2164 text files.
classified 2144 files
Duplicate file check 2144 files (1740 known unique)                                         
2103 unique files. 
1257 files ignored.

http://cloc.sourceforge.net v 1.60  T=4.16 s (213.1 files/s, 66829.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               221          22394          31986         128462
XML                             197           9719           2938          45635
C/C++ Header                     98           2513           9800           6868
XSLT                             34           1133           1399           4974
HTML                            175            269             13           1340
CSS                               6            306            340           1326
m4                               33            180            123           1202
Bourne Shell                     17            195            361           1008
Perl                              9            210            190            837
awk                               7             75            118            520
Pascal                            1             65              0            255
JCL                               2              0              2            177
DTD                               6            121            104            166
Teamcenter def                   40             26              0            145
lex                               1             24             61            141
IDL                               2              0              0            112
yacc                              1             23             31            100
Bourne Again Shell                1              9             38             80
DOS Batch                         2             19              5             48
Expect                           34              0              0             34
--------------------------------------------------------------------------------
SUM:                            887          37281          47509         193430
--------------------------------------------------------------------------------
