Fedora Kernel Versions used:

fedora 25:  kernel 4.8.6-300.fc25.x86_64
godha@cs706:~/fedora_kernel/kernel-4.8.6-300.fc25/kernel$ cloc ./
     346 text files.
     346 unique files.                                          
      12 files ignored.

http://cloc.sourceforge.net v 1.60  T=1.56 s (214.0 files/s, 170429.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              262          36655          53147         161738
C/C++ Header                    53           1838           3550           8363
ASP.Net                          4              0              0            333
make                            15             49             37            292
-------------------------------------------------------------------------------
SUM:                           334          38542          56734         170726
-------------------------------------------------------------------------------

FS:
godha@cs706:~/fedora_kernel/kernel-4.8.6-300.fc25/fs$ cloc ./
    1819 text files.
    1801 unique files.                                          
      82 files ignored.

http://cloc.sourceforge.net v 1.60  T=7.86 s (219.9 files/s, 151425.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                             1166         128481         170205         775913
C/C++ Header                   488          13827          25916          74287
make                            74            192            205            740
-------------------------------------------------------------------------------
SUM:                          1728         142500         196326         850940
-------------------------------------------------------------------------------


==========================================================================================


fedora 24:  kernel 4.5.5-300.fc24.x86_64
     328 text files.
     327 unique files.                                          
     12 files ignored.

http://cloc.sourceforge.net v 1.60  T=1.48 s (213.2 files/s, 169935.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              250          34711          50400         153214
C/C++ Header                    49           1695           3087           7531
make                            14             44             25            270
ASP.Net                          2              0              0             52
-------------------------------------------------------------------------------
SUM:                           315          36450          53512         161067
-------------------------------------------------------------------------------

FS:
godha@cs706:~/fedora_kernel/kernel-4.5.fc24/vanilla-4.5/fs$ cloc ./
    1775 text files.
    1759 unique files.                                          
      80 files ignored.

http://cloc.sourceforge.net v 1.60  T=7.70 s (219.2 files/s, 151206.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                             1143         125318         167070         759029
C/C++ Header                   472          13564          25768          72465
make                            73            192            205            728
-------------------------------------------------------------------------------
SUM:                          1688         139074         193043         832222
-------------------------------------------------------------------------------



