[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.5-200.fc20.x86_64 (mockbuild@bkernel02) (gcc version 4.8.2 20131212 (Red Hat 4.8.2-7) (GCC) ) #1 SMP Mon Feb 24 16:51:35 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.5-200.fc20.x86_64 root=UUID=5476396a-b96e-441e-92e4-c80a7e303b26 ro vconsole.font=latarcyrheb-sun16 rhgb quiet LANG=en_GB.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000928aefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000928af000-0x0000000092eaefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000092eaf000-0x0000000092faefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000092faf000-0x0000000092ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000092fff000-0x0000000092ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000093000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP Pavilion 15 Notebook PC/2163, BIOS F.34 10/31/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x25f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7C00000000 write-back
[    0.000000]   1 base 0093000000 mask 7FFF000000 uncachable
[    0.000000]   2 base 0094000000 mask 7FFC000000 uncachable
[    0.000000]   3 base 0098000000 mask 7FF8000000 uncachable
[    0.000000]   4 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   5 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0x93000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x93000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x0200f000, 0x0200ffff] PGTABLE
[    0.000000] BRK [0x02010000, 0x02010fff] PGTABLE
[    0.000000] BRK [0x02011000, 0x02011fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x25f400000-0x25f5fffff]
[    0.000000]  [mem 0x25f400000-0x25f5fffff] page 2M
[    0.000000] BRK [0x02012000, 0x02012fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x25c000000-0x25f3fffff]
[    0.000000]  [mem 0x25c000000-0x25f3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x25bffffff]
[    0.000000]  [mem 0x200000000-0x23fffffff] page 1G
[    0.000000]  [mem 0x240000000-0x25bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x928aefff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0x927fffff] page 2M
[    0.000000]  [mem 0x92800000-0x928aefff] page 4k
[    0.000000] init_memory_mapping: [mem 0x92fff000-0x92ffffff]
[    0.000000]  [mem 0x92fff000-0x92ffffff] page 4k
[    0.000000] BRK [0x02013000, 0x02013fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x36c3a000-0x37614fff]
[    0.000000] ACPI: RSDP 00000000000fe020 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0000000092ffe210 0000A4 (v01 HPQOEM SLIC-MPC 00000001 HP   01000013)
[    0.000000] ACPI: FACP 0000000092ff8000 00010C (v05 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI Error: Gpe0Block - 32-bit FADT register is too long (32 bytes, 256 bits) to convert to GAS struct - 255 bits max, truncating (20131115/tbfadt-202)
[    0.000000] ACPI: DSDT 0000000092fe4000 010473 (v01 HPQOEM 2163     00000000 INTL 00040000)
[    0.000000] ACPI: FACS 0000000092faa000 000040
[    0.000000] ACPI: UEFI 0000000092ffd000 000236 (v01 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: FPDT 0000000092ffb000 000044 (v01 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: MSDM 0000000092ffa000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: ASF! 0000000092ff9000 0000A5 (v32 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: HPET 0000000092ff7000 000038 (v01 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: APIC 0000000092ff6000 00008C (v03 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: MCFG 0000000092ff5000 00003C (v01 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: SSDT 0000000092fe2000 0010BF (v01 HPQOEM 2163     00001000 INTL 00040000)
[    0.000000] ACPI: BOOT 0000000092fe0000 000028 (v01 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: LPIT 0000000092fdf000 000094 (v01 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: ASPT 0000000092fdd000 000034 (v07 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: DBGP 0000000092fdc000 000034 (v01 HPQOEM 2163     00000001 HP   00040000)
[    0.000000] ACPI: SSDT 0000000092fdb000 000539 (v01 HPQOEM 2163     00003000 INTL 00040000)
[    0.000000] ACPI: SSDT 0000000092fda000 000AD8 (v01 HPQOEM 2163     00003000 INTL 00040000)
[    0.000000] ACPI: SSDT 0000000092fd6000 0034C1 (v01 HPQOEM 2163     00003000 INTL 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000025f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x25f5fffff]
[    0.000000]   NODE_DATA [mem 0x25f5ea000-0x25f5fdfff]
[    0.000000]  [ffffea0000000000-ffffea00097fffff] PMD -> [ffff880256e00000-ffff88025ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x25f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x928aefff]
[    0.000000]   node   0: [mem 0x92fff000-0x92ffffff]
[    0.000000]   node   0: [mem 0x100000000-0x25f5fffff]
[    0.000000] On node 0 totalpages: 2039372
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9315 pages used for memmap
[    0.000000]   DMA32 zone: 596144 pages, LIFO batch:31
[    0.000000]   Normal zone: 22488 pages used for memmap
[    0.000000]   Normal zone: 1439232 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 56
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x928af000-0x92eaefff]
[    0.000000] PM: Registered nosave memory: [mem 0x92eaf000-0x92faefff]
[    0.000000] PM: Registered nosave memory: [mem 0x92faf000-0x92ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x93000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88025f200000 s86592 r8192 d24000 u262144
[    0.000000] pcpu-alloc: s86592 r8192 d24000 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2007484
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.5-200.fc20.x86_64 root=UUID=5476396a-b96e-441e-92e4-c80a7e303b26 ro vconsole.font=latarcyrheb-sun16 rhgb quiet LANG=en_GB.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Memory: 7934496K/8157488K available (6761K kernel code, 1067K rwdata, 2980K rodata, 1424K init, 1628K bss, 222992K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:65792 nr_irqs:1016 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33030144 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 2294.830 MHz processor
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.66 BogoMIPS (lpj=2294830)
[    0.000007] pid_max: default: 32768 minimum: 301
[    0.000044] Security Framework initialized
[    0.000051] SELinux:  Initializing.
[    0.000062] SELinux:  Starting in permissive mode
[    0.001002] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.003423] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.004415] Mount-cache hash table entries: 256
[    0.004665] Initializing cgroup subsys memory
[    0.004671] Initializing cgroup subsys devices
[    0.004674] Initializing cgroup subsys freezer
[    0.004675] Initializing cgroup subsys net_cls
[    0.004677] Initializing cgroup subsys blkio
[    0.004678] Initializing cgroup subsys perf_event
[    0.004682] Initializing cgroup subsys hugetlb
[    0.004712] CPU: Physical Processor ID: 0
[    0.004713] CPU: Processor Core ID: 0
[    0.004719] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.006001] mce: CPU supports 7 MCE banks
[    0.006018] CPU0: Thermal monitoring enabled (TM1)
[    0.006032] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
tlb_flushall_shift: 6
[    0.006159] Freeing SMP alternatives memory: 24K (ffffffff81e70000 - ffffffff81e76000)
[    0.007504] ACPI: Core revision 20131115
[    0.018600] ACPI: All ACPI Tables successfully acquired
[    0.021371] ftrace: allocating 25905 entries in 102 pages
[    0.037572] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.047573] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (fam: 06, model: 45, stepping: 01)
[    0.047582] TSC deadline timer enabled
[    0.047595] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.047603] ... version:                3
[    0.047604] ... bit width:              48
[    0.047605] ... generic registers:      4
[    0.047607] ... value mask:             0000ffffffffffff
[    0.047608] ... max period:             0000ffffffffffff
[    0.047609] ... fixed-purpose events:   3
[    0.047610] ... event mask:             000000070000000f
[    0.049396] x86: Booting SMP configuration:
[    0.064162] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.049398] .... node  #0, CPUs:      #1 #2 #3
[    0.093414] x86: Booted up 1 node, 4 CPUs
[    0.093418] smpboot: Total of 4 processors activated (18358.64 BogoMIPS)
[    0.098758] devtmpfs: initialized
[    0.102877] PM: Registering ACPI NVS region [mem 0x92eaf000-0x92faefff] (1048576 bytes)
[    0.103888] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.103890] pinctrl core: initialized pinctrl subsystem
[    0.103933] RTC time: 16:56:25, date: 03/02/14
[    0.103980] NET: Registered protocol family 16
[    0.104077] cpuidle: using governor menu
[    0.104133] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.104135] ACPI: bus type PCI registered
[    0.104137] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.104212] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.104215] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.132348] PCI: Using configuration type 1 for base access
[    0.133597] bio: create slab <bio-0> at 0
[    0.133739] ACPI: Added _OSI(Module Device)
[    0.133741] ACPI: Added _OSI(Processor Device)
[    0.133743] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.133745] ACPI: Added _OSI(Processor Aggregator Device)
[    0.138319] ACPI: Executed 1 blocks of module-level executable AML code
[    0.145762] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.151671] ACPI: SSDT 0000000092e6ac18 0003D3 (v01  PmRef  Cpu0Cst 00003001 INTL 20121220)
[    0.152257] ACPI: Dynamic OEM Table Load:
[    0.152259] ACPI: SSDT           (null) 0003D3 (v01  PmRef  Cpu0Cst 00003001 INTL 20121220)
[    0.155853] ACPI: SSDT 0000000092e6a618 0005AA (v01  PmRef    ApIst 00003000 INTL 20121220)
[    0.156530] ACPI: Dynamic OEM Table Load:
[    0.156532] ACPI: SSDT           (null) 0005AA (v01  PmRef    ApIst 00003000 INTL 20121220)
[    0.160665] ACPI: SSDT 0000000092e69d98 000119 (v01  PmRef    ApCst 00003000 INTL 20121220)
[    0.161243] ACPI: Dynamic OEM Table Load:
[    0.161245] ACPI: SSDT           (null) 000119 (v01  PmRef    ApCst 00003000 INTL 20121220)
[    0.236436] ACPI: Interpreter enabled
[    0.236448] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.236456] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.236482] ACPI: (supports S0 S3 S4 S5)
[    0.236484] ACPI: Using IOAPIC for interrupt routing
[    0.236524] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.236694] ACPI: No dock devices found.
[    0.246388] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.246396] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.246490] \_SB_.PCI0:_OSC invalid UUID
[    0.246492] _OSC request data:1 1f 0 
[    0.246497] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.247364] PCI host bridge to bus 0000:00
[    0.247368] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.247371] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.247373] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.247375] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.247377] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff]
[    0.247388] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.247540] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.247556] pci 0000:00:02.0: reg 0x10: [mem 0xb2000000-0xb23fffff 64bit]
[    0.247565] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.247572] pci 0000:00:02.0: reg 0x20: [io  0x6000-0x603f]
[    0.247720] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.247731] pci 0000:00:03.0: reg 0x10: [mem 0xb2610000-0xb2613fff 64bit]
[    0.247907] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.247927] pci 0000:00:14.0: reg 0x10: [mem 0xb2600000-0xb260ffff 64bit]
[    0.247993] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.248090] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.248126] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.248149] pci 0000:00:16.0: reg 0x10: [mem 0xb2618000-0xb261801f 64bit]
[    0.248224] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.248359] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.248375] pci 0000:00:1b.0: reg 0x10: [mem 0xb2614000-0xb2617fff 64bit]
[    0.248444] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.248567] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.248637] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.248737] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.248777] pci 0000:00:1c.1: [8086:9c12] type 01 class 0x060400
[    0.248846] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.248947] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.248982] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.249051] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.249150] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.249181] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.249250] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.249349] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.249389] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.249412] pci 0000:00:1d.0: reg 0x10: [mem 0xb261c000-0xb261c3ff]
[    0.249509] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.249624] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.249660] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.249903] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.249921] pci 0000:00:1f.2: reg 0x10: [io  0x6088-0x608f]
[    0.249929] pci 0000:00:1f.2: reg 0x14: [io  0x6094-0x6097]
[    0.249937] pci 0000:00:1f.2: reg 0x18: [io  0x6080-0x6087]
[    0.249945] pci 0000:00:1f.2: reg 0x1c: [io  0x6090-0x6093]
[    0.249953] pci 0000:00:1f.2: reg 0x20: [io  0x6060-0x607f]
[    0.249962] pci 0000:00:1f.2: reg 0x24: [mem 0xb261b000-0xb261b7ff]
[    0.250002] pci 0000:00:1f.2: PME# supported from D3hot
[    0.250122] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.250137] pci 0000:00:1f.3: reg 0x10: [mem 0xb2619000-0xb26190ff 64bit]
[    0.250159] pci 0000:00:1f.3: reg 0x20: [io  0x6040-0x605f]
[    0.250338] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.250413] pci 0000:00:1c.1: PCI bridge to [bus 02-07]
[    0.250417] pci 0000:00:1c.1:   bridge window [io  0x5000-0x5fff]
[    0.250421] pci 0000:00:1c.1:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.250427] pci 0000:00:1c.1:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.250541] pci 0000:08:00.0: [10ec:8179] type 00 class 0x028000
[    0.250561] pci 0000:08:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.250595] pci 0000:08:00.0: reg 0x18: [mem 0xb2500000-0xb2503fff 64bit]
[    0.250697] pci 0000:08:00.0: supports D1 D2
[    0.250700] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.253822] pci 0000:00:1c.2: PCI bridge to [bus 08]
[    0.253826] pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
[    0.253830] pci 0000:00:1c.2:   bridge window [mem 0xb2500000-0xb25fffff]
[    0.253931] pci 0000:09:00.0: [10ec:8136] type 00 class 0x020000
[    0.253962] pci 0000:09:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.254001] pci 0000:09:00.0: reg 0x18: [mem 0xb2404000-0xb2404fff 64bit]
[    0.254024] pci 0000:09:00.0: reg 0x20: [mem 0xb2400000-0xb2403fff 64bit]
[    0.254117] pci 0000:09:00.0: supports D1 D2
[    0.254119] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.254183] pci 0000:09:00.0: System wakeup disabled by ACPI
[    0.256784] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    0.256788] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.256792] pci 0000:00:1c.3:   bridge window [mem 0xb2400000-0xb24fffff]
[    0.257519] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.257580] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.257636] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.257692] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.257748] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.257808] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.257868] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.257923] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.258428] ACPI: Enabled 4 GPEs in block 00 to 7F
[    0.258439] ACPI: \_SB_.PCI0: notify handler is installed
[    0.258500] Found 1 acpi root devices
[    0.258559] ACPI : EC: GPE = 0x8, I/O: command/status = 0x66, data = 0x62
[    0.258657] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.258660] vgaarb: loaded
[    0.258662] vgaarb: bridge control possible 0000:00:02.0
[    0.258748] SCSI subsystem initialized
[    0.258806] libata version 3.00 loaded.
[    0.258832] ACPI: bus type USB registered
[    0.258852] usbcore: registered new interface driver usbfs
[    0.258860] usbcore: registered new interface driver hub
[    0.258885] usbcore: registered new device driver usb
[    0.258958] PCI: Using ACPI for IRQ routing
[    0.265132] PCI: pci_cache_line_size set to 64 bytes
[    0.265177] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.265180] e820: reserve RAM buffer [mem 0x928af000-0x93ffffff]
[    0.265181] e820: reserve RAM buffer [mem 0x93000000-0x93ffffff]
[    0.265183] e820: reserve RAM buffer [mem 0x25f600000-0x25fffffff]
[    0.265276] NetLabel: Initializing
[    0.265277] NetLabel:  domain hash size = 128
[    0.265278] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.265293] NetLabel:  unlabeled traffic allowed by default
[    0.265334] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.265340] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.267368] Switched to clocksource hpet
[    0.273755] pnp: PnP ACPI init
[    0.273771] ACPI: bus type PNP registered
[    0.273994] pnp 00:00: [dma 4]
[    0.274019] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.274042] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.274158] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.274236] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.274239] system 00:03: [io  0xffff] has been reserved
[    0.274241] system 00:03: [io  0xffff] has been reserved
[    0.274243] system 00:03: [io  0xffff] has been reserved
[    0.274246] system 00:03: [io  0x1800-0x18fe] could not be reserved
[    0.274248] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.274250] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.274253] system 00:03: [io  0x0380-0x0387] has been reserved
[    0.274256] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.274306] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.274343] pnp 00:05: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    0.274387] pnp 00:06: Plug and Play ACPI device, IDs SYN1ea5 SYN1e00 SYN0002 PNP0f13 (active)
[    0.274436] pnp 00:07: Plug and Play ACPI device, IDs HPQ6007 (active)
[    0.274704] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.274707] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.274709] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.274712] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.274714] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.274716] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.274719] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.274721] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.274723] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.274726] system 00:08: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.274728] system 00:08: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.274731] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.275034] pnp: PnP ACPI: found 9 devices
[    0.275035] ACPI: bus type PNP unregistered
[    0.281355] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.281363] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000
[    0.281371] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000
[    0.281395] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.281397] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.281399] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.281404] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fcfffff]
[    0.281408] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.281411] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.281414] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.281417] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.281422] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fcfffff]
[    0.281426] pci 0000:00:1c.0:   bridge window [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.281433] pci 0000:00:1c.1: PCI bridge to [bus 02-07]
[    0.281435] pci 0000:00:1c.1:   bridge window [io  0x5000-0x5fff]
[    0.281440] pci 0000:00:1c.1:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.281444] pci 0000:00:1c.1:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.281451] pci 0000:00:1c.2: PCI bridge to [bus 08]
[    0.281453] pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
[    0.281458] pci 0000:00:1c.2:   bridge window [mem 0xb2500000-0xb25fffff]
[    0.281466] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    0.281469] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.281474] pci 0000:00:1c.3:   bridge window [mem 0xb2400000-0xb24fffff]
[    0.281483] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.281485] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.281487] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.281490] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff]
[    0.281492] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.281494] pci_bus 0000:01: resource 1 [mem 0x9fb00000-0x9fcfffff]
[    0.281496] pci_bus 0000:01: resource 2 [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.281498] pci_bus 0000:02: resource 0 [io  0x5000-0x5fff]
[    0.281500] pci_bus 0000:02: resource 1 [mem 0xb1000000-0xb1ffffff]
[    0.281502] pci_bus 0000:02: resource 2 [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.281504] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.281506] pci_bus 0000:08: resource 1 [mem 0xb2500000-0xb25fffff]
[    0.281509] pci_bus 0000:09: resource 0 [io  0x3000-0x3fff]
[    0.281511] pci_bus 0000:09: resource 1 [mem 0xb2400000-0xb24fffff]
[    0.281554] NET: Registered protocol family 2
[    0.281783] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.281992] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.282145] TCP: Hash tables configured (established 65536 bind 65536)
[    0.282168] TCP: reno registered
[    0.282185] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.282222] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.282309] NET: Registered protocol family 1
[    0.282323] pci 0000:00:02.0: Boot video device
[    0.294478] PCI: CLS 64 bytes, default 64
[    0.294532] Unpacking initramfs...
[    0.513771] Freeing initrd memory: 10092K (ffff880036c3a000 - ffff880037615000)
[    0.513777] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.513780] software IO TLB [mem 0x8e8af000-0x928af000] (64MB) mapped at [ffff88008e8af000-ffff8800928aefff]
[    0.513841] Simple Boot Flag at 0x44 set to 0x1
[    0.516550] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    0.516938] Initialise system trusted keyring
[    0.516996] audit: initializing netlink socket (disabled)
[    0.517006] type=2000 audit(1393779385.490:1): initialized
[    0.550553] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.551939] zbud: loaded
[    0.552125] VFS: Disk quotas dquot_6.5.2
[    0.552173] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.552596] msgmni has been set to 15516
[    0.552662] Key type big_key registered
[    0.552663] SELinux:  Registering netfilter hooks
[    0.553498] alg: No test for stdrng (krng)
[    0.553506] NET: Registered protocol family 38
[    0.553510] Key type asymmetric registered
[    0.553512] Asymmetric key parser 'x509' registered
[    0.553548] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.553585] io scheduler noop registered
[    0.553588] io scheduler deadline registered
[    0.553616] io scheduler cfq registered (default)
[    0.554272] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.554290] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.554327] intel_idle: MWAIT substates: 0x11142120
[    0.554328] intel_idle: v0.4 model 0x45
[    0.554330] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.554824] ACPI: AC Adapter [ACAD] (on-line)
[    0.554901] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    0.555345] ACPI: Lid Switch [LID0]
[    0.555387] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    0.555391] ACPI: Power Button [PWRB]
[    0.555438] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.555441] ACPI: Power Button [PWRF]
[    1.056355] [Firmware Bug]: Invalid critical threshold (0)
[    1.515789] tsc: Refined TSC clocksource calibration: 2294.687 MHz
[    1.558024] thermal LNXTHERM:00: registered as thermal_zone0
[    1.558030] ACPI: Thermal Zone [TZ01] (46 C)
[    1.558079] GHES: HEST is not enabled!
[    1.558251] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.558353] ACPI: Battery Slot [BAT0] (battery absent)
[    1.558955] Non-volatile memory driver v1.3
[    1.558958] Linux agpgart interface v0.103
[    1.559084] ahci 0000:00:1f.2: version 3.0
[    1.559224] ahci 0000:00:1f.2: irq 56 for MSI/MSI-X
[    1.569682] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x3 impl SATA mode
[    1.569686] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.570616] scsi0 : ahci
[    1.570742] scsi1 : ahci
[    1.570823] scsi2 : ahci
[    1.570900] scsi3 : ahci
[    1.570942] ata1: SATA max UDMA/133 abar m2048@0xb261b000 port 0xb261b100 irq 56
[    1.570944] ata2: SATA max UDMA/133 abar m2048@0xb261b000 port 0xb261b180 irq 56
[    1.570946] ata3: DUMMY
[    1.570947] ata4: DUMMY
[    1.571040] libphy: Fixed MDIO Bus: probed
[    1.571119] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.571123] ehci-pci: EHCI PCI platform driver
[    1.571266] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.571307] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.571320] ehci-pci 0000:00:1d.0: debug port 2
[    1.575238] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.575257] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb261c000
[    1.580648] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.580691] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.580694] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.580696] usb usb1: Product: EHCI Host Controller
[    1.580698] usb usb1: Manufacturer: Linux 3.13.5-200.fc20.x86_64 ehci_hcd
[    1.580700] usb usb1: SerialNumber: 0000:00:1d.0
[    1.580813] hub 1-0:1.0: USB hub found
[    1.580819] hub 1-0:1.0: 2 ports detected
[    1.580941] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.580943] ohci-pci: OHCI PCI platform driver
[    1.580952] uhci_hcd: USB Universal Host Controller Interface driver
[    1.581087] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.581132] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.581217] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.581238] xhci_hcd 0000:00:14.0: irq 57 for MSI/MSI-X
[    1.581298] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.581300] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.581302] usb usb2: Product: xHCI Host Controller
[    1.581304] usb usb2: Manufacturer: Linux 3.13.5-200.fc20.x86_64 xhci_hcd
[    1.581306] usb usb2: SerialNumber: 0000:00:14.0
[    1.581401] hub 2-0:1.0: USB hub found
[    1.581413] hub 2-0:1.0: 9 ports detected
[    1.581995] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.582033] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.582070] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    1.582073] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.582075] usb usb3: Product: xHCI Host Controller
[    1.582077] usb usb3: Manufacturer: Linux 3.13.5-200.fc20.x86_64 xhci_hcd
[    1.582078] usb usb3: SerialNumber: 0000:00:14.0
[    1.582172] hub 3-0:1.0: USB hub found
[    1.582183] hub 3-0:1.0: 4 ports detected
[    1.588676] usbcore: registered new interface driver usbserial
[    1.588684] usbcore: registered new interface driver usbserial_generic
[    1.588692] usbserial: USB Serial support registered for generic
[    1.588724] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.596361] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.596366] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.596458] mousedev: PS/2 mouse device common for all mice
[    1.596727] rtc_cmos 00:04: RTC can wake from S4
[    1.596879] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.596909] rtc_cmos 00:04: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.596977] device-mapper: uevent: version 1.0.3
[    1.597044] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.597062] Intel P-state driver initializing.
[    1.597076] Intel pstate controlling: cpu 0
[    1.597103] Intel pstate controlling: cpu 1
[    1.597115] Intel pstate controlling: cpu 2
[    1.597125] Intel pstate controlling: cpu 3
[    1.597302] hidraw: raw HID events driver (C) Jiri Kosina
[    1.597368] usbcore: registered new interface driver usbhid
[    1.597369] usbhid: USB HID core driver
[    1.597396] drop_monitor: Initializing network drop monitor service
[    1.597460] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.597515] TCP: cubic registered
[    1.597516] Initializing XFRM netlink socket
[    1.597598] NET: Registered protocol family 10
[    1.597754] mip6: Mobile IPv6
[    1.597755] NET: Registered protocol family 17
[    1.597961] Loading compiled-in X.509 certificates
[    1.598807] Loaded X.509 cert 'Fedora kernel signing key: c8ca538e944b80335131f32fc0a6f554e48da178'
[    1.598815] registered taskstats version 1
[    1.599421]   Magic number: 6:717:943
[    1.599437] tty tty0: hash matches
[    1.599448] tty console: hash matches
[    1.599516] rtc_cmos 00:04: setting system clock to 2014-03-02 16:56:27 UTC (1393779387)
[    1.599549] PM: Hibernation image not present or could not be loaded.
[    1.604519] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.875549] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.875569] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.881321] ata2.00: ATAPI: hp       CDDVDW SU-208CB, HH00, max UDMA/100
[    1.882591] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.883944] ata2.00: configured for UDMA/100
[    1.887248] ata1.00: ATA-8: KINGSTON SH103S3120G, 503ABBF0, max UDMA/133
[    1.887253] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.897171] ata1.00: configured for UDMA/133
[    1.897369] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SH103S3 503A PQ: 0 ANSI: 5
[    1.897551] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/111 GiB)
[    1.897561] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.897699] sd 0:0:0:0: [sda] Write Protect is off
[    1.897704] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.897771] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.898352]  sda: sda1 sda2 < sda5 > sda3 sda4
[    1.898734] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.902761] scsi 1:0:0:0: CD-ROM            hp       CDDVDW SU-208CB  HH00 PQ: 0 ANSI: 5
[    1.909839] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.909844] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.910053] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.910139] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.911387] Freeing unused kernel memory: 1424K (ffffffff81d0c000 - ffffffff81e70000)
[    1.911390] Write protecting the kernel read-only data: 12288k
[    1.914340] Freeing unused kernel memory: 1420K (ffff88000169d000 - ffff880001800000)
[    1.916285] Freeing unused kernel memory: 1116K (ffff880001ae9000 - ffff880001c00000)
[    1.918783] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.918885] systemd[1]: Running in initial RAM disk.
[    1.918921] systemd[1]: Set hostname to <sioux>.
[    1.919306] random: systemd urandom read with 33 bits of entropy available
[    1.922442] systemd[1]: Expecting device dev-disk-by\x2duuid-5476396a\x2db96e\x2d441e\x2d92e4\x2dc80a7e303b26.device...
[    1.922470] systemd[1]: Starting -.slice.
[    1.922580] systemd[1]: Created slice -.slice.
[    1.922588] systemd[1]: Starting System Slice.
[    1.922632] systemd[1]: Created slice System Slice.
[    1.922639] systemd[1]: Starting Slices.
[    1.922645] systemd[1]: Reached target Slices.
[    1.922650] systemd[1]: Starting Timers.
[    1.922656] systemd[1]: Reached target Timers.
[    1.922663] systemd[1]: Starting udev Kernel Socket.
[    1.922683] systemd[1]: Listening on udev Kernel Socket.
[    1.922689] systemd[1]: Starting udev Control Socket.
[    1.922706] systemd[1]: Listening on udev Control Socket.
[    1.922712] systemd[1]: Starting Journal Socket.
[    1.922737] systemd[1]: Listening on Journal Socket.
[    1.922797] systemd[1]: Started dracut cmdline hook.
[    1.922844] systemd[1]: Started dracut pre-udev hook.
[    1.922882] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.923162] systemd[1]: Started Load Kernel Modules.
[    1.923175] systemd[1]: Starting Sockets.
[    1.923183] systemd[1]: Reached target Sockets.
[    1.923193] systemd[1]: Starting Setup Virtual Console...
[    1.923410] systemd[1]: Starting Journal Service...
[    1.923670] systemd[1]: Started Journal Service.
[    1.929660] systemd-journald[93]: Vacuuming done, freed 0 bytes
[    1.930047] systemd-udevd[102]: starting version 208
[    1.982265] [drm] Initialized drm 1.1.0 20060810
[    1.996818] usb 1-1: New USB device found, idVendor=8087, idProduct=8000
[    1.996823] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.996970] hub 1-1:1.0: USB hub found
[    1.997062] hub 1-1:1.0: 8 ports detected
[    2.002295] [drm] Memory usable by graphics device = 2048M
[    2.023932] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.028522] i915 0000:00:02.0: irq 58 for MSI/MSI-X
[    2.028536] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.028537] [drm] Driver supports precise vblank timestamp query.
[    2.028598] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.095388] fbcon: inteldrmfb (fb0) is primary device
[    2.151430] usb 2-2: new full-speed USB device number 2 using xhci_hcd
[    2.164865] usb 2-2: New USB device found, idVendor=046d, idProduct=c52f
[    2.164867] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.164868] usb 2-2: Product: USB Receiver
[    2.164870] usb 2-2: Manufacturer: Logitech
[    2.166835] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/input/input6
[    2.166993] hid-generic 0003:046D:C52F.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-2/input0
[    2.168790] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.1/input/input7
[    2.168982] hid-generic 0003:046D:C52F.0002: input,hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2/input1
[    2.321259] usb 2-3: new high-speed USB device number 3 using xhci_hcd
[    2.378734] usb 2-3: New USB device found, idVendor=05c8, idProduct=0361
[    2.378735] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.378737] usb 2-3: Product: HP Truevision HD
[    2.378738] usb 2-3: Manufacturer: SunplusIT INC.
[    2.515384] Switched to clocksource tsc
[    2.593074] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1c0b1, caps: 0xf00133/0x240000/0xa2400, board id: 2665, fw id: 1458825
[    2.634534] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.718581] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[    3.762720] Console: switching to colour frame buffer device 128x48
[    3.766001] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.766016] i915 0000:00:02.0: registered panic notifier
[    3.775577] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.780782] acpi device:34: registered as cooling_device4
[    3.780864] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    3.780936] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    3.945215] systemd-journald[93]: Received SIGTERM
[    4.000097] SELinux:  Disabled at runtime.
[    4.000124] SELinux:  Unregistering netfilter hooks
[    4.036282] type=1404 audit(1393779389.937:2): selinux=0 auid=4294967295 ses=4294967295
[    4.145206] systemd-readahead[222]: Bumped block_nr parameter of 8:0 to 20480. This is a temporary hack and should be removed one day.
[    4.178355] systemd-journald[248]: Vacuuming done, freed 0 bytes
[    4.179585] RPC: Registered named UNIX socket transport module.
[    4.179588] RPC: Registered udp transport module.
[    4.179590] RPC: Registered tcp transport module.
[    4.179591] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.193650] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    4.195937] EXT4-fs (sda1): re-mounted. Opts: discard,commit=600
[    4.207848] systemd-udevd[274]: starting version 208
[    4.264013] mei_me 0000:00:16.0: irq 59 for MSI/MSI-X
[    4.270928] wmi: Mapper loaded
[    4.271818] ACPI Warning: 0x0000000000006040-0x000000000000605f SystemIO conflicts with Region \_SB_.PCI0.SBUS.SMBI 1 (20131115/utaddress-251)
[    4.271826] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.274423] hp_accel: laptop model unknown, using default axes configuration
[    4.274568] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.276865] random: nonblocking pool is initialized
[    4.277088] ACPI Warning: 0x0000000000001828-0x000000000000182f SystemIO conflicts with Region \PMIO 1 (20131115/utaddress-251)
[    4.277095] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.277099] ACPI Warning: 0x0000000000000830-0x000000000000083f SystemIO conflicts with Region \GPRL 1 (20131115/utaddress-251)
[    4.277103] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.277104] ACPI Warning: 0x0000000000000800-0x000000000000082f SystemIO conflicts with Region \GPRL 1 (20131115/utaddress-251)
[    4.277108] ACPI Warning: 0x0000000000000800-0x000000000000082f SystemIO conflicts with Region \IO_D 2 (20131115/utaddress-251)
[    4.277112] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.277113] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.280548] lis3lv02d: 8 bits 3DC sensor found
[    4.280746] media: Linux media interface: v0.10
[    4.289026] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    4.289037] r8169 0000:09:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.289063] Linux video capture interface: v2.00
[    4.291533] r8169 0000:09:00.0: irq 60 for MSI/MSI-X
[    4.291684] r8169 0000:09:00.0 eth0: RTL8106e at 0xffffc90000c5a000, a0:48:1c:27:f5:5d, XID 10900800 IRQ 60
[    4.295843] uvcvideo: Found UVC 1.00 device HP Truevision HD (05c8:0361)
[    4.307264] input: HP Truevision HD as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/input/input9
[    4.307339] usbcore: registered new interface driver uvcvideo
[    4.307342] USB Video Class driver (1.1.1)
[    4.308390] cfg80211: Calling CRDA to update world regulatory domain
[    4.312351] ALSA sound/pci/hda/hda_i915.c:58 HDA driver get symbol successfully from i915 module
[    4.312392] snd_hda_intel 0000:00:03.0: irq 61 for MSI/MSI-X
[    4.312564] snd_hda_intel 0000:00:1b.0: irq 62 for MSI/MSI-X
[    4.313005] microcode: CPU0 sig=0x40651, pf=0x40, revision=0x16
[    4.315194] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input10
[    4.326503] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    4.326591] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    4.327566] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[    4.328478] ALSA sound/pci/hda/patch_realtek.c:419 SKU: Nid=0x1d sku_cfg=0x40e00001
[    4.328482] ALSA sound/pci/hda/patch_realtek.c:421 SKU: port_connectivity=0x1
[    4.328484] ALSA sound/pci/hda/patch_realtek.c:422 SKU: enable_pcbeep=0x0
[    4.328486] ALSA sound/pci/hda/patch_realtek.c:423 SKU: check_sum=0x00000000
[    4.328488] ALSA sound/pci/hda/patch_realtek.c:424 SKU: customization=0x00000000
[    4.328489] ALSA sound/pci/hda/patch_realtek.c:425 SKU: external_amp=0x0
[    4.328491] ALSA sound/pci/hda/patch_realtek.c:426 SKU: platform_type=0x0
[    4.328493] ALSA sound/pci/hda/patch_realtek.c:427 SKU: swap=0x0
[    4.328494] ALSA sound/pci/hda/patch_realtek.c:428 SKU: override=0x1
[    4.328732] ALSA sound/pci/hda/hda_auto_parser.c:393 autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.328735] ALSA sound/pci/hda/hda_auto_parser.c:397    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.328738] ALSA sound/pci/hda/hda_auto_parser.c:401    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.328740] ALSA sound/pci/hda/hda_auto_parser.c:402    mono: mono_out=0x0
[    4.328741] ALSA sound/pci/hda/hda_auto_parser.c:406    inputs:
[    4.328744] ALSA sound/pci/hda/hda_auto_parser.c:410      Mic=0x19
[    4.328746] ALSA sound/pci/hda/hda_auto_parser.c:410      Internal Mic=0x12
[    4.328749] ALSA sound/pci/hda/patch_realtek.c:491 realtek: No valid SSID, checking pincfg 0x40e00001 for NID 0x1d
[    4.328751] ALSA sound/pci/hda/patch_realtek.c:507 realtek: Enabling init ASM_ID=0x0001 CODEC_ID=10ec0282
[    4.329340] microcode: CPU0 sig=0x40651, pf=0x40, revision=0x16
[    4.331350] microcode: CPU0 updated to revision 0x17, date = 2013-09-14
[    4.331428] microcode: CPU1 sig=0x40651, pf=0x40, revision=0x16
[    4.331468] microcode: CPU1 sig=0x40651, pf=0x40, revision=0x16
[    4.332593] microcode: CPU1 updated to revision 0x17, date = 2013-09-14
[    4.332641] microcode: CPU2 sig=0x40651, pf=0x40, revision=0x16
[    4.332677] microcode: CPU2 sig=0x40651, pf=0x40, revision=0x16
[    4.333804] microcode: CPU2 updated to revision 0x17, date = 2013-09-14
[    4.333904] microcode: CPU3 sig=0x40651, pf=0x40, revision=0x16
[    4.333939] microcode: CPU3 sig=0x40651, pf=0x40, revision=0x16
[    4.335067] microcode: CPU3 updated to revision 0x17, date = 2013-09-14
[    4.335272] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    4.346797] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[    4.351004] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    4.369395] alg: No test for crc32 (crc32-pclmul)
[    4.451669] rtl8188ee: Using firmware rtlwifi/rtl8188efw.bin
[    4.461802] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    4.462030] rtlwifi: wireless switch is on
[    4.474316] iTCO_vendor_support: vendor-support=0
[    4.474896] input: HP WMI hotkeys as /devices/virtual/input/input16
[    4.479306] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[    4.479342] iTCO_wdt: Found a Lynx Point_LP TCO device (Version=2, TCOBASE=0x1860)
[    4.479441] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.488482] cfg80211: World regulatory domain updated:
[    4.488486] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    4.488488] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[    4.488490] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[    4.488492] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[    4.488493] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[    4.488495] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[    4.488496] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    4.493681] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: discard,commit=600
[    4.496137] systemd-udevd[293]: renamed network interface eth0 to em1
[    4.501179] systemd-udevd[285]: renamed network interface wlan0 to wlo1
[    4.510044] EXT4-fs (sda4): warning: checktime reached, running e2fsck is recommended
[    4.510776] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: discard,commit=600
[    4.516442] systemd-journald[248]: Received request to flush runtime journal from PID 1
[    4.519228] type=1305 audit(1393779390.420:3): audit_pid=439 old=0 auid=4294967295 ses=4294967295 res=1
[    5.008297] systemd[1]: Received SIGRTMIN+21 from PID 145 (plymouthd).
[    5.036326] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    5.050396] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.077270] Ebtables v2.0 registered
[    5.086903] Bridge firewalling registered
[    5.213718] r8169 0000:09:00.0 em1: link down
[    5.213762] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[    5.658871] IPv6: ADDRCONF(NETDEV_UP): wlo1: link is not ready
[    5.689256] Bluetooth: Core ver 2.17
[    5.689279] NET: Registered protocol family 31
[    5.689288] Bluetooth: HCI device and connection manager initialized
[    5.689311] Bluetooth: HCI socket layer initialized
[    5.689321] Bluetooth: L2CAP socket layer initialized
[    5.689332] Bluetooth: SCO socket layer initialized
[    5.693055] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.693059] Bluetooth: BNEP filters: protocol multicast
[    5.693069] Bluetooth: BNEP socket layer initialized
[    7.533884] wlo1: authenticate with c4:3d:c7:31:28:5a
[    7.551746] wlo1: send auth to c4:3d:c7:31:28:5a (try 1/3)
[    7.553844] wlo1: authenticated
[    7.553931] rtl8188ee 0000:08:00.0 wlo1: disabling HT/VHT due to WEP/TKIP use
[    7.554397] wlo1: associate with c4:3d:c7:31:28:5a (try 1/3)
[    7.556718] wlo1: RX AssocResp from c4:3d:c7:31:28:5a (capab=0x411 status=0 aid=4)
[    7.556853] wlo1: associated
[    7.556862] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[   37.647233] fuse init (API version 7.22)
[  441.387270] usb 3-2: new SuperSpeed USB device number 2 using xhci_hcd
[  441.400682] usb 3-2: New USB device found, idVendor=11b0, idProduct=6388
[  441.400688] usb 3-2: New USB device strings: Mfr=4, Product=5, SerialNumber=6
[  441.400691] usb 3-2: Product: SNA-DCH/U3
[  441.400693] usb 3-2: Manufacturer: Kingston
[  441.400695] usb 3-2: SerialNumber: 0000000000011030
[  442.801151] usb-storage 3-2:1.0: USB Mass Storage device detected
[  442.801220] scsi4 : usb-storage 3-2:1.0
[  443.600824] usbcore: registered new interface driver usb-storage
[  444.967274] scsi 4:0:0:0: Direct-Access     HGST HTS 541010A9E680     TB08 PQ: 0 ANSI: 6
[  444.967649] sd 4:0:0:0: Attached scsi generic sg2 type 0
[  444.968798] sd 4:0:0:0: [sdb] 1953525152 512-byte logical blocks: (1.00 TB/931 GiB)
[  444.970452] sd 4:0:0:0: [sdb] Write Protect is off
[  444.970455] sd 4:0:0:0: [sdb] Mode Sense: 5f 00 10 08
[  444.971259] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[  445.002923]  sdb: sdb1 sdb2 sdb3 sdb4
[  445.003078] sdb: p4 size 380659120 extends beyond EOD, enabling native capacity
[  445.005640]  sdb: sdb1 sdb2 sdb3 sdb4
[  445.005746] sdb: p4 size 380659120 extends beyond EOD, truncated
[  445.007760] sd 4:0:0:0: [sdb] Attached SCSI disk
[  445.645020] EXT4-fs (sdb2): mounting ext3 file system using the ext4 subsystem
[  445.691529] EXT4-fs (sdb3): mounting ext3 file system using the ext4 subsystem
[  445.723825] EXT4-fs (sdb3): recovery complete
[  445.723830] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[  445.740109] EXT4-fs (sdb4): mounting ext3 file system using the ext4 subsystem
[  445.762640] EXT4-fs (sdb4): bad geometry: block count 47582390 exceeds size of device (47582388 blocks)
[  445.823612] EXT4-fs (sdb4): mounting ext3 file system using the ext4 subsystem
[  445.823767] EXT4-fs (sdb4): bad geometry: block count 47582390 exceeds size of device (47582388 blocks)
[  445.861363] EXT4-fs (sdb2): recovery complete
[  445.861993] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[  525.267040] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  525.279682] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  525.279685] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  530.052548] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  530.064838] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  530.064843] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  533.553837] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  533.566714] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  533.566718] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  537.056208] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  537.068723] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  537.068727] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  540.560606] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  540.572809] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  540.572813] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  544.062713] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  544.074863] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  544.074868] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  545.053429] sd 4:0:0:0: [sdb] Unhandled error code
[  545.053435] sd 4:0:0:0: [sdb]  
[  545.053438] Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[  545.053440] sd 4:0:0:0: [sdb] CDB: 
[  545.053442] Read(10): 28 00 1f 40 28 10 00 00 08 00
[  545.053452] end_request: I/O error, dev sdb, sector 524298256
[  545.053467] EXT4-fs error (device sdb2): ext4_read_inode_bitmap:174: comm touch: Cannot read inode bitmap - block_group = 0, inode_bitmap = 1026
[  547.565027] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  547.577915] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  547.577920] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  551.070736] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  551.082939] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  551.082944] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  554.581351] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  554.593863] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  554.593867] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  558.094112] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  558.107047] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  558.107053] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  561.608309] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  561.621010] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  561.621014] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  565.122541] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  565.135035] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  565.135039] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  566.115758] sd 4:0:0:0: [sdb] Unhandled error code
[  566.115764] sd 4:0:0:0: [sdb]  
[  566.115767] Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[  566.115769] sd 4:0:0:0: [sdb] CDB: 
[  566.115772] Write(10): 2a 00 1f 40 08 00 00 00 08 00
[  566.115782] end_request: I/O error, dev sdb, sector 524290048
[  566.115786] Buffer I/O error on device sdb2, logical block 0
[  566.115788] lost page write due to I/O error on sdb2
[  568.715098] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  568.727039] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  568.727045] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  572.258871] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  572.271111] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  572.271117] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  575.773008] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  575.785096] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  575.785100] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  579.283174] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  579.295218] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  579.295223] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  582.809500] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  582.822200] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  582.822205] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  586.322888] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  586.335306] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  586.335310] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  587.318063] sd 4:0:0:0: [sdb] Unhandled error code
[  587.318069] sd 4:0:0:0: [sdb]  
[  587.318072] Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[  587.318074] sd 4:0:0:0: [sdb] CDB: 
[  587.318076] Read(10): 28 00 1f 44 28 10 00 00 08 00
[  587.318087] end_request: I/O error, dev sdb, sector 524560400
[  587.318101] EXT4-fs error (device sdb2): ext4_read_inode_bitmap:174: comm touch: Cannot read inode bitmap - block_group = 1, inode_bitmap = 33794
[  587.318105] EXT4-fs (sdb2): previous I/O error to superblock detected
[  589.836278] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  589.848317] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  589.848321] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  593.350460] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  593.363345] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  593.363349] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  596.862971] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  596.875455] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  596.875460] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  600.379030] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  600.391423] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  600.391429] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  603.889356] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  603.901516] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  603.901521] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  607.391342] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  607.403627] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  607.403632] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  608.380419] sd 4:0:0:0: [sdb] Unhandled error code
[  608.380426] sd 4:0:0:0: [sdb]  
[  608.380428] Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[  608.380431] sd 4:0:0:0: [sdb] CDB: 
[  608.380433] Write(10): 2a 00 1f 40 08 00 00 00 08 00
[  608.380443] end_request: I/O error, dev sdb, sector 524290048
[  608.380448] Buffer I/O error on device sdb2, logical block 0
[  608.380450] lost page write due to I/O error on sdb2
[  610.894717] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  610.906708] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  610.906713] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  614.404923] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  614.417754] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  614.417757] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  617.920988] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  617.933796] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  617.933801] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  621.467062] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  621.479853] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  621.479858] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  624.969279] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  624.981902] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  624.981906] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  628.481710] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  628.494081] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  628.494085] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  629.472803] sd 4:0:0:0: [sdb] Unhandled error code
[  629.472809] sd 4:0:0:0: [sdb]  
[  629.472811] Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[  629.472814] sd 4:0:0:0: [sdb] CDB: 
[  629.472816] Read(10): 28 00 1f 48 08 08 00 00 08 00
[  629.472827] end_request: I/O error, dev sdb, sector 524814344
[  629.472865] EXT4-fs error (device sdb2): ext4_read_inode_bitmap:174: comm touch: Cannot read inode bitmap - block_group = 2, inode_bitmap = 65537
[  629.472870] EXT4-fs (sdb2): previous I/O error to superblock detected
[  631.985029] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  631.997058] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  631.997070] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  635.495233] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  635.508217] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  635.508223] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  638.998797] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  639.011244] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  639.011249] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  642.534070] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  642.546214] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  642.546220] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  646.037420] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  646.050482] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  646.050485] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  649.579968] usb 3-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  649.592448] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc600
[  649.592453] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff8802463cc640
[  650.575152] sd 4:0:0:0: [sdb] Unhandled error code
[  650.575157] sd 4:0:0:0: [sdb]  
[  650.575159] Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[  650.575161] sd 4:0:0:0: [sdb] CDB: 
[  650.575162] Write(10): 2a 00 1f 40 08 00 00 00 08 00
[  650.575168] end_request: I/O error, dev sdb, sector 524290048
[  650.575172] Buffer I/O error on device sdb2, logical block 0
[  650.575173] lost page write due to I/O error on sdb2
[  656.770790] ------------[ cut here ]------------
[  656.770805] WARNING: CPU: 1 PID: 3057 at fs/buffer.c:1166 mark_buffer_dirty+0xb5/0xd0()
[  656.770807] Modules linked in: usb_storage fuse ip6t_rpfilter ip6t_REJECT xt_conntrack bnep bluetooth ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw iTCO_wdt hp_wmi iTCO_vendor_support sparse_keymap arc4 rtl8188ee x86_pkg_temp_thermal coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul crc32c_intel rtl_pci rtlwifi ghash_clmulni_intel mac80211 snd_hda_codec_realtek snd_hda_codec_hdmi microcode snd_hda_intel serio_raw snd_hda_codec cfg80211 uvcvideo snd_hwdep videobuf2_vmalloc videobuf2_memops videobuf2_core snd_seq rfkill videodev
[  656.770864]  snd_seq_device joydev r8169 snd_pcm mii media snd_page_alloc hp_accel shpchp snd_timer i2c_i801 wmi lpc_ich lis3lv02d snd mfd_core input_polldev mei_me mei soundcore nfsd auth_rpcgss nfs_acl lockd sunrpc i915 i2c_algo_bit drm_kms_helper drm i2c_core video
[  656.770892] CPU: 1 PID: 3057 Comm: jbd2/sdb2-8 Not tainted 3.13.5-200.fc20.x86_64 #1
[  656.770894] Hardware name: Hewlett-Packard HP Pavilion 15 Notebook PC/2163, BIOS F.34 10/31/2013
[  656.770896]  0000000000000009 ffff880212045c20 ffffffff81686fdc 0000000000000000
[  656.770901]  ffff880212045c58 ffffffff8106d47d ffff8801fd2b9070 ffff88022fa655b0
[  656.770905]  ffff88022fa655b0 ffff8801fd2b9070 ffff88024cdbd398 ffff880212045c68
[  656.770910] Call Trace:
[  656.770920]  [<ffffffff81686fdc>] dump_stack+0x45/0x56
[  656.770927]  [<ffffffff8106d47d>] warn_slowpath_common+0x7d/0xa0
[  656.770931]  [<ffffffff8106d55a>] warn_slowpath_null+0x1a/0x20
[  656.770935]  [<ffffffff811e8de5>] mark_buffer_dirty+0xb5/0xd0
[  656.770942]  [<ffffffff81283d6c>] __jbd2_journal_temp_unlink_buffer+0xac/0xf0
[  656.770946]  [<ffffffff81285f98>] __jbd2_journal_refile_buffer+0xc8/0xe0
[  656.770951]  [<ffffffff812875e5>] jbd2_journal_commit_transaction+0x11d5/0x1a40
[  656.770958]  [<ffffffff810125b6>] ? __switch_to+0x126/0x4c0
[  656.770962]  [<ffffffff8128bd9d>] kjournald2+0xbd/0x250
[  656.770968]  [<ffffffff810ae9f0>] ? abort_exclusive_wait+0xb0/0xb0
[  656.770971]  [<ffffffff8128bce0>] ? commit_timeout+0x10/0x10
[  656.770977]  [<ffffffff8108f252>] kthread+0xd2/0xf0
[  656.770981]  [<ffffffff8108f180>] ? insert_kthread_work+0x40/0x40
[  656.770987]  [<ffffffff81695efc>] ret_from_fork+0x7c/0xb0
[  656.770992]  [<ffffffff8108f180>] ? insert_kthread_work+0x40/0x40
[  656.770994] ---[ end trace 98df58ee670c61f3 ]---
