[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.9-200.fc20.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.8.2 20131212 (Red Hat 4.8.2-7) (GCC) ) #1 SMP Fri Apr 4 12:13:05 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.9-200.fc20.x86_64 root=UUID=69a4b810-428f-41e6-9526-1b4d711bc737 ro vconsole.font=latarcyrheb-sun16 rhgb quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000099bff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000099c00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e2000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bff90000-0x00000000bff9dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bff9e000-0x00000000bffdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bffedfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bfff0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/M2N68-AM Plus, BIOS 1802    06/10/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x240000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000240000000 aka 9216M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbff90 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000093000] 93000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x0200f000, 0x0200ffff] PGTABLE
[    0.000000] BRK [0x02010000, 0x02010fff] PGTABLE
[    0.000000] BRK [0x02011000, 0x02011fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x23fe00000-0x23fffffff]
[    0.000000]  [mem 0x23fe00000-0x23fffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x23c000000-0x23fdfffff]
[    0.000000]  [mem 0x23c000000-0x23fdfffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x200000000-0x23bffffff]
[    0.000000]  [mem 0x200000000-0x23bffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbff8ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbfdfffff] page 2M
[    0.000000]  [mem 0xbfe00000-0xbff8ffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x35e78000-0x36f33fff]
[    0.000000] ACPI: RSDP 00000000000fb5d0 000024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT 00000000bff90100 00005C (v01 061010 XSDT2028 20100610 MSFT 00000097)
[    0.000000] ACPI: FACP 00000000bff90290 0000F4 (v03 061010 FACP2028 20100610 MSFT 00000097)
[    0.000000] ACPI: DSDT 00000000bff90460 007379 (v01  A1270 A1270000 00000000 INTL 20060113)
[    0.000000] ACPI: FACS 00000000bff9e000 000040
[    0.000000] ACPI: APIC 00000000bff90390 000090 (v01 061010 APIC2028 20100610 MSFT 00000097)
[    0.000000] ACPI: MCFG 00000000bff90420 00003C (v01 061010 OEMMCFG  20100610 MSFT 00000097)
[    0.000000] ACPI: OEMB 00000000bff9e040 000071 (v01 061010 OEMB2028 20100610 MSFT 00000097)
[    0.000000] ACPI: SRAT 00000000bff977e0 0000E8 (v01 AMD    FAM_F_10 00000002 AMD  00000001)
[    0.000000] ACPI: HPET 00000000bff978d0 000038 (v01 061010 OEMHPET0 20100610 MSFT 00000097)
[    0.000000] ACPI: SSDT 00000000bff97910 000544 (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x23fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x23fffffff] -> [mem 0x00000000-0x23fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x23fffffff]
[    0.000000]   NODE_DATA [mem 0x23ffea000-0x23fffdfff]
[    0.000000]  [ffffea0000000000-ffffea0008ffffff] PMD -> [ffff880237600000-ffff88023f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x23fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00098fff]
[    0.000000]   node   0: [mem 0x00100000-0xbff8ffff]
[    0.000000]   node   0: [mem 0x100000000-0x23fffffff]
[    0.000000] On node 0 totalpages: 2096936
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12223 pages used for memmap
[    0.000000]   DMA32 zone: 782224 pages, LIFO batch:31
[    0.000000]   Normal zone: 20480 pages used for memmap
[    0.000000]   Normal zone: 1310720 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x508
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x84] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x85] disabled)
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ14 used by override.
[    0.000000] ACPI: IRQ15 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10de8201 base: 0xfed00000
[    0.000000] smpboot: Allowing 6 CPUs, 2 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e1fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e2000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbff90000-0xbff9dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbff9e000-0xbffdffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbffe0000-0xbffedfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbffee000-0xbffeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfff0000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xffefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88023fc00000 s86592 r8192 d24000 u262144
[    0.000000] pcpu-alloc: s86592 r8192 d24000 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064148
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.9-200.fc20.x86_64 root=UUID=69a4b810-428f-41e6-9526-1b4d711bc737 ro vconsole.font=latarcyrheb-sun16 rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 8155900K/8387744K available (6764K kernel code, 1067K rwdata, 2984K rodata, 1424K init, 1628K bss, 231844K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=6.
[    0.000000] NR_IRQS:65792 nr_irqs:728 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 2310.386 MHz processor
[    0.000004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4620.77 BogoMIPS (lpj=2310386)
[    0.000008] pid_max: default: 32768 minimum: 301
[    0.000046] Security Framework initialized
[    0.000054] SELinux:  Initializing.
[    0.000064] SELinux:  Starting in permissive mode
[    0.001245] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.004957] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.006682] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.006698] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.007061] Initializing cgroup subsys memory
[    0.007070] Initializing cgroup subsys devices
[    0.007072] Initializing cgroup subsys freezer
[    0.007074] Initializing cgroup subsys net_cls
[    0.007076] Initializing cgroup subsys blkio
[    0.007078] Initializing cgroup subsys perf_event
[    0.007081] Initializing cgroup subsys hugetlb
[    0.007106] tseg: 0000000000
[    0.007114] CPU: Physical Processor ID: 0
[    0.007115] CPU: Processor Core ID: 0
[    0.007117] mce: CPU supports 6 MCE banks
[    0.007124] LVT offset 0 assigned for vector 0xf9
[    0.007130] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64
tlb_flushall_shift: 4
[    0.007219] Freeing SMP alternatives memory: 24K (ffffffff81e70000 - ffffffff81e76000)
[    0.008156] ACPI: Core revision 20131115
[    0.011417] ACPI: All ACPI Tables successfully acquired
[    0.011869] ftrace: allocating 25919 entries in 102 pages
[    0.024822] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.034827] smpboot: CPU0: AMD Phenom(tm) 9650 Quad-Core Processor (fam: 10, model: 02, stepping: 03)
[    0.136308] Performance Events: AMD PMU driver.
[    0.136313] ... version:                0
[    0.136314] ... bit width:              48
[    0.136315] ... generic registers:      4
[    0.136316] ... value mask:             0000ffffffffffff
[    0.136317] ... max period:             00007fffffffffff
[    0.136318] ... fixed-purpose events:   0
[    0.136319] ... event mask:             000000000000000f
[    0.137878] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.137967] x86: Booting SMP configuration:
[    0.137969] .... node  #0, CPUs:      #1 #2 #3
[    0.177529] x86: Booted up 1 node, 4 CPUs
[    0.177531] smpboot: Total of 4 processors activated (18483.08 BogoMIPS)
[    0.180200] devtmpfs: initialized
[    0.184560] PM: Registering ACPI NVS region [mem 0xbff9e000-0xbffdffff] (270336 bytes)
[    0.185736] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.185738] pinctrl core: initialized pinctrl subsystem
[    0.185793] RTC time:  8:44:42, date: 04/16/14
[    0.185842] NET: Registered protocol family 16
[    0.185944] cpuidle: using governor menu
[    0.185950] node 0 link 0: io port [5000, ffffff]
[    0.185952] TOM: 00000000c0000000 aka 3072M
[    0.185955] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
[    0.185957] node 0 link 0: mmio [e0000000, efffffff] ==> none
[    0.185960] node 0 link 0: mmio [a0000, bffff]
[    0.185962] node 0 link 0: mmio [c0000000, fe0bffff] ==> [c0000000, dfffffff] and [f0000000, fe0bffff]
[    0.185965] TOM2: 0000000240000000 aka 9216M
[    0.185967] bus: [bus 00-07] on node 0 link 0
[    0.185969] bus: 00 [io  0x0000-0xffff]
[    0.185970] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.185971] bus: 00 [mem 0xc0000000-0xdfffffff]
[    0.185973] bus: 00 [mem 0xf0000000-0xffffffff]
[    0.185974] bus: 00 [mem 0x240000000-0xfcffffffff]
[    0.186039] ACPI: bus type PCI registered
[    0.186041] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.186121] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.186124] PCI: not using MMCONFIG
[    0.186125] PCI: Using configuration type 1 for base access
[    0.186126] PCI: Using configuration type 1 for extended access
[    0.186374] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.186375] mtrr: probably your BIOS does not setup all CPUs.
[    0.186376] mtrr: corrected configuration.
[    0.187510] bio: create slab <bio-0> at 0
[    0.187660] ACPI: Added _OSI(Module Device)
[    0.187661] ACPI: Added _OSI(Processor Device)
[    0.187663] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.187664] ACPI: Added _OSI(Processor Aggregator Device)
[    0.189875] ACPI: Executed 1 blocks of module-level executable AML code
[    0.192888] ACPI: Interpreter enabled
[    0.192900] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.192913] ACPI: (supports S0 S1 S3 S4 S5)
[    0.192915] ACPI: Using IOAPIC for interrupt routing
[    0.192934] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.194210] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.204547] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.204661] ACPI: No dock devices found.
[    0.212303] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.212310] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.212495] acpi PNP0A03:00: _OSC: platform does not support [PCIeHotplug PCIeCapability]
[    0.212564] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.212572] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.212574] acpi PNP0A03:00: _OSC: platform willing to grant [PME AER]
[    0.212576] acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.212711] acpi PNP0A03:00: ignoring host bridge window [mem 0x000d0000-0x000dffff] (conflicts with Adapter ROM [mem 0x000cf800-0x000d0fff])
[    0.212850] PCI host bridge to bus 0000:00
[    0.212853] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.212856] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.212858] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.212860] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.212862] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xdfffffff]
[    0.212864] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed44fff]
[    0.212885] pci 0000:00:00.0: [10de:03e2] type 00 class 0x050000
[    0.213105] pci 0000:00:01.0: [10de:03e1] type 00 class 0x060100
[    0.213113] pci 0000:00:01.0: reg 0x10: [io  0x0900-0x09ff]
[    0.213194] pci 0000:00:01.1: [10de:03eb] type 00 class 0x0c0500
[    0.213205] pci 0000:00:01.1: reg 0x10: [io  0x0e00-0x0e3f]
[    0.213220] pci 0000:00:01.1: reg 0x20: [io  0x0600-0x063f]
[    0.213225] pci 0000:00:01.1: reg 0x24: [io  0x0700-0x073f]
[    0.213253] pci 0000:00:01.1: PME# supported from D3hot D3cold
[    0.213295] pci 0000:00:01.1: System wakeup disabled by ACPI
[    0.213324] pci 0000:00:01.2: [10de:03f5] type 00 class 0x050000
[    0.213404] pci 0000:00:02.0: [10de:03f1] type 00 class 0x0c0310
[    0.213412] pci 0000:00:02.0: reg 0x10: [mem 0xdfdfb000-0xdfdfbfff]
[    0.213446] pci 0000:00:02.0: supports D1 D2
[    0.213448] pci 0000:00:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.213482] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.213514] pci 0000:00:02.1: [10de:03f2] type 00 class 0x0c0320
[    0.213524] pci 0000:00:02.1: reg 0x10: [mem 0xdfdfac00-0xdfdfacff]
[    0.213564] pci 0000:00:02.1: supports D1 D2
[    0.213566] pci 0000:00:02.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.213601] pci 0000:00:02.1: System wakeup disabled by ACPI
[    0.213638] pci 0000:00:04.0: [10de:03f3] type 01 class 0x060401
[    0.213697] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.213729] pci 0000:00:05.0: [10de:03f0] type 00 class 0x040300
[    0.213740] pci 0000:00:05.0: reg 0x10: [mem 0xdfdf4000-0xdfdf7fff]
[    0.213780] pci 0000:00:05.0: PME# supported from D3hot D3cold
[    0.213816] pci 0000:00:05.0: System wakeup disabled by ACPI
[    0.213853] pci 0000:00:06.0: [10de:03ec] type 00 class 0x01018a
[    0.213874] pci 0000:00:06.0: reg 0x20: [io  0xffa0-0xffaf]
[    0.213952] pci 0000:00:07.0: [10de:03ef] type 00 class 0x068000
[    0.213961] pci 0000:00:07.0: reg 0x10: [mem 0xdfdf9000-0xdfdf9fff]
[    0.213966] pci 0000:00:07.0: reg 0x14: [io  0xb480-0xb487]
[    0.213999] pci 0000:00:07.0: supports D1 D2
[    0.214001] pci 0000:00:07.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.214037] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.214067] pci 0000:00:08.0: [10de:03f6] type 00 class 0x010185
[    0.214075] pci 0000:00:08.0: reg 0x10: [io  0xb400-0xb407]
[    0.214079] pci 0000:00:08.0: reg 0x14: [io  0xb080-0xb083]
[    0.214083] pci 0000:00:08.0: reg 0x18: [io  0xb000-0xb007]
[    0.214087] pci 0000:00:08.0: reg 0x1c: [io  0xac00-0xac03]
[    0.214091] pci 0000:00:08.0: reg 0x20: [io  0xa880-0xa88f]
[    0.214096] pci 0000:00:08.0: reg 0x24: [mem 0xdfdf8000-0xdfdf8fff]
[    0.214167] pci 0000:00:08.1: [10de:03f6] type 00 class 0x010185
[    0.214175] pci 0000:00:08.1: reg 0x10: [io  0xa800-0xa807]
[    0.214179] pci 0000:00:08.1: reg 0x14: [io  0xa480-0xa483]
[    0.214183] pci 0000:00:08.1: reg 0x18: [io  0xa400-0xa407]
[    0.214187] pci 0000:00:08.1: reg 0x1c: [io  0xa080-0xa083]
[    0.214192] pci 0000:00:08.1: reg 0x20: [io  0xa000-0xa00f]
[    0.214196] pci 0000:00:08.1: reg 0x24: [mem 0xdfdef000-0xdfdeffff]
[    0.214280] pci 0000:00:09.0: [10de:03e8] type 01 class 0x060400
[    0.214306] pci 0000:00:09.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.214336] pci 0000:00:09.0: System wakeup disabled by ACPI
[    0.214368] pci 0000:00:0b.0: [10de:03e9] type 01 class 0x060400
[    0.214393] pci 0000:00:0b.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.214422] pci 0000:00:0b.0: System wakeup disabled by ACPI
[    0.214456] pci 0000:00:0c.0: [10de:03e9] type 01 class 0x060400
[    0.214480] pci 0000:00:0c.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.214512] pci 0000:00:0c.0: System wakeup disabled by ACPI
[    0.214550] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.214602] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.214658] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.214713] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.214773] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.214889] pci 0000:00:04.0: PCI bridge to [bus 01] (subtractive decode)
[    0.214894] pci 0000:00:04.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.214896] pci 0000:00:04.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.214898] pci 0000:00:04.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.214900] pci 0000:00:04.0:   bridge window [mem 0xc0000000-0xdfffffff] (subtractive decode)
[    0.214902] pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xfed44fff] (subtractive decode)
[    0.214936] pci 0000:02:00.0: [1002:954f] type 00 class 0x030000
[    0.214947] pci 0000:02:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.214956] pci 0000:02:00.0: reg 0x18: [mem 0xdfef0000-0xdfefffff 64bit]
[    0.214962] pci 0000:02:00.0: reg 0x20: [io  0xc800-0xc8ff]
[    0.214972] pci 0000:02:00.0: reg 0x30: [mem 0xdfec0000-0xdfedffff pref]
[    0.214996] pci 0000:02:00.0: supports D1 D2
[    0.215031] pci 0000:02:00.1: [1002:aa38] type 00 class 0x040300
[    0.215042] pci 0000:02:00.1: reg 0x10: [mem 0xdfeec000-0xdfeeffff 64bit]
[    0.215086] pci 0000:02:00.1: supports D1 D2
[    0.216279] pci 0000:00:09.0: PCI bridge to [bus 02]
[    0.216282] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.216285] pci 0000:00:09.0:   bridge window [mem 0xdfe00000-0xdfefffff]
[    0.216288] pci 0000:00:09.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.216331] pci 0000:03:00.0: [1b4b:9120] type 00 class 0x010601
[    0.216342] pci 0000:03:00.0: reg 0x10: [io  0xec00-0xec07]
[    0.216350] pci 0000:03:00.0: reg 0x14: [io  0xe880-0xe883]
[    0.216358] pci 0000:03:00.0: reg 0x18: [io  0xe800-0xe807]
[    0.216366] pci 0000:03:00.0: reg 0x1c: [io  0xe480-0xe483]
[    0.216374] pci 0000:03:00.0: reg 0x20: [io  0xe400-0xe40f]
[    0.216381] pci 0000:03:00.0: reg 0x24: [mem 0xdffff800-0xdfffffff]
[    0.216389] pci 0000:03:00.0: reg 0x30: [mem 0xdffe0000-0xdffeffff pref]
[    0.216423] pci 0000:03:00.0: PME# supported from D3hot
[    0.216469] pci 0000:03:00.1: [1b4b:91a4] type 00 class 0x01018f
[    0.216480] pci 0000:03:00.1: reg 0x10: [io  0xe080-0xe087]
[    0.216488] pci 0000:03:00.1: reg 0x14: [io  0xe000-0xe003]
[    0.216495] pci 0000:03:00.1: reg 0x18: [io  0xdc00-0xdc07]
[    0.216503] pci 0000:03:00.1: reg 0x1c: [io  0xd880-0xd883]
[    0.216511] pci 0000:03:00.1: reg 0x20: [io  0xd800-0xd80f]
[    0.216519] pci 0000:03:00.1: reg 0x24: [mem 0xdffff400-0xdffff40f]
[    0.216527] pci 0000:03:00.1: reg 0x30: [mem 0xdffd0000-0xdffdffff pref]
[    0.216561] pci 0000:03:00.1: PME# supported from D3hot
[    0.218276] pci 0000:00:0b.0: PCI bridge to [bus 03]
[    0.218279] pci 0000:00:0b.0:   bridge window [io  0xd000-0xefff]
[    0.218281] pci 0000:00:0b.0:   bridge window [mem 0xdff00000-0xdfffffff]
[    0.218310] pci 0000:00:0c.0: PCI bridge to [bus 04]
[    0.219327] ACPI: PCI Interrupt Link [LNKA] (IRQs 16 17 18 19) *0, disabled.
[    0.219434] ACPI: PCI Interrupt Link [LNKB] (IRQs 16 17 18 19) *0, disabled.
[    0.219535] ACPI: PCI Interrupt Link [LNKC] (IRQs 16 17 18 19) *0, disabled.
[    0.219633] ACPI: PCI Interrupt Link [LNKD] (IRQs 16 17 18 19) *0, disabled.
[    0.219738] ACPI: PCI Interrupt Link [LNEA] (IRQs 16 17 18 19) *10
[    0.219842] ACPI: PCI Interrupt Link [LNEB] (IRQs 16 17 18 19) *5
[    0.219941] ACPI: PCI Interrupt Link [LNEC] (IRQs 16 17 18 19) *11
[    0.220043] ACPI: PCI Interrupt Link [LNED] (IRQs 16 17 18 19) *11
[    0.220158] ACPI: PCI Interrupt Link [LUB0] (IRQs 20 21 22 23) *5
[    0.220252] ACPI: PCI Interrupt Link [LUB2] (IRQs 20 21 22 23) *11
[    0.220355] ACPI: PCI Interrupt Link [LMAC] (IRQs 20 21 22 23) *5
[    0.220459] ACPI: PCI Interrupt Link [LAZA] (IRQs 20 21 22 23) *10
[    0.220555] ACPI: PCI Interrupt Link [LMC9] (IRQs 20 21 22 23) *0, disabled.
[    0.220650] ACPI: PCI Interrupt Link [LSMB] (IRQs 20 21 22 23) *10
[    0.220760] ACPI: PCI Interrupt Link [LPMU] (IRQs 20 21 22 23) *0, disabled.
[    0.220859] ACPI: PCI Interrupt Link [LSA0] (IRQs 20 21 22 23) *11
[    0.220964] ACPI: PCI Interrupt Link [LSA1] (IRQs 20 21 22 23) *11
[    0.221077] ACPI: PCI Interrupt Link [LATA] (IRQs 20 21 22 23) *0, disabled.
[    0.221177] ACPI: \_SB_.PCI0: notify handler is installed
[    0.221212] Found 1 acpi root devices
[    0.221311] vgaarb: device added: PCI:0000:02:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.221313] vgaarb: loaded
[    0.221315] vgaarb: bridge control possible 0000:02:00.0
[    0.221393] SCSI subsystem initialized
[    0.221447] libata version 3.00 loaded.
[    0.221466] ACPI: bus type USB registered
[    0.221484] usbcore: registered new interface driver usbfs
[    0.221494] usbcore: registered new interface driver hub
[    0.221517] usbcore: registered new device driver usb
[    0.221593] PCI: Using ACPI for IRQ routing
[    0.227761] PCI: pci_cache_line_size set to 64 bytes
[    0.227799] e820: reserve RAM buffer [mem 0x00099c00-0x0009ffff]
[    0.227801] e820: reserve RAM buffer [mem 0xbff90000-0xbfffffff]
[    0.227896] NetLabel: Initializing
[    0.227898] NetLabel:  domain hash size = 128
[    0.227899] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.227916] NetLabel:  unlabeled traffic allowed by default
[    0.227958] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.227963] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 31
[    0.227966] hpet0: 3 comparators, 32-bit 25.000000 MHz counter
[    0.230230] Switched to clocksource hpet
[    0.237178] pnp: PnP ACPI init
[    0.237199] ACPI: bus type PNP registered
[    0.237282] pnp 00:00: [dma 4]
[    0.237313] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.237355] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.237376] pnp 00:02: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.237408] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.238210] pnp 00:04: [dma 0 disabled]
[    0.238424] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.238870] pnp 00:05: disabling [io  0x0900-0x097f] because it overlaps 0000:00:01.0 BAR 0 [io  0x0900-0x09ff]
[    0.238872] pnp 00:05: disabling [io  0x0980-0x09ff] because it overlaps 0000:00:01.0 BAR 0 [io  0x0900-0x09ff]
[    0.238972] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.238974] system 00:05: [io  0x0800-0x080f] has been reserved
[    0.238977] system 00:05: [io  0x0500-0x057f] could not be reserved
[    0.238979] system 00:05: [io  0x0580-0x05ff] has been reserved
[    0.238981] system 00:05: [io  0x0800-0x087f] could not be reserved
[    0.238984] system 00:05: [io  0x0880-0x08ff] has been reserved
[    0.238986] system 00:05: [io  0x0d00-0x0d7f] has been reserved
[    0.238988] system 00:05: [io  0x0d80-0x0dff] has been reserved
[    0.238990] system 00:05: [io  0x1100-0x117f] has been reserved
[    0.238992] system 00:05: [io  0x1180-0x11ff] has been reserved
[    0.238996] system 00:05: [mem 0x000d0000-0x000d3fff window] could not be reserved
[    0.238998] system 00:05: [mem 0x000d4000-0x000d7fff window] has been reserved
[    0.239000] system 00:05: [mem 0x000de000-0x000dffff window] has been reserved
[    0.239003] system 00:05: [mem 0xfec80000-0x1fd93ffff] could not be reserved
[    0.239005] system 00:05: [mem 0xfefe0000-0xfefe01ff] has been reserved
[    0.239008] system 00:05: [mem 0xfefe1000-0xfefe1fff] has been reserved
[    0.239010] system 00:05: [mem 0xfee01000-0xfeefffff] has been reserved
[    0.239013] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.239102] pnp 00:06: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.239201] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.239203] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.239206] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.239441] system 00:08: [io  0x0230-0x023f] has been reserved
[    0.239443] system 00:08: [io  0x0290-0x029f] has been reserved
[    0.239446] system 00:08: [io  0x0a00-0x0a0f] has been reserved
[    0.239448] system 00:08: [io  0x0a10-0x0a1f] has been reserved
[    0.239450] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.239869] pnp 00:09: [dma 0 disabled]
[    0.239931] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.240013] system 00:0a: [mem 0xe0000000-0xefffffff] has been reserved
[    0.240017] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.240206] system 00:0b: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.240209] system 00:0b: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.240211] system 00:0b: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.240213] system 00:0b: [mem 0x00100000-0xbfffffff] could not be reserved
[    0.240216] system 00:0b: [mem 0xfed45000-0xffffffff] could not be reserved
[    0.240218] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.240487] pnp: PnP ACPI: found 12 devices
[    0.240488] ACPI: bus type PNP unregistered
[    0.247088] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.247097] pci 0000:00:09.0: PCI bridge to [bus 02]
[    0.247099] pci 0000:00:09.0:   bridge window [io  0xc000-0xcfff]
[    0.247102] pci 0000:00:09.0:   bridge window [mem 0xdfe00000-0xdfefffff]
[    0.247105] pci 0000:00:09.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.247109] pci 0000:00:0b.0: PCI bridge to [bus 03]
[    0.247111] pci 0000:00:0b.0:   bridge window [io  0xd000-0xefff]
[    0.247114] pci 0000:00:0b.0:   bridge window [mem 0xdff00000-0xdfffffff]
[    0.247117] pci 0000:00:0c.0: PCI bridge to [bus 04]
[    0.247123] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.247125] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.247127] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.247129] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xdfffffff]
[    0.247131] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfed44fff]
[    0.247133] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7]
[    0.247135] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff]
[    0.247137] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff]
[    0.247139] pci_bus 0000:01: resource 7 [mem 0xc0000000-0xdfffffff]
[    0.247141] pci_bus 0000:01: resource 8 [mem 0xf0000000-0xfed44fff]
[    0.247144] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.247146] pci_bus 0000:02: resource 1 [mem 0xdfe00000-0xdfefffff]
[    0.247148] pci_bus 0000:02: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.247150] pci_bus 0000:03: resource 0 [io  0xd000-0xefff]
[    0.247152] pci_bus 0000:03: resource 1 [mem 0xdff00000-0xdfffffff]
[    0.247198] NET: Registered protocol family 2
[    0.247416] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.247730] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.248151] TCP: Hash tables configured (established 65536 bind 65536)
[    0.248204] TCP: reno registered
[    0.248218] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.248300] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.248437] NET: Registered protocol family 1
[    0.248761] ACPI: PCI Interrupt Link [LUB0] enabled at IRQ 23
[    0.824254] ACPI: PCI Interrupt Link [LUB2] enabled at IRQ 22
[    0.824368] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.824415] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.824471] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.824525] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.824580] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.824639] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.824701] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.824768] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.824783] pci 0000:02:00.0: Boot video device
[    0.824792] PCI: CLS 64 bytes, default 64
[    0.824859] Unpacking initramfs...
[    1.153970] Freeing initrd memory: 17136K (ffff880035e78000 - ffff880036f34000)
[    1.153978] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.153981] software IO TLB [mem 0xbbf90000-0xbff90000] (64MB) mapped at [ffff8800bbf90000-ffff8800bff8ffff]
[    1.154180] LVT offset 1 assigned for vector 0x400
[    1.154191] IBS: LVT offset 1 assigned
[    1.154223] perf: AMD IBS detected (0x00000007)
[    1.154888] Initialise system trusted keyring
[    1.154952] audit: initializing netlink socket (disabled)
[    1.154969] type=2000 audit(1397637883.047:1): initialized
[    1.179892] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.181419] zbud: loaded
[    1.181598] VFS: Disk quotas dquot_6.5.2
[    1.181655] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.182098] msgmni has been set to 15963
[    1.182166] Key type big_key registered
[    1.182167] SELinux:  Registering netfilter hooks
[    1.183205] alg: No test for stdrng (krng)
[    1.183217] NET: Registered protocol family 38
[    1.183220] Key type asymmetric registered
[    1.183221] Asymmetric key parser 'x509' registered
[    1.183253] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.183298] io scheduler noop registered
[    1.183300] io scheduler deadline registered
[    1.183327] io scheduler cfq registered (default)
[    1.183458] pcieport 0000:00:09.0: irq 40 for MSI/MSI-X
[    1.183501] pcieport 0000:00:0b.0: irq 41 for MSI/MSI-X
[    1.183542] pcieport 0000:00:0c.0: irq 42 for MSI/MSI-X
[    1.183592] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.183607] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.183640] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    1.183641] vesafb: scrolling: redraw
[    1.183643] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.183793] vesafb: framebuffer at 0xc0000000, mapped to 0xffffc90010e80000, using 3072k, total 3072k
[    1.183872] Console: switching to colour frame buffer device 128x48
[    1.193293] fb0: VESA VGA frame buffer device
[    1.193367] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    1.193371] ACPI: Power Button [PWRB]
[    1.193414] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.193416] ACPI: Power Button [PWRF]
[    1.194598] GHES: HEST is not enabled!
[    1.194679] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.215195] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.215670] Non-volatile memory driver v1.3
[    1.215672] Linux agpgart interface v0.103
[    1.215958] ahci 0000:03:00.0: version 3.0
[    1.216164] ACPI: PCI Interrupt Link [LNEB] enabled at IRQ 19
[    1.216210] ahci 0000:03:00.0: irq 43 for MSI/MSI-X
[    1.216262] ahci 0000:03:00.0: AHCI 0001.0000 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.216266] ahci 0000:03:00.0: flags: 64bit ncq sntf led only pmp fbs pio slum part sxs 
[    1.216574] scsi0 : ahci
[    1.216649] scsi1 : ahci
[    1.216681] ata1: SATA max UDMA/133 abar m2048@0xdffff800 port 0xdffff900 irq 43
[    1.216684] ata2: SATA max UDMA/133 abar m2048@0xdffff800 port 0xdffff980 irq 43
[    1.216750] libphy: Fixed MDIO Bus: probed
[    1.216811] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.216814] ehci-pci: EHCI PCI platform driver
[    1.216929] ehci-pci 0000:00:02.1: EHCI Host Controller
[    1.216968] ehci-pci 0000:00:02.1: new USB bus registered, assigned bus number 1
[    1.216977] ehci-pci 0000:00:02.1: debug port 1
[    1.217013] ehci-pci 0000:00:02.1: cache line size of 64 is not supported
[    1.217033] ehci-pci 0000:00:02.1: irq 22, io mem 0xdfdfac00
[    1.222824] ehci-pci 0000:00:02.1: USB 2.0 started, EHCI 1.00
[    1.222867] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.222869] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.222871] usb usb1: Product: EHCI Host Controller
[    1.222873] usb usb1: Manufacturer: Linux 3.13.9-200.fc20.x86_64 ehci_hcd
[    1.222875] usb usb1: SerialNumber: 0000:00:02.1
[    1.222979] hub 1-0:1.0: USB hub found
[    1.222986] hub 1-0:1.0: 10 ports detected
[    1.223153] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.223155] ohci-pci: OHCI PCI platform driver
[    1.223232] ohci-pci 0000:00:02.0: OHCI PCI host controller
[    1.223271] ohci-pci 0000:00:02.0: new USB bus registered, assigned bus number 2
[    1.223295] ohci-pci 0000:00:02.0: irq 23, io mem 0xdfdfb000
[    1.275827] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.275835] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.275837] usb usb2: Product: OHCI PCI host controller
[    1.275839] usb usb2: Manufacturer: Linux 3.13.9-200.fc20.x86_64 ohci_hcd
[    1.275840] usb usb2: SerialNumber: 0000:00:02.0
[    1.275928] hub 2-0:1.0: USB hub found
[    1.275935] hub 2-0:1.0: 10 ports detected
[    1.276096] uhci_hcd: USB Universal Host Controller Interface driver
[    1.276159] usbcore: registered new interface driver usbserial
[    1.276167] usbcore: registered new interface driver usbserial_generic
[    1.276174] usbserial: USB Serial support registered for generic
[    1.276207] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.276645] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.276654] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.276759] mousedev: PS/2 mouse device common for all mice
[    1.276956] rtc_cmos 00:01: RTC can wake from S4
[    1.277113] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.277152] rtc_cmos 00:01: alarms up to one year, y3k, 114 bytes nvram, hpet irqs
[    1.277214] device-mapper: uevent: version 1.0.3
[    1.277280] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.277619] hidraw: raw HID events driver (C) Jiri Kosina
[    1.277704] usbcore: registered new interface driver usbhid
[    1.277705] usbhid: USB HID core driver
[    1.277748] drop_monitor: Initializing network drop monitor service
[    1.277835] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.277881] TCP: cubic registered
[    1.277884] Initializing XFRM netlink socket
[    1.277979] NET: Registered protocol family 10
[    1.278191] mip6: Mobile IPv6
[    1.278193] NET: Registered protocol family 17
[    1.278485] Loading compiled-in X.509 certificates
[    1.279707] Loaded X.509 cert 'Fedora kernel signing key: c37dd75043065adebe24347fcd0335fac5d03d63'
[    1.279718] registered taskstats version 1
[    1.280489]   Magic number: 10:719:725
[    1.280602] rtc_cmos 00:01: setting system clock to 2014-04-16 08:44:43 UTC (1397637883)
[    1.280632] PM: Hibernation image not present or could not be loaded.
[    1.520719] ata2: SATA link down (SStatus 0 SControl 330)
[    1.524719] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.640619] usb 1-1: New USB device found, idVendor=04a9, idProduct=1746
[    1.640622] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.640624] usb 1-1: Product: MP280 series
[    1.640625] usb 1-1: Manufacturer: Canon
[    1.640627] usb 1-1: SerialNumber: 08439A
[    1.675630] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 330)
[    1.678620] ata1.00: ATAPI: HL-DT-ST DVDRAM GH22NS50, TN02, max UDMA/100
[    1.682428] ata1.00: configured for UDMA/100
[    1.691068] scsi 0:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH22NS50  TN02 PQ: 0 ANSI: 5
[    1.699478] sr0: scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.699480] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.699581] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.699659] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.701087] Freeing unused kernel memory: 1424K (ffffffff81d0c000 - ffffffff81e70000)
[    1.701091] Write protecting the kernel read-only data: 12288k
[    1.705294] Freeing unused kernel memory: 1416K (ffff88000169e000 - ffff880001800000)
[    1.708396] Freeing unused kernel memory: 1112K (ffff880001aea000 - ffff880001c00000)
[    1.712216] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.712421] systemd[1]: Running in initial RAM disk.
[    1.712482] systemd[1]: Set hostname to <AndAlsoTheTrees.Ste.org>.
[    1.713116] random: systemd urandom read with 5 bits of entropy available
[    1.746062] systemd[1]: Expecting device dev-disk-by\x2duuid-69a4b810\x2d428f\x2d41e6\x2d9526\x2d1b4d711bc737.device...
[    1.746082] systemd[1]: Starting -.slice.
[    1.746257] systemd[1]: Created slice -.slice.
[    1.746271] systemd[1]: Starting System Slice.
[    1.746353] systemd[1]: Created slice System Slice.
[    1.746364] systemd[1]: Starting Slices.
[    1.746376] systemd[1]: Reached target Slices.
[    1.746385] systemd[1]: Starting Timers.
[    1.746405] systemd[1]: Reached target Timers.
[    1.746415] systemd[1]: Starting Journal Socket.
[    1.746474] systemd[1]: Listening on Journal Socket.
[    1.746651] systemd[1]: Starting dracut cmdline hook...
[    1.747074] systemd[1]: Starting Journal Service...
[    1.747513] systemd[1]: Started Journal Service.
[    1.866406] systemd-udevd[190]: starting version 208
[    1.899959] pata_amd 0000:00:06.0: version 0.4.1
[    1.900700] scsi2 : pata_amd
[    1.901828] scsi3 : pata_amd
[    1.901884] ata3: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    1.901887] ata4: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    1.903166] sata_nv 0000:00:08.0: version 3.5
[    1.903427] ACPI: PCI Interrupt Link [LSA0] enabled at IRQ 21
[    1.903783] scsi4 : sata_nv
[    1.904885] scsi5 : sata_nv
[    1.904944] ata5: SATA max UDMA/133 cmd 0xb400 ctl 0xb080 bmdma 0xa880 irq 21
[    1.904947] ata6: SATA max UDMA/133 cmd 0xb000 ctl 0xac00 bmdma 0xa888 irq 21
[    1.905207] ACPI: PCI Interrupt Link [LSA1] enabled at IRQ 20
[    1.907554] ACPI: PCI Interrupt Link [LNEC] enabled at IRQ 18
[    1.908303] scsi6 : sata_nv
[    1.908615] scsi7 : pata_marvell
[    1.908696] scsi9 : pata_marvell
[    1.908736] ata9: PATA max UDMA/100 cmd 0xe080 ctl 0xe000 bmdma 0xd800 irq 18
[    1.908738] ata10: PATA max UDMA/133 cmd 0xdc00 ctl 0xd880 bmdma 0xd808 irq 18
[    1.910714] scsi8 : sata_nv
[    1.910772] ata7: SATA max UDMA/133 cmd 0xa800 ctl 0xa480 bmdma 0xa000 irq 20
[    1.910778] ata8: SATA max UDMA/133 cmd 0xa400 ctl 0xa080 bmdma 0xa008 irq 20
[    1.910826] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.64.
[    1.911099] ACPI: PCI Interrupt Link [LMAC] enabled at IRQ 23
[    1.914924] [drm] Initialized drm 1.1.0 20060810
[    1.947100] [drm] radeon kernel modesetting enabled.
[    1.947175] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[    1.947177] fb: conflicting fb hw usage radeondrmfb vs VESA VGA - removing generic driver
[    1.947198] Console: switching to colour dummy device 80x25
[    1.947576] ACPI: PCI Interrupt Link [LNED] enabled at IRQ 17
[    1.947740] [drm] initializing kernel modesetting (RV710 0x1002:0x954F 0x1462:0x1612).
[    1.947754] [drm] register mmio base: 0xDFEF0000
[    1.947755] [drm] register mmio size: 65536
[    1.948548] ATOM BIOS: 113
[    1.948581] radeon 0000:02:00.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    1.948584] radeon 0000:02:00.0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
[    1.948586] [drm] Detected VRAM RAM=512M, BAR=256M
[    1.948587] [drm] RAM width 64bits DDR
[    1.948667] [TTM] Zone  kernel: Available graphics memory: 4088506 kiB
[    1.948672] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.948674] [TTM] Initializing pool allocator
[    1.948679] [TTM] Initializing DMA pool allocator
[    1.948706] [drm] radeon: 512M of VRAM memory ready
[    1.948708] [drm] radeon: 1024M of GTT memory ready.
[    1.948729] [drm] Loading RV710 Microcode
[    1.949033] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.955516] usb 2-2: new low-speed USB device number 2 using ohci-pci
[    1.963562] forcedeth 0000:00:07.0: ifname eth0, PHY OUI 0x732 @ 3, addr 00:0b:e0:f0:00:ed
[    1.963569] forcedeth 0000:00:07.0: highdma pwrctl mgmt gbit lnktim msi desc-v3
[    1.976254] [drm] PCIE GART of 1024M enabled (table at 0x000000000025D000).
[    1.976307] radeon 0000:02:00.0: WB enabled
[    1.976311] radeon 0000:02:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0xffff880036958c00
[    1.976314] radeon 0000:02:00.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0xffff880036958c0c
[    1.977089] radeon 0000:02:00.0: fence driver on ring 5 use gpu addr 0x000000000005c598 and cpu addr 0xffffc9001129c598
[    1.977092] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.977093] [drm] Driver supports precise vblank timestamp query.
[    1.977120] radeon 0000:02:00.0: irq 44 for MSI/MSI-X
[    1.977134] radeon 0000:02:00.0: radeon: using MSI.
[    1.977161] [drm] radeon: irq initialized.
[    2.023811] [drm] ring test on 0 succeeded in 1 usecs
[    2.023877] [drm] ring test on 3 succeeded in 1 usecs
[    2.063611] ata4: port disabled--ignoring
[    2.146433] usb 2-2: New USB device found, idVendor=046d, idProduct=c50c
[    2.146439] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.146442] usb 2-2: Product: USB Receiver
[    2.146444] usb 2-2: Manufacturer: Logitech
[    2.155412] tsc: Refined TSC clocksource calibration: 2310.507 MHz
[    2.156686] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:02.0/usb2/2-2/2-2:1.0/input/input5
[    2.156780] logitech 0003:046D:C50C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Receiver] on usb-0000:00:02.0-2/input0
[    2.166457] logitech 0003:046D:C50C.0002: fixing up Logitech keyboard report descriptor
[    2.167029] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:02.0/usb2/2-2/2-2:1.1/input/input6
[    2.167181] logitech 0003:046D:C50C.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [Logitech USB Receiver] on usb-0000:00:02.0-2/input1
[    2.220010] [drm] ring test on 5 succeeded in 1 usecs
[    2.220014] [drm] UVD initialized successfully.
[    2.220497] [drm] Enabling audio 0 support
[    2.220522] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.220545] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.360346] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.363751] ata5.00: ATA-9: ST1000DM003-1CH162, CC47, max UDMA/133
[    2.363755] ata5.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.369340] ata7: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.369633] ata5.00: configured for UDMA/133
[    2.369807] scsi 4:0:0:0: Direct-Access     ATA      ST1000DM003-1CH1 CC47 PQ: 0 ANSI: 5
[    2.370054] sd 4:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    2.370055] sd 4:0:0:0: Attached scsi generic sg1 type 0
[    2.370059] sd 4:0:0:0: [sda] 4096-byte physical blocks
[    2.370110] sd 4:0:0:0: [sda] Write Protect is off
[    2.370112] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.370142] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.373423] ata7.00: ATA-8: WDC WD10EARS-00Y5B1, 80.00A80, max UDMA/133
[    2.373426] ata7.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.377421] ata7.00: configured for UDMA/133
[    2.380956] [drm] ib test on ring 5 succeeded
[    2.381200] [drm] Radeon Display Connectors
[    2.381201] [drm] Connector 0:
[    2.381203] [drm]   VGA-1
[    2.381205] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    2.381206] [drm]   Encoders:
[    2.381207] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    2.381208] [drm] Connector 1:
[    2.381209] [drm]   DVI-I-1
[    2.381210] [drm]   HPD4
[    2.381212] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[    2.381213] [drm]   Encoders:
[    2.381214] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.381215] [drm]     DFP1: INTERNAL_UNIPHY2
[    2.381238] [drm] Internal thermal controller with fan control
[    2.382478] systemd-udevd[195]: renamed network interface eth0 to em1
[    2.383206] [drm] radeon: dpm initialized
[    2.478589] [drm] fb mappable at 0xC045E000
[    2.478591] [drm] vram apper at 0xC0000000
[    2.478592] [drm] size 3145728
[    2.478593] [drm] fb depth is 24
[    2.478594] [drm]    pitch is 4096
[    2.478654] fbcon: radeondrmfb (fb0) is primary device
[    2.537940] Console: switching to colour frame buffer device 128x48
[    2.540966] radeon 0000:02:00.0: fb0: radeondrmfb frame buffer device
[    2.540970] radeon 0000:02:00.0: registered panic notifier
[    2.540976] [drm] Initialized radeon 2.36.0 20080528 for 0000:02:00.0 on minor 0
[    2.559736]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 sda10 sda11 sda12 sda13 sda14 sda15 sda16 sda17 sda18 sda19 sda20 sda21 sda22 >
[    2.560780] sd 4:0:0:0: [sda] Attached SCSI disk
[    2.825154] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.844702] ata6.00: ATA-8: WDC WD20EARX-00PASB0, 51.0AB51, max UDMA/133
[    2.844707] ata6.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.863709] ata6.00: configured for UDMA/133
[    2.863865] scsi 5:0:0:0: Direct-Access     ATA      WDC WD20EARX-00P 51.0 PQ: 0 ANSI: 5
[    2.864051] sd 5:0:0:0: [sdb] 3907029168 512-byte logical blocks: (2.00 TB/1.81 TiB)
[    2.864054] sd 5:0:0:0: [sdb] 4096-byte physical blocks
[    2.864107] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    2.864157] sd 5:0:0:0: [sdb] Write Protect is off
[    2.864160] sd 5:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.864182] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.014613] random: nonblocking pool is initialized
[    3.026067] scsi 6:0:0:0: Direct-Access     ATA      WDC WD10EARS-00Y 80.0 PQ: 0 ANSI: 5
[    3.026241] sd 6:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    3.026251] sd 6:0:0:0: Attached scsi generic sg3 type 0
[    3.026351] sd 6:0:0:0: [sdc] Write Protect is off
[    3.026356] sd 6:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    3.026394] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.155077] Switched to clocksource tsc
[    3.333085]  sdb: sdb1 sdb2 sdb3
[    3.333483] sd 5:0:0:0: [sdb] Attached SCSI disk
[    3.434957]  sdc: sdc1 sdc2 sdc3
[    3.435297] sd 6:0:0:0: [sdc] Attached SCSI disk
[    3.479861] ata8: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.483164] ata8.00: ATA-8: ST3500418AS, CC37, max UDMA/133
[    3.483168] ata8.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    3.489119] ata8.00: configured for UDMA/133
[    3.489250] scsi 8:0:0:0: Direct-Access     ATA      ST3500418AS      CC37 PQ: 0 ANSI: 5
[    3.489409] sd 8:0:0:0: [sdd] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    3.489435] sd 8:0:0:0: Attached scsi generic sg4 type 0
[    3.489503] sd 8:0:0:0: [sdd] Write Protect is off
[    3.489506] sd 8:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    3.489536] sd 8:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.501029]  sdd: sdd1
[    3.501292] sd 8:0:0:0: [sdd] Attached SCSI disk
[    5.164113] EXT4-fs (sda7): INFO: recovery required on readonly filesystem
[    5.164118] EXT4-fs (sda7): write access will be enabled during recovery
[    5.371418] EXT4-fs (sda7): orphan cleanup on readonly fs
[    5.371535] EXT4-fs (sda7): 3 orphan inodes deleted
[    5.371538] EXT4-fs (sda7): recovery complete
[    5.479308] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    7.474075] EXT4-fs (sda16): mounted filesystem with ordered data mode. Opts: (null)
[    7.657206] systemd-journald[88]: Received SIGTERM
[    8.190353] type=1404 audit(1397637890.411:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    8.421701] SELinux: 2048 avtab hash slots, 99547 rules.
[    8.437461] SELinux: 2048 avtab hash slots, 99547 rules.
[    8.465550] SELinux:  8 users, 86 roles, 4799 types, 279 bools, 1 sens, 1024 cats
[    8.465555] SELinux:  83 classes, 99547 rules
[    8.470609] SELinux:  Completing initialization.
[    8.470613] SELinux:  Setting up existing superblocks.
[    8.470625] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    8.470632] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    8.470649] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    8.470656] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    8.470669] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    8.470724] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    8.471843] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    8.473180] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    8.473183] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    8.473190] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    8.473193] SELinux: initialized (dev aio, type aio), not configured for labeling
[    8.473197] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    8.473218] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    8.473230] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    8.473238] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    8.473254] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    8.473898] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    8.473900] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    8.473906] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    8.474004] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    8.474043] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474053] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    8.474056] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474064] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474070] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474081] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474086] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474090] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474094] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474106] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474110] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    8.474117] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    8.474127] SELinux: initialized (dev sda7, type ext4), uses xattr
[    8.474214] SELinux: initialized (dev sda16, type ext4), uses xattr
[    8.490523] type=1403 audit(1397637890.711:3): policy loaded auid=4294967295 ses=4294967295
[    8.496516] systemd[1]: Successfully loaded SELinux policy in 327.097ms.
[    8.605989] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    8.656563] systemd[1]: Relabelled /dev and /run in 44.060ms.
[    9.980921] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[   10.558243] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   11.039588] RPC: Registered named UNIX socket transport module.
[   11.039592] RPC: Registered udp transport module.
[   11.039594] RPC: Registered tcp transport module.
[   11.039595] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.261952] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   11.262409] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[   11.370716] systemd-udevd[368]: starting version 208
[   11.382961] systemd-readahead[370]: Bumped block_nr parameter of 8:0 to 20480. This is a temporary hack and should be removed one day.
[   11.692153] type=1400 audit(1397630693.915:4): avc:  denied  { write } for  pid=375 comm="systemd-sysctl" name="sysrq" dev="proc" ino=1388 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   11.692202] type=1400 audit(1397630693.915:5): avc:  denied  { write } for  pid=375 comm="systemd-sysctl" name="core_uses_pid" dev="proc" ino=1389 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   11.692224] type=1400 audit(1397630693.915:6): avc:  denied  { write } for  pid=375 comm="systemd-sysctl" name="rp_filter" dev="proc" ino=1393 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   11.692252] type=1400 audit(1397630693.915:7): avc:  denied  { write } for  pid=375 comm="systemd-sysctl" name="accept_source_route" dev="proc" ino=1394 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   11.692270] type=1400 audit(1397630693.915:8): avc:  denied  { write } for  pid=375 comm="systemd-sysctl" name="protected_hardlinks" dev="proc" ino=1396 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   11.692285] type=1400 audit(1397630693.915:9): avc:  denied  { write } for  pid=375 comm="systemd-sysctl" name="protected_symlinks" dev="proc" ino=1397 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   11.692303] type=1400 audit(1397630693.915:10): avc:  denied  { write } for  pid=375 comm="systemd-sysctl" name="max_user_watches" dev="proc" ino=1399 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   11.959425] EXT4-fs (sda7): re-mounted. Opts: (null)
[   12.008778] EXT4-fs (sda16): re-mounted. Opts: (null)
[   12.566625] acpi-cpufreq: overriding BIOS provided _PSD data
[   12.650037] i2c i2c-7: nForce2 SMBus adapter at 0x600
[   12.650071] i2c i2c-8: nForce2 SMBus adapter at 0x700
[   12.699112] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   12.706021] parport_pc 00:04: reported by Plug and Play ACPI
[   12.706073] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   12.740299] MCE: In-kernel MCE decoding enabled.
[   12.759667] EDAC MC: Ver: 3.0.0
[   12.779134] k10temp 0000:00:18.3: unreliable CPU thermal sensor; monitoring disabled
[   12.780368] AMD64 EDAC driver v3.4.0
[   12.780413] EDAC amd64: DRAM ECC disabled.
[   12.780424] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   12.970119] microcode: CPU0: patch_level=0x01000095
[   13.050756] WARNING! power/level is deprecated; use power/control instead
[   13.329199] microcode: CPU1: patch_level=0x01000095
[   13.329221] microcode: CPU2: patch_level=0x01000095
[   13.329242] microcode: CPU3: patch_level=0x01000095
[   13.329524] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   13.625255] type=1400 audit(1397630695.848:11): avc:  denied  { write } for  pid=459 comm="systemd-sysctl" name="sysrq" dev="proc" ino=1388 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   13.625329] type=1400 audit(1397630695.848:12): avc:  denied  { write } for  pid=459 comm="systemd-sysctl" name="core_uses_pid" dev="proc" ino=1389 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   13.625369] type=1400 audit(1397630695.848:13): avc:  denied  { write } for  pid=459 comm="systemd-sysctl" name="rp_filter" dev="proc" ino=1393 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   13.625416] type=1400 audit(1397630695.848:14): avc:  denied  { write } for  pid=459 comm="systemd-sysctl" name="accept_source_route" dev="proc" ino=1394 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   13.625451] type=1400 audit(1397630695.849:15): avc:  denied  { write } for  pid=459 comm="systemd-sysctl" name="protected_hardlinks" dev="proc" ino=1396 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   13.625480] type=1400 audit(1397630695.849:16): avc:  denied  { write } for  pid=459 comm="systemd-sysctl" name="protected_symlinks" dev="proc" ino=1397 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   13.625511] type=1400 audit(1397630695.849:17): avc:  denied  { write } for  pid=459 comm="systemd-sysctl" name="max_user_watches" dev="proc" ino=1399 scontext=system_u:system_r:systemd_sysctl_t:s0 tcontext=system_u:object_r:proc_t:s0 tclass=file
[   13.633602] usblp 1-1:1.1: usblp0: USB Bidirectional printer dev 2 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1746
[   13.633635] usbcore: registered new interface driver usblp
[   13.723353] kvm: Nested Virtualization enabled
[   13.723375] kvm: Nested Paging enabled
[   13.838155] ppdev: user-space parallel port driver
[   13.926991] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[   13.927008] SELinux: initialized (dev sdb3, type ext4), uses xattr
[   14.023667] EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: (null)
[   14.023686] SELinux: initialized (dev sdc1, type ext4), uses xattr
[   14.091241] EXT4-fs (sdc3): mounted filesystem with ordered data mode. Opts: (null)
[   14.091256] SELinux: initialized (dev sdc3, type ext4), uses xattr
[   14.099051] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   14.099071] SELinux: initialized (dev sdb1, type ext4), uses xattr
[   14.183953] EXT4-fs (sdc2): mounted filesystem with ordered data mode. Opts: (null)
[   14.183974] SELinux: initialized (dev sdc2, type ext4), uses xattr
[   14.190492] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[   14.190505] SELinux: initialized (dev sdb2, type ext4), uses xattr
[   14.882807] ACPI: PCI Interrupt Link [LAZA] enabled at IRQ 22
[   14.882824] hda_intel: Disabling MSI
[   14.882884] ALSA sound/pci/hda/hda_intel.c:3657 0000:00:05.0: Disabling 64bit DMA
[   14.887168] ALSA sound/pci/hda/hda_intel.c:1760 0000:00:05.0: Enable delay in RIRB handling
[   15.148765] ALSA sound/pci/hda/patch_realtek.c:419 SKU: Nid=0x1d sku_cfg=0x4005c603
[   15.148773] ALSA sound/pci/hda/patch_realtek.c:421 SKU: port_connectivity=0x1
[   15.148777] ALSA sound/pci/hda/patch_realtek.c:422 SKU: enable_pcbeep=0x0
[   15.148781] ALSA sound/pci/hda/patch_realtek.c:423 SKU: check_sum=0x00000005
[   15.148787] ALSA sound/pci/hda/patch_realtek.c:424 SKU: customization=0x000000c6
[   15.148790] ALSA sound/pci/hda/patch_realtek.c:425 SKU: external_amp=0x0
[   15.148794] ALSA sound/pci/hda/patch_realtek.c:426 SKU: platform_type=0x0
[   15.148797] ALSA sound/pci/hda/patch_realtek.c:427 SKU: swap=0x1
[   15.148800] ALSA sound/pci/hda/patch_realtek.c:428 SKU: override=0x1
[   15.166759] ALSA sound/pci/hda/hda_auto_parser.c:393 autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   15.166768] ALSA sound/pci/hda/hda_auto_parser.c:397    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.166773] ALSA sound/pci/hda/hda_auto_parser.c:401    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   15.166777] ALSA sound/pci/hda/hda_auto_parser.c:402    mono: mono_out=0x0
[   15.166780] ALSA sound/pci/hda/hda_auto_parser.c:405    dig-out=0x1e/0x0
[   15.166782] ALSA sound/pci/hda/hda_auto_parser.c:406    inputs:
[   15.166787] ALSA sound/pci/hda/hda_auto_parser.c:410      Front Mic=0x19
[   15.166791] ALSA sound/pci/hda/hda_auto_parser.c:410      Rear Mic=0x18
[   15.166794] ALSA sound/pci/hda/hda_auto_parser.c:410      Line=0x1a
[   15.166798] ALSA sound/pci/hda/patch_realtek.c:491 realtek: No valid SSID, checking pincfg 0x4005c603 for NID 0x1d
[   15.166802] ALSA sound/pci/hda/patch_realtek.c:507 realtek: Enabling init ASM_ID=0xc603 CODEC_ID=10ec0662
[   15.672716] input: HDA NVidia Front Headphone as /devices/pci0000:00/0000:00:05.0/sound/card0/input11
[   15.672988] input: HDA NVidia Line Out as /devices/pci0000:00/0000:00:05.0/sound/card0/input10
[   15.673129] input: HDA NVidia Line as /devices/pci0000:00/0000:00:05.0/sound/card0/input9
[   15.673267] input: HDA NVidia Rear Mic as /devices/pci0000:00/0000:00:05.0/sound/card0/input8
[   15.673419] input: HDA NVidia Front Mic as /devices/pci0000:00/0000:00:05.0/sound/card0/input7
[   15.674542] ACPI: PCI Interrupt Link [LNEA] enabled at IRQ 16
[   15.674587] ALSA sound/pci/hda/hda_intel.c:3173 0000:02:00.1: Handle VGA-switcheroo audio client
[   15.674592] ALSA sound/pci/hda/hda_intel.c:3377 0000:02:00.1: Using LPIB position fix
[   15.674656] snd_hda_intel 0000:02:00.1: irq 45 for MSI/MSI-X
[   15.676867] ALSA sound/pci/hda/hda_intel.c:1799 0000:02:00.1: Enable sync_write for stable communication
[   15.709792] ALSA sound/pci/hda/hda_eld.c:684 HDMI ATI/AMD: no speaker allocation for ELD
[   15.709949] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:09.0/0000:02:00.1/sound/card1/input12
[   16.282181] EXT4-fs (sda17): mounted filesystem with ordered data mode. Opts: (null)
[   16.282198] SELinux: initialized (dev sda17, type ext4), uses xattr
[   16.342098] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[   16.875119] EXT4-fs (sda18): mounted filesystem with ordered data mode. Opts: (null)
[   16.875137] SELinux: initialized (dev sda18, type ext4), uses xattr
[   16.960092] EXT4-fs (sda22): mounted filesystem with ordered data mode. Opts: (null)
[   16.960106] SELinux: initialized (dev sda22, type ext4), uses xattr
[   16.975253] systemd-journald[353]: Received request to flush runtime journal from PID 1
[   17.286485] type=1305 audit(1397630699.511:18): audit_pid=651 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   18.379424] systemd[1]: Unit mcelog.service entered failed state.
[   18.737223] systemd[1]: Unit rngd.service entered failed state.
[   27.535914] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   28.053003] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   29.283758] Ebtables v2.0 registered
[   29.773237] Bridge firewalling registered
