[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.10-200.fc20.x86_64 (mockbuild@bkernel02) (gcc version 4.8.2 20131212 (Red Hat 4.8.2-7) (GCC) ) #1 SMP Mon Apr 14 20:34:16 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.13.10-200.fc20.x86_64 root=UUID=c130b725-dff7-4888-8958-d99c4490479b ro rd.md=0 rd.lvm=0 rd.dm=0 rd.luks=0 vconsole.keymap=us rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000deb92fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000deb93000-0x00000000df142fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df143000-0x00000000df38afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df38b000-0x00000000df397fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000df398000-0x00000000df3c2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df3c3000-0x00000000df3c7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000df3c8000-0x00000000df40afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df40b000-0x00000000df7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: System manufacturer System Product Name/P8Z68-V LX, BIOS 3506 01/17/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask E00000000 write-back
[    0.000000]   1 base 200000000 mask FF0000000 write-back
[    0.000000]   2 base 210000000 mask FF8000000 write-back
[    0.000000]   3 base 218000000 mask FFC000000 write-back
[    0.000000]   4 base 21C000000 mask FFE000000 write-back
[    0.000000]   5 base 21E000000 mask FFF000000 write-back
[    0.000000]   6 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcd30-0x000fcd3f] mapped at [ffff8800000fcd30]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x0200f000, 0x0200ffff] PGTABLE
[    0.000000] BRK [0x02010000, 0x02010fff] PGTABLE
[    0.000000] BRK [0x02011000, 0x02011fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21ee00000-0x21effffff]
[    0.000000]  [mem 0x21ee00000-0x21effffff] page 2M
[    0.000000] BRK [0x02012000, 0x02012fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21c000000-0x21edfffff]
[    0.000000]  [mem 0x21c000000-0x21edfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21bffffff]
[    0.000000]  [mem 0x200000000-0x21bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xdeb92fff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xde9fffff] page 2M
[    0.000000]  [mem 0xdea00000-0xdeb92fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xdf40b000-0xdf7fffff]
[    0.000000]  [mem 0xdf40b000-0xdf5fffff] page 4k
[    0.000000]  [mem 0xdf600000-0xdf7fffff] page 2M
[    0.000000] BRK [0x02013000, 0x02013fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] BRK [0x02014000, 0x02014fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3612c000-0x3708dfff]
[    0.000000] ACPI: RSDP 00000000000f0450 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 00000000df38b070 000064 (v01 ALASKA    A M I 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 00000000df395dc8 0000F4 (v04 ALASKA    A M I 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 00000000df38b168 00AC60 (v02 ALASKA    A M I 00000015 INTL 20051117)
[    0.000000] ACPI: FACS 00000000df3c1f80 000040
[    0.000000] ACPI: APIC 00000000df395ec0 000072 (v03 ALASKA    A M I 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 00000000df395f38 00003C (v01 ALASKA    A M I 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000df395f78 000038 (v01 ALASKA    A M I 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 00000000df395fb0 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 00000000df396320 0009AA (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 00000000df396cd0 000A92 (v01  PmRef    CpuPm 00003000 INTL 20051117)
[    0.000000] ACPI: BGRT 00000000df397768 000038 (v00 ALASKA    A M I 01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021effffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x21effffff]
[    0.000000]   NODE_DATA [mem 0x21efe5000-0x21eff8fff]
[    0.000000]  [ffffea0000000000-ffffea00087fffff] PMD -> [ffff880216600000-ffff88021e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x21effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xdeb92fff]
[    0.000000]   node   0: [mem 0xdf40b000-0xdf7fffff]
[    0.000000]   node   0: [mem 0x100000000-0x21effffff]
[    0.000000] On node 0 totalpages: 2088740
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14207 pages used for memmap
[    0.000000]   DMA32 zone: 909192 pages, LIFO batch:31
[    0.000000]   Normal zone: 18368 pages used for memmap
[    0.000000]   Normal zone: 1175552 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdeb93000-0xdf142fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf143000-0xdf38afff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf38b000-0xdf397fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf398000-0xdf3c2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf3c3000-0xdf3c7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf3c8000-0xdf40afff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf800000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf800000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88021ec00000 s86592 r8192 d24000 u524288
[    0.000000] pcpu-alloc: s86592 r8192 d24000 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2056080
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.13.10-200.fc20.x86_64 root=UUID=c130b725-dff7-4888-8958-d99c4490479b ro rd.md=0 rd.lvm=0 rd.dm=0 rd.luks=0 vconsole.keymap=us rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Memory: 8124708K/8354960K available (6764K kernel code, 1067K rwdata, 2984K rodata, 1424K init, 1628K bss, 230252K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=4.
[    0.000000] NR_IRQS:65792 nr_irqs:712 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 3110.007 MHz processor
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 6220.01 BogoMIPS (lpj=3110007)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000023] Security Framework initialized
[    0.000028] SELinux:  Initializing.
[    0.000034] SELinux:  Starting in permissive mode
[    0.000553] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.001902] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.002462] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.002472] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.002633] Initializing cgroup subsys memory
[    0.002637] Initializing cgroup subsys devices
[    0.002639] Initializing cgroup subsys freezer
[    0.002640] Initializing cgroup subsys net_cls
[    0.002641] Initializing cgroup subsys blkio
[    0.002642] Initializing cgroup subsys perf_event
[    0.002644] Initializing cgroup subsys hugetlb
[    0.002661] CPU: Physical Processor ID: 0
[    0.002662] CPU: Processor Core ID: 0
[    0.002666] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.002668] mce: CPU supports 7 MCE banks
[    0.002677] CPU0: Thermal monitoring enabled (TM1)
[    0.002683] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 5
[    0.002755] Freeing SMP alternatives memory: 24K (ffffffff81e70000 - ffffffff81e76000)
[    0.003896] ACPI: Core revision 20131115
[    0.007855] ACPI: All ACPI Tables successfully acquired
[    0.077437] ftrace: allocating 25919 entries in 102 pages
[    0.087869] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.097865] smpboot: CPU0: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz (fam: 06, model: 2a, stepping: 07)
[    0.097871] TSC deadline timer enabled
[    0.097879] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.097884] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.097886] ... version:                3
[    0.097887] ... bit width:              48
[    0.097888] ... generic registers:      4
[    0.097888] ... value mask:             0000ffffffffffff
[    0.097889] ... max period:             0000ffffffffffff
[    0.097890] ... fixed-purpose events:   3
[    0.097891] ... event mask:             000000070000000f
[    0.098850] x86: Booting SMP configuration:
[    0.112111] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.098851] .... node  #0, CPUs:      #1 #2 #3
[    0.138489] x86: Booted up 1 node, 4 CPUs
[    0.138492] smpboot: Total of 4 processors activated (24880.05 BogoMIPS)
[    0.141079] devtmpfs: initialized
[    0.143191] PM: Registering ACPI NVS region [mem 0xdf143000-0xdf38afff] (2392064 bytes)
[    0.143218] PM: Registering ACPI NVS region [mem 0xdf398000-0xdf3c2fff] (176128 bytes)
[    0.143222] PM: Registering ACPI NVS region [mem 0xdf3c8000-0xdf40afff] (274432 bytes)
[    0.143842] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.143843] pinctrl core: initialized pinctrl subsystem
[    0.143876] RTC time:  2:15:54, date: 05/16/14
[    0.143905] NET: Registered protocol family 16
[    0.143973] cpuidle: using governor menu
[    0.144014] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.144016] ACPI: bus type PCI registered
[    0.144017] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.144058] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.144060] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.148441] PCI: Using configuration type 1 for base access
[    0.149157] bio: create slab <bio-0> at 0
[    0.149236] ACPI: Added _OSI(Module Device)
[    0.149238] ACPI: Added _OSI(Processor Device)
[    0.149238] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.149239] ACPI: Added _OSI(Processor Aggregator Device)
[    0.151244] ACPI: Executed 1 blocks of module-level executable AML code
[    0.158196] ACPI: SSDT 00000000df0f0018 00083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.158455] ACPI: Dynamic OEM Table Load:
[    0.158457] ACPI: SSDT           (null) 00083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.162082] ACPI: SSDT 00000000df0f1a98 000303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.162359] ACPI: Dynamic OEM Table Load:
[    0.162361] ACPI: SSDT           (null) 000303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.164994] ACPI: SSDT 00000000df0f2c18 000119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.165248] ACPI: Dynamic OEM Table Load:
[    0.165249] ACPI: SSDT           (null) 000119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.168319] ACPI: Interpreter enabled
[    0.168326] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.168336] ACPI: (supports S0 S1 S3 S4 S5)
[    0.168337] ACPI: Using IOAPIC for interrupt routing
[    0.168357] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.168468] ACPI: No dock devices found.
[    0.172777] ACPI: Power Resource [FN00] (off)
[    0.172835] ACPI: Power Resource [FN01] (off)
[    0.172888] ACPI: Power Resource [FN02] (off)
[    0.172945] ACPI: Power Resource [FN03] (off)
[    0.172999] ACPI: Power Resource [FN04] (off)
[    0.173472] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.173476] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.173559] \_SB_.PCI0:_OSC invalid UUID
[    0.173560] _OSC request data:1 1f 0 
[    0.173562] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.174014] PCI host bridge to bus 0000:00
[    0.174016] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.174017] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.174019] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.174020] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.174021] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.174023] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.174024] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.174025] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.174026] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.174027] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.174029] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff]
[    0.174030] pci_bus 0000:00: root bus resource [mem 0x21f000000-0xfffffffff]
[    0.174036] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.174097] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.174121] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.174153] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.174200] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.174222] pci 0000:00:16.0: reg 0x10: [mem 0xf620b000-0xf620b00f 64bit]
[    0.174292] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.174357] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.174376] pci 0000:00:1a.0: reg 0x10: [mem 0xf6208000-0xf62083ff]
[    0.174462] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.174507] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.174532] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.174546] pci 0000:00:1b.0: reg 0x10: [mem 0xf6200000-0xf6203fff 64bit]
[    0.174610] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.174645] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.174672] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.174799] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.174845] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.174871] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.174946] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.174985] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.175006] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.175080] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.175118] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.175140] pci 0000:00:1c.7: [8086:244e] type 01 class 0x060401
[    0.175213] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.175250] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.175276] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.175295] pci 0000:00:1d.0: reg 0x10: [mem 0xf6207000-0xf62073ff]
[    0.175380] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.175423] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.175450] pci 0000:00:1f.0: [8086:1c44] type 00 class 0x060100
[    0.175599] pci 0000:00:1f.2: [8086:1c02] type 00 class 0x010601
[    0.175616] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.175623] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.175630] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.175636] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.175643] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.175650] pci 0000:00:1f.2: reg 0x24: [mem 0xf6206000-0xf62067ff]
[    0.175691] pci 0000:00:1f.2: PME# supported from D3hot
[    0.175741] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.175754] pci 0000:00:1f.3: reg 0x10: [mem 0xf6205000-0xf62050ff 64bit]
[    0.175773] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.175863] pci 0000:01:00.0: [10de:06cd] type 00 class 0x030000
[    0.175871] pci 0000:01:00.0: reg 0x10: [mem 0xf4000000-0xf5ffffff]
[    0.175879] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.175887] pci 0000:01:00.0: reg 0x1c: [mem 0xe8000000-0xebffffff 64bit pref]
[    0.175893] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.175899] pci 0000:01:00.0: reg 0x30: [mem 0xf6000000-0xf607ffff pref]
[    0.175957] pci 0000:01:00.1: [10de:0be5] type 00 class 0x040300
[    0.175965] pci 0000:01:00.1: reg 0x10: [mem 0xf6080000-0xf6083fff]
[    0.177937] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.177941] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.177944] pci 0000:00:01.0:   bridge window [mem 0xf4000000-0xf60fffff]
[    0.177949] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xebffffff 64bit pref]
[    0.178037] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.178131] pci 0000:03:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.178159] pci 0000:03:00.0: reg 0x10: [mem 0xf6100000-0xf6107fff 64bit]
[    0.178304] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.178335] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.179939] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.179947] pci 0000:00:1c.5:   bridge window [mem 0xf6100000-0xf61fffff]
[    0.180042] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.180061] pci 0000:04:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.180094] pci 0000:04:00.0: reg 0x18: [mem 0xec104000-0xec104fff 64bit pref]
[    0.180114] pci 0000:04:00.0: reg 0x20: [mem 0xec100000-0xec103fff 64bit pref]
[    0.180202] pci 0000:04:00.0: supports D1 D2
[    0.180203] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.180237] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.181943] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.181948] pci 0000:00:1c.6:   bridge window [io  0xd000-0xdfff]
[    0.181958] pci 0000:00:1c.6:   bridge window [mem 0xec100000-0xec1fffff 64bit pref]
[    0.182047] pci 0000:05:00.0: [1b21:1080] type 01 class 0x060401
[    0.182163] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.182180] pci 0000:00:1c.7: PCI bridge to [bus 05-06] (subtractive decode)
[    0.182189] pci 0000:00:1c.7:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.182190] pci 0000:00:1c.7:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.182192] pci 0000:00:1c.7:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.182193] pci 0000:00:1c.7:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.182194] pci 0000:00:1c.7:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.182195] pci 0000:00:1c.7:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.182197] pci 0000:00:1c.7:   bridge window [mem 0x000dc000-0x000dffff] (subtractive decode)
[    0.182198] pci 0000:00:1c.7:   bridge window [mem 0x000e0000-0x000e3fff] (subtractive decode)
[    0.182199] pci 0000:00:1c.7:   bridge window [mem 0x000e4000-0x000e7fff] (subtractive decode)
[    0.182200] pci 0000:00:1c.7:   bridge window [mem 0xe0000000-0xfeafffff] (subtractive decode)
[    0.182202] pci 0000:00:1c.7:   bridge window [mem 0x21f000000-0xfffffffff] (subtractive decode)
[    0.182313] pci 0000:05:00.0: PCI bridge to [bus 06] (subtractive decode)
[    0.182333] pci 0000:05:00.0:   bridge window [??? 0x00000000 flags 0x0] (subtractive decode)
[    0.182335] pci 0000:05:00.0:   bridge window [??? 0x00000000 flags 0x0] (subtractive decode)
[    0.182336] pci 0000:05:00.0:   bridge window [??? 0x00000000 flags 0x0] (subtractive decode)
[    0.182337] pci 0000:05:00.0:   bridge window [??? 0x00000000 flags 0x0] (subtractive decode)
[    0.182338] pci 0000:05:00.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.182340] pci 0000:05:00.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.182341] pci 0000:05:00.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.182342] pci 0000:05:00.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.182343] pci 0000:05:00.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.182345] pci 0000:05:00.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.182346] pci 0000:05:00.0:   bridge window [mem 0x000dc000-0x000dffff] (subtractive decode)
[    0.182347] pci 0000:05:00.0:   bridge window [mem 0x000e0000-0x000e3fff] (subtractive decode)
[    0.182348] pci 0000:05:00.0:   bridge window [mem 0x000e4000-0x000e7fff] (subtractive decode)
[    0.182350] pci 0000:05:00.0:   bridge window [mem 0xe0000000-0xfeafffff] (subtractive decode)
[    0.182351] pci 0000:05:00.0:   bridge window [mem 0x21f000000-0xfffffffff] (subtractive decode)
[    0.182735] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182772] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.182808] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182844] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.182879] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.182915] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.182955] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.182990] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.183163] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.183169] ACPI: \_SB_.PCI0: notify handler is installed
[    0.183208] Found 1 acpi root devices
[    0.183219] ACPI : EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[    0.183280] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.183281] vgaarb: loaded
[    0.183282] vgaarb: bridge control possible 0000:01:00.0
[    0.183328] SCSI subsystem initialized
[    0.183366] libata version 3.00 loaded.
[    0.183380] ACPI: bus type USB registered
[    0.183390] usbcore: registered new interface driver usbfs
[    0.183395] usbcore: registered new interface driver hub
[    0.183422] usbcore: registered new device driver usb
[    0.183465] PCI: Using ACPI for IRQ routing
[    0.184854] PCI: pci_cache_line_size set to 64 bytes
[    0.184900] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.184901] e820: reserve RAM buffer [mem 0xdeb93000-0xdfffffff]
[    0.184902] e820: reserve RAM buffer [mem 0xdf800000-0xdfffffff]
[    0.184903] e820: reserve RAM buffer [mem 0x21f000000-0x21fffffff]
[    0.184964] NetLabel: Initializing
[    0.184965] NetLabel:  domain hash size = 128
[    0.184966] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.184976] NetLabel:  unlabeled traffic allowed by default
[    0.185015] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.185019] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.188038] Switched to clocksource hpet
[    0.191750] pnp: PnP ACPI init
[    0.191762] ACPI: bus type PNP registered
[    0.191830] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.191833] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.191845] pnp 00:01: [dma 4]
[    0.191854] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.191868] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    0.191932] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.191958] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.191960] system 00:04: [io  0x0200-0x020f] has been reserved
[    0.191961] system 00:04: [io  0xffff] has been reserved
[    0.191962] system 00:04: [io  0xffff] has been reserved
[    0.191964] system 00:04: [io  0x0400-0x0453] could not be reserved
[    0.191965] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.191967] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.191968] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.191970] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.191992] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.192022] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.192024] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.192087] system 00:07: [io  0x0290-0x029f] has been reserved
[    0.192089] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.192123] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.192125] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.192143] pnp 00:09: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.192298] pnp 00:0a: [dma 0 disabled]
[    0.192332] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.192493] system 00:0b: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.192495] system 00:0b: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.192496] system 00:0b: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.192497] system 00:0b: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.192499] system 00:0b: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.192500] system 00:0b: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.192502] system 00:0b: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.192503] system 00:0b: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.192504] system 00:0b: [mem 0xff000000-0xffffffff] has been reserved
[    0.192507] system 00:0b: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.192509] system 00:0b: [mem 0xec200000-0xec200fff] has been reserved
[    0.192511] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.192595] pnp: PnP ACPI: found 12 devices
[    0.192596] ACPI: bus type PNP unregistered
[    0.198378] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.198382] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000
[    0.198384] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000
[    0.198417] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.198419] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.198420] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.198424] pci 0000:00:1c.0: BAR 14: assigned [mem 0xec300000-0xec4fffff]
[    0.198426] pci 0000:00:1c.0: BAR 15: assigned [mem 0xec500000-0xec6fffff 64bit pref]
[    0.198428] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.198430] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.198432] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.198434] pci 0000:00:01.0:   bridge window [mem 0xf4000000-0xf60fffff]
[    0.198436] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xebffffff 64bit pref]
[    0.198439] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.198442] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.198447] pci 0000:00:1c.0:   bridge window [mem 0xec300000-0xec4fffff]
[    0.198451] pci 0000:00:1c.0:   bridge window [mem 0xec500000-0xec6fffff 64bit pref]
[    0.198459] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.198463] pci 0000:00:1c.5:   bridge window [mem 0xf6100000-0xf61fffff]
[    0.198470] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.198472] pci 0000:00:1c.6:   bridge window [io  0xd000-0xdfff]
[    0.198478] pci 0000:00:1c.6:   bridge window [mem 0xec100000-0xec1fffff 64bit pref]
[    0.198484] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.198502] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.198513] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.198514] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.198516] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.198517] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.198518] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.198519] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.198521] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
[    0.198522] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.198523] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.198524] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff]
[    0.198526] pci_bus 0000:00: resource 14 [mem 0x21f000000-0xfffffffff]
[    0.198527] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.198528] pci_bus 0000:01: resource 1 [mem 0xf4000000-0xf60fffff]
[    0.198529] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xebffffff 64bit pref]
[    0.198531] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.198532] pci_bus 0000:02: resource 1 [mem 0xec300000-0xec4fffff]
[    0.198533] pci_bus 0000:02: resource 2 [mem 0xec500000-0xec6fffff 64bit pref]
[    0.198535] pci_bus 0000:03: resource 1 [mem 0xf6100000-0xf61fffff]
[    0.198536] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.198537] pci_bus 0000:04: resource 2 [mem 0xec100000-0xec1fffff 64bit pref]
[    0.198539] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7]
[    0.198540] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff]
[    0.198541] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff]
[    0.198543] pci_bus 0000:05: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.198544] pci_bus 0000:05: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.198545] pci_bus 0000:05: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.198546] pci_bus 0000:05: resource 10 [mem 0x000dc000-0x000dffff]
[    0.198548] pci_bus 0000:05: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.198549] pci_bus 0000:05: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.198550] pci_bus 0000:05: resource 13 [mem 0xe0000000-0xfeafffff]
[    0.198551] pci_bus 0000:05: resource 14 [mem 0x21f000000-0xfffffffff]
[    0.198553] pci_bus 0000:06: resource 8 [io  0x0000-0x0cf7]
[    0.198554] pci_bus 0000:06: resource 9 [io  0x0d00-0xffff]
[    0.198555] pci_bus 0000:06: resource 10 [mem 0x000a0000-0x000bffff]
[    0.198556] pci_bus 0000:06: resource 11 [mem 0x000d0000-0x000d3fff]
[    0.198557] pci_bus 0000:06: resource 12 [mem 0x000d4000-0x000d7fff]
[    0.198559] pci_bus 0000:06: resource 13 [mem 0x000d8000-0x000dbfff]
[    0.198560] pci_bus 0000:06: resource 14 [mem 0x000dc000-0x000dffff]
[    0.198561] pci_bus 0000:06: resource 15 [mem 0x000e0000-0x000e3fff]
[    0.198562] pci_bus 0000:06: resource 16 [mem 0x000e4000-0x000e7fff]
[    0.198564] pci_bus 0000:06: resource 17 [mem 0xe0000000-0xfeafffff]
[    0.198565] pci_bus 0000:06: resource 18 [mem 0x21f000000-0xfffffffff]
[    0.198587] NET: Registered protocol family 2
[    0.198715] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.198846] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.198948] TCP: Hash tables configured (established 65536 bind 65536)
[    0.198966] TCP: reno registered
[    0.198976] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.199001] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.199070] NET: Registered protocol family 1
[    0.444948] pci 0000:01:00.0: Boot video device
[    0.445068] PCI: CLS 64 bytes, default 64
[    0.445106] Unpacking initramfs...
[    0.633997] Freeing initrd memory: 15752K (ffff88003612c000 - ffff88003708e000)
[    0.634002] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.634004] software IO TLB [mem 0xdab93000-0xdeb93000] (64MB) mapped at [ffff8800dab93000-ffff8800deb92fff]
[    0.634508] Initialise system trusted keyring
[    0.634546] audit: initializing netlink socket (disabled)
[    0.634554] type=2000 audit(1400206553.557:1): initialized
[    0.651797] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.652632] zbud: loaded
[    0.652744] VFS: Disk quotas dquot_6.5.2
[    0.652773] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.652999] msgmni has been set to 15899
[    0.653033] Key type big_key registered
[    0.653034] SELinux:  Registering netfilter hooks
[    0.653600] alg: No test for stdrng (krng)
[    0.653605] NET: Registered protocol family 38
[    0.653607] Key type asymmetric registered
[    0.653609] Asymmetric key parser 'x509' registered
[    0.653629] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.653649] io scheduler noop registered
[    0.653650] io scheduler deadline registered
[    0.653667] io scheduler cfq registered (default)
[    0.653814] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.654074] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.654083] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.654105] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    0.654106] vesafb: scrolling: redraw
[    0.654107] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.654501] vesafb: framebuffer at 0xe9000000, mapped to 0xffffc90004e80000, using 5120k, total 5120k
[    0.654548] Console: switching to colour frame buffer device 160x64
[    0.709239] fb0: VESA VGA frame buffer device
[    0.709246] intel_idle: MWAIT substates: 0x1120
[    0.709247] intel_idle: v0.4 model 0x2A
[    0.709248] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.709341] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    0.709345] ACPI: Power Button [PWRB]
[    0.709366] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.709368] ACPI: Power Button [PWRF]
[    0.709406] ACPI: Fan [FAN0] (off)
[    0.709423] ACPI: Fan [FAN1] (off)
[    0.709439] ACPI: Fan [FAN2] (off)
[    0.709454] ACPI: Fan [FAN3] (off)
[    0.709470] ACPI: Fan [FAN4] (off)
[    0.713896] thermal LNXTHERM:00: registered as thermal_zone0
[    0.713898] ACPI: Thermal Zone [TZ00] (28 C)
[    0.714037] thermal LNXTHERM:01: registered as thermal_zone1
[    0.714039] ACPI: Thermal Zone [TZ01] (30 C)
[    0.714055] GHES: HEST is not enabled!
[    0.714098] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.734664] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.735001] Non-volatile memory driver v1.3
[    0.735003] Linux agpgart interface v0.103
[    0.735077] ahci 0000:00:1f.2: version 3.0
[    0.735150] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    0.745644] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    0.745647] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.747932] scsi0 : ahci
[    0.748012] scsi1 : ahci
[    0.748083] scsi2 : ahci
[    0.748155] scsi3 : ahci
[    0.748230] scsi4 : ahci
[    0.748301] scsi5 : ahci
[    0.748325] ata1: SATA max UDMA/133 abar m2048@0xf6206000 port 0xf6206100 irq 41
[    0.748327] ata2: DUMMY
[    0.748328] ata3: SATA max UDMA/133 abar m2048@0xf6206000 port 0xf6206200 irq 41
[    0.748329] ata4: DUMMY
[    0.748330] ata5: DUMMY
[    0.748330] ata6: DUMMY
[    0.748379] libphy: Fixed MDIO Bus: probed
[    0.748433] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.748436] ehci-pci: EHCI PCI platform driver
[    0.748524] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.748557] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.748569] ehci-pci 0000:00:1a.0: debug port 2
[    0.752450] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.752462] ehci-pci 0000:00:1a.0: irq 23, io mem 0xf6208000
[    0.757623] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.757659] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.757661] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.757662] usb usb1: Product: EHCI Host Controller
[    0.757664] usb usb1: Manufacturer: Linux 3.13.10-200.fc20.x86_64 ehci_hcd
[    0.757665] usb usb1: SerialNumber: 0000:00:1a.0
[    0.757732] hub 1-0:1.0: USB hub found
[    0.757737] hub 1-0:1.0: 2 ports detected
[    0.757869] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.757896] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.757906] ehci-pci 0000:00:1d.0: debug port 2
[    0.761811] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.761814] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf6207000
[    0.767616] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.767645] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.767646] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.767647] usb usb2: Product: EHCI Host Controller
[    0.767649] usb usb2: Manufacturer: Linux 3.13.10-200.fc20.x86_64 ehci_hcd
[    0.767650] usb usb2: SerialNumber: 0000:00:1d.0
[    0.767710] hub 2-0:1.0: USB hub found
[    0.767715] hub 2-0:1.0: 2 ports detected
[    0.767784] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.767785] ohci-pci: OHCI PCI platform driver
[    0.767790] uhci_hcd: USB Universal Host Controller Interface driver
[    0.767844] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.767871] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    0.828972] xhci_hcd 0000:03:00.0: irq 42 for MSI/MSI-X
[    0.828977] xhci_hcd 0000:03:00.0: irq 43 for MSI/MSI-X
[    0.828980] xhci_hcd 0000:03:00.0: irq 44 for MSI/MSI-X
[    0.828985] xhci_hcd 0000:03:00.0: irq 45 for MSI/MSI-X
[    0.828989] xhci_hcd 0000:03:00.0: irq 46 for MSI/MSI-X
[    0.829079] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.829081] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.829082] usb usb3: Product: xHCI Host Controller
[    0.829083] usb usb3: Manufacturer: Linux 3.13.10-200.fc20.x86_64 xhci_hcd
[    0.829084] usb usb3: SerialNumber: 0000:03:00.0
[    0.829138] hub 3-0:1.0: USB hub found
[    0.829146] hub 3-0:1.0: 2 ports detected
[    0.829192] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.829222] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 4
[    0.829279] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.829281] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.829282] usb usb4: Product: xHCI Host Controller
[    0.829283] usb usb4: Manufacturer: Linux 3.13.10-200.fc20.x86_64 xhci_hcd
[    0.829285] usb usb4: SerialNumber: 0000:03:00.0
[    0.829336] hub 4-0:1.0: USB hub found
[    0.829343] hub 4-0:1.0: 2 ports detected
[    0.833586] usbcore: registered new interface driver usbserial
[    0.833590] usbcore: registered new interface driver usbserial_generic
[    0.833595] usbserial: USB Serial support registered for generic
[    0.833614] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.836066] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.836070] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.836120] mousedev: PS/2 mouse device common for all mice
[    0.836234] rtc_cmos 00:05: RTC can wake from S4
[    0.836340] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.836364] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.836402] device-mapper: uevent: version 1.0.3
[    0.836440] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.836450] Intel P-state driver initializing.
[    0.836457] Intel pstate controlling: cpu 0
[    0.836466] Intel pstate controlling: cpu 1
[    0.836473] Intel pstate controlling: cpu 2
[    0.836483] Intel pstate controlling: cpu 3
[    0.836712] hidraw: raw HID events driver (C) Jiri Kosina
[    0.836760] usbcore: registered new interface driver usbhid
[    0.836761] usbhid: USB HID core driver
[    0.836787] drop_monitor: Initializing network drop monitor service
[    0.836831] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.836867] TCP: cubic registered
[    0.836869] Initializing XFRM netlink socket
[    0.836925] NET: Registered protocol family 10
[    0.837029] mip6: Mobile IPv6
[    0.837031] NET: Registered protocol family 17
[    0.837243] Loading compiled-in X.509 certificates
[    0.837957] Loaded X.509 cert 'Fedora kernel signing key: 23c86b5466103cd1bdb13e021b8b77cf5047373f'
[    0.837965] registered taskstats version 1
[    0.838495]   Magic number: 14:124:258
[    0.838581] rtc_cmos 00:05: setting system clock to 2014-05-16 02:15:54 UTC (1400206554)
[    0.838606] PM: Hibernation image not present or could not be loaded.
[    1.052460] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.052484] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.053292] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20131115/psargs-359)
[    1.053299] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT0._GTF] (Node ffff8802130cc0c8), AE_NOT_FOUND (20131115/psparse-536)
[    1.053528] ata1.00: ATA-8: WDC WD2500AAKX-001CA0, 15.01H15, max UDMA/133
[    1.053532] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.054547] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20131115/psargs-359)
[    1.054554] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT0._GTF] (Node ffff8802130cc0c8), AE_NOT_FOUND (20131115/psparse-536)
[    1.054952] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20131115/psargs-359)
[    1.054960] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT2._GTF] (Node ffff8802130cc1b8), AE_NOT_FOUND (20131115/psparse-536)
[    1.054977] ata3.00: ATAPI: ASUS    DRW-24B1ST   c, 1.05, max UDMA/100
[    1.055133] ata1.00: configured for UDMA/133
[    1.055378] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500AAKX-0 15.0 PQ: 0 ANSI: 5
[    1.055552] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.055562] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    1.055597] sd 0:0:0:0: [sda] Write Protect is off
[    1.055599] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.055615] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.055821] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20131115/psargs-359)
[    1.055832] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT2._GTF] (Node ffff8802130cc1b8), AE_NOT_FOUND (20131115/psparse-536)
[    1.055850] ata3.00: configured for UDMA/100
[    1.058309] scsi 2:0:0:0: CD-ROM            ASUS     DRW-24B1ST   c   1.05 PQ: 0 ANSI: 5
[    1.059462] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.061853] sr0: scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.061857] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.061955] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.062006] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.101037]  sda: sda1 sda2 sda3 sda4 sda5
[    1.101628] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.102697] Freeing unused kernel memory: 1424K (ffffffff81d0c000 - ffffffff81e70000)
[    1.102700] Write protecting the kernel read-only data: 12288k
[    1.106478] Freeing unused kernel memory: 1416K (ffff88000169e000 - ffff880001800000)
[    1.109173] Freeing unused kernel memory: 1112K (ffff880001aea000 - ffff880001c00000)
[    1.112697] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.112903] systemd[1]: Running in initial RAM disk.
[    1.112974] systemd[1]: Set hostname to <puck>.
[    1.113658] random: systemd urandom read with 18 bits of entropy available
[    1.143900] systemd[1]: Expecting device dev-disk-by\x2duuid-c130b725\x2ddff7\x2d4888\x2d8958\x2dd99c4490479b.device...
[    1.143916] systemd[1]: Starting -.slice.
[    1.144052] systemd[1]: Created slice -.slice.
[    1.144066] systemd[1]: Starting System Slice.
[    1.144128] systemd[1]: Created slice System Slice.
[    1.144138] systemd[1]: Starting Slices.
[    1.144148] systemd[1]: Reached target Slices.
[    1.144157] systemd[1]: Starting Timers.
[    1.144167] systemd[1]: Reached target Timers.
[    1.144179] systemd[1]: Starting udev Kernel Socket.
[    1.144207] systemd[1]: Listening on udev Kernel Socket.
[    1.144219] systemd[1]: Starting udev Control Socket.
[    1.144253] systemd[1]: Listening on udev Control Socket.
[    1.144263] systemd[1]: Starting Journal Socket.
[    1.144301] systemd[1]: Listening on Journal Socket.
[    1.144434] systemd[1]: Starting dracut cmdline hook...
[    1.144747] systemd[1]: Starting Apply Kernel Variables...
[    1.145008] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.145247] systemd[1]: Starting Sockets.
[    1.145258] systemd[1]: Reached target Sockets.
[    1.145275] systemd[1]: Starting Setup Virtual Console...
[    1.145527] systemd[1]: Starting Journal Service...
[    1.145903] systemd[1]: Started Journal Service.
[    1.173691] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.173696] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.173846] hub 1-1:1.0: USB hub found
[    1.173937] hub 1-1:1.0: 6 ports detected
[    1.230722] systemd-udevd[202]: starting version 208
[    1.248675] wmi: Mapper loaded
[    1.263970] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.263981] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.264236] r8169 0000:04:00.0: irq 47 for MSI/MSI-X
[    1.264442] r8169 0000:04:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000c74000, c8:60:00:a1:6b:4b, XID 0c900800 IRQ 47
[    1.264445] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.265884] [drm] Initialized drm 1.1.0 20060810
[    1.277252] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.291905] checking generic (e9000000 500000) vs hw (e0000000 8000000)
[    1.291908] checking generic (e9000000 500000) vs hw (e8000000 4000000)
[    1.291909] fb: conflicting fb hw usage nouveaufb vs VESA VGA - removing generic driver
[    1.291920] Console: switching to colour dummy device 80x25
[    1.292277] nouveau  [  DEVICE][0000:01:00.0] BOOT0  : 0x0c0680a3
[    1.292280] nouveau  [  DEVICE][0000:01:00.0] Chipset: GF100 (NVC0)
[    1.292282] nouveau  [  DEVICE][0000:01:00.0] Family : NVC0
[    1.294830] nouveau  [   VBIOS][0000:01:00.0] checking PRAMIN for image...
[    1.387382] nouveau  [   VBIOS][0000:01:00.0] ... appears to be valid
[    1.387386] nouveau  [   VBIOS][0000:01:00.0] using image from PRAMIN
[    1.387467] nouveau  [   VBIOS][0000:01:00.0] BIT signature found
[    1.387469] nouveau  [   VBIOS][0000:01:00.0] version 70.00.21.00.03
[    1.391521] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.391523] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.391664] hub 2-1:1.0: USB hub found
[    1.391769] hub 2-1:1.0: 8 ports detected
[    1.409211] systemd-udevd[215]: renamed network interface eth0 to p6p1
[    1.409725] nouveau 0000:01:00.0: irq 48 for MSI/MSI-X
[    1.409738] nouveau  [     PMC][0000:01:00.0] MSI interrupts enabled
[    1.409776] nouveau  [     PFB][0000:01:00.0] RAM type: GDDR5
[    1.409778] nouveau  [     PFB][0000:01:00.0] RAM size: 1280 MiB
[    1.409780] nouveau  [     PFB][0000:01:00.0]    ZCOMP: 0 tags
[    1.417174] nouveau  [    VOLT][0000:01:00.0] GPU voltage: 875000uv
[    1.440490] nouveau  [  PTHERM][0000:01:00.0] FAN control: none / external
[    1.440496] nouveau  [  PTHERM][0000:01:00.0] fan management: automatic
[    1.440498] nouveau  [  PTHERM][0000:01:00.0] internal sensor: yes
[    1.440517] nouveau  [     CLK][0000:01:00.0] 03: core 50 MHz memory 135 MHz 
[    1.440520] nouveau  [     CLK][0000:01:00.0] 07: core 405 MHz memory 324 MHz 
[    1.440522] nouveau  [     CLK][0000:01:00.0] 0c: core 405 MHz memory 1701 MHz 
[    1.440524] nouveau  [     CLK][0000:01:00.0] 0f: core 625 MHz memory 1701 MHz 
[    1.440593] nouveau  [     CLK][0000:01:00.0] --: core 50 MHz memory 135 MHz 
[    1.443718] [TTM] Zone  kernel: Available graphics memory: 4072218 kiB
[    1.443720] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.443721] [TTM] Initializing pool allocator
[    1.443726] [TTM] Initializing DMA pool allocator
[    1.443733] nouveau  [     DRM] VRAM: 1280 MiB
[    1.443734] nouveau  [     DRM] GART: 1048576 MiB
[    1.443737] nouveau  [     DRM] TMDS table version 2.0
[    1.443738] nouveau  [     DRM] DCB version 4.0
[    1.443740] nouveau  [     DRM] DCB outp 00: 02000300 00000000
[    1.443741] nouveau  [     DRM] DCB outp 01: 01000302 00020030
[    1.443742] nouveau  [     DRM] DCB outp 02: 04011380 00000000
[    1.443743] nouveau  [     DRM] DCB outp 03: 08011382 00020030
[    1.443744] nouveau  [     DRM] DCB outp 04: 02022362 00020010
[    1.443746] nouveau  [     DRM] DCB conn 00: 00001030
[    1.443747] nouveau  [     DRM] DCB conn 01: 00010130
[    1.443748] nouveau  [     DRM] DCB conn 02: 00002261
[    1.444404] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.444405] [drm] No driver support for vblank timestamp query.
[    1.449647] nouveau  [     DRM] MM: using COPY1 for buffer copies
[    1.546074] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.565111] usb 3-1: New USB device found, idVendor=046d, idProduct=c404
[    1.565113] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.565115] usb 3-1: Product: Trackball
[    1.565116] usb 3-1: Manufacturer: Logitech
[    1.565193] usb 3-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.569542] input: Logitech Trackball as /devices/pci0000:00/0000:00:1c.5/0000:03:00.0/usb3/3-1/3-1:1.0/input/input5
[    1.569640] hid-generic 0003:046D:C404.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech Trackball] on usb-0000:03:00.0-1/input0
[    1.633989] tsc: Refined TSC clocksource calibration: 3110.136 MHz
[    1.642184] nouveau  [     DRM] allocated 1920x1080 fb: 0x60000, bo ffff8802131c7800
[    1.642282] fbcon: nouveaufb (fb0) is primary device
[    1.721951] usb 3-2: new full-speed USB device number 3 using xhci_hcd
[    1.737726] Console: switching to colour frame buffer device 240x67
[    1.738648] usb 3-2: New USB device found, idVendor=04b3, idProduct=3016
[    1.738649] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.738650] usb 3-2: Product: USB 1.1 2 port downstream low-power hub
[    1.738651] usb 3-2: Manufacturer: Lite-On Tech
[    1.738734] usb 3-2: ep 0x81 - rounding interval to 1024 microframes, ep desc says 2040 microframes
[    1.739463] hub 3-2:1.0: USB hub found
[    1.739712] hub 3-2:1.0: 4 ports detected
[    1.742142] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    1.742143] nouveau 0000:01:00.0: registered panic notifier
[    1.742146] [drm] Initialized nouveau 1.1.1 20120801 for 0000:01:00.0 on minor 0
[    1.759419] PM: Starting manual resume from disk
[    1.759423] PM: Hibernation image partition 8:4 present
[    1.759424] PM: Looking for hibernation image.
[    1.759553] PM: Image not found (code -22)
[    1.759554] PM: Hibernation image not present or could not be loaded.
[    1.812328] random: nonblocking pool is initialized
[    1.812988] usb 2-1.2: new high-speed USB device number 3 using ehci-pci
[    1.887387] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.116894] usb 2-1.2: New USB device found, idVendor=046d, idProduct=0825
[    2.116899] usb 2-1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=2
[    2.116902] usb 2-1.2: SerialNumber: 54A422F0
[    2.172586] systemd-journald[100]: Received SIGTERM
[    2.180758] usb 3-2.3: new low-speed USB device number 4 using xhci_hcd
[    2.203585] usb 3-2.3: New USB device found, idVendor=04b3, idProduct=301e
[    2.203590] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.203600] usb 3-2.3: Product: IBM USB Travel Keyboard with Ultra Nav
[    2.203602] usb 3-2.3: Manufacturer: Lite-On Tech
[    2.203769] usb 3-2.3: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    2.203774] usb 3-2.3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.208177] input: Lite-On Tech IBM USB Travel Keyboard with Ultra Nav as /devices/pci0000:00/0000:00:1c.5/0000:03:00.0/usb3/3-2/3-2.3/3-2.3:1.0/input/input6
[    2.208383] hid-generic 0003:04B3:301E.0002: input,hidraw1: USB HID v1.00 Keyboard [Lite-On Tech IBM USB Travel Keyboard with Ultra Nav] on usb-0000:03:00.0-2.3/input0
[    2.214264] input: Lite-On Tech IBM USB Travel Keyboard with Ultra Nav as /devices/pci0000:00/0000:00:1c.5/0000:03:00.0/usb3/3-2/3-2.3/3-2.3:1.1/input/input7
[    2.214460] hid-generic 0003:04B3:301E.0003: input,hidraw2: USB HID v1.00 Mouse [Lite-On Tech IBM USB Travel Keyboard with Ultra Nav] on usb-0000:03:00.0-2.3/input1
[    2.633418] Switched to clocksource tsc
[    2.828025] SELinux:  Disabled at runtime.
[    2.828048] SELinux:  Unregistering netfilter hooks
[    2.865052] type=1404 audit(1400206556.527:2): selinux=0 auid=4294967295 ses=4294967295
[    5.239462] systemd-readahead[349]: Bumped block_nr parameter of 8:0 to 20480. This is a temporary hack and should be removed one day.
[    6.502501] systemd-udevd[369]: starting version 208
[    7.078853] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x25
[    7.111009] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x25
[    7.111476] microcode: CPU0 updated to revision 0x29, date = 2013-06-12
[    7.111482] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x25
[    7.111500] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x25
[    7.111751] microcode: CPU1 updated to revision 0x29, date = 2013-06-12
[    7.111783] microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x25
[    7.111798] microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x25
[    7.112048] microcode: CPU2 updated to revision 0x29, date = 2013-06-12
[    7.112053] microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x25
[    7.112070] microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x25
[    7.112331] microcode: CPU3 updated to revision 0x29, date = 2013-06-12
[    7.112333] perf_event_intel: PEBS enabled due to microcode update
[    7.112394] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    7.222633] EXT4-fs (sda5): re-mounted. Opts: (null)
[    7.465187] mei_me 0000:00:16.0: irq 49 for MSI/MSI-X
[    7.502477] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    7.746536] alg: No test for crc32 (crc32-pclmul)
[    8.138311] media: Linux media interface: v0.10
[    8.141512] Linux video capture interface: v2.00
[    8.147128] uvcvideo: Found UVC 1.00 device <unnamed> (046d:0825)
[    8.147408] ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \PMIO 1 (20131115/utaddress-251)
[    8.147415] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.147420] ACPI Warning: 0x0000000000000540-0x000000000000054f SystemIO conflicts with Region \GPIO 1 (20131115/utaddress-251)
[    8.147424] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.147426] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \GPIO 1 (20131115/utaddress-251)
[    8.147430] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.147432] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \GPIO 1 (20131115/utaddress-251)
[    8.147436] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \_GPE.GPIO 2 (20131115/utaddress-251)
[    8.147440] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.147441] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    8.161554] input: UVC Camera (046d:0825) as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/input/input8
[    8.161646] usbcore: registered new interface driver uvcvideo
[    8.161649] USB Video Class driver (1.1.1)
[    8.177443] iTCO_vendor_support: vendor-support=0
[    8.190134] ACPI Warning: 0x000000000000f000-0x000000000000f01f SystemIO conflicts with Region \_SB_.PCI0.SBUS.SMBI 1 (20131115/utaddress-251)
[    8.190139] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.311138] kvm: disabled by bios
[    8.317522] kvm: disabled by bios
[    8.490254] snd_hda_intel 0000:00:1b.0: irq 50 for MSI/MSI-X
[    8.500227] ALSA sound/pci/hda/patch_realtek.c:419 SKU: Nid=0x1d sku_cfg=0x4005e601
[    8.500229] ALSA sound/pci/hda/patch_realtek.c:421 SKU: port_connectivity=0x1
[    8.500230] ALSA sound/pci/hda/patch_realtek.c:422 SKU: enable_pcbeep=0x0
[    8.500231] ALSA sound/pci/hda/patch_realtek.c:423 SKU: check_sum=0x00000005
[    8.500233] ALSA sound/pci/hda/patch_realtek.c:424 SKU: customization=0x000000e6
[    8.500234] ALSA sound/pci/hda/patch_realtek.c:425 SKU: external_amp=0x0
[    8.500235] ALSA sound/pci/hda/patch_realtek.c:426 SKU: platform_type=0x0
[    8.500236] ALSA sound/pci/hda/patch_realtek.c:427 SKU: swap=0x0
[    8.500236] ALSA sound/pci/hda/patch_realtek.c:428 SKU: override=0x1
[    8.500680] ALSA sound/pci/hda/hda_auto_parser.c:393 autoconfig: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    8.500682] ALSA sound/pci/hda/hda_auto_parser.c:397    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.500683] ALSA sound/pci/hda/hda_auto_parser.c:401    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    8.500684] ALSA sound/pci/hda/hda_auto_parser.c:402    mono: mono_out=0x0
[    8.500685] ALSA sound/pci/hda/hda_auto_parser.c:405    dig-out=0x11/0x1e
[    8.500686] ALSA sound/pci/hda/hda_auto_parser.c:406    inputs:
[    8.500688] ALSA sound/pci/hda/hda_auto_parser.c:410      Front Mic=0x19
[    8.500689] ALSA sound/pci/hda/hda_auto_parser.c:410      Rear Mic=0x18
[    8.500690] ALSA sound/pci/hda/hda_auto_parser.c:410      Line=0x1a
[    8.500691] ALSA sound/pci/hda/patch_realtek.c:491 realtek: No valid SSID, checking pincfg 0x4005e601 for NID 0x1d
[    8.500693] ALSA sound/pci/hda/patch_realtek.c:507 realtek: Enabling init ASM_ID=0xe601 CODEC_ID=10ec0887
[    8.513616] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[    8.513685] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[    8.513737] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    8.513786] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    8.513843] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[    8.513893] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    8.513943] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    8.513989] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    8.514224] hda_intel: Disabling MSI
[    8.514230] ALSA sound/pci/hda/hda_intel.c:3173 0000:01:00.1: Handle VGA-switcheroo audio client
[    8.514263] ALSA sound/pci/hda/hda_intel.c:3657 0000:01:00.1: Disabling 64bit DMA
[    8.517078] ALSA sound/pci/hda/hda_intel.c:1760 0000:01:00.1: Enable delay in RIRB handling
[    8.533290] asus_wmi: ASUS WMI generic driver loaded
[    8.534409] asus_wmi: Initialization: 0x0
[    8.534427] asus_wmi: BIOS WMI version: 0.9
[    8.534453] asus_wmi: SFUN value: 0x0
[    8.534643] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input17
[    8.535201] asus_wmi: Disabling ACPI video driver
[    8.535313] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[    8.535342] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[    8.535554] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    8.820718] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input21
[    8.820814] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input20
[    8.820883] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input19
[    8.820951] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input18
[    9.606511] ALSA sound/usb/mixer.c:900 set resolution quirk: cval->res = 384
[    9.606759] usbcore: registered new interface driver snd-usb-audio
[    9.895289] Adding 8191996k swap on /dev/sda4.  Priority:-1 extents:1 across:8191996k FS
[   10.427540] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   10.534292] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   10.542168] systemd-journald[359]: Received request to flush runtime journal from PID 1
[   11.025898] type=1305 audit(1400206564.693:3): audit_pid=544 old=0 auid=4294967295 ses=4294967295 res=1
[   11.848363] systemd[1]: Received SIGRTMIN+21 from PID 226 (plymouthd).
[   11.908301] systemd[1]: Unit rngd.service entered failed state.
[   18.074971] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   18.086244] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   18.110442] Ebtables v2.0 registered
[   18.120088] Bridge firewalling registered
[   35.944428] cfg80211: Calling CRDA to update world regulatory domain
[   35.957505] cfg80211: World regulatory domain updated:
[   35.957508] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   35.957509] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   35.957510] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   35.957512] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[   35.957513] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[   35.957514] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[   35.957515] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[   36.669845] r8169 0000:04:00.0 p6p1: link down
[   36.669868] r8169 0000:04:00.0 p6p1: link down
[   36.669889] IPv6: ADDRCONF(NETDEV_UP): p6p1: link is not ready
[   36.690305] Bluetooth: Core ver 2.17
[   36.690318] NET: Registered protocol family 31
[   36.690319] Bluetooth: HCI device and connection manager initialized
[   36.690326] Bluetooth: HCI socket layer initialized
[   36.690328] Bluetooth: L2CAP socket layer initialized
[   36.690330] Bluetooth: SCO socket layer initialized
[   36.692926] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   36.692929] Bluetooth: BNEP filters: protocol multicast
[   36.692936] Bluetooth: BNEP socket layer initialized
[   38.995575] r8169 0000:04:00.0 p6p1: link up
[   38.995585] IPv6: ADDRCONF(NETDEV_CHANGE): p6p1: link becomes ready
[36100.116316] perf samples too long (2510 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[103370.422524] traps: polkitd[690] general protection ip:7fbd110a9022 sp:7fff82f65fc0 error:0 in libmozjs-17.0.so[7fbd10f6a000+3b3000]
[823369.647537] chrome[10820]: segfault at 0 ip           (null) sp 00007fff3c0256e8 error 14
[837277.729909] traps: chrome[10355] trap int3 ip:7f90da8a0aa1 sp:7fff3c022040 error:0
[880449.949434] traps: polkitd[23384] general protection ip:7fe45839b022 sp:7fff7dc2d1a0 error:0 in libmozjs-17.0.so[7fe45825c000+3b3000]
[899616.128913] chrome[10207]: segfault at 1 ip 00007fd4ed06bee4 sp 00007fff42dbbc78 error 4 in chrome[7fd4ea04d000+4a7f000]
[899619.416191] ------------[ cut here ]------------
[899619.416438] kernel BUG at fs/inode.c:505!
[899619.417346] invalid opcode: 0000 [#1] SMP 
[899619.418350] Modules linked in: bnep bluetooth cfg80211 ip6t_rpfilter ip6t_REJECT xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw snd_hda_codec_hdmi iTCO_wdt eeepc_wmi asus_wmi sparse_keymap rfkill snd_hda_codec_realtek snd_hda_intel snd_hda_codec snd_usb_audio x86_pkg_temp_thermal snd_usbmidi_lib coretemp kvm serio_raw i2c_i801 iTCO_vendor_support lpc_ich uvcvideo mfd_core videobuf2_vmalloc videobuf2_memops videobuf2_core videodev media snd_hwdep snd_rawmidi snd_seq snd_seq_device snd_pcm snd_page_alloc crct10dif_pclmul
[899619.422229]  crc32_pclmul crc32c_intel snd_timer snd shpchp mei_me mei soundcore ghash_clmulni_intel microcode nouveau mxm_wmi i2c_algo_bit drm_kms_helper ttm drm r8169 mii i2c_core video wmi
[899619.424894] CPU: 1 PID: 14527 Comm: v8:SweeperThrea Not tainted 3.13.10-200.fc20.x86_64 #1
[899619.426312] Hardware name: System manufacturer System Product Name/P8Z68-V LX, BIOS 3506 01/17/2012
[899619.427756] task: ffff88006c8d2b20 ti: ffff88006ca98000 task.ti: ffff88006ca98000
[899619.429146] RIP: 0010:[<ffffffff811d2564>]  [<ffffffff811d2564>] clear_inode+0x64/0x70
[899619.430589] RSP: 0018:ffff88006ca99b10  EFLAGS: 00010006
[899619.432018] RAX: 00000000004c004c RBX: ffff88007be96d40 RCX: 0000000000000000
[899619.433490] RDX: 000000000000004c RSI: ffff88006ca999e0 RDI: ffff88007be96ea8
[899619.434900] RBP: ffff88006ca99b18 R08: c038000000000000 R09: 0000000000000000
[899619.436346] R10: 0000000000000000 R11: 00000000ffffffff R12: ffff88007be96e48
[899619.437797] R13: ffffffff81824100 R14: ffffffff81824100 R15: 00000000000038ad
[899619.439303] FS:  00007f90bfc29700(0000) GS:ffff88021ec80000(0000) knlGS:0000000000000000
[899619.440743] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[899619.442218] CR2: 00007f97f15509b0 CR3: 0000000212541000 CR4: 00000000000407e0
[899619.444512] Stack:
[899619.447569]  ffff88007be96d40 ffff88006ca99b30 ffffffff81220063 ffff88007be96d40
[899619.450734]  ffff88006ca99b58 ffffffff811d342f ffff88007be96d40 ffff88007be96dc8
[899619.453925]  ffff880213083000 ffff88006ca99b88 ffffffff811d3c35 ffff88007befe300
[899619.457801] Call Trace:
[899619.461003]  [<ffffffff81220063>] proc_evict_inode+0x23/0x70
[899619.463133]  [<ffffffff811d342f>] evict+0x9f/0x190
[899619.464653]  [<ffffffff811d3c35>] iput+0xf5/0x180
[899619.466160]  [<ffffffff811cf3b8>] dentry_kill+0x1c8/0x210
[899619.467644]  [<ffffffff811cf5f9>] shrink_dentry_list+0x79/0xd0
[899619.469134]  [<ffffffff811d0318>] shrink_dcache_parent+0x28/0x70
[899619.470693]  [<ffffffff81224ec6>] proc_flush_task+0xb6/0x1b0
[899619.472163]  [<ffffffff8106e2d0>] release_task+0x30/0x420
[899619.473643]  [<ffffffff8106fc3a>] do_exit+0x5da/0xa20
[899619.475148]  [<ffffffff810d74f3>] ? futex_wait+0x123/0x290
[899619.476643]  [<ffffffff810700ff>] do_group_exit+0x3f/0xa0
[899619.478107]  [<ffffffff8107eb4b>] get_signal_to_deliver+0x1cb/0x5d0
[899619.479630]  [<ffffffff81013438>] do_signal+0x48/0x5e0
[899619.481080]  [<ffffffff810d910e>] ? do_futex+0xde/0xd10
[899619.482583]  [<ffffffff81598ba5>] ? sk_run_filter+0x295/0x700
[899619.484056]  [<ffffffff8119deb5>] ? kmem_cache_alloc+0x35/0x1f0
[899619.485544]  [<ffffffff810943d6>] ? prepare_creds+0x26/0x1c0
[899619.486979]  [<ffffffff810fc326>] ? __audit_syscall_exit+0x1f6/0x2a0
[899619.488456]  [<ffffffff81013a40>] do_notify_resume+0x70/0xa0
[899619.489907]  [<ffffffff81697122>] int_signal+0x12/0x17
[899619.491401] Code: 83 e0 01 00 00 48 39 83 e0 01 00 00 75 23 48 8b 83 a0 00 00 00 a8 20 74 16 a8 40 75 10 48 c7 83 a0 00 00 00 60 00 00 00 5b 5d c3 <0f> 0b 0f 0b 0f 0b 0f 0b 0f 1f 40 00 66 66 66 66 90 55 48 8d b7 
[899619.493047] RIP  [<ffffffff811d2564>] clear_inode+0x64/0x70
[899619.494615]  RSP <ffff88006ca99b10>
[899619.507475] ---[ end trace 677572167b469861 ]---
[899619.507477] Fixing recursive fault but reboot is needed!
