[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.4-200.fc20.i686 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-7) (GCC) ) #1 SMP Mon Oct 6 13:22:51 UTC 2014
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003f79ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003f7a0000-0x000000003f7adfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003f7ae000-0x000000003f7effff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003f7f0000-0x000000003f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff80000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: ASUSTeK Computer INC. 901/901, BIOS 2103    06/11/2009
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3f7a0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-E3FFF write-protect
[    0.000000]   E4000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask 0C0000000 write-back
[    0.000000]   1 base 03F800000 mask 0FF800000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [c00ff780]
[    0.000000] initial memory mapped: [mem 0x00000000-0x013fffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x35c00000-0x35ffffff]
[    0.000000]  [mem 0x35c00000-0x35ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x30000000-0x35bfffff]
[    0.000000]  [mem 0x30000000-0x35bfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x2fffffff]
[    0.000000]  [mem 0x00100000-0x003fffff] page 4k
[    0.000000]  [mem 0x00400000-0x2fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x36000000-0x373fdfff]
[    0.000000]  [mem 0x36000000-0x36ffffff] page 2M
[    0.000000]  [mem 0x37000000-0x373fdfff] page 4k
[    0.000000] BRK [0x00ebd000, 0x00ebdfff] PGTABLE
[    0.000000] BRK [0x00ebe000, 0x00ebffff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36104000-0x37079fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000FBD00 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x3F7A0000 00003C (v01 A_M_I_ OEMRSDT  06000911 MSFT 00000097)
[    0.000000] ACPI: FACP 0x3F7A0200 000084 (v02 A_M_I_ OEMFACP  06000911 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x3F7A0430 0062A6 (v01 P0017  P0017000 00000000 INTL 20060113)
[    0.000000] ACPI: FACS 0x3F7AE000 000040
[    0.000000] ACPI: APIC 0x3F7A0390 00005C (v01 A_M_I_ OEMAPIC  06000911 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x3F7A03F0 00003C (v01 A_M_I_ OEMMCFG  06000911 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x3F7AE040 000061 (v01 A_M_I_ AMI_OEM  06000911 MSFT 00000097)
[    0.000000] ACPI: HPET 0x3F7A66E0 000038 (v01 A_M_I_ OEMHPET  06000911 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x3F7AEB80 0004F0 (v01 PmRef  CpuPm    00003000 INTL 20060113)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 131MB HIGHMEM available.
[    0.000000] 883MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 373fe000
[    0.000000]   low ram: 0 - 373fe000
[    0.000000] BRK [0x00ec0000, 0x00ec0fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x373fdfff]
[    0.000000]   HighMem  [mem 0x373fe000-0x3f79ffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3f79ffff]
[    0.000000] On node 0 totalpages: 259902
[    0.000000] free_area_init_node: node 0, pgdat c0cfc600, node_mem_map f5914020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 1736 pages used for memmap
[    0.000000]   Normal zone: 222206 pages, LIFO batch:31
[    0.000000]   HighMem zone: 264 pages used for memmap
[    0.000000]   HighMem zone: 33698 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] Reserving Intel graphics stolen memory at 0x3f800000-0x3fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfedfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 13 pages/cpu @f73dd000 s32576 r0 d20672 u53248
[    0.000000] pcpu-alloc: s32576 r0 d20672 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 258134
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.16.4-200.fc20.i686 root=UUID=970f6147-e9c8-4fd5-a3ab-80d7be780bc0 ro rootflags=subvol=root vconsole.font=latarcyrheb-sun16 rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] allocated 2079992 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000373fe:0003f7a0)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 1001608K/1039608K available (6183K kernel code, 606K rwdata, 2508K rodata, 752K init, 884K bss, 38000K reserved, 134792K highmem)
[    0.000000] virtual kernel memory layout:
    fixmap  : 0xffa96000 - 0xfffff000   (5540 kB)
    pkmap   : 0xff400000 - 0xff800000   (4096 kB)
    vmalloc : 0xf7bfe000 - 0xff3fe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf73fe000   ( 883 MB)
      .init : 0xc0d18000 - 0xc0dd4000   ( 752 kB)
      .data : 0xc0a0a0f1 - 0xc0d16980   (3122 kB)
      .text : 0xc0400000 - 0xc0a0a0f1   (6184 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=2.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:2304 nr_irqs:512 16
[    0.000000] CPU 0 irqstacks, hard=f540a000 soft=f540c000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1600.091 MHz processor
[    0.001016] Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.18 BogoMIPS (lpj=1600091)
[    0.001025] pid_max: default: 32768 minimum: 301
[    0.001046] ACPI: Core revision 20140424
[    0.016685] ACPI: All ACPI Tables successfully acquired
[    0.017062] Security Framework initialized
[    0.017077] SELinux:  Initializing.
[    0.017090] SELinux:  Starting in permissive mode
[    0.017197] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.017205] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.018248] Initializing cgroup subsys memory
[    0.018334] Initializing cgroup subsys devices
[    0.018357] Initializing cgroup subsys freezer
[    0.018368] Initializing cgroup subsys net_cls
[    0.018384] Initializing cgroup subsys blkio
[    0.018399] Initializing cgroup subsys perf_event
[    0.018407] Initializing cgroup subsys net_prio
[    0.018474] Disabled fast string operations
[    0.018481] CPU: Physical Processor ID: 0
[    0.018485] CPU: Processor Core ID: 0
[    0.018495] mce: CPU supports 5 MCE banks
[    0.018508] CPU0: Thermal monitoring enabled (TM2)
[    0.018527] Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
tlb_flushall_shift: 6
[    0.018760] Freeing SMP alternatives memory: 24K (c0dd4000 - c0dda000)
[    0.020465] ftrace: allocating 25735 entries in 51 pages
[    0.036217] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.036663] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.046747] smpboot: CPU0: Intel(R) Atom(TM) CPU N270   @ 1.60GHz (fam: 06, model: 1c, stepping: 02)
[    0.047000] Performance Events: PEBS fmt0+, LBR disabled due to erratumAtom events, Intel PMU driver.
[    0.047000] ... version:                3
[    0.047000] ... bit width:              40
[    0.047000] ... generic registers:      2
[    0.047000] ... value mask:             000000ffffffffff
[    0.047000] ... max period:             000000007fffffff
[    0.047000] ... fixed-purpose events:   3
[    0.047000] ... event mask:             0000000700000003
[    0.051148] CPU 1 irqstacks, hard=f54ee000 soft=f54f8000
[    0.051155] x86: Booting SMP configuration:
[    0.051160] .... node  #0, CPUs:      #1
[    0.002000] Initializing CPU#1
[    0.002000] Disabled fast string operations
[    0.063073] x86: Booted up 1 node, 2 CPUs
[    0.063089] smpboot: Total of 2 processors activated (6400.36 BogoMIPS)
[    0.063270] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.064318] devtmpfs: initialized
[    0.065345] PM: Registering ACPI NVS region [mem 0x3f7ae000-0x3f7effff] (270336 bytes)
[    0.068904] atomic64_test: passed for i586+ platform with CX8 and with SSE
[    0.068916] pinctrl core: initialized pinctrl subsystem
[    0.069088] RTC time: 20:18:25, date: 11/05/14
[    0.069248] NET: Registered protocol family 16
[    0.069727] cpuidle: using governor menu
[    0.070047] ACPI: bus type PCI registered
[    0.070055] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.070316] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.070324] PCI: not using MMCONFIG
[    0.070633] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=6
[    0.070637] PCI: Using configuration type 1 for base access
[    0.079225] ACPI: Added _OSI(Module Device)
[    0.079233] ACPI: Added _OSI(Processor Device)
[    0.079238] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.079243] ACPI: Added _OSI(Processor Aggregator Device)
[    0.084665] ACPI: Executed 1 blocks of module-level executable AML code
[    0.091518] ACPI: Dynamic OEM Table Load:
[    0.091535] ACPI: SSDT 0xF55C1C00 00023C (v01 PmRef  Cpu0Ist  00003000 INTL 20060113)
[    0.092616] ACPI: Dynamic OEM Table Load:
[    0.092635] ACPI: SSDT 0xF544A000 000724 (v01 PmRef  Cpu0Cst  00003001 INTL 20060113)
[    0.094306] ACPI: Dynamic OEM Table Load:
[    0.094319] ACPI: SSDT 0xF55B6D00 0000CC (v01 PmRef  Cpu1Ist  00003000 INTL 20060113)
[    0.095192] ACPI: Dynamic OEM Table Load:
[    0.095204] ACPI: SSDT 0xF55DA300 000085 (v01 PmRef  Cpu1Cst  00003000 INTL 20060113)
[    0.096537] ACPI: Interpreter enabled
[    0.096565] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    0.096577] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.096613] ACPI: (supports S0 S3 S4 S5)
[    0.096619] ACPI: Using IOAPIC for interrupt routing
[    0.096684] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.097918] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in ACPI motherboard resources
[    0.097924] PCI: Using MMCONFIG for extended config space
[    0.097977] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.112824] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.112842] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.112858] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.113191] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.113674] PCI host bridge to bus 0000:00
[    0.113683] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.113690] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.113697] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.113704] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.113710] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff]
[    0.113716] pci_bus 0000:00: root bus resource [mem 0x3f800000-0xffffffff]
[    0.113740] pci 0000:00:00.0: [8086:27ac] type 00 class 0x060000
[    0.114034] pci 0000:00:02.0: [8086:27ae] type 00 class 0x030000
[    0.114596] pci 0000:00:02.0: reg 0x10: [mem 0xf7f00000-0xf7f7ffff]
[    0.114608] pci 0000:00:02.0: reg 0x14: [io  0xdc80-0xdc87]
[    0.114621] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff pref]
[    0.114632] pci 0000:00:02.0: reg 0x1c: [mem 0xf7ec0000-0xf7efffff]
[    0.114901] pci 0000:00:02.1: [8086:27a6] type 00 class 0x038000
[    0.114919] pci 0000:00:02.1: reg 0x10: [mem 0xf7f80000-0xf7ffffff]
[    0.115268] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.115305] pci 0000:00:1b.0: reg 0x10: [mem 0xf7eb8000-0xf7ebbfff 64bit]
[    0.115452] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.115723] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.115865] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.115993] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.116169] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    0.116321] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.116607] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    0.116749] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.116875] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.117060] pci 0000:00:1c.3: [8086:27d6] type 01 class 0x060400
[    0.117212] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.117342] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.117516] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.117589] pci 0000:00:1d.0: reg 0x20: [io  0xd480-0xd49f]
[    0.117858] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.117931] pci 0000:00:1d.1: reg 0x20: [io  0xd800-0xd81f]
[    0.118209] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.118282] pci 0000:00:1d.2: reg 0x20: [io  0xd880-0xd89f]
[    0.118561] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.118634] pci 0000:00:1d.3: reg 0x20: [io  0xdc00-0xdc1f]
[    0.118912] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.118948] pci 0000:00:1d.7: reg 0x10: [mem 0xf7eb7c00-0xf7eb7fff]
[    0.119090] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.119369] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.119562] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.119735] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    0.119861] pci 0000:00:1f.0: can't claim BAR 13 [io  0x0800-0x087f]: address conflict with ACPI CPU throttle [io  0x0810-0x0815]
[    0.119872] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.119881] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0380 (mask 0003)
[    0.119889] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0290 (mask 0007)
[    0.119897] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0068 (mask 0003)
[    0.120197] pci 0000:00:1f.2: [8086:27c4] type 00 class 0x010180
[    0.120228] pci 0000:00:1f.2: reg 0x10: [io  0x0000-0x0007]
[    0.120246] pci 0000:00:1f.2: reg 0x14: [io  0x0000-0x0003]
[    0.120264] pci 0000:00:1f.2: reg 0x18: [io  0x0000-0x0007]
[    0.120282] pci 0000:00:1f.2: reg 0x1c: [io  0x0000-0x0003]
[    0.120300] pci 0000:00:1f.2: reg 0x20: [io  0xffa0-0xffaf]
[    0.120336] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.120345] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.120351] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.120357] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.120400] pci 0000:00:1f.2: PME# supported from D3hot
[    0.120668] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.120747] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.121166] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.121371] pci 0000:04:00.0: [1969:1026] type 00 class 0x020000
[    0.121418] pci 0000:04:00.0: reg 0x10: [mem 0xfbfc0000-0xfbffffff 64bit]
[    0.121440] pci 0000:04:00.0: reg 0x18: [io  0xec80-0xecff]
[    0.121614] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.121811] pci 0000:04:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.121832] pci 0000:00:1c.1: PCI bridge to [bus 04]
[    0.121842] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
[    0.121852] pci 0000:00:1c.1:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.122020] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.122214] pci 0000:01:00.0: [1814:0781] type 00 class 0x028000
[    0.122250] pci 0000:01:00.0: reg 0x10: [mem 0xfbef0000-0xfbefffff]
[    0.122437] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.124041] pci 0000:00:1c.3: PCI bridge to [bus 01-02]
[    0.124057] pci 0000:00:1c.3:   bridge window [mem 0xf8000000-0xfbefffff]
[    0.124070] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf6ffffff 64bit pref]
[    0.124246] pci 0000:00:1e.0: PCI bridge to [bus 06] (subtractive decode)
[    0.124267] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.124274] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.124280] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.124287] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    0.124293] pci 0000:00:1e.0:   bridge window [mem 0x3f800000-0xffffffff] (subtractive decode)
[    0.124349] pci_bus 0000:00: on NUMA node 0
[    0.126204] ACPI: PCI Interrupt Link [LNKA] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.126384] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.126560] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.126730] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.126899] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 *4 5 6 7 10 11 12 14 15)
[    0.127088] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.127258] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.127434] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.127772] ACPI : EC: GPE = 0x1c, I/O: command/status = 0x66, data = 0x62
[    0.128088] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.128101] vgaarb: loaded
[    0.128105] vgaarb: bridge control possible 0000:00:02.0
[    0.128386] SCSI subsystem initialized
[    0.128490] libata version 3.00 loaded.
[    0.128490] ACPI: bus type USB registered
[    0.128490] usbcore: registered new interface driver usbfs
[    0.128490] usbcore: registered new interface driver hub
[    0.128490] usbcore: registered new device driver usb
[    0.129116] PCI: Using ACPI for IRQ routing
[    0.129153] PCI: pci_cache_line_size set to 64 bytes
[    0.129248] Expanded resource reserved due to conflict with PCI Bus 0000:00
[    0.129254] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.129261] e820: reserve RAM buffer [mem 0x3f7a0000-0x3fffffff]
[    0.129680] NetLabel: Initializing
[    0.129686] NetLabel:  domain hash size = 128
[    0.129689] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.129722] NetLabel:  unlabeled traffic allowed by default
[    0.130078] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.130089] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.130100] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.132057] Switched to clocksource hpet
[    0.156337] pnp: PnP ACPI init
[    0.156398] ACPI: bus type PNP registered
[    0.156614] system 00:00: [mem 0xfed13000-0xfed19fff] has been reserved
[    0.156627] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.156780] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.156973] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.157193] pnp 00:03: Plug and Play ACPI device, IDs SYN0a04 SYN0a00 SYN0002 PNP0f13 (active)
[    0.157685] system 00:04: [io  0x025c-0x025f] has been reserved
[    0.157694] system 00:04: [io  0x0380-0x0383] has been reserved
[    0.157702] system 00:04: [io  0x0400-0x041f] has been reserved
[    0.157709] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.157716] system 00:04: [io  0x0800-0x087f] could not be reserved
[    0.157724] system 00:04: [io  0x0480-0x04bf] has been reserved
[    0.157732] system 00:04: [mem 0x8c000000-0x8c01ffff] has been reserved
[    0.157739] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.157747] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.157754] system 00:04: [mem 0xfed50000-0xfed8ffff] has been reserved
[    0.157761] system 00:04: [mem 0xffb00000-0xffbfffff] has been reserved
[    0.157769] system 00:04: [mem 0xfff00000-0xffffffff] could not be reserved
[    0.157778] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158122] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.158131] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.158140] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158352] system 00:06: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.158362] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.158949] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.158958] system 00:07: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.158966] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.158973] system 00:07: [mem 0x00100000-0x3f7fffff] could not be reserved
[    0.158983] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.159370] pnp: PnP ACPI: found 8 devices
[    0.159376] ACPI: bus type PNP unregistered
[    0.203430] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.203443] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000
[    0.203452] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 05] add_size 200000
[    0.203471] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000
[    0.203490] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.203498] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000
[    0.203505] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000
[    0.203524] pci 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 01-02] add_size 1000
[    0.203554] pci 0000:00:1f.0: BAR 13: [io  0x0800-0x087f] has bogus alignment
[    0.203565] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.203573] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.203580] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.203587] pci 0000:00:1c.2: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.203595] pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.203602] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.203609] pci 0000:00:1c.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.203615] pci 0000:00:1c.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.203630] pci 0000:00:1c.0: BAR 14: assigned [mem 0x40000000-0x401fffff]
[    0.203640] pci 0000:00:1c.0: BAR 15: assigned [mem 0x40200000-0x403fffff 64bit pref]
[    0.203649] pci 0000:00:1c.1: BAR 15: assigned [mem 0x40400000-0x405fffff 64bit pref]
[    0.203658] pci 0000:00:1c.2: BAR 14: assigned [mem 0x40600000-0x407fffff]
[    0.203667] pci 0000:00:1c.2: BAR 15: assigned [mem 0x40800000-0x409fffff 64bit pref]
[    0.203677] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.203685] pci 0000:00:1c.2: BAR 13: assigned [io  0x2000-0x2fff]
[    0.203694] pci 0000:00:1c.3: BAR 13: assigned [io  0x3000-0x3fff]
[    0.203703] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.203711] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.203723] pci 0000:00:1c.0:   bridge window [mem 0x40000000-0x401fffff]
[    0.203733] pci 0000:00:1c.0:   bridge window [mem 0x40200000-0x403fffff 64bit pref]
[    0.203746] pci 0000:00:1c.1: PCI bridge to [bus 04]
[    0.203754] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
[    0.203765] pci 0000:00:1c.1:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.203775] pci 0000:00:1c.1:   bridge window [mem 0x40400000-0x405fffff 64bit pref]
[    0.203787] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.203795] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.203806] pci 0000:00:1c.2:   bridge window [mem 0x40600000-0x407fffff]
[    0.203816] pci 0000:00:1c.2:   bridge window [mem 0x40800000-0x409fffff 64bit pref]
[    0.203828] pci 0000:00:1c.3: PCI bridge to [bus 01-02]
[    0.203836] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.203847] pci 0000:00:1c.3:   bridge window [mem 0xf8000000-0xfbefffff]
[    0.203857] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf6ffffff 64bit pref]
[    0.203869] pci 0000:00:1e.0: PCI bridge to [bus 06]
[    0.203891] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.203898] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.203904] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.203910] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
[    0.203917] pci_bus 0000:00: resource 8 [mem 0x3f800000-0xffffffff]
[    0.203924] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.203930] pci_bus 0000:05: resource 1 [mem 0x40000000-0x401fffff]
[    0.203937] pci_bus 0000:05: resource 2 [mem 0x40200000-0x403fffff 64bit pref]
[    0.203943] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.203949] pci_bus 0000:04: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.203956] pci_bus 0000:04: resource 2 [mem 0x40400000-0x405fffff 64bit pref]
[    0.203962] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.203969] pci_bus 0000:03: resource 1 [mem 0x40600000-0x407fffff]
[    0.203975] pci_bus 0000:03: resource 2 [mem 0x40800000-0x409fffff 64bit pref]
[    0.203982] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.203988] pci_bus 0000:01: resource 1 [mem 0xf8000000-0xfbefffff]
[    0.203995] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf6ffffff 64bit pref]
[    0.204002] pci_bus 0000:06: resource 4 [io  0x0000-0x0cf7]
[    0.204026] pci_bus 0000:06: resource 5 [io  0x0d00-0xffff]
[    0.204033] pci_bus 0000:06: resource 6 [mem 0x000a0000-0x000bffff]
[    0.204040] pci_bus 0000:06: resource 7 [mem 0x000d0000-0x000dffff]
[    0.204046] pci_bus 0000:06: resource 8 [mem 0x3f800000-0xffffffff]
[    0.204128] NET: Registered protocol family 2
[    0.204646] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.204692] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.204751] TCP: Hash tables configured (established 8192 bind 8192)
[    0.204801] TCP: reno registered
[    0.204809] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.204828] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.204972] NET: Registered protocol family 1
[    0.205061] pci 0000:00:02.0: Boot video device
[    0.206414] PCI: CLS 32 bytes, default 64
[    0.206617] Unpacking initramfs...
[    0.990099] Freeing initrd memory: 15832K (f6104000 - f707a000)
[    0.991478] apm: BIOS not found.
[    0.992817] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.992853] Initialise system trusted keyring
[    0.992912] audit: initializing netlink subsys (disabled)
[    0.992966] audit: type=2000 audit(1415218705.991:1): initialized
[    0.993785] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    1.001419] zbud: loaded
[    1.001834] VFS: Disk quotas dquot_6.5.2
[    1.001991] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.003533] msgmni has been set to 1723
[    1.003750] Key type big_key registered
[    1.003758] SELinux:  Registering netfilter hooks
[    1.006487] alg: No test for stdrng (krng)
[    1.006522] NET: Registered protocol family 38
[    1.006542] Key type asymmetric registered
[    1.006550] Asymmetric key parser 'x509' registered
[    1.006613] bounce: pool size: 64 pages
[    1.006788] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.006942] io scheduler noop registered
[    1.006951] io scheduler deadline registered
[    1.007203] io scheduler cfq registered (default)
[    1.007623] pcieport 0000:00:1c.0: enabling device (0104 -> 0107)
[    1.007843] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
[    1.008220] pcieport 0000:00:1c.1: irq 41 for MSI/MSI-X
[    1.008397] pcieport 0000:00:1c.2: enabling device (0104 -> 0107)
[    1.008548] pcieport 0000:00:1c.2: irq 42 for MSI/MSI-X
[    1.008721] pcieport 0000:00:1c.3: enabling device (0106 -> 0107)
[    1.008872] pcieport 0000:00:1c.3: irq 43 for MSI/MSI-X
[    1.009206] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.009279] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.009522] vesafb: mode is 800x600x32, linelength=3200, pages=0
[    1.009527] vesafb: scrolling: redraw
[    1.009533] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.009562] vesafb: framebuffer at 0xd0000000, mapped to 0xf7c80000, using 1920k, total 1920k
[    1.009884] Console: switching to colour frame buffer device 100x37
[    1.036398] fb0: VESA VGA frame buffer device
[    1.036479] intel_idle: MWAIT substates: 0x20220
[    1.036497] intel_idle: v0.4 model 0x1C
[    1.036502] intel_idle: lapic_timer_reliable_states 0x2
[    1.036516] tsc: Marking TSC unstable due to TSC halts in idle states deeper than C2
[    1.037107] ACPI: AC Adapter [AC0] (off-line)
[    1.037472] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.042958] ACPI: Lid Switch [LID]
[    1.043332] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.043344] ACPI: Sleep Button [SLPB]
[    1.043527] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.043535] ACPI: Power Button [PWRB]
[    1.043718] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.043726] ACPI: Power Button [PWRF]
[    1.063074] thermal LNXTHERM:00: registered as thermal_zone0
[    1.063089] ACPI: Thermal Zone [TZ00] (57 C)
[    1.063320] GHES: HEST is not enabled!
[    1.063551] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.065939] Non-volatile memory driver v1.3
[    1.065951] Linux agpgart interface v0.103
[    1.066315] agpgart-intel 0000:00:00.0: Intel 945GME Chipset
[    1.066343] agpgart-intel 0000:00:00.0: detected gtt size: 262144K total, 262144K mappable
[    1.066441] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
[    1.066767] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
[    1.067469] ata_piix 0000:00:1f.2: version 2.13
[    1.067654] ata_piix 0000:00:1f.2: MAP [ P0 P2 IDE IDE ]
[    1.071278] scsi0 : ata_piix
[    1.071669] scsi1 : ata_piix
[    1.071859] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    1.071866] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    1.072283] libphy: Fixed MDIO Bus: probed
[    1.072621] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.072638] ehci-pci: EHCI PCI platform driver
[    1.072888] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.073130] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    1.073159] ehci-pci 0000:00:1d.7: debug port 1
[    1.077117] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    1.077173] ehci-pci 0000:00:1d.7: irq 23, io mem 0xf7eb7c00
[    1.083205] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.083490] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.083498] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.083504] usb usb1: Product: EHCI Host Controller
[    1.083510] usb usb1: Manufacturer: Linux 3.16.4-200.fc20.i686 ehci_hcd
[    1.083515] usb usb1: SerialNumber: 0000:00:1d.7
[    1.084134] hub 1-0:1.0: USB hub found
[    1.084161] hub 1-0:1.0: 8 ports detected
[    1.084901] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.084925] ohci-pci: OHCI PCI platform driver
[    1.084980] uhci_hcd: USB Universal Host Controller Interface driver
[    1.085283] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.085491] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.085508] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.085546] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d480
[    1.085714] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.085721] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.085727] usb usb2: Product: UHCI Host Controller
[    1.085733] usb usb2: Manufacturer: Linux 3.16.4-200.fc20.i686 uhci_hcd
[    1.085739] usb usb2: SerialNumber: 0000:00:1d.0
[    1.086256] hub 2-0:1.0: USB hub found
[    1.086292] hub 2-0:1.0: 2 ports detected
[    1.086914] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.087170] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    1.087188] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.087254] uhci_hcd 0000:00:1d.1: irq 22, io base 0x0000d800
[    1.087424] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.087432] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.087438] usb usb3: Product: UHCI Host Controller
[    1.087443] usb usb3: Manufacturer: Linux 3.16.4-200.fc20.i686 uhci_hcd
[    1.087449] usb usb3: SerialNumber: 0000:00:1d.1
[    1.087916] hub 3-0:1.0: USB hub found
[    1.087941] hub 3-0:1.0: 2 ports detected
[    1.088554] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.088780] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    1.088801] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.088865] uhci_hcd 0000:00:1d.2: irq 21, io base 0x0000d880
[    1.089081] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.089091] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.089098] usb usb4: Product: UHCI Host Controller
[    1.089104] usb usb4: Manufacturer: Linux 3.16.4-200.fc20.i686 uhci_hcd
[    1.089110] usb usb4: SerialNumber: 0000:00:1d.2
[    1.089586] hub 4-0:1.0: USB hub found
[    1.089610] hub 4-0:1.0: 2 ports detected
[    1.090203] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    1.090394] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    1.090411] uhci_hcd 0000:00:1d.3: detected 2 ports
[    1.090474] uhci_hcd 0000:00:1d.3: irq 20, io base 0x0000dc00
[    1.090653] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.090660] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.090666] usb usb5: Product: UHCI Host Controller
[    1.090672] usb usb5: Manufacturer: Linux 3.16.4-200.fc20.i686 uhci_hcd
[    1.090677] usb usb5: SerialNumber: 0000:00:1d.3
[    1.091170] hub 5-0:1.0: USB hub found
[    1.091196] hub 5-0:1.0: 2 ports detected
[    1.091759] usbcore: registered new interface driver usbserial
[    1.091812] usbcore: registered new interface driver usbserial_generic
[    1.091862] usbserial: USB Serial support registered for generic
[    1.092083] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.147261] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.147279] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.147733] mousedev: PS/2 mouse device common for all mice
[    1.151383] rtc_cmos 00:01: RTC can wake from S4
[    1.151782] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.151845] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    1.152327] device-mapper: uevent: version 1.0.3
[    1.152752] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.153804] hidraw: raw HID events driver (C) Jiri Kosina
[    1.154401] usbcore: registered new interface driver usbhid
[    1.154406] usbhid: USB HID core driver
[    1.154496] drop_monitor: Initializing network drop monitor service
[    1.154679] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.154764] TCP: cubic registered
[    1.154807] Initializing XFRM netlink socket
[    1.155458] NET: Registered protocol family 10
[    1.156075] mip6: Mobile IPv6
[    1.156092] NET: Registered protocol family 17
[    1.156771] Using IPI No-Shortcut mode
[    1.157249] Loading compiled-in X.509 certificates
[    1.168636] Loaded X.509 cert 'Fedora kernel signing key: 5c71fde12c388788929402991340019fb43bfae1'
[    1.168703] registered taskstats version 1
[    1.169655]   Magic number: 6:798:345
[    1.169705] tty tty62: hash matches
[    1.169827] rtc_cmos 00:01: setting system clock to 2014-11-05 20:18:26 UTC (1415218706)
[    1.170062] PM: Hibernation image not present or could not be loaded.
[    1.234873] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.240504] ata2.00: ATA-9: KingSpec KSM-PMP.16-064MS, 20131216, max UDMA/133
[    1.240518] ata2.00: 124243968 sectors, multi 0: LBA48 
[    1.240538] ata2.01: CFA: ASUS-PHISON SSD, TST2.04U, max UDMA/66
[    1.240546] ata2.01: 31522176 sectors, multi 0: LBA 
[    1.246410] ata2.00: configured for UDMA/100
[    1.249527] ata2.01: configured for UDMA/66
[    1.287403] ACPI: Battery Slot [BAT0] (battery present)
[    1.287846] scsi 1:0:0:0: Direct-Access     ATA      KingSpec KSM-PMP 1216 PQ: 0 ANSI: 5
[    1.288522] sd 1:0:0:0: [sda] 124243968 512-byte logical blocks: (63.6 GB/59.2 GiB)
[    1.288727] sd 1:0:0:0: [sda] Write Protect is off
[    1.288738] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.288746] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.288828] sd 1:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.289280] scsi 1:0:1:0: Direct-Access     ATA      ASUS-PHISON SSD  .04U PQ: 0 ANSI: 5
[    1.290430] sd 1:0:1:0: [sdb] 31522176 512-byte logical blocks: (16.1 GB/15.0 GiB)
[    1.290439] sd 1:0:1:0: Attached scsi generic sg1 type 0
[    1.290742] sd 1:0:1:0: [sdb] Write Protect is off
[    1.290754] sd 1:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    1.290866] sd 1:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.291264]  sda: sda1 sda2 sda3 sda4
[    1.292931] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.294658]  sdb: sdb1
[    1.295500] sd 1:0:1:0: [sdb] Attached SCSI disk
[    1.296171] Freeing unused kernel memory: 752K (c0d18000 - c0dd4000)
[    1.296340] Write protecting the kernel text: 6188k
[    1.296448] Write protecting the kernel read-only data: 2512k
[    1.306843] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.307410] systemd[1]: Running in initial RAM disk.
[    1.307604] systemd[1]: Set hostname to <vlada-eeepc>.
[    1.309662] random: systemd urandom read with 29 bits of entropy available
[    1.429556] systemd[1]: Expecting device dev-disk-by\x2duuid-970f6147\x2de9c8\x2d4fd5\x2da3ab\x2d80d7be780bc0.device...
[    1.429615] systemd[1]: Starting -.slice.
[    1.430620] systemd[1]: Created slice -.slice.
[    1.430672] systemd[1]: Starting System Slice.
[    1.430940] systemd[1]: Created slice System Slice.
[    1.430984] systemd[1]: Starting Slices.
[    1.431079] systemd[1]: Reached target Slices.
[    1.431133] systemd[1]: Starting Timers.
[    1.431183] systemd[1]: Reached target Timers.
[    1.431233] systemd[1]: Starting Journal Socket.
[    1.431470] systemd[1]: Listening on Journal Socket.
[    1.431903] systemd[1]: Starting dracut cmdline hook...
[    1.433735] systemd[1]: Started Load Kernel Modules.
[    1.433833] systemd[1]: Starting Setup Virtual Console...
[    1.435412] systemd[1]: Starting Journal Service...
[    1.437185] systemd[1]: Started Journal Service.
[    1.639111] usb 1-8: new high-speed USB device number 3 using ehci-pci
[    1.898202] psmouse serio1: hgpk: ID: 10 00 64
[    1.982698] systemd-udevd[195]: starting version 208
[    2.171790] usb 1-8: New USB device found, idVendor=05e3, idProduct=0505
[    2.171805] usb 1-8: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.171814] usb 1-8: Product: USB 2.0 Camera
[    2.232803] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    2.233618] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    2.310736] [drm] Initialized drm 1.1.0 20060810
[    2.397692] usb 5-1: new full-speed USB device number 2 using uhci_hcd
[    2.431904] [drm] Memory usable by graphics device = 256M
[    2.431915] [drm] Replacing VGA console driver
[    2.431930] checking generic (d0000000 1e0000) vs hw (d0000000 10000000)
[    2.431936] fb: switching to inteldrmfb from VESA VGA
[    2.432053] Console: switching to colour dummy device 80x25
[    2.433536] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.433547] [drm] Driver supports precise vblank timestamp query.
[    2.434376] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.485325] psmouse serio1: elantech: assuming hardware version 2 (with firmware version 0x020030)
[    2.558512] psmouse serio1: elantech: Synaptics capabilities query result 0x00, 0x02, 0x64.
[    2.573538] usb 5-1: New USB device found, idVendor=0b05, idProduct=b700
[    2.573553] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.573563] usb 5-1: Product: BT-253
[    2.573571] usb 5-1: Manufacturer: Broadcom Corp
[    2.573579] usb 5-1: SerialNumber: 002243AA6A49
[    2.664185] raid6: mmxx1      324 MB/s
[    2.681089] raid6: mmxx2      562 MB/s
[    2.698286] raid6: sse1x1     199 MB/s
[    2.715063] raid6: sse1x2     312 MB/s
[    2.732124] raid6: sse2x1     300 MB/s
[    2.744587] [drm] initialized overlay support
[    2.749089] raid6: sse2x2     550 MB/s
[    2.762344] fbcon: inteldrmfb (fb0) is primary device
[    2.766181] raid6: int32x1    152 MB/s
[    2.783288] raid6: int32x2    242 MB/s
[    2.800270] raid6: int32x4    234 MB/s
[    2.817194] raid6: int32x8    253 MB/s
[    2.817197] raid6: using algorithm mmxx2 (562 MB/s)
[    2.817199] raid6: using ssse3x1 recovery algorithm
[    2.839741] xor: measuring software checksum speed
[    2.846722] systemd-udevd[209]: renamed network interface eth0 to p33p1
[    2.849046]    pIII_sse  :  3608.000 MB/sec
[    2.859043]    prefetch64-sse:  4264.000 MB/sec
[    2.859049] xor: using function: prefetch64-sse (4264.000 MB/sec)
[    2.947669] Btrfs loaded
[    2.948941] BTRFS: device label fedora devid 2 transid 2928 /dev/sdb1
[    2.951488] BTRFS: device label fedora devid 3 transid 2975 /dev/sda3
[    3.038589] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
[    3.197291] Console: switching to colour frame buffer device 128x37
[    3.206284] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.206288] i915 0000:00:02.0: registered panic notifier
[    3.212312] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    3.310762] random: nonblocking pool is initialized
[    3.321164] BTRFS info (device sda3): disk space caching is enabled
[    3.985912] systemd-journald[87]: Received SIGTERM
[    4.266499] audit: type=1404 audit(1415218709.595:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.349924] SELinux: 2048 avtab hash slots, 101241 rules.
[    4.396117] SELinux: 2048 avtab hash slots, 101241 rules.
[    4.508804] SELinux:  8 users, 86 roles, 4853 types, 288 bools, 1 sens, 1024 cats
[    4.508815] SELinux:  83 classes, 101241 rules
[    4.525922] SELinux:  Permission audit_read in class capability2 not defined in policy.
[    4.525943] SELinux: the above unknown classes and permissions will be allowed
[    4.525963] SELinux:  Completing initialization.
[    4.525966] SELinux:  Setting up existing superblocks.
[    4.525987] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    4.526058] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    4.526074] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    4.526187] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.526249] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    4.528647] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    4.531094] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    4.531106] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    4.531124] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    4.531131] SELinux: initialized (dev aio, type aio), not configured for labeling
[    4.531143] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    4.531196] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    4.531214] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    4.531240] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    4.531272] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    4.532057] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    4.532069] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.532105] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.532433] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.532563] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532579] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    4.532586] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532593] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532600] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532619] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532630] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532636] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532643] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532663] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.532673] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    4.532681] SELinux: initialized (dev drm, type drm), not configured for labeling
[    4.532706] SELinux: initialized (dev sda3, type btrfs), uses xattr
[    4.547518] audit: type=1403 audit(1415218709.876:3): policy loaded auid=4294967295 ses=4294967295
[    4.559304] systemd[1]: Successfully loaded SELinux policy in 296.186ms.
[    4.730268] systemd[1]: Relabelled /dev and /run in 119.128ms.
[    5.377944] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    5.565332] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    5.626693] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.665726] RPC: Registered named UNIX socket transport module.
[    5.665736] RPC: Registered udp transport module.
[    5.665741] RPC: Registered tcp transport module.
[    5.665746] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.667773] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[    5.823765] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    5.825151] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[    6.146549] BTRFS info (device sda3): use ssd allocation scheme
[    6.146739] BTRFS info (device sda3): turning on discard
[    6.146753] BTRFS info (device sda3): disk space caching is enabled
[    6.206312] systemd-udevd[387]: starting version 208
[    6.324277] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[   68.950075] eeepc_laptop: Eee PC Hotkey Driver
[   68.950099] eeepc_laptop: Hotkey init flags 0x41
[   68.981112] cfg80211: Calling CRDA to update world regulatory domain
[   69.176499] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 2872, rev 0200 detected
[   69.198244] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 0003 detected
[   69.241814] intel_rng: FWH not detected
[   69.245676] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   69.270166] ACPI Warning: SystemIO range 0x00000828-0x0000082f conflicts with OpRegion 0x00000800-0x0000087f (\PMIO) (20140424/utaddress-258)
[   69.270188] ACPI Warning: SystemIO range 0x00000828-0x0000082f conflicts with OpRegion 0x00000800-0x0000087f (\_SB_.PCI0.SBRG.PMS0) (20140424/utaddress-258)
[   69.270204] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   69.270215] ACPI Warning: SystemIO range 0x000004b0-0x000004bf conflicts with OpRegion 0x00000480-0x000004bf (\_SB_.PCI0.SBRG.GPBX) (20140424/utaddress-258)
[   69.270230] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   69.270237] ACPI Warning: SystemIO range 0x00000480-0x000004af conflicts with OpRegion 0x00000480-0x000004bf (\_SB_.PCI0.SBRG.GPBX) (20140424/utaddress-258)
[   69.270252] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   69.270258] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   69.292575] leds_ss4200: no LED devices found
[   69.398071] Bluetooth: Core ver 2.19
[   69.398140] NET: Registered protocol family 31
[   69.398147] Bluetooth: HCI device and connection manager initialized
[   69.398168] Bluetooth: HCI socket layer initialized
[   69.398181] Bluetooth: L2CAP socket layer initialized
[   69.398212] Bluetooth: SCO socket layer initialized
[   69.477099] ACPI Warning: SystemIO range 0x00000400-0x0000041f conflicts with OpRegion 0x00000400-0x0000040f (\SMRG) (20140424/utaddress-258)
[   69.477123] ACPI Warning: SystemIO range 0x00000400-0x0000041f conflicts with OpRegion 0x00000400-0x0000040f (\_SB_.PCI0.SBRG.SMRG) (20140424/utaddress-258)
[   69.477139] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   69.510196] usbcore: registered new interface driver btusb
[   69.586428] media: Linux media interface: v0.10
[   69.621466] Linux video capture interface: v2.00
[   69.640193] microcode: CPU0 sig=0x106c2, pf=0x4, revision=0x212
[   69.734846] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (05e3:0505)
[   69.944440] systemd-udevd[420]: renamed network interface wlan0 to wlp1s0
[   69.944694] usbcore: registered new interface driver uvcvideo
[   69.944702] USB Video Class driver (1.1.1)
[   69.966051] iTCO_vendor_support: vendor-support=0
[   69.982631] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   69.982746] iTCO_wdt: Found a ICH7-M or ICH7-U TCO device (Version=2, TCOBASE=0x0860)
[   69.984718] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   70.053999] microcode: CPU0 sig=0x106c2, pf=0x4, revision=0x212
[   70.054017] microcode: CPU0 updated to revision 0x218, date = 2009-04-10
[   70.059460] microcode: CPU1 sig=0x106c2, pf=0x4, revision=0x212
[   70.059710] microcode: CPU1 sig=0x106c2, pf=0x4, revision=0x212
[   70.060013] microcode: CPU1 updated to revision 0x218, date = 2009-04-10
[   70.066198] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   70.418792] eeepc_laptop: TYPE (2000000) not reported by BIOS, enabling anyway
[   70.424681] eeepc_laptop: PANELPOWER (4000000) not reported by BIOS, enabling anyway
[   70.424703] eeepc_laptop: Get control methods supported: 0x6101713
[   70.429408] input: Asus EeePC extra buttons as /devices/platform/eeepc/input/input8
[   70.712512] cfg80211: Calling CRDA to update world regulatory domain
[   71.196688] cfg80211: World regulatory domain updated:
[   71.196698] cfg80211:  DFS Master region: unset
[   71.196703] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   71.196710] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   71.196716] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   71.196722] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   71.196727] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[   71.196733] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   71.196739] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   71.196745] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   71.196750] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   71.196786] cfg80211: Calling CRDA for country: RU
[   71.217344] cfg80211: Regulatory domain changed to country: RU
[   71.217353] cfg80211:  DFS Master region: unset
[   71.217358] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   71.217365] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   71.217371] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   71.217377] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2000 mBm), (0 s)
[   71.217383] cfg80211:   (5650000 KHz - 5730000 KHz @ 80000 KHz), (N/A, 3000 mBm), (0 s)
[   71.217388] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   72.640404] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[   72.640423] lpc_ich 0000:00:1f.0: BAR 13: [io  0x0800-0x087f] has bogus alignment
[   72.640434] pci 0000:00:1e.0: PCI bridge to [bus 06]
[   72.640470] agpgart-intel 0000:00:00.0: no hotplug settings from platform
[   72.640476] agpgart-intel 0000:00:00.0: using default PCI settings
[   72.640491] i915 0000:00:02.0: no hotplug settings from platform
[   72.640496] i915 0000:00:02.0: using default PCI settings
[   72.640509] pci 0000:00:02.1: no hotplug settings from platform
[   72.640514] pci 0000:00:02.1: using default PCI settings
[   72.640527] pci 0000:00:1b.0: no hotplug settings from platform
[   72.640537] pcieport 0000:00:1c.0: no hotplug settings from platform
[   72.640547] pcieport 0000:00:1c.1: no hotplug settings from platform
[   72.640567] ATL1E 0000:04:00.0: no hotplug settings from platform
[   72.640577] pcieport 0000:00:1c.2: no hotplug settings from platform
[   72.640587] pcieport 0000:00:1c.3: no hotplug settings from platform
[   72.640606] rt2800pci 0000:01:00.0: no hotplug settings from platform
[   72.640616] uhci_hcd 0000:00:1d.0: no hotplug settings from platform
[   72.640621] uhci_hcd 0000:00:1d.0: using default PCI settings
[   72.640638] uhci_hcd 0000:00:1d.1: no hotplug settings from platform
[   72.640644] uhci_hcd 0000:00:1d.1: using default PCI settings
[   72.640660] uhci_hcd 0000:00:1d.2: no hotplug settings from platform
[   72.640666] uhci_hcd 0000:00:1d.2: using default PCI settings
[   72.640682] uhci_hcd 0000:00:1d.3: no hotplug settings from platform
[   72.640688] uhci_hcd 0000:00:1d.3: using default PCI settings
[   72.640705] ehci-pci 0000:00:1d.7: no hotplug settings from platform
[   72.640710] ehci-pci 0000:00:1d.7: using default PCI settings
[   72.640727] pci 0000:00:1e.0: no hotplug settings from platform
[   72.640732] pci 0000:00:1e.0: using default PCI settings
[   72.640754] lpc_ich 0000:00:1f.0: no hotplug settings from platform
[   72.640759] lpc_ich 0000:00:1f.0: using default PCI settings
[   72.640777] ata_piix 0000:00:1f.2: no hotplug settings from platform
[   72.640782] ata_piix 0000:00:1f.2: using default PCI settings
[   72.640799] pci 0000:00:1f.3: no hotplug settings from platform
[   72.640804] pci 0000:00:1f.3: using default PCI settings
[   72.741798] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[   72.741822] lpc_ich 0000:00:1f.0: BAR 13: [io  0x0800-0x087f] has bogus alignment
[   72.741838] pci 0000:00:1e.0: PCI bridge to [bus 06]
[   72.741886] agpgart-intel 0000:00:00.0: no hotplug settings from platform
[   72.741895] agpgart-intel 0000:00:00.0: using default PCI settings
[   72.741915] i915 0000:00:02.0: no hotplug settings from platform
[   72.741922] i915 0000:00:02.0: using default PCI settings
[   72.741941] pci 0000:00:02.1: no hotplug settings from platform
[   72.741950] pci 0000:00:02.1: using default PCI settings
[   72.741969] pci 0000:00:1b.0: no hotplug settings from platform
[   72.741986] pcieport 0000:00:1c.0: no hotplug settings from platform
[   72.742038] pcieport 0000:00:1c.1: no hotplug settings from platform
[   72.742071] ATL1E 0000:04:00.0: no hotplug settings from platform
[   72.742088] pcieport 0000:00:1c.2: no hotplug settings from platform
[   72.742102] pcieport 0000:00:1c.3: no hotplug settings from platform
[   72.742129] rt2800pci 0000:01:00.0: no hotplug settings from platform
[   72.742146] uhci_hcd 0000:00:1d.0: no hotplug settings from platform
[   72.742155] uhci_hcd 0000:00:1d.0: using default PCI settings
[   72.742180] uhci_hcd 0000:00:1d.1: no hotplug settings from platform
[   72.742189] uhci_hcd 0000:00:1d.1: using default PCI settings
[   72.742212] uhci_hcd 0000:00:1d.2: no hotplug settings from platform
[   72.742220] uhci_hcd 0000:00:1d.2: using default PCI settings
[   72.742244] uhci_hcd 0000:00:1d.3: no hotplug settings from platform
[   72.742253] uhci_hcd 0000:00:1d.3: using default PCI settings
[   72.742277] ehci-pci 0000:00:1d.7: no hotplug settings from platform
[   72.742284] ehci-pci 0000:00:1d.7: using default PCI settings
[   72.742307] pci 0000:00:1e.0: no hotplug settings from platform
[   72.742316] pci 0000:00:1e.0: using default PCI settings
[   72.742349] lpc_ich 0000:00:1f.0: no hotplug settings from platform
[   72.742357] lpc_ich 0000:00:1f.0: using default PCI settings
[   72.742385] ata_piix 0000:00:1f.2: no hotplug settings from platform
[   72.742394] ata_piix 0000:00:1f.2: using default PCI settings
[   72.742420] pci 0000:00:1f.3: no hotplug settings from platform
[   72.742428] pci 0000:00:1f.3: using default PCI settings
[   72.744846] eeepc_laptop: BIOS says wireless lan is unblocked, but the pci device is absent
[   72.744857] eeepc_laptop: skipped wireless hotplug as probably inappropriate for this model
[   78.662194] Adding 3402748k swap on /dev/sda2.  Priority:-1 extents:1 across:3402748k SSFS
[  124.805835] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[  124.805858] SELinux: initialized (dev sda1, type ext4), uses xattr
[  124.918158] systemd-journald[376]: Received request to flush runtime journal from PID 1
[  125.380176] systemd-journald[376]: File /var/log/journal/5353cef53ff44f778e462526613f8bcb/system.journal corrupted or uncleanly shut down, renaming and replacing.
[  126.292003] audit: type=1305 audit(1415218831.620:4): audit_pid=518 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[  129.130546] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  129.130557] Bluetooth: BNEP filters: protocol multicast
[  129.130580] Bluetooth: BNEP socket layer initialized
[  134.334125] nf_conntrack version 0.5.0 (15909 buckets, 63636 max)
