[    0.000000] CPU0 microcode updated early to revision 0x1b, date = 2014-05-29
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.17.3-300.fc21.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.9.2 20141101 (Red Hat 4.9.2-1) (GCC) ) #1 SMP Fri Nov 14 23:36:19 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.17.3-300.fc21.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root rhgb quiet elevator=deadline LANG=ru_RU.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x000000007eb29fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007eb2a000-0x000000007ed2bfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ed2c000-0x00000000ce3eefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce3ef000-0x00000000daeeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daeef000-0x00000000daf9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000daf9f000-0x00000000daffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dafff000-0x00000000daffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db000000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: SAMSUNG ELECTRONICS CO., LTD. 530U3C/530U4C/532U3C/NP530U3C-A0HRU, BIOS P12ABH 10/25/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0C0000000 mask FE0000000 write-back
[    0.000000]   4 base 0DC000000 mask FFC000000 uncachable
[    0.000000]   5 base 0DB000000 mask FFF000000 uncachable
[    0.000000]   6 base 100000000 mask F00000000 write-back
[    0.000000]   7 base 200000000 mask FE0000000 write-back
[    0.000000]   8 base 21F800000 mask FFF800000 uncachable
[    0.000000]   9 base 21F600000 mask FFFE00000 uncachable
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0100-0x000f010f] mapped at [ffff8800000f0100]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x0202c000, 0x0202cfff] PGTABLE
[    0.000000] BRK [0x0202d000, 0x0202dfff] PGTABLE
[    0.000000] BRK [0x0202e000, 0x0202efff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21f400000-0x21f5fffff]
[    0.000000]  [mem 0x21f400000-0x21f5fffff] page 2M
[    0.000000] BRK [0x0202f000, 0x0202ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21c000000-0x21f3fffff]
[    0.000000]  [mem 0x21c000000-0x21f3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21bffffff]
[    0.000000]  [mem 0x200000000-0x21bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x40003fff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x40003fff] page 4k
[    0.000000] BRK [0x02030000, 0x02030fff] PGTABLE
[    0.000000] BRK [0x02031000, 0x02031fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x40005000-0x7eb29fff]
[    0.000000]  [mem 0x40005000-0x401fffff] page 4k
[    0.000000]  [mem 0x40200000-0x7e9fffff] page 2M
[    0.000000]  [mem 0x7ea00000-0x7eb29fff] page 4k
[    0.000000] init_memory_mapping: [mem 0x7ed2c000-0xce3eefff]
[    0.000000]  [mem 0x7ed2c000-0x7edfffff] page 4k
[    0.000000]  [mem 0x7ee00000-0xce1fffff] page 2M
[    0.000000]  [mem 0xce200000-0xce3eefff] page 4k
[    0.000000] init_memory_mapping: [mem 0xdafff000-0xdaffffff]
[    0.000000]  [mem 0xdafff000-0xdaffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35b6b000-0x36dadfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0120 000024 (v02 SECCSD)
[    0.000000] ACPI: XSDT 0x00000000DAFFE170 000094 (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: FACP 0x00000000DAFEE000 00010C (v05 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: DSDT 0x00000000DAFF1000 009675 (v02 SECCSD IVB-CPT  00000000 INTL 20061109)
[    0.000000] ACPI: FACS 0x00000000DAF7B000 000040
[    0.000000] ACPI: SLIC 0x00000000DAFFD000 000176 (v01 SECCSD LH43STAR 00000002 PTL  00000001)
[    0.000000] ACPI: SSDT 0x00000000DAFFB000 001068 (v01 SECCSD PtidDevc 00001000 INTL 20061109)
[    0.000000] ACPI: ASF! 0x00000000DAFF0000 0000A5 (v32 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: HPET 0x00000000DAFED000 000038 (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: APIC 0x00000000DAFEC000 000098 (v03 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: MCFG 0x00000000DAFEB000 00003C (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: FPDT 0x00000000DAFEA000 000064 (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: SSDT 0x00000000DAFE9000 0008DF (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000DAFE8000 000AD0 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000DAFE7000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.000000] ACPI: MSDM 0x00000000DAF79000 000055 (v03 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: UEFI 0x00000000DAFE6000 00003E (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: UEFI 0x00000000DAFE5000 00022E (v01 SECCSD LH43STAR 00000002 PTL  00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x21f5fffff]
[    0.000000]   NODE_DATA [mem 0x21f5e2000-0x21f5f5fff]
[    0.000000]  [ffffea0000000000-ffffea00087fffff] PMD -> [ffff880216e00000-ffff88021ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x21f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x40003fff]
[    0.000000]   node   0: [mem 0x40005000-0x7eb29fff]
[    0.000000]   node   0: [mem 0x7ed2c000-0xce3eefff]
[    0.000000]   node   0: [mem 0xdafff000-0xdaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x21f5fffff]
[    0.000000] On node 0 totalpages: 2020745
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13120 pages used for memmap
[    0.000000]   DMA32 zone: 839661 pages, LIFO batch:31
[    0.000000]   Normal zone: 18392 pages used for memmap
[    0.000000]   Normal zone: 1177088 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdba00000-0xdf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7eb2a000-0x7ed2bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xce3ef000-0xdaeeefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdaeef000-0xdaf9efff]
[    0.000000] PM: Registered nosave memory: [mem 0xdaf9f000-0xdaffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb000000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffcfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd00000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88021f200000 s88448 r8192 d22144 u262144
[    0.000000] pcpu-alloc: s88448 r8192 d22144 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1989148
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.17.3-300.fc21.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root rhgb quiet elevator=deadline LANG=ru_RU.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 7851236K/8082980K available (7469K kernel code, 1219K rwdata, 3256K rodata, 1472K init, 1540K bss, 231744K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:65792 nr_irqs:488 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33030144 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1696.027 MHz processor
[    0.000052] Calibrating delay loop (skipped), value calculated using timer frequency.. 3392.05 BogoMIPS (lpj=1696027)
[    0.000056] pid_max: default: 32768 minimum: 301
[    0.000067] ACPI: Core revision 20140724
[    0.009756] ACPI: All ACPI Tables successfully acquired
[    0.011369] Security Framework initialized
[    0.011378] SELinux:  Initializing.
[    0.011386] SELinux:  Starting in permissive mode
[    0.012297] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.015444] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.016815] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.016832] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.017128] Initializing cgroup subsys memory
[    0.017135] Initializing cgroup subsys devices
[    0.017138] Initializing cgroup subsys freezer
[    0.017141] Initializing cgroup subsys net_cls
[    0.017144] Initializing cgroup subsys blkio
[    0.017147] Initializing cgroup subsys perf_event
[    0.017150] Initializing cgroup subsys net_prio
[    0.017152] Initializing cgroup subsys hugetlb
[    0.017187] CPU: Physical Processor ID: 0
[    0.017188] CPU: Processor Core ID: 0
[    0.017195] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.017754] mce: CPU supports 7 MCE banks
[    0.017769] CPU0: Thermal monitoring enabled (TM1)
[    0.017782] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.017963] Freeing SMP alternatives memory: 28K (ffffffff81ea2000 - ffffffff81ea9000)
[    0.019529] ftrace: allocating 27207 entries in 107 pages
[    0.038627] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.048635] smpboot: CPU0: Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz (fam: 06, model: 3a, stepping: 09)
[    0.048645] TSC deadline timer enabled
[    0.048674] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.048703] ... version:                3
[    0.048704] ... bit width:              48
[    0.048705] ... generic registers:      4
[    0.048707] ... value mask:             0000ffffffffffff
[    0.048708] ... max period:             0000ffffffffffff
[    0.048710] ... fixed-purpose events:   3
[    0.048711] ... event mask:             000000070000000f
[    0.050883] x86: Booting SMP configuration:
[    0.050886] .... node  #0, CPUs:      #1
[    0.064783] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.064906]  #2
[    0.075805] CPU2 microcode updated early to revision 0x1b, date = 2014-05-29
[    0.078761]  #3
[    0.092517] x86: Booted up 1 node, 4 CPUs
[    0.092520] smpboot: Total of 4 processors activated (13568.21 BogoMIPS)
[    0.097255] devtmpfs: initialized
[    0.101715] PM: Registering ACPI NVS region [mem 0xdaeef000-0xdaf9efff] (720896 bytes)
[    0.103022] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.103027] pinctrl core: initialized pinctrl subsystem
[    0.103077] RTC time: 17:36:15, date: 11/20/14
[    0.103199] NET: Registered protocol family 16
[    0.103414] cpuidle: using governor menu
[    0.103526] ACPI: bus type PCI registered
[    0.103529] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.103638] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.103642] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.103768] PCI: Using configuration type 1 for base access
[    0.107501] ACPI: Added _OSI(Module Device)
[    0.107503] ACPI: Added _OSI(Processor Device)
[    0.107505] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.107507] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114080] ACPI: Executed 1 blocks of module-level executable AML code
[    0.120312] ACPI: Dynamic OEM Table Load:
[    0.120327] ACPI: SSDT 0xFFFF880213530000 000784 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.122376] ACPI: Dynamic OEM Table Load:
[    0.122388] ACPI: SSDT 0xFFFF8802134E2800 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.124175] ACPI: Dynamic OEM Table Load:
[    0.124184] ACPI: SSDT 0xFFFF8802134FCC00 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.127784] ACPI: Interpreter enabled
[    0.127796] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140724/hwxface-580)
[    0.127803] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140724/hwxface-580)
[    0.127822] ACPI: (supports S0 S3 S4 S5)
[    0.127824] ACPI: Using IOAPIC for interrupt routing
[    0.127864] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.136822] ACPI: Power Resource [FN00] (off)
[    0.136931] ACPI: Power Resource [FN01] (off)
[    0.137036] ACPI: Power Resource [FN02] (off)
[    0.137151] ACPI: Power Resource [FN03] (off)
[    0.137259] ACPI: Power Resource [FN04] (off)
[    0.137997] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.138005] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.138183] \_SB_.PCI0:_OSC invalid UUID
[    0.138184] _OSC request data:1 1f 0 
[    0.138190] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.138955] PCI host bridge to bus 0000:00
[    0.138959] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.138962] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.138965] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.138967] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.138970] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff]
[    0.138981] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.139101] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.139118] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.139129] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.139136] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.139288] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.139318] pci 0000:00:14.0: reg 0x10: [mem 0xf0600000-0xf060ffff 64bit]
[    0.139412] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.139516] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.139543] pci 0000:00:16.0: reg 0x10: [mem 0xf0615000-0xf061500f 64bit]
[    0.139630] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.139756] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.139782] pci 0000:00:1a.0: reg 0x10: [mem 0xf061a000-0xf061a3ff]
[    0.139896] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.140000] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.140024] pci 0000:00:1b.0: reg 0x10: [mem 0xf0610000-0xf0613fff 64bit]
[    0.140127] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.140183] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.140236] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.140343] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.140399] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.140454] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.140557] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.140611] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.140676] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.140703] pci 0000:00:1d.0: reg 0x10: [mem 0xf0619000-0xf06193ff]
[    0.140821] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.140922] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    0.141142] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.141169] pci 0000:00:1f.2: reg 0x10: [io  0x3088-0x308f]
[    0.141181] pci 0000:00:1f.2: reg 0x14: [io  0x3094-0x3097]
[    0.141192] pci 0000:00:1f.2: reg 0x18: [io  0x3080-0x3087]
[    0.141204] pci 0000:00:1f.2: reg 0x1c: [io  0x3090-0x3093]
[    0.141215] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    0.141226] pci 0000:00:1f.2: reg 0x24: [mem 0xf0618000-0xf06187ff]
[    0.141284] pci 0000:00:1f.2: PME# supported from D3hot
[    0.141380] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.141402] pci 0000:00:1f.3: reg 0x10: [mem 0xf0614000-0xf06140ff 64bit]
[    0.141434] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.141665] pci 0000:01:00.0: [8086:088e] type 00 class 0x028000
[    0.141723] pci 0000:01:00.0: reg 0x10: [mem 0xf0500000-0xf0501fff 64bit]
[    0.141986] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.142041] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.144171] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.144179] pci 0000:00:1c.0:   bridge window [mem 0xf0500000-0xf05fffff]
[    0.144357] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.144445] pci 0000:02:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.144574] pci 0000:02:00.0: reg 0x18: [mem 0xf0404000-0xf0404fff 64bit pref]
[    0.144652] pci 0000:02:00.0: reg 0x20: [mem 0xf0400000-0xf0403fff 64bit pref]
[    0.145083] pci 0000:02:00.0: supports D1 D2
[    0.145085] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.145215] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.148209] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.148215] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.148225] pci 0000:00:1c.3:   bridge window [mem 0xf0400000-0xf04fffff 64bit pref]
[    0.149093] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.149168] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.149239] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.149303] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.149366] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.149428] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.149494] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.149560] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.150133] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.150192] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.150432] ACPI : EC: 0 stale EC events cleared
[    0.150587] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.150590] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.150593] vgaarb: loaded
[    0.150595] vgaarb: bridge control possible 0000:00:02.0
[    0.150701] SCSI subsystem initialized
[    0.150764] libata version 3.00 loaded.
[    0.150809] ACPI: bus type USB registered
[    0.150833] usbcore: registered new interface driver usbfs
[    0.150845] usbcore: registered new interface driver hub
[    0.150872] usbcore: registered new device driver usb
[    0.150980] PCI: Using ACPI for IRQ routing
[    0.152896] PCI: pci_cache_line_size set to 64 bytes
[    0.152962] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.152964] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.152966] e820: reserve RAM buffer [mem 0x7eb2a000-0x7fffffff]
[    0.152968] e820: reserve RAM buffer [mem 0xce3ef000-0xcfffffff]
[    0.152969] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.152971] e820: reserve RAM buffer [mem 0x21f600000-0x21fffffff]
[    0.153125] NetLabel: Initializing
[    0.153127] NetLabel:  domain hash size = 128
[    0.153128] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.153148] NetLabel:  unlabeled traffic allowed by default
[    0.153231] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.153238] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.155278] Switched to clocksource hpet
[    0.163701] pnp: PnP ACPI init
[    0.164106] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.164110] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.164113] system 00:00: [io  0x5000-0x5003] has been reserved
[    0.164116] system 00:00: [io  0xffff] has been reserved
[    0.164118] system 00:00: [io  0x0400-0x0453] could not be reserved
[    0.164121] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.164123] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.164126] system 00:00: [io  0x0a00-0x0a0f] has been reserved
[    0.164129] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.164131] system 00:00: [io  0x5000-0x500f] could not be reserved
[    0.164136] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.164179] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.164244] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.164247] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.164301] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.164357] pnp 00:04: Plug and Play ACPI device, IDs ETD0b00 PNP0f13 (active)
[    0.164562] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.164565] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.164567] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.164570] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.164573] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.164575] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.164578] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.164580] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.164583] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.164586] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.164589] system 00:05: [mem 0xfffff000-0xffffffff] has been reserved
[    0.164592] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.165048] pnp: PnP ACPI: found 6 devices
[    0.172273] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.172290] pci 0000:00:1c.0:   bridge window [mem 0xf0500000-0xf05fffff]
[    0.172302] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.172306] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.172317] pci 0000:00:1c.3:   bridge window [mem 0xf0400000-0xf04fffff 64bit pref]
[    0.172327] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.172330] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.172332] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.172334] pci_bus 0000:00: resource 7 [mem 0xdfa00000-0xfeafffff]
[    0.172337] pci_bus 0000:01: resource 1 [mem 0xf0500000-0xf05fffff]
[    0.172340] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.172342] pci_bus 0000:02: resource 2 [mem 0xf0400000-0xf04fffff 64bit pref]
[    0.172386] NET: Registered protocol family 2
[    0.172672] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.172901] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.173052] TCP: Hash tables configured (established 65536 bind 65536)
[    0.173074] TCP: reno registered
[    0.173092] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.173134] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.173227] NET: Registered protocol family 1
[    0.173248] pci 0000:00:02.0: Video device with shadowed ROM
[    0.173876] PCI: CLS 64 bytes, default 64
[    0.173957] Unpacking initramfs...
[    0.576537] Freeing initrd memory: 18700K (ffff880035b6b000 - ffff880036dae000)
[    0.577931] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.577935] software IO TLB [mem 0xca3ef000-0xce3ef000] (64MB) mapped at [ffff8800ca3ef000-ffff8800ce3eefff]
[    0.578271] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.578327] microcode: CPU0 sig=0x306a9, pf=0x10, revision=0x1b
[    0.578339] microcode: CPU1 sig=0x306a9, pf=0x10, revision=0x1b
[    0.578349] microcode: CPU2 sig=0x306a9, pf=0x10, revision=0x1b
[    0.578357] microcode: CPU3 sig=0x306a9, pf=0x10, revision=0x1b
[    0.578423] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.579286] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.579312] Initialise system trusted keyring
[    0.579341] audit: initializing netlink subsys (disabled)
[    0.579358] audit: type=2000 audit(1416504975.558:1): initialized
[    0.579888] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.581854] zpool: loaded
[    0.582095] VFS: Disk quotas dquot_6.5.2
[    0.582145] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.582608] msgmni has been set to 15371
[    0.582682] Key type big_key registered
[    0.582686] SELinux:  Registering netfilter hooks
[    0.583887] alg: No test for stdrng (krng)
[    0.583902] NET: Registered protocol family 38
[    0.583911] Key type asymmetric registered
[    0.583915] Asymmetric key parser 'x509' registered
[    0.583966] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.584022] io scheduler noop registered
[    0.584028] io scheduler deadline registered (default)
[    0.584071] io scheduler cfq registered
[    0.584569] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.584592] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.584664] intel_idle: MWAIT substates: 0x21120
[    0.584666] intel_idle: v0.4 model 0x3A
[    0.584667] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.585309] ACPI: AC Adapter [ADP1] (on-line)
[    0.585438] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.585577] ACPI: Lid Switch [LID0]
[    0.585640] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.585644] ACPI: Power Button [PWRB]
[    0.585694] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.585697] ACPI: Power Button [PWRF]
[    0.585797] ACPI: Fan [FAN0] (off)
[    0.585839] ACPI: Fan [FAN1] (off)
[    0.585877] ACPI: Fan [FAN2] (off)
[    0.585915] ACPI: Fan [FAN3] (off)
[    0.585951] ACPI: Fan [FAN4] (off)
[    0.595574] thermal LNXTHERM:00: registered as thermal_zone0
[    0.595577] ACPI: Thermal Zone [TZ00] (56 C)
[    0.595853] thermal LNXTHERM:01: registered as thermal_zone1
[    0.595855] ACPI: Thermal Zone [TZ01] (30 C)
[    0.595893] GHES: HEST is not enabled!
[    0.595999] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.600070] Non-volatile memory driver v1.3
[    0.600076] Linux agpgart interface v0.103
[    0.600307] ahci 0000:00:1f.2: version 3.0
[    0.600469] ahci 0000:00:1f.2: irq 24 for MSI/MSI-X
[    0.600545] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    0.600550] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.601584] scsi host0: ahci
[    0.601881] scsi host1: ahci
[    0.602091] scsi host2: ahci
[    0.602268] scsi host3: ahci
[    0.602423] scsi host4: ahci
[    0.602600] scsi host5: ahci
[    0.602660] ata1: SATA max UDMA/133 abar m2048@0xf0618000 port 0xf0618100 irq 24
[    0.602662] ata2: DUMMY
[    0.602664] ata3: DUMMY
[    0.602666] ata4: DUMMY
[    0.602668] ata5: DUMMY
[    0.602669] ata6: DUMMY
[    0.602775] libphy: Fixed MDIO Bus: probed
[    0.602876] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.602885] ehci-pci: EHCI PCI platform driver
[    0.603064] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.603090] ACPI: Battery Slot [BAT1] (battery present)
[    0.603136] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.603157] ehci-pci 0000:00:1a.0: debug port 2
[    0.607085] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.607104] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf061a000
[    0.612508] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.612557] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.612559] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.612561] usb usb1: Product: EHCI Host Controller
[    0.612564] usb usb1: Manufacturer: Linux 3.17.3-300.fc21.x86_64 ehci_hcd
[    0.612566] usb usb1: SerialNumber: 0000:00:1a.0
[    0.612734] hub 1-0:1.0: USB hub found
[    0.612743] hub 1-0:1.0: 3 ports detected
[    0.612996] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.613065] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.613081] ehci-pci 0000:00:1d.0: debug port 2
[    0.616976] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.616993] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf0619000
[    0.622509] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.622559] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.622561] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.622563] usb usb2: Product: EHCI Host Controller
[    0.622566] usb usb2: Manufacturer: Linux 3.17.3-300.fc21.x86_64 ehci_hcd
[    0.622568] usb usb2: SerialNumber: 0000:00:1d.0
[    0.622717] hub 2-0:1.0: USB hub found
[    0.622724] hub 2-0:1.0: 3 ports detected
[    0.622860] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.622869] ohci-pci: OHCI PCI platform driver
[    0.622885] uhci_hcd: USB Universal Host Controller Interface driver
[    0.623037] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.623110] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.623213] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.623240] xhci_hcd 0000:00:14.0: irq 25 for MSI/MSI-X
[    0.623312] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.623315] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.623317] usb usb3: Product: xHCI Host Controller
[    0.623319] usb usb3: Manufacturer: Linux 3.17.3-300.fc21.x86_64 xhci_hcd
[    0.623321] usb usb3: SerialNumber: 0000:00:14.0
[    0.623466] hub 3-0:1.0: USB hub found
[    0.623480] hub 3-0:1.0: 4 ports detected
[    0.623917] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.623990] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.624034] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.624037] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.624039] usb usb4: Product: xHCI Host Controller
[    0.624041] usb usb4: Manufacturer: Linux 3.17.3-300.fc21.x86_64 xhci_hcd
[    0.624043] usb usb4: SerialNumber: 0000:00:14.0
[    0.624187] hub 4-0:1.0: USB hub found
[    0.624198] hub 4-0:1.0: 4 ports detected
[    0.624671] usbcore: registered new interface driver usbserial
[    0.624680] usbcore: registered new interface driver usbserial_generic
[    0.624690] usbserial: USB Serial support registered for generic
[    0.624736] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:EPAD] at 0x60,0x64 irq 1,12
[    0.630795] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.630800] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.630931] mousedev: PS/2 mouse device common for all mice
[    0.631465] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.631509] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.631606] device-mapper: uevent: version 1.0.3
[    0.631704] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.631820] Intel P-state driver initializing.
[    0.632866] hidraw: raw HID events driver (C) Jiri Kosina
[    0.633203] usbcore: registered new interface driver usbhid
[    0.633206] usbhid: USB HID core driver
[    0.633293] drop_monitor: Initializing network drop monitor service
[    0.633477] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.633619] TCP: cubic registered
[    0.633633] Initializing XFRM netlink socket
[    0.633941] NET: Registered protocol family 10
[    0.634495] mip6: Mobile IPv6
[    0.634521] NET: Registered protocol family 17
[    0.635450] Loading compiled-in X.509 certificates
[    0.638102] Loaded X.509 cert 'Fedora kernel signing key: 05cc8787751f401370b736f64752492dacdb9818'
[    0.638142] registered taskstats version 1
[    0.638942]   Magic number: 6:917:643
[    0.639131] rtc_cmos 00:01: setting system clock to 2014-11-20 17:36:15 UTC (1416504975)
[    0.639437] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.639601] PM: Hibernation image not present or could not be loaded.
[    0.907705] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.908475] ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.908484] ata1.00: ATA-9: SAMSUNG MZ7TD128HAFV-000, DXT03K0Q, max UDMA/133
[    0.908489] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.909765] ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.909920] ata1.00: configured for UDMA/133
[    0.910344] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG MZ7TD128 3K0Q PQ: 0 ANSI: 5
[    0.911065] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    0.911128] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.911348] sd 0:0:0:0: [sda] Write Protect is off
[    0.911358] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.911517] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.912387]  sda: sda1 sda2
[    0.913122] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.914684] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.915341] Freeing unused kernel memory: 1472K (ffffffff81d32000 - ffffffff81ea2000)
[    0.915346] Write protecting the kernel read-only data: 12288k
[    0.919488] Freeing unused kernel memory: 712K (ffff88000174e000 - ffff880001800000)
[    0.923957] Freeing unused kernel memory: 840K (ffff880001b2e000 - ffff880001c00000)
[    0.928197] random: systemd urandom read with 25 bits of entropy available
[    1.018110] systemd-journald[130]: File /var/log/journal/e5d0cd4a2ef24ef7933ccebea3058c6f/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    1.029092] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.029097] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.029386] hub 1-1:1.0: USB hub found
[    1.029463] hub 1-1:1.0: 6 ports detected
[    1.132764] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.202771] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.202780] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.203033] r8169 0000:02:00.0: irq 26 for MSI/MSI-X
[    1.203310] r8169 0000:02:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000c6c000, 50:b7:c3:09:bf:6e, XID 0c900800 IRQ 26
[    1.203314] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.224525] [drm] Initialized drm 1.1.0 20060810
[    1.226172] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    1.247191] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.247195] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.247492] hub 2-1:1.0: USB hub found
[    1.247563] hub 2-1:1.0: 6 ports detected
[    1.286972] [drm] Memory usable by graphics device = 2048M
[    1.286975] [drm] Replacing VGA console driver
[    1.287997] Console: switching to colour dummy device 80x25
[    1.294036] i915 0000:00:02.0: irq 27 for MSI/MSI-X
[    1.294050] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.294052] [drm] Driver supports precise vblank timestamp query.
[    1.294143] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.311726] fbcon: inteldrmfb (fb0) is primary device
[    1.402086] usb 3-1: new full-speed USB device number 2 using xhci_hcd
[    1.525484] psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x450f00)
[    1.540540] psmouse serio1: elantech: Synaptics capabilities query result 0x08, 0x17, 0x0c.
[    1.570218] usb 3-1: New USB device found, idVendor=046d, idProduct=c52b
[    1.570223] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.570226] usb 3-1: Product: USB Receiver
[    1.570229] usb 3-1: Manufacturer: Logitech
[    1.573523] [drm:cpt_set_fifo_underrun_reporting] *ERROR* uncleared pch fifo underrun on pch transcoder A
[    1.573526] [drm:cpt_serr_int_handler] *ERROR* PCH transcoder A FIFO underrun
[    1.579025] tsc: Refined TSC clocksource calibration: 1696.148 MHz
[    1.589063] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-1/input2
[    1.619192] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    1.643629] input: Logitech Unifying Device. Wireless PID:4009 as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:046D:C52B.0003/0003:046D:C52B.0004/input/input6
[    1.644038] logitech-djdevice 0003:046D:C52B.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech Unifying Device. Wireless PID:4009] on usb-0000:00:14.0-1:1
[    1.733173] usb 3-3: new high-speed USB device number 3 using xhci_hcd
[    1.903190] usb 3-3: New USB device found, idVendor=05e3, idProduct=0727
[    1.903196] usb 3-3: New USB device strings: Mfr=3, Product=4, SerialNumber=2
[    1.903200] usb 3-3: Product: USB Storage
[    1.903204] usb 3-3: Manufacturer: Generic
[    1.903208] usb 3-3: SerialNumber: 000000000208
[    1.920914] usb-storage 3-3:1.0: USB Mass Storage device detected
[    1.921135] scsi host6: usb-storage 3-3:1.0
[    1.921280] usbcore: registered new interface driver usb-storage
[    1.927301] usbcore: registered new interface driver uas
[    1.977493] usb 1-1.4: new high-speed USB device number 3 using ehci-pci
[    2.003832] Console: switching to colour frame buffer device 170x48
[    2.009672] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.009676] i915 0000:00:02.0: registered panic notifier
[    2.023229] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.023504] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    2.023891] [drm] Initialized i915 1.6.0 20140725 for 0000:00:02.0 on minor 0
[    2.171616] PM: Starting manual resume from disk
[    2.171622] PM: Hibernation image partition 253:0 present
[    2.171623] PM: Looking for hibernation image.
[    2.171770] PM: Image not found (code -22)
[    2.171773] PM: Hibernation image not present or could not be loaded.
[    2.215771] usb 1-1.4: New USB device found, idVendor=2232, idProduct=1018
[    2.215775] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.215777] usb 1-1.4: Product: WebCam SC-13HDL11431N
[    2.215778] usb 1-1.4: Manufacturer: 123
[    2.458229] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    2.461534] usb 2-1.5: new full-speed USB device number 3 using ehci-pci
[    2.550791] usb 2-1.5: New USB device found, idVendor=8087, idProduct=07da
[    2.550796] usb 2-1.5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.579534] Switched to clocksource tsc
[    2.765650] random: nonblocking pool is initialized
[    2.782567] systemd-journald[130]: Received SIGTERM from PID 1 (systemd).
[    2.830830] audit: type=1404 audit(1416504977.690:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.848589] SELinux: 2048 avtab hash slots, 103125 rules.
[    2.862618] SELinux: 2048 avtab hash slots, 103125 rules.
[    2.884080] SELinux:  8 users, 102 roles, 4962 types, 294 bools, 1 sens, 1024 cats
[    2.884084] SELinux:  83 classes, 103125 rules
[    2.887765] SELinux:  Permission audit_read in class capability2 not defined in policy.
[    2.887770] SELinux: the above unknown classes and permissions will be allowed
[    2.887775] SELinux:  Completing initialization.
[    2.887775] SELinux:  Setting up existing superblocks.
[    2.887781] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    2.887789] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    2.887795] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    2.887847] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.887872] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    2.888296] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    2.888966] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    2.888970] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    2.888974] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    2.888976] SELinux: initialized (dev aio, type aio), not configured for labeling
[    2.888978] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    2.888993] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    2.889000] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    2.889009] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    2.889017] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    2.889257] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    2.889259] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.889263] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.889320] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.889345] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889349] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    2.889351] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889352] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889354] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889359] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889362] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889363] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889365] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889369] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889371] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.889374] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    2.889376] SELinux: initialized (dev drm, type drm), not configured for labeling
[    2.889383] SELinux: initialized (dev dm-1, type ext4), uses xattr
[    2.893844] audit: type=1403 audit(1416504977.752:3): policy loaded auid=4294967295 ses=4294967295
[    2.898564] systemd[1]: Successfully loaded SELinux policy in 69.400ms.
[    2.924655] scsi 6:0:0:0: Direct-Access     Generic  STORAGE DEVICE   0208 PQ: 0 ANSI: 0
[    2.924875] systemd[1]: Relabelled /dev and /run in 14.963ms.
[    2.925267] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    3.056891] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    3.067982] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    3.083286] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.132523] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[    3.148431] EXT4-fs (dm-1): re-mounted. Opts: discard
[    3.169527] systemd-journald[503]: Received request to flush runtime journal from PID 1
[    3.202224] systemd-journald[503]: File /var/log/journal/e5d0cd4a2ef24ef7933ccebea3058c6f/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    3.290767] sd 6:0:0:0: [sdb] 31090688 512-byte logical blocks: (15.9 GB/14.8 GiB)
[    3.291690] sd 6:0:0:0: [sdb] Write Protect is off
[    3.291696] sd 6:0:0:0: [sdb] Mode Sense: 0b 00 00 08
[    3.292622] sd 6:0:0:0: [sdb] No Caching mode page found
[    3.293412] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    3.298430]  sdb: sdb1
[    3.300716] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.478590] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.479326] wmi: Mapper loaded
[    3.484767] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20140724/utaddress-258)
[    3.484774] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.484778] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140724/utaddress-258)
[    3.484781] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.484782] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140724/utaddress-258)
[    3.484784] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.484785] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140724/utaddress-258)
[    3.484788] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.484789] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    3.490105] mei_me 0000:00:16.0: irq 28 for MSI/MSI-X
[    3.520492] ACPI Warning: SystemIO range 0x000000000000efa0-0x000000000000efbf conflicts with OpRegion 0x000000000000efa0-0x000000000000efaf (\_SB_.PCI0.SBUS.SMBI) (20140724/utaddress-258)
[    3.520501] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.555785] media: Linux media interface: v0.10
[    3.577487] Bluetooth: Core ver 2.19
[    3.577504] NET: Registered protocol family 31
[    3.577506] Bluetooth: HCI device and connection manager initialized
[    3.577513] Bluetooth: HCI socket layer initialized
[    3.577516] Bluetooth: L2CAP socket layer initialized
[    3.577523] Bluetooth: SCO socket layer initialized
[    3.594236] usbcore: registered new interface driver btusb
[    3.609589] samsung_laptop: detected SABI interface: SwSmi@
[    3.609593] samsung_laptop: Backlight controlled by ACPI video driver
[    3.627300] cfg80211: Calling CRDA to update world regulatory domain
[    3.637179] Linux video capture interface: v2.00
[    3.644445] Intel(R) Wireless WiFi driver for Linux, in-tree:d
[    3.644449] Copyright(c) 2003- 2014 Intel Corporation
[    3.644577] iwlwifi 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.644641] iwlwifi 0000:01:00.0: irq 29 for MSI/MSI-X
[    3.652335] iwlwifi 0000:01:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[    3.670056] alg: No test for crc32 (crc32-pclmul)
[    3.700387] iTCO_vendor_support: vendor-support=0
[    3.711572] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    3.711612] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    3.713426] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    3.726841] uvcvideo: Found UVC 1.00 device WebCam SC-13HDL11431N (2232:1018)
[    3.744585] iwlwifi 0000:01:00.0: CONFIG_IWLWIFI_DEBUG enabled
[    3.744590] iwlwifi 0000:01:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    3.744593] iwlwifi 0000:01:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[    3.744596] iwlwifi 0000:01:00.0: Detected Intel(R) Centrino(R) Advanced-N 6235 AGN, REV=0xB0
[    3.745002] iwlwifi 0000:01:00.0: L1 Disabled - LTR Disabled
[    3.757659] cfg80211: World regulatory domain updated:
[    3.757664] cfg80211:  DFS Master region: unset
[    3.757666] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    3.757669] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    3.757672] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    3.757674] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    3.757676] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    3.757679] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    3.757681] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    3.757683] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    3.757685] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    3.761112] input: WebCam SC-13HDL11431N as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input8
[    3.761449] usbcore: registered new interface driver uvcvideo
[    3.761452] USB Video Class driver (1.1.1)
[    3.784682] snd_hda_intel 0000:00:1b.0: irq 30 for MSI/MSI-X
[    3.790279] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    3.816420] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.830562] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.830568] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.830571] sound hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    3.830573] sound hdaudioC0D0:    mono: mono_out=0x0
[    3.830575] sound hdaudioC0D0:    inputs:
[    3.830578] sound hdaudioC0D0:      Internal Mic=0x19
[    3.830581] sound hdaudioC0D0:      Mic=0x18
[    3.838266] Adding 7995388k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:7995388k SSFS
[    3.853663] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    3.855155] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    3.856596] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    3.908368] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: discard
[    3.908710] SELinux: initialized (dev sda1, type ext4), uses xattr
[    4.500162] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: discard
[    4.500169] SELinux: initialized (dev dm-2, type ext4), uses xattr
[    4.552399] audit: type=1305 audit(1416504979.410:4): audit_pid=708 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[    4.715493] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.715494] Bluetooth: BNEP filters: protocol multicast
[    4.715502] Bluetooth: BNEP socket layer initialized
[    4.787813] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.924925] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.946881] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.986081] Ebtables v2.0 registered
[    5.005543] Bridge firewalling registered
[    5.352777] r8169 0000:02:00.0 enp2s0: link down
[    5.352952] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[    5.363712] iwlwifi 0000:01:00.0: L1 Disabled - LTR Disabled
[    5.370668] iwlwifi 0000:01:00.0: Radio type=0x2-0x1-0x0
[    5.648287] iwlwifi 0000:01:00.0: L1 Disabled - LTR Disabled
[    5.654716] iwlwifi 0000:01:00.0: Radio type=0x2-0x1-0x0
[    5.749392] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[    6.007605] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
