[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.17.4-200.fc20.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-7) (GCC) ) #1 SMP Fri Nov 21 23:26:41 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.17.4-200.fc20.x86_64 root=/dev/mapper/fedora00-root ro rd.lvm.lv=fedora00/root vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora00/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000917ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000039313fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000039314000-0x0000000039e85fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000039e86000-0x000000003a125fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003a126000-0x000000003acd4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003acd5000-0x000000003b617fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003b618000-0x000000003b618fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003b619000-0x000000003b69efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003b69f000-0x000000003b8b7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003b8b8000-0x000000003bff8fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003bff9000-0x000000003bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003c000000-0x000000003dffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x000000004fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004bfffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: MSI MS-7885/X99S GAMING 7 (MS-7885), BIOS H.60 11/25/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x4c0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000]   1 base 000040000000 mask 3FFFC0000000 uncachable
[    0.000000]   2 base 380000000000 mask 3FC000000000 uncachable
[    0.000000]   3 base 00003F000000 mask 3FFFFF000000 uncachable
[    0.000000]   4 base 0000D0000000 mask 3FFFF0000000 write-through
[    0.000000]   5 base 0000E0000000 mask 3FFFF0000000 write-through
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0x3c000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda00-0x000fda0f] mapped at [ffff8800000fda00]
[    0.000000] Base memory trampoline at [ffff88000008b000] 8b000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02013000, 0x02013fff] PGTABLE
[    0.000000] BRK [0x02014000, 0x02014fff] PGTABLE
[    0.000000] BRK [0x02015000, 0x02015fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x4bfe00000-0x4bfffffff]
[    0.000000]  [mem 0x4bfe00000-0x4bfffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x4bc000000-0x4bfdfffff]
[    0.000000]  [mem 0x4bc000000-0x4bfdfffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x480000000-0x4bbffffff]
[    0.000000]  [mem 0x480000000-0x4bbffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0x39313fff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x391fffff] page 2M
[    0.000000]  [mem 0x39200000-0x39313fff] page 4k
[    0.000000] init_memory_mapping: [mem 0x39e86000-0x3a125fff]
[    0.000000]  [mem 0x39e86000-0x3a125fff] page 4k
[    0.000000] BRK [0x02016000, 0x02016fff] PGTABLE
[    0.000000] BRK [0x02017000, 0x02017fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3b618000-0x3b618fff]
[    0.000000]  [mem 0x3b618000-0x3b618fff] page 4k
[    0.000000] BRK [0x02018000, 0x02018fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3b69f000-0x3b8b7fff]
[    0.000000]  [mem 0x3b69f000-0x3b8b7fff] page 4k
[    0.000000] init_memory_mapping: [mem 0x3bff9000-0x3bffffff]
[    0.000000]  [mem 0x3bff9000-0x3bffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x47fffffff]
[    0.000000]  [mem 0x100000000-0x47fffffff] page 1G
[    0.000000] RAMDISK: [mem 0x364e8000-0x3726bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0580 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x000000003A932098 0000AC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000003A95FD90 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x000000003A9321D8 02DBB6 (v02 ALASKA A M I    01072009 INTL 20091013)
[    0.000000] ACPI: FACS 0x000000003ACD1F80 000040
[    0.000000] ACPI: APIC 0x000000003A95FEA0 000100 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000003A95FFA0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x000000003A95FFE8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x000000003A960088 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x000000003A9600C8 00036D (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x000000003A960438 000042 (v01 ALASKA A M I    01072009      00000000)
[    0.000000] ACPI: BDAT 0x000000003A960480 000030 (v01 ALASKA A M I    00000000 INTL 20091013)
[    0.000000] ACPI: HPET 0x000000003A9604B0 000038 (v01 ALASKA A M I    00000001 INTL 20091013)
[    0.000000] ACPI: MSCT 0x000000003A9604E8 000090 (v01 ALASKA A M I    00000001 INTL 20091013)
[    0.000000] ACPI: PMCT 0x000000003A960578 000064 (v01 ALASKA A M I    00000000 INTL 20091013)
[    0.000000] ACPI: SLIT 0x000000003A9605E0 00002D (v01 ALASKA A M I    00000001 INTL 20091013)
[    0.000000] ACPI: SRAT 0x000000003A960610 000E58 (v03 ALASKA A M I    00000001 INTL 20091013)
[    0.000000] ACPI: WDDT 0x000000003A961468 000040 (v01 ALASKA A M I    00000000 INTL 20091013)
[    0.000000] ACPI: SSDT 0x000000003A9614A8 00D647 (v01 ALASKA PmMgt    00000001 INTL 20120913)
[    0.000000] ACPI: DMAR 0x000000003A96EAF0 0000FC (v01 ALASKA A M I    00000001 INTL 20091013)
[    0.000000] ACPI: ASF! 0x000000003A96EBF0 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x4bfffffff]
[    0.000000] NUMA: Initialized distance table, cnt=1
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x3fffffff] + [mem 0x100000000-0x4bfffffff] -> [mem 0x00000000-0x4bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x4bfffffff]
[    0.000000]   NODE_DATA [mem 0x4bffe8000-0x4bfffbfff]
[    0.000000]  [ffffea0000000000-ffffea0012ffffff] PMD -> [ffff8804af600000-ffff8804bf5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x4bfffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00090fff]
[    0.000000]   node   0: [mem 0x00100000-0x39313fff]
[    0.000000]   node   0: [mem 0x39e86000-0x3a125fff]
[    0.000000]   node   0: [mem 0x3b618000-0x3b618fff]
[    0.000000]   node   0: [mem 0x3b69f000-0x3b8b7fff]
[    0.000000]   node   0: [mem 0x3bff9000-0x3bffffff]
[    0.000000]   node   0: [mem 0x100000000-0x4bfffffff]
[    0.000000] On node 0 totalpages: 4167525
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 3616 pages used for memmap
[    0.000000]   DMA32 zone: 231381 pages, LIFO batch:31
[    0.000000]   Normal zone: 61440 pages used for memmap
[    0.000000]   Normal zone: 3932160 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x09] address[0xfec01000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 9, version 32, address 0xfec01000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x39314000-0x39e85fff]
[    0.000000] PM: Registered nosave memory: [mem 0x3a126000-0x3acd4fff]
[    0.000000] PM: Registered nosave memory: [mem 0x3acd5000-0x3b617fff]
[    0.000000] PM: Registered nosave memory: [mem 0x3b619000-0x3b69efff]
[    0.000000] PM: Registered nosave memory: [mem 0x3b8b8000-0x3bff8fff]
[    0.000000] PM: Registered nosave memory: [mem 0x3c000000-0x3dffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3e000000-0x3fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x4fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x50000000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x50000000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff8804bfc00000 s87424 r8192 d23168 u131072
[    0.000000] pcpu-alloc: s87424 r8192 d23168 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4102384
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.17.4-200.fc20.x86_64 root=/dev/mapper/fedora00-root ro rd.lvm.lv=fedora00/root vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora00/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 16309756K/16670100K available (7373K kernel code, 1159K rwdata, 3228K rodata, 1468K init, 1504K bss, 360344K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=12.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-11.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.000000] NR_IRQS:65792 nr_irqs:928 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 67108864 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3299.829 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6599.65 BogoMIPS (lpj=3299829)
[    0.000024] pid_max: default: 32768 minimum: 301
[    0.000029] ACPI: Core revision 20140724
[    0.025451] ACPI: All ACPI Tables successfully acquired
[    0.037557] Security Framework initialized
[    0.037563] SELinux:  Initializing.
[    0.037567] SELinux:  Starting in permissive mode
[    0.038413] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.040612] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.041523] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.041537] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.041714] Initializing cgroup subsys memory
[    0.041718] Initializing cgroup subsys devices
[    0.041719] Initializing cgroup subsys freezer
[    0.041721] Initializing cgroup subsys net_cls
[    0.041722] Initializing cgroup subsys blkio
[    0.041723] Initializing cgroup subsys perf_event
[    0.041725] Initializing cgroup subsys net_prio
[    0.041726] Initializing cgroup subsys hugetlb
[    0.041745] CPU: Physical Processor ID: 0
[    0.041746] CPU: Processor Core ID: 0
[    0.042594] mce: CPU supports 22 MCE banks
[    0.042626] CPU0: Thermal monitoring enabled (TM1)
[    0.042650] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.042726] Freeing SMP alternatives memory: 28K (ffffffff81e92000 - ffffffff81e99000)
[    0.043380] ftrace: allocating 27127 entries in 106 pages
[    0.051594] dmar: Host address width 46
[    0.051596] dmar: DRHD base: 0x000000fbffd000 flags: 0x0
[    0.051603] dmar: IOMMU 0: reg_base_addr fbffd000 ver 1:0 cap d2008c10ef0466 ecap f0205b
[    0.051604] dmar: DRHD base: 0x000000fbffc000 flags: 0x1
[    0.051608] dmar: IOMMU 1: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.051609] dmar: RMRR base: 0x0000003b4c3000 end: 0x0000003b4d2fff
[    0.051610] dmar: ATSR flags: 0x0
[    0.051610] dmar: RHSA base: 0x000000fbffc000 proximity domain: 0x0
[    0.051698] IOAPIC id 8 under DRHD base  0xfbffc000 IOMMU 1
[    0.051699] IOAPIC id 9 under DRHD base  0xfbffc000 IOMMU 1
[    0.051700] HPET id 0 under DRHD base 0xfbffc000
[    0.051700] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.051701] Your BIOS is broken and requested that x2apic be disabled.
This will slightly decrease performance.
Use 'intremap=no_x2apic_optout' to override BIOS request.
[    0.051883] Enabled IRQ remapping in xapic mode
[    0.051884] x2apic not enabled, IRQ remapping is in xapic mode
[    0.051887] Switched APIC routing to physical flat.
[    0.052382] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.062374] smpboot: CPU0: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz (fam: 06, model: 3f, stepping: 02)
[    0.062378] TSC deadline timer enabled
[    0.062392] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.062406] ... version:                3
[    0.062406] ... bit width:              48
[    0.062407] ... generic registers:      4
[    0.062407] ... value mask:             0000ffffffffffff
[    0.062408] ... max period:             0000ffffffffffff
[    0.062409] ... fixed-purpose events:   3
[    0.062409] ... event mask:             000000070000000f
[    0.063516] x86: Booting SMP configuration:
[    0.063517] .... node  #0, CPUs:        #1
[    0.077520] TSC synchronization [CPU#0 -> CPU#1]:
[    0.077521] Measured 10041063134150 cycles TSC warp between CPUs, turning off TSC clock.
[    0.077525] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.077636] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.077696]   #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.181854] x86: Booted up 1 node, 12 CPUs
[    0.181857] smpboot: Total of 12 processors activated (79195.89 BogoMIPS)
[    0.182119] devtmpfs: initialized
[    0.184330] PM: Registering ACPI NVS region [mem 0x3a126000-0x3acd4fff] (12251136 bytes)
[    0.185051] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.185053] pinctrl core: initialized pinctrl subsystem
[    0.185087] RTC time: 17:00:17, date: 12/13/14
[    0.185155] NET: Registered protocol family 16
[    0.185243] cpuidle: using governor menu
[    0.185291] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.185292] ACPI: bus type PCI registered
[    0.185293] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.185345] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x40000000-0x4fffffff] (base 0x40000000)
[    0.185346] PCI: MMCONFIG at [mem 0x40000000-0x4fffffff] reserved in E820
[    0.185570] PCI: Using configuration type 1 for base access
[    0.189051] ACPI: Added _OSI(Module Device)
[    0.189052] ACPI: Added _OSI(Processor Device)
[    0.189053] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.189054] ACPI: Added _OSI(Processor Aggregator Device)
[    0.202950] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.207252] ACPI: Interpreter enabled
[    0.207256] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140724/hwxface-580)
[    0.207259] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140724/hwxface-580)
[    0.207267] ACPI: (supports S0 S3 S4 S5)
[    0.207268] ACPI: Using IOAPIC for interrupt routing
[    0.207285] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.221915] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[    0.221918] acpi PNP0A03:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.223550] acpi PNP0A03:03: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.223577] PCI host bridge to bus 0000:ff
[    0.223579] pci_bus 0000:ff: root bus resource [bus ff]
[    0.223586] pci 0000:ff:0b.0: [8086:2f81] type 00 class 0x088000
[    0.223621] pci 0000:ff:0b.1: [8086:2f36] type 00 class 0x110100
[    0.223649] pci 0000:ff:0b.2: [8086:2f37] type 00 class 0x110100
[    0.223680] pci 0000:ff:0c.0: [8086:2fe0] type 00 class 0x088000
[    0.223707] pci 0000:ff:0c.1: [8086:2fe1] type 00 class 0x088000
[    0.223735] pci 0000:ff:0c.2: [8086:2fe2] type 00 class 0x088000
[    0.223762] pci 0000:ff:0c.3: [8086:2fe3] type 00 class 0x088000
[    0.223788] pci 0000:ff:0c.4: [8086:2fe4] type 00 class 0x088000
[    0.223815] pci 0000:ff:0c.5: [8086:2fe5] type 00 class 0x088000
[    0.223844] pci 0000:ff:0f.0: [8086:2ff8] type 00 class 0x088000
[    0.223871] pci 0000:ff:0f.1: [8086:2ff9] type 00 class 0x088000
[    0.223899] pci 0000:ff:0f.4: [8086:2ffc] type 00 class 0x088000
[    0.223928] pci 0000:ff:0f.5: [8086:2ffd] type 00 class 0x088000
[    0.223955] pci 0000:ff:0f.6: [8086:2ffe] type 00 class 0x088000
[    0.223983] pci 0000:ff:10.0: [8086:2f1d] type 00 class 0x088000
[    0.224013] pci 0000:ff:10.1: [8086:2f34] type 00 class 0x110100
[    0.224042] pci 0000:ff:10.5: [8086:2f1e] type 00 class 0x088000
[    0.224069] pci 0000:ff:10.6: [8086:2f7d] type 00 class 0x110100
[    0.224095] pci 0000:ff:10.7: [8086:2f1f] type 00 class 0x088000
[    0.224123] pci 0000:ff:12.0: [8086:2fa0] type 00 class 0x088000
[    0.224152] pci 0000:ff:12.1: [8086:2f30] type 00 class 0x110100
[    0.224184] pci 0000:ff:13.0: [8086:2fa8] type 00 class 0x088000
[    0.224215] pci 0000:ff:13.1: [8086:2f71] type 00 class 0x088000
[    0.224246] pci 0000:ff:13.2: [8086:2faa] type 00 class 0x088000
[    0.224276] pci 0000:ff:13.3: [8086:2fab] type 00 class 0x088000
[    0.224307] pci 0000:ff:13.4: [8086:2fac] type 00 class 0x088000
[    0.224337] pci 0000:ff:13.5: [8086:2fad] type 00 class 0x088000
[    0.224368] pci 0000:ff:13.6: [8086:2fae] type 00 class 0x088000
[    0.224397] pci 0000:ff:13.7: [8086:2faf] type 00 class 0x088000
[    0.224426] pci 0000:ff:14.0: [8086:2fb0] type 00 class 0x088000
[    0.224457] pci 0000:ff:14.1: [8086:2fb1] type 00 class 0x088000
[    0.224487] pci 0000:ff:14.2: [8086:2fb2] type 00 class 0x088000
[    0.224518] pci 0000:ff:14.3: [8086:2fb3] type 00 class 0x088000
[    0.224550] pci 0000:ff:14.6: [8086:2fbe] type 00 class 0x088000
[    0.224579] pci 0000:ff:14.7: [8086:2fbf] type 00 class 0x088000
[    0.224608] pci 0000:ff:15.0: [8086:2fb4] type 00 class 0x088000
[    0.224639] pci 0000:ff:15.1: [8086:2fb5] type 00 class 0x088000
[    0.224670] pci 0000:ff:15.2: [8086:2fb6] type 00 class 0x088000
[    0.224700] pci 0000:ff:15.3: [8086:2fb7] type 00 class 0x088000
[    0.224733] pci 0000:ff:16.0: [8086:2f68] type 00 class 0x088000
[    0.224764] pci 0000:ff:16.6: [8086:2f6e] type 00 class 0x088000
[    0.224793] pci 0000:ff:16.7: [8086:2f6f] type 00 class 0x088000
[    0.224825] pci 0000:ff:17.0: [8086:2fd0] type 00 class 0x088000
[    0.224856] pci 0000:ff:17.4: [8086:2fb8] type 00 class 0x088000
[    0.224885] pci 0000:ff:17.5: [8086:2fb9] type 00 class 0x088000
[    0.224914] pci 0000:ff:17.6: [8086:2fba] type 00 class 0x088000
[    0.224943] pci 0000:ff:17.7: [8086:2fbb] type 00 class 0x088000
[    0.224975] pci 0000:ff:1e.0: [8086:2f98] type 00 class 0x088000
[    0.225006] pci 0000:ff:1e.1: [8086:2f99] type 00 class 0x088000
[    0.225034] pci 0000:ff:1e.2: [8086:2f9a] type 00 class 0x088000
[    0.225063] pci 0000:ff:1e.3: [8086:2fc0] type 00 class 0x088000
[    0.225066] pci 0000:ff:1e.3: reg 0x10: [io  0x0020-0x003f]
[    0.225093] pci 0000:ff:1e.4: [8086:2f9c] type 00 class 0x088000
[    0.225123] pci 0000:ff:1f.0: [8086:2f88] type 00 class 0x088000
[    0.225152] pci 0000:ff:1f.2: [8086:2f8a] type 00 class 0x088000
[    0.225183] acpi PNP0A03:03: Disabling ASPM (FADT indicates it is unsupported)
[    0.225864] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.225867] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.226514] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.227061] PCI host bridge to bus 0000:00
[    0.227063] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.227064] pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
[    0.227065] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
[    0.227066] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
[    0.227067] pci_bus 0000:00: root bus resource [io  0x1000-0xffff]
[    0.227068] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.227069] pci_bus 0000:00: root bus resource [mem 0x50000000-0xfbffbfff]
[    0.227075] pci 0000:00:00.0: [8086:2f00] type 00 class 0x060000
[    0.227161] pci 0000:00:01.0: [8086:2f02] type 01 class 0x060400
[    0.227199] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.227238] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.227260] pci 0000:00:01.1: [8086:2f03] type 01 class 0x060400
[    0.227297] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.227334] pci 0000:00:01.1: System wakeup disabled by ACPI
[    0.227359] pci 0000:00:02.0: [8086:2f04] type 01 class 0x060400
[    0.227395] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.227433] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.227455] pci 0000:00:02.2: [8086:2f06] type 01 class 0x060400
[    0.227491] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.227529] pci 0000:00:02.2: System wakeup disabled by ACPI
[    0.227553] pci 0000:00:03.0: [8086:2f08] type 01 class 0x060400
[    0.227590] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.227628] pci 0000:00:03.0: System wakeup disabled by ACPI
[    0.227651] pci 0000:00:03.2: [8086:2f0a] type 01 class 0x060400
[    0.227688] pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
[    0.227725] pci 0000:00:03.2: System wakeup disabled by ACPI
[    0.227748] pci 0000:00:05.0: [8086:2f28] type 00 class 0x088000
[    0.227820] pci 0000:00:05.1: [8086:2f29] type 00 class 0x088000
[    0.227900] pci 0000:00:05.2: [8086:2f2a] type 00 class 0x088000
[    0.227971] pci 0000:00:05.4: [8086:2f2c] type 00 class 0x080020
[    0.227977] pci 0000:00:05.4: reg 0x10: [mem 0xfbf1d000-0xfbf1dfff]
[    0.228065] pci 0000:00:11.0: [8086:8d7c] type 00 class 0xff0000
[    0.228209] pci 0000:00:11.4: [8086:8d62] type 00 class 0x010601
[    0.228224] pci 0000:00:11.4: reg 0x10: [io  0xf110-0xf117]
[    0.228231] pci 0000:00:11.4: reg 0x14: [io  0xf100-0xf103]
[    0.228238] pci 0000:00:11.4: reg 0x18: [io  0xf0f0-0xf0f7]
[    0.228244] pci 0000:00:11.4: reg 0x1c: [io  0xf0e0-0xf0e3]
[    0.228251] pci 0000:00:11.4: reg 0x20: [io  0xf020-0xf03f]
[    0.228258] pci 0000:00:11.4: reg 0x24: [mem 0xfbf1c000-0xfbf1c7ff]
[    0.228295] pci 0000:00:11.4: PME# supported from D3hot
[    0.228363] pci 0000:00:14.0: [8086:8d31] type 00 class 0x0c0330
[    0.228377] pci 0000:00:14.0: reg 0x10: [mem 0xfbf00000-0xfbf0ffff 64bit]
[    0.228421] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.228469] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.228494] pci 0000:00:16.0: [8086:8d3a] type 00 class 0x078000
[    0.228510] pci 0000:00:16.0: reg 0x10: [mem 0xfbf1b000-0xfbf1b00f 64bit]
[    0.228563] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.228635] pci 0000:00:1a.0: [8086:8d2d] type 00 class 0x0c0320
[    0.228652] pci 0000:00:1a.0: reg 0x10: [mem 0xfbf18000-0xfbf183ff]
[    0.228729] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.228776] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.228802] pci 0000:00:1b.0: [8086:8d20] type 00 class 0x040300
[    0.228815] pci 0000:00:1b.0: reg 0x10: [mem 0xfbf10000-0xfbf13fff 64bit]
[    0.228873] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.228932] pci 0000:00:1c.0: [8086:8d10] type 01 class 0x060400
[    0.228989] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.229033] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.229056] pci 0000:00:1c.2: [8086:8d14] type 01 class 0x060400
[    0.229114] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.229154] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.229177] pci 0000:00:1c.3: [8086:8d16] type 01 class 0x060400
[    0.229234] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.229274] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.229296] pci 0000:00:1c.4: [8086:8d18] type 01 class 0x060400
[    0.229354] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.229395] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.229425] pci 0000:00:1d.0: [8086:8d26] type 00 class 0x0c0320
[    0.229442] pci 0000:00:1d.0: reg 0x10: [mem 0xfbf17000-0xfbf173ff]
[    0.229519] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.229567] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.229594] pci 0000:00:1f.0: [8086:8d47] type 00 class 0x060100
[    0.229739] pci 0000:00:1f.2: [8086:2822] type 00 class 0x010400
[    0.229752] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.229757] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.229763] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.229769] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.229774] pci 0000:00:1f.2: reg 0x20: [io  0xf000-0xf01f]
[    0.229780] pci 0000:00:1f.2: reg 0x24: [mem 0xfbf16000-0xfbf167ff]
[    0.229810] pci 0000:00:1f.2: PME# supported from D3hot
[    0.229866] pci 0000:00:1f.3: [8086:8d22] type 00 class 0x0c0500
[    0.229877] pci 0000:00:1f.3: reg 0x10: [mem 0xfbf15000-0xfbf150ff 64bit]
[    0.229893] pci 0000:00:1f.3: reg 0x20: [io  0x0580-0x059f]
[    0.230055] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.230151] pci 0000:00:01.1: PCI bridge to [bus 02]
[    0.230246] pci 0000:00:02.0: PCI bridge to [bus 03]
[    0.230340] pci 0000:00:02.2: PCI bridge to [bus 04]
[    0.230447] pci 0000:05:00.0: [1000:0058] type 00 class 0x010000
[    0.230455] pci 0000:05:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.230464] pci 0000:05:00.0: reg 0x14: [mem 0xfb810000-0xfb813fff 64bit]
[    0.230472] pci 0000:05:00.0: reg 0x1c: [mem 0xfb800000-0xfb80ffff 64bit]
[    0.230482] pci 0000:05:00.0: reg 0x30: [mem 0xfb600000-0xfb7fffff pref]
[    0.230511] pci 0000:05:00.0: supports D1 D2
[    0.232007] pci 0000:00:03.0: PCI bridge to [bus 05]
[    0.232010] pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
[    0.232011] pci 0000:00:03.0:   bridge window [mem 0xfb600000-0xfb8fffff]
[    0.232122] pci 0000:06:00.0: [10b5:8647] type 01 class 0x060400
[    0.232131] pci 0000:06:00.0: reg 0x10: [mem 0xfbb00000-0xfbb1ffff]
[    0.232174] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.234006] pci 0000:00:03.2: PCI bridge to [bus 06-09]
[    0.234008] pci 0000:00:03.2:   bridge window [io  0xb000-0xcfff]
[    0.234009] pci 0000:00:03.2:   bridge window [mem 0xfb900000-0xfbbfffff]
[    0.234012] pci 0000:00:03.2:   bridge window [mem 0xd0000000-0xefffffff 64bit pref]
[    0.234054] pci 0000:07:04.0: [10b5:8647] type 01 class 0x060400
[    0.234104] pci 0000:07:04.0: PME# supported from D0 D3hot D3cold
[    0.234140] pci 0000:07:08.0: [10b5:8647] type 01 class 0x060400
[    0.234190] pci 0000:07:08.0: PME# supported from D0 D3hot D3cold
[    0.234229] pci 0000:06:00.0: PCI bridge to [bus 07-09]
[    0.234232] pci 0000:06:00.0:   bridge window [io  0xb000-0xcfff]
[    0.234234] pci 0000:06:00.0:   bridge window [mem 0xfb900000-0xfbafffff]
[    0.234237] pci 0000:06:00.0:   bridge window [mem 0xd0000000-0xefffffff 64bit pref]
[    0.234275] pci 0000:08:00.0: [1002:689c] type 00 class 0x030000
[    0.234287] pci 0000:08:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.234296] pci 0000:08:00.0: reg 0x18: [mem 0xfba20000-0xfba3ffff 64bit]
[    0.234302] pci 0000:08:00.0: reg 0x20: [io  0xc000-0xc0ff]
[    0.234313] pci 0000:08:00.0: reg 0x30: [mem 0xfba00000-0xfba1ffff pref]
[    0.234344] pci 0000:08:00.0: supports D1 D2
[    0.234376] pci 0000:08:00.1: [1002:aa50] type 00 class 0x040300
[    0.234388] pci 0000:08:00.1: reg 0x10: [mem 0xfba40000-0xfba43fff 64bit]
[    0.234444] pci 0000:08:00.1: supports D1 D2
[    0.236008] pci 0000:07:04.0: PCI bridge to [bus 08]
[    0.236011] pci 0000:07:04.0:   bridge window [io  0xc000-0xcfff]
[    0.236013] pci 0000:07:04.0:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.236017] pci 0000:07:04.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.236057] pci 0000:09:00.0: [1002:689c] type 00 class 0x038000
[    0.236071] pci 0000:09:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.236082] pci 0000:09:00.0: reg 0x18: [mem 0xfb920000-0xfb93ffff 64bit]
[    0.236088] pci 0000:09:00.0: reg 0x20: [io  0xb000-0xb0ff]
[    0.236101] pci 0000:09:00.0: reg 0x30: [mem 0xfb900000-0xfb91ffff pref]
[    0.236139] pci 0000:09:00.0: supports D1 D2
[    0.238007] pci 0000:07:08.0: PCI bridge to [bus 09]
[    0.238011] pci 0000:07:08.0:   bridge window [io  0xb000-0xbfff]
[    0.238013] pci 0000:07:08.0:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.238016] pci 0000:07:08.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.238067] pci 0000:00:1c.0: PCI bridge to [bus 0a]
[    0.238128] pci 0000:0b:00.0: [1969:e091] type 00 class 0x020000
[    0.238151] pci 0000:0b:00.0: reg 0x10: [mem 0xfbe00000-0xfbe3ffff 64bit]
[    0.238162] pci 0000:0b:00.0: reg 0x18: [io  0xd000-0xd07f]
[    0.238268] pci 0000:0b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.240011] pci 0000:00:1c.2: PCI bridge to [bus 0b]
[    0.240014] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.240016] pci 0000:00:1c.2:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.240074] pci 0000:0c:00.0: [1106:3483] type 00 class 0x0c0330
[    0.240093] pci 0000:0c:00.0: reg 0x10: [mem 0xfbd00000-0xfbd00fff 64bit]
[    0.240177] pci 0000:0c:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.242009] pci 0000:00:1c.3: PCI bridge to [bus 0c]
[    0.242013] pci 0000:00:1c.3:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.242078] pci 0000:0d:00.0: [1b21:1142] type 00 class 0x0c0330
[    0.242103] pci 0000:0d:00.0: reg 0x10: [mem 0xfbc00000-0xfbc07fff 64bit]
[    0.242224] pci 0000:0d:00.0: PME# supported from D3cold
[    0.244010] pci 0000:00:1c.4: PCI bridge to [bus 0d]
[    0.244014] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.244055] pci_bus 0000:00: on NUMA node 0
[    0.244057] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.244434] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.244465] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.244494] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.244522] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.244551] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.244580] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.244609] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.244637] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.244669] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.244737] vgaarb: setting as boot device: PCI:0000:08:00.0
[    0.244737] vgaarb: device added: PCI:0000:08:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.244737] vgaarb: loaded
[    0.244737] vgaarb: bridge control possible 0000:08:00.0
[    0.244737] SCSI subsystem initialized
[    0.244737] libata version 3.00 loaded.
[    0.244737] ACPI: bus type USB registered
[    0.244737] usbcore: registered new interface driver usbfs
[    0.244737] usbcore: registered new interface driver hub
[    0.244737] usbcore: registered new device driver usb
[    0.244737] PCI: Using ACPI for IRQ routing
[    0.249863] PCI: pci_cache_line_size set to 64 bytes
[    0.249930] pci 0000:ff:1e.3: can't claim BAR 0 [io  0x0020-0x003f]: no compatible bridge window
[    0.249963] e820: reserve RAM buffer [mem 0x00091800-0x0009ffff]
[    0.249964] e820: reserve RAM buffer [mem 0x39314000-0x3bffffff]
[    0.249966] e820: reserve RAM buffer [mem 0x3a126000-0x3bffffff]
[    0.249966] e820: reserve RAM buffer [mem 0x3b619000-0x3bffffff]
[    0.249967] e820: reserve RAM buffer [mem 0x3b8b8000-0x3bffffff]
[    0.250040] NetLabel: Initializing
[    0.250041] NetLabel:  domain hash size = 128
[    0.250042] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.250050] NetLabel:  unlabeled traffic allowed by default
[    0.250083] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.250086] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.253029] Switched to clocksource hpet
[    0.257159] pnp: PnP ACPI init
[    0.257298] system 00:00: [io  0x0454-0x0457] has been reserved
[    0.257301] system 00:00: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.257321] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.257345] pnp 00:02: disabling [io  0x0010-0x001f] because it overlaps 0000:ff:1e.3 BAR 0 [io  0x0000-0x001f]
[    0.257376] system 00:02: [io  0x0500-0x057f] has been reserved
[    0.257377] system 00:02: [io  0x0400-0x047f] could not be reserved
[    0.257378] system 00:02: [io  0x0580-0x059f] has been reserved
[    0.257379] system 00:02: [io  0x0600-0x061f] has been reserved
[    0.257380] system 00:02: [io  0x0880-0x0883] has been reserved
[    0.257381] system 00:02: [io  0x0800-0x081f] has been reserved
[    0.257383] system 00:02: [mem 0xfed1c000-0xfed3ffff] could not be reserved
[    0.257384] system 00:02: [mem 0xfed45000-0xfed8bfff] has been reserved
[    0.257385] system 00:02: [mem 0xff000000-0xffffffff] has been reserved
[    0.257386] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.257387] system 00:02: [mem 0xfed12000-0xfed1200f] has been reserved
[    0.257388] system 00:02: [mem 0xfed12010-0xfed1201f] has been reserved
[    0.257390] system 00:02: [mem 0xfed1b000-0xfed1bfff] has been reserved
[    0.257391] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.257499] system 00:03: [io  0x0a00-0x0a0f] has been reserved
[    0.257501] system 00:03: [io  0x0a10-0x0a1f] has been reserved
[    0.257502] system 00:03: [io  0x0a20-0x0a2f] has been reserved
[    0.257503] system 00:03: [io  0x0a30-0x0a3f] has been reserved
[    0.257504] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.257764] pnp: PnP ACPI: found 4 devices
[    0.263716] pci 0000:ff:1e.3: BAR 0: no space for [io  size 0x0020]
[    0.263718] pci 0000:ff:1e.3: BAR 0: trying firmware assignment [io  size 0x0020]
[    0.263719] pci 0000:ff:1e.3: BAR 0: [io  size 0x0020] conflicts with PCI Bus 0000:00 [io  0x0000-0x03af]
[    0.263720] pci 0000:ff:1e.3: BAR 0: failed to assign [io  size 0x0020]
[    0.263722] pci_bus 0000:ff: Some PCI device resources are unassigned, try booting with pci=realloc
[    0.263771] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.263776] pci 0000:00:01.1: PCI bridge to [bus 02]
[    0.263780] pci 0000:00:02.0: PCI bridge to [bus 03]
[    0.263785] pci 0000:00:02.2: PCI bridge to [bus 04]
[    0.263789] pci 0000:00:03.0: PCI bridge to [bus 05]
[    0.263791] pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
[    0.263793] pci 0000:00:03.0:   bridge window [mem 0xfb600000-0xfb8fffff]
[    0.263797] pci 0000:07:04.0: PCI bridge to [bus 08]
[    0.263798] pci 0000:07:04.0:   bridge window [io  0xc000-0xcfff]
[    0.263801] pci 0000:07:04.0:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.263803] pci 0000:07:04.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.263806] pci 0000:07:08.0: PCI bridge to [bus 09]
[    0.263808] pci 0000:07:08.0:   bridge window [io  0xb000-0xbfff]
[    0.263811] pci 0000:07:08.0:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.263813] pci 0000:07:08.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.263816] pci 0000:06:00.0: PCI bridge to [bus 07-09]
[    0.263817] pci 0000:06:00.0:   bridge window [io  0xb000-0xcfff]
[    0.263820] pci 0000:06:00.0:   bridge window [mem 0xfb900000-0xfbafffff]
[    0.263822] pci 0000:06:00.0:   bridge window [mem 0xd0000000-0xefffffff 64bit pref]
[    0.263825] pci 0000:00:03.2: PCI bridge to [bus 06-09]
[    0.263827] pci 0000:00:03.2:   bridge window [io  0xb000-0xcfff]
[    0.263829] pci 0000:00:03.2:   bridge window [mem 0xfb900000-0xfbbfffff]
[    0.263830] pci 0000:00:03.2:   bridge window [mem 0xd0000000-0xefffffff 64bit pref]
[    0.263833] pci 0000:00:1c.0: PCI bridge to [bus 0a]
[    0.263840] pci 0000:00:1c.2: PCI bridge to [bus 0b]
[    0.263842] pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
[    0.263845] pci 0000:00:1c.2:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.263850] pci 0000:00:1c.3: PCI bridge to [bus 0c]
[    0.263853] pci 0000:00:1c.3:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.263858] pci 0000:00:1c.4: PCI bridge to [bus 0d]
[    0.263861] pci 0000:00:1c.4:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.263867] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    0.263868] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    0.263869] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    0.263870] pci_bus 0000:00: resource 7 [io  0x1000-0xffff]
[    0.263871] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
[    0.263872] pci_bus 0000:00: resource 9 [mem 0x50000000-0xfbffbfff]
[    0.263873] pci_bus 0000:05: resource 0 [io  0xe000-0xefff]
[    0.263874] pci_bus 0000:05: resource 1 [mem 0xfb600000-0xfb8fffff]
[    0.263875] pci_bus 0000:06: resource 0 [io  0xb000-0xcfff]
[    0.263876] pci_bus 0000:06: resource 1 [mem 0xfb900000-0xfbbfffff]
[    0.263877] pci_bus 0000:06: resource 2 [mem 0xd0000000-0xefffffff 64bit pref]
[    0.263878] pci_bus 0000:07: resource 0 [io  0xb000-0xcfff]
[    0.263879] pci_bus 0000:07: resource 1 [mem 0xfb900000-0xfbafffff]
[    0.263880] pci_bus 0000:07: resource 2 [mem 0xd0000000-0xefffffff 64bit pref]
[    0.263881] pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
[    0.263881] pci_bus 0000:08: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.263882] pci_bus 0000:08: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.263883] pci_bus 0000:09: resource 0 [io  0xb000-0xbfff]
[    0.263884] pci_bus 0000:09: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.263885] pci_bus 0000:09: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.263886] pci_bus 0000:0b: resource 0 [io  0xd000-0xdfff]
[    0.263887] pci_bus 0000:0b: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.263888] pci_bus 0000:0c: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.263889] pci_bus 0000:0d: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.263910] NET: Registered protocol family 2
[    0.264080] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.264229] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.264328] TCP: Hash tables configured (established 131072 bind 65536)
[    0.264343] TCP: reno registered
[    0.264357] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.264396] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.264461] NET: Registered protocol family 1
[    0.264850] pci 0000:08:00.0: Video device with shadowed ROM
[    0.264855] pci 0000:0b:00.0: set MSI_INTX_DISABLE_BUG flag
[    0.265023] PCI: CLS 64 bytes, default 64
[    0.265056] Unpacking initramfs...
[    0.407737] Freeing initrd memory: 13840K (ffff8800364e8000 - ffff88003726c000)
[    0.407782] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.407784] software IO TLB [mem 0x324e8000-0x364e8000] (64MB) mapped at [ffff8800324e8000-ffff8800364e7fff]
[    0.408721] AVX2 version of gcm_enc/dec engaged.
[    0.410073] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    0.410465] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.410495] Initialise system trusted keyring
[    0.410514] audit: initializing netlink subsys (disabled)
[    0.410525] audit: type=2000 audit(1418490016.409:1): initialized
[    0.410759] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.411623] zpool: loaded
[    0.411750] VFS: Disk quotas dquot_6.5.2
[    0.411773] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.411993] msgmni has been set to 31882
[    0.412039] Key type big_key registered
[    0.412041] SELinux:  Registering netfilter hooks
[    0.413380] alg: No test for stdrng (krng)
[    0.413388] NET: Registered protocol family 38
[    0.413393] Key type asymmetric registered
[    0.413395] Asymmetric key parser 'x509' registered
[    0.413420] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.413481] io scheduler noop registered
[    0.413483] io scheduler deadline registered
[    0.413502] io scheduler cfq registered (default)
[    0.413693] pcieport 0000:00:01.0: irq 25 for MSI/MSI-X
[    0.413786] pcieport 0000:00:01.1: irq 26 for MSI/MSI-X
[    0.413876] pcieport 0000:00:02.0: irq 28 for MSI/MSI-X
[    0.413964] pcieport 0000:00:02.2: irq 29 for MSI/MSI-X
[    0.414062] pcieport 0000:00:03.0: irq 31 for MSI/MSI-X
[    0.414148] pcieport 0000:00:03.2: irq 32 for MSI/MSI-X
[    0.414235] pcieport 0000:00:1c.0: irq 33 for MSI/MSI-X
[    0.414327] pcieport 0000:00:1c.2: irq 34 for MSI/MSI-X
[    0.414379] pcieport 0000:00:1c.3: irq 35 for MSI/MSI-X
[    0.414430] pcieport 0000:00:1c.4: irq 36 for MSI/MSI-X
[    0.414504] pcieport 0000:06:00.0: irq 38 for MSI/MSI-X
[    0.414570] pcieport 0000:07:04.0: irq 39 for MSI/MSI-X
[    0.414634] pcieport 0000:07:08.0: irq 40 for MSI/MSI-X
[    0.414691] aer 0000:00:01.0:pcie02: service driver aer loaded
[    0.414704] aer 0000:00:01.1:pcie02: service driver aer loaded
[    0.414715] aer 0000:00:02.0:pcie02: service driver aer loaded
[    0.414726] aer 0000:00:02.2:pcie02: service driver aer loaded
[    0.414739] aer 0000:00:03.0:pcie02: service driver aer loaded
[    0.414757] aer 0000:00:03.2:pcie02: service driver aer loaded
[    0.414765] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.414767] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    0.414772] pcieport 0000:00:01.1: Signaling PME through PCIe PME interrupt
[    0.414774] pcie_pme 0000:00:01.1:pcie01: service driver pcie_pme loaded
[    0.414778] pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
[    0.414780] pcie_pme 0000:00:02.0:pcie01: service driver pcie_pme loaded
[    0.414784] pcieport 0000:00:02.2: Signaling PME through PCIe PME interrupt
[    0.414785] pcie_pme 0000:00:02.2:pcie01: service driver pcie_pme loaded
[    0.414790] pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
[    0.414791] pci 0000:05:00.0: Signaling PME through PCIe PME interrupt
[    0.414792] pcie_pme 0000:00:03.0:pcie01: service driver pcie_pme loaded
[    0.414796] pcieport 0000:00:03.2: Signaling PME through PCIe PME interrupt
[    0.414797] pcieport 0000:06:00.0: Signaling PME through PCIe PME interrupt
[    0.414798] pcieport 0000:07:04.0: Signaling PME through PCIe PME interrupt
[    0.414799] pci 0000:08:00.0: Signaling PME through PCIe PME interrupt
[    0.414800] pci 0000:08:00.1: Signaling PME through PCIe PME interrupt
[    0.414801] pcieport 0000:07:08.0: Signaling PME through PCIe PME interrupt
[    0.414802] pci 0000:09:00.0: Signaling PME through PCIe PME interrupt
[    0.414803] pcie_pme 0000:00:03.2:pcie01: service driver pcie_pme loaded
[    0.414811] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.414814] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.414822] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    0.414823] pci 0000:0b:00.0: Signaling PME through PCIe PME interrupt
[    0.414825] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    0.414833] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    0.414834] pci 0000:0c:00.0: Signaling PME through PCIe PME interrupt
[    0.414836] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    0.414844] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    0.414845] pci 0000:0d:00.0: Signaling PME through PCIe PME interrupt
[    0.414847] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    0.414859] ioapic: probe of 0000:00:05.4 failed with error -22
[    0.414865] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.414875] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.414905] intel_idle: MWAIT substates: 0x2120
[    0.414906] intel_idle: v0.4 model 0x3F
[    0.414906] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.415273] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.415276] ACPI: Power Button [PWRB]
[    0.415298] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.415299] ACPI: Power Button [PWRF]
[    0.440246] GHES: HEST is not enabled!
[    0.440306] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.460834] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.481407] serial8250: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.481735] Non-volatile memory driver v1.3
[    0.481739] Linux agpgart interface v0.103
[    0.481894] ahci 0000:00:11.4: version 3.0
[    0.481968] ahci 0000:00:11.4: irq 41 for MSI/MSI-X
[    0.482009] ahci 0000:00:11.4: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x3 impl SATA mode
[    0.482011] ahci 0000:00:11.4: flags: 64bit ncq led clo pio slum part ems apst 
[    0.484260] scsi host0: ahci
[    0.484360] scsi host1: ahci
[    0.484433] scsi host2: ahci
[    0.484503] scsi host3: ahci
[    0.484526] ata1: SATA max UDMA/133 abar m2048@0xfbf1c000 port 0xfbf1c100 irq 41
[    0.484528] ata2: SATA max UDMA/133 abar m2048@0xfbf1c000 port 0xfbf1c180 irq 41
[    0.484528] ata3: DUMMY
[    0.484529] ata4: DUMMY
[    0.484608] ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
[    0.484661] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl RAID mode
[    0.484663] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    0.494373] scsi host4: ahci
[    0.494448] scsi host5: ahci
[    0.494520] scsi host6: ahci
[    0.494590] scsi host7: ahci
[    0.494659] scsi host8: ahci
[    0.494730] scsi host9: ahci
[    0.494752] ata5: SATA max UDMA/133 abar m2048@0xfbf16000 port 0xfbf16100 irq 42
[    0.494754] ata6: SATA max UDMA/133 abar m2048@0xfbf16000 port 0xfbf16180 irq 42
[    0.494755] ata7: SATA max UDMA/133 abar m2048@0xfbf16000 port 0xfbf16200 irq 42
[    0.494757] ata8: SATA max UDMA/133 abar m2048@0xfbf16000 port 0xfbf16280 irq 42
[    0.494758] ata9: SATA max UDMA/133 abar m2048@0xfbf16000 port 0xfbf16300 irq 42
[    0.494759] ata10: SATA max UDMA/133 abar m2048@0xfbf16000 port 0xfbf16380 irq 42
[    0.494815] libphy: Fixed MDIO Bus: probed
[    0.494865] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.494867] ehci-pci: EHCI PCI platform driver
[    0.494951] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.494988] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.494998] ehci-pci 0000:00:1a.0: debug port 2
[    0.498904] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.498913] ehci-pci 0000:00:1a.0: irq 18, io mem 0xfbf18000
[    0.504012] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.504036] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.504037] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.504038] usb usb1: Product: EHCI Host Controller
[    0.504039] usb usb1: Manufacturer: Linux 3.17.4-200.fc20.x86_64 ehci_hcd
[    0.504040] usb usb1: SerialNumber: 0000:00:1a.0
[    0.504117] hub 1-0:1.0: USB hub found
[    0.504121] hub 1-0:1.0: 2 ports detected
[    0.504274] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.504305] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.504314] ehci-pci 0000:00:1d.0: debug port 2
[    0.508211] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.508214] ehci-pci 0000:00:1d.0: irq 18, io mem 0xfbf17000
[    0.514012] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.514031] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.514032] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.514033] usb usb2: Product: EHCI Host Controller
[    0.514034] usb usb2: Manufacturer: Linux 3.17.4-200.fc20.x86_64 ehci_hcd
[    0.514035] usb usb2: SerialNumber: 0000:00:1d.0
[    0.514107] hub 2-0:1.0: USB hub found
[    0.514109] hub 2-0:1.0: 2 ports detected
[    0.514190] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.514193] ohci-pci: OHCI PCI platform driver
[    0.514203] uhci_hcd: USB Universal Host Controller Interface driver
[    0.514287] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.514317] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.514394] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.514431] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.514432] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.514433] usb usb3: Product: xHCI Host Controller
[    0.514434] usb usb3: Manufacturer: Linux 3.17.4-200.fc20.x86_64 xhci_hcd
[    0.514435] usb usb3: SerialNumber: 0000:00:14.0
[    0.514504] hub 3-0:1.0: USB hub found
[    0.514520] hub 3-0:1.0: 15 ports detected
[    0.521522] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.521555] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.521582] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.521583] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.521584] usb usb4: Product: xHCI Host Controller
[    0.521585] usb usb4: Manufacturer: Linux 3.17.4-200.fc20.x86_64 xhci_hcd
[    0.521586] usb usb4: SerialNumber: 0000:00:14.0
[    0.521652] hub 4-0:1.0: USB hub found
[    0.521662] hub 4-0:1.0: 6 ports detected
[    0.522421] xhci_hcd 0000:0c:00.0: xHCI Host Controller
[    0.522456] xhci_hcd 0000:0c:00.0: new USB bus registered, assigned bus number 5
[    0.522563] xhci_hcd 0000:0c:00.0: irq 43 for MSI/MSI-X
[    0.522604] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    0.522605] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.522606] usb usb5: Product: xHCI Host Controller
[    0.522607] usb usb5: Manufacturer: Linux 3.17.4-200.fc20.x86_64 xhci_hcd
[    0.522608] usb usb5: SerialNumber: 0000:0c:00.0
[    0.522675] hub 5-0:1.0: USB hub found
[    0.522679] hub 5-0:1.0: 1 port detected
[    0.522724] xhci_hcd 0000:0c:00.0: xHCI Host Controller
[    0.522753] xhci_hcd 0000:0c:00.0: new USB bus registered, assigned bus number 6
[    0.522773] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[    0.522774] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.522775] usb usb6: Product: xHCI Host Controller
[    0.522775] usb usb6: Manufacturer: Linux 3.17.4-200.fc20.x86_64 xhci_hcd
[    0.522776] usb usb6: SerialNumber: 0000:0c:00.0
[    0.522837] hub 6-0:1.0: USB hub found
[    0.522843] hub 6-0:1.0: 4 ports detected
[    0.522947] xhci_hcd 0000:0d:00.0: xHCI Host Controller
[    0.522977] xhci_hcd 0000:0d:00.0: new USB bus registered, assigned bus number 7
[    0.583544] xhci_hcd 0000:0d:00.0: irq 44 for MSI/MSI-X
[    0.583548] xhci_hcd 0000:0d:00.0: irq 45 for MSI/MSI-X
[    0.583551] xhci_hcd 0000:0d:00.0: irq 46 for MSI/MSI-X
[    0.583555] xhci_hcd 0000:0d:00.0: irq 47 for MSI/MSI-X
[    0.583558] xhci_hcd 0000:0d:00.0: irq 50 for MSI/MSI-X
[    0.583562] xhci_hcd 0000:0d:00.0: irq 51 for MSI/MSI-X
[    0.583565] xhci_hcd 0000:0d:00.0: irq 52 for MSI/MSI-X
[    0.583569] xhci_hcd 0000:0d:00.0: irq 53 for MSI/MSI-X
[    0.583669] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002
[    0.583670] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.583671] usb usb7: Product: xHCI Host Controller
[    0.583672] usb usb7: Manufacturer: Linux 3.17.4-200.fc20.x86_64 xhci_hcd
[    0.583673] usb usb7: SerialNumber: 0000:0d:00.0
[    0.583735] hub 7-0:1.0: USB hub found
[    0.583740] hub 7-0:1.0: 2 ports detected
[    0.583796] xhci_hcd 0000:0d:00.0: xHCI Host Controller
[    0.583825] xhci_hcd 0000:0d:00.0: new USB bus registered, assigned bus number 8
[    0.583869] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003
[    0.583870] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.583871] usb usb8: Product: xHCI Host Controller
[    0.583872] usb usb8: Manufacturer: Linux 3.17.4-200.fc20.x86_64 xhci_hcd
[    0.583872] usb usb8: SerialNumber: 0000:0d:00.0
[    0.583930] hub 8-0:1.0: USB hub found
[    0.583935] hub 8-0:1.0: 2 ports detected
[    0.584015] usbcore: registered new interface driver usbserial
[    0.584020] usbcore: registered new interface driver usbserial_generic
[    0.584024] usbserial: USB Serial support registered for generic
[    0.584040] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.586302] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.586306] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.586374] mousedev: PS/2 mouse device common for all mice
[    0.586497] rtc_cmos 00:01: RTC can wake from S4
[    0.586606] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.586627] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.586670] device-mapper: uevent: version 1.0.3
[    0.586716] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.586765] Intel P-state driver initializing.
[    0.588066] hidraw: raw HID events driver (C) Jiri Kosina
[    0.588271] usbcore: registered new interface driver usbhid
[    0.588273] usbhid: USB HID core driver
[    0.588360] drop_monitor: Initializing network drop monitor service
[    0.588486] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.588612] TCP: cubic registered
[    0.588622] Initializing XFRM netlink socket
[    0.588799] NET: Registered protocol family 10
[    0.589166] mip6: Mobile IPv6
[    0.589172] NET: Registered protocol family 17
[    0.590064] Loading compiled-in X.509 certificates
[    0.591520] Loaded X.509 cert 'Fedora kernel signing key: 3aa9079030d2015ec49b88011ac4ddfad664a7b3'
[    0.591547] registered taskstats version 1
[    0.592629]   Magic number: 10:777:36
[    0.592791] memory memory72: hash matches
[    0.592878] rtc_cmos 00:01: setting system clock to 2014-12-13 17:00:17 UTC (1418490017)
[    0.592998] PM: Hibernation image not present or could not be loaded.
[    0.789058] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.789081] ata2: SATA link down (SStatus 0 SControl 300)
[    0.792099] ata1.00: ATAPI: HL-DT-ST DVDRAM GH22LS50, TL03, max UDMA/100
[    0.795958] ata1.00: configured for UDMA/100
[    0.799071] ata9: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.799097] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.799118] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.799141] ata7: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.799175] ata10: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.799733] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.799741] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT0._GTF] (Node ffff8804aace7000), AE_NOT_FOUND (20140724/psparse-536)
[    0.799808] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.799817] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT1._GTF] (Node ffff8804aace7078), AE_NOT_FOUND (20140724/psparse-536)
[    0.799905] ata5.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.799908] ata5.00: ATA-9: Samsung SSD 840 PRO Series, DXM06B0Q, max UDMA/133
[    0.799912] ata5.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.799929] ata6.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.799934] ata6.00: ATA-9: Samsung SSD 840 PRO Series, DXM06B0Q, max UDMA/133
[    0.799937] ata6.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.800089] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.800095] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT0._GTF] (Node ffff8804aace7000), AE_NOT_FOUND (20140724/psparse-536)
[    0.800134] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.800140] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT1._GTF] (Node ffff8804aace7078), AE_NOT_FOUND (20140724/psparse-536)
[    0.800218] ata5.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.800222] ata5.00: configured for UDMA/133
[    0.800273] ata6.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.800277] ata6.00: configured for UDMA/133
[    0.801020] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.801025] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT2._GTF] (Node ffff8804aace70f0), AE_NOT_FOUND (20140724/psparse-536)
[    0.801059] ata7.00: supports DRM functions and may not be fully accessible
[    0.801102] ata7.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.801105] ata7.00: ATA-9: Samsung SSD 850 PRO 128GB, EXM01B6Q, max UDMA/133
[    0.801107] ata7.00: 250069680 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    0.801316] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.801321] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT2._GTF] (Node ffff8804aace70f0), AE_NOT_FOUND (20140724/psparse-536)
[    0.801351] ata7.00: supports DRM functions and may not be fully accessible
[    0.801393] ata7.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.801446] ata7.00: configured for UDMA/133
[    0.806050] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.806437] scsi 0:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH22LS50  TL03 PQ: 0 ANSI: 5
[    0.809934] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.809943] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT4._GTF] (Node ffff8804aace71e0), AE_NOT_FOUND (20140724/psparse-536)
[    0.810162] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.810167] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT5._GTF] (Node ffff8804aace7258), AE_NOT_FOUND (20140724/psparse-536)
[    0.810708] ata9.00: ATA-8: OCZ-VERTEX3, 2.25, max UDMA/133
[    0.810713] ata9.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.811037] ata10.00: ATA-8: OCZ-VERTEX3, 2.25, max UDMA/133
[    0.811040] ata10.00: 117231408 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.819933] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.819942] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT4._GTF] (Node ffff8804aace71e0), AE_NOT_FOUND (20140724/psparse-536)
[    0.820162] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    0.820167] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT5._GTF] (Node ffff8804aace7258), AE_NOT_FOUND (20140724/psparse-536)
[    0.820668] ata9.00: configured for UDMA/133
[    0.820977] ata10.00: configured for UDMA/133
[    0.836881] sr 0:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    0.836886] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.837090] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    0.837218] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    0.837496] scsi 4:0:0:0: Direct-Access     ATA      Samsung SSD 840  6B0Q PQ: 0 ANSI: 5
[    0.837808] sd 4:0:0:0: Attached scsi generic sg1 type 0
[    0.837861] sd 4:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    0.837929] sd 4:0:0:0: [sda] Write Protect is off
[    0.837933] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.837950] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.837984] scsi 5:0:0:0: Direct-Access     ATA      Samsung SSD 840  6B0Q PQ: 0 ANSI: 5
[    0.838231] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    0.838245] sd 5:0:0:0: [sdb] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    0.838358]  sda:
[    0.838381] scsi 6:0:0:0: Direct-Access     ATA      Samsung SSD 850  1B6Q PQ: 0 ANSI: 5
[    0.838435] sd 5:0:0:0: [sdb] Write Protect is off
[    0.838441] sd 5:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.838488] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.838543] sd 4:0:0:0: [sda] Attached SCSI disk
[    0.838574] sd 6:0:0:0: [sdc] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    0.838615] sd 6:0:0:0: [sdc] Write Protect is off
[    0.838618] sd 6:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    0.838633] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.838642] sd 6:0:0:0: Attached scsi generic sg3 type 0
[    0.838948]  sdc: sdc1 sdc2
[    0.839020]  sdb: sdb1 sdb2
[    0.839283] sd 6:0:0:0: [sdc] Attached SCSI disk
[    0.839545] sd 5:0:0:0: [sdb] Attached SCSI disk
[    0.920460] usb 1-1: New USB device found, idVendor=8087, idProduct=800a
[    0.920465] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.920748] hub 1-1:1.0: USB hub found
[    0.920832] hub 1-1:1.0: 6 ports detected
[    1.003060] ata8: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.007658] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    1.007668] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT3._GTF] (Node ffff8804aace7168), AE_NOT_FOUND (20140724/psparse-536)
[    1.008541] ata8.00: ATA-8: WDC WD20EARS-00S8B1, 80.00A80, max UDMA/133
[    1.008546] ata8.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.013187] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20140724/psargs-359)
[    1.013197] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT1.SPT3._GTF] (Node ffff8804aace7168), AE_NOT_FOUND (20140724/psparse-536)
[    1.013497] ata8.00: configured for UDMA/133
[    1.013702] scsi 7:0:0:0: Direct-Access     ATA      WDC WD20EARS-00S 0A80 PQ: 0 ANSI: 5
[    1.013936] sd 7:0:0:0: [sdd] 3907029168 512-byte logical blocks: (2.00 TB/1.81 TiB)
[    1.013941] sd 7:0:0:0: Attached scsi generic sg4 type 0
[    1.014097] scsi 8:0:0:0: Direct-Access     ATA      OCZ-VERTEX3      2.25 PQ: 0 ANSI: 5
[    1.014103] sd 7:0:0:0: [sdd] Write Protect is off
[    1.014109] sd 7:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    1.014151] sd 7:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.014299] sd 8:0:0:0: [sde] 234441648 512-byte logical blocks: (120 GB/111 GiB)
[    1.014348] sd 8:0:0:0: Attached scsi generic sg5 type 0
[    1.014352] sd 8:0:0:0: [sde] Write Protect is off
[    1.014355] sd 8:0:0:0: [sde] Mode Sense: 00 3a 00 00
[    1.014371] sd 8:0:0:0: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.014492] scsi 9:0:0:0: Direct-Access     ATA      OCZ-VERTEX3      2.25 PQ: 0 ANSI: 5
[    1.014659] sd 9:0:0:0: [sdf] 117231408 512-byte logical blocks: (60.0 GB/55.8 GiB)
[    1.014701] sd 9:0:0:0: [sdf] Write Protect is off
[    1.014705] sd 9:0:0:0: [sdf] Mode Sense: 00 3a 00 00
[    1.014719] sd 9:0:0:0: [sdf] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.014734] sd 9:0:0:0: Attached scsi generic sg6 type 0
[    1.015943]  sde: sde1 sde2
[    1.016194]  sdf: sdf1
[    1.016289] sd 8:0:0:0: [sde] Attached SCSI disk
[    1.016484] sd 9:0:0:0: [sdf] Attached SCSI disk
[    1.024073] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.047026]  sdd: sdd1
[    1.047520] sd 7:0:0:0: [sdd] Attached SCSI disk
[    1.049045] Freeing unused kernel memory: 1468K (ffffffff81d23000 - ffffffff81e92000)
[    1.049049] Write protecting the kernel read-only data: 12288k
[    1.052632] Freeing unused kernel memory: 808K (ffff880001736000 - ffff880001800000)
[    1.055977] Freeing unused kernel memory: 868K (ffff880001b27000 - ffff880001c00000)
[    1.059626] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.060058] systemd[1]: Running in initial RAM disk.
[    1.060128] systemd[1]: Set hostname to <fedora20-magiconhq>.
[    1.068722] random: systemd urandom read with 58 bits of entropy available
[    1.106833] systemd[1]: Expecting device dev-mapper-fedora00\x2droot.device...
[    1.106851] systemd[1]: Starting -.slice.
[    1.107182] systemd[1]: Created slice -.slice.
[    1.107196] systemd[1]: Starting System Slice.
[    1.107276] systemd[1]: Created slice System Slice.
[    1.107287] systemd[1]: Starting Slices.
[    1.107298] systemd[1]: Reached target Slices.
[    1.107307] systemd[1]: Starting Timers.
[    1.107318] systemd[1]: Reached target Timers.
[    1.107333] systemd[1]: Starting udev Kernel Socket.
[    1.107359] systemd[1]: Listening on udev Kernel Socket.
[    1.107374] systemd[1]: Starting udev Control Socket.
[    1.107408] systemd[1]: Listening on udev Control Socket.
[    1.107420] systemd[1]: Starting Journal Socket.
[    1.107466] systemd[1]: Listening on Journal Socket.
[    1.107586] systemd[1]: Starting dracut cmdline hook...
[    1.108024] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.108398] systemd[1]: Starting Sockets.
[    1.108413] systemd[1]: Reached target Sockets.
[    1.108437] systemd[1]: Starting Setup Virtual Console...
[    1.108808] systemd[1]: Starting Journal Service...
[    1.109248] systemd[1]: Started Journal Service.
[    1.139460] usb 2-1: New USB device found, idVendor=8087, idProduct=8002
[    1.139464] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.139744] hub 2-1:1.0: USB hub found
[    1.139830] hub 2-1:1.0: 8 ports detected
[    1.209301] systemd-udevd[298]: starting version 208
[    1.278651] Fusion MPT base driver 3.04.20
[    1.278655] Copyright (c) 1999-2008 LSI Corporation
[    1.278735] [drm] Initialized drm 1.1.0 20060810
[    1.288196] Fusion MPT SAS Host driver 3.04.20
[    1.288412] mptbase: ioc0: Initiating bringup
[    1.294069] usb 3-5: new low-speed USB device number 2 using xhci_hcd
[    1.299025] [drm] radeon kernel modesetting enabled.
[    1.299305] [drm] initializing kernel modesetting (HEMLOCK 0x1002:0x689C 0x1682:0x3020).
[    1.299316] [drm] register mmio base: 0xFBA20000
[    1.299317] [drm] register mmio size: 131072
[    1.299371] ATOM BIOS: HEMLOCK
[    1.299449] radeon 0000:08:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    1.299450] radeon 0000:08:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    1.299451] [drm] Detected VRAM RAM=1024M, BAR=256M
[    1.299452] [drm] RAM width 256bits DDR
[    1.299500] [TTM] Zone  kernel: Available graphics memory: 8163384 kiB
[    1.299501] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.299502] [TTM] Initializing pool allocator
[    1.299505] [TTM] Initializing DMA pool allocator
[    1.299520] [drm] radeon: 1024M of VRAM memory ready
[    1.299521] [drm] radeon: 1024M of GTT memory ready.
[    1.299531] [drm] Loading CYPRESS Microcode
[    1.299588] [drm] EMC2103 with internal thermal controller with fan control
[    1.320306] [drm] radeon: dpm initialized
[    1.320372] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.332750] random: nonblocking pool is initialized
[    1.351388] [drm] PCIE GART of 1024M enabled (table at 0x000000000025D000).
[    1.351498] radeon 0000:08:00.0: WB enabled
[    1.351500] radeon 0000:08:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0xffff8804a2f0cc00
[    1.351502] radeon 0000:08:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0xffff8804a2f0cc0c
[    1.352346] radeon 0000:08:00.0: fence driver on ring 5 use gpu addr 0x000000000005c418 and cpu addr 0xffffc9001229c418
[    1.352347] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.352348] [drm] Driver supports precise vblank timestamp query.
[    1.352368] radeon 0000:08:00.0: irq 54 for MSI/MSI-X
[    1.352376] radeon 0000:08:00.0: radeon: using MSI.
[    1.352395] [drm] radeon: irq initialized.
[    1.369013] [drm] ring test on 0 succeeded in 1 usecs
[    1.369019] [drm] ring test on 3 succeeded in 2 usecs
[    1.479419] usb 3-5: New USB device found, idVendor=045e, idProduct=00dd
[    1.479423] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.479426] usb 3-5: Product: Comfort Curve Keyboard 2000
[    1.479428] usb 3-5: Manufacturer: Microsoft
[    1.479567] usb 3-5: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.479572] usb 3-5: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.487690] input: Microsoft Comfort Curve Keyboard 2000 as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:045E:00DD.0001/input/input5
[    1.487828] hid-generic 0003:045E:00DD.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Comfort Curve Keyboard 2000] on usb-0000:00:14.0-5/input0
[    1.498565] input: Microsoft Comfort Curve Keyboard 2000 as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.1/0003:045E:00DD.0002/input/input6
[    1.498678] hid-generic 0003:045E:00DD.0002: input,hidraw1: USB HID v1.11 Device [Microsoft Comfort Curve Keyboard 2000] on usb-0000:00:14.0-5/input1
[    1.556095] [drm] ring test on 5 succeeded in 1 usecs
[    1.556099] [drm] UVD initialized successfully.
[    1.556284] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.556310] [drm] ib test on ring 3 succeeded in 0 usecs
[    1.568034] ioc0: LSISAS1068E B3: Capabilities={Initiator}
[    1.651077] usb 3-6: new low-speed USB device number 3 using xhci_hcd
[    1.707685] [drm] ib test on ring 5 succeeded
[    1.708169] [drm] Radeon Display Connectors
[    1.708170] [drm] Connector 0:
[    1.708171] [drm]   DP-1
[    1.708172] [drm]   HPD5
[    1.708174] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    1.708174] [drm]   Encoders:
[    1.708175] [drm]     DFP1: INTERNAL_UNIPHY2
[    1.708176] [drm] Connector 1:
[    1.708177] [drm]   DVI-I-1
[    1.708178] [drm]   HPD1
[    1.708179] [drm]   DDC: 0x6450 0x6450 0x6454 0x6454 0x6458 0x6458 0x645c 0x645c
[    1.708180] [drm]   Encoders:
[    1.708181] [drm]     DFP2: INTERNAL_UNIPHY1
[    1.708181] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    1.708182] [drm] Connector 2:
[    1.708183] [drm]   DVI-I-2
[    1.708184] [drm]   HPD6
[    1.708185] [drm]   DDC: 0x6470 0x6470 0x6474 0x6474 0x6478 0x6478 0x647c 0x647c
[    1.708186] [drm]   Encoders:
[    1.708186] [drm]     DFP3: INTERNAL_UNIPHY
[    1.708187] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    1.792696] [drm] fb mappable at 0xE045E000
[    1.792697] [drm] vram apper at 0xE0000000
[    1.792698] [drm] size 8294400
[    1.792698] [drm] fb depth is 24
[    1.792699] [drm]    pitch is 7680
[    1.792773] fbcon: radeondrmfb (fb0) is primary device
[    1.818825] usb 3-6: New USB device found, idVendor=045e, idProduct=00f6
[    1.818827] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.818829] usb 3-6: Product: Comfort Optical Mouse 1000
[    1.818831] usb 3-6: Manufacturer: Microsoft
[    1.818965] usb 3-6: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.821202] input: Microsoft Comfort Optical Mouse 1000 as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/0003:045E:00F6.0003/input/input7
[    1.821357] hid-generic 0003:045E:00F6.0003: input,hidraw2: USB HID v1.11 Mouse [Microsoft Comfort Optical Mouse 1000] on usb-0000:00:14.0-6/input0
[    1.853449] Console: switching to colour frame buffer device 240x67
[    1.856786] radeon 0000:08:00.0: fb0: radeondrmfb frame buffer device
[    1.856787] radeon 0000:08:00.0: registered panic notifier
[    1.875072] [drm] Initialized radeon 2.40.0 20080528 for 0000:08:00.0 on minor 0
[    1.875287] [drm] initializing kernel modesetting (HEMLOCK 0x1002:0x689C 0x1682:0x3020).
[    1.875294] [drm] register mmio base: 0xFB920000
[    1.875295] [drm] register mmio size: 131072
[    1.923074] usb 5-1: new high-speed USB device number 2 using xhci_hcd
[    2.037528] usb 5-1: New USB device found, idVendor=2109, idProduct=3431
[    2.037533] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.037536] usb 5-1: Product: USB2.0 Hub
[    2.038202] hub 5-1:1.0: USB hub found
[    2.038485] hub 5-1:1.0: 4 ports detected
[    2.204424] ATOM BIOS: HEMLOCK
[    2.204491] [drm] GPU not posted. posting now...
[    2.274503] radeon 0000:09:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    2.274505] radeon 0000:09:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    2.274506] [drm] Detected VRAM RAM=1024M, BAR=256M
[    2.274507] [drm] RAM width 256bits DDR
[    2.274512] [drm] radeon: 1024M of VRAM memory ready
[    2.274513] [drm] radeon: 1024M of GTT memory ready.
[    2.274519] [drm] Loading CYPRESS Microcode
[    2.274523] [drm] Internal thermal controller without fan control
[    2.278241] [drm] radeon: dpm initialized
[    2.278253] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.280032] [drm] PCIE GART of 1024M enabled (table at 0x000000000025D000).
[    2.280136] radeon 0000:09:00.0: WB enabled
[    2.280138] radeon 0000:09:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0xffff8804a2064c00
[    2.280139] radeon 0000:09:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0xffff8804a2064c0c
[    2.280974] radeon 0000:09:00.0: fence driver on ring 5 use gpu addr 0x000000000005c418 and cpu addr 0xffffc9001359c418
[    2.280976] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.280977] [drm] Driver supports precise vblank timestamp query.
[    2.280991] radeon 0000:09:00.0: irq 55 for MSI/MSI-X
[    2.280998] radeon 0000:09:00.0: radeon: using MSI.
[    2.281021] [drm] radeon: irq initialized.
[    2.297594] [drm] ring test on 0 succeeded in 1 usecs
[    2.297599] [drm] ring test on 3 succeeded in 2 usecs
[    2.308124] usb 5-1.1: new full-speed USB device number 3 using xhci_hcd
[    2.388215] usb 5-1.1: New USB device found, idVendor=1b1c, idProduct=0c04
[    2.388217] usb 5-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.388219] usb 5-1.1: Product: Integrated USB Bridge
[    2.388220] usb 5-1.1: Manufacturer: Corsair Memory, Inc.
[    2.392836] hid-generic 0003:1B1C:0C04.0004: hiddev0,hidraw3: USB HID v1.11 Device [Corsair Memory, Inc. Integrated USB Bridge] on usb-0000:0c:00.0-1.1/input0
[    2.484671] [drm] ring test on 5 succeeded in 1 usecs
[    2.484675] [drm] UVD initialized successfully.
[    2.484838] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.484865] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.636218] [drm] ib test on ring 5 succeeded
[    2.636529] [drm] Radeon Display Connectors
[    2.647114] radeon 0000:09:00.0: No connectors reported connected with modes
[    2.647116] [drm] Cannot find any crtc or sizes - going 1024x768
[    2.648377] [drm] fb mappable at 0xD045E000
[    2.648378] [drm] vram apper at 0xD0000000
[    2.648379] [drm] size 3145728
[    2.648379] [drm] fb depth is 24
[    2.648380] [drm]    pitch is 4096
[    2.648424] radeon 0000:09:00.0: fb1: radeondrmfb frame buffer device
[    2.648505] [drm] Initialized radeon 2.40.0 20080528 for 0000:09:00.0 on minor 1
[    2.819783] PM: Starting manual resume from disk
[    2.819790] PM: Hibernation image partition 253:0 present
[    2.819792] PM: Looking for hibernation image.
[    2.819945] PM: Image not found (code -22)
[    2.819947] PM: Hibernation image not present or could not be loaded.
[    2.827615] EXT4-fs (dm-1): INFO: recovery required on readonly filesystem
[    2.827617] EXT4-fs (dm-1): write access will be enabled during recovery
[    2.828849] EXT4-fs (dm-1): recovery complete
[    2.828890] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   11.492625] scsi host10: ioc0: LSISAS1068E B3, FwRev=01210000h, Ports=1, MaxQ=277, IRQ=30
[   11.530638] mptsas: ioc0: attaching sata device: fw_channel 0, fw_id 0, phy 4, sas_addr 0x90495a5de7f1e079
[   11.532439] scsi 10:0:0:0: Direct-Access     ATA      OCZ Z-Drive M84  1.1  PQ: 0 ANSI: 5
[   11.537066] scsi 10:0:0:0: Attached scsi generic sg7 type 0
[   11.538258] mptsas: ioc0: attaching sata device: fw_channel 0, fw_id 1, phy 5, sas_addr 0x7d504686cbd3ef54
[   11.539990] scsi 10:0:1:0: Direct-Access     ATA      OCZ Z-Drive M84  1.1  PQ: 0 ANSI: 5
[   11.544782] scsi 10:0:1:0: Attached scsi generic sg8 type 0
[   11.545973] mptsas: ioc0: attaching sata device: fw_channel 0, fw_id 2, phy 6, sas_addr 0x7d6f5c68f4d8c77a
[   11.547817] scsi 10:0:2:0: Direct-Access     ATA      OCZ Z-Drive M84  1.1  PQ: 0 ANSI: 5
[   11.552523] scsi 10:0:2:0: Attached scsi generic sg9 type 0
[   11.553733] mptsas: ioc0: attaching sata device: fw_channel 0, fw_id 3, phy 7, sas_addr 0x88405a74f0d4b465
[   11.555545] scsi 10:0:3:0: Direct-Access     ATA      OCZ Z-Drive M84  1.1  PQ: 0 ANSI: 5
[   11.560339] scsi 10:0:3:0: Attached scsi generic sg10 type 0
[   11.561584] mptsas: ioc0: attaching raid volume, channel 1, id 4
[   11.562555] scsi 10:1:4:0: Direct-Access     LSILOGIC Logical Volume   3000 PQ: 0 ANSI: 2
[   11.576062] sd 10:1:4:0: Attached scsi generic sg11 type 0
[   11.576215] sd 10:1:4:0: [sdg] 992182272 512-byte logical blocks: (507 GB/473 GiB)
[   11.576477] sd 10:1:4:0: [sdg] Write Protect is off
[   11.576480] sd 10:1:4:0: [sdg] Mode Sense: 03 00 00 08
[   11.576688] sd 10:1:4:0: [sdg] No Caching mode page found
[   11.576690] sd 10:1:4:0: [sdg] Assuming drive cache: write through
[   11.578157]  sdg: sdg1 sdg2
[   11.579315] sd 10:1:4:0: [sdg] Attached SCSI disk
[   11.610909] systemd-journald[211]: Received SIGTERM
[   11.676512] audit: type=1404 audit(1418490028.582:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[   11.694074] SELinux: 2048 avtab hash slots, 101342 rules.
[   11.714117] SELinux: 2048 avtab hash slots, 101342 rules.
[   11.745783] SELinux:  8 users, 86 roles, 4855 types, 288 bools, 1 sens, 1024 cats
[   11.745786] SELinux:  83 classes, 101342 rules
[   11.750074] SELinux:  Permission audit_read in class capability2 not defined in policy.
[   11.750078] SELinux: the above unknown classes and permissions will be allowed
[   11.750082] SELinux:  Completing initialization.
[   11.750083] SELinux:  Setting up existing superblocks.
[   11.750088] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[   11.750096] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[   11.750101] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[   11.750133] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.750256] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[   11.752039] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[   11.752919] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[   11.752921] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[   11.752925] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[   11.752927] SELinux: initialized (dev aio, type aio), not configured for labeling
[   11.752930] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[   11.752949] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   11.752957] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[   11.752966] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[   11.752977] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[   11.753701] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[   11.753703] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.753714] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.753883] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.753946] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753950] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[   11.753952] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753954] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753956] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753962] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753965] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753968] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753969] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753976] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753978] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.753980] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[   11.753983] SELinux: initialized (dev drm, type drm), not configured for labeling
[   11.753988] SELinux: initialized (dev dm-1, type ext4), uses xattr
[   11.761467] audit: type=1403 audit(1418490028.667:3): policy loaded auid=4294967295 ses=4294967295
[   11.766505] systemd[1]: Successfully loaded SELinux policy in 91.249ms.
[   11.777305] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[   11.808086] systemd[1]: Relabelled /dev and /run in 25.543ms.
[   11.906964] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[   11.924675] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   11.924737] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.941046] RPC: Registered named UNIX socket transport module.
[   11.941050] RPC: Registered udp transport module.
[   11.941051] RPC: Registered tcp transport module.
[   11.941053] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.941520] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[   11.958234] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   11.958776] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[   11.975289] systemd-udevd[616]: starting version 208
[   11.979323] EXT4-fs (dm-1): re-mounted. Opts: (null)
[   12.179034] wmi: Mapper loaded
[   12.261503] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   12.286719] mei_me 0000:00:16.0: irq 56 for MSI/MSI-X
[   12.309550] alx 0000:0b:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [d8:cb:8a:14:26:b3]
[   12.310471] snd_hda_intel 0000:08:00.1: Handle VGA-switcheroo audio client
[   12.310773] snd_hda_intel 0000:00:1b.0: irq 58 for MSI/MSI-X
[   12.310825] snd_hda_intel 0000:08:00.1: irq 59 for MSI/MSI-X
[   12.313512] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
[   12.320549] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.2/0000:06:00.0/0000:07:04.0/0000:08:00.1/sound/card1/input8
[   12.321357] EDAC MC: Ver: 3.0.0
[   12.322654] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   12.322660] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[   12.322665] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[   12.322668] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[   12.322672] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[   12.322674] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[   12.322678] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[   12.322683] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[   12.322686] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[   12.322689] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[   12.322692] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[   12.322695] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[   12.322698] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[   12.322702] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[   12.322705] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[   12.322708] EDAC sbridge: Seeking for: PCI ID 8086:2fac
[   12.322711] EDAC sbridge: Seeking for: PCI ID 8086:2fac
[   12.322714] EDAC sbridge: Seeking for: PCI ID 8086:2fad
[   12.322718] EDAC sbridge: Seeking for: PCI ID 8086:2fad
[   12.322721] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[   12.322725] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[   12.322729] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[   12.322731] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[   12.322736] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[   12.322740] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[   12.322744] EDAC sbridge: Seeking for: PCI ID 8086:2f6c
[   12.322748] EDAC sbridge: Seeking for: PCI ID 8086:2f6d
[   12.322754] EDAC sbridge: ECC is disabled. Aborting
[   12.322755] EDAC sbridge: Couldn't find mci handler
[   12.324977] sound hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[   12.325331] sound hdaudioC0D0: autoconfig: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[   12.325333] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.325334] sound hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   12.325335] sound hdaudioC0D0:    mono: mono_out=0x0
[   12.325336] sound hdaudioC0D0:    dig-out=0x1e/0x0
[   12.325337] sound hdaudioC0D0:    inputs:
[   12.325338] sound hdaudioC0D0:      Front Mic=0x19
[   12.325340] sound hdaudioC0D0:      Rear Mic=0x18
[   12.325341] sound hdaudioC0D0:      Line=0x1a
[   12.329348] microcode: CPU0 sig=0x306f2, pf=0x4, revision=0x29
[   12.337288] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   12.337352] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   12.337412] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   12.337467] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   12.337556] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   12.337613] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   12.337670] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   12.343066] microcode: CPU1 sig=0x306f2, pf=0x4, revision=0x29
[   12.343081] microcode: CPU2 sig=0x306f2, pf=0x4, revision=0x29
[   12.343094] microcode: CPU3 sig=0x306f2, pf=0x4, revision=0x29
[   12.343108] microcode: CPU4 sig=0x306f2, pf=0x4, revision=0x29
[   12.343119] microcode: CPU5 sig=0x306f2, pf=0x4, revision=0x29
[   12.343132] microcode: CPU6 sig=0x306f2, pf=0x4, revision=0x29
[   12.343163] microcode: CPU7 sig=0x306f2, pf=0x4, revision=0x29
[   12.343178] microcode: CPU8 sig=0x306f2, pf=0x4, revision=0x29
[   12.343188] microcode: CPU9 sig=0x306f2, pf=0x4, revision=0x29
[   12.343196] microcode: CPU10 sig=0x306f2, pf=0x4, revision=0x29
[   12.343208] microcode: CPU11 sig=0x306f2, pf=0x4, revision=0x29
[   12.343274] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   12.347248] alg: No test for crc32 (crc32-pclmul)
[   12.417770] EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: (null)
[   12.418706] SELinux: initialized (dev sdc1, type ext4), uses xattr
[   12.423341] iTCO_vendor_support: vendor-support=0
[   12.424573] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   12.424613] iTCO_wdt: Found a Wellsburg TCO device (Version=2, TCOBASE=0x0460)
[   12.427506] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   12.440540] alx 0000:0b:00.0 em1: renamed from eth0
[   12.448239] systemd-udevd[641]: renamed network interface eth0 to em1
[   12.466192] Adding 6168572k swap on /dev/mapper/fedora00-swap.  Priority:-1 extents:1 across:6168572k SSFS
[   13.103608] EXT4-fs (dm-2): warning: mounting fs with errors, running e2fsck is recommended
[   13.104154] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   13.104162] SELinux: initialized (dev dm-2, type ext4), uses xattr
[   13.110386] systemd-journald[607]: Received request to flush runtime journal from PID 1
[   13.114819] EXT4-fs (sdf1): mounted filesystem with ordered data mode. Opts: (null)
[   13.114824] SELinux: initialized (dev sdf1, type ext4), uses xattr
[   13.158076] systemd-journald[607]: /var/log/journal/bd92a93ed7da4b2e91e03d954c7a09dc/system.journal: Journal file corrupted, rotating.
[   13.181183] audit: type=1305 audit(1418482830.087:4): audit_pid=928 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   31.523549] systemd-journald[607]: Received request to flush runtime journal from PID 1
[   31.709535] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   31.721435] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   31.743774] Ebtables v2.0 registered
[   31.752112] Bridge firewalling registered
[   32.178706] cfg80211: Calling CRDA to update world regulatory domain
[   32.195170] cfg80211: World regulatory domain updated:
[   32.195172] cfg80211:  DFS Master region: unset
[   32.195173] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   32.195175] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   32.195176] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   32.195176] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   32.195177] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[   32.195178] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   32.195179] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   32.195180] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   32.195182] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   32.280776] alx 0000:0b:00.0: irq 60 for MSI/MSI-X
[   32.280886] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[   32.281654] alx 0000:0b:00.0 em1: NIC Up: 1 Gbps Full
[   32.281863] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
[   32.412225] Bluetooth: Core ver 2.19
[   32.412304] NET: Registered protocol family 31
[   32.412306] Bluetooth: HCI device and connection manager initialized
[   32.412313] Bluetooth: HCI socket layer initialized
[   32.412316] Bluetooth: L2CAP socket layer initialized
[   32.412321] Bluetooth: SCO socket layer initialized
[   32.418982] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   32.418984] Bluetooth: BNEP filters: protocol multicast
[   32.418990] Bluetooth: BNEP socket layer initialized
[   32.441083] NFSD: starting 90-second grace period (net ffffffff81cd9c00)
[   33.349337] tun: Universal TUN/TAP device driver, 1.6
[   33.349340] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   33.401520] device virbr0-nic entered promiscuous mode
[   36.001869] virbr0: port 1(virbr0-nic) entered listening state
[   36.001887] virbr0: port 1(virbr0-nic) entered listening state
[   36.001963] IPv6: ADDRCONF(NETDEV_UP): virbr0: link is not ready
[   36.010664] virbr0: port 1(virbr0-nic) entered disabled state
[   36.029260] ------------[ cut here ]------------
[   36.029266] WARNING: CPU: 1 PID: 1358 at fs/inode.c:282 drop_nlink+0x3e/0x50()
[   36.029267] Modules linked in: ipt_MASQUERADE xt_CHECKSUM tun bnep bluetooth ip6t_rpfilter cfg80211 rfkill ip6t_REJECT xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw iTCO_wdt iTCO_vendor_support mxm_wmi x86_pkg_temp_thermal coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode serio_raw snd_hda_codec_realtek sb_edac edac_core snd_hda_codec_generic snd_hda_codec_hdmi joydev i2c_i801 snd_hda_intel snd_hda_controller alx snd_hda_codec mdio snd_hwdep lpc_ich mfd_core snd_seq snd_seq_device
[   36.029294]  snd_pcm mei_me mei snd_timer snd soundcore tpm_tis tpm shpchp wmi nfsd auth_rpcgss nfs_acl lockd sunrpc radeon mptsas scsi_transport_sas i2c_algo_bit drm_kms_helper mptscsih ttm drm mptbase
[   36.029304] CPU: 1 PID: 1358 Comm: libvirtd Not tainted 3.17.4-200.fc20.x86_64 #1
[   36.029305] Hardware name: MSI MS-7885/X99S GAMING 7 (MS-7885), BIOS H.60 11/25/2014
[   36.029306]  0000000000000000 00000000ce8ee1e8 ffff88048af3fbb8 ffffffff81726d2c
[   36.029308]  0000000000000000 ffff88048af3fbf0 ffffffff81092e6d ffff88048ec43bd0
[   36.029310]  ffff88003893d090 ffff88049f90a040 ffff880477d706c0 0000000000000000
[   36.029311] Call Trace:
[   36.029316]  [<ffffffff81726d2c>] dump_stack+0x45/0x56
[   36.029319]  [<ffffffff81092e6d>] warn_slowpath_common+0x7d/0xa0
[   36.029321]  [<ffffffff81092f9a>] warn_slowpath_null+0x1a/0x20
[   36.029322]  [<ffffffff8121a5ae>] drop_nlink+0x3e/0x50
[   36.029326]  [<ffffffff81290f0b>] ext4_dec_count.isra.23+0x1b/0x30
[   36.029327]  [<ffffffff81296a3e>] ext4_rename+0x36e/0x6a0
[   36.029329]  [<ffffffff81296d8d>] ext4_rename2+0x1d/0x40
[   36.029332]  [<ffffffff8120de1f>] vfs_rename+0x58f/0x760
[   36.029333]  [<ffffffff8120e46b>] SYSC_renameat2+0x47b/0x520
[   36.029336]  [<ffffffff8121674c>] ? dput+0xec/0x170
[   36.029339]  [<ffffffff8121f1f4>] ? mntput+0x24/0x40
[   36.029341]  [<ffffffff81201a3e>] ? ____fput+0xe/0x10
[   36.029345]  [<ffffffff810aeb3c>] ? task_work_run+0xac/0xe0
[   36.029346]  [<ffffffff8121172e>] SyS_rename+0x1e/0x20
[   36.029349]  [<ffffffff8172e3e9>] system_call_fastpath+0x16/0x1b
[   36.029350] ---[ end trace 587df9057b4af127 ]---
