[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.17.8-300.fc21.i686+PAE (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 4.9.2 20141101 (Red Hat 4.9.2-1) (GCC) ) #1 SMP Thu Jan 8 23:49:59 UTC 2015
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000ce000-0x00000000000cffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000dffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007f5affff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f5b0000-0x000000007f5bffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007f5c0000-0x000000007f5c2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f5c3000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: SAMSUNG ELECTRONICS CO., LTD. NC210/NC110                /NC210/NC110                , BIOS 01VG.M013.20110704.RHU 07/04/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7f5b0 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 07F800000 mask FFF800000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f7d90-0x000f7d9f] mapped at [c00f7d90]
[    0.000000] initial memory mapped: [mem 0x00000000-0x013fffff]
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37000000-0x371fffff]
[    0.000000]  [mem 0x37000000-0x371fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x34000000-0x36ffffff]
[    0.000000]  [mem 0x34000000-0x36ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x33ffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x33ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37200000-0x373fdfff]
[    0.000000]  [mem 0x37200000-0x373fdfff] page 4k
[    0.000000] BRK [0x00f50000, 0x00f50fff] PGTABLE
[    0.000000] BRK [0x00f51000, 0x00f53fff] PGTABLE
[    0.000000] BRK [0x00f54000, 0x00f54fff] PGTABLE
[    0.000000] BRK [0x00f55000, 0x00f55fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c6e000-0x36e2efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000F7D60 000024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 0x7F5B804B 00007C (v01 SECCSD LH43STAR 06040000  LTP 00000000)
[    0.000000] ACPI: FACP 0x7F5BFC76 0000F4 (v03 INTEL           06040000 PTL  00000002)
[    0.000000] ACPI: DSDT 0x7F5B9BFA 005F88 (v01 INTEL  BEARG31A 06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 0x7F5C2FC0 000040
[    0.000000] ACPI: MCFG 0x7F5BFD6A 00003C (v01 PTLTD    MCFG   06040000  LTP 00000000)
[    0.000000] ACPI: HPET 0x7F5BFDA6 000038 (v01 PTLTD  HPETTBL  06040000  LTP 00000001)
[    0.000000] ACPI: APIC 0x7F5BFDDE 000084 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: BOOT 0x7F5BFE62 000028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SLIC 0x7F5BFE8A 000176 (v01 SECCSD LH43STAR 06040000  LTP 00000000)
[    0.000000] ACPI: SSDT 0x7F5B8C85 00025F (v01 PmRef  Cpu0Tst  00003000 INTL 20050624)
[    0.000000] ACPI: SSDT 0x7F5B8BDF 0000A6 (v01 PmRef  Cpu3Tst  00003000 INTL 20050624)
[    0.000000] ACPI: SSDT 0x7F5B8B39 0000A6 (v01 PmRef  Cpu2Tst  00003000 INTL 20050624)
[    0.000000] ACPI: SSDT 0x7F5B8A93 0000A6 (v01 PmRef  Cpu1Tst  00003000 INTL 20050624)
[    0.000000] ACPI: SSDT 0x7F5B80C7 0009CC (v02 PmRef  CpuPm    00003000 INTL 20050624)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1153MB HIGHMEM available.
[    0.000000] 883MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 373fe000
[    0.000000]   low ram: 0 - 373fe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x373fdfff]
[    0.000000]   HighMem  [mem 0x373fe000-0x7f5affff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x7f5affff]
[    0.000000] On node 0 totalpages: 521548
[    0.000000] free_area_init_node: node 0, pgdat c0d81540, node_mem_map f4c7e020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 1736 pages used for memmap
[    0.000000]   Normal zone: 222206 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2308 pages used for memmap
[    0.000000]   HighMem zone: 295346 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] Reserving Intel graphics stolen memory at 0x7f800000-0x7fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000cdfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000ce000-0x000cffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000d0000-0x000dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 15 pages/cpu @f73b4000 s36928 r0 d24512 u61440
[    0.000000] pcpu-alloc: s36928 r0 d24512 u61440 alloc=15*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 519780
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.17.8-300.fc21.i686+PAE root=/dev/mapper/rfremix_henneberg--nb-root ro rd.md=0 rd.dm=0 vconsole.font=latarcyrheb-sun16 vconsole.keymap=us rd.luks=0 rd.lvm.lv=rfremix_henneberg-nb/root rd.lvm.lv=rfremix_henneberg-nb/swap rhgb quiet acpi_backlight=vendor LANG=ru_RU.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] allocated 4173176 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000373fe:0007f5b0)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 2034856K/2086192K available (6554K kernel code, 677K rwdata, 2608K rodata, 760K init, 904K bss, 51336K reserved, 1181384K highmem)
[    0.000000] virtual kernel memory layout:
    fixmap  : 0xffa96000 - 0xfffff000   (5540 kB)
    pkmap   : 0xff400000 - 0xff600000   (2048 kB)
    vmalloc : 0xf7bfe000 - 0xff3fe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf73fe000   ( 883 MB)
      .init : 0xc0d9f000 - 0xc0e5d000   ( 760 kB)
      .data : 0xc0a66b5f - 0xc0d9d700   (3290 kB)
      .text : 0xc0400000 - 0xc0a66b5f   (6554 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:2304 nr_irqs:456 0
[    0.000000] CPU 0 irqstacks, hard=f480a000 soft=f480c000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1662.507 MHz processor
[    0.001018] Calibrating delay loop (skipped), value calculated using timer frequency.. 3325.01 BogoMIPS (lpj=1662507)
[    0.001027] pid_max: default: 32768 minimum: 301
[    0.001047] ACPI: Core revision 20140724
[    0.015447] ACPI: All ACPI Tables successfully acquired
[    0.016069] Security Framework initialized
[    0.016082] SELinux:  Initializing.
[    0.016095] SELinux:  Starting in permissive mode
[    0.016195] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.016203] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.017212] Initializing cgroup subsys memory
[    0.017229] Initializing cgroup subsys devices
[    0.017237] Initializing cgroup subsys freezer
[    0.017244] Initializing cgroup subsys net_cls
[    0.017252] Initializing cgroup subsys blkio
[    0.017259] Initializing cgroup subsys perf_event
[    0.017266] Initializing cgroup subsys net_prio
[    0.017317] CPU: Physical Processor ID: 0
[    0.017322] CPU: Processor Core ID: 0
[    0.017332] mce: CPU supports 5 MCE banks
[    0.017347] CPU0: Thermal monitoring handled by SMI
[    0.017364] Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
[    0.017580] Freeing SMP alternatives memory: 24K (c0e5d000 - c0e63000)
[    0.019227] ftrace: allocating 26487 entries in 52 pages
[    0.034192] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.034717] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.045101] smpboot: CPU0: Intel(R) Atom(TM) CPU N570   @ 1.66GHz (fam: 06, model: 1c, stepping: 0a)
[    0.046000] APIC calibration not consistent with PM-Timer: 296ms instead of 100ms
[    0.046000] APIC delta adjusted to PM-Timer: 1039060 (3085972)
[    0.046000] Performance Events: PEBS fmt0+, 8-deep LBR, Atom events, Intel PMU driver.
[    0.046000] ... version:                3
[    0.046000] ... bit width:              40
[    0.046000] ... generic registers:      2
[    0.046000] ... value mask:             000000ffffffffff
[    0.046000] ... max period:             000000007fffffff
[    0.046000] ... fixed-purpose events:   3
[    0.046000] ... event mask:             0000000700000003
[    0.050118] CPU 1 irqstacks, hard=f4954000 soft=f4956000
[    0.050126] x86: Booting SMP configuration:
[    0.050130] .... node  #0, CPUs:      #1
[    0.002000] Initializing CPU#1
[    0.002000] CPU1: Thermal monitoring handled by SMI
[    0.062242] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.062582] CPU 2 irqstacks, hard=f49ce000 soft=f49d0000
[    0.062588]  #2
[    0.002000] Initializing CPU#2
[    0.002000] CPU0: Thermal monitoring enabled (TM1)
[    0.075353] CPU 3 irqstacks, hard=f4a10000 soft=f4a12000
[    0.075363]  #3
[    0.002000] Initializing CPU#3
[    0.087042] x86: Booted up 1 node, 4 CPUs
[    0.087052] smpboot: Total of 4 processors activated (13300.05 BogoMIPS)
[    0.089281] devtmpfs: initialized
[    0.090345] PM: Registering ACPI NVS region [mem 0x7f5c0000-0x7f5c2fff] (12288 bytes)
[    0.093925] atomic64_test: passed for i586+ platform with CX8 and with SSE
[    0.093935] pinctrl core: initialized pinctrl subsystem
[    0.094085] RTC time: 15:01:43, date: 01/17/15
[    0.094346] NET: Registered protocol family 16
[    0.094908] cpuidle: using governor menu
[    0.095294] ACPI: bus type PCI registered
[    0.095302] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.095501] PCI: MMCONFIG for domain 0000 [bus 00-10] at [mem 0xe0000000-0xe10fffff] (base 0xe0000000)
[    0.095509] PCI: MMCONFIG at [mem 0xe0000000-0xe10fffff] reserved in E820
[    0.095513] PCI: Using MMCONFIG for extended config space
[    0.095517] PCI: Using configuration type 1 for base access
[    0.103238] ACPI: Added _OSI(Module Device)
[    0.103245] ACPI: Added _OSI(Processor Device)
[    0.103250] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.103255] ACPI: Added _OSI(Processor Aggregator Device)
[    0.114645] ACPI: Dynamic OEM Table Load:
[    0.114662] ACPI: SSDT 0xF4AA6400 000203 (v02 PmRef  Cpu0Ist  00003000 INTL 20050624)
[    0.115637] ACPI: Dynamic OEM Table Load:
[    0.115655] ACPI: SSDT 0xF4862000 000708 (v02 PmRef  Cpu0Cst  00003001 INTL 20050624)
[    0.117251] ACPI: Dynamic OEM Table Load:
[    0.117264] ACPI: SSDT 0xF4A9E400 0000D4 (v02 PmRef  Cpu1Ist  00003000 INTL 20050624)
[    0.118039] ACPI: Dynamic OEM Table Load:
[    0.118051] ACPI: SSDT 0xF4A9F240 000085 (v02 PmRef  Cpu1Cst  00003000 INTL 20050624)
[    0.119188] ACPI: Dynamic OEM Table Load:
[    0.119202] ACPI: SSDT 0xF4A9E500 0000D4 (v02 PmRef  Cpu2Ist  00003000 INTL 20050624)
[    0.119961] ACPI: Dynamic OEM Table Load:
[    0.119973] ACPI: SSDT 0xF4A9F300 000085 (v02 PmRef  Cpu2Cst  00003000 INTL 20050624)
[    0.121137] ACPI: Dynamic OEM Table Load:
[    0.121150] ACPI: SSDT 0xF4A9E600 0000D4 (v02 PmRef  Cpu3Ist  00003000 INTL 20050624)
[    0.121914] ACPI: Dynamic OEM Table Load:
[    0.121926] ACPI: SSDT 0xF4A9F3C0 000085 (v02 PmRef  Cpu3Cst  00003000 INTL 20050624)
[    0.124197] ACPI: Interpreter enabled
[    0.124254] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140724/hwxface-580)
[    0.124273] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140724/hwxface-580)
[    0.124334] ACPI: (supports S0 S3 S4 S5)
[    0.124342] ACPI: Using IOAPIC for interrupt routing
[    0.124492] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.146673] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3f])
[    0.146700] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.146954] ACPI Error: [CAPB] Namespace lookup failure, AE_ALREADY_EXISTS (20140724/dsfield-211)
[    0.146978] ACPI Error: Method parse/execution failed [\_SB_.PCI0._OSC] (Node f4824f48), AE_ALREADY_EXISTS (20140724/psparse-536)
[    0.147035] acpi PNP0A08:00: _OSC failed (AE_ALREADY_EXISTS); disabling ASPM
[    0.152278] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-10] only partially covers this bridge
[    0.152839] PCI host bridge to bus 0000:00
[    0.152855] pci_bus 0000:00: root bus resource [bus 00-3f]
[    0.152867] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.152878] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.152889] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.152899] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.152910] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.152921] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.152932] pci_bus 0000:00: root bus resource [mem 0x80000000-0xf7ffffff]
[    0.152942] pci_bus 0000:00: root bus resource [io  0x0d00-0xfdff]
[    0.152981] pci 0000:00:00.0: [8086:a010] type 00 class 0x060000
[    0.153348] pci 0000:00:02.0: [8086:a011] type 00 class 0x030000
[    0.153378] pci 0000:00:02.0: reg 0x10: [mem 0xf0200000-0xf027ffff]
[    0.153396] pci 0000:00:02.0: reg 0x14: [io  0x18d0-0x18d7]
[    0.153414] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff pref]
[    0.153431] pci 0000:00:02.0: reg 0x1c: [mem 0xf0000000-0xf00fffff]
[    0.153763] pci 0000:00:02.1: [8086:a012] type 00 class 0x038000
[    0.153790] pci 0000:00:02.1: reg 0x10: [mem 0xf0280000-0xf02fffff]
[    0.154205] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.154257] pci 0000:00:1b.0: reg 0x10: [mem 0xf0300000-0xf0303fff 64bit]
[    0.154439] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.154759] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.154944] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.155130] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.155335] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
[    0.155508] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.155670] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.155870] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    0.156069] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.156234] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.156443] pci 0000:00:1c.3: [8086:27d6] type 01 class 0x060400
[    0.156615] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.156777] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.156980] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.157085] pci 0000:00:1d.0: reg 0x20: [io  0x1820-0x183f]
[    0.157412] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.157500] pci 0000:00:1d.1: reg 0x20: [io  0x1840-0x185f]
[    0.157821] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.157908] pci 0000:00:1d.2: reg 0x20: [io  0x1860-0x187f]
[    0.158254] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.158352] pci 0000:00:1d.3: reg 0x20: [io  0x1880-0x189f]
[    0.158685] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.158731] pci 0000:00:1d.7: reg 0x10: [mem 0xf0504000-0xf05043ff]
[    0.158886] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.159230] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.159496] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.159699] pci 0000:00:1f.0: [8086:27bc] type 00 class 0x060100
[    0.159831] pci 0000:00:1f.0: [Firmware Bug]: TigerPoint LPC.BM_STS cleared
[    0.160180] pci 0000:00:1f.2: [8086:27c1] type 00 class 0x010601
[    0.160224] pci 0000:00:1f.2: reg 0x10: [io  0x18e8-0x18ef]
[    0.160256] pci 0000:00:1f.2: reg 0x14: [io  0x18dc-0x18df]
[    0.160281] pci 0000:00:1f.2: reg 0x18: [io  0x18e0-0x18e7]
[    0.160305] pci 0000:00:1f.2: reg 0x1c: [io  0x18d8-0x18db]
[    0.160329] pci 0000:00:1f.2: reg 0x20: [io  0x18c0-0x18cf]
[    0.160364] pci 0000:00:1f.2: reg 0x24: [mem 0xf0504400-0xf05047ff]
[    0.160455] pci 0000:00:1f.2: PME# supported from D3hot
[    0.160794] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.160884] pci 0000:00:1f.3: reg 0x20: [io  0x18a0-0x18bf]
[    0.161631] pci 0000:05:00.0: [8086:0896] type 00 class 0x028000
[    0.161789] pci 0000:05:00.0: reg 0x10: [mem 0xf0100000-0xf0101fff 64bit]
[    0.162497] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.162956] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.162977] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.163255] pci 0000:00:1c.1: PCI bridge to [bus 07]
[    0.163272] pci 0000:00:1c.1:   bridge window [io  0x0000-0x0fff]
[    0.163577] pci 0000:09:00.0: [10ec:8136] type 00 class 0x020000
[    0.163625] pci 0000:09:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.163682] pci 0000:09:00.0: reg 0x18: [mem 0xf050c000-0xf050cfff 64bit pref]
[    0.163722] pci 0000:09:00.0: reg 0x20: [mem 0xf0508000-0xf050bfff 64bit pref]
[    0.163896] pci 0000:09:00.0: supports D1 D2
[    0.163906] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.166053] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.166070] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.166094] pci 0000:00:1c.2:   bridge window [mem 0xf0500000-0xf05fffff 64bit pref]
[    0.166368] pci 0000:00:1c.3: PCI bridge to [bus 0b]
[    0.166385] pci 0000:00:1c.3:   bridge window [io  0x0000-0x0fff]
[    0.166616] pci 0000:00:1e.0: PCI bridge to [bus 11] (subtractive decode)
[    0.166645] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.166656] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.166667] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.166678] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.166689] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.166700] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff] (subtractive decode)
[    0.166711] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xf7ffffff] (subtractive decode)
[    0.166722] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xfdff] (subtractive decode)
[    0.166808] pci_bus 0000:00: on NUMA node 0
[    0.168776] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.169084] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *4 5 6 7 10 11 12 14 15)
[    0.169242] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.169399] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.169564] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.169731] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.169897] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.170086] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.170773] ACPI: Enabled 8 GPEs in block 00 to 1F
[    0.171054] ACPI : EC: GPE = 0x11, I/O: command/status = 0x66, data = 0x62
[    0.171265] ACPI : EC: 0 stale EC events cleared
[    0.172172] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.172172] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172172] vgaarb: loaded
[    0.172172] vgaarb: bridge control possible 0000:00:02.0
[    0.172329] SCSI subsystem initialized
[    0.172391] libata version 3.00 loaded.
[    0.172391] ACPI: bus type USB registered
[    0.172391] usbcore: registered new interface driver usbfs
[    0.172391] usbcore: registered new interface driver hub
[    0.173066] usbcore: registered new device driver usb
[    0.173228] PCI: Using ACPI for IRQ routing
[    0.173575] PCI: pci_cache_line_size set to 64 bytes
[    0.173652] pci 0000:00:1d.7: can't claim BAR 0 [mem 0xf0504000-0xf05043ff]: address conflict with PCI Bus 0000:09 [mem 0xf0500000-0xf05fffff 64bit pref]
[    0.173673] pci 0000:00:1f.2: can't claim BAR 5 [mem 0xf0504400-0xf05047ff]: address conflict with PCI Bus 0000:09 [mem 0xf0500000-0xf05fffff 64bit pref]
[    0.173741] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    0.174020] e820: reserve RAM buffer [mem 0x7f5b0000-0x7fffffff]
[    0.174343] NetLabel: Initializing
[    0.174348] NetLabel:  domain hash size = 128
[    0.174351] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.174387] NetLabel:  unlabeled traffic allowed by default
[    0.174720] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.174731] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.174741] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.177108] Switched to clocksource hpet
[    0.201879] pnp: PnP ACPI init
[    0.203098] system 00:00: [io  0x0800-0x080f] has been reserved
[    0.203115] system 00:00: [io  0x1000-0x107f] could not be reserved
[    0.203128] system 00:00: [io  0x1180-0x11bf] has been reserved
[    0.203140] system 00:00: [io  0x04d0-0x04d1] has been reserved
[    0.203152] system 00:00: [io  0xfe00] has been reserved
[    0.203164] system 00:00: [io  0x164e-0x174c] has been reserved
[    0.203178] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.203191] system 00:00: [mem 0xfed14000-0xfed17fff] has been reserved
[    0.203203] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.203215] system 00:00: [mem 0xfef00000-0xfeffffff] has been reserved
[    0.203231] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.203475] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.203694] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.203946] pnp 00:03: Plug and Play ACPI device, IDs ETD0b00 SYN0002 PNP0f13 (active)
[    0.204966] pnp: PnP ACPI: found 4 devices
[    0.251801] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.251815] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000
[    0.251840] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.251849] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000
[    0.251857] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff] to [bus 07] add_size 200000
[    0.251876] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff] to [bus 09] add_size 400000
[    0.251898] pci 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 0b] add_size 1000
[    0.251906] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 0b] add_size 200000
[    0.251914] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff] to [bus 0b] add_size 200000
[    0.251953] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.251961] pci 0000:00:1c.1: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.251969] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.251976] pci 0000:00:1c.2: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 400000
[    0.251983] pci 0000:00:1c.3: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.251991] pci 0000:00:1c.3: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.251998] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.252023] pci 0000:00:1c.1: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.252030] pci 0000:00:1c.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.252057] pci 0000:00:1c.0: BAR 15: assigned [mem 0x80000000-0x801fffff 64bit pref]
[    0.252069] pci 0000:00:1c.1: BAR 14: assigned [mem 0x80200000-0x803fffff]
[    0.252087] pci 0000:00:1c.1: BAR 15: assigned [mem 0x80400000-0x805fffff 64bit pref]
[    0.252098] pci 0000:00:1c.2: BAR 14: assigned [mem 0x80600000-0x809fffff]
[    0.252110] pci 0000:00:1c.3: BAR 14: assigned [mem 0x80a00000-0x80bfffff]
[    0.252128] pci 0000:00:1c.3: BAR 15: assigned [mem 0x80c00000-0x80dfffff 64bit pref]
[    0.252140] pci 0000:00:1c.0: BAR 13: assigned [io  0x3000-0x3fff]
[    0.252150] pci 0000:00:1c.1: BAR 13: assigned [io  0x4000-0x4fff]
[    0.252161] pci 0000:00:1c.3: BAR 13: assigned [io  0x5000-0x5fff]
[    0.252173] pci 0000:00:1d.7: BAR 0: assigned [mem 0x80e00000-0x80e003ff]
[    0.252189] pci 0000:00:1f.2: BAR 5: assigned [mem 0x80e00400-0x80e007ff]
[    0.252205] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.252213] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.252225] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.252236] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x801fffff 64bit pref]
[    0.252248] pci 0000:00:1c.1: PCI bridge to [bus 07]
[    0.252255] pci 0000:00:1c.1:   bridge window [io  0x4000-0x4fff]
[    0.252266] pci 0000:00:1c.1:   bridge window [mem 0x80200000-0x803fffff]
[    0.252276] pci 0000:00:1c.1:   bridge window [mem 0x80400000-0x805fffff 64bit pref]
[    0.252288] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.252296] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.252307] pci 0000:00:1c.2:   bridge window [mem 0x80600000-0x809fffff]
[    0.252316] pci 0000:00:1c.2:   bridge window [mem 0xf0500000-0xf05fffff 64bit pref]
[    0.252328] pci 0000:00:1c.3: PCI bridge to [bus 0b]
[    0.252336] pci 0000:00:1c.3:   bridge window [io  0x5000-0x5fff]
[    0.252346] pci 0000:00:1c.3:   bridge window [mem 0x80a00000-0x80bfffff]
[    0.252356] pci 0000:00:1c.3:   bridge window [mem 0x80c00000-0x80dfffff 64bit pref]
[    0.252368] pci 0000:00:1e.0: PCI bridge to [bus 11]
[    0.252388] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.252395] pci_bus 0000:00: resource 5 [mem 0x000a0000-0x000bffff]
[    0.252401] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.252407] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.252414] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.252420] pci_bus 0000:00: resource 9 [mem 0x000e0000-0x000e3fff]
[    0.252427] pci_bus 0000:00: resource 10 [mem 0x80000000-0xf7ffffff]
[    0.252433] pci_bus 0000:00: resource 11 [io  0x0d00-0xfdff]
[    0.252440] pci_bus 0000:05: resource 0 [io  0x3000-0x3fff]
[    0.252446] pci_bus 0000:05: resource 1 [mem 0xf0100000-0xf01fffff]
[    0.252453] pci_bus 0000:05: resource 2 [mem 0x80000000-0x801fffff 64bit pref]
[    0.252459] pci_bus 0000:07: resource 0 [io  0x4000-0x4fff]
[    0.252465] pci_bus 0000:07: resource 1 [mem 0x80200000-0x803fffff]
[    0.252472] pci_bus 0000:07: resource 2 [mem 0x80400000-0x805fffff 64bit pref]
[    0.252479] pci_bus 0000:09: resource 0 [io  0x2000-0x2fff]
[    0.252485] pci_bus 0000:09: resource 1 [mem 0x80600000-0x809fffff]
[    0.252491] pci_bus 0000:09: resource 2 [mem 0xf0500000-0xf05fffff 64bit pref]
[    0.252498] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.252504] pci_bus 0000:0b: resource 1 [mem 0x80a00000-0x80bfffff]
[    0.252511] pci_bus 0000:0b: resource 2 [mem 0x80c00000-0x80dfffff 64bit pref]
[    0.252518] pci_bus 0000:11: resource 4 [io  0x0000-0x0cf7]
[    0.252524] pci_bus 0000:11: resource 5 [mem 0x000a0000-0x000bffff]
[    0.252531] pci_bus 0000:11: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.252537] pci_bus 0000:11: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.252543] pci_bus 0000:11: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.252550] pci_bus 0000:11: resource 9 [mem 0x000e0000-0x000e3fff]
[    0.252556] pci_bus 0000:11: resource 10 [mem 0x80000000-0xf7ffffff]
[    0.252563] pci_bus 0000:11: resource 11 [io  0x0d00-0xfdff]
[    0.252637] NET: Registered protocol family 2
[    0.253177] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.253226] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.253282] TCP: Hash tables configured (established 8192 bind 8192)
[    0.253333] TCP: reno registered
[    0.253341] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.253359] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.253505] NET: Registered protocol family 1
[    0.253549] pci 0000:00:02.0: Video device with shadowed ROM
[    0.254716] PCI: CLS 32 bytes, default 64
[    0.254907] Unpacking initramfs...
[    1.055226] Freeing initrd memory: 18180K (f5c6e000 - f6e2f000)
[    1.055551] Simple Boot Flag at 0x36 set to 0x1
[    1.056169] microcode: CPU0 sig=0x106ca, pf=0x10, revision=0x107
[    1.056201] microcode: CPU1 sig=0x106ca, pf=0x10, revision=0x107
[    1.056219] microcode: CPU2 sig=0x106ca, pf=0x10, revision=0x107
[    1.056240] microcode: CPU3 sig=0x106ca, pf=0x10, revision=0x107
[    1.056465] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.057959] apm: BIOS not found.
[    1.059759] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.059816] Initialise system trusted keyring
[    1.059931] audit: initializing netlink subsys (disabled)
[    1.059993] audit: type=2000 audit(1421506904.058:1): initialized
[    1.061352] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.069677] zpool: loaded
[    1.069691] zbud: loaded
[    1.070152] VFS: Disk quotas dquot_6.5.2
[    1.070350] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.072236] msgmni has been set to 1702
[    1.072528] Key type big_key registered
[    1.072543] SELinux:  Registering netfilter hooks
[    1.076854] alg: No test for stdrng (krng)
[    1.076901] NET: Registered protocol family 38
[    1.076937] Key type asymmetric registered
[    1.076950] Asymmetric key parser 'x509' registered
[    1.077083] bounce: pool size: 64 pages
[    1.077288] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.077475] io scheduler noop registered
[    1.077495] io scheduler deadline registered
[    1.077677] io scheduler cfq registered (default)
[    1.078465] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
[    1.078702] pcieport 0000:00:1c.1: enabling device (0000 -> 0003)
[    1.078910] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
[    1.079351] pcieport 0000:00:1c.2: irq 26 for MSI/MSI-X
[    1.079564] pcieport 0000:00:1c.3: enabling device (0000 -> 0003)
[    1.079769] pcieport 0000:00:1c.3: irq 27 for MSI/MSI-X
[    1.080147] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.080231] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.080560] intel_idle: MWAIT substates: 0x20220
[    1.080599] intel_idle: v0.4 model 0x1C
[    1.080608] intel_idle: lapic_timer_reliable_states 0x2
[    1.080636] tsc: Marking TSC unstable due to TSC halts in idle states deeper than C2
[    1.082149] ACPI: AC Adapter [ADP1] (on-line)
[    1.082881] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.082941] ACPI: Lid Switch [LID0]
[    1.083196] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.083211] ACPI: Power Button [PWRB]
[    1.083419] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.083432] ACPI: Sleep Button [SLPB]
[    1.083645] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.083658] ACPI: Power Button [PWRF]
[    1.091691] thermal LNXTHERM:00: registered as thermal_zone0
[    1.091702] ACPI: Thermal Zone [TZ00] (32 C)
[    1.091849] GHES: HEST is not enabled!
[    1.092326] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.095266] Non-volatile memory driver v1.3
[    1.095286] Linux agpgart interface v0.103
[    1.095787] agpgart-intel 0000:00:00.0: Intel GMA3150 Chipset
[    1.095922] agpgart-intel 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
[    1.096169] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
[    1.096603] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
[    1.097547] ahci 0000:00:1f.2: version 3.0
[    1.098116] ahci 0000:00:1f.2: irq 28 for MSI/MSI-X
[    1.098383] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.098400] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part 
[    1.099372] ACPI: Battery Slot [BAT1] (battery present)
[    1.101208] scsi host0: ahci
[    1.101802] scsi host1: ahci
[    1.102369] scsi host2: ahci
[    1.102887] scsi host3: ahci
[    1.103181] ata1: SATA max UDMA/133 abar m1024@0x80e00400 port 0x80e00500 irq 28
[    1.103194] ata2: SATA max UDMA/133 abar m1024@0x80e00400 port 0x80e00580 irq 28
[    1.103204] ata3: SATA max UDMA/133 abar m1024@0x80e00400 port 0x80e00600 irq 28
[    1.103213] ata4: SATA max UDMA/133 abar m1024@0x80e00400 port 0x80e00680 irq 28
[    1.103731] libphy: Fixed MDIO Bus: probed
[    1.104059] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.104083] ehci-pci: EHCI PCI platform driver
[    1.104412] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.104650] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    1.104686] ehci-pci 0000:00:1d.7: debug port 1
[    1.108633] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    1.108692] ehci-pci 0000:00:1d.7: irq 23, io mem 0x80e00000
[    1.114063] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.114287] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.114299] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.114309] usb usb1: Product: EHCI Host Controller
[    1.114319] usb usb1: Manufacturer: Linux 3.17.8-300.fc21.i686+PAE ehci_hcd
[    1.114328] usb usb1: SerialNumber: 0000:00:1d.7
[    1.114954] hub 1-0:1.0: USB hub found
[    1.114993] hub 1-0:1.0: 8 ports detected
[    1.116258] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.116290] ohci-pci: OHCI PCI platform driver
[    1.116356] uhci_hcd: USB Universal Host Controller Interface driver
[    1.116630] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.116900] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.116922] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.116968] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00001820
[    1.117257] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.117270] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.117279] usb usb2: Product: UHCI Host Controller
[    1.117289] usb usb2: Manufacturer: Linux 3.17.8-300.fc21.i686+PAE uhci_hcd
[    1.117298] usb usb2: SerialNumber: 0000:00:1d.0
[    1.117911] hub 2-0:1.0: USB hub found
[    1.117949] hub 2-0:1.0: 2 ports detected
[    1.118674] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.118958] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    1.118981] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.119093] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00001840
[    1.119338] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.119351] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.119360] usb usb3: Product: UHCI Host Controller
[    1.119370] usb usb3: Manufacturer: Linux 3.17.8-300.fc21.i686+PAE uhci_hcd
[    1.119379] usb usb3: SerialNumber: 0000:00:1d.1
[    1.119973] hub 3-0:1.0: USB hub found
[    1.120043] hub 3-0:1.0: 2 ports detected
[    1.120725] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.120994] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    1.121051] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.121127] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00001860
[    1.121359] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.121371] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.121381] usb usb4: Product: UHCI Host Controller
[    1.121391] usb usb4: Manufacturer: Linux 3.17.8-300.fc21.i686+PAE uhci_hcd
[    1.121400] usb usb4: SerialNumber: 0000:00:1d.2
[    1.122000] hub 4-0:1.0: USB hub found
[    1.122070] hub 4-0:1.0: 2 ports detected
[    1.122746] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    1.123052] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    1.123077] uhci_hcd 0000:00:1d.3: detected 2 ports
[    1.123161] uhci_hcd 0000:00:1d.3: irq 16, io base 0x00001880
[    1.123393] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.123405] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.123415] usb usb5: Product: UHCI Host Controller
[    1.123425] usb usb5: Manufacturer: Linux 3.17.8-300.fc21.i686+PAE uhci_hcd
[    1.123434] usb usb5: SerialNumber: 0000:00:1d.3
[    1.124077] hub 5-0:1.0: USB hub found
[    1.124116] hub 5-0:1.0: 2 ports detected
[    1.124853] usbcore: registered new interface driver usbserial
[    1.124896] usbcore: registered new interface driver usbserial_generic
[    1.124934] usbserial: USB Serial support registered for generic
[    1.125135] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:MSE1] at 0x60,0x64 irq 1,12
[    1.128661] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.128688] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.129271] mousedev: PS/2 mouse device common for all mice
[    1.130961] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.131067] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.131292] device-mapper: uevent: version 1.0.3
[    1.131680] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.133116] hidraw: raw HID events driver (C) Jiri Kosina
[    1.133791] usbcore: registered new interface driver usbhid
[    1.133799] usbhid: USB HID core driver
[    1.134145] drop_monitor: Initializing network drop monitor service
[    1.134404] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.134587] TCP: cubic registered
[    1.134610] Initializing XFRM netlink socket
[    1.135372] NET: Registered protocol family 10
[    1.136265] mip6: Mobile IPv6
[    1.136284] NET: Registered protocol family 17
[    1.137660] Using IPI No-Shortcut mode
[    1.138312] Loading compiled-in X.509 certificates
[    1.156866] Loaded X.509 cert 'Fedora kernel signing key: 72b6b0aa83d89164896294f6643683eae2104757'
[    1.156967] registered taskstats version 1
[    1.158322]   Magic number: 15:796:32
[    1.158547] rtc_cmos 00:01: setting system clock to 2015-01-17 15:01:44 UTC (1421506904)
[    1.158861] PM: Hibernation image not present or could not be loaded.
[    1.171962] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.408175] ata4: SATA link down (SStatus 0 SControl 300)
[    1.408232] ata2: SATA link down (SStatus 0 SControl 300)
[    1.408296] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.408350] ata3: SATA link down (SStatus 0 SControl 300)
[    1.409266] ata1.00: ATA-8: Hitachi HTS543232A7A384, ES2OA60W, max UDMA/133
[    1.409284] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.410377] ata1.00: configured for UDMA/133
[    1.410706] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54323 A60W PQ: 0 ANSI: 5
[    1.411330] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.411492] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.411645] sd 0:0:0:0: [sda] Write Protect is off
[    1.411668] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.411805] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.449843]  sda: sda1 sda2
[    1.451192] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.451926] Freeing unused kernel memory: 760K (c0d9f000 - c0e5d000)
[    1.452154] Write protecting the kernel text: 6556k
[    1.452320] Write protecting the kernel read-only data: 2612k
[    1.452331] NX-protecting the kernel data: 5732k
[    1.461655] random: systemd urandom read with 14 bits of entropy available
[    1.669222] usb 1-8: new high-speed USB device number 3 using ehci-pci
[    1.790939] usb 1-8: New USB device found, idVendor=2232, idProduct=1020
[    1.790959] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.790974] usb 1-8: Product: WebCam SC-0311139N
[    1.790989] usb 1-8: Manufacturer: Image Processor
[    1.791003] usb 1-8: SerialNumber: SM3711
[    1.998191] usb 3-2: new full-speed USB device number 2 using uhci_hcd
[    2.083730] psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x450f00)
[    2.099070] psmouse serio1: elantech: Synaptics capabilities query result 0x18, 0x16, 0x0a.
[    2.147286] usb 3-2: New USB device found, idVendor=8086, idProduct=0189
[    2.147306] usb 3-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.185399] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
[    2.672056] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.672085] r8169 0000:09:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.672443] r8169 0000:09:00.0: irq 29 for MSI/MSI-X
[    2.673142] r8169 0000:09:00.0 eth0: RTL8105e at 0xf7c34000, e8:11:32:c7:8b:4f, XID 00a00000 IRQ 29
[    2.720747] [drm] Initialized drm 1.1.0 20060810
[    2.826299] r8169 0000:09:00.0 p3p1: renamed from eth0
[    3.068396] [drm] Memory usable by graphics device = 512M
[    3.068415] [drm] Replacing VGA console driver
[    3.069657] Console: switching to colour dummy device 80x25
[    3.077173] i915 0000:00:02.0: irq 30 for MSI/MSI-X
[    3.077213] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.077221] [drm] Driver supports precise vblank timestamp query.
[    3.077403] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.105967] [drm] initialized overlay support
[    3.122756] fbcon: inteldrmfb (fb0) is primary device
[    3.904195] Console: switching to colour frame buffer device 128x37
[    3.913517] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.913521] i915 0000:00:02.0: registered panic notifier
[    3.919755] ACPI: Video Device [IGD0] (multi-head: yes  rom: no  post: no)
[    3.920601] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    3.921112] [drm] Initialized i915 1.6.0 20140725 for 0000:00:02.0 on minor 0
[    4.456417] random: nonblocking pool is initialized
[    6.517200] PM: Starting manual resume from disk
[    6.517212] PM: Hibernation image partition 253:0 present
[    6.517216] PM: Looking for hibernation image.
[    6.620636] PM: Image not found (code -22)
[    6.620645] PM: Hibernation image not present or could not be loaded.
[    7.931988] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    8.762251] systemd-journald[136]: Received SIGTERM from PID 1 (systemd).
[    9.725633] SELinux:  Disabled at runtime.
[    9.725705] SELinux:  Unregistering netfilter hooks
[    9.752183] audit: type=1404 audit(1421506913.092:2): selinux=0 auid=4294967295 ses=4294967295
[   10.140138] systemd-sysv-generator[473]: Could not find init script for redis.service
[   10.140185] systemd-sysv-generator[473]: Could not find init script for ebtables.service
[   10.140224] systemd-sysv-generator[473]: Could not find init script for sipwitch.service
[   10.152278] systemd-sysv-generator[473]: Could not find init script for redis.service
[   10.152313] systemd-sysv-generator[473]: Could not find init script for sipwitch.service
[   10.152349] systemd-sysv-generator[473]: Could not find init script for ebtables.service
[   10.152378] systemd-sysv-generator[473]: Could not find init script for rfremixconf.service
[   10.163435] systemd-sysv-generator[473]: Could not find init script for redis.service
[   10.163471] systemd-sysv-generator[473]: Could not find init script for sipwitch.service
[   10.163506] systemd-sysv-generator[473]: Could not find init script for ebtables.service
[   10.163535] systemd-sysv-generator[473]: Could not find init script for rfremixconf.service
[   10.177553] systemd-sysv-generator[473]: Could not find init script for redis.service
[   10.177587] systemd-sysv-generator[473]: Could not find init script for sipwitch.service
[   10.177622] systemd-sysv-generator[473]: Could not find init script for ebtables.service
[   10.177650] systemd-sysv-generator[473]: Could not find init script for rfremixconf.service
[   10.185934] systemd-sysv-generator[473]: Could not find init script for redis.service
[   10.185970] systemd-sysv-generator[473]: Could not find init script for sipwitch.service
[   10.186058] systemd-sysv-generator[473]: Could not find init script for ebtables.service
[   10.186102] systemd-sysv-generator[473]: Could not find init script for rfremixconf.service
[   10.217883] systemd-sysv-generator[473]: Could not find init script for redis.service
[   10.217929] systemd-sysv-generator[473]: Could not find init script for ebtables.service
[   10.217966] systemd-sysv-generator[473]: Could not find init script for sipwitch.service
[   10.218583] systemd-sysv-generator[473]: Could not find init script for redis.service
[   10.218625] systemd-sysv-generator[473]: Could not find init script for ebtables.service
[   10.218660] systemd-sysv-generator[473]: Could not find init script for sipwitch.service
[   15.231152] EXT4-fs (dm-1): re-mounted. Opts: (null)
[   15.461593] systemd-journald[501]: Received request to flush runtime journal from PID 1
[   15.491914] RPC: Registered named UNIX socket transport module.
[   15.491922] RPC: Registered udp transport module.
[   15.491926] RPC: Registered tcp transport module.
[   15.491930] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.753239] systemd-journald[501]: File /var/log/journal/0332755260bc4b1ab344ac4ac5878ef8/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   17.212712] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   20.843155] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
[   21.005080] ACPI Warning: SystemIO range 0x00001028-0x0000102f conflicts with OpRegion 0x00001000-0x0000107f (\PMIO) (20140724/utaddress-258)
[   21.005098] ACPI Warning: SystemIO range 0x00001028-0x0000102f conflicts with OpRegion 0x00001000-0x0000102f (\_SB_.PCI0.LPC0.PMIO) (20140724/utaddress-258)
[   21.005110] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   21.005117] ACPI Warning: SystemIO range 0x00001180-0x000011af conflicts with OpRegion 0x00001180-0x000011af (\_SB_.PCI0.LPC0.GPOX) (20140724/utaddress-258)
[   21.005128] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   21.005199] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   21.902603] samsung_laptop: Disabling ACPI video driver
[   21.939041] samsung_laptop: enabled workaround for brightness stepping quirk
[   21.940626] samsung_laptop: detected SABI interface: SwSmi@
[   21.944012] hrtimer: interrupt took 2543829 ns
[   22.364869] cfg80211: Calling CRDA to update world regulatory domain
[   22.459778] iTCO_vendor_support: vendor-support=0
[   22.545639] Bluetooth: Core ver 2.19
[   22.545703] NET: Registered protocol family 31
[   22.545710] Bluetooth: HCI device and connection manager initialized
[   22.545900] Bluetooth: HCI socket layer initialized
[   22.545913] Bluetooth: L2CAP socket layer initialized
[   22.545938] Bluetooth: SCO socket layer initialized
[   22.647545] snd_hda_intel 0000:00:1b.0: irq 31 for MSI/MSI-X
[   22.732084] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   22.732098] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   22.732108] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   22.732116] sound hdaudioC0D0:    mono: mono_out=0x0
[   22.732123] sound hdaudioC0D0:    inputs:
[   22.732132] sound hdaudioC0D0:      Internal Mic=0x19
[   22.732141] sound hdaudioC0D0:      Mic=0x18
[   22.733666] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   22.733782] iTCO_wdt: Found a NM10 TCO device (Version=2, TCOBASE=0x1060)
[   22.734858] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   22.747828] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   22.748179] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   23.304903] gpio_ich: GPIO from 206 to 255 on gpio_ich
[   23.667060] Intel(R) Wireless WiFi driver for Linux, in-tree:d
[   23.667070] Copyright(c) 2003- 2014 Intel Corporation
[   23.667468] iwlwifi 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[   23.667678] iwlwifi 0000:05:00.0: irq 32 for MSI/MSI-X
[   24.062131] iwlwifi 0000:05:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[   24.063353] kvm: disabled by bios
[   24.165589] cfg80211: World regulatory domain updated:
[   24.165600] cfg80211:  DFS Master region: unset
[   24.165606] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   24.165615] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   24.165623] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   24.165631] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   24.165640] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   24.165649] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   24.165657] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   24.165665] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   24.165673] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   24.227924] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEBUG enabled
[   24.227935] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   24.227941] iwlwifi 0000:05:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[   24.227948] iwlwifi 0000:05:00.0: Detected Intel(R) Centrino(R) Wireless-N 130 BGN, REV=0xB0
[   24.229141] iwlwifi 0000:05:00.0: L1 Enabled - LTR Disabled
[   24.268982] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   24.280429] iwlwifi 0000:05:00.0 wlp5s0: renamed from wlan0
[   24.404995] usbcore: registered new interface driver btusb
[   24.887759] media: Linux media interface: v0.10
[   25.061471] Adding 2113532k swap on /dev/mapper/rfremix_henneberg--nb-swap.  Priority:-1 extents:1 across:2113532k FS
[   25.223137] Linux video capture interface: v2.00
[   26.225952] cfg80211: Calling CRDA for country: RU
[   26.242912] cfg80211: Regulatory domain changed to country: RU
[   26.242921] cfg80211:  DFS Master region: ETSI
[   26.242925] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   26.242932] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   26.242938] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   26.242944] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2000 mBm), (0 s)
[   26.242950] cfg80211:   (5650000 KHz - 5730000 KHz @ 80000 KHz), (N/A, 3000 mBm), (0 s)
[   26.242955] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   26.855417] uvcvideo: Found UVC 1.00 device WebCam SC-0311139N (2232:1020)
[   26.857139] input: WebCam SC-0311139N as /devices/pci0000:00/0000:00:1d.7/usb1/1-8/1-8:1.0/input/input10
[   26.857482] usbcore: registered new interface driver uvcvideo
[   26.857490] USB Video Class driver (1.1.1)
[   29.113424] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   54.109393] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   54.630690] audit: type=1305 audit(1421506957.971:3): audit_pid=715 old=0 auid=4294967295 ses=4294967295 res=1
[   56.687526] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   56.687534] Bluetooth: BNEP filters: protocol multicast
[   56.687549] Bluetooth: BNEP socket layer initialized
[   59.136439] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   59.257991] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   59.460380] Ebtables v2.0 registered
[   59.547818] Bridge firewalling registered
[   62.973074] r8169 0000:09:00.0 p3p1: link down
[   62.973258] IPv6: ADDRCONF(NETDEV_UP): p3p1: link is not ready
[   62.982970] iwlwifi 0000:05:00.0: L1 Enabled - LTR Disabled
[   62.990916] iwlwifi 0000:05:00.0: Radio type=0x2-0x2-0x1
[   63.055683] iwlwifi 0000:05:00.0: L1 Enabled - LTR Disabled
[   63.062506] iwlwifi 0000:05:00.0: Radio type=0x2-0x2-0x1
[   63.116970] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[   64.902299] wlp5s0: authenticate with 7c:03:d8:23:8f:12
[   64.906159] wlp5s0: send auth to 7c:03:d8:23:8f:12 (try 1/3)
[   64.909066] wlp5s0: authenticated
[   64.911694] wlp5s0: associate with 7c:03:d8:23:8f:12 (try 1/3)
[   64.915275] wlp5s0: RX AssocResp from 7c:03:d8:23:8f:12 (capab=0x411 status=0 aid=3)
[   64.917847] wlp5s0: associated
[   64.918204] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[   68.426209] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   91.278177] usb 5-1: new low-speed USB device number 2 using uhci_hcd
[   91.445107] usb 5-1: New USB device found, idVendor=1c4f, idProduct=0002
[   91.445117] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   91.445124] usb 5-1: Product: USB Keykoard
[   91.445130] usb 5-1: Manufacturer: SIGMACH1P
[   91.463563] input: SIGMACH1P USB Keykoard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.0/0003:1C4F:0002.0001/input/input11
[   91.464930] hid-generic 0003:1C4F:0002.0001: input,hidraw0: USB HID v1.10 Keyboard [SIGMACH1P USB Keykoard] on usb-0000:00:1d.3-1/input0
[   91.481253] input: SIGMACH1P USB Keykoard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/0003:1C4F:0002.0002/input/input12
[   91.481650] hid-generic 0003:1C4F:0002.0002: input,hidraw1: USB HID v1.10 Device [SIGMACH1P USB Keykoard] on usb-0000:00:1d.3-1/input1
[  100.703187] Bluetooth: RFCOMM TTY layer initialized
[  100.703220] Bluetooth: RFCOMM socket layer initialized
[  100.703247] Bluetooth: RFCOMM ver 1.11
[  101.432131] usb 2-1: new low-speed USB device number 2 using uhci_hcd
[  101.591339] usb 2-1: New USB device found, idVendor=0000, idProduct=0538
[  101.591354] usb 2-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[  101.591363] usb 2-1: Product:  USB OPTICAL MOUSE
[  101.617978] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/0003:0000:0538.0003/input/input13
[  101.618753] hid-generic 0003:0000:0538.0003: input,hidraw2: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:1d.0-1/input0
[  252.408511] perf interrupt took too long (2513 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[  608.826896] perf interrupt took too long (5012 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
[12770.966604] wlp5s0: deauthenticating from 7c:03:d8:23:8f:12 by local choice (Reason: 3=DEAUTH_LEAVING)
[12770.975367] cfg80211: Calling CRDA to update world regulatory domain
[12771.190735] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[12771.830883] cfg80211: World regulatory domain updated:
[12771.830897] cfg80211:  DFS Master region: unset
[12771.830903] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[12771.830913] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[12771.830921] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[12771.830929] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[12771.830938] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[12771.830948] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[12771.830956] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[12771.830963] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[12771.830970] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[12771.831957] cfg80211: Calling CRDA for country: RU
[12771.838448] cfg80211: Regulatory domain changed to country: RU
[12771.838456] cfg80211:  DFS Master region: ETSI
[12771.838460] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[12771.838468] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[12771.838473] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[12771.838479] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2000 mBm), (0 s)
[12771.838485] cfg80211:   (5650000 KHz - 5730000 KHz @ 80000 KHz), (N/A, 3000 mBm), (0 s)
[12771.838491] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[12773.357307] IPv6: ADDRCONF(NETDEV_UP): p3p1: link is not ready
[12773.401429] PM: Hibernation mode set to 'platform'
[12773.484068] PM: Syncing filesystems ... 
[12773.545177] r8169 0000:09:00.0 p3p1: link down
[12773.545320] IPv6: ADDRCONF(NETDEV_UP): p3p1: link is not ready
[12773.550170] iwlwifi 0000:05:00.0: L1 Enabled - LTR Disabled
[12773.557221] iwlwifi 0000:05:00.0: Radio type=0x2-0x2-0x1
[12773.611262] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[12774.143333] done.
[12774.143353] Freezing user space processes ... (elapsed 0.041 seconds) done.
[12774.185399] PM: Marking nosave pages: [mem 0x0009d000-0x000fffff]
[12774.185411] PM: Basic memory bitmaps created
[12774.185436] PM: Preallocating image memory... done (allocated 305561 pages)
[12779.699110] PM: Allocated 1222244 kbytes in 5.51 seconds (221.82 MB/s)
[12779.699115] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[12779.701097] Suspending console(s) (use no_console_suspend to debug)
[12780.105485] PM: freeze of devices complete after 404.369 msecs
[12780.106166] PM: late freeze of devices complete after 0.669 msecs
[12780.107878] PM: noirq freeze of devices complete after 1.700 msecs
[12780.107922] ACPI: Preparing to enter system sleep state S4
[12780.109399] PM: Saving platform NVS memory
[12780.109415] Disabling non-boot CPUs ...
[12780.109987] Broke affinity for irq 32
[12780.111172] smpboot: CPU 1 is now offline
[12780.112740] Broke affinity for irq 28
[12780.113888] smpboot: CPU 2 is now offline
[12780.115159] Broke affinity for irq 16
[12780.115189] Broke affinity for irq 23
[12780.115197] Broke affinity for irq 30
[12780.116296] smpboot: CPU 3 is now offline
[12780.117129] PM: Creating hibernation image:
[12780.117261] PM: Need to copy 205483 pages
[12780.117261] PM: Normal pages needed: 91130 + 1024, available pages: 135030
[12780.117261] PM: Restoring platform NVS memory
[12780.117261] CPU0: Thermal monitoring handled by SMI
[12780.117261] Enabling non-boot CPUs ...
[12780.117276] x86: Booting SMP configuration:
[12780.117279] smpboot: Booting Node 0 Processor 1 APIC 0x2
[12780.110764] Initializing CPU#1
[12780.110764] CPU1: Thermal monitoring handled by SMI
[12780.129376] CPU1 is up
[12780.129502] smpboot: Booting Node 0 Processor 2 APIC 0x1
[12780.113601] Initializing CPU#2
[12780.113601] CPU2: Thermal monitoring handled by SMI
[12780.141709] CPU2 is up
[12780.141773] smpboot: Booting Node 0 Processor 3 APIC 0x3
[12780.116007] Initializing CPU#3
[12780.116007] CPU3: Thermal monitoring handled by SMI
[12780.153962] CPU3 is up
[12780.156056] ACPI : EC: 0 stale EC events cleared
[12780.156070] ACPI: Waking up from system sleep state S4
[12780.572218] PM: noirq restore of devices complete after 10.947 msecs
[12780.572707] PM: early restore of devices complete after 0.434 msecs
[12780.727699] usb usb2: root hub lost power or was reset
[12780.727711] usb usb3: root hub lost power or was reset
[12780.727760] usb usb4: root hub lost power or was reset
[12780.727792] usb usb5: root hub lost power or was reset
[12780.727945] snd_hda_intel 0000:00:1b.0: irq 31 for MSI/MSI-X
[12780.728361] usb usb1: root hub lost power or was reset
[12780.729757] rtc_cmos 00:01: System wakeup disabled by ACPI
[12780.732300] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[12780.737125] sd 0:0:0:0: [sda] Starting disk
[12780.913557] iwlwifi 0000:05:00.0: L1 Enabled - LTR Disabled
[12780.915969] r8169 0000:09:00.0 p3p1: link down
[12780.920328] iwlwifi 0000:05:00.0: Radio type=0x2-0x2-0x1
[12781.033103] ata3: SATA link down (SStatus 0 SControl 300)
[12781.033142] ata2: SATA link down (SStatus 0 SControl 300)
[12781.033196] ata4: SATA link down (SStatus 0 SControl 300)
[12781.034095] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[12781.036070] ata1.00: configured for UDMA/133
[12781.149186] usb 1-8: reset high-speed USB device number 3 using ehci-pci
[12781.149209] usb 3-2: reset full-speed USB device number 2 using uhci_hcd
[12781.265105] usb 1-8: device firmware changed
[12781.284205] PM: restore of devices complete after 556.707 msecs
[12781.285665] PM: Image restored successfully.
[12781.285694] PM: Basic memory bitmaps freed
[12781.285699] Restarting tasks ... done.
[12781.289996] usb 2-1: USB disconnect, device number 2
[12781.307881] usb 5-1: USB disconnect, device number 2
[12781.374374] usb 1-8: USB disconnect, device number 3
[12781.497124] usb 1-8: new high-speed USB device number 7 using ehci-pci
[12781.614574] usb 1-8: New USB device found, idVendor=2232, idProduct=1020
[12781.614589] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[12781.614595] usb 1-8: Product: WebCam SC-0311139N
[12781.614601] usb 1-8: Manufacturer: Image Processor
[12781.614607] usb 1-8: SerialNumber: SM3711
[12781.615491] uvcvideo: Found UVC 1.00 device WebCam SC-0311139N (2232:1020)
[12781.617158] input: WebCam SC-0311139N as /devices/pci0000:00/0000:00:1d.7/usb1/1-8/1-8:1.0/input/input14
[12799.930660] wlp5s0: authenticate with 7c:03:d8:23:8f:12
[12799.932603] wlp5s0: send auth to 7c:03:d8:23:8f:12 (try 1/3)
[12799.935483] wlp5s0: authenticated
[12799.936170] wlp5s0: associate with 7c:03:d8:23:8f:12 (try 1/3)
[12799.941480] wlp5s0: RX AssocResp from 7c:03:d8:23:8f:12 (capab=0x411 status=0 aid=3)
[12799.945583] wlp5s0: associated
[12799.945660] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[12813.225535] teamviewerd[1346]: segfault at 14 ip 49bda456 sp b6d235a0 error 4 in libpthread-2.20.so[49bd2000+17000]
[12813.420352] EXT4-fs error (device dm-1): ext4_mb_generate_buddy:757: group 226, block bitmap and bg descriptor inconsistent: 23496 vs 23446 free clusters
[12813.420390] JBD2: Spotted dirty metadata buffer (dev = dm-1, blocknr = 0). There's a risk of filesystem corruption in case of system crash.
[12814.120928] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12814.168784] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12814.315746] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12814.317842] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12814.327006] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12814.491428] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12814.587177] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12814.814000] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12814.842999] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[12895.345214] usb 5-1: new low-speed USB device number 3 using uhci_hcd
[12895.512267] usb 5-1: New USB device found, idVendor=1c4f, idProduct=0002
[12895.512285] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[12895.512297] usb 5-1: Product: USB Keykoard
[12895.512307] usb 5-1: Manufacturer: SIGMACH1P
[12895.533437] input: SIGMACH1P USB Keykoard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.0/0003:1C4F:0002.0004/input/input15
[12895.534828] hid-generic 0003:1C4F:0002.0004: input,hidraw0: USB HID v1.10 Keyboard [SIGMACH1P USB Keykoard] on usb-0000:00:1d.3-1/input0
[12895.550343] input: SIGMACH1P USB Keykoard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/0003:1C4F:0002.0005/input/input16
[12895.550813] hid-generic 0003:1C4F:0002.0005: input,hidraw1: USB HID v1.10 Device [SIGMACH1P USB Keykoard] on usb-0000:00:1d.3-1/input1
[12896.260491] usb 2-1: new low-speed USB device number 3 using uhci_hcd
[12896.419162] usb 2-1: New USB device found, idVendor=0000, idProduct=0538
[12896.419176] usb 2-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[12896.419186] usb 2-1: Product:  USB OPTICAL MOUSE
[12896.442215] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/0003:0000:0538.0006/input/input17
[12896.443121] hid-generic 0003:0000:0538.0006: input,hidraw2: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:1d.0-1/input0
[13851.793153] usb 2-1: input irq status -75 received
[13851.999407] usb 5-1: USB disconnect, device number 3
[13852.172256] usb 2-1: USB disconnect, device number 3
[13856.153384] wlp5s0: deauthenticating from 7c:03:d8:23:8f:12 by local choice (Reason: 3=DEAUTH_LEAVING)
[13856.158912] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[13856.160298] cfg80211: Calling CRDA to update world regulatory domain
[13856.170584] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[13856.264574] cfg80211: World regulatory domain updated:
[13856.264587] cfg80211:  DFS Master region: unset
[13856.264592] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[13856.264603] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[13856.264611] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[13856.264619] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[13856.264629] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[13856.264639] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[13856.264648] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[13856.264656] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[13856.264664] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[13856.265717] cfg80211: Calling CRDA for country: RU
[13856.276205] cfg80211: Regulatory domain changed to country: RU
[13856.276217] cfg80211:  DFS Master region: ETSI
[13856.276223] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[13856.276233] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[13856.276242] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[13856.276251] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2000 mBm), (0 s)
[13856.276259] cfg80211:   (5650000 KHz - 5730000 KHz @ 80000 KHz), (N/A, 3000 mBm), (0 s)
[13856.276267] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[13858.932423] IPv6: ADDRCONF(NETDEV_UP): p3p1: link is not ready
[13858.946251] PM: Hibernation mode set to 'platform'
[13859.002792] PM: Syncing filesystems ... 
[13859.129066] r8169 0000:09:00.0 p3p1: link down
[13859.129193] IPv6: ADDRCONF(NETDEV_UP): p3p1: link is not ready
[13859.132153] iwlwifi 0000:05:00.0: L1 Enabled - LTR Disabled
[13859.139147] iwlwifi 0000:05:00.0: Radio type=0x2-0x2-0x1
[13859.190813] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[13860.022687] done.
[13860.022699] Freezing user space processes ... (elapsed 0.002 seconds) done.
[13860.025753] PM: Marking nosave pages: [mem 0x0009d000-0x000fffff]
[13860.025763] PM: Basic memory bitmaps created
[13860.025787] PM: Preallocating image memory... done (allocated 305557 pages)
[13863.629132] PM: Allocated 1222228 kbytes in 3.60 seconds (339.50 MB/s)
[13863.629137] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[13863.630970] Suspending console(s) (use no_console_suspend to debug)
[13864.034460] PM: freeze of devices complete after 403.467 msecs
[13864.035421] PM: late freeze of devices complete after 0.946 msecs
[13864.037531] PM: noirq freeze of devices complete after 2.094 msecs
[13864.037588] ACPI: Preparing to enter system sleep state S4
[13864.039148] PM: Saving platform NVS memory
[13864.039162] Disabling non-boot CPUs ...
[13864.041110] smpboot: CPU 1 is now offline
[13864.043841] smpboot: CPU 2 is now offline
[13864.045614] Broke affinity for irq 23
[13864.046698] smpboot: CPU 3 is now offline
[13864.048046] PM: Creating hibernation image:
[13864.048046] PM: Need to copy 189898 pages
[13864.048046] PM: Normal pages needed: 67455 + 1024, available pages: 158709
[13864.048046] PM: Restoring platform NVS memory
[13864.048046] CPU0: Thermal monitoring handled by SMI
[13864.048146] Enabling non-boot CPUs ...
[13864.048230] x86: Booting SMP configuration:
[13864.048232] smpboot: Booting Node 0 Processor 1 APIC 0x2
[13864.040788] Initializing CPU#1
[13864.040788] CPU1: Thermal monitoring handled by SMI
[13864.060348] CPU1 is up
[13864.060474] smpboot: Booting Node 0 Processor 2 APIC 0x1
[13864.043399] Initializing CPU#2
[13864.043399] CPU2: Thermal monitoring handled by SMI
[13864.072683] CPU2 is up
[13864.072746] smpboot: Booting Node 0 Processor 3 APIC 0x3
[13864.046465] Initializing CPU#3
[13864.046465] CPU3: Thermal monitoring handled by SMI
[13864.084896] CPU3 is up
[13864.087067] ACPI : EC: 0 stale EC events cleared
[13864.087081] ACPI: Waking up from system sleep state S4
[13864.503201] PM: noirq restore of devices complete after 10.933 msecs
[13864.503663] PM: early restore of devices complete after 0.408 msecs
[13864.648313] snd_hda_intel 0000:00:1b.0: irq 31 for MSI/MSI-X
[13864.648644] usb usb2: root hub lost power or was reset
[13864.648699] usb usb3: root hub lost power or was reset
[13864.648759] usb usb4: root hub lost power or was reset
[13864.648802] usb usb5: root hub lost power or was reset
[13864.648843] usb usb1: root hub lost power or was reset
[13864.652486] rtc_cmos 00:01: System wakeup disabled by ACPI
[13864.652770] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[13864.659718] sd 0:0:0:0: [sda] Starting disk
[13864.835607] iwlwifi 0000:05:00.0: L1 Enabled - LTR Disabled
[13864.838020] r8169 0000:09:00.0 p3p1: link down
[13864.842390] iwlwifi 0000:05:00.0: Radio type=0x2-0x2-0x1
[13864.957094] ata3: SATA link down (SStatus 0 SControl 300)
[13864.957135] ata2: SATA link down (SStatus 0 SControl 300)
[13864.957188] ata4: SATA link down (SStatus 0 SControl 300)
[13864.958090] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[13864.960070] ata1.00: configured for UDMA/133
[13865.068114] usb 1-8: reset high-speed USB device number 7 using ehci-pci
[13865.068206] usb 3-2: reset full-speed USB device number 2 using uhci_hcd
[13865.203752] PM: restore of devices complete after 556.155 msecs
[13865.205387] PM: Image restored successfully.
[13865.205419] PM: Basic memory bitmaps freed
[13865.205424] Restarting tasks ... done.
[13877.846865] teamviewerd[4509]: segfault at 14 ip 49bda456 sp b55ad5a0 error 4 in libpthread-2.20.so[49bd2000+17000]
[13878.786617] EXT4-fs error: 4 callbacks suppressed
[13878.786631] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13878.800572] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13878.893582] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13878.898260] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13878.983209] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13879.072979] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13879.104220] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13879.297939] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13879.310655] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13879.350325] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #89: comm teamviewerd: deleted inode referenced: 26
[13960.523948] wlp5s0: authenticate with d8:6c:e9:50:4f:6c
[13960.530345] wlp5s0: send auth to d8:6c:e9:50:4f:6c (try 1/3)
[13960.532257] wlp5s0: authenticated
[13960.535103] wlp5s0: associate with d8:6c:e9:50:4f:6c (try 1/3)
[13960.538493] wlp5s0: RX AssocResp from d8:6c:e9:50:4f:6c (capab=0x411 status=0 aid=4)
[13960.541245] wlp5s0: associated
[13960.541336] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[14103.198075] psmouse serio1: Touchpad at isa0060/serio1/input0 lost sync at byte 6
[14103.209464] psmouse serio1: Touchpad at isa0060/serio1/input0 - driver resynced.
[14642.403656] EXT4-fs error: 3 callbacks suppressed
[14642.403671] EXT4-fs error (device dm-1): __ext4_new_inode:1010: comm mozStorage #7: failed to insert inode 1180560: doubly allocated?
[14747.945008] psmouse serio1: Touchpad at isa0060/serio1/input0 lost sync at byte 6
[14747.981575] psmouse serio1: Touchpad at isa0060/serio1/input0 - driver resynced.
[14946.246453] psmouse serio1: Touchpad at isa0060/serio1/input0 lost sync at byte 6
[14946.257811] psmouse serio1: Touchpad at isa0060/serio1/input0 - driver resynced.
[15070.586840] EXT4-fs error (device dm-1): __ext4_new_inode:1010: comm dnf: failed to insert inode 1180651: doubly allocated?
[17895.574907] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #2361343: comm updatedb: deleted inode referenced: 2495743
[17941.170252] usb 1-7: new high-speed USB device number 10 using ehci-pci
[17941.287159] usb 1-7: New USB device found, idVendor=04e8, idProduct=681d
[17941.287175] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[17941.287186] usb 1-7: Product: Samsung Android USB Device
[17941.287196] usb 1-7: Manufacturer: SAMSUNG Electronics Co., Ltd.
[17941.287205] usb 1-7: SerialNumber: I550013dddc78
[17941.625230] usb-storage 1-7:1.0: USB Mass Storage device detected
[17941.625670] scsi host4: usb-storage 1-7:1.0
[17941.626126] usbcore: registered new interface driver usb-storage
[17941.676680] usbcore: registered new interface driver uas
[17942.628359] scsi 4:0:0:0: Direct-Access     SAMSUNG  GT-I5500 Card    0000 PQ: 0 ANSI: 2
[17942.633403] sd 4:0:0:0: Attached scsi generic sg1 type 0
[17942.636090] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[18233.233113] usb 1-7: USB disconnect, device number 10
[18265.630183] usb 1-7: new high-speed USB device number 11 using ehci-pci
[18265.746735] usb 1-7: New USB device found, idVendor=04e8, idProduct=681d
[18265.746745] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[18265.746751] usb 1-7: Product: Samsung Android USB Device
[18265.746757] usb 1-7: Manufacturer: SAMSUNG Electronics Co., Ltd.
[18265.746763] usb 1-7: SerialNumber: I550013dddc78
[18265.748711] usb-storage 1-7:1.0: USB Mass Storage device detected
[18265.752687] scsi host5: usb-storage 1-7:1.0
[18266.756679] scsi 5:0:0:0: Direct-Access     SAMSUNG  GT-I5500 Card    0000 PQ: 0 ANSI: 2
[18266.758617] sd 5:0:0:0: Attached scsi generic sg1 type 0
[18266.767084] sd 5:0:0:0: [sdb] Attached SCSI removable disk
[18680.159374] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #2361343: comm dnf: deleted inode referenced: 2495743
[18681.122843] EXT4-fs error (device dm-1): ext4_mb_generate_buddy:757: group 145, block bitmap and bg descriptor inconsistent: 3002 vs 2993 free clusters
[18681.122892] JBD2: Spotted dirty metadata buffer (dev = dm-1, blocknr = 0). There's a risk of filesystem corruption in case of system crash.
[18682.745266] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #2361343: comm dnf: deleted inode referenced: 2495743
[18683.800777] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #2361343: comm dnf: deleted inode referenced: 2495743
[18683.801552] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #2361343: comm dnf: deleted inode referenced: 2495743
[18683.806356] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #2361343: comm dnf: deleted inode referenced: 2495743
[18683.873450] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #2361343: comm dnf: deleted inode referenced: 2495743
[18684.249470] EXT4-fs error (device dm-1): ext4_lookup:1441: inode #2361343: comm dnf: deleted inode referenced: 2495743
[18684.337954] EXT4-fs error (device dm-1): mb_free_blocks:1450: group 260, block 8548136:freeing already freed block (bit 28456); block bitmap corrupt.
[19295.703757] usb 1-7: USB disconnect, device number 11
[19313.642202] usb 1-7: new high-speed USB device number 12 using ehci-pci
[19313.758703] usb 1-7: New USB device found, idVendor=04e8, idProduct=681d
[19313.758719] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[19313.758730] usb 1-7: Product: Samsung Android USB Device
[19313.758740] usb 1-7: Manufacturer: SAMSUNG Electronics Co., Ltd.
[19313.758749] usb 1-7: SerialNumber: I550013dddc78
[19313.763464] usb-storage 1-7:1.0: USB Mass Storage device detected
[19313.764075] scsi host6: usb-storage 1-7:1.0
[19314.768267] scsi 6:0:0:0: Direct-Access     SAMSUNG  GT-I5500 Card    0000 PQ: 0 ANSI: 2
[19314.769415] sd 6:0:0:0: Attached scsi generic sg1 type 0
[19314.779080] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[19479.428536] usb 1-7: USB disconnect, device number 12
[19479.852198] usb 1-7: new high-speed USB device number 13 using ehci-pci
[19479.968891] usb 1-7: New USB device found, idVendor=04e8, idProduct=689e
[19479.968907] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[19479.968918] usb 1-7: Product: Samsung Android USB Device
[19479.968928] usb 1-7: Manufacturer: SAMSUNG Electronics Co., Ltd.
[19479.968937] usb 1-7: SerialNumber: I550013dddc78
[19479.977308] usb-storage 1-7:1.3: USB Mass Storage device detected
[19479.977760] scsi host7: usb-storage 1-7:1.3
[19480.105870] cdc_acm 1-7:1.0: This device cannot do calls on its own. It is not a modem.
[19480.106160] cdc_acm 1-7:1.0: ttyACM0: USB ACM device
[19480.107142] usbcore: registered new interface driver cdc_acm
[19480.107152] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[19480.980187] scsi 7:0:0:0: Direct-Access     SAMSUNG  GT-I5500 Card    0000 PQ: 0 ANSI: 2
[19480.981180] sd 7:0:0:0: Attached scsi generic sg1 type 0
[19480.989208] sd 7:0:0:0: [sdb] Attached SCSI removable disk
[19507.343757] usb 1-7: USB disconnect, device number 13
[19507.732226] usb 1-7: new high-speed USB device number 14 using ehci-pci
[19507.848774] usb 1-7: New USB device found, idVendor=04e8, idProduct=681d
[19507.848794] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[19507.848809] usb 1-7: Product: Samsung Android USB Device
[19507.848821] usb 1-7: Manufacturer: SAMSUNG Electronics Co., Ltd.
[19507.848834] usb 1-7: SerialNumber: I550013dddc78
[19507.852308] usb-storage 1-7:1.0: USB Mass Storage device detected
[19507.865259] scsi host8: usb-storage 1-7:1.0
[19508.868163] scsi 8:0:0:0: Direct-Access     SAMSUNG  GT-I5500 Card    0000 PQ: 0 ANSI: 2
[19508.873994] sd 8:0:0:0: Attached scsi generic sg1 type 0
[19508.876941] sd 8:0:0:0: [sdb] Attached SCSI removable disk
[19551.294077] usb 1-7: USB disconnect, device number 14
[19569.499281] psmouse serio1: Touchpad at isa0060/serio1/input0 lost sync at byte 6
[19569.510691] psmouse serio1: Touchpad at isa0060/serio1/input0 - driver resynced.
[19571.925469] psmouse serio1: Touchpad at isa0060/serio1/input0 lost sync at byte 6
[19571.936838] psmouse serio1: Touchpad at isa0060/serio1/input0 - driver resynced.
[19828.942397] psmouse serio1: Touchpad at isa0060/serio1/input0 lost sync at byte 6
[19828.953738] psmouse serio1: Touchpad at isa0060/serio1/input0 - driver resynced.
[20407.930175] usb 1-7: new high-speed USB device number 15 using ehci-pci
[20408.046886] usb 1-7: New USB device found, idVendor=04e8, idProduct=681d
[20408.046903] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[20408.046914] usb 1-7: Product: Samsung Android USB Device
[20408.046923] usb 1-7: Manufacturer: SAMSUNG Electronics Co., Ltd.
[20408.046933] usb 1-7: SerialNumber: I550013dddc78
[20408.050770] usb-storage 1-7:1.0: USB Mass Storage device detected
[20408.052282] scsi host9: usb-storage 1-7:1.0
[20409.056192] scsi 9:0:0:0: Direct-Access     SAMSUNG  GT-I5500 Card    0000 PQ: 0 ANSI: 2
[20409.057406] sd 9:0:0:0: Attached scsi generic sg1 type 0
[20409.064456] sd 9:0:0:0: [sdb] Attached SCSI removable disk
[21519.094102] ------------[ cut here ]------------
[21519.094128] WARNING: CPU: 3 PID: 752 at fs/inode.c:282 drop_nlink+0x3e/0x50()
[21519.094134] Modules linked in: cdc_acm uas usb_storage rfcomm ccm nf_conntrack_netbios_ns nf_conntrack_broadcast ip6t_rpfilter ip6t_REJECT xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw bnep uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core v4l2_common videodev coretemp media btusb arc4 iwldvm mac80211 iwlwifi kvm gpio_ich iTCO_wdt snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel snd_hda_controller bluetooth snd_hda_codec iTCO_vendor_support cfg80211 snd_hwdep samsung_laptop snd_seq serio_raw snd_seq_device
[21519.094429]  snd_pcm rfkill lpc_ich tpm_tis snd_timer i2c_i801 tpm snd mfd_core acpi_cpufreq soundcore nfsd auth_rpcgss nfs_acl lockd sunrpc binfmt_misc i915 i2c_algo_bit drm_kms_helper drm r8169 mii video
[21519.094521] CPU: 3 PID: 752 Comm: chronyd Not tainted 3.17.8-300.fc21.i686+PAE #1
[21519.094533] Hardware name: SAMSUNG ELECTRONICS CO., LTD. NC210/NC110                /NC210/NC110                , BIOS 01VG.M013.20110704.RHU 07/04/2011
[21519.094543]  00000000 6b69cce1 00000000 ec5cbd3c c0a5eb5f 00000000 ec5cbd70 c0463b42
[21519.094570]  c0c1b1ac 00000003 000002f0 c0c41650 0000011a c05b4d3e 0000011a c05b4d3e
[21519.094596]  d55d8320 ca53e780 00000000 ec5cbd80 c0463c32 00000009 00000000 ec5cbd8c
[21519.094623] Call Trace:
[21519.094649]  [<c0a5eb5f>] dump_stack+0x41/0x52
[21519.094671]  [<c0463b42>] warn_slowpath_common+0x82/0xa0
[21519.094691]  [<c05b4d3e>] ? drop_nlink+0x3e/0x50
[21519.094708]  [<c05b4d3e>] ? drop_nlink+0x3e/0x50
[21519.094726]  [<c0463c32>] warn_slowpath_null+0x22/0x30
[21519.094742]  [<c05b4d3e>] drop_nlink+0x3e/0x50
[21519.094761]  [<c061a1bc>] ext4_dec_count.isra.23+0x1c/0x30
[21519.094779]  [<c061f00b>] ext4_rename2+0x41b/0x9b0
[21519.094797]  [<c05a640e>] ? link_path_walk+0x6e/0xcf0
[21519.094815]  [<c049c24f>] ? __wake_up+0x3f/0x50
[21519.094832]  [<c06593ce>] ? jbd2_journal_stop+0x19e/0x3a0
[21519.094851]  [<c061ebf0>] ? ext4_tmpfile+0x190/0x190
[21519.094868]  [<c05a932b>] vfs_rename+0x4db/0x7c0
[21519.094886]  [<c061ebf0>] ? ext4_tmpfile+0x190/0x190
[21519.094903]  [<c05a9aae>] SYSC_renameat2+0x49e/0x500
[21519.094922]  [<c05e8cc2>] ? posix_acl_chmod+0x42/0xd0
[21519.094943]  [<c059e051>] ? __sb_end_write+0x31/0x70
[21519.094959]  [<c05b815c>] ? mnt_drop_write+0x1c/0x20
[21519.094978]  [<c05b157e>] ? dput+0x1e/0x180
[21519.094995]  [<c05b90ad>] ? mntput+0x1d/0x30
[21519.095118]  [<c05a46ba>] ? path_put+0x1a/0x20
[21519.095177]  [<c05ac941>] SyS_rename+0x51/0x70
[21519.095235]  [<c0a64c9f>] sysenter_do_call+0x12/0x12
[21519.095270] ---[ end trace 8b53ae4a2302db9c ]---
