[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.5-201.fc21.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.9.2 20141101 (Red Hat 4.9.2-1) (GCC) ) #1 SMP Mon Feb 2 21:00:58 UTC 2015
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.18.5-201.fc21.x86_64 root=/dev/mapper/fedora_fedora21-root ro rd.lvm.lv=fedora_fedora21/swap rd.lvm.lv=fedora_fedora21/root rhgb quiet LANG=en_US.UTF-8
[    0.000000] tseg: 00bff00000
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfedffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfee0000-0x00000000bfee2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfee3000-0x00000000bfeeffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfef0000-0x00000000bfefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001bfffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: System manufacturer System Product Name/M2N32-SLI DELUXE, BIOS ASUS M2N32-SLI DELUXE ACPI BIOS Revision 0903 01/02/2007
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1c0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FF80000000 write-back
[    0.000000]   1 base 0080000000 mask FFC0000000 write-back
[    0.000000]   2 base 00BFF00000 mask FFFFF00000 uncachable
[    0.000000]   3 base 0100000000 mask FF80000000 write-back
[    0.000000]   4 base 0180000000 mask FFC0000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 00000001c0000000 aka 7168M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xbff00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbfee0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f5db0-0x000f5dbf] mapped at [ffff8800000f5db0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02039000, 0x02039fff] PGTABLE
[    0.000000] BRK [0x0203a000, 0x0203afff] PGTABLE
[    0.000000] BRK [0x0203b000, 0x0203bfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1bfe00000-0x1bfffffff]
[    0.000000]  [mem 0x1bfe00000-0x1bfffffff] page 2M
[    0.000000] BRK [0x0203c000, 0x0203cfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1bc000000-0x1bfdfffff]
[    0.000000]  [mem 0x1bc000000-0x1bfdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x180000000-0x1bbffffff]
[    0.000000]  [mem 0x180000000-0x1bbffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbfedffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xbfdfffff] page 2M
[    0.000000]  [mem 0xbfe00000-0xbfedffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x17fffffff]
[    0.000000]  [mem 0x100000000-0x17fffffff] page 2M
[    0.000000] BRK [0x0203d000, 0x0203dfff] PGTABLE
[    0.000000] BRK [0x0203e000, 0x0203efff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35756000-0x36ba2fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F7A80 000024 (v02 Nvidia)
[    0.000000] ACPI: XSDT 0x00000000BFEE30C0 000044 (v01 Nvidia ASUSACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: FACP 0x00000000BFEEC800 0000F4 (v03 Nvidia ASUSACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Pm1aEventBlock: 32/8 (20140926/tbfadt-618)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Pm1aControlBlock: 16/8 (20140926/tbfadt-618)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/PmTimerBlock: 32/8 (20140926/tbfadt-618)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 64/8 (20140926/tbfadt-618)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe1Block: 128/8 (20140926/tbfadt-618)
[    0.000000] ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aEventBlock: 8, using default 32 (20140926/tbfadt-699)
[    0.000000] ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aControlBlock: 8, using default 16 (20140926/tbfadt-699)
[    0.000000] ACPI BIOS Warning (bug): Invalid length for FADT/PmTimerBlock: 8, using default 32 (20140926/tbfadt-699)
[    0.000000] ACPI: DSDT 0x00000000BFEE3240 00957E (v01 NVIDIA AWRDACPI 00001000 MSFT 03000000)
[    0.000000] ACPI: FACS 0x00000000BFEE0000 000040
[    0.000000] ACPI: HPET 0x00000000BFEECA00 000038 (v01 Nvidia ASUSACPI 42302E31 AWRD 00000098)
[    0.000000] ACPI: MCFG 0x00000000BFEECA80 00003C (v01 Nvidia ASUSACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: APIC 0x00000000BFEEC940 00007C (v01 Nvidia ASUSACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001bfffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1bffe9000-0x1bfffcfff]
[    0.000000]  [ffffea0000000000-ffffea0006ffffff] PMD -> [ffff8801b9600000-ffff8801bf5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x1bfffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbfedffff]
[    0.000000]   node   0: [mem 0x100000000-0x1bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x1bfffffff]
[    0.000000] On node 0 totalpages: 1572478
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12220 pages used for memmap
[    0.000000]   DMA32 zone: 782048 pages, LIFO batch:31
[    0.000000]   Normal zone: 12288 pages used for memmap
[    0.000000]   Normal zone: 786432 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ14 used by override.
[    0.000000] ACPI: IRQ15 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10de8201 base: 0xfefff000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfee0000-0xbfee2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfee3000-0xbfeeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfef0000-0xbfefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbff00000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf4000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xffffffff]
[    0.000000] e820: [mem 0xbff00000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 30 pages/cpu @ffff8801bfc00000 s84480 r8192 d30208 u1048576
[    0.000000] pcpu-alloc: s84480 r8192 d30208 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1547885
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.18.5-201.fc21.x86_64 root=/dev/mapper/fedora_fedora21-root ro rd.lvm.lv=fedora_fedora21/swap rd.lvm.lv=fedora_fedora21/root rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 6087468K/6289912K available (7591K kernel code, 1235K rwdata, 3272K rodata, 1496K init, 1552K bss, 202444K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:65792 nr_irqs:440 0
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-1.
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 25165824 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2109.577 MHz processor
[    0.000000] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.001016] Calibrating delay loop (skipped), value calculated using timer frequency.. 4219.15 BogoMIPS (lpj=2109577)
[    0.001020] pid_max: default: 32768 minimum: 301
[    0.001034] ACPI: Core revision 20140926
[    0.012466] ACPI: All ACPI Tables successfully acquired
[    0.013048] Security Framework initialized
[    0.013059] SELinux:  Initializing.
[    0.013068] SELinux:  Starting in permissive mode
[    0.014339] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020959] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.024105] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.024132] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.024641] Initializing cgroup subsys memory
[    0.024653] Initializing cgroup subsys devices
[    0.024657] Initializing cgroup subsys freezer
[    0.024662] Initializing cgroup subsys net_cls
[    0.024666] Initializing cgroup subsys blkio
[    0.024670] Initializing cgroup subsys perf_event
[    0.024674] Initializing cgroup subsys net_prio
[    0.024678] Initializing cgroup subsys hugetlb
[    0.024710] CPU: Physical Processor ID: 0
[    0.024711] CPU: Processor Core ID: 0
[    0.024713] mce: CPU supports 5 MCE banks
[    0.024722] LVT offset 0 assigned for vector 0xf9
[    0.024726] process: using AMD E400 aware idle routine
[    0.024730] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.024858] Freeing SMP alternatives memory: 28K (ffffffff81eac000 - ffffffff81eb3000)
[    0.025741] ftrace: allocating 27470 entries in 108 pages
[    0.035785] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.046070] smpboot: CPU0: AMD Athlon(tm) 64 X2 Dual Core Processor 4000+ (fam: 0f, model: 6b, stepping: 01)
[    0.047000] Performance Events: AMD PMU driver.
[    0.047000] ... version:                0
[    0.047000] ... bit width:              48
[    0.047000] ... generic registers:      4
[    0.047000] ... value mask:             0000ffffffffffff
[    0.047000] ... max period:             00007fffffffffff
[    0.047000] ... fixed-purpose events:   0
[    0.047000] ... event mask:             000000000000000f
[    0.047975] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.048186] x86: Booting SMP configuration:
[    0.048188] .... node  #0, CPUs:      #1
[    0.119072] x86: Booted up 1 node, 2 CPUs
[    0.119074] smpboot: Total of 2 processors activated (8438.04 BogoMIPS)
[    0.119728] devtmpfs: initialized
[    0.126056] PM: Registering ACPI NVS region [mem 0xbfee0000-0xbfee2fff] (12288 bytes)
[    0.127883] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.127883] pinctrl core: initialized pinctrl subsystem
[    0.128039] RTC time: 13:17:37, date: 02/09/15
[    0.128224] NET: Registered protocol family 16
[    0.131008] cpuidle: using governor menu
[    0.131017] node 0 link 0: io port [9000, ffff]
[    0.131020] TOM: 00000000c0000000 aka 3072M
[    0.131023] node 0 link 0: mmio [a0000, bffff]
[    0.131026] node 0 link 0: mmio [c0000000, efffffff]
[    0.131029] node 0 link 0: mmio [f4000000, fe02ffff]
[    0.131031] node 0 link 0: mmio [f0000000, f07fffff]
[    0.131033] TOM2: 00000001c0000000 aka 7168M
[    0.131036] bus: [bus 00-07] on node 0 link 0
[    0.131038] bus: 00 [io  0x0000-0xffff]
[    0.131040] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.131042] bus: 00 [mem 0xc0000000-0xf3ffffff]
[    0.131044] bus: 00 [mem 0xf4000000-0xffffffff]
[    0.131045] bus: 00 [mem 0x1c0000000-0xfcffffffff]
[    0.131139] ACPI: bus type PCI registered
[    0.131141] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.131268] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.131271] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.131469] PCI: Using configuration type 1 for base access
[    0.137131] ACPI: Added _OSI(Module Device)
[    0.137131] ACPI: Added _OSI(Processor Device)
[    0.137131] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.137131] ACPI: Added _OSI(Processor Aggregator Device)
[    0.148278] ACPI: Interpreter enabled
[    0.148295] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140926/hwxface-580)
[    0.148316] ACPI: (supports S0 S1 S3 S4 S5)
[    0.148318] ACPI: Using IOAPIC for interrupt routing
[    0.148359] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.161372] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-07])
[    0.161384] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.161393] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.163423] acpi PNP0A08:00: host bridge window [io  0x0000-0x03af] (ignored)
[    0.163426] acpi PNP0A08:00: host bridge window [io  0x03e0-0x0cf7] (ignored)
[    0.163429] acpi PNP0A08:00: host bridge window [io  0x1c00-0x1c7f] (ignored)
[    0.163432] acpi PNP0A08:00: host bridge window [io  0x9000-0xffff] (ignored)
[    0.163435] acpi PNP0A08:00: host bridge window [io  0x03b0-0x03df] (ignored)
[    0.163438] acpi PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.163441] acpi PNP0A08:00: host bridge window [mem 0xc0000000-0xefffffff] (ignored)
[    0.163444] acpi PNP0A08:00: host bridge window [mem 0xf4000000-0xfe02ffff] (ignored)
[    0.163447] acpi PNP0A08:00: host bridge window [mem 0xfec80000-0xfecbffff] (ignored)
[    0.163450] PCI: root bus 00: hardware-probed resources
[    0.164020] PCI host bridge to bus 0000:00
[    0.164025] pci_bus 0000:00: root bus resource [bus 00-07]
[    0.164028] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.164030] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.164033] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xf3ffffff]
[    0.164041] pci_bus 0000:00: root bus resource [mem 0xf4000000-0xffffffff]
[    0.164044] pci_bus 0000:00: root bus resource [mem 0x1c0000000-0xfcffffffff]
[    0.164057] pci 0000:00:00.0: [10de:02f4] type 00 class 0x050000
[    0.164324] pci 0000:00:00.1: [10de:02fa] type 00 class 0x050000
[    0.164541] pci 0000:00:00.2: [10de:02fe] type 00 class 0x050000
[    0.164769] pci 0000:00:00.3: [10de:02f8] type 00 class 0x050000
[    0.165018] pci 0000:00:00.4: [10de:02f9] type 00 class 0x050000
[    0.165263] pci 0000:00:00.5: [10de:02ff] type 00 class 0x050000
[    0.165509] pci 0000:00:00.6: [10de:027f] type 00 class 0x050000
[    0.165744] pci 0000:00:00.7: [10de:027e] type 00 class 0x050000
[    0.165987] pci 0000:00:03.0: [10de:02fd] type 01 class 0x060400
[    0.166041] pci 0000:00:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.166205] pci 0000:00:03.0: System wakeup disabled by ACPI
[    0.166279] pci 0000:00:04.0: [10de:02fb] type 01 class 0x060400
[    0.166328] pci 0000:00:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.166489] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.166579] pci 0000:00:08.0: [10de:0369] type 00 class 0x050000
[    0.166979] pci 0000:00:09.0: [10de:0360] type 00 class 0x060100
[    0.167250] pci 0000:00:09.1: [10de:0368] type 00 class 0x0c0500
[    0.167293] pci 0000:00:09.1: reg 0x20: [io  0x1c00-0x1c3f]
[    0.167302] pci 0000:00:09.1: reg 0x24: [io  0x1c40-0x1c7f]
[    0.167349] pci 0000:00:09.1: PME# supported from D3hot D3cold
[    0.167578] pci 0000:00:09.2: [10de:036a] type 00 class 0x050000
[    0.167834] pci 0000:00:0a.0: [10de:036c] type 00 class 0x0c0310
[    0.167848] pci 0000:00:0a.0: reg 0x10: [mem 0xfe02f000-0xfe02ffff]
[    0.167908] pci 0000:00:0a.0: supports D1 D2
[    0.167911] pci 0000:00:0a.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.168076] pci 0000:00:0a.0: System wakeup disabled by ACPI
[    0.168150] pci 0000:00:0a.1: [10de:036d] type 00 class 0x0c0320
[    0.168164] pci 0000:00:0a.1: reg 0x10: [mem 0xfe02e000-0xfe02e0ff]
[    0.168228] pci 0000:00:0a.1: supports D1 D2
[    0.168231] pci 0000:00:0a.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.168415] pci 0000:00:0a.1: System wakeup disabled by ACPI
[    0.168496] pci 0000:00:0c.0: [10de:036e] type 00 class 0x01018a
[    0.168529] pci 0000:00:0c.0: reg 0x20: [io  0xf400-0xf40f]
[    0.168544] pci 0000:00:0c.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.168547] pci 0000:00:0c.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.168549] pci 0000:00:0c.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.168552] pci 0000:00:0c.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.168787] pci 0000:00:0d.0: [10de:037f] type 00 class 0x010185
[    0.168802] pci 0000:00:0d.0: reg 0x10: [io  0x09f0-0x09f7]
[    0.168810] pci 0000:00:0d.0: reg 0x14: [io  0x0bf0-0x0bf3]
[    0.168818] pci 0000:00:0d.0: reg 0x18: [io  0x0970-0x0977]
[    0.168826] pci 0000:00:0d.0: reg 0x1c: [io  0x0b70-0x0b73]
[    0.168834] pci 0000:00:0d.0: reg 0x20: [io  0xe000-0xe00f]
[    0.168843] pci 0000:00:0d.0: reg 0x24: [mem 0xfe02d000-0xfe02dfff]
[    0.169106] pci 0000:00:0d.1: [10de:037f] type 00 class 0x010185
[    0.169122] pci 0000:00:0d.1: reg 0x10: [io  0x09e0-0x09e7]
[    0.169130] pci 0000:00:0d.1: reg 0x14: [io  0x0be0-0x0be3]
[    0.169138] pci 0000:00:0d.1: reg 0x18: [io  0x0960-0x0967]
[    0.169146] pci 0000:00:0d.1: reg 0x1c: [io  0x0b60-0x0b63]
[    0.169154] pci 0000:00:0d.1: reg 0x20: [io  0xcc00-0xcc0f]
[    0.169162] pci 0000:00:0d.1: reg 0x24: [mem 0xfe02c000-0xfe02cfff]
[    0.169416] pci 0000:00:0d.2: [10de:037f] type 00 class 0x010185
[    0.169432] pci 0000:00:0d.2: reg 0x10: [io  0xc800-0xc807]
[    0.169440] pci 0000:00:0d.2: reg 0x14: [io  0xc400-0xc403]
[    0.169448] pci 0000:00:0d.2: reg 0x18: [io  0xc000-0xc007]
[    0.169456] pci 0000:00:0d.2: reg 0x1c: [io  0xbc00-0xbc03]
[    0.169464] pci 0000:00:0d.2: reg 0x20: [io  0xb800-0xb80f]
[    0.169472] pci 0000:00:0d.2: reg 0x24: [mem 0xfe02b000-0xfe02bfff]
[    0.169728] pci 0000:00:0e.0: [10de:0370] type 01 class 0x060401
[    0.169932] pci 0000:00:0e.0: System wakeup disabled by ACPI
[    0.170011] pci 0000:00:0e.1: [10de:0371] type 00 class 0x040300
[    0.170028] pci 0000:00:0e.1: reg 0x10: [mem 0xfe020000-0xfe023fff]
[    0.170099] pci 0000:00:0e.1: PME# supported from D3hot D3cold
[    0.170262] pci 0000:00:0e.1: System wakeup disabled by ACPI
[    0.170351] pci 0000:00:10.0: [10de:0373] type 00 class 0x068000
[    0.170371] pci 0000:00:10.0: reg 0x10: [mem 0xfe02a000-0xfe02afff]
[    0.170379] pci 0000:00:10.0: reg 0x14: [io  0xb400-0xb407]
[    0.170387] pci 0000:00:10.0: reg 0x18: [mem 0xfe029000-0xfe0290ff]
[    0.170395] pci 0000:00:10.0: reg 0x1c: [mem 0xfe028000-0xfe02800f]
[    0.170456] pci 0000:00:10.0: supports D1 D2
[    0.170459] pci 0000:00:10.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.170623] pci 0000:00:10.0: System wakeup disabled by ACPI
[    0.170701] pci 0000:00:11.0: [10de:0373] type 00 class 0x068000
[    0.170720] pci 0000:00:11.0: reg 0x10: [mem 0xfe027000-0xfe027fff]
[    0.170728] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb007]
[    0.170736] pci 0000:00:11.0: reg 0x18: [mem 0xfe026000-0xfe0260ff]
[    0.170744] pci 0000:00:11.0: reg 0x1c: [mem 0xfe025000-0xfe02500f]
[    0.170805] pci 0000:00:11.0: supports D1 D2
[    0.170807] pci 0000:00:11.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.170970] pci 0000:00:11.0: System wakeup disabled by ACPI
[    0.171052] pci 0000:00:12.0: [10de:0376] type 01 class 0x060400
[    0.171114] pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.171277] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.171354] pci 0000:00:14.0: [10de:0374] type 01 class 0x060400
[    0.171416] pci 0000:00:14.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.171579] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.171657] pci 0000:00:16.0: [10de:0375] type 01 class 0x060400
[    0.171722] pci 0000:00:16.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.171885] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.171961] pci 0000:00:17.0: [10de:0377] type 01 class 0x060400
[    0.172027] pci 0000:00:17.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.172191] pci 0000:00:17.0: System wakeup disabled by ACPI
[    0.172266] pci 0000:00:18.0: [1022:1100] type 00 class 0x060000
[    0.172499] pci 0000:00:18.1: [1022:1101] type 00 class 0x060000
[    0.172724] pci 0000:00:18.2: [1022:1102] type 00 class 0x060000
[    0.172948] pci 0000:00:18.3: [1022:1103] type 00 class 0x060000
[    0.173253] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.173328] pci 0000:02:00.0: [1002:9589] type 00 class 0x030000
[    0.173345] pci 0000:02:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.173356] pci 0000:02:00.0: reg 0x18: [mem 0xfdee0000-0xfdeeffff 64bit]
[    0.173365] pci 0000:02:00.0: reg 0x20: [io  0xac00-0xacff]
[    0.173379] pci 0000:02:00.0: reg 0x30: [mem 0xfdec0000-0xfdedffff pref]
[    0.173422] pci 0000:02:00.0: supports D1 D2
[    0.173498] pci 0000:02:00.1: [1002:aa08] type 00 class 0x040300
[    0.173513] pci 0000:02:00.1: reg 0x10: [mem 0xfdefc000-0xfdefffff 64bit]
[    0.173581] pci 0000:02:00.1: supports D1 D2
[    0.175019] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.175024] pci 0000:00:04.0:   bridge window [io  0xa000-0xafff]
[    0.175028] pci 0000:00:04.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.175033] pci 0000:00:04.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.175111] pci 0000:03:0b.0: [104c:8023] type 00 class 0x0c0010
[    0.175128] pci 0000:03:0b.0: reg 0x10: [mem 0xfdfff000-0xfdfff7ff]
[    0.175138] pci 0000:03:0b.0: reg 0x14: [mem 0xfdff8000-0xfdffbfff]
[    0.175212] pci 0000:03:0b.0: supports D1 D2
[    0.175214] pci 0000:03:0b.0: PME# supported from D0 D1 D2 D3hot
[    0.175311] pci 0000:00:0e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.175317] pci 0000:00:0e.0:   bridge window [mem 0xfdf00000-0xfdffffff]
[    0.175322] pci 0000:00:0e.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.175325] pci 0000:00:0e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.175329] pci 0000:00:0e.0:   bridge window [mem 0xc0000000-0xf3ffffff] (subtractive decode)
[    0.175332] pci 0000:00:0e.0:   bridge window [mem 0xf4000000-0xffffffff] (subtractive decode)
[    0.175335] pci 0000:00:0e.0:   bridge window [mem 0x1c0000000-0xfcffffffff] (subtractive decode)
[    0.175405] pci 0000:00:12.0: PCI bridge to [bus 04]
[    0.175480] pci 0000:00:14.0: PCI bridge to [bus 05]
[    0.175572] pci 0000:06:00.0: [1095:3132] type 00 class 0x018000
[    0.175601] pci 0000:06:00.0: reg 0x10: [mem 0xfddff000-0xfddff07f 64bit]
[    0.175621] pci 0000:06:00.0: reg 0x18: [mem 0xfddf8000-0xfddfbfff 64bit]
[    0.175634] pci 0000:06:00.0: reg 0x20: [io  0x9c00-0x9c7f]
[    0.175659] pci 0000:06:00.0: reg 0x30: [mem 0xfdd00000-0xfdd7ffff pref]
[    0.175732] pci 0000:06:00.0: supports D1 D2
[    0.175806] pci 0000:06:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.175816] pci 0000:00:16.0: PCI bridge to [bus 06]
[    0.175821] pci 0000:00:16.0:   bridge window [io  0x9000-0x9fff]
[    0.175825] pci 0000:00:16.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.175897] pci 0000:00:17.0: PCI bridge to [bus 07]
[    0.175938] pci 0000:06:00.0: Max Payload Size 128, but upstream 0000:00:16.0 set to 256; if necessary, use "pci=pcie_bus_safe" and report a bug
[    0.175941] pci_bus 0000:00: on NUMA node 0
[    0.177394] ACPI: PCI Interrupt Link [LNK1] (IRQs 5 7 9 10 *11 14 15)
[    0.177495] ACPI: PCI Interrupt Link [LNK2] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.177590] ACPI: PCI Interrupt Link [LNK3] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.177683] ACPI: PCI Interrupt Link [LNK4] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.177778] ACPI: PCI Interrupt Link [LNK5] (IRQs 5 7 9 *10 11 14 15)
[    0.177872] ACPI: PCI Interrupt Link [LNK6] (IRQs 5 7 9 10 *11 14 15)
[    0.177966] ACPI: PCI Interrupt Link [LNK7] (IRQs 5 7 9 10 *11 14 15)
[    0.178068] ACPI: PCI Interrupt Link [LNK8] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.178163] ACPI: PCI Interrupt Link [LP2P] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.178259] ACPI: PCI Interrupt Link [LUBA] (IRQs 5 *7 9 10 11 14 15)
[    0.178354] ACPI: PCI Interrupt Link [LMAC] (IRQs *5 7 9 10 11 14 15)
[    0.178450] ACPI: PCI Interrupt Link [LMC1] (IRQs 5 7 9 *10 11 14 15)
[    0.178544] ACPI: PCI Interrupt Link [LAZA] (IRQs *5 7 9 10 11 14 15)
[    0.178637] ACPI: PCI Interrupt Link [LPMU] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.178733] ACPI: PCI Interrupt Link [LSMB] (IRQs 5 7 9 10 *11 14 15)
[    0.178828] ACPI: PCI Interrupt Link [LUB2] (IRQs 5 7 9 *10 11 14 15)
[    0.178921] ACPI: PCI Interrupt Link [LIDE] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.179023] ACPI: PCI Interrupt Link [LSID] (IRQs *5 7 9 10 11 14 15)
[    0.179119] ACPI: PCI Interrupt Link [LFID] (IRQs *5 7 9 10 11 14 15)
[    0.179214] ACPI: PCI Interrupt Link [LSA2] (IRQs *5 7 9 10 11 14 15)
[    0.179390] ACPI: PCI Interrupt Link [APC1] (IRQs 16) *0, disabled.
[    0.179558] ACPI: PCI Interrupt Link [APC2] (IRQs 17) *0, disabled.
[    0.179725] ACPI: PCI Interrupt Link [APC3] (IRQs 18) *0, disabled.
[    0.179892] ACPI: PCI Interrupt Link [APC4] (IRQs 19) *0, disabled.
[    0.180064] ACPI: PCI Interrupt Link [APC5] (IRQs 16) *0, disabled.
[    0.180233] ACPI: PCI Interrupt Link [APC6] (IRQs 16) *0, disabled.
[    0.180399] ACPI: PCI Interrupt Link [APC7] (IRQs 16) *0, disabled.
[    0.180567] ACPI: PCI Interrupt Link [APC8] (IRQs 16) *0, disabled.
[    0.180734] ACPI: PCI Interrupt Link [APCF] (IRQs 20 21 22 23) *0, disabled.
[    0.180902] ACPI: PCI Interrupt Link [APCH] (IRQs 20 21 22 23) *0, disabled.
[    0.181077] ACPI: PCI Interrupt Link [AMC1] (IRQs 20 21 22 23) *0, disabled.
[    0.181247] ACPI: PCI Interrupt Link [APMU] (IRQs 20 21 22 23) *0, disabled.
[    0.181416] ACPI: PCI Interrupt Link [AAZA] (IRQs 20 21 22 23) *0, disabled.
[    0.181585] ACPI: PCI Interrupt Link [APCS] (IRQs 20 21 22 23) *0, disabled.
[    0.181754] ACPI: PCI Interrupt Link [APCL] (IRQs 20 21 22 23) *0, disabled.
[    0.181923] ACPI: PCI Interrupt Link [APCM] (IRQs 20 21 22 23) *0, disabled.
[    0.182097] ACPI: PCI Interrupt Link [APCZ] (IRQs 20 21 22 23) *0, disabled.
[    0.182266] ACPI: PCI Interrupt Link [APSI] (IRQs 20 21 22 23) *0, disabled.
[    0.182435] ACPI: PCI Interrupt Link [APSJ] (IRQs 20 21 22 23) *0, disabled.
[    0.182603] ACPI: PCI Interrupt Link [ASA2] (IRQs 20 21 22 23) *0, disabled.
[    0.182779] ACPI: Enabled 1 GPEs in block 20 to 5F
[    0.183043] vgaarb: setting as boot device: PCI:0000:02:00.0
[    0.183045] vgaarb: device added: PCI:0000:02:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.183049] vgaarb: loaded
[    0.183050] vgaarb: bridge control possible 0000:02:00.0
[    0.183207] SCSI subsystem initialized
[    0.183267] libata version 3.00 loaded.
[    0.183267] ACPI: bus type USB registered
[    0.183267] usbcore: registered new interface driver usbfs
[    0.183267] usbcore: registered new interface driver hub
[    0.183267] usbcore: registered new device driver usb
[    0.183267] PCI: Using ACPI for IRQ routing
[    0.185152] PCI: pci_cache_line_size set to 64 bytes
[    0.185241] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.185244] e820: reserve RAM buffer [mem 0xbfee0000-0xbfffffff]
[    0.185460] NetLabel: Initializing
[    0.185462] NetLabel:  domain hash size = 128
[    0.185463] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.185484] NetLabel:  unlabeled traffic allowed by default
[    0.185561] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.185569] hpet0: at MMIO 0xfefff000, IRQs 2, 8, 31
[    0.185574] hpet0: 3 comparators, 32-bit 25.000000 MHz counter
[    0.189070] Switched to clocksource hpet
[    0.206904] pnp: PnP ACPI init
[    0.207150] system 00:00: [io  0x1000-0x107f] has been reserved
[    0.207154] system 00:00: [io  0x1080-0x10ff] has been reserved
[    0.207157] system 00:00: [io  0x1400-0x147f] has been reserved
[    0.207161] system 00:00: [io  0x1480-0x14ff] has been reserved
[    0.207164] system 00:00: [io  0x1800-0x187f] has been reserved
[    0.207167] system 00:00: [io  0x1880-0x18ff] has been reserved
[    0.207172] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207396] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.207400] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.207403] system 00:01: [io  0x0290-0x0297] has been reserved
[    0.207407] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207551] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.208142] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.208770] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.210173] system 00:05: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.210177] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.210508] system 00:06: [mem 0x000cee00-0x000cffff] has been reserved
[    0.210512] system 00:06: [mem 0x000f0000-0x000f7fff] could not be reserved
[    0.210516] system 00:06: [mem 0x000f8000-0x000fbfff] could not be reserved
[    0.210520] system 00:06: [mem 0x000fc000-0x000fffff] could not be reserved
[    0.210524] system 00:06: [mem 0xfefff000-0xfefff0ff] has been reserved
[    0.210527] system 00:06: [mem 0xbfee0000-0xbfefffff] could not be reserved
[    0.210531] system 00:06: [mem 0xffff0000-0xffffffff] has been reserved
[    0.210535] system 00:06: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.210539] system 00:06: [mem 0x00100000-0xbfedffff] could not be reserved
[    0.210543] system 00:06: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.210547] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.210551] system 00:06: [mem 0xfefff000-0xfeffffff] could not be reserved
[    0.210555] system 00:06: [mem 0xfff80000-0xfff80fff] has been reserved
[    0.210559] system 00:06: [mem 0xfff90000-0xfffbffff] has been reserved
[    0.210562] system 00:06: [mem 0xfffed000-0xfffeffff] has been reserved
[    0.210567] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.210608] pnp: PnP ACPI: found 7 devices
[    0.219519] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.219530] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.219533] pci 0000:00:04.0:   bridge window [io  0xa000-0xafff]
[    0.219538] pci 0000:00:04.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.219542] pci 0000:00:04.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.219547] pci 0000:00:0e.0: PCI bridge to [bus 03]
[    0.219552] pci 0000:00:0e.0:   bridge window [mem 0xfdf00000-0xfdffffff]
[    0.219559] pci 0000:00:12.0: PCI bridge to [bus 04]
[    0.219568] pci 0000:00:14.0: PCI bridge to [bus 05]
[    0.219577] pci 0000:00:16.0: PCI bridge to [bus 06]
[    0.219580] pci 0000:00:16.0:   bridge window [io  0x9000-0x9fff]
[    0.219585] pci 0000:00:16.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.219592] pci 0000:00:17.0: PCI bridge to [bus 07]
[    0.219601] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.219604] pci_bus 0000:00: resource 5 [mem 0x000a0000-0x000bffff]
[    0.219607] pci_bus 0000:00: resource 6 [mem 0xc0000000-0xf3ffffff]
[    0.219610] pci_bus 0000:00: resource 7 [mem 0xf4000000-0xffffffff]
[    0.219613] pci_bus 0000:00: resource 8 [mem 0x1c0000000-0xfcffffffff]
[    0.219617] pci_bus 0000:02: resource 0 [io  0xa000-0xafff]
[    0.219620] pci_bus 0000:02: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.219623] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.219626] pci_bus 0000:03: resource 1 [mem 0xfdf00000-0xfdffffff]
[    0.219629] pci_bus 0000:03: resource 4 [io  0x0000-0xffff]
[    0.219632] pci_bus 0000:03: resource 5 [mem 0x000a0000-0x000bffff]
[    0.219635] pci_bus 0000:03: resource 6 [mem 0xc0000000-0xf3ffffff]
[    0.219638] pci_bus 0000:03: resource 7 [mem 0xf4000000-0xffffffff]
[    0.219641] pci_bus 0000:03: resource 8 [mem 0x1c0000000-0xfcffffffff]
[    0.219645] pci_bus 0000:06: resource 0 [io  0x9000-0x9fff]
[    0.219648] pci_bus 0000:06: resource 1 [mem 0xfdd00000-0xfddfffff]
[    0.219701] NET: Registered protocol family 2
[    0.220039] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.220496] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.221155] TCP: Hash tables configured (established 65536 bind 65536)
[    0.221251] TCP: reno registered
[    0.221280] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.221391] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.221586] NET: Registered protocol family 1
[    0.221627] pci 0000:00:00.0: Found disabled HT MSI Mapping
[    0.221634] pci 0000:00:00.0: Enabling HT MSI Mapping
[    0.221685] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.221717] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.222397] ACPI: PCI Interrupt Link [APCF] enabled at IRQ 23
[    0.285858] ACPI: PCI Interrupt Link [APCL] enabled at IRQ 22
[    0.286233] pci 0000:00:0d.0: Enabling HT MSI Mapping
[    0.286295] pci 0000:00:0d.1: Enabling HT MSI Mapping
[    0.286356] pci 0000:00:0d.2: Enabling HT MSI Mapping
[    0.286418] pci 0000:00:0e.0: Enabling HT MSI Mapping
[    0.286486] pci 0000:00:0e.1: Enabling HT MSI Mapping
[    0.286567] pci 0000:00:10.0: Enabling HT MSI Mapping
[    0.286658] pci 0000:00:11.0: Enabling HT MSI Mapping
[    0.286754] pci 0000:00:12.0: Enabling HT MSI Mapping
[    0.286860] pci 0000:00:14.0: Enabling HT MSI Mapping
[    0.286975] pci 0000:00:16.0: Enabling HT MSI Mapping
[    0.287112] pci 0000:00:17.0: Enabling HT MSI Mapping
[    0.287134] pci 0000:02:00.0: Video device with shadowed ROM
[    0.287146] PCI: CLS 32 bytes, default 64
[    0.287259] Unpacking initramfs...
[    0.761442] Freeing initrd memory: 20788K (ffff880035756000 - ffff880036ba3000)
[    0.761458] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.761461] software IO TLB [mem 0xbbee0000-0xbfee0000] (64MB) mapped at [ffff8800bbee0000-ffff8800bfedffff]
[    0.761707] microcode: AMD CPU family 0xf not supported
[    0.762753] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.762780] Initialise system trusted keyring
[    0.762822] audit: initializing netlink subsys (disabled)
[    0.762854] audit: type=2000 audit(1423487857.762:1): initialized
[    0.763394] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.766954] zpool: loaded
[    0.766959] zbud: loaded
[    0.767309] VFS: Disk quotas dquot_6.5.2
[    0.767382] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.768181] msgmni has been set to 11930
[    0.768293] Key type big_key registered
[    0.768297] SELinux:  Registering netfilter hooks
[    0.769838] alg: No test for stdrng (krng)
[    0.769857] NET: Registered protocol family 38
[    0.769869] Key type asymmetric registered
[    0.769874] Asymmetric key parser 'x509' registered
[    0.769958] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.770024] io scheduler noop registered
[    0.770028] io scheduler deadline registered
[    0.770089] io scheduler cfq registered (default)
[    0.770307] pcieport 0000:00:03.0: irq 24 for MSI/MSI-X
[    0.770393] pcieport 0000:00:04.0: irq 25 for MSI/MSI-X
[    0.770467] pcieport 0000:00:12.0: irq 26 for MSI/MSI-X
[    0.770551] pcieport 0000:00:14.0: irq 27 for MSI/MSI-X
[    0.770632] pcieport 0000:00:16.0: irq 28 for MSI/MSI-X
[    0.770716] pcieport 0000:00:17.0: irq 29 for MSI/MSI-X
[    0.770827] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.770856] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.771108] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.771113] ACPI: Power Button [PWRB]
[    0.771208] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.771211] ACPI: Power Button [PWRF]
[    0.772472] thermal LNXTHERM:00: registered as thermal_zone0
[    0.772475] ACPI: Thermal Zone [THRM] (40 C)
[    0.772544] GHES: HEST is not enabled!
[    0.772705] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.793288] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.794326] Non-volatile memory driver v1.3
[    0.794331] Linux agpgart interface v0.103
[    0.795137] libphy: Fixed MDIO Bus: probed
[    0.795272] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.795286] ehci-pci: EHCI PCI platform driver
[    0.795613] ehci-pci 0000:00:0a.1: EHCI Host Controller
[    0.795694] ehci-pci 0000:00:0a.1: new USB bus registered, assigned bus number 1
[    0.795706] ehci-pci 0000:00:0a.1: debug port 1
[    0.795746] ehci-pci 0000:00:0a.1: cache line size of 32 is not supported
[    0.795774] ehci-pci 0000:00:0a.1: irq 22, io mem 0xfe02e000
[    0.801031] ehci-pci 0000:00:0a.1: USB 2.0 started, EHCI 1.00
[    0.801106] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.801109] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.801111] usb usb1: Product: EHCI Host Controller
[    0.801114] usb usb1: Manufacturer: Linux 3.18.5-201.fc21.x86_64 ehci_hcd
[    0.801116] usb usb1: SerialNumber: 0000:00:0a.1
[    0.801328] hub 1-0:1.0: USB hub found
[    0.801339] hub 1-0:1.0: 10 ports detected
[    0.801725] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.801733] ohci-pci: OHCI PCI platform driver
[    0.802085] ohci-pci 0000:00:0a.0: OHCI PCI host controller
[    0.802187] ohci-pci 0000:00:0a.0: new USB bus registered, assigned bus number 2
[    0.802238] ohci-pci 0000:00:0a.0: irq 23, io mem 0xfe02f000
[    0.855096] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.855099] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.855102] usb usb2: Product: OHCI PCI host controller
[    0.855105] usb usb2: Manufacturer: Linux 3.18.5-201.fc21.x86_64 ohci_hcd
[    0.855108] usb usb2: SerialNumber: 0000:00:0a.0
[    0.855302] hub 2-0:1.0: USB hub found
[    0.855315] hub 2-0:1.0: 10 ports detected
[    0.855697] uhci_hcd: USB Universal Host Controller Interface driver
[    0.855822] usbcore: registered new interface driver usbserial
[    0.855835] usbcore: registered new interface driver usbserial_generic
[    0.855847] usbserial: USB Serial support registered for generic
[    0.855909] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.856370] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.856377] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.856589] mousedev: PS/2 mouse device common for all mice
[    0.856905] rtc_cmos 00:02: RTC can wake from S4
[    0.857124] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.857168] rtc_cmos 00:02: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    0.857307] device-mapper: uevent: version 1.0.3
[    0.857437] device-mapper: ioctl: 4.28.0-ioctl (2014-09-17) initialised: dm-devel@redhat.com
[    0.858432] hidraw: raw HID events driver (C) Jiri Kosina
[    0.858667] usbcore: registered new interface driver usbhid
[    0.858669] usbhid: USB HID core driver
[    0.858808] drop_monitor: Initializing network drop monitor service
[    0.858916] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.858967] TCP: cubic registered
[    0.858977] Initializing XFRM netlink socket
[    0.859233] NET: Registered protocol family 10
[    0.859659] mip6: Mobile IPv6
[    0.859665] NET: Registered protocol family 17
[    0.860263] Loading compiled-in X.509 certificates
[    0.861762] Loaded X.509 cert 'Fedora kernel signing key: 3f8ea986288c1999f32a50d2a37c05e54de8ec1e'
[    0.861799] registered taskstats version 1
[    0.862513]   Magic number: 3:747:280
[    0.862525] usb usb1-port8: hash matches
[    0.862550] tty tty17: hash matches
[    0.862652] rtc_cmos 00:02: setting system clock to 2015-02-09 13:17:38 UTC (1423487858)
[    0.862756] PM: Hibernation image not present or could not be loaded.
[    0.865408] Freeing unused kernel memory: 1496K (ffffffff81d36000 - ffffffff81eac000)
[    0.865414] Write protecting the kernel read-only data: 12288k
[    0.867871] Freeing unused kernel memory: 588K (ffff88000176d000 - ffff880001800000)
[    0.871024] Freeing unused kernel memory: 824K (ffff880001b32000 - ffff880001c00000)
[    0.874540] random: systemd urandom read with 4 bits of entropy available
[    1.205072] usb 1-9: new high-speed USB device number 4 using ehci-pci
[    1.314063] usb 2-2: new low-speed USB device number 2 using ohci-pci
[    1.326180] usb 1-9: New USB device found, idVendor=0bda, idProduct=8187
[    1.326187] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.326190] usb 1-9: Product: RTL8187_Wireless
[    1.326192] usb 1-9: Manufacturer: Manufacturer_Realtek_RTL8187_
[    1.326195] usb 1-9: SerialNumber: 0015AFA1ACF1
[    1.399502] pata_amd 0000:00:0c.0: version 0.4.1
[    1.413350] scsi host0: pata_amd
[    1.414631] [drm] Initialized drm 1.1.0 20060810
[    1.422881] scsi host1: pata_amd
[    1.423047] ata1: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xf400 irq 14
[    1.423050] ata2: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xf408 irq 15
[    1.423142] sata_nv 0000:00:0d.0: version 3.5
[    1.423611] ata1: port disabled--ignoring
[    1.423624] ACPI: PCI Interrupt Link [APSI] enabled at IRQ 21
[    1.423656] sata_nv 0000:00:0d.0: Using SWNCQ mode
[    1.423690] ata2: port disabled--ignoring
[    1.438055] scsi host2: sata_nv
[    1.444038] scsi host3: sata_nv
[    1.444152] ata3: SATA max UDMA/133 cmd 0x9f0 ctl 0xbf0 bmdma 0xe000 irq 21
[    1.444155] ata4: SATA max UDMA/133 cmd 0x970 ctl 0xb70 bmdma 0xe008 irq 21
[    1.444599] ACPI: PCI Interrupt Link [APSJ] enabled at IRQ 20
[    1.444628] sata_nv 0000:00:0d.1: Using SWNCQ mode
[    1.447321] sata_sil24 0000:06:00.0: version 1.1
[    1.447749] ACPI: PCI Interrupt Link [APC7] enabled at IRQ 16
[    1.452121] scsi host4: sata_nv
[    1.452270] scsi host5: sata_sil24
[    1.458033] scsi host6: sata_nv
[    1.458146] ata5: SATA max UDMA/133 cmd 0x9e0 ctl 0xbe0 bmdma 0xcc00 irq 20
[    1.458149] ata6: SATA max UDMA/133 cmd 0x960 ctl 0xb60 bmdma 0xcc08 irq 20
[    1.458219] scsi host7: sata_sil24
[    1.458295] ata7: SATA max UDMA/100 host m128@0xfddff000 port 0xfddf8000 irq 16
[    1.458299] ata8: SATA max UDMA/100 host m128@0xfddff000 port 0xfddfa000 irq 16
[    1.458716] ACPI: PCI Interrupt Link [ASA2] enabled at IRQ 23
[    1.458725] sata_nv 0000:00:0d.2: Using SWNCQ mode
[    1.468047] scsi host8: sata_nv
[    1.472693] scsi host9: sata_nv
[    1.472808] ata9: SATA max UDMA/133 cmd 0xc800 ctl 0xc400 bmdma 0xb800 irq 23
[    1.472812] ata10: SATA max UDMA/133 cmd 0xc000 ctl 0xbc00 bmdma 0xb808 irq 23
[    1.473408] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.64.
[    1.473814] ACPI: PCI Interrupt Link [APCH] enabled at IRQ 22
[    1.475396] ACPI: PCI Interrupt Link [APC1] enabled at IRQ 16
[    1.504084] usb 2-2: New USB device found, idVendor=046d, idProduct=c517
[    1.504091] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.504094] usb 2-2: Product: USB Receiver
[    1.504096] usb 2-2: Manufacturer: Logitech
[    1.514564] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:0a.0/usb2/2-2/2-2:1.0/0003:046D:C517.0001/input/input5
[    1.514733] logitech 0003:046D:C517.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Receiver] on usb-0000:00:0a.0-2/input0
[    1.522180] logitech 0003:046D:C517.0002: fixing up Logitech keyboard report descriptor
[    1.523208] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:0a.0/usb2/2-2/2-2:1.1/0003:046D:C517.0002/input/input6
[    1.523621] logitech 0003:046D:C517.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [Logitech USB Receiver] on usb-0000:00:0a.0-2/input1
[    1.526078] firewire_ohci 0000:03:0b.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x2
[    1.578441] [drm] radeon kernel modesetting enabled.
[    1.579082] ACPI: PCI Interrupt Link [APC5] enabled at IRQ 16
[    1.579520] [drm] initializing kernel modesetting (RV630 0x1002:0x9589 0x174B:0xE410).
[    1.579544] [drm] register mmio base: 0xFDEE0000
[    1.579546] [drm] register mmio size: 65536
[    1.579861] ATOM BIOS: 11X
[    1.579895] radeon 0000:02:00.0: VRAM: 256M 0x0000000000000000 - 0x000000000FFFFFFF (256M used)
[    1.579898] radeon 0000:02:00.0: GTT: 512M 0x0000000010000000 - 0x000000002FFFFFFF
[    1.579900] [drm] Detected VRAM RAM=256M, BAR=256M
[    1.579902] [drm] RAM width 128bits DDR
[    1.580027] [TTM] Zone  kernel: Available graphics memory: 3055596 kiB
[    1.580030] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.580031] [TTM] Initializing pool allocator
[    1.580039] [TTM] Initializing DMA pool allocator
[    1.580069] [drm] radeon: 256M of VRAM memory ready
[    1.580071] [drm] radeon: 512M of GTT memory ready.
[    1.580098] [drm] Loading RV630 Microcode
[    1.580214] [drm] Internal thermal controller with fan control
[    1.580369] [drm] radeon: power management initialized
[    1.580508] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    1.599321] [drm] PCIE GART of 512M enabled (table at 0x0000000000254000).
[    1.599376] radeon 0000:02:00.0: WB enabled
[    1.599381] radeon 0000:02:00.0: fence driver on ring 0 use gpu addr 0x0000000010000c00 and cpu addr 0xffff880036244c00
[    1.600227] radeon 0000:02:00.0: fence driver on ring 5 use gpu addr 0x00000000000521d0 and cpu addr 0xffffc900056921d0
[    1.600231] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.600232] [drm] Driver supports precise vblank timestamp query.
[    1.600235] radeon 0000:02:00.0: radeon: MSI limited to 32-bit
[    1.600265] radeon 0000:02:00.0: irq 30 for MSI/MSI-X
[    1.600284] radeon 0000:02:00.0: radeon: using MSI.
[    1.600311] [drm] radeon: irq initialized.
[    1.632335] [drm] ring test on 0 succeeded in 1 usecs
[    1.781033] ata9: SATA link down (SStatus 0 SControl 300)
[    1.781116] ata5: SATA link down (SStatus 0 SControl 300)
[    1.808438] [drm] ring test on 5 succeeded in 1 usecs
[    1.808445] [drm] UVD initialized successfully.
[    1.808450] usb 1-7: new high-speed USB device number 5 using ehci-pci
[    1.809284] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.932038] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.935171] ata3.00: ATAPI: ASUS    DRW-1814BLT, 1.04, max UDMA/66
[    1.941163] ata3.00: configured for UDMA/66
[    1.941960] scsi 2:0:0:0: CD-ROM            ASUS     DRW-1814BLT      1.04 PQ: 0 ANSI: 5
[    1.964126] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.964130] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.964349] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.964521] sr 2:0:0:0: Attached scsi generic sg0 type 5
[    1.995623] forcedeth 0000:00:10.0: ifname eth0, PHY OUI 0x5043 @ 1, addr 00:1b:fc:66:c7:3b
[    1.995629] forcedeth 0000:00:10.0: highdma csum vlan pwrctl mgmt gbit lnktim msi desc-v3
[    1.996075] ACPI: PCI Interrupt Link [AMC1] enabled at IRQ 21
[    2.027145] firewire_core 0000:03:0b.0: created device fw0: GUID 0011d800014f678e, S400
[    2.185030] usb 1-7: new high-speed USB device number 6 using ehci-pci
[    2.418042] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.460048] [drm] ib test on ring 5 succeeded
[    2.460613] [drm] Radeon Display Connectors
[    2.460615] [drm] Connector 0:
[    2.460617] [drm]   DVI-I-1
[    2.460618] [drm]   HPD1
[    2.460620] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    2.460622] [drm]   Encoders:
[    2.460623] [drm]     DFP1: INTERNAL_KLDSCP_TMDS1
[    2.460625] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    2.460626] [drm] Connector 1:
[    2.460627] [drm]   DIN-1
[    2.460628] [drm]   Encoders:
[    2.460629] [drm]     TV1: INTERNAL_KLDSCP_DAC2
[    2.460631] [drm] Connector 2:
[    2.460632] [drm]   DVI-I-2
[    2.460633] [drm]   HPD2
[    2.460635] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    2.460636] [drm]   Encoders:
[    2.460638] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.460639] [drm]     DFP2: INTERNAL_LVTM1
[    2.463222] ata4.00: ATA-7: ST3320620AS, 3.AAK, max UDMA/133
[    2.463228] ata4.00: 625142448 sectors, multi 1: LBA48 NCQ (depth 31/32)
[    2.508607] forcedeth 0000:00:11.0: ifname eth1, PHY OUI 0x5043 @ 1, addr 00:1b:fc:66:cb:5d
[    2.508612] forcedeth 0000:00:11.0: highdma csum vlan pwrctl mgmt gbit lnktim msi desc-v3
[    2.516760] forcedeth 0000:00:10.0 enp0s16: renamed from eth0
[    2.526569] forcedeth 0000:00:11.0 enp0s17: renamed from eth1
[    2.535531] [drm] fb mappable at 0xE0355000
[    2.535537] [drm] vram apper at 0xE0000000
[    2.535538] [drm] size 8294400
[    2.535540] [drm] fb depth is 24
[    2.535541] [drm]    pitch is 7680
[    2.535669] fbcon: radeondrmfb (fb0) is primary device
[    2.538189] ata4.00: configured for UDMA/133
[    2.538380] scsi 3:0:0:0: Direct-Access     ATA      ST3320620AS      K    PQ: 0 ANSI: 5
[    2.538721] sd 3:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    2.538738] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    2.538805] sd 3:0:0:0: [sda] Write Protect is off
[    2.538808] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.538901] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.550601] Console: switching to colour frame buffer device 240x67
[    2.559754] radeon 0000:02:00.0: fb0: radeondrmfb frame buffer device
[    2.559757] radeon 0000:02:00.0: registered panic notifier
[    2.568058] [drm] Initialized radeon 2.40.0 20080528 for 0000:02:00.0 on minor 0
[    2.577898]  sda: sda1 sda2
[    2.578582] sd 3:0:0:0: [sda] Attached SCSI disk
[    2.591038] usb 2-7: new full-speed USB device number 3 using ohci-pci
[    2.767079] usb 2-7: not running at top speed; connect to a high speed hub
[    2.785080] usb 2-7: New USB device found, idVendor=0aec, idProduct=3260
[    2.785083] usb 2-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.785086] usb 2-7: Product: USB Storage Device
[    2.785089] usb 2-7: Manufacturer: Generic 
[    2.785091] usb 2-7: SerialNumber: 0AEC326000001A000
[    2.796759] usb-storage 2-7:1.0: USB Mass Storage device detected
[    2.796921] scsi host10: usb-storage 2-7:1.0
[    2.797076] usbcore: registered new interface driver usb-storage
[    2.800545] usbcore: registered new interface driver uas
[    2.841027] ata6: SATA link down (SStatus 0 SControl 300)
[    3.484040] ata7: SATA link down (SStatus 0 SControl 0)
[    3.808121] scsi 10:0:0:0: Direct-Access     Generic  USB Storage-CFC  I20A PQ: 0 ANSI: 0 CCS
[    3.815103] scsi 10:0:0:1: Direct-Access     Generic  USB Storage-SDC  I20A PQ: 0 ANSI: 0 CCS
[    3.822100] scsi 10:0:0:2: Direct-Access     Generic  USB Storage-SMC  I20A PQ: 0 ANSI: 0 CCS
[    3.829110] scsi 10:0:0:3: Direct-Access     Generic  USB Storage-MSC  I20A PQ: 0 ANSI: 0 CCS
[    3.829968] sd 10:0:0:0: Attached scsi generic sg2 type 0
[    3.831146] sd 10:0:0:1: Attached scsi generic sg3 type 0
[    3.831767] sd 10:0:0:2: Attached scsi generic sg4 type 0
[    3.832737] sd 10:0:0:3: Attached scsi generic sg5 type 0
[    4.344095] sd 10:0:0:0: [sdb] Attached SCSI removable disk
[    4.355096] sd 10:0:0:1: [sdc] Attached SCSI removable disk
[    4.366098] sd 10:0:0:2: [sdd] Attached SCSI removable disk
[    4.377099] sd 10:0:0:3: [sde] Attached SCSI removable disk
[    5.504035] ata8: SATA link down (SStatus 0 SControl 0)
[    5.807023] ata10: SATA link down (SStatus 0 SControl 300)
[    6.216305] random: nonblocking pool is initialized
[    7.284623] PM: Starting manual resume from disk
[    7.284704] PM: Hibernation image partition 253:0 present
[    7.284706] PM: Looking for hibernation image.
[    7.351569] PM: Image not found (code -22)
[    7.351575] PM: Hibernation image not present or could not be loaded.
[   11.167275] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   11.619090] systemd-journald[94]: Received SIGTERM from PID 1 (systemd).
[   12.322980] audit: type=1404 audit(1423487869.960:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[   12.470648] SELinux: 2048 avtab hash slots, 104701 rules.
[   12.501035] SELinux: 2048 avtab hash slots, 104701 rules.
[   12.591082] SELinux:  8 users, 103 roles, 4987 types, 294 bools, 1 sens, 1024 cats
[   12.591087] SELinux:  83 classes, 104701 rules
[   12.600462] SELinux:  Permission audit_read in class capability2 not defined in policy.
[   12.600471] SELinux: the above unknown classes and permissions will be allowed
[   12.600481] SELinux:  Completing initialization.
[   12.600483] SELinux:  Setting up existing superblocks.
[   12.600497] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[   12.600515] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[   12.600526] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[   12.600621] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   12.600675] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[   12.601629] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[   12.603874] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[   12.603879] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[   12.603891] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[   12.603895] SELinux: initialized (dev aio, type aio), not configured for labeling
[   12.603900] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[   12.603926] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   12.603933] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[   12.603946] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[   12.603979] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[   12.604717] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[   12.604722] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   12.604737] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   12.604863] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   12.604913] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604921] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[   12.604924] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604927] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604931] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604944] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604949] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604953] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604956] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604970] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604973] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   12.604978] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[   12.604982] SELinux: initialized (dev drm, type drm), not configured for labeling
[   12.604993] SELinux: initialized (dev dm-1, type ext4), uses xattr
[   12.611615] audit: type=1403 audit(1423487870.248:3): policy loaded auid=4294967295 ses=4294967295
[   12.619167] systemd[1]: Successfully loaded SELinux policy in 339.493ms.
[   12.772150] systemd[1]: Relabelled /dev and /run in 70.521ms.
[   14.710035] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[   15.168151] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   15.204150] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   16.559684] RPC: Registered named UNIX socket transport module.
[   16.559689] RPC: Registered udp transport module.
[   16.559691] RPC: Registered tcp transport module.
[   16.559693] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   16.560306] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[   17.100173] EXT4-fs (dm-1): re-mounted. Opts: (null)
[   17.180774] systemd-journald[506]: Received request to flush runtime journal from PID 1
[   17.246542] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   17.247459] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[   17.905523] systemd-journald[506]: File /var/log/journal/aeea42241cf444a2a0b994b577d8b3b1/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   20.518562] ACPI Warning: SystemIO range 0x0000000000001c00-0x0000000000001c3f conflicts with OpRegion 0x0000000000001c00-0x0000000000001c05 (\_SB_.PCI0.SM00) (20140926/utaddress-258)
[   20.518572] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   20.518634] i2c i2c-5: nForce2 SMBus adapter at 0x1c40
[   20.534514] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   20.804499] nv_tco: NV TCO WatchDog Timer Driver v0.01
[   20.804628] nv_tco: Watchdog reboot not detected
[   20.804987] nv_tco: initialized (0x1440). heartbeat=30 sec (nowayout=0)
[   20.981857] parport_pc 00:04: reported by Plug and Play ACPI
[   20.981892] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE,EPP]
[   21.180413] MCE: In-kernel MCE decoding enabled.
[   21.181570] k8temp 0000:00:18.3: Temperature readouts might be wrong - check erratum #141
[   21.678635] EDAC MC: Ver: 3.0.0
[   22.053752] AMD64 EDAC driver v3.4.0
[   22.053803] EDAC amd64: DRAM ECC disabled.
[   22.053810] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   22.346082] ppdev: user-space parallel port driver
[   23.015119] kvm: Nested Virtualization enabled
[   23.307332] ACPI: PCI Interrupt Link [AAZA] enabled at IRQ 20
[   23.307348] snd_hda_intel 0000:00:0e.1: msi for device 1043:81f6 set to 0
[   23.307772] ACPI: PCI Interrupt Link [APC6] enabled at IRQ 16
[   23.307794] snd_hda_intel 0000:02:00.1: Handle VGA-switcheroo audio client
[   23.307839] snd_hda_intel 0000:02:00.1: irq 31 for MSI/MSI-X
[   23.327660] powernow_k8: [Firmware Bug]: No compatible ACPI _PSS objects found.
[Firmware Bug]: First, make sure Cool'N'Quiet is enabled in the BIOS.
[Firmware Bug]: If that doesn't help, try upgrading your BIOS.
[   23.342700] powernow_k8: [Firmware Bug]: No compatible ACPI _PSS objects found.
[Firmware Bug]: First, make sure Cool'N'Quiet is enabled in the BIOS.
[Firmware Bug]: If that doesn't help, try upgrading your BIOS.
[   23.482387] cfg80211: Calling CRDA to update world regulatory domain
[   24.184895] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:04.0/0000:02:00.1/sound/card1/input7
[   24.209090] sound hdaudioC0D0: autoconfig: line_outs=4 (0x12/0x16/0x24/0x25/0x0) type:line
[   24.209098] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   24.209101] sound hdaudioC0D0:    hp_outs=1 (0x11/0x0/0x0/0x0/0x0)
[   24.209103] sound hdaudioC0D0:    mono: mono_out=0x0
[   24.209127] sound hdaudioC0D0:    dig-out=0x1b/0x0
[   24.209130] sound hdaudioC0D0:    inputs:
[   24.209133] sound hdaudioC0D0:      Front Mic=0x14
[   24.209136] sound hdaudioC0D0:      Rear Mic=0x17
[   24.209139] sound hdaudioC0D0:      Line=0x15
[   24.209141] sound hdaudioC0D0:      CD=0x18
[   24.218608] cfg80211: World regulatory domain updated:
[   24.218616] cfg80211:  DFS Master region: unset
[   24.218618] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   24.218622] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   24.218624] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   24.218627] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   24.218630] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   24.218633] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   24.218635] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   24.218637] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   24.218640] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   24.665163] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   24.665581] ieee80211 phy0: hwaddr 00:15:af:19:bc:1f, RTL8187vB (default) V1 + rtl8225z2, rfkill mask 2
[   24.667241] Adding 6160380k swap on /dev/mapper/fedora_fedora21-swap.  Priority:-1 extents:1 across:6160380k FS
[   24.680564] rtl8187: Customer ID is 0x00
[   24.683330] rtl8187: wireless switch is on
[   24.683924] usbcore: registered new interface driver rtl8187
[   24.806763] input: HDA NVidia Front Mic as /devices/pci0000:00/0000:00:0e.1/sound/card0/input8
[   24.806899] input: HDA NVidia Rear Mic as /devices/pci0000:00/0000:00:0e.1/sound/card0/input9
[   24.807032] input: HDA NVidia Line as /devices/pci0000:00/0000:00:0e.1/sound/card0/input10
[   24.807135] input: HDA NVidia Line Out Front as /devices/pci0000:00/0000:00:0e.1/sound/card0/input11
[   24.807472] input: HDA NVidia Line Out Surround as /devices/pci0000:00/0000:00:0e.1/sound/card0/input12
[   24.807588] input: HDA NVidia Line Out CLFE as /devices/pci0000:00/0000:00:0e.1/sound/card0/input13
[   24.807687] input: HDA NVidia Line Out Side as /devices/pci0000:00/0000:00:0e.1/sound/card0/input14
[   24.807805] input: HDA NVidia Front Headphone as /devices/pci0000:00/0000:00:0e.1/sound/card0/input15
[   24.857510] rtl8187 1-9:1.0 wlp0s10f1u9: renamed from wlan0
[   26.463662] cfg80211: Calling CRDA for country: US
[   26.471299] cfg80211: Regulatory domain changed to country: US
[   26.471305] cfg80211:  DFS Master region: FCC
[   26.471307] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   26.471311] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   26.471314] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[   26.471316] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   26.471319] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   26.471321] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[   28.360561] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   28.631192] SELinux: initialized (dev sda1, type ext4), uses xattr
[   44.940448] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   44.940466] SELinux: initialized (dev dm-2, type ext4), uses xattr
[   45.569206] audit: type=1305 audit(1423487903.206:4): audit_pid=685 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   49.996085] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   50.028314] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   50.130194] Ebtables v2.0 registered
[   50.159089] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   50.511852] forcedeth 0000:00:10.0: irq 32 for MSI/MSI-X
[   50.511902] forcedeth 0000:00:10.0 enp0s16: MSI enabled
[   50.523127] forcedeth 0000:00:11.0: irq 33 for MSI/MSI-X
[   50.523172] forcedeth 0000:00:11.0 enp0s17: MSI enabled
[   50.523399] forcedeth 0000:00:11.0 enp0s17: no link during initialization
[   57.057815] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   57.358051] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   57.659135] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   57.960134] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   58.148828] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   58.261084] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   58.562054] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   58.863048] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   59.164050] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   59.465049] sound hdaudioC1D0: HDMI ATI/AMD: no speaker allocation for ELD
[   59.749277] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   71.463542] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   71.606752] systemd-journald[506]: File /var/log/journal/aeea42241cf444a2a0b994b577d8b3b1/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   72.922085] fuse init (API version 7.23)
[   72.946408] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[   73.020899] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   73.616719] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   74.061713] Bluetooth: Core ver 2.19
[   74.062320] NET: Registered protocol family 31
[   74.062324] Bluetooth: HCI device and connection manager initialized
[   74.062337] Bluetooth: HCI socket layer initialized
[   74.062341] Bluetooth: L2CAP socket layer initialized
[   74.062354] Bluetooth: SCO socket layer initialized
[   74.145820] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   74.145825] Bluetooth: BNEP filters: protocol multicast
[   74.145844] Bluetooth: BNEP socket layer initialized
[   92.788824] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[   93.419385] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[ 2604.129360] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3718.224385] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[ 3718.281705] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[ 5535.429758] chrome[2956]: segfault at 0 ip 00007fd82706787e sp 00007fff99457cd0 error 4 in chrome[7fd823681000+510c000]
[ 6593.955457] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[ 6594.015212] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[ 9803.651777] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[10112.094948] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[10112.156589] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[13404.795230] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[16999.198067] usb 1-1: new high-speed USB device number 7 using ehci-pci
[16999.313408] usb 1-1: New USB device found, idVendor=04e8, idProduct=341a
[16999.313415] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[16999.313418] usb 1-1: Product: Samsung SCX-5x30 Series
[16999.313420] usb 1-1: Manufacturer: Samsung
[16999.313423] usb 1-1: SerialNumber: 8U61B1BL800270W.
[17000.243304] WARNING! power/level is deprecated; use power/control instead
[17001.269914] usblp 1-1:1.1: usblp0: USB Bidirectional printer dev 7 if 1 alt 0 proto 2 vid 0x04E8 pid 0x341A
[17001.269956] usbcore: registered new interface driver usblp
[17003.902288] usblp0: removed
[17003.904771] usblp 1-1:1.1: usblp0: USB Bidirectional printer dev 7 if 1 alt 0 proto 2 vid 0x04E8 pid 0x341A
[17004.335761] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[17589.716041] usb 1-5: new high-speed USB device number 8 using ehci-pci
[17591.721414] usb 1-5: New USB device found, idVendor=090c, idProduct=1000
[17591.721421] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[17591.721423] usb 1-5: SerialNumber: 11041808000600
[17591.725040] usb-storage 1-5:1.0: USB Mass Storage device detected
[17591.728564] scsi host11: usb-storage 1-5:1.0
[17592.732050] scsi 11:0:0:0: Direct-Access                                    PQ: 0 ANSI: 0 CCS
[17592.733902] sd 11:0:0:0: Attached scsi generic sg6 type 0
[17592.738191] sd 11:0:0:0: [sdf] 1904640 512-byte logical blocks: (975 MB/930 MiB)
[17592.739933] sd 11:0:0:0: [sdf] Write Protect is off
[17592.739940] sd 11:0:0:0: [sdf] Mode Sense: 43 00 00 00
[17592.741940] sd 11:0:0:0: [sdf] No Caching mode page found
[17592.741947] sd 11:0:0:0: [sdf] Assuming drive cache: write through
[17592.750289]  sdf: sdf1
[17592.753917] sd 11:0:0:0: [sdf] Attached SCSI removable disk
[17595.154124] SELinux: initialized (dev sdf1, type vfat), uses genfs_contexts
[17612.622621] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[18639.655484] ------------[ cut here ]------------
[18639.655497] WARNING: CPU: 1 PID: 5541 at fs/inode.c:339 inc_nlink+0x5e/0x60()
[18639.655499] Modules linked in: vfat fat usblp bnep bluetooth fuse nf_conntrack_netbios_ns nf_conntrack_broadcast ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw arc4 rtl8187 eeprom_93cx6 snd_hda_codec_hdmi snd_hda_codec_analog snd_hda_codec_generic mac80211 cfg80211 snd_hda_intel snd_hda_controller kvm_amd snd_hda_codec rfkill snd_hwdep ppdev kvm snd_seq snd_seq_device edac_core snd_pcm serio_raw k8temp edac_mce_amd snd_timer parport_pc snd soundcore nv_tco parport shpchp i2c_nforce2
[18639.655544]  asus_atk0110 nfsd auth_rpcgss nfs_acl lockd grace sunrpc uas usb_storage radeon ata_generic firewire_ohci firewire_core sata_sil24 i2c_algo_bit forcedeth drm_kms_helper pata_acpi ttm crc_itu_t drm sata_nv pata_amd
[18639.655561] CPU: 1 PID: 5541 Comm: pool Not tainted 3.18.5-201.fc21.x86_64 #1
[18639.655564] Hardware name: System manufacturer System Product Name/M2N32-SLI DELUXE, BIOS ASUS M2N32-SLI DELUXE ACPI BIOS Revision 0903 01/02/2007
[18639.655566]  0000000000000000 0000000061f02731 ffff88007b3e7de8 ffffffff8175e196
[18639.655569]  0000000000000000 0000000000000000 ffff88007b3e7e28 ffffffff810991a1
[18639.655572]  ffff000046499388 ffff880123735168 ffff8801a82f5000 ffff88014718e3c0
[18639.655575] Call Trace:
[18639.655581]  [<ffffffff8175e196>] dump_stack+0x46/0x58
[18639.655586]  [<ffffffff810991a1>] warn_slowpath_common+0x81/0xa0
[18639.655590]  [<ffffffff810992ba>] warn_slowpath_null+0x1a/0x20
[18639.655593]  [<ffffffff812310ee>] inc_nlink+0x5e/0x60
[18639.655597]  [<ffffffffa07bfee0>] vfat_mkdir+0xa0/0x170 [vfat]
[18639.655602]  [<ffffffff8122102b>] vfs_mkdir+0xbb/0x170
[18639.655605]  [<ffffffff8122818e>] SyS_mkdir+0x6e/0xe0
[18639.655609]  [<ffffffff81764ee9>] system_call_fastpath+0x12/0x17
[18639.655612] ---[ end trace 0af2764b3294d003 ]---
