[    0.000000] CPU0 microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.3-200.fc21.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 4.9.2 20150212 (Red Hat 4.9.2-6) (GCC) ) #1 SMP Thu Mar 26 21:39:42 UTC 2015
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.19.3-200.fc21.x86_64 root=/dev/mapper/fedora--server-root ro rd.lvm.lv=fedora-server/root rd.lvm.lv=fedora-server/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000bad95fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bad96000-0x00000000baddcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000baddd000-0x00000000bade3fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bade4000-0x00000000bade4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bade5000-0x00000000bae04fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bae05000-0x00000000bae05fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bae06000-0x00000000bae17fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bae18000-0x00000000bae24fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bae25000-0x00000000bae48fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bae49000-0x00000000bae8bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bae8c000-0x00000000baffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb800000-0x00000000bf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: BIOSTAR Group H61MH/H61MH, BIOS 4.6.4 02/18/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x13fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F00000000 write-back
[    0.000000]   1 base 100000000 mask FC0000000 write-back
[    0.000000]   2 base 0BB800000 mask FFF800000 uncachable
[    0.000000]   3 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0C0000000 mask FC0000000 uncachable
[    0.000000]   5 base 13FE00000 mask FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: update [mem 0xbb800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcd60-0x000fcd6f] mapped at [ffff8800000fcd60]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02038000, 0x02038fff] PGTABLE
[    0.000000] BRK [0x02039000, 0x02039fff] PGTABLE
[    0.000000] BRK [0x0203a000, 0x0203afff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x13fc00000-0x13fdfffff]
[    0.000000]  [mem 0x13fc00000-0x13fdfffff] page 2M
[    0.000000] BRK [0x0203b000, 0x0203bfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x120000000-0x13fbfffff]
[    0.000000]  [mem 0x120000000-0x13fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11fffffff]
[    0.000000]  [mem 0x100000000-0x11fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xbad95fff]
[    0.000000]  [mem 0x40200000-0xbabfffff] page 2M
[    0.000000]  [mem 0xbac00000-0xbad95fff] page 4k
[    0.000000] BRK [0x0203c000, 0x0203cfff] PGTABLE
[    0.000000] BRK [0x0203d000, 0x0203dfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xbae05000-0xbae05fff]
[    0.000000]  [mem 0xbae05000-0xbae05fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbae8c000-0xbaffffff]
[    0.000000]  [mem 0xbae8c000-0xbaffffff] page 4k
[    0.000000] RAMDISK: [mem 0x3588d000-0x36c3efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0450 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000BADDD068 000054 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000BADE3860 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000BADDD150 00670C (v02 ALASKA A M I    00000015 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BAE1CF80 000040
[    0.000000] ACPI: APIC 0x00000000BADE3958 000062 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000BADE39C0 000098 (v01 AMICPU PROC     00000001 MSFT 03000001)
[    0.000000] ACPI: MCFG 0x00000000BADE3A58 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BADE3A98 000038 (v01 ALASKA A M I    01072009 AMI. 00000004)
[    0.000000] ACPI: ASPT 0x00000000BADE3AD0 000034 (v07 ALASKA PerfTune 01072009 AMI  00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13fdea000-0x13fdfdfff]
[    0.000000]  [ffffea0000000000-ffffea0004ffffff] PMD -> [ffff88013b400000-ffff88013f3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x13fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xbad95fff]
[    0.000000]   node   0: [mem 0xbae05000-0xbae05fff]
[    0.000000]   node   0: [mem 0xbae8c000-0xbaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x13fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x13fdfffff]
[    0.000000] On node 0 totalpages: 1026216
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 157 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11885 pages used for memmap
[    0.000000]   DMA32 zone: 760587 pages, LIFO batch:31
[    0.000000]   Normal zone: 4088 pages used for memmap
[    0.000000]   Normal zone: 261632 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xbba00000-0xbf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbad96000-0xbaddcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbaddd000-0xbade3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbade4000-0xbade4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbade5000-0xbae04fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbae06000-0xbae17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbae18000-0xbae24fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbae25000-0xbae48fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbae49000-0xbae8bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb000000-0xbb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb800000-0xbf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfa00000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xbfa00000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88013fa00000 s87936 r8192 d30848 u1048576
[    0.000000] pcpu-alloc: s87936 r8192 d30848 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1010022
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.19.3-200.fc21.x86_64 root=/dev/mapper/fedora--server-root ro rd.lvm.lv=fedora-server/root rd.lvm.lv=fedora-server/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x3, cntxt size 0x240 using standard form
[    0.000000] Memory: 3935260K/4104864K available (7655K kernel code, 1243K rwdata, 3304K rodata, 1504K init, 1532K bss, 169604K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:65792 nr_irqs:440 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-1.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2594.025 MHz processor
[    0.000031] Calibrating delay loop (skipped), value calculated using timer frequency.. 5188.05 BogoMIPS (lpj=2594025)
[    0.000034] pid_max: default: 32768 minimum: 301
[    0.000040] ACPI: Core revision 20141107
[    0.003428] ACPI: All ACPI Tables successfully acquired
[    0.003617] Security Framework initialized
[    0.003625] SELinux:  Initializing.
[    0.003631] SELinux:  Starting in permissive mode
[    0.003942] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.005070] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.005607] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.005613] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.005859] Initializing cgroup subsys memory
[    0.005866] Initializing cgroup subsys devices
[    0.005868] Initializing cgroup subsys freezer
[    0.005871] Initializing cgroup subsys net_cls
[    0.005874] Initializing cgroup subsys blkio
[    0.005876] Initializing cgroup subsys perf_event
[    0.005878] Initializing cgroup subsys net_prio
[    0.005880] Initializing cgroup subsys hugetlb
[    0.005905] CPU: Physical Processor ID: 0
[    0.005906] CPU: Processor Core ID: 0
[    0.005910] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.005913] mce: CPU supports 7 MCE banks
[    0.005924] CPU0: Thermal monitoring enabled (TM1)
[    0.005933] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.006031] Freeing SMP alternatives memory: 28K (ffffffff81eb0000 - ffffffff81eb7000)
[    0.007152] ftrace: allocating 27696 entries in 109 pages
[    0.020435] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.030445] smpboot: CPU0: Intel(R) Pentium(R) CPU G620 @ 2.60GHz (fam: 06, model: 2a, stepping: 07)
[    0.030454] TSC deadline timer enabled
[    0.030474] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.030494] ... version:                3
[    0.030495] ... bit width:              48
[    0.030496] ... generic registers:      8
[    0.030497] ... value mask:             0000ffffffffffff
[    0.030498] ... max period:             0000ffffffffffff
[    0.030499] ... fixed-purpose events:   3
[    0.030500] ... event mask:             00000007000000ff
[    0.031171] x86: Booting SMP configuration:
[    0.031173] .... node  #0, CPUs:      #1
[    0.042503] CPU1 microcode updated early to revision 0x29, date = 2013-06-12
[    0.044627] x86: Booted up 1 node, 2 CPUs
[    0.044630] smpboot: Total of 2 processors activated (10376.10 BogoMIPS)
[    0.044659] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.046114] devtmpfs: initialized
[    0.048309] PM: Registering ACPI NVS region [mem 0xbad96000-0xbaddcfff] (290816 bytes)
[    0.048315] PM: Registering ACPI NVS region [mem 0xbade4000-0xbade4fff] (4096 bytes)
[    0.048316] PM: Registering ACPI NVS region [mem 0xbae18000-0xbae24fff] (53248 bytes)
[    0.048318] PM: Registering ACPI NVS region [mem 0xbae49000-0xbae8bfff] (274432 bytes)
[    0.048445] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.048448] pinctrl core: initialized pinctrl subsystem
[    0.048503] RTC time: 12:19:14, date: 04/06/15
[    0.048598] NET: Registered protocol family 16
[    0.051953] cpuidle: using governor menu
[    0.052045] ACPI: bus type PCI registered
[    0.052046] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.052117] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.052119] PCI: not using MMCONFIG
[    0.052120] PCI: Using configuration type 1 for base access
[    0.056300] ACPI: Added _OSI(Module Device)
[    0.056301] ACPI: Added _OSI(Processor Device)
[    0.056303] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.056304] ACPI: Added _OSI(Processor Aggregator Device)
[    0.057969] ACPI: Executed 1 blocks of module-level executable AML code
[    0.059637] ACPI: Dynamic OEM Table Load:
[    0.059642] ACPI: SSDT 0xFFFF88013A439E00 0001D8 (v01 AMI    IST      00000001 MSFT 03000001)
[    0.059868] ACPI: Dynamic OEM Table Load:
[    0.059871] ACPI: SSDT 0xFFFF88013AAF9DE0 000054 (v01 AMI    CST      00000001 MSFT 03000001)
[    0.060356] ACPI: Interpreter enabled
[    0.060363] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.060367] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20141107/hwxface-580)
[    0.060375] ACPI: (supports S0 S1 S4 S5)
[    0.060376] ACPI: Using IOAPIC for interrupt routing
[    0.060393] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.060441] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.060761] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.060927] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.064809] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.064814] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.064972] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.065259] PCI host bridge to bus 0000:00
[    0.065261] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.065263] pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
[    0.065265] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
[    0.065266] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
[    0.065268] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.065269] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.065271] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.065273] pci_bus 0000:00: root bus resource [mem 0xbfa00000-0xffffffff]
[    0.065280] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.065356] pci 0000:00:02.0: [8086:0102] type 00 class 0x030000
[    0.065366] pci 0000:00:02.0: reg 0x10: [mem 0xfe000000-0xfe3fffff 64bit]
[    0.065371] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.065376] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.065488] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.065522] pci 0000:00:16.0: reg 0x10: [mem 0xfe407000-0xfe40700f 64bit]
[    0.065638] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.065731] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.065762] pci 0000:00:1a.0: reg 0x10: [mem 0xfe406000-0xfe4063ff]
[    0.065900] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.065938] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.065989] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.066017] pci 0000:00:1b.0: reg 0x10: [mem 0xfe400000-0xfe403fff 64bit]
[    0.066151] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.066227] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.066362] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.066404] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.066447] pci 0000:00:1c.2: [8086:244e] type 01 class 0x060401
[    0.066579] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.066621] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.066675] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.066706] pci 0000:00:1d.0: reg 0x10: [mem 0xfe405000-0xfe4053ff]
[    0.066844] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.066881] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.066923] pci 0000:00:1f.0: [8086:1c5c] type 00 class 0x060100
[    0.067133] pci 0000:00:1f.2: [8086:1c00] type 00 class 0x01018a
[    0.067159] pci 0000:00:1f.2: reg 0x10: [io  0xf110-0xf117]
[    0.067173] pci 0000:00:1f.2: reg 0x14: [io  0xf100-0xf103]
[    0.067185] pci 0000:00:1f.2: reg 0x18: [io  0xf0f0-0xf0f7]
[    0.067199] pci 0000:00:1f.2: reg 0x1c: [io  0xf0e0-0xf0e3]
[    0.067212] pci 0000:00:1f.2: reg 0x20: [io  0xf0d0-0xf0df]
[    0.067224] pci 0000:00:1f.2: reg 0x24: [io  0xf0c0-0xf0cf]
[    0.067242] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.067244] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.067245] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.067247] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.067351] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.067376] pci 0000:00:1f.3: reg 0x10: [mem 0xfe404000-0xfe4040ff 64bit]
[    0.067413] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.067510] pci 0000:00:1f.5: [8086:1c08] type 00 class 0x010185
[    0.067535] pci 0000:00:1f.5: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.067548] pci 0000:00:1f.5: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.067562] pci 0000:00:1f.5: reg 0x18: [io  0xf090-0xf097]
[    0.067575] pci 0000:00:1f.5: reg 0x1c: [io  0xf080-0xf083]
[    0.067588] pci 0000:00:1f.5: reg 0x20: [io  0xf070-0xf07f]
[    0.067601] pci 0000:00:1f.5: reg 0x24: [io  0xf060-0xf06f]
[    0.067826] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.067856] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.067900] pci 0000:01:00.0: reg 0x18: [mem 0xd0004000-0xd0004fff 64bit pref]
[    0.067927] pci 0000:01:00.0: reg 0x20: [mem 0xd0000000-0xd0003fff 64bit pref]
[    0.068074] pci 0000:01:00.0: supports D1 D2
[    0.068075] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.070023] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.070030] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.070044] pci 0000:00:1c.0:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.070166] pci 0000:02:00.0: [1283:8893] type 01 class 0x060401
[    0.070393] pci 0000:02:00.0: supports D1 D2
[    0.070394] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.070454] pci 0000:00:1c.2: PCI bridge to [bus 02-03] (subtractive decode)
[    0.070469] pci 0000:00:1c.2:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    0.070471] pci 0000:00:1c.2:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    0.070472] pci 0000:00:1c.2:   bridge window [io  0x03b0-0x03df] (subtractive decode)
[    0.070474] pci 0000:00:1c.2:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.070475] pci 0000:00:1c.2:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.070477] pci 0000:00:1c.2:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    0.070478] pci 0000:00:1c.2:   bridge window [mem 0xbfa00000-0xffffffff] (subtractive decode)
[    0.070684] pci 0000:02:00.0: PCI bridge to [bus 03] (subtractive decode)
[    0.070720] pci 0000:02:00.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    0.070722] pci 0000:02:00.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    0.070723] pci 0000:02:00.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
[    0.070725] pci 0000:02:00.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.070726] pci 0000:02:00.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.070728] pci 0000:02:00.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    0.070730] pci 0000:02:00.0:   bridge window [mem 0xbfa00000-0xffffffff] (subtractive decode)
[    0.071231] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.071273] ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.071313] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.071353] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 *10 12 14 15)
[    0.071393] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    0.071433] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    0.071473] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.071514] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 *6 7 10 11 12 14 15)
[    0.071576] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.071678] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.071680] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.071683] vgaarb: loaded
[    0.071684] vgaarb: bridge control possible 0000:00:02.0
[    0.071753] SCSI subsystem initialized
[    0.071795] libata version 3.00 loaded.
[    0.071823] ACPI: bus type USB registered
[    0.071839] usbcore: registered new interface driver usbfs
[    0.071847] usbcore: registered new interface driver hub
[    0.071858] usbcore: registered new device driver usb
[    0.071942] PCI: Using ACPI for IRQ routing
[    0.085289] PCI: pci_cache_line_size set to 64 bytes
[    0.085343] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.085345] e820: reserve RAM buffer [mem 0xbad96000-0xbbffffff]
[    0.085347] e820: reserve RAM buffer [mem 0xbae06000-0xbbffffff]
[    0.085348] e820: reserve RAM buffer [mem 0xbb000000-0xbbffffff]
[    0.085350] e820: reserve RAM buffer [mem 0x13fe00000-0x13fffffff]
[    0.085453] NetLabel: Initializing
[    0.085454] NetLabel:  domain hash size = 128
[    0.085455] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.085468] NetLabel:  unlabeled traffic allowed by default
[    0.085520] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.085525] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.087553] Switched to clocksource hpet
[    0.093880] pnp: PnP ACPI init
[    0.094008] system 00:00: [mem 0xfed10000-0xfed19fff] has been reserved
[    0.094011] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.094012] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.094014] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.094016] system 00:00: [mem 0xfee00000-0xfee0ffff] has been reserved
[    0.094019] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.094123] system 00:01: [io  0x0a00-0x0a0f] has been reserved
[    0.094125] system 00:01: [io  0x0a30-0x0a3f] has been reserved
[    0.094126] system 00:01: [io  0x0a20-0x0a2f] has been reserved
[    0.094129] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.094174] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.094448] pnp 00:03: [dma 0 disabled]
[    0.094552] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.094683] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.094728] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.094730] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.094856] pnp 00:06: [dma 0 disabled]
[    0.094895] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.095041] system 00:07: [io  0x0400-0x0453] could not be reserved
[    0.095043] system 00:07: [io  0x0458-0x047f] has been reserved
[    0.095044] system 00:07: [io  0x1180-0x119f] has been reserved
[    0.095046] system 00:07: [io  0x0500-0x057f] has been reserved
[    0.095051] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.095053] system 00:07: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.095055] system 00:07: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.095057] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.095059] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.095107] system 00:08: [io  0x0454-0x0457] has been reserved
[    0.095109] system 00:08: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.095261] pnp: PnP ACPI: found 9 devices
[    0.101814] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.101818] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.101829] pci 0000:00:1c.0:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.101837] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.101869] pci 0000:00:1c.2: PCI bridge to [bus 02-03]
[    0.101887] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    0.101888] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    0.101890] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    0.101891] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
[    0.101893] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
[    0.101894] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
[    0.101896] pci_bus 0000:00: resource 10 [mem 0xbfa00000-0xffffffff]
[    0.101898] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.101899] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.101901] pci_bus 0000:02: resource 4 [io  0x0000-0x03af]
[    0.101903] pci_bus 0000:02: resource 5 [io  0x03e0-0x0cf7]
[    0.101904] pci_bus 0000:02: resource 6 [io  0x03b0-0x03df]
[    0.101906] pci_bus 0000:02: resource 7 [io  0x0d00-0xffff]
[    0.101907] pci_bus 0000:02: resource 8 [mem 0x000a0000-0x000bffff]
[    0.101909] pci_bus 0000:02: resource 9 [mem 0x000c0000-0x000dffff]
[    0.101910] pci_bus 0000:02: resource 10 [mem 0xbfa00000-0xffffffff]
[    0.101912] pci_bus 0000:03: resource 4 [io  0x0000-0x03af]
[    0.101913] pci_bus 0000:03: resource 5 [io  0x03e0-0x0cf7]
[    0.101915] pci_bus 0000:03: resource 6 [io  0x03b0-0x03df]
[    0.101916] pci_bus 0000:03: resource 7 [io  0x0d00-0xffff]
[    0.101917] pci_bus 0000:03: resource 8 [mem 0x000a0000-0x000bffff]
[    0.101919] pci_bus 0000:03: resource 9 [mem 0x000c0000-0x000dffff]
[    0.101920] pci_bus 0000:03: resource 10 [mem 0xbfa00000-0xffffffff]
[    0.101948] NET: Registered protocol family 2
[    0.102120] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.102218] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.102337] TCP: Hash tables configured (established 32768 bind 32768)
[    0.102361] TCP: reno registered
[    0.102368] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.102387] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.102434] NET: Registered protocol family 1
[    0.102459] pci 0000:00:02.0: BIOS left Intel GPU interrupts enabled; disabling
[    0.102472] pci 0000:00:02.0: Video device with shadowed ROM
[    1.202300] pci 0000:00:1a.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    2.303022] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    2.303190] PCI: CLS 64 bytes, default 64
[    2.303241] Unpacking initramfs...
[    2.569380] Freeing initrd memory: 20168K (ffff88003588d000 - ffff880036c3f000)
[    2.569410] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.569412] software IO TLB [mem 0xb6d96000-0xbad96000] (64MB) mapped at [ffff8800b6d96000-ffff8800bad95fff]
[    2.569557] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    2.569637] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x29
[    2.569644] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x29
[    2.569711] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.570162] futex hash table entries: 512 (order: 3, 32768 bytes)
[    2.570178] Initialise system trusted keyring
[    2.570214] audit: initializing netlink subsys (disabled)
[    2.570229] audit: type=2000 audit(1428322756.560:1): initialized
[    2.570633] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.572009] zpool: loaded
[    2.572011] zbud: loaded
[    2.572168] VFS: Disk quotas dquot_6.5.2
[    2.572212] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.572580] Key type big_key registered
[    2.572583] SELinux:  Registering netfilter hooks
[    2.573400] alg: No test for stdrng (krng)
[    2.573411] NET: Registered protocol family 38
[    2.573417] Key type asymmetric registered
[    2.573419] Asymmetric key parser 'x509' registered
[    2.573455] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.573489] io scheduler noop registered
[    2.573492] io scheduler deadline registered
[    2.573523] io scheduler cfq registered (default)
[    2.573836] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    2.573838] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    2.573843] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    2.573850] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.573864] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.573894] intel_idle: MWAIT substates: 0x1120
[    2.573895] intel_idle: v0.4 model 0x2A
[    2.573896] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.574027] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.574031] ACPI: Power Button [PWRB]
[    2.574065] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.574067] ACPI: Power Button [PWRF]
[    2.574558] thermal LNXTHERM:00: registered as thermal_zone0
[    2.574560] ACPI: Thermal Zone [THRM] (38 C)
[    2.574583] GHES: HEST is not enabled!
[    2.574650] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.595397] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.596173] Non-volatile memory driver v1.3
[    2.596176] Linux agpgart interface v0.103
[    2.596317] ata_piix 0000:00:1f.2: version 2.13
[    2.596376] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    2.748295] scsi host0: ata_piix
[    2.748542] scsi host1: ata_piix
[    2.748594] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xf0d0 irq 14
[    2.748600] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xf0d8 irq 15
[    2.748666] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    2.749542] scsi host2: ata_piix
[    2.749650] scsi host3: ata_piix
[    2.749697] ata3: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf070 irq 19
[    2.749701] ata4: SATA max UDMA/133 cmd 0xf090 ctl 0xf080 bmdma 0xf078 irq 19
[    2.749750] libphy: Fixed MDIO Bus: probed
[    2.749817] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.749824] ehci-pci: EHCI PCI platform driver
[    2.749909] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.749944] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.749962] ehci-pci 0000:00:1a.0: debug port 2
[    2.753872] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.753887] ehci-pci 0000:00:1a.0: irq 16, io mem 0xfe406000
[    2.759322] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.759473] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.759476] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.759477] usb usb1: Product: EHCI Host Controller
[    2.759479] usb usb1: Manufacturer: Linux 3.19.3-200.fc21.x86_64 ehci_hcd
[    2.759480] usb usb1: SerialNumber: 0000:00:1a.0
[    2.759646] hub 1-0:1.0: USB hub found
[    2.759664] hub 1-0:1.0: 2 ports detected
[    2.759955] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.760077] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.760095] ehci-pci 0000:00:1d.0: debug port 2
[    2.764011] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.764027] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfe405000
[    2.769360] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.769419] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.769421] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.769423] usb usb2: Product: EHCI Host Controller
[    2.769425] usb usb2: Manufacturer: Linux 3.19.3-200.fc21.x86_64 ehci_hcd
[    2.769426] usb usb2: SerialNumber: 0000:00:1d.0
[    2.769610] hub 2-0:1.0: USB hub found
[    2.769618] hub 2-0:1.0: 2 ports detected
[    2.769714] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.769719] ohci-pci: OHCI PCI platform driver
[    2.769728] uhci_hcd: USB Universal Host Controller Interface driver
[    2.769769] usbcore: registered new interface driver usbserial
[    2.769775] usbcore: registered new interface driver usbserial_generic
[    2.769781] usbserial: USB Serial support registered for generic
[    2.769812] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.769813] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.769966] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.770118] mousedev: PS/2 mouse device common for all mice
[    2.770445] rtc_cmos 00:04: RTC can wake from S4
[    2.770641] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    2.770675] rtc_cmos 00:04: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.770734] device-mapper: uevent: version 1.0.3
[    2.770845] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    2.770899] Intel P-state driver initializing.
[    2.771161] hidraw: raw HID events driver (C) Jiri Kosina
[    2.771347] usbcore: registered new interface driver usbhid
[    2.771349] usbhid: USB HID core driver
[    2.771435] drop_monitor: Initializing network drop monitor service
[    2.771531] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.771594] TCP: cubic registered
[    2.771602] Initializing XFRM netlink socket
[    2.771758] NET: Registered protocol family 10
[    2.772044] mip6: Mobile IPv6
[    2.772050] NET: Registered protocol family 17
[    2.772864] Loading compiled-in X.509 certificates
[    2.774349] Loaded X.509 cert 'Fedora kernel signing key: 8c30fda75077eedae9696fef6fe1ab1bb08fcea8'
[    2.774372] registered taskstats version 1
[    2.775029]   Magic number: 11:978:328
[    2.775124] rtc_cmos 00:04: setting system clock to 2015-04-06 12:19:17 UTC (1428322757)
[    2.775246] PM: Hibernation image not present or could not be loaded.
[    2.793408] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    3.061571] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.071581] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    3.176324] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    3.176329] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.176766] hub 1-1:1.0: USB hub found
[    3.176928] hub 1-1:1.0: 4 ports detected
[    3.186333] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    3.186337] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.186775] hub 2-1:1.0: USB hub found
[    3.186929] hub 2-1:1.0: 6 ports detected
[    3.205714] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.209717] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.213147] ata4.00: ATA-9: ST1000DM003-1CH162, CC47, max UDMA/133
[    3.213152] ata4.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    3.219142] ata4.00: configured for UDMA/133
[    3.224857] ata3.00: ATAPI: HL-DT-ST DVDRAM GH24NS70, GN01, max UDMA/100
[    3.246882] ata3.00: configured for UDMA/100
[    3.452011] usb 1-1.1: new low-speed USB device number 3 using ehci-pci
[    3.462981] usb 2-1.3: new high-speed USB device number 3 using ehci-pci
[    3.531410] usb 1-1.1: New USB device found, idVendor=046d, idProduct=c058
[    3.531423] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.531425] usb 1-1.1: Product: USB Optical Mouse
[    3.531427] usb 1-1.1: Manufacturer: Logitech
[    3.534299] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:046D:C058.0001/input/input3
[    3.534585] hid-generic 0003:046D:C058.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1a.0-1.1/input0
[    3.549791] usb 2-1.3: New USB device found, idVendor=14cd, idProduct=8168
[    3.549803] usb 2-1.3: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[    3.549806] usb 2-1.3: Product: USB Mass Storage Device
[    3.549808] usb 2-1.3: Manufacturer: USB Reader  
[    3.549810] usb 2-1.3: SerialNumber: 816820090724
[    3.572891] tsc: Refined TSC clocksource calibration: 2594.107 MHz
[    4.061211] ata1.01: failed to resume link (SControl 0)
[    4.062201] ata2.01: failed to resume link (SControl 0)
[    4.213394] ata2.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.213416] ata2.01: SATA link down (SStatus 0 SControl 0)
[    4.216944] ata2.00: ATA-8: ST500DM002-1BD142, KC44, max UDMA/133
[    4.216949] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    4.222965] ata2.00: configured for UDMA/133
[    4.416534] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.416557] ata1.01: SATA link down (SStatus 0 SControl 0)
[    4.467046] ata1.00: ATA-8: ST500DM002-1BD142, KC44, max UDMA/133
[    4.467051] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    4.473106] ata1.00: configured for UDMA/133
[    4.473390] scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC44 PQ: 0 ANSI: 5
[    4.473827] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.473959] scsi 1:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC44 PQ: 0 ANSI: 5
[    4.474006] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    4.474009] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    4.474070] sd 0:0:0:0: [sda] Write Protect is off
[    4.474073] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.474100] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.474221] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    4.474239] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    4.474244] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    4.474285] sd 1:0:0:0: [sdb] Write Protect is off
[    4.474288] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    4.474307] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.477702] scsi 2:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH24NS70  GN01 PQ: 0 ANSI: 5
[    4.478551]  sda: sda1 sda2
[    4.479330] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.494565]  sdb: sdb1 sdb2 sdb3
[    4.495161] sd 1:0:0:0: [sdb] Attached SCSI disk
[    4.507351] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.507355] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.507603] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    4.507741] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    4.508019] scsi 3:0:0:0: Direct-Access     ATA      ST1000DM003-1CH1 CC47 PQ: 0 ANSI: 5
[    4.508428] sd 3:0:0:0: Attached scsi generic sg3 type 0
[    4.508436] sd 3:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    4.508441] sd 3:0:0:0: [sdc] 4096-byte physical blocks
[    4.508579] sd 3:0:0:0: [sdc] Write Protect is off
[    4.508584] sd 3:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    4.508741] sd 3:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.514804]  sdc: unknown partition table
[    4.515401] sd 3:0:0:0: [sdc] Attached SCSI disk
[    4.515930] Freeing unused kernel memory: 1504K (ffffffff81d38000 - ffffffff81eb0000)
[    4.515934] Write protecting the kernel read-only data: 12288k
[    4.516287] Freeing unused kernel memory: 524K (ffff88000177d000 - ffff880001800000)
[    4.516580] Freeing unused kernel memory: 792K (ffff880001b3a000 - ffff880001c00000)
[    4.518866] random: systemd urandom read with 48 bits of entropy available
[    4.573574] Switched to clocksource tsc
[    4.766007] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    4.766405] r8169 0000:01:00.0 eth0: RTL8168e/8111e at 0xffffc9001074e000, 00:30:67:ae:2e:25, XID 0c200000 IRQ 25
[    4.766408] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    4.772485] [drm] Initialized drm 1.1.0 20060810
[    4.787764] usb-storage 2-1.3:1.0: USB Mass Storage device detected
[    4.797746] scsi host4: usb-storage 2-1.3:1.0
[    4.797830] usbcore: registered new interface driver usb-storage
[    4.800127] usbcore: registered new interface driver uas
[    4.808957] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    4.875379] [drm] Memory usable by graphics device = 2048M
[    4.875384] [drm] Replacing VGA console driver
[    4.876063] Console: switching to colour dummy device 80x25
[    4.882795] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.882797] [drm] Driver supports precise vblank timestamp query.
[    4.882866] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.888792] random: nonblocking pool is initialized
[    4.892739] [drm:__gen6_gt_force_wake_get [i915]] *ERROR* Timed out waiting for forcewake to ack request.
[    4.895723] [drm:__gen6_gt_wait_for_thread_c0.isra.14 [i915]] *ERROR* GT thread status wait timed out
[    5.801367] scsi 4:0:0:0: Direct-Access     USB Mass  Storage Device       PQ: 0 ANSI: 0 CCS
[    5.801703] sd 4:0:0:0: Attached scsi generic sg4 type 0
[    5.804330] sd 4:0:0:0: [sdd] Attached SCSI removable disk
[    5.898425] [drm:stop_ring [i915]] *ERROR* render ring : timed out trying to stop ring
[    5.898436] ------------[ cut here ]------------
[    5.898467] WARNING: CPU: 0 PID: 243 at drivers/gpu/drm/i915/intel_ringbuffer.c:1371 intel_ring_setup_status_page+0x1aa/0x1b0 [i915]()
[    5.898468] WARN_ON((I915_READ_MODE(ring) & MODE_IDLE) == 0)
[    5.898470] Modules linked in:
[    5.898472]  i915(+) uas i2c_algo_bit video crc32c_intel usb_storage drm_kms_helper drm ata_generic pata_acpi r8169 mii
[    5.898485] CPU: 0 PID: 243 Comm: systemd-udevd Not tainted 3.19.3-200.fc21.x86_64 #1
[    5.898487] Hardware name: BIOSTAR Group H61MH/H61MH, BIOS 4.6.4 02/18/2011
[    5.898489]  0000000000000000 0000000069dae025 ffff880036563618 ffffffff8176e215
[    5.898492]  0000000000000000 ffff880036563670 ffff880036563658 ffffffff8109bc1a
[    5.898496]  0000000000000000 ffff880139560000 ffff880139561918 00000000000020c0
[    5.898499] Call Trace:
[    5.898506]  [<ffffffff8176e215>] dump_stack+0x45/0x57
[    5.898512]  [<ffffffff8109bc1a>] warn_slowpath_common+0x8a/0xc0
[    5.898516]  [<ffffffff8109bca5>] warn_slowpath_fmt+0x55/0x70
[    5.898541]  [<ffffffffa012c2aa>] intel_ring_setup_status_page+0x1aa/0x1b0 [i915]
[    5.898562]  [<ffffffffa012c4a8>] init_ring_common+0x1f8/0x5d0 [i915]
[    5.898583]  [<ffffffffa012c8a2>] init_render_ring+0x22/0x1d0 [i915]
[    5.898603]  [<ffffffffa012ce61>] intel_init_ring_buffer+0x241/0x400 [i915]
[    5.898624]  [<ffffffffa012f157>] intel_init_render_ring_buffer+0x127/0x6c0 [i915]
[    5.898649]  [<ffffffffa010ce83>] i915_gem_init_rings+0x43/0x220 [i915]
[    5.898673]  [<ffffffffa010f02e>] i915_gem_init_hw+0x5e/0x260 [i915]
[    5.898694]  [<ffffffffa010f2dc>] i915_gem_init+0xac/0x230 [i915]
[    5.898730]  [<ffffffffa0188294>] i915_driver_load+0xdc4/0x1060 [i915]
[    5.898736]  [<ffffffff81013695>] ? __switch_to+0x1d5/0x5e0
[    5.898740]  [<ffffffff813988d0>] ? kobj_ns_drop+0x50/0x50
[    5.898744]  [<ffffffff8177008a>] ? __schedule+0x2ca/0x850
[    5.898749]  [<ffffffff814c4c27>] ? get_device+0x17/0x30
[    5.898752]  [<ffffffff814caae5>] ? klist_class_dev_get+0x15/0x20
[    5.898756]  [<ffffffff817640c2>] ? klist_add_tail+0x32/0x40
[    5.898759]  [<ffffffff814c665f>] ? device_add+0x19f/0x6a0
[    5.898773]  [<ffffffffa003d795>] drm_dev_register+0xb5/0x110 [drm]
[    5.898785]  [<ffffffffa004092d>] drm_get_pci_dev+0x8d/0x200 [drm]
[    5.898808]  [<ffffffffa00e422b>] i915_pci_probe+0x3b/0x60 [i915]
[    5.898813]  [<ffffffff813de525>] local_pci_probe+0x45/0xa0
[    5.898818]  [<ffffffff81298972>] ? sysfs_do_create_link_sd.isra.2+0x72/0xc0
[    5.898822]  [<ffffffff813df889>] pci_device_probe+0xf9/0x150
[    5.898826]  [<ffffffff814c9b83>] driver_probe_device+0xa3/0x400
[    5.898829]  [<ffffffff814c9fbb>] __driver_attach+0x9b/0xa0
[    5.898833]  [<ffffffff814c9f20>] ? __device_attach+0x40/0x40
[    5.898837]  [<ffffffff814c7843>] bus_for_each_dev+0x73/0xc0
[    5.898842]  [<ffffffff814c95ee>] driver_attach+0x1e/0x20
[    5.898846]  [<ffffffff814c91a0>] bus_add_driver+0x180/0x250
[    5.898848]  [<ffffffff814ca7b4>] driver_register+0x64/0xf0
[    5.898852]  [<ffffffff813dddbc>] __pci_register_driver+0x4c/0x50
[    5.898863]  [<ffffffffa0040b9a>] drm_pci_init+0xfa/0x130 [drm]
[    5.898866]  [<ffffffffa01e7000>] ? 0xffffffffa01e7000
[    5.898888]  [<ffffffffa01e708a>] i915_init+0x8a/0x92 [i915]
[    5.898892]  [<ffffffff81002148>] do_one_initcall+0xd8/0x210
[    5.898896]  [<ffffffff817709ec>] ? _cond_resched+0x2c/0x40
[    5.898899]  [<ffffffff811fbad9>] ? kmem_cache_alloc_trace+0x1a9/0x230
[    5.898903]  [<ffffffff8111f093>] ? load_module+0x2203/0x2800
[    5.898906]  [<ffffffff8111f0cb>] load_module+0x223b/0x2800
[    5.898911]  [<ffffffff8111a850>] ? store_uevent+0x70/0x70
[    5.898915]  [<ffffffff8111f75d>] SyS_init_module+0xcd/0x120
[    5.898921]  [<ffffffff81774a09>] system_call_fastpath+0x12/0x17
[    5.898923] ---[ end trace 0e7f6c4c67d24471 ]---
[    5.940713] i915: No ACPI video bus found
[    5.940757] [drm] Initialized i915 1.6.0 20141121 for 0000:00:02.0 on minor 0
[    5.979760] fbcon: inteldrmfb (fb0) is primary device
[    6.005896] Console: switching to colour frame buffer device 180x56
[    6.009948] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    6.009949] i915 0000:00:02.0: registered panic notifier
[    7.093859] SGI XFS with ACLs, security attributes, no debug enabled
[    7.108724] XFS (dm-1): Mounting V4 Filesystem
[    8.607777] XFS (dm-1): Ending clean mount
[    8.966864] systemd-journald[111]: Received SIGTERM from PID 1 (systemd).
[    9.481874] audit: type=1404 audit(1428322764.201:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    9.615657] SELinux: 2048 avtab hash slots, 112244 rules.
[    9.640363] SELinux: 2048 avtab hash slots, 112244 rules.
[    9.672467] SELinux:  8 users, 103 roles, 4993 types, 294 bools, 1 sens, 1024 cats
[    9.672471] SELinux:  83 classes, 112244 rules
[    9.677136] SELinux:  Permission audit_read in class capability2 not defined in policy.
[    9.677141] SELinux: the above unknown classes and permissions will be allowed
[    9.677147] SELinux:  Completing initialization.
[    9.677148] SELinux:  Setting up existing superblocks.
[    9.677157] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    9.677164] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    9.677167] SELinux: initialized (dev nsfs, type nsfs), not configured for labeling
[    9.677173] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    9.677226] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.677255] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    9.677724] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    9.678951] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    9.678954] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    9.678960] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    9.678963] SELinux: initialized (dev aio, type aio), not configured for labeling
[    9.678965] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    9.678980] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    9.678987] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    9.678995] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    9.679004] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    9.679280] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    9.679282] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.679286] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.679353] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.679378] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679382] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    9.679384] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679386] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679388] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679395] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679398] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679400] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679402] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679408] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679410] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.679413] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    9.679415] SELinux: initialized (dev drm, type drm), not configured for labeling
[    9.679420] SELinux: initialized (dev dm-1, type xfs), uses xattr
[    9.683394] audit: type=1403 audit(1428322764.402:3): policy loaded auid=4294967295 ses=4294967295
[    9.687525] systemd[1]: Successfully loaded SELinux policy in 246.988ms.
[    9.824457] systemd[1]: RTC configured in localtime, applying delta of 480 minutes to system time.
[    9.876201] systemd[1]: Relabelled /dev and /run in 26.650ms.
[   11.764360] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[   12.943792] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   12.947344] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   13.210840] systemd-journald[479]: Received request to flush runtime journal from PID 1
[   13.252293] RPC: Registered named UNIX socket transport module.
[   13.252297] RPC: Registered udp transport module.
[   13.252298] RPC: Registered tcp transport module.
[   13.252300] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   13.252732] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[   13.945787] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   13.946231] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[   18.151081] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   18.408515] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   18.626284] gpio_ich: GPIO from 436 to 511 on gpio_ich
[   18.672453] iTCO_vendor_support: vendor-support=0
[   18.675065] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   18.675112] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   18.675312] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   19.193453] parport_pc 00:03: reported by Plug and Play ACPI
[   19.193525] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE]
[   19.435373] alg: No test for crc32 (crc32-pclmul)
[   19.626218] sound hdaudioC0D2: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   19.626223] sound hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   19.626225] sound hdaudioC0D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   19.626227] sound hdaudioC0D2:    mono: mono_out=0x0
[   19.626229] sound hdaudioC0D2:    dig-out=0x1e/0x0
[   19.626231] sound hdaudioC0D2:    inputs:
[   19.626234] sound hdaudioC0D2:      Front Mic=0x19
[   19.626236] sound hdaudioC0D2:      Rear Mic=0x18
[   19.626238] sound hdaudioC0D2:      Line=0x1a
[   19.661261] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
[   19.661433] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[   19.661551] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   19.663450] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   19.663535] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   19.663605] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   19.767935] ppdev: user-space parallel port driver
[   19.943338] kvm: disabled by bios
[   19.961287] kvm: disabled by bios
[   20.482740] Adding 4194300k swap on /dev/mapper/fedora--server-swap.  Priority:-1 extents:1 across:4194300k FS
[   20.757124] intel_rapl: Found RAPL domain package
[   20.757129] intel_rapl: Found RAPL domain core
[   20.757131] intel_rapl: Found RAPL domain uncore
[   22.962082] XFS (sda1): Mounting V4 Filesystem
[   23.569015] XFS (dm-2): Mounting V4 Filesystem
[   24.444865] XFS (sda1): Ending clean mount
[   24.444884] SELinux: initialized (dev sda1, type xfs), uses xattr
[   24.963741] XFS (dm-2): Ending clean mount
[   24.963764] SELinux: initialized (dev dm-2, type xfs), uses xattr
[   26.288383] audit: type=1305 audit(1428293980.996:4): audit_pid=622 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   26.713585] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   26.740846] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   26.780045] Ebtables v2.0 registered
[   26.797496] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   27.401431] r8169 0000:01:00.0 enp1s0: link down
[   27.401444] r8169 0000:01:00.0 enp1s0: link down
[   29.582166] r8169 0000:01:00.0 enp1s0: link up
[   30.194717] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
