[    0.000000] microcode: CPU0 microcode updated early to revision 0x1c, date = 2014-07-03
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.4-200.fc22.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 5.1.1 20150618 (Red Hat 5.1.1-4) (GCC) ) #1 SMP Tue Aug 4 03:22:33 UTC 2015
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.1.4-200.fc22.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora/root rhgb quiet intel_iommu=on LANG=en_CA.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bac42fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bac43000-0x00000000bac49fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bac4a000-0x00000000bb728fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb729000-0x00000000bbc82fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bbc83000-0x00000000dbd07fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dbd08000-0x00000000dbd9ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbda0000-0x00000000dbddbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dbddc000-0x00000000dbe9ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dbea0000-0x00000000dcffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dcfff000-0x00000000dcffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xba903018-0xba913057] usable ==> usable
[    0.000000] e820: update [mem 0xba8f2018-0xba902457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000ba8f2017] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba8f2018-0x00000000ba902457] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba902458-0x00000000ba903017] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba903018-0x00000000ba913057] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba913058-0x00000000bac42fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bac43000-0x00000000bac49fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000bac4a000-0x00000000bb728fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bb729000-0x00000000bbc82fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bbc83000-0x00000000dbd07fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000dbd08000-0x00000000dbd9ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000dbda0000-0x00000000dbddbfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000dbddc000-0x00000000dbe9ffff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000dbea0000-0x00000000dcffefff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000dcfff000-0x00000000dcffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000dd800000-0x00000000df9fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000041f5fffff] usable
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdbe6c000  ACPI 2.0=0xdbe6c000  SMBIOS=0xf04c0  MPS=0xfd440 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. Z87X-D3H/Z87X-D3H-CF, BIOS F9 08/25/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x41f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7C00000000 write-back
[    0.000000]   1 base 0400000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD800000 mask 7FFF800000 uncachable
[    0.000000]   5 base 041F800000 mask 7FFF800000 uncachable
[    0.000000]   6 base 041F600000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: update [mem 0xdd800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdd000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd6e0-0x000fd6ef] mapped at [ffff8800000fd6e0]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02039000, 0x02039fff] PGTABLE
[    0.000000] BRK [0x0203a000, 0x0203afff] PGTABLE
[    0.000000] BRK [0x0203b000, 0x0203bfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x41f400000-0x41f5fffff]
[    0.000000]  [mem 0x41f400000-0x41f5fffff] page 2M
[    0.000000] BRK [0x0203c000, 0x0203cfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x400000000-0x41f3fffff]
[    0.000000]  [mem 0x400000000-0x41f3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3e0000000-0x3ffffffff]
[    0.000000]  [mem 0x3e0000000-0x3ffffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbac42fff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbabfffff] page 2M
[    0.000000]  [mem 0xbac00000-0xbac42fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbac4a000-0xbb728fff]
[    0.000000]  [mem 0xbac4a000-0xbadfffff] page 4k
[    0.000000]  [mem 0xbae00000-0xbb5fffff] page 2M
[    0.000000]  [mem 0xbb600000-0xbb728fff] page 4k
[    0.000000] BRK [0x0203d000, 0x0203dfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xbbc83000-0xdbd07fff]
[    0.000000]  [mem 0xbbc83000-0xbbdfffff] page 4k
[    0.000000]  [mem 0xbbe00000-0xdbbfffff] page 2M
[    0.000000]  [mem 0xdbc00000-0xdbd07fff] page 4k
[    0.000000] BRK [0x0203e000, 0x0203efff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xdbda0000-0xdbddbfff]
[    0.000000]  [mem 0xdbda0000-0xdbddbfff] page 4k
[    0.000000] init_memory_mapping: [mem 0xdcfff000-0xdcffffff]
[    0.000000]  [mem 0xdcfff000-0xdcffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3dfffffff]
[    0.000000]  [mem 0x100000000-0x3dfffffff] page 1G
[    0.000000] RAMDISK: [mem 0x3ed73000-0x3fffafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DBE6C000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000DBE6C088 00008C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DBE791D8 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DBE6C1A8 00D02C (v02 ALASKA A M I    00000088 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBE9E080 000040
[    0.000000] ACPI: APIC 0x00000000DBE792E8 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DBE79360 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DBE793A8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DBE798E8 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DBE7A3C0 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DBE7A588 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DBE7A5C8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DBE7A600 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DBE7A970 0034E1 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: BGRT 0x00000000DBE7DE58 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DMAR 0x00000000DBE7DE90 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: MATS 0x00000000DBE7DF48 000034 (v02 ALASKA A M I    00000002 w?x2 00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41f5e7000-0x41f5fafff]
[    0.000000]  [ffffea0000000000-ffffea00107fffff] PMD -> [ffff88040ec00000-ffff88041ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bac42fff]
[    0.000000]   node   0: [mem 0x00000000bac4a000-0x00000000bb728fff]
[    0.000000]   node   0: [mem 0x00000000bbc83000-0x00000000dbd07fff]
[    0.000000]   node   0: [mem 0x00000000dbda0000-0x00000000dbddbfff]
[    0.000000]   node   0: [mem 0x00000000dcfff000-0x00000000dcffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041f5fffff]
[    0.000000] On node 0 totalpages: 4173185
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 24 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13984 pages used for memmap
[    0.000000]   DMA32 zone: 894948 pages, LIFO batch:31
[    0.000000]   Normal zone: 51160 pages used for memmap
[    0.000000]   Normal zone: 3274240 pages, LIFO batch:31
[    0.000000] tboot: non-0 tboot_addr but it is not of type E820_RESERVED
[    0.000000] Reserving Intel graphics stolen memory at 0xdda00000-0xdf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xba8f2000-0xba8f2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xba902000-0xba902fff]
[    0.000000] PM: Registered nosave memory: [mem 0xba903000-0xba903fff]
[    0.000000] PM: Registered nosave memory: [mem 0xba913000-0xba913fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbac43000-0xbac49fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb729000-0xbbc82fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbd08000-0xdbd9ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbddc000-0xdbe9ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbea0000-0xdcffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdd7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff88041f200000 s101016 r8192 d30056 u524288
[    0.000000] pcpu-alloc: s101016 r8192 d30056 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4107953
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.1.4-200.fc22.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora/root rhgb quiet intel_iommu=on LANG=en_CA.UTF-8
[    0.000000] Intel-IOMMU: enabled
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 16093392K/16692740K available (7835K kernel code, 1242K rwdata, 3268K rodata, 1516K init, 1524K bss, 599348K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:65792 nr_irqs:456 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] tsc: Detected 3192.401 MHz processor
[    0.000020] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.80 BogoMIPS (lpj=3192401)
[    0.000022] pid_max: default: 32768 minimum: 301
[    0.000026] ACPI: Core revision 20150410
[    0.007720] ACPI: All ACPI Tables successfully acquired
[    0.008711] Security Framework initialized
[    0.008716] SELinux:  Initializing.
[    0.008720] SELinux:  Starting in permissive mode
[    0.008721] Yama: becoming mindful.
[    0.009473] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.011607] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.012477] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.012490] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.012674] Initializing cgroup subsys blkio
[    0.012676] Initializing cgroup subsys memory
[    0.012680] Initializing cgroup subsys devices
[    0.012681] Initializing cgroup subsys freezer
[    0.012683] Initializing cgroup subsys net_cls
[    0.012684] Initializing cgroup subsys perf_event
[    0.012685] Initializing cgroup subsys net_prio
[    0.012687] Initializing cgroup subsys hugetlb
[    0.012704] CPU: Physical Processor ID: 0
[    0.012705] CPU: Processor Core ID: 0
[    0.013459] mce: CPU supports 9 MCE banks
[    0.013469] CPU0: Thermal monitoring enabled (TM1)
[    0.013476] process: using mwait in idle threads
[    0.013478] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013479] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013576] Freeing SMP alternatives memory: 28K (ffffffff81eb3000 - ffffffff81eba000)
[    0.019546] ftrace: allocating 28149 entries in 110 pages
[    0.027898] dmar: Host address width 39
[    0.027900] dmar: DRHD base: 0x000000fed90000 flags: 0x0
[    0.027907] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.027907] dmar: DRHD base: 0x000000fed91000 flags: 0x1
[    0.027910] dmar: IOMMU 1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.027911] dmar: RMRR base: 0x000000dce8f000 end: 0x000000dce9dfff
[    0.027912] dmar: RMRR base: 0x000000dd800000 end: 0x000000df9fffff
[    0.027913] IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.027914] HPET id 0 under DRHD base 0xfed91000
[    0.028083] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.028090] Enabled IRQ remapping in x2apic mode
[    0.028091] x2apic enabled
[    0.028096] Switched APIC routing to cluster x2apic.
[    0.028497] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038508] TSC deadline timer enabled
[    0.038510] smpboot: CPU0: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz (fam: 06, model: 3c, stepping: 03)
[    0.038526] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.038539] ... version:                3
[    0.038540] ... bit width:              48
[    0.038541] ... generic registers:      8
[    0.038541] ... value mask:             0000ffffffffffff
[    0.038542] ... max period:             0000ffffffffffff
[    0.038542] ... fixed-purpose events:   3
[    0.038543] ... event mask:             00000007000000ff
[    0.039020] x86: Booting SMP configuration:
[    0.039021] .... node  #0, CPUs:      #1
[    0.050853] microcode: CPU1 microcode updated early to revision 0x1c, date = 2014-07-03
[    0.053789] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.053845]  #2
[    0.065676] microcode: CPU2 microcode updated early to revision 0x1c, date = 2014-07-03
[    0.068633]  #3
[    0.080468] microcode: CPU3 microcode updated early to revision 0x1c, date = 2014-07-03
[    0.083371] x86: Booted up 1 node, 4 CPUs
[    0.083373] smpboot: Total of 4 processors activated (25539.20 BogoMIPS)
[    0.085874] devtmpfs: initialized
[    0.087823] PM: Registering ACPI NVS region [mem 0xbac43000-0xbac49fff] (28672 bytes)
[    0.087824] PM: Registering ACPI NVS region [mem 0xdbddc000-0xdbe9ffff] (802816 bytes)
[    0.087877] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.087926] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.087928] pinctrl core: initialized pinctrl subsystem
[    0.087959] RTC time:  0:13:47, date: 08/12/15
[    0.088035] NET: Registered protocol family 16
[    0.093781] cpuidle: using governor menu
[    0.093860] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.093861] ACPI: bus type PCI registered
[    0.093863] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.093917] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.093918] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.093970] PCI: Using configuration type 1 for base access
[    0.094224] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.094239] perf_event_intel: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.102017] ACPI: Added _OSI(Module Device)
[    0.102018] ACPI: Added _OSI(Processor Device)
[    0.102019] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.102020] ACPI: Added _OSI(Processor Aggregator Device)
[    0.104681] ACPI: Executed 1 blocks of module-level executable AML code
[    0.106467] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.106923] ACPI: Dynamic OEM Table Load:
[    0.106927] ACPI: SSDT 0xFFFF88040C455400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.107355] ACPI: Dynamic OEM Table Load:
[    0.107358] ACPI: SSDT 0xFFFF88040CA61800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.107815] ACPI: Dynamic OEM Table Load:
[    0.107817] ACPI: SSDT 0xFFFF88040C447600 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.108518] ACPI: Interpreter enabled
[    0.108523] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150410/hwxface-580)
[    0.108527] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150410/hwxface-580)
[    0.108538] ACPI: (supports S0 S3 S4 S5)
[    0.108539] ACPI: Using IOAPIC for interrupt routing
[    0.108555] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.113903] ACPI: Power Resource [FN00] (off)
[    0.113949] ACPI: Power Resource [FN01] (off)
[    0.113993] ACPI: Power Resource [FN02] (off)
[    0.114036] ACPI: Power Resource [FN03] (off)
[    0.114080] ACPI: Power Resource [FN04] (off)
[    0.114567] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.114571] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.114706] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.114782] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.114783] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.115016] PCI host bridge to bus 0000:00
[    0.115018] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.115020] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.115021] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.115022] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.115023] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.115024] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.115025] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.115025] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.115026] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.115031] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.115090] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.115096] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.115101] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.115104] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.115156] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.115161] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.115228] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.115242] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.115289] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.115317] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.115340] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.115355] pci 0000:00:16.0: reg 0x10: [mem 0xf7c3f000-0xf7c3f00f 64bit]
[    0.115405] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.115456] pci 0000:00:19.0: [8086:153b] type 00 class 0x020000
[    0.115467] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.115474] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.115480] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.115524] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.115549] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.115573] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.115587] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.115653] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.115689] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.115713] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.115724] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.115770] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.115797] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.115821] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.115870] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.115882] pci 0000:00:1c.0: Enabling MPC IRBNCE
[    0.115884] pci 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[    0.115926] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.115950] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.115999] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.116011] pci 0000:00:1c.3: Enabling MPC IRBNCE
[    0.116012] pci 0000:00:1c.3: Intel PCH root port ACS workaround enabled
[    0.116050] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.116078] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.116092] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.116159] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.116193] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.116218] pci 0000:00:1f.0: [8086:8c44] type 00 class 0x060100
[    0.116345] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.116356] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.116361] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.116367] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.116372] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.116378] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.116384] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.116409] pci 0000:00:1f.2: PME# supported from D3hot
[    0.116451] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.116462] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.116479] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.116570] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.116626] pci 0000:02:00.0: [8086:244e] type 01 class 0x060401
[    0.116732] pci 0000:02:00.0: supports D1 D2
[    0.116733] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.116752] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.116771] pci 0000:00:1c.3: PCI bridge to [bus 02-03]
[    0.116884] pci 0000:02:00.0: PCI bridge to [bus 03] (subtractive decode)
[    0.117395] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.117423] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.117450] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.117477] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.117504] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.117531] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.117558] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.117584] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.117756] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.117823] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.117824] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.117826] vgaarb: loaded
[    0.117826] vgaarb: bridge control possible 0000:00:02.0
[    0.117868] SCSI subsystem initialized
[    0.117886] libata version 3.00 loaded.
[    0.117903] ACPI: bus type USB registered
[    0.117914] usbcore: registered new interface driver usbfs
[    0.117919] usbcore: registered new interface driver hub
[    0.117927] usbcore: registered new device driver usb
[    0.118009] PCI: Using ACPI for IRQ routing
[    0.119230] PCI: pci_cache_line_size set to 64 bytes
[    0.119259] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.119260] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.119261] e820: reserve RAM buffer [mem 0xba8f2018-0xbbffffff]
[    0.119262] e820: reserve RAM buffer [mem 0xba903018-0xbbffffff]
[    0.119262] e820: reserve RAM buffer [mem 0xbac43000-0xbbffffff]
[    0.119263] e820: reserve RAM buffer [mem 0xbb729000-0xbbffffff]
[    0.119264] e820: reserve RAM buffer [mem 0xdbd08000-0xdbffffff]
[    0.119265] e820: reserve RAM buffer [mem 0xdbddc000-0xdbffffff]
[    0.119266] e820: reserve RAM buffer [mem 0xdd000000-0xdfffffff]
[    0.119267] e820: reserve RAM buffer [mem 0x41f600000-0x41fffffff]
[    0.119334] NetLabel: Initializing
[    0.119335] NetLabel:  domain hash size = 128
[    0.119335] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.119343] NetLabel:  unlabeled traffic allowed by default
[    0.119381] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.119384] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.121403] Switched to clocksource hpet
[    0.125531] pnp: PnP ACPI init
[    0.125587] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.125589] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.125689] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.125690] system 00:01: [io  0xffff] has been reserved
[    0.125691] system 00:01: [io  0xffff] has been reserved
[    0.125692] system 00:01: [io  0xffff] has been reserved
[    0.125693] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.125694] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.125695] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.125696] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.125698] system 00:01: [io  0x1800-0x18fe] could not be reserved
[    0.125699] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.125700] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.125721] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.125748] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.125750] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.125821] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.125822] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.125823] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.125824] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.125975] pnp 00:05: [dma 0 disabled]
[    0.126003] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.126031] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.126032] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.126300] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.126301] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.126302] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.126303] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.126304] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.126305] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.126307] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.126308] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.126309] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.126310] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.126311] system 00:07: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.126312] system 00:07: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.126314] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.126449] pnp: PnP ACPI: found 8 devices
[    0.132124] clocksource acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.132151] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.132160] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.132178] pci 0000:00:1c.3: PCI bridge to [bus 02-03]
[    0.132187] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.132188] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.132189] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.132190] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.132191] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.132192] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.132193] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.132194] pci_bus 0000:00: resource 11 [mem 0xdfa00000-0xfeafffff window]
[    0.132216] NET: Registered protocol family 2
[    0.132362] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.132510] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.132607] TCP: Hash tables configured (established 131072 bind 65536)
[    0.132630] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.132667] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.132718] NET: Registered protocol family 1
[    0.132726] pci 0000:00:02.0: Video device with shadowed ROM
[    0.133010] PCI: CLS 64 bytes, default 64
[    0.133042] Unpacking initramfs...
[    0.334464] Freeing initrd memory: 18976K (ffff88003ed73000 - ffff88003fffb000)
[    0.334494] DMAR: No ATSR found
[    0.334566] IOMMU: dmar0 using Queued invalidation
[    0.334567] IOMMU: dmar1 using Queued invalidation
[    0.334568] IOMMU: Setting RMRR:
[    0.334584] IOMMU: Setting identity map for device 0000:00:02.0 [0xdd800000 - 0xdf9fffff]
[    0.334764] IOMMU: Setting identity map for device 0000:00:14.0 [0xdce8f000 - 0xdce9dfff]
[    0.334787] IOMMU: Setting identity map for device 0000:00:1a.0 [0xdce8f000 - 0xdce9dfff]
[    0.334804] IOMMU: Setting identity map for device 0000:00:1d.0 [0xdce8f000 - 0xdce9dfff]
[    0.334817] IOMMU: Prepare 0-16MiB unity mapping for LPC
[    0.334823] IOMMU: Setting identity map for device 0000:00:1f.0 [0x0 - 0xffffff]
[    0.334950] PCI-DMA: Intel(R) Virtualization Technology for Directed I/O
[    0.336493] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.336494] hw unit of domain pp0-core 2^-14 Joules
[    0.336495] hw unit of domain package 2^-14 Joules
[    0.336495] hw unit of domain dram 2^-14 Joules
[    0.336496] hw unit of domain pp1-gpu 2^-14 Joules
[    0.336584] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1c
[    0.336589] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1c
[    0.336594] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1c
[    0.336597] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1c
[    0.336637] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.336860] AVX2 version of gcm_enc/dec engaged.
[    0.336861] AES CTR mode by8 optimization enabled
[    0.338128] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    0.338396] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.338408] Initialise system trusted keyring
[    0.338424] audit: initializing netlink subsys (disabled)
[    0.338432] audit: type=2000 audit(1439338427.327:1): initialized
[    0.338660] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.339583] zpool: loaded
[    0.339585] zbud: loaded
[    0.339693] VFS: Disk quotas dquot_6.6.0
[    0.339714] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.339952] Key type big_key registered
[    0.339955] SELinux:  Registering netfilter hooks
[    0.340526] alg: No test for stdrng (krng)
[    0.340532] NET: Registered protocol family 38
[    0.340540] Key type asymmetric registered
[    0.340542] Asymmetric key parser 'x509' registered
[    0.340563] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.340595] io scheduler noop registered
[    0.340596] io scheduler deadline registered
[    0.340616] io scheduler cfq registered (default)
[    0.340843] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.340852] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.340869] efifb: probing for efifb
[    0.340879] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001c00000, using 3072k, total 3072k
[    0.340879] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.340880] efifb: scrolling: redraw
[    0.340881] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.340924] Console: switching to colour frame buffer device 128x48
[    0.341980] fb0: EFI VGA frame buffer device
[    0.341986] intel_idle: MWAIT substates: 0x42120
[    0.341987] intel_idle: v0.4 model 0x3C
[    0.341987] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.342139] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.342141] ACPI: Power Button [PWRB]
[    0.342164] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.342165] ACPI: Power Button [PWRF]
[    0.342602] thermal LNXTHERM:00: registered as thermal_zone0
[    0.342604] ACPI: Thermal Zone [TZ00] (28 C)
[    0.342720] thermal LNXTHERM:01: registered as thermal_zone1
[    0.342721] ACPI: Thermal Zone [TZ01] (30 C)
[    0.342761] GHES: HEST is not enabled!
[    0.342799] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.363338] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.363807] Non-volatile memory driver v1.3
[    0.363844] Linux agpgart interface v0.103
[    0.364101] ahci 0000:00:1f.2: version 3.0
[    0.364194] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x7 impl SATA mode
[    0.364196] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    0.368074] scsi host0: ahci
[    0.368255] scsi host1: ahci
[    0.368450] scsi host2: ahci
[    0.368607] scsi host3: ahci
[    0.368758] scsi host4: ahci
[    0.368880] scsi host5: ahci
[    0.368909] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 26
[    0.368911] ata2: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a180 irq 26
[    0.368912] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 26
[    0.368913] ata4: DUMMY
[    0.368913] ata5: DUMMY
[    0.368914] ata6: DUMMY
[    0.368984] libphy: Fixed MDIO Bus: probed
[    0.369138] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.369180] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.369264] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    0.369268] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.369319] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.369320] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.369321] usb usb1: Product: xHCI Host Controller
[    0.369322] usb usb1: Manufacturer: Linux 4.1.4-200.fc22.x86_64 xhci-hcd
[    0.369323] usb usb1: SerialNumber: 0000:00:14.0
[    0.369386] hub 1-0:1.0: USB hub found
[    0.369400] hub 1-0:1.0: 14 ports detected
[    0.371538] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.371584] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.371622] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.371623] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.371624] usb usb2: Product: xHCI Host Controller
[    0.371625] usb usb2: Manufacturer: Linux 4.1.4-200.fc22.x86_64 xhci-hcd
[    0.371626] usb usb2: SerialNumber: 0000:00:14.0
[    0.371707] hub 2-0:1.0: USB hub found
[    0.371717] hub 2-0:1.0: 6 ports detected
[    0.372385] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.372389] ehci-pci: EHCI PCI platform driver
[    0.372440] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.372477] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.372485] ehci-pci 0000:00:1a.0: debug port 2
[    0.376393] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.376401] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    0.381621] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.381650] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.381651] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.381651] usb usb3: Product: EHCI Host Controller
[    0.381652] usb usb3: Manufacturer: Linux 4.1.4-200.fc22.x86_64 ehci_hcd
[    0.381653] usb usb3: SerialNumber: 0000:00:1a.0
[    0.381736] hub 3-0:1.0: USB hub found
[    0.381739] hub 3-0:1.0: 2 ports detected
[    0.381848] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.381889] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    0.381897] ehci-pci 0000:00:1d.0: debug port 2
[    0.385800] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.385808] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    0.391628] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.391643] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    0.391644] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.391645] usb usb4: Product: EHCI Host Controller
[    0.391646] usb usb4: Manufacturer: Linux 4.1.4-200.fc22.x86_64 ehci_hcd
[    0.391646] usb usb4: SerialNumber: 0000:00:1d.0
[    0.391740] hub 4-0:1.0: USB hub found
[    0.391742] hub 4-0:1.0: 2 ports detected
[    0.391805] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.391808] ohci-pci: OHCI PCI platform driver
[    0.391815] uhci_hcd: USB Universal Host Controller Interface driver
[    0.391839] usbcore: registered new interface driver usbserial
[    0.391843] usbcore: registered new interface driver usbserial_generic
[    0.391847] usbserial: USB Serial support registered for generic
[    0.391868] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.392231] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.392235] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.392340] mousedev: PS/2 mouse device common for all mice
[    0.392628] rtc_cmos 00:02: RTC can wake from S4
[    0.392806] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.392829] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.392858] device-mapper: uevent: version 1.0.3
[    0.392972] device-mapper: ioctl: 4.31.0-ioctl (2015-3-12) initialised: dm-devel@redhat.com
[    0.393076] Intel P-state driver initializing.
[    0.394032] EFI Variables Facility v0.08 2004-May-17
[    0.399090] hidraw: raw HID events driver (C) Jiri Kosina
[    0.399188] usbcore: registered new interface driver usbhid
[    0.399190] usbhid: USB HID core driver
[    0.399337] drop_monitor: Initializing network drop monitor service
[    0.399532] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.399662] Initializing XFRM netlink socket
[    0.399921] NET: Registered protocol family 10
[    0.400391] mip6: Mobile IPv6
[    0.400398] NET: Registered protocol family 17
[    0.401391] Loading compiled-in X.509 certificates
[    0.403626] Loaded X.509 cert 'Fedora kernel signing key: 69ad0cb189baebc15660bfd9471e5d9ccf3a8665'
[    0.403668] registered taskstats version 1
[    0.404497]   Magic number: 11:78:203
[    0.404545] acpi device:58: hash matches
[    0.404556] acpi device:2b: hash matches
[    0.404655] rtc_cmos 00:02: setting system clock to 2015-08-12 00:13:47 UTC (1439338427)
[    0.404843] PM: Hibernation image not present or could not be loaded.
[    0.673898] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.673920] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.673941] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.674059] usb 2-2: new SuperSpeed USB device number 2 using xhci_hcd
[    0.674586] ata2.00: ATA-8: ST2000DM001-9YN164, CC4H, max UDMA/133
[    0.674590] ata2.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.675274] ata2.00: configured for UDMA/133
[    0.675480] ata1.00: supports DRM functions and may not be fully accessible
[    0.675648] ata1.00: READ LOG DMA EXT failed, trying unqueued
[    0.675747] ata3.00: ATAPI: HL-DT-ST BDDVDRW CH12NS30, 1.01, max UDMA/100
[    0.675760] ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.675764] ata1.00: ATA-9: Samsung SSD 850 EVO 500GB, EMT01B6Q, max UDMA/133
[    0.675767] ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    0.676199] ata1.00: supports DRM functions and may not be fully accessible
[    0.676302] ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.676412] ata1.00: configured for UDMA/133
[    0.676581] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 850  1B6Q PQ: 0 ANSI: 5
[    0.676865] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    0.676901] sd 0:0:0:0: [sda] Write Protect is off
[    0.676904] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.676912] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.676916] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.677145] scsi 1:0:0:0: Direct-Access     ATA      ST2000DM001-9YN1 CC4H PQ: 0 ANSI: 5
[    0.677402] sd 1:0:0:0: [sdb] 3907029168 512-byte logical blocks: (2.00 TB/1.81 TiB)
[    0.677406] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    0.677417] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    0.677515] sd 1:0:0:0: [sdb] Write Protect is off
[    0.677525] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.677583] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.678211] ata3.00: configured for UDMA/100
[    0.678287]  sda: sda1 sda2 sda3
[    0.678615] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.682299] scsi 2:0:0:0: CD-ROM            HL-DT-ST BDDVDRW CH12NS30 1.01 PQ: 0 ANSI: 5
[    0.683875] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    0.687126] usb 2-2: New USB device found, idVendor=05e3, idProduct=0743
[    0.687129] usb 2-2: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[    0.687132] usb 2-2: Product: USB Storage
[    0.687133] usb 2-2: Manufacturer: Generic
[    0.687135] usb 2-2: SerialNumber: 000000000813
[    0.693898] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    0.701537]  sdb: sdb1 sdb2 sdb3
[    0.702087] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.704479] sr 2:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    0.704482] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.704632] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.704718] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    0.705173] Freeing unused kernel memory: 1516K (ffffffff81d38000 - ffffffff81eb3000)
[    0.705176] Write protecting the kernel read-only data: 12288k
[    0.705425] Freeing unused kernel memory: 344K (ffff8800017aa000 - ffff880001800000)
[    0.705602] Freeing unused kernel memory: 828K (ffff880001b31000 - ffff880001c00000)
[    0.713677] random: systemd urandom read with 11 bits of entropy available
[    0.714355] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.714505] systemd[1]: Detected architecture x86-64.
[    0.714508] systemd[1]: Running in initial RAM disk.
[    0.714526] systemd[1]: Set hostname to <haswell>.
[    0.723911] usb 1-9: new high-speed USB device number 2 using xhci_hcd
[    0.733770] systemd[1]: Reached target Swap.
[    0.733776] systemd[1]: Starting Swap.
[    0.733784] systemd[1]: Reached target Timers.
[    0.733787] systemd[1]: Starting Timers.
[    0.733926] systemd[1]: Created slice -.slice.
[    0.733930] systemd[1]: Starting -.slice.
[    0.733976] systemd[1]: Listening on Journal Audit Socket.
[    0.733980] systemd[1]: Starting Journal Audit Socket.
[    0.733992] systemd[1]: Listening on udev Kernel Socket.
[    0.733995] systemd[1]: Starting udev Kernel Socket.
[    0.734014] systemd[1]: Listening on Journal Socket (/dev/log).
[    0.734018] systemd[1]: Starting Journal Socket (/dev/log).
[    0.734054] systemd[1]: Created slice System Slice.
[    0.734059] systemd[1]: Starting System Slice.
[    0.734066] systemd[1]: Reached target Slices.
[    0.734069] systemd[1]: Starting Slices.
[    0.734088] systemd[1]: Listening on Journal Socket.
[    0.734092] systemd[1]: Starting Journal Socket.
[    0.734277] systemd[1]: Starting Setup Virtual Console...
[    0.734300] systemd[1]: Started dracut ask for additional cmdline parameters.
[    0.734563] systemd[1]: Starting dracut cmdline hook...
[    0.734788] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.735100] systemd[1]: Starting Load Kernel Modules...
[    0.735326] systemd[1]: Starting Journal Service...
[    0.735342] systemd[1]: Reached target Local File Systems.
[    0.735346] systemd[1]: Starting Local File Systems.
[    0.735372] systemd[1]: Listening on udev Control Socket.
[    0.735377] systemd[1]: Starting udev Control Socket.
[    0.735384] systemd[1]: Reached target Sockets.
[    0.735388] systemd[1]: Starting Sockets.
[    0.736448] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.740023] i2c /dev entries driver
[    0.740250] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.740513] systemd[1]: Started Load Kernel Modules.
[    0.740543] audit: type=1130 audit(1439338427.834:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.741717] systemd[1]: Starting Apply Kernel Variables...
[    0.744351] systemd[1]: Started Apply Kernel Variables.
[    0.744372] audit: type=1130 audit(1439338427.838:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.745010] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.745029] audit: type=1130 audit(1439338427.839:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.750603] systemd[1]: Started Journal Service.
[    0.750638] audit: type=1130 audit(1439338427.844:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.772824] audit: type=1130 audit(1439338427.866:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.790110] audit: type=1130 audit(1439338427.884:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.792136] usb 2-5: new SuperSpeed USB device number 3 using xhci_hcd
[    0.798420] usb 3-1: New USB device found, idVendor=8087, idProduct=8008
[    0.798422] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.798682] hub 3-1:1.0: USB hub found
[    0.798789] hub 3-1:1.0: 6 ports detected
[    0.804475] usb 2-5: New USB device found, idVendor=045b, idProduct=0210
[    0.804477] usb 2-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.806047] audit: type=1130 audit(1439338427.900:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.806496] hub 2-5:1.0: USB hub found
[    0.806736] hub 2-5:1.0: 4 ports detected
[    0.808316] usb 4-1: New USB device found, idVendor=8087, idProduct=8000
[    0.808329] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.808592] hub 4-1:1.0: USB hub found
[    0.808674] hub 4-1:1.0: 8 ports detected
[    0.808765] audit: type=1130 audit(1439338427.902:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.820595] audit: type=1130 audit(1439338427.914:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.830741] pps_core: LinuxPPS API ver. 1 registered
[    0.830743] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.832101] PTP clock support registered
[    0.842660] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    0.842662] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    0.842784] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.843783] [drm] Initialized drm 1.1.0 20060810
[    0.888215] usb 1-9: New USB device found, idVendor=045b, idProduct=0209
[    0.888217] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.888572] hub 1-9:1.0: USB hub found
[    0.888634] hub 1-9:1.0: 4 ports detected
[    0.888751] usb: failed to peer 1-9-port1 and 2-5-port1 by location (1-9-port1:none) (2-5-port1:usb1-port11)
[    0.888752] usb 1-9-port1: failed to peer to 2-5-port1 (-16)
[    0.888753] usb: port power management may be unreliable
[    0.888776] usb: failed to peer 1-9-port2 and 2-5-port2 by location (1-9-port2:none) (2-5-port2:usb1-port12)
[    0.888777] usb 1-9-port2: failed to peer to 2-5-port2 (-16)
[    0.888799] usb: failed to peer 1-9-port3 and 2-5-port3 by location (1-9-port3:none) (2-5-port3:usb1-port13)
[    0.888800] usb 1-9-port3: failed to peer to 2-5-port3 (-16)
[    0.888820] usb: failed to peer 1-9-port4 and 2-5-port4 by location (1-9-port4:none) (2-5-port4:usb1-port14)
[    0.888821] usb 1-9-port4: failed to peer to 2-5-port4 (-16)
[    0.912205] usb 2-6: new SuperSpeed USB device number 4 using xhci_hcd
[    0.924547] usb 2-6: New USB device found, idVendor=045b, idProduct=0210
[    0.924549] usb 2-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.926544] hub 2-6:1.0: USB hub found
[    0.926801] hub 2-6:1.0: 4 ports detected
[    0.935916] usb-storage 2-2:1.0: USB Mass Storage device detected
[    0.936013] scsi host6: usb-storage 2-2:1.0
[    0.936773] usbcore: registered new interface driver usb-storage
[    0.938374] usbcore: registered new interface driver uas
[    1.007634] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.007636] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 74:d4:35:1a:1f:25
[    1.007637] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.007682] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.008360] [drm] Memory usable by graphics device = 2048M
[    1.008361] [drm] VT-d active for gfx access
[    1.008363] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    1.008364] fb: switching to inteldrmfb from EFI VGA
[    1.008376] Console: switching to colour dummy device 80x25
[    1.008427] [drm] Replacing VGA console driver
[    1.009872] e1000e 0000:00:19.0 em1: renamed from eth0
[    1.014236] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.014237] [drm] Driver supports precise vblank timestamp query.
[    1.014258] [drm] DMAR active, disabling use of stolen memory
[    1.014344] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.042175] usb 1-10: new high-speed USB device number 3 using xhci_hcd
[    1.091293] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.091597] acpi device:70: registered as cooling_device9
[    1.091676] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.091808] [drm] Initialized i915 1.6.0 20150327 for 0000:00:02.0 on minor 0
[    1.151797] fbcon: inteldrmfb (fb0) is primary device
[    1.206579] usb 1-10: New USB device found, idVendor=045b, idProduct=0209
[    1.206580] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.206986] hub 1-10:1.0: USB hub found
[    1.207006] hub 1-10:1.0: 4 ports detected
[    1.269247] Console: switching to colour frame buffer device 240x67
[    1.272086] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.272087] i915 0000:00:02.0: registered panic notifier
[    1.279347] usb 1-9.1: new low-speed USB device number 4 using xhci_hcd
[    1.337413] tsc: Refined TSC clocksource calibration: 3192.607 MHz
[    1.337416] clocksource tsc: mask: 0xffffffffffffffff max_cycles: 0x2e0501eb3d1, max_idle_ns: 440795254769 ns
[    1.369372] usb 1-9.1: New USB device found, idVendor=046d, idProduct=c31c
[    1.369374] usb 1-9.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.369375] usb 1-9.1: Product: USB Keyboard
[    1.369376] usb 1-9.1: Manufacturer: Logitech
[    1.369630] usb 1-9.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.369634] usb 1-9.1: ep 0x82 - rounding interval to 1024 microframes, ep desc says 2040 microframes
[    1.375055] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:046D:C31C.0001/input/input6
[    1.425621] hid-generic 0003:046D:C31C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-9.1/input0
[    1.433072] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.1/0003:046D:C31C.0002/input/input7
[    1.483652] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-9.1/input1
[    1.516568] usb 1-13: new full-speed USB device number 5 using xhci_hcd
[    1.682647] usb 1-13: New USB device found, idVendor=046d, idProduct=c526
[    1.682649] usb 1-13: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.682650] usb 1-13: Product: USB Receiver
[    1.682651] usb 1-13: Manufacturer: Logitech
[    1.684867] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:046D:C526.0003/input/input8
[    1.685117] hid-generic 0003:046D:C526.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-13/input0
[    1.686726] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.1/0003:046D:C526.0004/input/input9
[    1.737952] hid-generic 0003:046D:C526.0004: input,hiddev0,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-13/input1
[    1.753762] usb 1-10.3: new full-speed USB device number 6 using xhci_hcd
[    1.839664] usb 1-10.3: New USB device found, idVendor=046d, idProduct=092c
[    1.839666] usb 1-10.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.839667] usb 1-10.3: Product: Camera
[    1.839668] usb 1-10.3: Manufacturer:         
[    1.910875] usb 1-9.3: new full-speed USB device number 7 using xhci_hcd
[    1.941740] scsi 6:0:0:0: Direct-Access     Generic  STORAGE DEVICE   0813 PQ: 0 ANSI: 5
[    1.942125] sd 6:0:0:0: Attached scsi generic sg3 type 0
[    1.945659] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    1.996560] usb 1-9.3: New USB device found, idVendor=0764, idProduct=0501
[    1.996562] usb 1-9.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.996564] usb 1-9.3: Product: CRDA103#BJ1
[    1.996565] usb 1-9.3: Manufacturer: CP850PFCLCD
[    1.996565] usb 1-9.3: SerialNumber: CPS
[    1.996694] usb 1-9.3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.003466] hid-generic 0003:0764:0501.0005: hiddev0,hidraw4: USB HID v1.10 Device [CP850PFCLCD CRDA103#BJ1] on usb-0000:00:14.0-9.3/input0
[    2.148062] usb 1-14: new high-speed USB device number 8 using xhci_hcd
[    2.312330] usb 1-14: New USB device found, idVendor=0424, idProduct=2514
[    2.312332] usb 1-14: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.312845] hub 1-14:1.0: USB hub found
[    2.312881] hub 1-14:1.0: 4 ports detected
[    2.338341] Switched to clocksource tsc
[    2.486076] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    2.661964] systemd-journald[150]: Received SIGTERM from PID 1 (systemd).
[    2.683988] random: nonblocking pool is initialized
[    2.728567] SELinux: 32768 avtab hash slots, 105702 rules.
[    2.739443] SELinux: 32768 avtab hash slots, 105702 rules.
[    2.755152] SELinux:  8 users, 105 roles, 4973 types, 302 bools, 1 sens, 1024 cats
[    2.755154] SELinux:  83 classes, 105702 rules
[    2.757536] SELinux:  Permission audit_read in class capability2 not defined in policy.
[    2.757538] SELinux:  Class binder not defined in policy.
[    2.757539] SELinux: the above unknown classes and permissions will be allowed
[    2.757543] SELinux:  Completing initialization.
[    2.757543] SELinux:  Setting up existing superblocks.
[    2.766993] systemd[1]: Successfully loaded SELinux policy in 54.777ms.
[    2.790183] systemd[1]: Relabelled /dev and /run in 12.789ms.
[    2.906787] EXT4-fs (dm-1): re-mounted. Opts: (null)
[    2.933363] RPC: Registered named UNIX socket transport module.
[    2.933365] RPC: Registered udp transport module.
[    2.933366] RPC: Registered tcp transport module.
[    2.933367] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.958682] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    3.054689] systemd-journald[529]: Received request to flush runtime journal from PID 1
[    3.071160] wmi: Mapper loaded
[    3.078871] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.118012] i801_smbus 0000:00:1f.3: enabling device (0001 -> 0003)
[    3.118089] ACPI Warning: SystemIO range 0x000000000000F040-0x000000000000F05F conflicts with OpRegion 0x000000000000F040-0x000000000000F04F (\_SB_.PCI0.SBUS.SMBI) (20150410/utaddress-254)
[    3.118093] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.159797] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[    3.159903] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.159918] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    3.163848] alg: No test for crc32 (crc32-pclmul)
[    3.185079] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[    3.185149] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[    3.185189] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    3.186638] snd_hda_codec_realtek hdaudioC1D2: autoconfig for ALC892: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    3.186641] snd_hda_codec_realtek hdaudioC1D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.186642] snd_hda_codec_realtek hdaudioC1D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    3.186643] snd_hda_codec_realtek hdaudioC1D2:    mono: mono_out=0x0
[    3.186644] snd_hda_codec_realtek hdaudioC1D2:    dig-out=0x11/0x1e
[    3.186644] snd_hda_codec_realtek hdaudioC1D2:    inputs:
[    3.186646] snd_hda_codec_realtek hdaudioC1D2:      Front Mic=0x19
[    3.186647] snd_hda_codec_realtek hdaudioC1D2:      Rear Mic=0x18
[    3.186648] snd_hda_codec_realtek hdaudioC1D2:      Line=0x1a
[    3.186649] snd_hda_codec_realtek hdaudioC1D2:    dig-in=0x1f
[    3.192803] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.196264] iTCO_vendor_support: vendor-support=0
[    3.197716] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    3.197744] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[    3.200990] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    3.201032] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    3.201067] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[    3.201101] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[    3.201135] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card1/input17
[    3.201167] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card1/input18
[    3.201199] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input19
[    3.213655] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    3.226217] Adding 4079612k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:4079612k SSFS
[    3.261256] intel_rapl: Found RAPL domain package
[    3.261258] intel_rapl: Found RAPL domain core
[    3.261259] intel_rapl: Found RAPL domain uncore
[    3.261260] intel_rapl: Found RAPL domain dram
[    3.304473] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[    4.137525] media: Linux media interface: v0.10
[    4.144568] Linux video capture interface: v2.00
[    4.146824] gspca_main: v2.14.0 registered
[    4.148187] gspca_main: spca561-2.14.0 probing 046d:092c
[    4.152191] input: spca561 as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.3/input/input20
[    4.152352] usbcore: registered new interface driver spca561
[   15.780560] audit_printk_skb: 174 callbacks suppressed
[   15.780562] audit: type=1130 audit(1439338442.862:69): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-e569965c\x2db986\x2d4694\x2dad8f\x2de9e40d4a8424 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.811904] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[   15.819417] audit: type=1130 audit(1439338442.901:70): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.823823] audit: type=1130 audit(1439338442.905:71): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.828051] audit: type=1130 audit(1439338442.909:72): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.828061] audit: type=1131 audit(1439338442.909:73): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.835819] audit: type=1130 audit(1439338442.917:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.858079] audit: type=1130 audit(1439338442.939:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.864823] audit: type=1305 audit(1439338442.946:76): audit_backlog_limit=320 old=64 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditctl_t:s0 res=1
[   15.866178] audit: type=1130 audit(1439338442.948:77): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.869771] audit: type=1127 audit(1439338442.951:78): pid=763 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
[   15.939155] it87: Found IT8728F chip at 0xa30, revision 1
[   15.939175] it87: Beeping is supported
[   16.136468] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   16.149046] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   16.178976] Ebtables v2.0 registered
[   16.190910] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   16.343641] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[   16.548767] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[   16.954001] fuse init (API version 7.23)
[   17.780269] Bluetooth: Core ver 2.20
[   17.780353] NET: Registered protocol family 31
[   17.780353] Bluetooth: HCI device and connection manager initialized
[   17.780356] Bluetooth: HCI socket layer initialized
[   17.780358] Bluetooth: L2CAP socket layer initialized
[   17.780362] Bluetooth: SCO socket layer initialized
[   17.785291] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.785294] Bluetooth: BNEP filters: protocol multicast
[   17.785296] Bluetooth: BNEP socket layer initialized
[   17.898858] tun: Universal TUN/TAP device driver, 1.6
[   17.898860] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   17.945623] device virbr0-nic entered promiscuous mode
[   18.090605] virbr0: port 1(virbr0-nic) entered listening state
[   18.090611] virbr0: port 1(virbr0-nic) entered listening state
[   18.127820] virbr0: port 1(virbr0-nic) entered disabled state
[   19.258664] e1000e: em1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   19.258705] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
