[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.6-300.fc23.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 5.3.1 20151207 (Red Hat 5.3.1-2) (GCC) ) #1 SMP Wed Mar 16 22:10:37 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.4.6-300.fc23.x86_64 root=/dev/mapper/fedora_dhcp--111-root ro rd.lvm.lv=fedora_dhcp-111/root vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora_dhcp-111/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] tseg: 0000000000
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cff90000-0x00000000cff9dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cff9e000-0x00000000cffdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cffe0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: MSI MS-7641/760GM-P23(FX) (MS-7641)    , BIOS V17.15 04/28/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000230000000 aka 8960M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcff90 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x02051000, 0x02051fff] PGTABLE
[    0.000000] BRK [0x02052000, 0x02052fff] PGTABLE
[    0.000000] BRK [0x02053000, 0x02053fff] PGTABLE
[    0.000000] BRK [0x02054000, 0x02054fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35734000-0x36b91fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F8D00 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x00000000CFF90000 00003C (v01 7641MS A7641100 20130428 MSFT 00000097)
[    0.000000] ACPI: FACP 0x00000000CFF90200 000084 (v01 7641MS A7641100 20130428 MSFT 00000097)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has zero address or length: 0x0000000000000000/0x1 (20150930/tbfadt-654)
[    0.000000] ACPI: DSDT 0x00000000CFF90660 009DF0 (v01 A7641  A7641100 00000100 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000CFF9E000 000040
[    0.000000] ACPI: APIC 0x00000000CFF90390 00010C (v01 7641MS A7641100 20130428 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x00000000CFF904A0 00003C (v01 7641MS OEMMCFG  20130428 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x00000000CFF9E040 000072 (v01 7641MS A7641100 20130428 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CFF9A660 000038 (v01 7641MS OEMHPET  20130428 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000CFF9A6A0 001158 (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21ffec000-0x21fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cff8ffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0 totalpages: 2031406
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13247 pages used for memmap
[    0.000000]   DMA32 zone: 847760 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 22, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.000000] smpboot: Allowing 24 CPUs, 18 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e4000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcff90000-0xcff9dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcff9e000-0xcffdffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcffe0000-0xcfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xffdfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe00000-0xffffffff]
[    0.000000] e820: [mem 0xd0000000-0xffdfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:24 nr_cpu_ids:24 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff880217400000 s98712 r8192 d32360 u262144
[    0.000000] pcpu-alloc: s98712 r8192 d32360 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1999642
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.4.6-300.fc23.x86_64 root=/dev/mapper/fedora_dhcp--111-root ro rd.lvm.lv=fedora_dhcp-111/root vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora_dhcp-111/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 7891332K/8125624K available (7828K kernel code, 1307K rwdata, 3444K rodata, 1528K init, 1544K bss, 234292K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=24, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=24.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=24
[    0.000000] NR_IRQS:65792 nr_irqs:616 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-23.
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3299.801 MHz processor
[    0.000031] Calibrating delay loop (skipped), value calculated using timer frequency.. 6599.60 BogoMIPS (lpj=3299801)
[    0.000034] pid_max: default: 32768 minimum: 301
[    0.000043] ACPI: Core revision 20150930
[    0.004040] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004077] Security Framework initialized
[    0.004079] Yama: becoming mindful.
[    0.004083] SELinux:  Initializing.
[    0.004096] SELinux:  Starting in permissive mode
[    0.004799] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.007120] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.008090] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008104] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008372] Initializing cgroup subsys io
[    0.008376] Initializing cgroup subsys memory
[    0.008385] Initializing cgroup subsys devices
[    0.008388] Initializing cgroup subsys freezer
[    0.008391] Initializing cgroup subsys net_cls
[    0.008393] Initializing cgroup subsys perf_event
[    0.008398] Initializing cgroup subsys net_prio
[    0.008401] Initializing cgroup subsys hugetlb
[    0.008404] Initializing cgroup subsys pids
[    0.008428] CPU: Physical Processor ID: 0
[    0.008429] CPU: Processor Core ID: 0
[    0.008431] mce: CPU supports 7 MCE banks
[    0.008438] LVT offset 1 assigned for vector 0xf9
[    0.008443] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.008444] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.008713] Freeing SMP alternatives memory: 28K (ffffffff81ec6000 - ffffffff81ecd000)
[    0.019692] ftrace: allocating 29525 entries in 116 pages
[    0.033340] Switched APIC routing to physical flat.
[    0.033695] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.144752] smpboot: CPU0: AMD FX(tm)-6100 Six-Core Processor (family: 0x15, model: 0x1, stepping: 0x2)
[    0.144782] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.144787] ... version:                0
[    0.144789] ... bit width:              48
[    0.144790] ... generic registers:      6
[    0.144791] ... value mask:             0000ffffffffffff
[    0.144792] ... max period:             00007fffffffffff
[    0.144793] ... fixed-purpose events:   0
[    0.144794] ... event mask:             000000000000003f
[    0.145693] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.145808] x86: Booting SMP configuration:
[    0.145810] .... node  #0, CPUs:        #1  #2  #3  #4  #5
[    0.189175] x86: Booted up 1 node, 6 CPUs
[    0.189180] smpboot: Total of 6 processors activated (39597.61 BogoMIPS)
[    0.200408] devtmpfs: initialized
[    0.203882] PM: Registering ACPI NVS region [mem 0xcff9e000-0xcffdffff] (270336 bytes)
[    0.203981] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.204099] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.204101] pinctrl core: initialized pinctrl subsystem
[    0.204156] RTC time: 21:38:10, date: 03/29/16
[    0.204289] NET: Registered protocol family 16
[    0.206251] cpuidle: using governor menu
[    0.206352] ACPI: bus type PCI registered
[    0.206354] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.206442] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.206445] PCI: not using MMCONFIG
[    0.206446] PCI: Using configuration type 1 for base access
[    0.206447] PCI: Using configuration type 1 for extended access
[    0.206825] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.206826] mtrr: probably your BIOS does not setup all CPUs.
[    0.206827] mtrr: corrected configuration.
[    0.210762] ACPI: Added _OSI(Module Device)
[    0.210765] ACPI: Added _OSI(Processor Device)
[    0.210767] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.210769] ACPI: Added _OSI(Processor Aggregator Device)
[    0.213322] ACPI: Executed 4 blocks of module-level executable AML code
[    0.217079] ACPI: Interpreter enabled
[    0.217090] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.217095] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.217107] ACPI: (supports S0 S1 S4 S5)
[    0.217108] ACPI: Using IOAPIC for interrupt routing
[    0.217137] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.218001] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.218014] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.224495] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.224501] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.224506] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.224792] PCI host bridge to bus 0000:00
[    0.224796] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.224798] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.224800] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.224802] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.224804] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xdfffffff window]
[    0.224806] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
[    0.224808] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.224818] pci 0000:00:00.0: [1022:9600] type 00 class 0x060000
[    0.224935] pci 0000:00:01.0: [1022:9602] type 01 class 0x060400
[    0.225038] pci 0000:00:05.0: [1022:9605] type 01 class 0x060400
[    0.225077] pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
[    0.225122] pci 0000:00:05.0: System wakeup disabled by ACPI
[    0.225185] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.225213] pci 0000:00:11.0: reg 0x10: [io  0xc000-0xc007]
[    0.225223] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb003]
[    0.225233] pci 0000:00:11.0: reg 0x18: [io  0xa000-0xa007]
[    0.225243] pci 0000:00:11.0: reg 0x1c: [io  0x9000-0x9003]
[    0.225254] pci 0000:00:11.0: reg 0x20: [io  0x8000-0x800f]
[    0.225264] pci 0000:00:11.0: reg 0x24: [mem 0xfe9ffc00-0xfe9fffff]
[    0.225287] pci 0000:00:11.0: set SATA to AHCI mode
[    0.225387] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.225404] pci 0000:00:12.0: reg 0x10: [mem 0xfe9fe000-0xfe9fefff]
[    0.225501] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.225551] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.225567] pci 0000:00:12.1: reg 0x10: [mem 0xfe9fd000-0xfe9fdfff]
[    0.225666] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.225721] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.225751] pci 0000:00:12.2: reg 0x10: [mem 0xfe9ff800-0xfe9ff8ff]
[    0.225824] pci 0000:00:12.2: supports D1 D2
[    0.225826] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.225873] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.225930] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.225946] pci 0000:00:13.0: reg 0x10: [mem 0xfe9fc000-0xfe9fcfff]
[    0.226043] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.226088] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.226104] pci 0000:00:13.1: reg 0x10: [mem 0xfe9fb000-0xfe9fbfff]
[    0.226204] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.226253] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.226280] pci 0000:00:13.2: reg 0x10: [mem 0xfe9ff400-0xfe9ff4ff]
[    0.226354] pci 0000:00:13.2: supports D1 D2
[    0.226356] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.226400] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.226455] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.226622] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.226650] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.226660] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.226670] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.226680] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.226690] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.226710] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.226712] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.226714] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.226716] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.226823] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.226851] pci 0000:00:14.2: reg 0x10: [mem 0xfe9f4000-0xfe9f7fff 64bit]
[    0.226914] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.226956] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.227003] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.227146] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.227218] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.227259] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.227275] pci 0000:00:14.5: reg 0x10: [mem 0xfe9fa000-0xfe9fafff]
[    0.227367] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.227416] pci 0000:00:18.0: [1022:1600] type 00 class 0x060000
[    0.227492] pci 0000:00:18.1: [1022:1601] type 00 class 0x060000
[    0.227564] pci 0000:00:18.2: [1022:1602] type 00 class 0x060000
[    0.227636] pci 0000:00:18.3: [1022:1603] type 00 class 0x060000
[    0.227710] pci 0000:00:18.4: [1022:1604] type 00 class 0x060000
[    0.227787] pci 0000:00:18.5: [1022:1605] type 00 class 0x060000
[    0.227913] pci 0000:01:05.0: [1002:9616] type 00 class 0x030000
[    0.227925] pci 0000:01:05.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.227930] pci 0000:01:05.0: reg 0x14: [io  0xd000-0xd0ff]
[    0.227934] pci 0000:01:05.0: reg 0x18: [mem 0xfebe0000-0xfebeffff]
[    0.227945] pci 0000:01:05.0: reg 0x24: [mem 0xfea00000-0xfeafffff]
[    0.227960] pci 0000:01:05.0: supports D1 D2
[    0.228036] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.228040] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.228042] pci 0000:00:01.0:   bridge window [mem 0xfea00000-0xfebfffff]
[    0.228045] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.228091] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.228120] pci 0000:02:00.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.228141] pci 0000:02:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.228154] pci 0000:02:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.228206] pci 0000:02:00.0: supports D1 D2
[    0.228208] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.229762] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.229766] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.229771] pci 0000:00:05.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.229855] pci 0000:00:14.4: PCI bridge to [bus 03] (subtractive decode)
[    0.229864] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.229866] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.229868] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.229870] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.229873] pci 0000:00:14.4:   bridge window [mem 0xd0000000-0xdfffffff window] (subtractive decode)
[    0.229875] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
[    0.230488] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 10 *11 12 14 15)
[    0.230532] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 *11 12 14 15)
[    0.230574] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
[    0.230615] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 *10 11 12 14 15)
[    0.230657] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.230699] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.230744] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 *10 11 12 14 15)
[    0.230786] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.230978] vgaarb: setting as boot device: PCI:0000:01:05.0
[    0.230980] vgaarb: device added: PCI:0000:01:05.0,decodes=io+mem,owns=io+mem,locks=none
[    0.230981] vgaarb: loaded
[    0.230983] vgaarb: bridge control possible 0000:01:05.0
[    0.231075] SCSI subsystem initialized
[    0.231130] libata version 3.00 loaded.
[    0.231161] ACPI: bus type USB registered
[    0.231181] usbcore: registered new interface driver usbfs
[    0.231191] usbcore: registered new interface driver hub
[    0.231223] usbcore: registered new device driver usb
[    0.231353] PCI: Using ACPI for IRQ routing
[    0.240091] PCI: pci_cache_line_size set to 64 bytes
[    0.240140] e820: reserve RAM buffer [mem 0x0009f400-0x0009ffff]
[    0.240142] e820: reserve RAM buffer [mem 0xcff90000-0xcfffffff]
[    0.240272] NetLabel: Initializing
[    0.240274] NetLabel:  domain hash size = 128
[    0.240275] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.240286] NetLabel:  unlabeled traffic allowed by default
[    0.240342] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.240345] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.242418] clocksource: Switched to clocksource hpet
[    0.251434] pnp: PnP ACPI init
[    0.251577] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.251636] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.251827] pnp 00:02: [dma 0 disabled]
[    0.251875] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.252102] pnp 00:03: [dma 0 disabled]
[    0.252191] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.252298] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.252301] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.252304] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.252518] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.252521] system 00:05: [io  0x040b] has been reserved
[    0.252523] system 00:05: [io  0x04d6] has been reserved
[    0.252525] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.252527] system 00:05: [io  0x0c14] has been reserved
[    0.252529] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.252531] system 00:05: [io  0x0c52] has been reserved
[    0.252533] system 00:05: [io  0x0c6c] has been reserved
[    0.252535] system 00:05: [io  0x0c6f] has been reserved
[    0.252537] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.252539] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.252541] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.252543] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.252545] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.252547] system 00:05: [io  0x0800-0x089f] could not be reserved
[    0.252549] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.252551] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.252555] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.252557] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.252559] system 00:05: [io  0xfe00-0xfefe] has been reserved
[    0.252561] system 00:05: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.252564] system 00:05: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.252567] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.252722] system 00:06: [io  0x0e80-0x0f5f] has been reserved
[    0.252724] system 00:06: [io  0x0ae0-0x0aef] has been reserved
[    0.252727] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.252800] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.252803] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.253073] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.253075] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.253078] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.253080] system 00:08: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.253082] system 00:08: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.253085] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.253176] pnp: PnP ACPI: found 9 devices
[    0.260248] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.260265] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.260268] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.260272] pci 0000:00:01.0:   bridge window [mem 0xfea00000-0xfebfffff]
[    0.260275] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.260278] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.260280] pci 0000:00:05.0:   bridge window [io  0xe000-0xefff]
[    0.260284] pci 0000:00:05.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.260288] pci 0000:00:14.4: PCI bridge to [bus 03]
[    0.260300] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.260302] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.260304] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.260306] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.260308] pci_bus 0000:00: resource 8 [mem 0xd0000000-0xdfffffff window]
[    0.260310] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff window]
[    0.260312] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.260314] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfebfffff]
[    0.260315] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.260317] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.260320] pci_bus 0000:02: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.260322] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.260324] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.260326] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.260327] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.260329] pci_bus 0000:03: resource 8 [mem 0xd0000000-0xdfffffff window]
[    0.260331] pci_bus 0000:03: resource 9 [mem 0xf0000000-0xfebfffff window]
[    0.260373] NET: Registered protocol family 2
[    0.260651] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.260859] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.261091] TCP: Hash tables configured (established 65536 bind 65536)
[    0.261139] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.261184] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.261305] NET: Registered protocol family 1
[    0.261318] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    0.649511] pci 0000:01:05.0: Video device with shadowed ROM
[    0.649520] PCI: CLS 64 bytes, default 64
[    0.649634] Unpacking initramfs...
[    1.023534] microcode: microcode: updated early to new patch_level=0x0600063d
[    1.029073] Freeing initrd memory: 20856K (ffff880035734000 - ffff880036b92000)
[    1.029082] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.029084] software IO TLB [mem 0xcbf90000-0xcff90000] (64MB) mapped at [ffff8800cbf90000-ffff8800cff8ffff]
[    1.029168] perf: AMD NB counters detected
[    1.029224] LVT offset 0 assigned for vector 0x400
[    1.029257] perf: AMD IBS detected (0x000000ff)
[    1.030515] futex hash table entries: 8192 (order: 7, 524288 bytes)
[    1.030619] audit: initializing netlink subsys (disabled)
[    1.030636] audit: type=2000 audit(1459287489.900:1): initialized
[    1.030927] Initialise system trusted keyring
[    1.031111] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    1.031113] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.033030] zbud: loaded
[    1.033280] VFS: Disk quotas dquot_6.6.0
[    1.033326] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.033839] Key type big_key registered
[    1.033842] SELinux:  Registering netfilter hooks
[    1.039629] NET: Registered protocol family 38
[    1.039641] Key type asymmetric registered
[    1.039644] Asymmetric key parser 'x509' registered
[    1.039700] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.039759] io scheduler noop registered
[    1.039762] io scheduler deadline registered
[    1.039801] io scheduler cfq registered (default)
[    1.040231] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.040239] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.040263] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    1.040265] vesafb: scrolling: redraw
[    1.040267] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.040282] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90001000000, using 1216k, total 1216k
[    1.040402] Console: switching to colour frame buffer device 80x30
[    1.076890] fb0: VESA VGA frame buffer device
[    1.076978] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.076981] ACPI: Power Button [PWRB]
[    1.077024] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.077026] ACPI: Power Button [PWRF]
[    1.077075] ACPI: acpi_idle registered with cpuidle
[    1.077580] GHES: HEST is not enabled!
[    1.077688] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.098316] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.100366] Non-volatile memory driver v1.3
[    1.100408] Linux agpgart interface v0.103
[    1.103165] ahci 0000:00:11.0: version 3.0
[    1.103256] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.103259] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.103872] scsi host0: ahci
[    1.104025] scsi host1: ahci
[    1.104170] scsi host2: ahci
[    1.104301] scsi host3: ahci
[    1.104352] ata1: SATA max UDMA/133 abar m1024@0xfe9ffc00 port 0xfe9ffd00 irq 22
[    1.104354] ata2: SATA max UDMA/133 abar m1024@0xfe9ffc00 port 0xfe9ffd80 irq 22
[    1.104357] ata3: SATA max UDMA/133 abar m1024@0xfe9ffc00 port 0xfe9ffe00 irq 22
[    1.104359] ata4: SATA max UDMA/133 abar m1024@0xfe9ffc00 port 0xfe9ffe80 irq 22
[    1.104454] libphy: Fixed MDIO Bus: probed
[    1.104534] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.104539] ehci-pci: EHCI PCI platform driver
[    1.104664] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.104713] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.104717] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.104728] ehci-pci 0000:00:12.2: debug port 1
[    1.104760] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe9ff800
[    1.110501] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.110573] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.110575] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.110578] usb usb1: Product: EHCI Host Controller
[    1.110580] usb usb1: Manufacturer: Linux 4.4.6-300.fc23.x86_64 ehci_hcd
[    1.110582] usb usb1: SerialNumber: 0000:00:12.2
[    1.110764] hub 1-0:1.0: USB hub found
[    1.110772] hub 1-0:1.0: 6 ports detected
[    1.111150] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.111222] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.111230] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.111251] ehci-pci 0000:00:13.2: debug port 1
[    1.111295] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe9ff400
[    1.116511] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.116587] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.116592] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.116596] usb usb2: Product: EHCI Host Controller
[    1.116600] usb usb2: Manufacturer: Linux 4.4.6-300.fc23.x86_64 ehci_hcd
[    1.116603] usb usb2: SerialNumber: 0000:00:13.2
[    1.116889] hub 2-0:1.0: USB hub found
[    1.116901] hub 2-0:1.0: 6 ports detected
[    1.117265] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.117276] ohci-pci: OHCI PCI platform driver
[    1.117563] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.117687] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.117727] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe9fe000
[    1.172628] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.172634] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.172638] usb usb3: Product: OHCI PCI host controller
[    1.172642] usb usb3: Manufacturer: Linux 4.4.6-300.fc23.x86_64 ohci_hcd
[    1.172645] usb usb3: SerialNumber: 0000:00:12.0
[    1.172937] hub 3-0:1.0: USB hub found
[    1.172955] hub 3-0:1.0: 3 ports detected
[    1.173425] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.173555] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.173590] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe9fd000
[    1.228624] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.228630] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.228634] usb usb4: Product: OHCI PCI host controller
[    1.228638] usb usb4: Manufacturer: Linux 4.4.6-300.fc23.x86_64 ohci_hcd
[    1.228642] usb usb4: SerialNumber: 0000:00:12.1
[    1.228926] hub 4-0:1.0: USB hub found
[    1.228945] hub 4-0:1.0: 3 ports detected
[    1.229423] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.229556] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.229599] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe9fc000
[    1.284625] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.284631] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.284635] usb usb5: Product: OHCI PCI host controller
[    1.284639] usb usb5: Manufacturer: Linux 4.4.6-300.fc23.x86_64 ohci_hcd
[    1.284642] usb usb5: SerialNumber: 0000:00:13.0
[    1.284924] hub 5-0:1.0: USB hub found
[    1.284942] hub 5-0:1.0: 3 ports detected
[    1.285413] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.285532] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.285563] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe9fb000
[    1.340634] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.340640] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.340645] usb usb6: Product: OHCI PCI host controller
[    1.340648] usb usb6: Manufacturer: Linux 4.4.6-300.fc23.x86_64 ohci_hcd
[    1.340652] usb usb6: SerialNumber: 0000:00:13.1
[    1.340941] hub 6-0:1.0: USB hub found
[    1.340959] hub 6-0:1.0: 3 ports detected
[    1.341427] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.341570] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.341600] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe9fa000
[    1.396632] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.396638] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.396642] usb usb7: Product: OHCI PCI host controller
[    1.396646] usb usb7: Manufacturer: Linux 4.4.6-300.fc23.x86_64 ohci_hcd
[    1.396650] usb usb7: SerialNumber: 0000:00:14.5
[    1.396919] hub 7-0:1.0: USB hub found
[    1.396941] hub 7-0:1.0: 2 ports detected
[    1.397153] uhci_hcd: USB Universal Host Controller Interface driver
[    1.397284] usbcore: registered new interface driver usbserial
[    1.397301] usbcore: registered new interface driver usbserial_generic
[    1.397317] usbserial: USB Serial support registered for generic
[    1.397396] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.397835] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.397844] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.398115] mousedev: PS/2 mouse device common for all mice
[    1.398519] rtc_cmos 00:01: RTC can wake from S4
[    1.398733] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.398764] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.398882] device-mapper: uevent: version 1.0.3
[    1.399063] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.399991] hidraw: raw HID events driver (C) Jiri Kosina
[    1.400092] usbcore: registered new interface driver usbhid
[    1.400095] usbhid: USB HID core driver
[    1.400279] drop_monitor: Initializing network drop monitor service
[    1.400441] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.400591] Initializing XFRM netlink socket
[    1.400959] NET: Registered protocol family 10
[    1.401446] mip6: Mobile IPv6
[    1.401455] NET: Registered protocol family 17
[    1.402233] microcode: CPU0: patch_level=0x0600063d
[    1.402255] microcode: CPU1: patch_level=0x0600063d
[    1.402278] microcode: CPU2: patch_level=0x0600063d
[    1.402297] microcode: CPU3: patch_level=0x0600063d
[    1.402325] microcode: CPU4: patch_level=0x0600063d
[    1.402345] microcode: CPU5: patch_level=0x0600063d
[    1.402421] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.402458] AVX version of gcm_enc/dec engaged.
[    1.402461] AES CTR mode by8 optimization enabled
[    1.409545] ata4: SATA link down (SStatus 0 SControl 300)
[    1.470240] registered taskstats version 1
[    1.470258] Loading compiled-in X.509 certificates
[    1.471213] Loaded X.509 cert 'Fedora kernel signing key: 37f8b93fe5f8b8c91eeae1dae6ec168f91a7a03f'
[    1.471239] zswap: loaded using pool lzo/zbud
[    1.471583]   Magic number: 8:969:652
[    1.471613] acpi LNXCPU:05: hash matches
[    1.471691] rtc_cmos 00:01: setting system clock to 2016-03-29 21:38:11 UTC (1459287491)
[    1.471741] PM: Hibernation image not present or could not be loaded.
[    1.551534] usb 4-1: new low-speed USB device number 2 using ohci-pci
[    1.563553] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.563587] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.564572] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.564740] ata1.00: ATA-8: WDC WD5000AAKX-00ERMA0, 15.01H15, max UDMA/133
[    1.564746] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.565588] ata3.00: ATA-8: TOSHIBA DT01ACA050, MS1OA750, max UDMA/133
[    1.565593] ata3.00: 976773168 sectors, multi 16: LBA48 
[    1.565631] ata2.00: ATAPI: HL-DT-ST DVDRAM GH24NSB0, LN00, max UDMA/133
[    1.565956] ata1.00: configured for UDMA/133
[    1.566402] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-0 1H15 PQ: 0 ANSI: 5
[    1.566860] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.566934] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.567040] sd 0:0:0:0: [sda] Write Protect is off
[    1.567049] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.567119] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.567255] ata2.00: configured for UDMA/133
[    1.567299] ata3.00: configured for UDMA/133
[    1.570345]  sda: sda1 sda2
[    1.571085] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.572806] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH24NSB0  LN00 PQ: 0 ANSI: 5
[    1.598535] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.598540] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.598816] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.598980] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.599456] scsi 2:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA0 A750 PQ: 0 ANSI: 5
[    1.599853] sd 2:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.599860] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    1.599925] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    1.600034] sd 2:0:0:0: [sdb] Write Protect is off
[    1.600044] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.600123] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.606813]  sdb: sdb1
[    1.607391] sd 2:0:0:0: [sdb] Attached SCSI disk
[    1.610551] Freeing unused kernel memory: 1528K (ffffffff81d48000 - ffffffff81ec6000)
[    1.610556] Write protecting the kernel read-only data: 12288k
[    1.611153] Freeing unused kernel memory: 352K (ffff8800017a8000 - ffff880001800000)
[    1.614784] Freeing unused kernel memory: 652K (ffff880001b5d000 - ffff880001c00000)
[    1.621890] random: systemd urandom read with 24 bits of entropy available
[    1.625348] systemd[1]: systemd 222 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.625815] systemd[1]: Detected architecture x86-64.
[    1.625822] systemd[1]: Running in initial RAM disk.
[    1.625870] systemd[1]: Set hostname to <server.wg9s.com>.
[    1.671759] systemd[1]: Created slice -.slice.
[    1.671770] systemd[1]: Starting -.slice.
[    1.671823] systemd[1]: Listening on Journal Socket.
[    1.671831] systemd[1]: Starting Journal Socket.
[    1.671844] systemd[1]: Reached target Swap.
[    1.671850] systemd[1]: Starting Swap.
[    1.671925] systemd[1]: Listening on Journal Audit Socket.
[    1.671933] systemd[1]: Starting Journal Audit Socket.
[    1.671957] systemd[1]: Listening on udev Kernel Socket.
[    1.671964] systemd[1]: Starting udev Kernel Socket.
[    1.671976] systemd[1]: Reached target Timers.
[    1.671982] systemd[1]: Starting Timers.
[    1.672060] systemd[1]: Created slice System Slice.
[    1.672068] systemd[1]: Starting System Slice.
[    1.672081] systemd[1]: Reached target Slices.
[    1.672087] systemd[1]: Starting Slices.
[    1.672178] systemd[1]: Started Load Kernel Modules.
[    1.682838] systemd[1]: Starting Apply Kernel Variables...
[    1.682927] systemd[1]: Started dracut ask for additional cmdline parameters.
[    1.684056] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.684090] systemd[1]: Reached target Local File Systems.
[    1.684122] systemd[1]: Starting Local File Systems.
[    1.684240] systemd[1]: Listening on udev Control Socket.
[    1.684258] systemd[1]: Starting udev Control Socket.
[    1.684355] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.684380] systemd[1]: Starting Journal Socket (/dev/log).
[    1.684415] systemd[1]: Reached target Sockets.
[    1.684427] systemd[1]: Starting Sockets.
[    1.685431] systemd[1]: Starting Setup Virtual Console...
[    1.686525] systemd[1]: Starting dracut cmdline hook...
[    1.687476] systemd[1]: Starting Journal Service...
[    1.688011] systemd[1]: Started Apply Kernel Variables.
[    1.688407] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    1.691193] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.694588] systemd[1]: Started Create Static Device Nodes in /dev.
[    1.694626] audit: type=1130 audit(1459287491.721:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.725003] systemd[1]: Started Journal Service.
[    1.725066] audit: type=1130 audit(1459287491.751:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.785035] audit: type=1130 audit(1459287491.811:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.817498] audit: type=1130 audit(1459287491.843:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.819341] audit: type=1130 audit(1459287491.845:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.822254] audit: type=1130 audit(1459287491.848:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.856578] usb 4-1: New USB device found, idVendor=051d, idProduct=0002
[    1.856582] usb 4-1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.856585] usb 4-1: Product: Back-UPS RS 1500 FW:8.g9a.D USB FW:g9a
[    1.856587] usb 4-1: Manufacturer: American Power Conversion
[    1.856589] usb 4-1: SerialNumber: BB0100009999  
[    1.881693] audit: type=1130 audit(1459287491.908:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.883652] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.898272] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.898283] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.899216] r8169 0000:02:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000002000, d4:3d:7e:e3:d4:78, XID 0c900800 IRQ 25
[    1.899220] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.904730] scsi host4: pata_atiixp
[    1.904876] scsi host5: pata_atiixp
[    1.904965] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    1.904968] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    1.909001] [drm] Initialized drm 1.1.0 20060810
[    1.935086] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    2.001348] [drm] radeon kernel modesetting enabled.
[    2.004260] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.004261] AMD IOMMUv2 functionality not available on this system
[    2.012883] CRAT table not found
[    2.012884] Finished initializing topology ret=0
[    2.013028] kfd kfd: Initialized module
[    2.013399] checking generic (d0000000 130000) vs hw (d0000000 10000000)
[    2.013400] fb: switching to radeondrmfb from VESA VGA
[    2.013700] Console: switching to colour dummy device 80x25
[    2.014192] [drm] initializing kernel modesetting (RS780 0x1002:0x9616 0x1462:0x7641).
[    2.014204] [drm] register mmio base: 0xFEBE0000
[    2.014206] [drm] register mmio size: 65536
[    2.015005] ATOM BIOS: B43106
[    2.015033] radeon 0000:01:05.0: VRAM: 256M 0x00000000C0000000 - 0x00000000CFFFFFFF (256M used)
[    2.015036] radeon 0000:01:05.0: GTT: 512M 0x00000000A0000000 - 0x00000000BFFFFFFF
[    2.015043] [drm] Detected VRAM RAM=256M, BAR=256M
[    2.015045] [drm] RAM width 32bits DDR
[    2.015130] [TTM] Zone  kernel: Available graphics memory: 3957374 kiB
[    2.015132] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.015134] [TTM] Initializing pool allocator
[    2.015143] [TTM] Initializing DMA pool allocator
[    2.015166] [drm] radeon: 256M of VRAM memory ready
[    2.015168] [drm] radeon: 512M of GTT memory ready.
[    2.015182] [drm] Loading RS780 Microcode
[    2.015279] [drm] radeon: power management initialized
[    2.015284] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    2.028291] [drm] PCIE GART of 512M enabled (table at 0x00000000C0040000).
[    2.028346] radeon 0000:01:05.0: WB enabled
[    2.028350] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x00000000a0000c00 and cpu addr 0xffff880212421c00
[    2.028352] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.028353] [drm] Driver supports precise vblank timestamp query.
[    2.028355] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[    2.028368] [drm] radeon: irq initialized.
[    2.029554] tsc: Refined TSC clocksource calibration: 3300.026 MHz
[    2.029558] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f9164a0129, max_idle_ns: 440795228455 ns
[    2.060799] [drm] ring test on 0 succeeded in 1 usecs
[    2.061184] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.065825] [drm] Radeon Display Connectors
[    2.065828] [drm] Connector 0:
[    2.065831] [drm]   VGA-1
[    2.065834] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    2.065836] [drm]   Encoders:
[    2.065837] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.065839] [drm] Connector 1:
[    2.065840] [drm]   HDMI-A-1
[    2.065843] [drm]   HPD3
[    2.065845] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    2.065846] [drm]   Encoders:
[    2.065848] [drm]     DFP3: INTERNAL_KLDSCP_LVTMA
[    2.082693] [drm] fb mappable at 0xD0141000
[    2.082695] [drm] vram apper at 0xD0000000
[    2.082697] [drm] size 3145728
[    2.082698] [drm] fb depth is 24
[    2.082700] [drm]    pitch is 4096
[    2.082799] fbcon: radeondrmfb (fb0) is primary device
[    2.086732] Console: switching to colour frame buffer device 128x48
[    2.093392] radeon 0000:01:05.0: fb0: radeondrmfb frame buffer device
[    2.101678] [drm] Initialized radeon 2.43.0 20080528 for 0000:01:05.0 on minor 0
[    2.931941] hid-generic 0003:051D:0002.0001: hiddev0,hidraw0: USB HID v1.10 Device [American Power Conversion Back-UPS RS 1500 FW:8.g9a.D USB FW:g9a] on usb-0000:00:12.1-1/input0
[    3.029807] clocksource: Switched to clocksource tsc
[    3.044538] audit: type=1130 audit(1459287493.071:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=plymouth-start comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.158641] usb 4-2: new low-speed USB device number 3 using ohci-pci
[    3.310662] usb 4-2: New USB device found, idVendor=04b3, idProduct=3025
[    3.310669] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.310675] usb 4-2: Product: USB NetVista Full Width Keyboard.
[    3.310680] usb 4-2: Manufacturer: LITE-ON Technology
[    3.324383] input: LITE-ON Technology USB NetVista Full Width Keyboard. as /devices/pci0000:00/0000:00:12.1/usb4/4-2/4-2:1.0/0003:04B3:3025.0002/input/input5
[    3.375058] hid-generic 0003:04B3:3025.0002: input,hidraw1: USB HID v1.10 Keyboard [LITE-ON Technology USB NetVista Full Width Keyboard.] on usb-0000:00:12.1-2/input0
[    3.601664] usb 4-3: new low-speed USB device number 4 using ohci-pci
[    3.748681] usb 4-3: New USB device found, idVendor=17ef, idProduct=6019
[    3.748688] usb 4-3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    3.748693] usb 4-3: Product: Lenovo Optical USB Mouse
[    3.759302] input: Lenovo Optical USB Mouse as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:17EF:6019.0003/input/input6
[    3.759569] hid-generic 0003:17EF:6019.0003: input,hidraw2: USB HID v1.11 Mouse [Lenovo Optical USB Mouse] on usb-0000:00:12.1-3/input0
[    3.919040] random: nonblocking pool is initialized
[    4.250528] audit: type=1130 audit(1459287494.277:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    4.420565] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    4.880547] systemd-journald[205]: Received SIGTERM from PID 1 (systemd).
[    6.047462] SELinux: 32768 avtab hash slots, 103676 rules.
[    6.083347] SELinux: 32768 avtab hash slots, 103676 rules.
[    6.140229] SELinux:  8 users, 14 roles, 4930 types, 305 bools, 1 sens, 1024 cats
[    6.140236] SELinux:  92 classes, 103676 rules
[    6.147602] SELinux:  Completing initialization.
[    6.147606] SELinux:  Setting up existing superblocks.
[    6.184042] audit_printk_skb: 81 callbacks suppressed
[    6.184049] audit: type=1403 audit(1459287496.211:38): policy loaded auid=4294967295 ses=4294967295
[    6.202363] systemd[1]: Successfully loaded SELinux policy in 333.542ms.
[    6.432412] systemd[1]: Relabelled /dev and /run in 45.486ms.
[    8.954140] audit: type=1130 audit(1459287498.981:39): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.954184] audit: type=1131 audit(1459287498.981:40): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.954922] audit: type=1130 audit(1459287498.981:41): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.954958] audit: type=1131 audit(1459287498.981:42): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.956025] audit: type=1130 audit(1459287498.983:43): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.956061] audit: type=1131 audit(1459287498.983:44): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.077457] audit: type=1305 audit(1459287499.104:45): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:syslogd_t:s0 res=1
[    9.457410] audit: type=1130 audit(1459287499.484:46): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.596218] audit: type=1130 audit(1459287499.623:47): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.824453] EXT4-fs (dm-0): re-mounted. Opts: (null)
[   10.010964] systemd-journald[604]: Received request to flush runtime journal from PID 1
[   10.971033] RPC: Registered named UNIX socket transport module.
[   10.971039] RPC: Registered udp transport module.
[   10.971042] RPC: Registered tcp transport module.
[   10.971045] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.367279] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   22.067020] audit_printk_skb: 24 callbacks suppressed
[   22.067027] audit: type=1130 audit(1459287512.093:56): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.267375] audit: type=1130 audit(1459287512.293:57): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.596749] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   22.619919] acpi-cpufreq: overriding BIOS provided _PSD data
[   22.624167] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B07 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\SOR1) (20150930/utaddress-254)
[   22.624176] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.664860] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   22.664926] sp5100_tco: PCI Revision ID: 0x3c
[   22.664965] sp5100_tco: failed to find MMIO address, giving up.
[   22.685491] EDAC MC: Ver: 3.0.0
[   22.720681] MCE: In-kernel MCE decoding enabled.
[   22.757195] AMD64 EDAC driver v3.4.0
[   22.757263] EDAC amd64: DRAM ECC disabled.
[   22.757273] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   22.851378] parport_pc 00:03: reported by Plug and Play ACPI
[   22.851505] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   22.953029] wmi: Mapper loaded
[   23.086850] ppdev: user-space parallel port driver
[   23.197840] snd_hda_codec_realtek hdaudioC0D3: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   23.197844] snd_hda_codec_realtek hdaudioC0D3:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   23.197846] snd_hda_codec_realtek hdaudioC0D3:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   23.197848] snd_hda_codec_realtek hdaudioC0D3:    mono: mono_out=0x0
[   23.197850] snd_hda_codec_realtek hdaudioC0D3:    dig-out=0x1e/0x0
[   23.197851] snd_hda_codec_realtek hdaudioC0D3:    inputs:
[   23.197853] snd_hda_codec_realtek hdaudioC0D3:      Front Mic=0x19
[   23.197855] snd_hda_codec_realtek hdaudioC0D3:      Rear Mic=0x18
[   23.197857] snd_hda_codec_realtek hdaudioC0D3:      Line=0x1a
[   23.217795] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[   23.218152] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   23.218416] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   23.218565] input: HDA ATI SB Line Out as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   23.218716] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   25.457938] kvm: Nested Virtualization enabled
[   25.457949] kvm: Nested Paging enabled
[   25.460214] Adding 8011772k swap on /dev/mapper/fedora_dhcp--111-swap.  Priority:-1 extents:1 across:8011772k FS
[   25.939909] audit: type=1130 audit(1459287515.965:58): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@8:2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.306458] audit: type=1130 audit(1459287516.332:59): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-81165127\x2d248b\x2d4751\x2d9daf\x2d49a129dc3f94 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.406594] audit: type=1130 audit(1459287516.432:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora_dhcp\x2d\x2d111\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.604463] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   26.718574] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   26.878717] audit: type=1130 audit(1459287516.904:61): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.933473] audit: type=1130 audit(1459287516.959:62): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.933517] audit: type=1131 audit(1459287516.959:63): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.991570] audit: type=1130 audit(1459287517.017:64): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.991613] audit: type=1131 audit(1459287517.017:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.558338] audit_printk_skb: 3 callbacks suppressed
[   27.558347] audit: type=1130 audit(1459287517.584:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.698745] audit: type=1305 audit(1459287517.724:68): audit_backlog_limit=320 old=64 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditctl_t:s0 res=1
[   27.700597] audit: type=1130 audit(1459287517.726:69): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.871536] audit: type=1305 audit(1459287517.897:70): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   27.871568] audit: type=1305 audit(1459287517.897:71): audit_pid=823 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   49.368406] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   49.712657] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   51.144968] Ebtables v2.0 registered
[   51.205459] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   52.616858] Netfilter messages via NETLINK v0.30.
[   52.693078] ip_set: protocol 6
[   55.078506] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   55.404854] r8169 0000:02:00.0 enp2s0: link down
[   55.404857] r8169 0000:02:00.0 enp2s0: link down
[   55.404972] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   58.034202] r8169 0000:02:00.0 enp2s0: link up
[   58.034224] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   67.150165] usb 4-3: USB disconnect, device number 4
[   68.655753] usb 4-3: new low-speed USB device number 5 using ohci-pci
[   68.803648] usb 4-3: New USB device found, idVendor=17ef, idProduct=6019
[   68.803655] usb 4-3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[   68.803661] usb 4-3: Product: Lenovo Optical USB Mouse
[   68.814435] input: Lenovo Optical USB Mouse as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:17EF:6019.0004/input/input12
[   68.815432] hid-generic 0003:17EF:6019.0004: input,hidraw2: USB HID v1.11 Mouse [Lenovo Optical USB Mouse] on usb-0000:00:12.1-3/input0
[   72.924984] tun: Universal TUN/TAP device driver, 1.6
[   72.924990] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   72.967483] device virbr0-nic entered promiscuous mode
[   75.743585] virbr0: port 1(virbr0-nic) entered listening state
[   75.743616] virbr0: port 1(virbr0-nic) entered listening state
[   76.510227] virbr0: port 1(virbr0-nic) entered disabled state
[   92.139585] fuse init (API version 7.23)
[40975.368327] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[123727.101548] ------------[ cut here ]------------
[123727.107582] kernel BUG at fs/inode.c:498!
[123727.110643] invalid opcode: 0000 [#1] SMP 
[123727.113714] Modules linked in: fuse xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_filter ebtable_broute bridge stp llc ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw kvm_amd kvm irqbypass crct10dif_pclmul crc32_pclmul crc32c_intel snd_hda_codec_realtek ppdev snd_hda_codec_generic snd_hda_intel wmi parport_pc snd_hda_codec k10temp fam15h_power tpm_infineon snd_hda_core parport snd_hwdep edac_mce_amd snd_seq snd_seq_device edac_core snd_pcm sp5100_tco i2c_piix4 acpi_cpufreq shpchp snd_timer
[123727.134916]  snd soundcore tpm_tis tpm nfsd auth_rpcgss nfs_acl lockd grace sunrpc ata_generic pata_acpi amdkfd amd_iommu_v2 radeon i2c_algo_bit drm_kms_helper ttm serio_raw drm pata_atiixp r8169 mii fjes
[123727.142681] CPU: 2 PID: 13055 Comm: rm Not tainted 4.4.6-300.fc23.x86_64 #1
[123727.146596] Hardware name: MSI MS-7641/760GM-P23(FX) (MS-7641)    , BIOS V17.15 04/28/2013
[123727.150565] task: ffff880213469e00 ti: ffff880212778000 task.ti: ffff880212778000
[123727.154563] RIP: 0010:[<ffffffff81247a9f>]  [<ffffffff81247a9f>] clear_inode+0x6f/0x80
[123727.158605] RSP: 0018:ffff88021277bd70  EFLAGS: 00010006
[123727.162623] RAX: 0000000000000000 RBX: ffff88007ec988c0 RCX: ffff880214fa6000
[123727.166690] RDX: 0000000000000001 RSI: ffff88007ec988c0 RDI: ffff88007ec98a40
[123727.170735] RBP: ffff88021277bd78 R08: ffff880062d030d0 R09: 0000000056fcd905
[123727.174792] R10: 0000000000000000 R11: ffff880214fa6000 R12: 0000000000382acc
[123727.178851] R13: ffff88007ec988c0 R14: ffff880214fa6000 R15: 00000000000081a4
[123727.182888] FS:  00007f54df5f5700(0000) GS:ffff880217480000(0000) knlGS:00000000f7762700
[123727.186929] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[123727.190959] CR2: 000055978c4ab088 CR3: 0000000143540000 CR4: 00000000000406e0
[123727.194993] Stack:
[123727.198924]  ffff88007ec988c0 ffff88021277bd90 ffffffff812de3ca ffff8802130e2ea0
[123727.202879]  ffff88021277be30 ffffffff812b868c ffff88007ec988c0 00000000940b85c5
[123727.206829]  0000000000000000 ffff88007ec988c0 ffffffff812c1ca5 ffff8802130e2ea0
[123727.210755] Call Trace:
[123727.214627]  [<ffffffff812de3ca>] ext4_clear_inode+0x1a/0x80
[123727.218532]  [<ffffffff812b868c>] ext4_free_inode+0x10c/0x650
[123727.222350]  [<ffffffff812c1ca5>] ? ext4_evict_inode+0x315/0x4e0
[123727.226180]  [<ffffffff812bfae3>] ? ext4_mark_inode_dirty+0x83/0x220
[123727.230000]  [<ffffffff812c1cb8>] ext4_evict_inode+0x328/0x4e0
[123727.233770]  [<ffffffff81248a1a>] evict+0xaa/0x170
[123727.237476]  [<ffffffff81248cee>] iput+0x1be/0x240
[123727.241187]  [<ffffffff8123de49>] do_unlinkat+0x199/0x2b0
[123727.244888]  [<ffffffff8123e94b>] SyS_unlinkat+0x1b/0x30
[123727.248563]  [<ffffffff817a04ee>] entry_SYSCALL_64_fastpath+0x12/0x71
[123727.252236] Code: 01 00 00 48 39 83 e8 01 00 00 75 21 48 8b 83 a0 00 00 00 a8 20 74 18 a8 40 75 16 48 c7 83 a0 00 00 00 60 00 00 00 5b 5d c3 0f 0b <0f> 0b 0f 0b 0f 0b 0f 0b 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 
[123727.260184] RIP  [<ffffffff81247a9f>] clear_inode+0x6f/0x80
[123727.263990]  RSP <ffff88021277bd70>
[123727.279923] ---[ end trace 7e0338d2ed8ad440 ]---
