[    0.000000] microcode: microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Linux version 4.7.9-200.fc24.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 6.2.1 20160916 (Red Hat 6.2.1-2) (GCC) ) #1 SMP Thu Oct 20 14:26:16 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.7.9-200.fc24.x86_64 root=UUID=1f315fb5-d7dd-4c46-95f3-ebafa538c2cd ro rootflags=subvol=root rhgb quiet LANG=en_US.UTF-8
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dd39ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd3a0000-0x00000000dd850fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dd851000-0x00000000dd860fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dd861000-0x00000000dd98afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dd98b000-0x00000000de7f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de7f2000-0x00000000de7f2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de7f3000-0x00000000de835fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000de836000-0x00000000dec6bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dec6c000-0x00000000deff3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000deff4000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000081effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: System manufacturer System Product Name/P8Z77-V PRO, BIOS 2104 08/13/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x81f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask 800000000 write-back
[    0.000000]   1 base 800000000 mask FF0000000 write-back
[    0.000000]   2 base 810000000 mask FF8000000 write-back
[    0.000000]   3 base 818000000 mask FFC000000 write-back
[    0.000000]   4 base 81C000000 mask FFE000000 write-back
[    0.000000]   5 base 81E000000 mask FFF000000 write-back
[    0.000000]   6 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd8f0-0x000fd8ff] mapped at [ffff8800000fd8f0]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] BRK [0x38057000, 0x38057fff] PGTABLE
[    0.000000] BRK [0x38058000, 0x38058fff] PGTABLE
[    0.000000] BRK [0x38059000, 0x38059fff] PGTABLE
[    0.000000] BRK [0x3805a000, 0x3805afff] PGTABLE
[    0.000000] BRK [0x3805b000, 0x3805bfff] PGTABLE
[    0.000000] BRK [0x3805c000, 0x3805cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x357f4000-0x36bf1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000DD854078 00006C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DD85EF48 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DD854180 00ADC1 (v02 ALASKA A M I    00000022 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000DD989080 000040
[    0.000000] ACPI: APIC 0x00000000DD85F058 000092 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DD85F0F0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000DD85F138 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DD85F178 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DD85F1B0 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: BGRT 0x00000000DD8609C0 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DD85F578 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000DD85FF28 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000081effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x81efc7000-0x81efddfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000081effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dd39ffff]
[    0.000000]   node   0: [mem 0x00000000de7f2000-0x00000000de7f2fff]
[    0.000000]   node   0: [mem 0x00000000de836000-0x00000000dec6bfff]
[    0.000000]   node   0: [mem 0x00000000deff4000-0x00000000deffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000081effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000081effffff]
[    0.000000] On node 0 totalpages: 8374143
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14112 pages used for memmap
[    0.000000]   DMA32 zone: 903139 pages, LIFO batch:31
[    0.000000]   Normal zone: 116672 pages used for memmap
[    0.000000]   Normal zone: 7467008 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd3a0000-0xdd850fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd851000-0xdd860fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd861000-0xdd98afff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd98b000-0xde7f1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xde7f3000-0xde835fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdec6c000-0xdeff3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffff88081ec00000 s103512 r8192 d31656 u262144
[    0.000000] pcpu-alloc: s103512 r8192 d31656 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 8243274
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.7.9-200.fc24.x86_64 root=UUID=1f315fb5-d7dd-4c46-95f3-ebafa538c2cd ro rootflags=subvol=root rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 32867312K/33496572K available (8133K kernel code, 1298K rwdata, 3284K rodata, 1584K init, 1516K bss, 629260K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:65792 nr_irqs:488 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3399.768 MHz processor
[    0.000027] Calibrating delay loop (skipped), value calculated using timer frequency.. 6799.53 BogoMIPS (lpj=3399768)
[    0.000029] pid_max: default: 32768 minimum: 301
[    0.000035] ACPI: Core revision 20160422
[    0.005035] ACPI: 4 ACPI AML tables successfully acquired and loaded

[    0.005056] Security Framework initialized
[    0.005057] Yama: becoming mindful.
[    0.005061] SELinux:  Initializing.
[    0.005068] SELinux:  Starting in permissive mode
[    0.006581] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.011322] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.013344] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.013371] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.013629] CPU: Physical Processor ID: 0
[    0.013630] CPU: Processor Core ID: 0
[    0.013633] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.013634] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.013635] mce: CPU supports 9 MCE banks
[    0.013642] CPU0: Thermal monitoring enabled (TM1)
[    0.013651] process: using mwait in idle threads
[    0.013654] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.013655] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.013968] Freeing SMP alternatives memory: 32K (ffffffffb7ed2000 - ffffffffb7eda000)
[    0.196237] ftrace: allocating 30296 entries in 119 pages
[    0.206690] smpboot: Max logical packages: 2
[    0.206692] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.207068] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.217072] TSC deadline timer enabled
[    0.217075] smpboot: CPU0: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.217077] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.217095] ... version:                3
[    0.217096] ... bit width:              48
[    0.217096] ... generic registers:      4
[    0.217097] ... value mask:             0000ffffffffffff
[    0.217098] ... max period:             0000ffffffffffff
[    0.217099] ... fixed-purpose events:   3
[    0.217099] ... event mask:             000000070000000f
[    0.217646] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.217721] x86: Booting SMP configuration:
[    0.217722] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.652484] x86: Booted up 1 node, 8 CPUs
[    0.652487] smpboot: Total of 8 processors activated (54425.46 BogoMIPS)
[    0.659077] devtmpfs: initialized
[    0.659126] x86/mm: Memory block size: 128MB
[    0.663003] PM: Registering ACPI NVS region [mem 0xdd861000-0xdd98afff] (1220608 bytes)
[    0.663016] PM: Registering ACPI NVS region [mem 0xde7f3000-0xde835fff] (274432 bytes)
[    0.663062] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.663094] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.663095] pinctrl core: initialized pinctrl subsystem
[    0.663134] RTC time:  3:50:23, date: 10/27/16
[    0.663208] NET: Registered protocol family 16
[    0.665334] cpuidle: using governor menu
[    0.665372] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.665373] ACPI: bus type PCI registered
[    0.665374] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.665419] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.665421] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.665426] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.665482] PCI: Using configuration type 1 for base access
[    0.665510] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.669405] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.669576] ACPI: Added _OSI(Module Device)
[    0.669577] ACPI: Added _OSI(Processor Device)
[    0.669578] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.669579] ACPI: Added _OSI(Processor Aggregator Device)
[    0.669711] ACPI: Executed 1 blocks of module-level executable AML code
[    0.672423] ACPI: Dynamic OEM Table Load:
[    0.672429] ACPI: SSDT 0xFFFF8807FA5F4000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.672796] ACPI: Dynamic OEM Table Load:
[    0.672799] ACPI: SSDT 0xFFFF8807FA609800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.673114] ACPI: Dynamic OEM Table Load:
[    0.673116] ACPI: SSDT 0xFFFF8807FA5F9200 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.674156] ACPI : EC: EC started
[    0.674172] ACPI: Interpreter enabled
[    0.674186] ACPI: (supports S0 S3 S4 S5)
[    0.674187] ACPI: Using IOAPIC for interrupt routing
[    0.674204] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.678488] ACPI: Power Resource [FN00] (off)
[    0.678547] ACPI: Power Resource [FN01] (off)
[    0.678606] ACPI: Power Resource [FN02] (off)
[    0.678663] ACPI: Power Resource [FN03] (off)
[    0.678720] ACPI: Power Resource [FN04] (off)
[    0.679137] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.679141] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.679292] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.679385] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.679387] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.679685] PCI host bridge to bus 0000:00
[    0.679688] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.679689] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.679690] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.679691] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.679692] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.679694] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.679695] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.679696] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.679697] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.679698] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.679699] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.679705] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.679774] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.679798] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.679831] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.679880] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.679899] pci 0000:00:14.0: reg 0x10: [mem 0xf7f20000-0xf7f2ffff 64bit]
[    0.679963] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.679997] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.680027] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.680046] pci 0000:00:16.0: reg 0x10: [mem 0xf7f3b000-0xf7f3b00f 64bit]
[    0.680114] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.680179] pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
[    0.680193] pci 0000:00:19.0: reg 0x10: [mem 0xf7f00000-0xf7f1ffff]
[    0.680200] pci 0000:00:19.0: reg 0x14: [mem 0xf7f39000-0xf7f39fff]
[    0.680208] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.680262] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.680296] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.680326] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.680341] pci 0000:00:1a.0: reg 0x10: [mem 0xf7f38000-0xf7f383ff]
[    0.680422] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.680469] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.680499] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.680514] pci 0000:00:1b.0: reg 0x10: [mem 0xf7f30000-0xf7f33fff 64bit]
[    0.680580] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.680619] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.680648] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.680718] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.680757] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.680786] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.680855] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.680894] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.680922] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.680992] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.681030] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.681058] pci 0000:00:1c.4: [8086:244e] type 01 class 0x060401
[    0.681128] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.681166] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.681196] pci 0000:00:1c.6: [8086:1e1c] type 01 class 0x060400
[    0.681265] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.681304] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.681332] pci 0000:00:1c.7: [8086:1e1e] type 01 class 0x060400
[    0.681404] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.681443] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.681472] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.681488] pci 0000:00:1d.0: reg 0x10: [mem 0xf7f37000-0xf7f373ff]
[    0.681566] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.681610] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.681640] pci 0000:00:1f.0: [8086:1e44] type 00 class 0x060100
[    0.681790] pci 0000:00:1f.2: [8086:1e02] type 00 class 0x010601
[    0.681803] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.681810] pci 0000:00:1f.2: reg 0x14: [io  0xf080-0xf083]
[    0.681816] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.681823] pci 0000:00:1f.2: reg 0x1c: [io  0xf060-0xf063]
[    0.681829] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.681836] pci 0000:00:1f.2: reg 0x24: [mem 0xf7f36000-0xf7f367ff]
[    0.681872] pci 0000:00:1f.2: PME# supported from D3hot
[    0.681928] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.681942] pci 0000:00:1f.3: reg 0x10: [mem 0xf7f35000-0xf7f350ff 64bit]
[    0.681960] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.682062] pci 0000:01:00.0: [1002:6818] type 00 class 0x030000
[    0.682072] pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.682079] pci 0000:01:00.0: reg 0x18: [mem 0xf7e00000-0xf7e3ffff 64bit]
[    0.682084] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.682092] pci 0000:01:00.0: reg 0x30: [mem 0xf7e40000-0xf7e5ffff pref]
[    0.682125] pci 0000:01:00.0: supports D1 D2
[    0.682126] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.682173] pci 0000:01:00.1: [1002:aab0] type 00 class 0x040300
[    0.682183] pci 0000:01:00.1: reg 0x10: [mem 0xf7e60000-0xf7e63fff 64bit]
[    0.682229] pci 0000:01:00.1: supports D1 D2
[    0.683357] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.683359] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.683361] pci 0000:00:01.0:   bridge window [mem 0xf7e00000-0xf7efffff]
[    0.683364] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.683410] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.683481] pci 0000:03:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.683512] pci 0000:03:00.0: reg 0x10: [mem 0xf7d00000-0xf7d07fff 64bit]
[    0.683672] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.683700] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.685365] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.685370] pci 0000:00:1c.2:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.685433] pci 0000:04:00.0: [1b21:0612] type 00 class 0x010601
[    0.685454] pci 0000:04:00.0: reg 0x10: [io  0xd050-0xd057]
[    0.685466] pci 0000:04:00.0: reg 0x14: [io  0xd040-0xd043]
[    0.685479] pci 0000:04:00.0: reg 0x18: [io  0xd030-0xd037]
[    0.685491] pci 0000:04:00.0: reg 0x1c: [io  0xd020-0xd023]
[    0.685504] pci 0000:04:00.0: reg 0x20: [io  0xd000-0xd01f]
[    0.685517] pci 0000:04:00.0: reg 0x24: [mem 0xf7c00000-0xf7c001ff]
[    0.685622] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.687366] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.687369] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.687372] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.687432] pci 0000:05:00.0: [1b21:1080] type 01 class 0x060401
[    0.687556] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.687579] pci 0000:00:1c.4: PCI bridge to [bus 05-06] (subtractive decode)
[    0.687588] pci 0000:00:1c.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.687589] pci 0000:00:1c.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.687590] pci 0000:00:1c.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.687591] pci 0000:00:1c.4:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.687593] pci 0000:00:1c.4:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.687594] pci 0000:00:1c.4:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.687595] pci 0000:00:1c.4:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.687596] pci 0000:00:1c.4:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.687597] pci 0000:00:1c.4:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.687598] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xfeafffff window] (subtractive decode)
[    0.687705] pci 0000:05:00.0: PCI bridge to [bus 06] (subtractive decode)
[    0.687726] pci 0000:05:00.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.687727] pci 0000:05:00.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.687728] pci 0000:05:00.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.687729] pci 0000:05:00.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.687730] pci 0000:05:00.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.687731] pci 0000:05:00.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.687733] pci 0000:05:00.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.687734] pci 0000:05:00.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.687735] pci 0000:05:00.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.687736] pci 0000:05:00.0:   bridge window [mem 0xe0000000-0xfeafffff window] (subtractive decode)
[    0.687805] pci 0000:07:00.0: [168c:0032] type 00 class 0x028000
[    0.687833] pci 0000:07:00.0: reg 0x10: [mem 0xf7b00000-0xf7b7ffff 64bit]
[    0.687894] pci 0000:07:00.0: reg 0x30: [mem 0xf7b80000-0xf7b8ffff pref]
[    0.687981] pci 0000:07:00.0: supports D1 D2
[    0.687982] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.688018] pci 0000:07:00.0: System wakeup disabled by ACPI
[    0.689368] pci 0000:00:1c.6: PCI bridge to [bus 07]
[    0.689373] pci 0000:00:1c.6:   bridge window [mem 0xf7b00000-0xf7bfffff]
[    0.689441] pci 0000:08:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.689472] pci 0000:08:00.0: reg 0x10: [mem 0xf7a00000-0xf7a07fff 64bit]
[    0.689630] pci 0000:08:00.0: PME# supported from D3hot D3cold
[    0.689658] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.691371] pci 0000:00:1c.7: PCI bridge to [bus 08]
[    0.691376] pci 0000:00:1c.7:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.691735] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.691771] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.691806] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.691840] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.691874] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.691908] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.691943] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.691977] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.692152] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.692173] ACPI : EC: EC stopped
[    0.692183] ACPI : EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[    0.692183] ACPI : EC: EC started
[    0.692258] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.692260] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.692261] vgaarb: loaded
[    0.692262] vgaarb: bridge control possible 0000:01:00.0
[    0.692313] SCSI subsystem initialized
[    0.692346] libata version 3.00 loaded.
[    0.692370] ACPI: bus type USB registered
[    0.692383] usbcore: registered new interface driver usbfs
[    0.692390] usbcore: registered new interface driver hub
[    0.692406] usbcore: registered new device driver usb
[    0.692465] PCI: Using ACPI for IRQ routing
[    0.693810] PCI: pci_cache_line_size set to 64 bytes
[    0.693869] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.693870] e820: reserve RAM buffer [mem 0xdd3a0000-0xdfffffff]
[    0.693871] e820: reserve RAM buffer [mem 0xde7f3000-0xdfffffff]
[    0.693872] e820: reserve RAM buffer [mem 0xdec6c000-0xdfffffff]
[    0.693873] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.693874] e820: reserve RAM buffer [mem 0x81f000000-0x81fffffff]
[    0.693946] NetLabel: Initializing
[    0.693947] NetLabel:  domain hash size = 128
[    0.693947] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.693957] NetLabel:  unlabeled traffic allowed by default
[    0.694007] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.694011] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.696022] amd_nb: Cannot enumerate AMD northbridges
[    0.696031] clocksource: Switched to clocksource hpet
[    0.700983] VFS: Disk quotas dquot_6.6.0
[    0.700999] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.701065] pnp: PnP ACPI init
[    0.701146] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.701150] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.701212] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.701214] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.701215] system 00:01: [io  0xffff] has been reserved
[    0.701216] system 00:01: [io  0xffff] has been reserved
[    0.701218] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.701219] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.701220] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.701221] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.701223] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.701244] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.701280] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.701282] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.701346] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.701348] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.701386] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.701388] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.701557] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.701559] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.701560] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.701561] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.701563] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.701564] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.701566] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.701567] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.701568] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.701570] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.701571] system 00:06: [mem 0xf0000000-0xf0000fff] has been reserved
[    0.701573] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.701655] pnp: PnP ACPI: found 7 devices
[    0.707696] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.707710] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.707712] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.707714] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.707758] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.707760] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.707761] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.707762] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.707764] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.707765] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.707769] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf0100000-0xf02fffff]
[    0.707774] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0300000-0xf04fffff 64bit pref]
[    0.707776] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.707778] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.707780] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.707782] pci 0000:00:01.0:   bridge window [mem 0xf7e00000-0xf7efffff]
[    0.707784] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.707786] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.707788] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.707792] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf02fffff]
[    0.707795] pci 0000:00:1c.0:   bridge window [mem 0xf0300000-0xf04fffff 64bit pref]
[    0.707800] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.707804] pci 0000:00:1c.2:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.707811] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.707813] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.707817] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.707824] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.707842] pci 0000:00:1c.4: PCI bridge to [bus 05-06]
[    0.707852] pci 0000:00:1c.6: PCI bridge to [bus 07]
[    0.707856] pci 0000:00:1c.6:   bridge window [mem 0xf7b00000-0xf7bfffff]
[    0.707863] pci 0000:00:1c.7: PCI bridge to [bus 08]
[    0.707867] pci 0000:00:1c.7:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.707874] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.707876] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.707877] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.707878] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.707879] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.707880] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.707881] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.707882] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.707883] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.707885] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.707886] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.707887] pci_bus 0000:01: resource 1 [mem 0xf7e00000-0xf7efffff]
[    0.707888] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.707889] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.707890] pci_bus 0000:02: resource 1 [mem 0xf0100000-0xf02fffff]
[    0.707891] pci_bus 0000:02: resource 2 [mem 0xf0300000-0xf04fffff 64bit pref]
[    0.707893] pci_bus 0000:03: resource 1 [mem 0xf7d00000-0xf7dfffff]
[    0.707894] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.707895] pci_bus 0000:04: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.707896] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
[    0.707897] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
[    0.707898] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.707899] pci_bus 0000:05: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.707901] pci_bus 0000:05: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.707902] pci_bus 0000:05: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.707903] pci_bus 0000:05: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.707904] pci_bus 0000:05: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.707905] pci_bus 0000:05: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.707906] pci_bus 0000:05: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.707908] pci_bus 0000:06: resource 4 [io  0x0000-0x0cf7 window]
[    0.707909] pci_bus 0000:06: resource 5 [io  0x0d00-0xffff window]
[    0.707910] pci_bus 0000:06: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.707911] pci_bus 0000:06: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.707912] pci_bus 0000:06: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.707913] pci_bus 0000:06: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.707914] pci_bus 0000:06: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.707915] pci_bus 0000:06: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.707917] pci_bus 0000:06: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.707918] pci_bus 0000:06: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.707919] pci_bus 0000:07: resource 1 [mem 0xf7b00000-0xf7bfffff]
[    0.707920] pci_bus 0000:08: resource 1 [mem 0xf7a00000-0xf7afffff]
[    0.707941] NET: Registered protocol family 2
[    0.708135] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.708436] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.708535] TCP: Hash tables configured (established 262144 bind 65536)
[    0.708568] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.708646] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.708735] NET: Registered protocol family 1
[    0.740101] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.740212] PCI: CLS mismatch (64 != 32), using 64 bytes
[    0.740353] Unpacking initramfs...
[    0.974734] Freeing initrd memory: 20472K (ffff8800357f4000 - ffff880036bf2000)
[    0.974739] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.974740] software IO TLB [mem 0xd93a0000-0xdd3a0000] (64MB) mapped at [ffff8800d93a0000-ffff8800dd39ffff]
[    0.975518] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.975541] audit: initializing netlink subsys (disabled)
[    0.975552] audit: type=2000 audit(1477540223.776:1): initialized
[    0.975751] Initialise system trusted keyrings
[    0.975840] workingset: timestamp_bits=34 max_order=23 bucket_order=0
[    0.976947] zbud: loaded
[    0.977278] Key type big_key registered
[    0.977279] SELinux:  Registering netfilter hooks
[    1.015430] NET: Registered protocol family 38
[    1.015432] Key type asymmetric registered
[    1.015433] Asymmetric key parser 'x509' registered
[    1.015467] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.015506] io scheduler noop registered
[    1.015507] io scheduler deadline registered
[    1.015530] io scheduler cfq registered (default)
[    1.016035] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.016039] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.016062] intel_idle: MWAIT substates: 0x1120
[    1.016063] intel_idle: v0.4.1 model 0x2A
[    1.016232] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.016286] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.016288] ACPI: Power Button [PWRB]
[    1.016315] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.016316] ACPI: Power Button [PWRF]
[    1.016888] thermal LNXTHERM:00: registered as thermal_zone0
[    1.016890] ACPI: Thermal Zone [TZ00] (28 C)
[    1.017063] thermal LNXTHERM:01: registered as thermal_zone1
[    1.017064] ACPI: Thermal Zone [TZ01] (30 C)
[    1.017084] GHES: HEST is not enabled!
[    1.017124] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.018282] Non-volatile memory driver v1.3
[    1.018305] Linux agpgart interface v0.103
[    1.018762] ahci 0000:00:1f.2: version 3.0
[    1.018872] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    1.018874] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    1.020468] scsi host0: ahci
[    1.020549] scsi host1: ahci
[    1.020618] scsi host2: ahci
[    1.020716] scsi host3: ahci
[    1.020828] scsi host4: ahci
[    1.020898] scsi host5: ahci
[    1.020938] ata1: SATA max UDMA/133 abar m2048@0xf7f36000 port 0xf7f36100 irq 25
[    1.020940] ata2: SATA max UDMA/133 abar m2048@0xf7f36000 port 0xf7f36180 irq 25
[    1.020940] ata3: DUMMY
[    1.020941] ata4: DUMMY
[    1.020942] ata5: DUMMY
[    1.020942] ata6: DUMMY
[    1.021064] ahci 0000:04:00.0: SSS flag set, parallel bus scan disabled
[    1.021113] ahci 0000:04:00.0: AHCI 0001.0200 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.021114] ahci 0000:04:00.0: flags: 64bit ncq sntf stag led clo pmp pio slum part ccc sxs 
[    1.021313] scsi host6: ahci
[    1.021376] scsi host7: ahci
[    1.021406] ata7: SATA max UDMA/133 abar m512@0xf7c00000 port 0xf7c00100 irq 26
[    1.021409] ata8: SATA max UDMA/133 abar m512@0xf7c00000 port 0xf7c00180 irq 26
[    1.021466] libphy: Fixed MDIO Bus: probed
[    1.021500] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.021502] ehci-pci: EHCI PCI platform driver
[    1.021579] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.021608] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.021618] ehci-pci 0000:00:1a.0: debug port 2
[    1.025503] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.025511] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7f38000
[    1.031064] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.031098] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.031099] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.031101] usb usb1: Product: EHCI Host Controller
[    1.031102] usb usb1: Manufacturer: Linux 4.7.9-200.fc24.x86_64 ehci_hcd
[    1.031103] usb usb1: SerialNumber: 0000:00:1a.0
[    1.031205] hub 1-0:1.0: USB hub found
[    1.031209] hub 1-0:1.0: 2 ports detected
[    1.031368] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.031432] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.031441] ehci-pci 0000:00:1d.0: debug port 2
[    1.035330] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.035337] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7f37000
[    1.041065] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.041091] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.041092] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.041093] usb usb2: Product: EHCI Host Controller
[    1.041094] usb usb2: Manufacturer: Linux 4.7.9-200.fc24.x86_64 ehci_hcd
[    1.041095] usb usb2: SerialNumber: 0000:00:1d.0
[    1.041207] hub 2-0:1.0: USB hub found
[    1.041212] hub 2-0:1.0: 2 ports detected
[    1.041293] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.041296] ohci-pci: OHCI PCI platform driver
[    1.041302] uhci_hcd: USB Universal Host Controller Interface driver
[    1.041376] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.041435] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.042517] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    1.042522] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.042585] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.042586] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.042587] usb usb3: Product: xHCI Host Controller
[    1.042588] usb usb3: Manufacturer: Linux 4.7.9-200.fc24.x86_64 xhci-hcd
[    1.042590] usb usb3: SerialNumber: 0000:00:14.0
[    1.042693] hub 3-0:1.0: USB hub found
[    1.042700] hub 3-0:1.0: 4 ports detected
[    1.042923] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.042980] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.043001] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.043003] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.043004] usb usb4: Product: xHCI Host Controller
[    1.043005] usb usb4: Manufacturer: Linux 4.7.9-200.fc24.x86_64 xhci-hcd
[    1.043006] usb usb4: SerialNumber: 0000:00:14.0
[    1.043108] hub 4-0:1.0: USB hub found
[    1.043114] hub 4-0:1.0: 4 ports detected
[    1.043373] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.043431] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 5
[    1.102818] xhci_hcd 0000:03:00.0: hcc params 0x0200f180 hci version 0x96 quirks 0x00080000
[    1.102972] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    1.102973] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.102974] usb usb5: Product: xHCI Host Controller
[    1.102975] usb usb5: Manufacturer: Linux 4.7.9-200.fc24.x86_64 xhci-hcd
[    1.102977] usb usb5: SerialNumber: 0000:03:00.0
[    1.103082] hub 5-0:1.0: USB hub found
[    1.103089] hub 5-0:1.0: 2 ports detected
[    1.103148] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.103203] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 6
[    1.103222] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.103232] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[    1.103233] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.103234] usb usb6: Product: xHCI Host Controller
[    1.103235] usb usb6: Manufacturer: Linux 4.7.9-200.fc24.x86_64 xhci-hcd
[    1.103236] usb usb6: SerialNumber: 0000:03:00.0
[    1.103332] hub 6-0:1.0: USB hub found
[    1.103340] hub 6-0:1.0: 2 ports detected
[    1.103439] xhci_hcd 0000:08:00.0: xHCI Host Controller
[    1.103497] xhci_hcd 0000:08:00.0: new USB bus registered, assigned bus number 7
[    1.215394] xhci_hcd 0000:08:00.0: hcc params 0x0200f180 hci version 0x96 quirks 0x00080000
[    1.215601] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002
[    1.215603] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.215604] usb usb7: Product: xHCI Host Controller
[    1.215605] usb usb7: Manufacturer: Linux 4.7.9-200.fc24.x86_64 xhci-hcd
[    1.215606] usb usb7: SerialNumber: 0000:08:00.0
[    1.215710] hub 7-0:1.0: USB hub found
[    1.215717] hub 7-0:1.0: 2 ports detected
[    1.215777] xhci_hcd 0000:08:00.0: xHCI Host Controller
[    1.215844] xhci_hcd 0000:08:00.0: new USB bus registered, assigned bus number 8
[    1.215863] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.215873] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003
[    1.215875] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.215876] usb usb8: Product: xHCI Host Controller
[    1.215877] usb usb8: Manufacturer: Linux 4.7.9-200.fc24.x86_64 xhci-hcd
[    1.215878] usb usb8: SerialNumber: 0000:08:00.0
[    1.215973] hub 8-0:1.0: USB hub found
[    1.215979] hub 8-0:1.0: 2 ports detected
[    1.216050] usbcore: registered new interface driver usbserial
[    1.216055] usbcore: registered new interface driver usbserial_generic
[    1.216060] usbserial: USB Serial support registered for generic
[    1.216083] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.218416] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.218419] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.218482] mousedev: PS/2 mouse device common for all mice
[    1.218667] rtc_cmos 00:02: RTC can wake from S4
[    1.218796] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.218819] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.218852] device-mapper: uevent: version 1.0.3
[    1.218905] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.218976] intel_pstate: Intel P-state driver initializing
[    1.219881] hidraw: raw HID events driver (C) Jiri Kosina
[    1.219932] usbcore: registered new interface driver usbhid
[    1.219934] usbhid: USB HID core driver
[    1.220050] drop_monitor: Initializing network drop monitor service
[    1.220152] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.220281] Initializing XFRM netlink socket
[    1.220500] NET: Registered protocol family 10
[    1.220902] mip6: Mobile IPv6
[    1.220908] NET: Registered protocol family 17
[    1.221367] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x29
[    1.221389] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x29
[    1.221397] microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x29
[    1.221436] microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x29
[    1.221472] microcode: CPU4 sig=0x206a7, pf=0x2, revision=0x29
[    1.221508] microcode: CPU5 sig=0x206a7, pf=0x2, revision=0x29
[    1.221520] microcode: CPU6 sig=0x206a7, pf=0x2, revision=0x29
[    1.221559] microcode: CPU7 sig=0x206a7, pf=0x2, revision=0x29
[    1.221607] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.221616] AVX version of gcm_enc/dec engaged.
[    1.221617] AES CTR mode by8 optimization enabled
[    1.263368] registered taskstats version 1
[    1.263382] Loading compiled-in X.509 certificates
[    1.266059] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[    1.267339] Loaded X.509 cert 'Fedora kernel signing key: 524856c1f36ea39c1a9d148e603b64bc265d0af2'
[    1.267372] zswap: loaded using pool lzo/zbud
[    1.282353]   Magic number: 4:158:817
[    1.282510] rtc_cmos 00:02: setting system clock to 2016-10-27 03:50:24 UTC (1477540224)
[    1.282585] PM: Hibernation image not present or could not be loaded.
[    1.323461] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.323560] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.324115] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    1.324123] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT0._GTF] (Node ffff8807fe0cb500), AE_NOT_FOUND (20160422/psparse-542)
[    1.324191] ata1.00: ATA-9: OCZ-VERTEX4, 1.5, max UDMA/133
[    1.324195] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.324825] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    1.324834] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT0._GTF] (Node ffff8807fe0cb500), AE_NOT_FOUND (20160422/psparse-542)
[    1.324981] ata1.00: configured for UDMA/133
[    1.325306] scsi 0:0:0:0: Direct-Access     ATA      OCZ-VERTEX4      1.5  PQ: 0 ANSI: 5
[    1.325507] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    1.325515] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT1._GTF] (Node ffff8807fe0cb578), AE_NOT_FOUND (20160422/psparse-542)
[    1.325555] ata2.00: supports DRM functions and may not be fully accessible
[    1.331413] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.331462] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    1.331546] ata2.00: NCQ Send/Recv Log not supported
[    1.331549] ata2.00: ATA-9: Samsung SSD 850 PRO 256GB, EXM01B6Q, max UDMA/133
[    1.331551] ata2.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    1.331863] sd 0:0:0:0: [sda] Write Protect is off
[    1.331869] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.331899] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    1.331907] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT1._GTF] (Node ffff8807fe0cb578), AE_NOT_FOUND (20160422/psparse-542)
[    1.331968] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.331976] ata2.00: supports DRM functions and may not be fully accessible
[    1.333123]  sda: sda1 sda2 sda3
[    1.333863] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.337872] ata2.00: NCQ Send/Recv Log not supported
[    1.337947] ata2.00: configured for UDMA/133
[    1.338196] scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 850  1B6Q PQ: 0 ANSI: 5
[    1.346390] sd 1:0:0:0: [sdb] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.346416] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.346764] sd 1:0:0:0: [sdb] Write Protect is off
[    1.346769] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.346870] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.347912]  sdb: sdb1
[    1.348618] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.417130] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.417144] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.468113] usb 3-4: new full-speed USB device number 2 using xhci_hcd
[    1.477126] ata7: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.479004] ata7.00: ATA-9: ADATA SP920SS, 1.08, max UDMA/133
[    1.479007] ata7.00: 1000215215 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.482264] ata7.00: configured for UDMA/133
[    1.482562] scsi 6:0:0:0: Direct-Access     ATA      ADATA SP920SS    1.08 PQ: 0 ANSI: 5
[    1.488460] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    1.488468] sd 6:0:0:0: [sdc] 1000215215 512-byte logical blocks: (512 GB/477 GiB)
[    1.488911] sd 6:0:0:0: [sdc] Write Protect is off
[    1.488917] sd 6:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    1.489047] sd 6:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.492919]  sdc: sdc1
[    1.493282] sd 6:0:0:0: [sdc] Attached SCSI disk
[    1.531520] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.531525] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.531586] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.531589] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.531783] hub 2-1:1.0: USB hub found
[    1.531825] hub 1-1:1.0: USB hub found
[    1.531840] hub 2-1:1.0: 8 ports detected
[    1.532023] hub 1-1:1.0: 6 ports detected
[    1.629918] usb 8-1: new SuperSpeed USB device number 2 using xhci_hcd
[    1.634533] usb 3-4: New USB device found, idVendor=0b05, idProduct=17cb
[    1.634537] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.634540] usb 3-4: Product: BCM20702A0
[    1.634542] usb 3-4: Manufacturer: Broadcom Corp
[    1.634544] usb 3-4: SerialNumber: 5CF370681B0A
[    1.640379] usb 8-1: LPM exit latency is zeroed, disabling LPM.
[    1.640872] usb 8-1: New USB device found, idVendor=1058, idProduct=0730
[    1.640877] usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.640879] usb 8-1: Product: My Passport 0730
[    1.640882] usb 8-1: Manufacturer: Western Digital
[    1.640884] usb 8-1: SerialNumber: 575846314141305437363531
[    1.791585] ata8: SATA link down (SStatus 0 SControl 300)
[    1.793528] Freeing unused kernel memory: 1584K (ffffffffb7d46000 - ffffffffb7ed2000)
[    1.793532] Write protecting the kernel read-only data: 12288k
[    1.793861] Freeing unused kernel memory: 44K (ffff8800377f5000 - ffff880037800000)
[    1.796801] Freeing unused kernel memory: 812K (ffff880037b35000 - ffff880037c00000)
[    1.800841] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.801145] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.801174] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.806159] usb 1-1.5: new full-speed USB device number 3 using ehci-pci
[    1.809318] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.809586] systemd[1]: Detected architecture x86-64.
[    1.809590] systemd[1]: Running in initial RAM disk.
[    1.809610] systemd[1]: Set hostname to <pc01.uniq.sk>.
[    1.850476] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.850506] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.850551] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.850625] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.851354] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.851604] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.851947] random: systemd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    1.856207] systemd[1]: Listening on udev Kernel Socket.
[    1.856306] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.856684] systemd[1]: Created slice System Slice.
[    1.856704] systemd[1]: Reached target Slices.
[    1.856718] systemd[1]: Reached target Timers.
[    1.856762] systemd[1]: Listening on Journal Socket.
[    1.865389] systemd[1]: Starting Apply Kernel Variables...
[    1.865909] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.865974] systemd[1]: Reached target Local File Systems.
[    1.866055] systemd[1]: Listening on Journal Audit Socket.
[    1.866587] systemd[1]: Starting dracut cmdline hook...
[    1.866607] systemd[1]: Reached target Swap.
[    1.866667] systemd[1]: Listening on udev Control Socket.
[    1.867274] systemd[1]: Starting Setup Virtual Console...
[    1.867941] systemd[1]: Starting Journal Service...
[    1.867970] systemd[1]: Reached target Sockets.
[    1.869048] systemd[1]: Started Apply Kernel Variables.
[    1.869397] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    1.873737] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.876954] systemd[1]: Started Create Static Device Nodes in /dev.
[    1.877004] audit: type=1130 audit(1477540225.092:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.893255] usb 1-1.5: New USB device found, idVendor=05e3, idProduct=0606
[    1.893259] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.893261] usb 1-1.5: Product: USB Hub 2.0
[    1.893550] hub 1-1.5:1.0: USB hub found
[    1.893739] hub 1-1.5:1.0: 4 ports detected
[    1.909787] systemd[1]: Started Journal Service.
[    1.909843] audit: type=1130 audit(1477540225.125:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.925270] audit: type=1130 audit(1477540225.141:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.927336] audit: type=1130 audit(1477540225.143:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.956351] audit: type=1130 audit(1477540225.172:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.959469] audit: type=1130 audit(1477540225.175:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.977156] tsc: Refined TSC clocksource calibration: 3400.026 MHz
[    1.977161] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x310266cb804, max_idle_ns: 440795234679 ns
[    2.006020] audit: type=1130 audit(1477540225.221:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.006340] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    2.014910] pps_core: LinuxPPS API ver. 1 registered
[    2.014913] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.016813] PTP clock support registered
[    2.024411] usb-storage 8-1:1.0: USB Mass Storage device detected
[    2.024478] scsi host8: usb-storage 8-1:1.0
[    2.024553] usbcore: registered new interface driver usb-storage
[    2.026115] usbcore: registered new interface driver uas
[    2.028076] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.028079] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.028257] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.028680] [drm] Initialized drm 1.1.0 20060810
[    2.068146] raid6: sse2x1   gen()  6781 MB/s
[    2.085145] raid6: sse2x1   xor()  4990 MB/s
[    2.102147] raid6: sse2x2   gen()  8921 MB/s
[    2.108442] [drm] radeon kernel modesetting enabled.
[    2.110097] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.110098] AMD IOMMUv2 functionality not available on this system
[    2.115184] CRAT table not found
[    2.115185] Finished initializing topology ret=0
[    2.115223] kfd kfd: Initialized module
[    2.115509] [drm] initializing kernel modesetting (PITCAIRN 0x1002:0x6818 0x1043:0x042A 0x00).
[    2.115519] [drm] register mmio base: 0xF7E00000
[    2.115520] [drm] register mmio size: 262144
[    2.115550] ATOM BIOS: 6818.15.21.0.0.AS04
[    2.115605] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    2.115607] radeon 0000:01:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    2.115608] [drm] Detected VRAM RAM=2048M, BAR=256M
[    2.115609] [drm] RAM width 256bits DDR
[    2.115639] [TTM] Zone  kernel: Available graphics memory: 16445128 kiB
[    2.115640] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.115641] [TTM] Initializing pool allocator
[    2.115645] [TTM] Initializing DMA pool allocator
[    2.115658] [drm] radeon: 2048M of VRAM memory ready
[    2.115660] [drm] radeon: 2048M of GTT memory ready.
[    2.115671] [drm] Loading pitcairn Microcode
[    2.115753] [drm] Internal thermal controller with fan control
[    2.115793] [drm] probing gen 2 caps for device 8086:101 = 2212d02/0
[    2.119145] raid6: sse2x2   xor()  8679 MB/s
[    2.124054] [drm] radeon: dpm initialized
[    2.125689] [drm] Found VCE firmware/feedback version 50.0.1 / 17!
[    2.125695] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    2.126794] [drm] probing gen 2 caps for device 8086:101 = 2212d02/0
[    2.126798] [drm] PCIE gen 2 link speeds already enabled
[    2.134360] [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
[    2.134472] radeon 0000:01:00.0: WB enabled
[    2.134475] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8807f47c0c00
[    2.134476] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0xffff8807f47c0c04
[    2.134478] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0xffff8807f47c0c08
[    2.134479] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8807f47c0c0c
[    2.134481] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0xffff8807f47c0c10
[    2.134987] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0xffffc90003835a18
[    2.136150] raid6: sse2x4   gen() 11855 MB/s
[    2.153148] raid6: sse2x4   xor()  8427 MB/s
[    2.153149] raid6: using algorithm sse2x4 gen() 11855 MB/s
[    2.153150] raid6: .... xor() 8427 MB/s, rmw enabled
[    2.153151] raid6: using ssse3x2 recovery algorithm
[    2.154313] xor: automatically using best checksumming function:
[    2.155241] radeon 0000:01:00.0: fence driver on ring 6 use gpu addr 0x0000000080000c18 and cpu addr 0xffff8807f47c0c18
[    2.155242] radeon 0000:01:00.0: fence driver on ring 7 use gpu addr 0x0000000080000c1c and cpu addr 0xffff8807f47c0c1c
[    2.155243] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.155244] [drm] Driver supports precise vblank timestamp query.
[    2.155245] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    2.155265] radeon 0000:01:00.0: radeon: using MSI.
[    2.155289] [drm] radeon: irq initialized.
[    2.156157] usb 1-1.5.3: new low-speed USB device number 4 using ehci-pci
[    2.164150]    avx       : 33324.000 MB/sec
[    2.169092] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    2.198065] Btrfs loaded, crc32c=crc32c-intel
[    2.198067] BTRFS: selftest: sectorsize: 4096  nodesize: 4096
[    2.198069] BTRFS: selftest: sectorsize: 4096  nodesize: 8192
[    2.198069] BTRFS: selftest: sectorsize: 4096  nodesize: 16384
[    2.198070] BTRFS: selftest: sectorsize: 4096  nodesize: 32768
[    2.198071] BTRFS: selftest: sectorsize: 4096  nodesize: 65536
[    2.198638] BTRFS: device label fedora-server devid 1 transid 47824 /dev/sda2
[    2.200676] BTRFS: device label fedora-home devid 1 transid 130278 /dev/sdb1
[    2.239039] usb 1-1.5.3: New USB device found, idVendor=04f2, idProduct=0116
[    2.239041] usb 1-1.5.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.239042] usb 1-1.5.3: Product: USB Keyboard
[    2.239043] usb 1-1.5.3: Manufacturer: CHICONY
[    2.244061] input: CHICONY USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.3/1-1.5.3:1.0/0003:04F2:0116.0001/input/input5
[    2.291495] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 08:60:6e:6e:6a:f1
[    2.291496] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.291545] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    2.292008] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.294362] hid-generic 0003:04F2:0116.0001: input,hidraw0: USB HID v1.10 Keyboard [CHICONY USB Keyboard] on usb-0000:00:1a.0-1.5.3/input0
[    2.324936] [drm] ring test on 0 succeeded in 3 usecs
[    2.324940] [drm] ring test on 1 succeeded in 1 usecs
[    2.324944] [drm] ring test on 2 succeeded in 1 usecs
[    2.324953] [drm] ring test on 3 succeeded in 6 usecs
[    2.324962] [drm] ring test on 4 succeeded in 6 usecs
[    2.356171] usb 1-1.5.4: new low-speed USB device number 5 using ehci-pci
[    2.446927] usb 1-1.5.4: New USB device found, idVendor=045e, idProduct=077b
[    2.446929] usb 1-1.5.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.446930] usb 1-1.5.4: Product: Comfort Mouse 3000
[    2.446930] usb 1-1.5.4: Manufacturer: Microsoft
[    2.458241] input: Microsoft Comfort Mouse 3000 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5.4/1-1.5.4:1.0/0003:045E:077B.0002/input/input6
[    2.502158] [drm] ring test on 5 succeeded in 2 usecs
[    2.502162] [drm] UVD initialized successfully.
[    2.509404] hid-generic 0003:045E:077B.0002: input,hidraw1: USB HID v1.11 Mouse [Microsoft Comfort Mouse 3000] on usb-0000:00:1a.0-1.5.4/input0
[    2.612317] [drm] ring test on 6 succeeded in 28 usecs
[    2.612328] [drm] ring test on 7 succeeded in 3 usecs
[    2.612328] [drm] VCE initialized successfully.
[    2.612542] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.612615] [drm] ib test on ring 1 succeeded in 0 usecs
[    2.612685] [drm] ib test on ring 2 succeeded in 0 usecs
[    2.612732] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.612772] [drm] ib test on ring 4 succeeded in 0 usecs
[    2.977481] clocksource: Switched to clocksource tsc
[    3.025971] scsi 8:0:0:0: Direct-Access     WD       My Passport 0730 1016 PQ: 0 ANSI: 6
[    3.026495] scsi 8:0:0:1: Enclosure         WD       SES Device       1016 PQ: 0 ANSI: 6
[    3.038956] sd 8:0:0:0: Attached scsi generic sg3 type 0
[    3.039101] sd 8:0:0:0: [sdd] 1953458176 512-byte logical blocks: (1.00 TB/931 GiB)
[    3.039263] scsi 8:0:0:1: Attached scsi generic sg4 type 13
[    3.039801] sd 8:0:0:0: [sdd] Write Protect is off
[    3.039805] sd 8:0:0:0: [sdd] Mode Sense: 47 00 10 08
[    3.039948] sd 8:0:0:0: [sdd] No Caching mode page found
[    3.040010] sd 8:0:0:0: [sdd] Assuming drive cache: write through
[    3.078308]  sdd: sdd1
[    3.079371] sd 8:0:0:0: [sdd] Attached SCSI disk
[    3.264315] [drm] ib test on ring 5 succeeded
[    3.765334] [drm] ib test on ring 6 succeeded
[    4.266365] [drm] ib test on ring 7 succeeded
[    4.267418] [drm] Radeon Display Connectors
[    4.267422] [drm] Connector 0:
[    4.267424] [drm]   DP-1
[    4.267425] [drm]   HPD4
[    4.267428] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    4.267429] [drm]   Encoders:
[    4.267431] [drm]     DFP1: INTERNAL_UNIPHY2
[    4.267432] [drm] Connector 1:
[    4.267433] [drm]   HDMI-A-1
[    4.267434] [drm]   HPD5
[    4.267437] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    4.267438] [drm]   Encoders:
[    4.267439] [drm]     DFP2: INTERNAL_UNIPHY2
[    4.267441] [drm] Connector 2:
[    4.267442] [drm]   DVI-D-1
[    4.267443] [drm]   HPD1
[    4.267445] [drm]   DDC: 0x6570 0x6570 0x6574 0x6574 0x6578 0x6578 0x657c 0x657c
[    4.267446] [drm]   Encoders:
[    4.267448] [drm]     DFP3: INTERNAL_UNIPHY1
[    4.267449] [drm] Connector 3:
[    4.267450] [drm]   DVI-I-1
[    4.267451] [drm]   HPD6
[    4.267453] [drm]   DDC: 0x6580 0x6580 0x6584 0x6584 0x6588 0x6588 0x658c 0x658c
[    4.267455] [drm]   Encoders:
[    4.267456] [drm]     DFP4: INTERNAL_UNIPHY
[    4.267458] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.530708] [drm] fb mappable at 0xE05D8000
[    4.530710] [drm] vram apper at 0xE0000000
[    4.530712] [drm] size 7299072
[    4.530713] [drm] fb depth is 24
[    4.530714] [drm]    pitch is 6912
[    4.530836] fbcon: radeondrmfb (fb0) is primary device
[    4.580311] Console: switching to colour frame buffer device 210x65
[    4.583714] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    4.597416] [drm] Initialized radeon 2.45.0 20080528 for 0000:01:00.0 on minor 0
[    4.652077] audit: type=1130 audit(1477540227.867:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    4.664910] audit: type=1130 audit(1477540227.880:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    4.675246] BTRFS info (device sda2): disk space caching is enabled
[    4.675249] BTRFS info (device sda2): has skinny extents
[    4.681758] BTRFS info (device sda2): detected SSD devices, enabling SSD mode
[    5.196051] systemd-journald[247]: Received SIGTERM from PID 1 (systemd).
[    5.272601] SELinux: 32768 avtab hash slots, 106566 rules.
[    5.286595] SELinux: 32768 avtab hash slots, 106566 rules.
[    5.308721] SELinux:  8 users, 14 roles, 5044 types, 305 bools, 1 sens, 1024 cats
[    5.308725] SELinux:  94 classes, 106566 rules
[    5.311235] SELinux:  Permission validate_trans in class security not defined in policy.
[    5.311241] SELinux:  Permission module_load in class system not defined in policy.
[    5.311306] SELinux: the above unknown classes and permissions will be allowed
[    5.311308] SELinux:  Completing initialization.
[    5.311309] SELinux:  Setting up existing superblocks.
[    5.320753] systemd[1]: Successfully loaded SELinux policy in 64.719ms.
[    5.357132] systemd[1]: Relabelled /dev and /run in 27.166ms.
[    5.493594] BTRFS info (device sda2): use lzo compression
[    5.493598] BTRFS info (device sda2): disk space caching is enabled
[    5.523742] RPC: Registered named UNIX socket transport module.
[    5.523747] RPC: Registered udp transport module.
[    5.523749] RPC: Registered tcp transport module.
[    5.523750] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.530253] systemd-journald[552]: Received request to flush runtime journal from PID 1
[    5.565210] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    6.087919] audit_printk_skb: 144 callbacks suppressed
[    6.087922] audit: type=1130 audit(1477540229.303:59): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.119255] wmi: Mapper loaded
[    6.123544] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.157036] random: nonblocking pool is initialized
[    6.167644] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    6.171755] audit: type=1130 audit(1477540229.387:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.184890] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20160422/utaddress-255)
[    6.184896] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.184900] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160422/utaddress-255)
[    6.184904] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPCB.GPBX) (20160422/utaddress-255)
[    6.184907] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.184908] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160422/utaddress-255)
[    6.184911] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPCB.GPBX) (20160422/utaddress-255)
[    6.184914] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.184915] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160422/utaddress-255)
[    6.184918] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPCB.GPBX) (20160422/utaddress-255)
[    6.184921] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.184922] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    6.206142] ses 8:0:0:1: Attached Enclosure device
[    6.208046] Bluetooth: Core ver 2.21
[    6.208056] NET: Registered protocol family 31
[    6.208057] Bluetooth: HCI device and connection manager initialized
[    6.208060] Bluetooth: HCI socket layer initialized
[    6.208062] Bluetooth: L2CAP socket layer initialized
[    6.208069] Bluetooth: SCO socket layer initialized
[    6.210491] Adding 8388604k swap on /dev/sda3.  Priority:-1 extents:1 across:8388604k SSFS
[    6.221458] usbcore: registered new interface driver btusb
[    6.229483] Bluetooth: hci0: BCM: chip id 63
[    6.231478] asus_wmi: ASUS WMI generic driver loaded
[    6.233558] iTCO_vendor_support: vendor-support=0
[    6.234946] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    6.234981] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    6.235110] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.238136] asus_wmi: Initialization: 0x0
[    6.238157] asus_wmi: BIOS WMI version: 0.9
[    6.238191] asus_wmi: SFUN value: 0x0
[    6.238583] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input7
[    6.238933] asus_wmi: Number of fans: 1
[    6.242646] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    6.242648] snd_hda_intel 0000:01:00.1: Force to non-snoop mode
[    6.245488] Bluetooth: hci0: pc01.uniq.sk
[    6.246484] Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
[    6.248709] bluetooth hci0: Direct firmware load for brcm/BCM20702A1-0b05-17cb.hcd failed with error -2
[    6.248712] Bluetooth: hci0: BCM: Patch brcm/BCM20702A1-0b05-17cb.hcd not found
[    6.253156] BTRFS info (device sdb1): use lzo compression
[    6.253160] BTRFS info (device sdb1): disk space caching is enabled
[    6.253161] BTRFS info (device sdb1): has skinny extents
[    6.253383] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input8
[    6.253445] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    6.253696] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    6.253749] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    6.253798] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    6.253848] input: HDA ATI HDMI HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    6.255374] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    6.255376] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    6.255377] RAPL PMU: hw unit of domain package 2^-16 Joules
[    6.255378] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    6.263662] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    6.263666] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.263668] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    6.263669] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    6.263670] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x1e
[    6.263671] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    6.263673] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    6.263675] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    6.263676] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    6.274465] audit: type=1130 audit(1477540229.490:61): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-53ba597e\x2db496\x2d49b0\x2db2a9\x2d7149cf7faffe comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.280682] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    6.280757] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    6.280809] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    6.280857] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    6.280903] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    6.280959] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    6.281019] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    6.281083] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    6.283480] BTRFS info (device sdb1): detected SSD devices, enabling SSD mode
[    6.295110] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.307953] ath: phy0: Disable PLL PowerSave
[    6.316454] ath: EEPROM regdomain: 0x60
[    6.316459] ath: EEPROM indicates we should expect a direct regpair map
[    6.316460] ath: Country alpha2 being used: 00
[    6.316461] ath: Regpair used: 0x60
[    6.323777] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.324061] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffc90004f00000, irq=18
[    6.327205] ath9k 0000:07:00.0 wlp7s0: renamed from wlan0
[    6.327693] intel_rapl: Found RAPL domain package
[    6.327695] intel_rapl: Found RAPL domain core
[    6.327697] intel_rapl: Found RAPL domain uncore
[    6.327702] intel_rapl: RAPL package 0 domain package locked by BIOS
[    6.331888] audit: type=1130 audit(1477540229.547:62): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.333966] audit: type=1130 audit(1477540229.549:63): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.333981] audit: type=1131 audit(1477540229.549:64): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.342441] audit: type=1130 audit(1477540229.557:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.342452] audit: type=1131 audit(1477540229.557:66): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.345646] audit: type=1130 audit(1477540229.561:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.349403] audit: type=1130 audit(1477540229.564:68): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.416936] nct6775: Found NCT6779D or compatible chip at 0x2e:0x290
[    7.201392] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    7.227004] Ebtables v2.0 registered
[    7.236943] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    7.264125] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.264128] Bluetooth: BNEP filters: protocol multicast
[    7.264131] Bluetooth: BNEP socket layer initialized
[    7.297983] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    7.310640] Netfilter messages via NETLINK v0.30.
[    7.317236] ip_set: protocol 6
[    7.392226] IPv6: ADDRCONF(NETDEV_UP): wlp7s0: link is not ready
[    7.406541] IPv6: ADDRCONF(NETDEV_UP): wlp7s0: link is not ready
[    7.408461] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[    7.660756] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[    7.677920] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[    7.723498] IPv6: ADDRCONF(NETDEV_UP): wlp7s0: link is not ready
