Dec 29 00:27:11 dbmx kernel: ------------[ cut here ]------------
Dec 29 00:27:11 dbmx kernel: kernel BUG at fs/inode.c:252!
Dec 29 00:27:11 dbmx kernel: invalid operand: 0000 [#1]
Dec 29 00:27:11 dbmx kernel: Modules linked in: radeon drm ipv6 parport_pc lp parport autofs4 rfcomm l2cap bluetooth sunrpc ipt_REJECT ipt_state ip_conntrack nfnetlink iptable_filter ip_tables dm_mod video button battery ac ohci_hcd ehci_hcd i2c_sis96x i2c_core snd_intel8x0 snd_ac97_codec snd_ac97_bus snd_seq_dummy snd_seq_oss snd_seq_midi_event snd_seq snd_seq_device snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd soundcore snd_page_alloc sis900 mii floppy ext3 jbd
Dec 29 00:27:11 dbmx kernel: CPU:    0
Dec 29 00:27:11 dbmx kernel: EIP:    0060:[<c016fee5>]    Not tainted VLI
Dec 29 00:27:11 dbmx kernel: EFLAGS: 00010206   (2.6.14-1.1653_FC4) 
Dec 29 00:27:11 dbmx kernel: EIP is at clear_inode+0x27/0x11f
Dec 29 00:27:11 dbmx kernel: eax: 00000021   ebx: ed6e9e50   ecx: 00000000   edx: ed6e9f88
Dec 29 00:27:11 dbmx kernel: esi: c018a03d   edi: ebc27ecc   ebp: ed737680   esp: f4003f50
Dec 29 00:27:11 dbmx kernel: ds: 007b   es: 007b   ss: 0068
Dec 29 00:27:11 dbmx kernel: Process multiload-apple (pid: 2576, threadinfo=f4003000 task=f3f7fab0)
Dec 29 00:27:11 dbmx kernel: Stack: c018a084 ed6e9e50 c018a03d c0170d3a ed6e9e50 ed6e9e50 c0170f86 ebc27ec4 
Dec 29 00:27:11 dbmx kernel:        c016df21 ed737680 00000010 f7ff4f80 ed6e9c90 c01595da 00000000 ed34470c 
Dec 29 00:27:12 dbmx kernel:        ed6e9c90 ed737680 00000000 c1957080 f4003000 c0157e69 00000023 00000023 
Dec 29 00:27:12 dbmx kernel: Call Trace:
Dec 29 00:27:12 dbmx kernel:  [<c018a084>] proc_delete_inode+0x47/0x66
Dec 29 00:27:12 dbmx kernel:  [<c018a03d>] proc_delete_inode+0x0/0x66
Dec 29 00:27:12 dbmx kernel:  [<c0170d3a>] generic_delete_inode+0x7e/0x124
Dec 29 00:27:12 dbmx kernel:  [<c0170f86>] iput+0x5f/0x6b
Dec 29 00:27:12 dbmx kernel:  [<c016df21>] dput+0x18c/0x268
Dec 29 00:27:12 dbmx kernel:  [<c01595da>] __fput+0x126/0x177
Dec 29 00:27:12 dbmx kernel:  [<c0157e69>] filp_close+0x3e/0x62
Dec 29 00:27:12 dbmx kernel:  [<c0102ea1>] syscall_call+0x7/0xb
Dec 29 00:27:12 dbmx kernel: Code: c0 01 eb cf 56 53 83 ec 04 89 c3 ba f8 00 00 00 b8 7b 61 32 c0 e8 8e 85 fa ff 89 d8 e8 38 a6 fe ff 8b 83 14 01 00 00 85 c0 74 08 <0f> 0b fc 00 7b 61 32 c0 8b 83 98 01 00 00 a8 10 75 08 0f 0b fe 



Dec 29 00:41:03 dbmx sshd(pam_unix)[9669]: session closed for user XXXXX
Dec 29 00:41:03 dbmx su(pam_unix)[9696]: session closed for user root
Dec 29 19:27:28 dbmx dbus: avc:  1 AV entries and 1/512 buckets used, longest chain length 1 
Dec 29 19:27:28 dbmx su(pam_unix)[2607]: session closed for user root
Dec 29 19:27:28 dbmx gdm[2363]: gdm_slave_xioerror_handler: Fatal X error - Restarting :0
Dec 29 19:27:28 dbmx gdm(pam_unix)[2363]: session closed for user XXXXX
Dec 29 19:27:28 dbmx gpm[2052]: *** info [mice.c(1766)]: 
Dec 29 19:27:28 dbmx gpm[2052]: imps2: Auto-detected intellimouse PS/2


Dec 29 19:28:37 dbmx syslogd 1.4.1: restart.
Dec 29 19:28:38 dbmx kernel: klogd 1.4.1, log source = /proc/kmsg started.
Dec 29 19:28:38 dbmx kernel: Linux version 2.6.14-1.1653_FC4 (bhcompile@hs20-bc1-7.build.redhat.com) (gcc version 4.0.2 20051125 (Red Hat 4.0.2-8)) #1 Tue Dec 13 21:32:09 EST 2005
Dec 29 19:28:38 dbmx kernel: BIOS-provided physical RAM map:
Dec 29 19:28:38 dbmx kernel:  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
Dec 29 19:28:38 dbmx kernel:  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
Dec 29 19:28:38 dbmx kernel:  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
Dec 29 19:28:38 dbmx kernel:  BIOS-e820: 0000000000100000 - 000000003fff0000 (usable)
Dec 29 19:28:38 dbmx kernel:  BIOS-e820: 000000003fff0000 - 000000003fff3000 (ACPI NVS)
Dec 29 19:28:38 dbmx kernel:  BIOS-e820: 000000003fff3000 - 0000000040000000 (ACPI data)
Dec 29 19:28:38 dbmx kernel:  BIOS-e820: 00000000fec00000 - 0000000100000000 (reserved)
Dec 29 19:28:38 dbmx kernel: 127MB HIGHMEM available.
Dec 29 19:28:38 dbmx kernel: 896MB LOWMEM available.
Dec 29 19:28:38 dbmx kernel: Using x86 segment limits to approximate NX protection
Dec 29 19:28:38 dbmx kernel: DMI 2.2 present.
Dec 29 19:28:38 dbmx rpc.statd[1680]: Version 1.0.7 Starting
Dec 29 19:28:38 dbmx kernel: ACPI: PM-Timer IO Port: 0x1008
Dec 29 19:28:39 dbmx kernel: Allocating PCI resources starting at 50000000 (gap: 40000000:bec00000)
Dec 29 19:28:39 dbmx kernel: Built 1 zonelists
Dec 29 19:28:39 dbmx kernel: Kernel command line: ro root=LABEL=/1 quiet
Dec 29 19:28:39 dbmx kernel: Initializing CPU#0
Dec 29 19:28:39 dbmx kernel: CPU 0 irqstacks, hard=c03f3000 soft=c03f2000
Dec 29 19:28:39 dbmx kernel: PID hash table entries: 4096 (order: 12, 65536 bytes)
Dec 29 19:28:39 dbmx kernel: Detected 2806.627 MHz processor.
Dec 29 19:28:39 dbmx auditd[1694]: Init complete, auditd 1.0.12 listening for events
Dec 29 19:28:39 dbmx kernel: Using pmtmr for high-res timesource
Dec 29 19:28:39 dbmx kernel: Console: colour VGA+ 80x25
Dec 29 19:28:39 dbmx kernel: Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Dec 29 19:28:39 dbmx kernel: Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Dec 29 19:28:39 dbmx kernel: Memory: 1034180k/1048512k available (2098k kernel code, 13496k reserved, 719k data, 172k init, 131008k highmem)
Dec 29 19:28:39 dbmx kernel: Checking if this processor honours the WP bit even in supervisor mode... Ok.
Dec 29 19:28:39 dbmx kernel: Calibrating delay using timer specific routine.. 5616.92 BogoMIPS (lpj=11233854)
Dec 29 19:28:39 dbmx kernel: Security Framework v1.0.0 initialized
Dec 29 19:28:39 dbmx kernel: SELinux:  Initializing.
Dec 29 19:28:39 dbmx kernel: SELinux:  Starting in permissive mode
Dec 29 19:28:39 dbmx kernel: selinux_register_security:  Registering secondary module capability
Dec 29 19:28:39 dbmx kernel: Capability LSM initialized as secondary
Dec 29 19:28:39 dbmx kernel: Mount-cache hash table entries: 512
Dec 29 19:28:39 dbmx kernel: CPU: Trace cache: 12K uops, L1 D cache: 8K
Dec 29 19:28:39 dbmx kernel: CPU: L2 cache: 512K
Dec 29 19:28:39 dbmx kernel: Intel machine check architecture supported.
Dec 29 19:28:39 dbmx kernel: Intel machine check reporting enabled on CPU#0.
Dec 29 19:28:40 dbmx kernel: CPU0: Intel P4/Xeon Extended MCE MSRs (12) available
Dec 29 19:28:40 dbmx kernel: mtrr: v2.0 (20020519)
Dec 29 19:28:40 dbmx kernel: CPU: Intel(R) Pentium(R) 4 CPU 2.80GHz stepping 09
Dec 29 19:28:40 dbmx kernel: Enabling fast FPU save and restore... done.
Dec 29 19:28:40 dbmx kernel: Enabling unmasked SIMD FPU exception support... done.
Dec 29 19:28:40 dbmx kernel: Checking 'hlt' instruction... OK.
Dec 29 19:28:40 dbmx kernel: ACPI: setting ELCR to 0200 (from 0e28)
Dec 29 19:28:40 dbmx kernel: checking if image is initramfs... it is
Dec 29 19:28:40 dbmx hcid[1738]: Bluetooth HCI daemon
Dec 29 19:28:40 dbmx kernel: Freeing initrd memory: 1075k freed
Dec 29 19:28:40 dbmx sdpd[1740]: Bluetooth SDP daemon 
Dec 29 19:28:40 dbmx kernel: NET: Registered protocol family 16
Dec 29 19:28:40 dbmx hcid[1738]: Unable to get on D-BUS
Dec 29 19:28:40 dbmx kernel: ACPI: bus type pci registered
Dec 29 19:28:40 dbmx kernel: PCI: PCI BIOS revision 2.10 entry at 0xfb920, last bus=1
Dec 29 19:28:40 dbmx kernel: PCI: Using configuration type 1
Dec 29 19:28:40 dbmx kernel: ACPI: Subsystem revision 20050916
Dec 29 19:28:40 dbmx kernel: ACPI: Interpreter enabled
Dec 29 19:28:40 dbmx kernel: ACPI: Using PIC for interrupt routing
Dec 29 19:28:40 dbmx kernel: ACPI: PCI Root Bridge [PCI0] (0000:00)
Dec 29 19:28:40 dbmx kernel: PCI: Probing PCI hardware (bus 00)
Dec 29 19:28:40 dbmx kernel: ACPI: Assume root bridge [\_SB_.PCI0] bus is 0
Dec 29 19:28:41 dbmx kernel: Uncovering SIS963 that hid as a SIS503 (compatible=1)
Dec 29 19:28:41 dbmx kernel: Enabling SiS 96x SMBus.
Dec 29 19:28:41 dbmx kernel: PCI: Ignoring BAR0-3 of IDE controller 0000:00:02.5
Dec 29 19:28:41 dbmx kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 14 15)
Dec 29 19:28:41 dbmx kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
Dec 29 19:28:41 dbmx kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 7 9 10 11 14 15)
Dec 29 19:28:41 dbmx kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 14 15)
Dec 29 19:28:41 dbmx kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11 14 15)
Dec 29 19:28:41 dbmx kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 *9 10 11 14 15)
Dec 29 19:28:41 dbmx kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
Dec 29 19:28:41 dbmx kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 7 9 10 11 14 15)
Dec 29 19:28:41 dbmx kernel: Linux Plug and Play Support v0.97 (c) Adam Belay
Dec 29 19:28:41 dbmx kernel: pnp: PnP ACPI init
Dec 29 19:28:41 dbmx kernel: pnp: PnP ACPI: found 11 devices
Dec 29 19:28:41 dbmx kernel: usbcore: registered new driver usbfs
Dec 29 19:28:41 dbmx kernel: usbcore: registered new driver hub
Dec 29 19:28:41 dbmx kernel: PCI: Using ACPI for IRQ routing
Dec 29 19:28:41 dbmx kernel: PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
Dec 29 19:28:41 dbmx kernel: PCI: Bridge: 0000:00:01.0
Dec 29 19:28:41 dbmx kernel:   IO window: 9000-9fff
Dec 29 19:28:41 dbmx kernel:   MEM window: e8000000-e80fffff
Dec 29 19:28:42 dbmx kernel:   PREFETCH window: d0000000-dfffffff
Dec 29 19:28:42 dbmx kernel: apm: BIOS version 1.2 Flags 0x07 (Driver version 1.16ac)
Dec 29 19:28:42 dbmx kernel: apm: overridden by ACPI.
Dec 29 19:28:42 dbmx kernel: audit: initializing netlink socket (disabled)
Dec 29 19:28:42 dbmx kernel: audit(1135884496.028:1): initialized
Dec 29 19:28:42 dbmx kernel: highmem bounce pool size: 64 pages
Dec 29 19:28:42 dbmx kernel: Total HugeTLB memory allocated, 0
Dec 29 19:28:42 dbmx kernel: VFS: Disk quotas dquot_6.5.1
Dec 29 19:28:42 dbmx kernel: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Dec 29 19:28:43 dbmx kernel: SELinux:  Registering netfilter hooks
Dec 29 19:28:43 dbmx kernel: Initializing Cryptographic API
Dec 29 19:28:43 dbmx kernel: ksign: Installing public key data
Dec 29 19:28:43 dbmx kernel: Loading keyring
Dec 29 19:28:43 dbmx kernel: - Added public key F03D6A9A83D7F7E9
Dec 29 19:28:43 dbmx kernel: - User ID: Red Hat, Inc. (Kernel Module GPG key)
Dec 29 19:28:43 dbmx kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Dec 29 19:28:43 dbmx kernel: ACPI: Fan [FAN] (on)
Dec 29 19:28:43 dbmx kernel: ACPI: CPU0 (power states: C1[C1])
Dec 29 19:28:43 dbmx kernel: ACPI: Thermal Zone [THRM] (40 C)
Dec 29 19:28:43 dbmx kernel: isapnp: Scanning for PnP cards...
Dec 29 19:28:43 dbmx kernel: isapnp: No Plug & Play device found
Dec 29 19:28:43 dbmx kernel: Real Time Clock Driver v1.12
Dec 29 19:28:43 dbmx kernel: Linux agpgart interface v0.101 (c) Dave Jones
Dec 29 19:28:43 dbmx kernel: agpgart: Detected SiS 648 chipset
Dec 29 19:28:43 dbmx kernel: agpgart: AGP aperture is 128M @ 0xe0000000
Dec 29 19:28:43 dbmx kernel: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Dec 29 19:28:43 dbmx kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Dec 29 19:28:43 dbmx kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Dec 29 19:28:44 dbmx kernel: Serial: 8250/16550 driver $Revision: 1.90 $ 32 ports, IRQ sharing enabled
Dec 29 19:28:44 dbmx kernel: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Dec 29 19:28:44 dbmx kernel: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Dec 29 19:28:44 dbmx kernel: io scheduler noop registered
Dec 29 19:28:44 dbmx kernel: io scheduler anticipatory registered
Dec 29 19:28:44 dbmx kernel: io scheduler deadline registered
Dec 29 19:28:44 dbmx kernel: io scheduler cfq registered
Dec 29 19:28:44 dbmx kernel: RAMDISK driver initialized: 16 RAM disks of 16384K size 1024 blocksize
Dec 29 19:28:44 dbmx kernel: Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
Dec 29 19:28:44 dbmx kernel: ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Dec 29 19:28:44 dbmx kernel: SIS5513: IDE controller at PCI slot 0000:00:02.5
Dec 29 19:28:44 dbmx kernel: ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 11
Dec 29 19:28:44 dbmx kernel: PCI: setting IRQ 11 as level-triggered
Dec 29 19:28:44 dbmx kernel: ACPI: PCI Interrupt 0000:00:02.5[A] -> Link [LNKA] -> GSI 11 (level, low) -> IRQ 11
Dec 29 19:28:44 dbmx kernel: SIS5513: chipset revision 0
Dec 29 19:28:44 dbmx kernel: SIS5513: not 100% native mode: will probe irqs later
Dec 29 19:28:44 dbmx kernel: SIS5513: SiS 962/963 MuTIOL IDE UDMA133 controller
Dec 29 19:28:44 dbmx kernel:     ide0: BM-DMA at 0x4000-0x4007, BIOS settings: hda:DMA, hdb:DMA
Dec 29 19:28:44 dbmx kernel:     ide1: BM-DMA at 0x4008-0x400f, BIOS settings: hdc:DMA, hdd:DMA
Dec 29 19:28:45 dbmx kernel: hda: Maxtor 90432D2, ATA DISK drive
Dec 29 19:28:45 dbmx kernel: hdb: HDS722580VLAT20, ATA DISK drive
Dec 29 19:28:45 dbmx kernel: ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Dec 29 19:28:45 dbmx kernel: hdc: Maxtor 6L300R0, ATA DISK drive
Dec 29 19:28:45 dbmx kernel: hdd: DVD-RW IDE1008, ATAPI CD/DVD-ROM drive
Dec 29 19:28:45 dbmx kernel: ide1 at 0x170-0x177,0x376 on irq 15
Dec 29 19:28:45 dbmx kernel: hda: max request size: 128KiB
Dec 29 19:28:45 dbmx kernel: hda: 8440992 sectors (4321 MB) w/512KiB Cache, CHS=8374/16/63, UDMA(33)
Dec 29 19:28:46 dbmx kernel: hda: cache flushes not supported
Dec 29 19:28:46 dbmx kernel:  hda: hda1
Dec 29 19:28:46 dbmx kernel: hdb: max request size: 1024KiB
Dec 29 19:28:46 dbmx kernel: hdb: 160836480 sectors (82348 MB) w/1794KiB Cache, CHS=16383/255/63, UDMA(100)
Dec 29 19:28:46 dbmx kernel: hdb: cache flushes supported
Dec 29 19:28:46 dbmx kernel:  hdb: hdb1 hdb2
Dec 29 19:28:46 dbmx kernel: hdc: max request size: 1024KiB
Dec 29 19:28:46 dbmx kernel: hdc: 586114704 sectors (300090 MB) w/16384KiB Cache, CHS=36483/255/63, UDMA(100)
Dec 29 19:28:46 dbmx kernel: hdc: cache flushes supported
Dec 29 19:28:46 dbmx kernel:  hdc:hdc: dma_intr: status=0x51 { DriveReady SeekComplete Error }
Dec 29 19:28:46 dbmx kernel: hdc: dma_intr: error=0x84 { DriveStatusError BadCRC }
Dec 29 19:28:46 dbmx kernel: ide: failed opcode was: unknown
Dec 29 19:28:46 dbmx kernel: hdc: dma_intr: status=0x51 { DriveReady SeekComplete Error }
Dec 29 19:28:46 dbmx kernel: hdc: dma_intr: error=0x84 { DriveStatusError BadCRC }
Dec 29 19:28:46 dbmx kernel: ide: failed opcode was: unknown
Dec 29 19:28:46 dbmx kernel: hdc: dma_intr: status=0x51 { DriveReady SeekComplete Error }
Dec 29 19:28:46 dbmx kernel: hdc: dma_intr: error=0x84 { DriveStatusError BadCRC }
Dec 29 19:28:46 dbmx kernel: ide: failed opcode was: unknown
Dec 29 19:28:46 dbmx kernel: hdc: dma_intr: status=0x51 { DriveReady SeekComplete Error }
Dec 29 19:28:46 dbmx kernel: hdc: dma_intr: error=0x84 { DriveStatusError BadCRC }
Dec 29 19:28:46 dbmx kernel: ide: failed opcode was: unknown
Dec 29 19:28:46 dbmx kernel: hdd: DMA disabled
Dec 29 19:28:46 dbmx kernel: ide1: reset: success
Dec 29 19:28:46 dbmx kernel:  hdc1
Dec 29 19:28:46 dbmx kernel: hdd: ATAPI 40X DVD-ROM DVD-R CD-R/RW drive, 2048kB Cache
Dec 29 19:28:47 dbmx kernel: Uniform CD-ROM driver Revision: 3.20
Dec 29 19:28:47 dbmx kernel: ide-floppy driver 0.99.newide
Dec 29 19:28:47 dbmx kernel: usbcore: registered new driver hiddev
Dec 29 19:28:47 dbmx kernel: usbcore: registered new driver usbhid
Dec 29 19:28:47 dbmx kernel: drivers/usb/input/hid-core.c: v2.6:USB HID core driver
Dec 29 19:28:47 dbmx kernel: mice: PS/2 mouse device common for all mice
Dec 29 19:28:47 dbmx kernel: md: md driver 0.90.2 MAX_MD_DEVS=256, MD_SB_DISKS=27
Dec 29 19:28:47 dbmx kernel: md: bitmap version 3.39
Dec 29 19:28:47 dbmx kernel: NET: Registered protocol family 2
Dec 29 19:28:47 dbmx kernel: input: AT Translated Set 2 keyboard on isa0060/serio0
Dec 29 19:28:47 dbmx kernel: IP route cache hash table entries: 65536 (order: 6, 262144 bytes)
Dec 29 19:28:47 dbmx kernel: TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
Dec 29 19:28:47 dbmx kernel: TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
Dec 29 19:28:47 dbmx kernel: TCP: Hash tables configured (established 262144 bind 65536)
Dec 29 19:28:47 dbmx kernel: TCP reno registered
Dec 29 19:28:47 dbmx kernel: TCP bic registered
Dec 29 19:28:47 dbmx kernel: Initializing IPsec netlink socket
Dec 29 19:28:47 dbmx kernel: NET: Registered protocol family 1
Dec 29 19:28:48 dbmx kernel: NET: Registered protocol family 17
Dec 29 19:28:48 dbmx kernel: Using IPI Shortcut mode
Dec 29 19:28:48 dbmx kernel: ACPI wakeup devices: 
Dec 29 19:28:48 dbmx kernel: PWRB PCI0 USB0 USB1 USB2 USB3 MAC0 AMR0 UAR1 PS2M PS2K 
Dec 29 19:28:48 dbmx kernel: ACPI: (supports S0 S1 S4 S5)
Dec 29 19:28:48 dbmx kernel: Freeing unused kernel memory: 172k freed
Dec 29 19:28:48 dbmx kernel: Write protecting the kernel read-only data: 323k
Dec 29 19:28:48 dbmx kernel: hdc: dma_intr: status=0x51 { DriveReady SeekComplete Error }
Dec 29 19:28:48 dbmx kernel: hdc: dma_intr: error=0x84 { DriveStatusError BadCRC }
Dec 29 19:28:48 dbmx kernel: ide: failed opcode was: unknown
Dec 29 19:28:49 dbmx kernel: hdc: dma_intr: status=0x51 { DriveReady SeekComplete Error }
Dec 29 19:28:49 dbmx kernel: hdc: dma_intr: error=0x84 { DriveStatusError BadCRC }
Dec 29 19:28:49 dbmx kernel: ide: failed opcode was: unknown
Dec 29 19:28:49 dbmx kernel: hdc: dma_intr: status=0x51 { DriveReady SeekComplete Error }
Dec 29 19:28:49 dbmx kernel: hdc: dma_intr: error=0x84 { DriveStatusError BadCRC }
Dec 29 19:28:49 dbmx kernel: ide: failed opcode was: unknown
Dec 29 19:28:49 dbmx kernel: hdc: dma_intr: status=0x51 { DriveReady SeekComplete Error }
Dec 29 19:28:49 dbmx kernel: hdc: dma_intr: error=0x84 { DriveStatusError BadCRC }
Dec 29 19:28:49 dbmx kernel: ide: failed opcode was: unknown
Dec 29 19:28:49 dbmx kernel: ide1: reset: success
Dec 29 19:28:49 dbmx kernel: EXT3-fs: INFO: recovery required on readonly filesystem.
Dec 29 19:28:49 dbmx kernel: EXT3-fs: write access will be enabled during recovery.
Dec 29 19:28:49 dbmx kernel: input: ImPS/2 Logitech Wheel Mouse on isa0060/serio1
Dec 29 19:28:49 dbmx kernel: kjournald starting.  Commit interval 5 seconds
Dec 29 19:28:49 dbmx kernel: EXT3-fs: recovery complete.
Dec 29 19:28:49 dbmx kernel: EXT3-fs: mounted filesystem with ordered data mode.
Dec 29 19:28:49 dbmx kernel: security:  3 users, 6 roles, 888 types, 109 bools
Dec 29 19:28:49 dbmx kernel: security:  55 classes, 244070 rules
Dec 29 19:28:49 dbmx kernel: SELinux:  Completing initialization.
Dec 29 19:28:49 dbmx kernel: SELinux:  Setting up existing superblocks.
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev hdb1, type ext3), uses xattr
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev devpts, type devpts), uses transition SIDs
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev eventpollfs, type eventpollfs), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev futexfs, type futexfs), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev proc, type proc), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
Dec 29 19:28:49 dbmx xinetd[2094]: xinetd Version 2.3.13 started with libwrap loadavg options compiled in.
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
Dec 29 19:28:49 dbmx xinetd[2094]: Started working: 0 available services
Dec 29 19:28:49 dbmx kernel: SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
Dec 29 19:28:49 dbmx kernel: Floppy drive(s): fd0 is 1.44M
Dec 29 19:28:49 dbmx kernel: FDC 0 is a post-1991 82077
Dec 29 19:28:49 dbmx kernel: sis900.c: v1.08.08 Jan. 22 2005
Dec 29 19:28:49 dbmx kernel: ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
Dec 29 19:28:50 dbmx kernel: PCI: setting IRQ 10 as level-triggered
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt 0000:00:04.0[A] -> Link [LNKD] -> GSI 10 (level, low) -> IRQ 10
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 0.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Realtek RTL8201 PHY transceiver found at address 1.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 2.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 3.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 4.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 5.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 6.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 7.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 8.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 9.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 10.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 11.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 12.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 13.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 14.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 15.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 16.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 17.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 18.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 19.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 20.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 21.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 22.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 23.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 24.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 25.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 26.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 27.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 28.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 29.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 30.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Unknown PHY transceiver found at address 31.
Dec 29 19:28:50 dbmx kernel: 0000:00:04.0: Using transceiver found at address 1 as default
Dec 29 19:28:50 dbmx kernel: eth0: SiS 900 PCI Fast Ethernet at 0xc400, IRQ 10, 00:0d:87:39:89:48.
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 5
Dec 29 19:28:50 dbmx kernel: PCI: setting IRQ 5 as level-triggered
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt 0000:00:02.7[C] -> Link [LNKC] -> GSI 5 (level, low) -> IRQ 5
Dec 29 19:28:50 dbmx kernel: intel8x0_measure_ac97_clock: measured 55047 usecs
Dec 29 19:28:50 dbmx kernel: intel8x0: clocking to 48000
Dec 29 19:28:50 dbmx kernel: i2c-sis96x version 1.0.0
Dec 29 19:28:50 dbmx kernel: sis96x_smbus 0000:00:02.1: SiS96x SMBus base address: 0x10c0
Dec 29 19:28:50 dbmx kernel: shpchp: acpi_shpchprm:\_SB_.PCI0 evaluate _BBN fail=0x5
Dec 29 19:28:50 dbmx kernel: shpchp: acpi_shpchprm:get_device PCI ROOT HID fail=0x5
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt Link [LNKH] enabled at IRQ 3
Dec 29 19:28:50 dbmx kernel: PCI: setting IRQ 3 as level-triggered
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt 0000:00:03.3[D] -> Link [LNKH] -> GSI 3 (level, low) -> IRQ 3
Dec 29 19:28:50 dbmx kernel: ehci_hcd 0000:00:03.3: EHCI Host Controller
Dec 29 19:28:50 dbmx kernel: ehci_hcd 0000:00:03.3: new USB bus registered, assigned bus number 1
Dec 29 19:28:50 dbmx kernel: ehci_hcd 0000:00:03.3: irq 3, io mem 0xe8121000
Dec 29 19:28:50 dbmx kernel: ehci_hcd 0000:00:03.3: USB 2.0 initialized, EHCI 1.00, driver 10 Dec 2004
Dec 29 19:28:50 dbmx kernel: hub 1-0:1.0: USB hub found
Dec 29 19:28:50 dbmx kernel: hub 1-0:1.0: 6 ports detected
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt Link [LNKE] enabled at IRQ 11
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt 0000:00:03.0[A] -> Link [LNKE] -> GSI 11 (level, low) -> IRQ 11
Dec 29 19:28:50 dbmx kernel: ohci_hcd 0000:00:03.0: OHCI Host Controller
Dec 29 19:28:50 dbmx kernel: ohci_hcd 0000:00:03.0: new USB bus registered, assigned bus number 2
Dec 29 19:28:50 dbmx kernel: ohci_hcd 0000:00:03.0: irq 11, io mem 0xe8123000
Dec 29 19:28:50 dbmx kernel: hub 2-0:1.0: USB hub found
Dec 29 19:28:50 dbmx kernel: hub 2-0:1.0: 3 ports detected
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt Link [LNKF] enabled at IRQ 9
Dec 29 19:28:50 dbmx kernel: PCI: setting IRQ 9 as level-triggered
Dec 29 19:28:50 dbmx kernel: ACPI: PCI Interrupt 0000:00:03.1[B] -> Link [LNKF] -> GSI 9 (level, low) -> IRQ 9
Dec 29 19:28:50 dbmx kernel: ohci_hcd 0000:00:03.1: OHCI Host Controller
Dec 29 19:28:50 dbmx kernel: ohci_hcd 0000:00:03.1: new USB bus registered, assigned bus number 3
Dec 29 19:28:50 dbmx kernel: ohci_hcd 0000:00:03.1: irq 9, io mem 0xe8120000
Dec 29 19:28:50 dbmx kernel: hub 3-0:1.0: USB hub found
Dec 29 19:28:50 dbmx kernel: hub 3-0:1.0: 3 ports detected
Dec 29 19:28:50 dbmx kernel: ACPI: Power Button (FF) [PWRF]
Dec 29 19:28:50 dbmx kernel: ACPI: Power Button (CM) [PWRB]
Dec 29 19:28:50 dbmx kernel: ibm_acpi: ec object not found
Dec 29 19:28:50 dbmx kernel: md: Autodetecting RAID arrays.
Dec 29 19:28:50 dbmx kernel: md: autorun ...
Dec 29 19:28:50 dbmx kernel: md: ... autorun DONE.
Dec 29 19:28:50 dbmx kernel: device-mapper: 4.4.0-ioctl (2005-01-12) initialised: dm-devel@redhat.com
Dec 29 19:28:50 dbmx kernel: cdrom: open failed.
Dec 29 19:28:50 dbmx kernel: cdrom: open failed.
Dec 29 19:28:51 dbmx kernel: EXT3 FS on hdb1, internal journal
Dec 29 19:28:51 dbmx kernel: kjournald starting.  Commit interval 5 seconds
Dec 29 19:28:51 dbmx kernel: EXT3 FS on hdc1, internal journal
Dec 29 19:28:51 dbmx kernel: EXT3-fs: mounted filesystem with ordered data mode.
Dec 29 19:28:51 dbmx kernel: SELinux: initialized (dev hdc1, type ext3), uses xattr
Dec 29 19:28:51 dbmx kernel: kjournald starting.  Commit interval 5 seconds
Dec 29 19:28:51 dbmx kernel: EXT3 FS on hda1, internal journal
Dec 29 19:28:51 dbmx kernel: EXT3-fs: mounted filesystem with ordered data mode.
Dec 29 19:28:51 dbmx kernel: SELinux: initialized (dev hda1, type ext3), uses xattr
Dec 29 19:28:51 dbmx kernel: SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
Dec 29 19:28:51 dbmx kernel: Adding 2152700k swap on /dev/hdb2.  Priority:-1 extents:1 across:2152700k
Dec 29 19:28:51 dbmx kernel: SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
Dec 29 19:28:51 dbmx kernel: ip_tables: (C) 2000-2002 Netfilter core team
Dec 29 19:28:51 dbmx kernel: Netfilter messages via NETLINK v0.30.
Dec 29 19:28:51 dbmx kernel: ip_conntrack version 2.3 (8191 buckets, 65528 max) - 236 bytes per conntrack
Dec 29 19:28:51 dbmx kernel: eth0: Media Link On 100mbps full-duplex 
Dec 29 19:28:51 dbmx kernel: SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
Dec 29 19:28:51 dbmx kernel: Bluetooth: Core ver 2.7
Dec 29 19:28:51 dbmx kernel: NET: Registered protocol family 31
Dec 29 19:28:51 dbmx kernel: Bluetooth: HCI device and connection manager initialized
Dec 29 19:28:51 dbmx kernel: Bluetooth: HCI socket layer initialized
Dec 29 19:28:51 dbmx kernel: Bluetooth: L2CAP ver 2.7
Dec 29 19:28:51 dbmx kernel: Bluetooth: L2CAP socket layer initialized
Dec 29 19:28:51 dbmx kernel: Bluetooth: RFCOMM ver 1.5
Dec 29 19:28:51 dbmx kernel: Bluetooth: RFCOMM socket layer initialized
Dec 29 19:28:51 dbmx kernel: Bluetooth: RFCOMM TTY layer initialized
Dec 29 19:28:51 dbmx kernel: SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
Dec 29 19:28:51 dbmx kernel: SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
Dec 29 19:28:51 dbmx kernel: parport: PnPBIOS parport detected.
Dec 29 19:28:51 dbmx kernel: parport0: PC-style at 0x378 (0x778), irq 7 [PCSPP,TRISTATE]
Dec 29 19:28:51 dbmx kernel: lp0: using parport0 (interrupt-driven).
Dec 29 19:28:51 dbmx kernel: lp0: console ready
Dec 29 19:28:51 dbmx kernel: NET: Registered protocol family 10
Dec 29 19:28:51 dbmx kernel: Disabled Privacy Extensions on device c0380420(lo)
Dec 29 19:28:51 dbmx kernel: IPv6 over IPv4 tunneling driver
Dec 29 19:29:01 dbmx ntpdate[2105]: step time server 66.187.224.4 offset 0.006255 sec
Dec 29 19:29:01 dbmx ntpd[2107]: ntpd 4.2.0a@1.1190-r Thu Apr 14 07:47:25 EDT 2005 (1)
Dec 29 19:29:01 dbmx ntpd[2107]: precision = 2.000 usec
Dec 29 19:29:01 dbmx ntpd[2107]: Listening on interface wildcard, 0.0.0.0#123
Dec 29 19:29:01 dbmx ntpd[2107]: Listening on interface wildcard, ::#123
Dec 29 19:29:01 dbmx ntpd[2107]: Listening on interface lo, 127.0.0.1#123
Dec 29 19:29:01 dbmx ntpd[2107]: Listening on interface eth0, 10.1.1.58#123
Dec 29 19:29:01 dbmx ntpd[2107]: kernel time sync status 0040
Dec 29 19:29:01 dbmx ntpd[2107]: frequency initialized -76.664 PPM from /var/lib/ntp/drift
Dec 29 19:29:02 dbmx gpm[2139]: *** info [startup.c(95)]: 
Dec 29 19:29:02 dbmx gpm[2139]: Started gpm successfully. Entered daemon mode.
Dec 29 19:29:02 dbmx gpm[2139]: *** info [mice.c(1766)]: 
Dec 29 19:29:02 dbmx gpm[2139]: imps2: Auto-detected intellimouse PS/2
Dec 29 19:29:06 dbmx fstab-sync[2218]: removed all generated mount points
Dec 29 19:29:07 dbmx fstab-sync[2228]: added mount point /media/cdrecorder for /dev/hdd
Dec 29 19:29:13 dbmx kernel: [drm] Initialized drm 1.0.0 20040925
Dec 29 19:29:13 dbmx kernel: ACPI: PCI Interrupt 0000:01:00.0[A] -> Link [LNKA] -> GSI 11 (level, low) -> IRQ 11
Dec 29 19:29:13 dbmx kernel: [drm] Initialized radeon 1.17.0 20050311 on minor 0: 
Dec 29 19:29:13 dbmx kernel: mtrr: 0xd0000000,0x10000000 overlaps existing 0xd0000000,0x8000000
Dec 29 19:29:13 dbmx kernel: agpgart: Found an AGP 3.5 compliant device at 0000:00:00.0.
Dec 29 19:29:13 dbmx kernel: agpgart: Putting AGP V3 device at 0000:00:00.0 into 4x mode
Dec 29 19:29:13 dbmx kernel: agpgart: SiS delay workaround: giving bridge time to recover.
Dec 29 19:29:13 dbmx kernel: agpgart: Putting AGP V3 device at 0000:01:00.0 into 4x mode
Dec 29 19:29:13 dbmx kernel: [drm] Loading R200 Microcode
