execve("/usr/sbin/ab", ["ab", "-n", "1", "http://localhost/"], [/* 24 vars */]) = 0
uname({sys="Linux", node="somebox.somedomain.com", ...}) = 0
brk(0)                                  = 0x80549b4
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=19583, ...}) = 0
old_mmap(NULL, 19583, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40013000
close(3)                                = 0
open("/lib/libssl.so.2", O_RDONLY)      = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\221\0"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=211067, ...}) = 0
old_mmap(NULL, 182912, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40018000
mprotect(0x40042000, 10880, PROT_NONE)  = 0
old_mmap(0x40042000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2a000) = 0x40042000
close(3)                                = 0
open("/lib/libcrypto.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\2009\2"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=936607, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40045000
old_mmap(NULL, 809760, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40046000
mprotect(0x400fd000, 60192, PROT_NONE)  = 0
old_mmap(0x400fd000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xb7000) = 0x400fd000
old_mmap(0x40108000, 15136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40108000
close(3)                                = 0
open("/usr/lib/libaprutil-0.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0008Q\0\000"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=99276, ...}) = 0
old_mmap(NULL, 82452, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4010c000
mprotect(0x4011f000, 4628, PROT_NONE)   = 0
old_mmap(0x4011f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x12000) = 0x4011f000
close(3)                                = 0
open("/usr/lib/libgdbm.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\24\0\000"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=30114, ...}) = 0
old_mmap(NULL, 24908, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40121000
mprotect(0x40126000, 4428, PROT_NONE)   = 0
old_mmap(0x40126000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x4000) = 0x40126000
close(3)                                = 0
open("/lib/libdb-3.2.so", O_RDONLY)     = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\6\1"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=754870, ...}) = 0
old_mmap(NULL, 682572, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40128000
mprotect(0x401cd000, 6732, PROT_NONE)   = 0
old_mmap(0x401cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xa4000) = 0x401cd000
close(3)                                = 0
open("/usr/lib/libexpat.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0T\37\0\000"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=144606, ...}) = 0
old_mmap(NULL, 108716, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x401cf000
mprotect(0x401e8000, 6316, PROT_NONE)   = 0
old_mmap(0x401e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x19000) = 0x401e8000
close(3)                                = 0
open("/usr/lib/libapr-0.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\210\204"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=145248, ...}) = 0
old_mmap(NULL, 117288, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x401ea000
mprotect(0x40206000, 2600, PROT_NONE)   = 0
old_mmap(0x40206000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1b000) = 0x40206000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240B\0"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=105945, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40207000
old_mmap(NULL, 85376, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40208000
mprotect(0x40216000, 28032, PROT_NONE)  = 0
old_mmap(0x40216000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xe000) = 0x40216000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\31"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=30157, ...}) = 0
old_mmap(NULL, 69460, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4021d000
mprotect(0x40223000, 44884, PROT_NONE)  = 0
old_mmap(0x40223000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x5000) = 0x40223000
old_mmap(0x40224000, 40788, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40224000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00007\0\000"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=169581, ...}) = 0
old_mmap(NULL, 134532, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4022e000
mprotect(0x4024e000, 3460, PROT_NONE)   = 0
old_mmap(0x4024e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1f000) = 0x4024e000
close(3)                                = 0
open("/lib/libcrypt.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\t\0"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=22645, ...}) = 0
old_mmap(NULL, 181980, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4024f000
mprotect(0x40254000, 161500, PROT_NONE) = 0
old_mmap(0x40254000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x4000) = 0x40254000
old_mmap(0x40255000, 157404, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40255000
close(3)                                = 0
open("/lib/libnsl.so.1", O_RDONLY)      = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 :\0\000"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=85262, ...}) = 0
old_mmap(NULL, 80508, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4027c000
mprotect(0x4028d000, 10876, PROT_NONE)  = 0
old_mmap(0x4028d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x11000) = 0x4028d000
old_mmap(0x4028e000, 6780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4028e000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\30"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=11728, ...}) = 0
old_mmap(NULL, 11300, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40290000
mprotect(0x40292000, 3108, PROT_NONE)   = 0
old_mmap(0x40292000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x40292000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0hr\1\000"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=1344152, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40293000
old_mmap(NULL, 1207648, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40294000
mprotect(0x403b2000, 36192, PROT_NONE)  = 0
old_mmap(0x403b2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x11e000) = 0x403b2000
old_mmap(0x403b7000, 15712, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x403b7000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\270\21"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=197016, ...}) = 0
old_mmap(NULL, 27256, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x403bb000
mprotect(0x403c1000, 2680, PROT_NONE)   = 0
old_mmap(0x403c1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x6000) = 0x403c1000
close(3)                                = 0
munmap(0x40013000, 19583)               = 0
getrlimit(0x3, 0xbffff754)              = 0
setrlimit(RLIMIT_STACK, {rlim_cur=2044*1024, rlim_max=RLIM_INFINITY}) = 0
getpid()                                = 19010
rt_sigaction(SIGRT_0, {0x40210ce0, [], 0x4000000}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x402100b8, [], 0x4000000}, NULL, 8) = 0
rt_sigaction(SIGRT_2, {0x40210d6c, [], 0x4000000}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [32], NULL, 8) = 0
_sysctl({{CTL_KERN, KERN_VERSION}, 2, 0xbffff50c, 31, (nil), 0}) = 0
brk(0)                                  = 0x80549b4
brk(0x80549e4)                          = 0x80549e4
brk(0x8055000)                          = 0x8055000
brk(0x8058000)                          = 0x8058000
brk(0x805b000)                          = 0x805b000
rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40013000
write(1, "This is ApacheBench, Version 2.0"..., 76) = 76
write(1, "Copyright (c) 1996 Adam Twiss, Z"..., 77) = 77
write(1, "Copyright (c) 1998-2002 The Apac"..., 79) = 79
write(1, "\n", 1)                       = 1
write(1, "Benchmarking localhost (be patie"..., 38) = 38
gettimeofday({1061785316, 660889}, NULL) = 0
brk(0x805c000)                          = 0x805c000
gettimeofday({1061785316, 661162}, NULL) = 0
getpid()                                = 19010
open("/etc/resolv.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000
read(3, "search somedomain.com\nnameserver "..., 4096) = 42
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x40014000, 4096)                = 0
socket(PF_UNIX, SOCK_STREAM, 0)         = 3
connect(3, {sin_family=AF_UNIX, path="/var/run/.nscd_socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1750, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000
read(3, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1750
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x40014000, 4096)                = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=19583, ...}) = 0
old_mmap(NULL, 19583, PROT_READ, MAP_PRIVATE, 3, 0) = 0x403c2000
close(3)                                = 0
open("/lib/libnss_files.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\34"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=42897, ...}) = 0
old_mmap(NULL, 39460, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x403c7000
mprotect(0x403d0000, 2596, PROT_NONE)   = 0
old_mmap(0x403d0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8000) = 0x403d0000
close(3)                                = 0
munmap(0x403c2000, 19583)               = 0
open("/etc/host.conf", O_RDONLY)        = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000
read(3, "order hosts,bind\n", 4096)     = 17
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x40014000, 4096)                = 0
open("/etc/hosts", O_RDONLY)            = 3
fcntl64(0x3, 0x1, 0, 0x1)               = 0
fcntl64(0x3, 0x2, 0x1, 0x2)             = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=189, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40014000
read(3, "# Do not remove the following li"..., 4096) = 189
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x40014000, 4096)                = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=19583, ...}) = 0
old_mmap(NULL, 19583, PROT_READ, MAP_PRIVATE, 3, 0) = 0x403c2000
close(3)                                = 0
open("/lib/libnss_nisplus.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\33\0\000"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=44383, ...}) = 0
old_mmap(NULL, 40172, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x403d1000
mprotect(0x403da000, 3308, PROT_NONE)   = 0
old_mmap(0x403da000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8000) = 0x403da000
close(3)                                = 0
brk(0x805d000)                          = 0x805d000
munmap(0x403c2000, 19583)               = 0
uname({sys="Linux", node="somebox.somedomain.com", ...}) = 0
open("/var/nis/NIS_COLD_START", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/var/nis/NIS_COLD_START", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=19583, ...}) = 0
old_mmap(NULL, 19583, PROT_READ, MAP_PRIVATE, 3, 0) = 0x403c2000
close(3)                                = 0
open("/lib/libnss_dns.so.2", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\16\0"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=16023, ...}) = 0
old_mmap(NULL, 15852, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40014000
mprotect(0x40017000, 3564, PROT_NONE)   = 0
old_mmap(0x40017000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x40017000
close(3)                                = 0
open("/lib/libresolv.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340&\0"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=64733, ...}) = 0
old_mmap(NULL, 65280, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x403db000
mprotect(0x403e8000, 12032, PROT_NONE)  = 0
old_mmap(0x403e8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xd000) = 0x403e8000
old_mmap(0x403e9000, 7936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x403e9000
close(3)                                = 0
munmap(0x403c2000, 19583)               = 0
brk(0x806e000)                          = 0x806e000
brk(0x807f000)                          = 0x807f000
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
connect(3, {sin_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.1")}}, 28) = 0
send(3, "\322\r\1\0\0\1\0\0\0\0\0\0\tlocalhost\tsomedomain"..., 41, 0) = 41
gettimeofday({1061785316, 668791}, NULL) = 0
poll([{fd=3, events=POLLIN, revents=POLLIN}], 1, 5000) = 1
recvfrom(3, "\322\r\205\200\0\1\0\0\0\1\0\0\tlocalhost\tsomedomain"..., 65536, 0, {sin_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 92
close(3)                                = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
connect(3, {sin_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.1")}}, 28) = 0
send(3, "\322\16\1\0\0\1\0\0\0\0\0\0\tlocalhost\0\0\34\0\1", 27, 0) = 27
gettimeofday({1061785316, 669851}, NULL) = 0
poll([{fd=3, events=POLLIN, revents=POLLIN}], 1, 5000) = 1
recvfrom(3, "\322\16\205\200\0\1\0\0\0\1\0\0\tlocalhost\0\0\34\0\1\300"..., 65536, 0, {sin_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 68
close(3)                                = 0
gettimeofday({1061785316, 670256}, NULL) = 0
getpid()                                = 19010
open("/etc/resolv.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x403c2000
read(3, "search somedomain.com\nnameserver "..., 4096) = 42
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x403c2000, 4096)                = 0
socket(PF_UNIX, SOCK_STREAM, 0)         = 3
connect(3, {sin_family=AF_UNIX, path="/var/run/.nscd_socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/hosts", O_RDONLY)            = 3
fcntl64(0x3, 0x1, 0, 0x1)               = 0
fcntl64(0x3, 0x2, 0x1, 0x2)             = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=189, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x403c2000
read(3, "# Do not remove the following li"..., 4096) = 189
close(3)                                = 0
munmap(0x403c2000, 4096)                = 0
gettimeofday({1061785316, 671557}, NULL) = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
fcntl64(0x3, 0x3, 0, 0x3)               = 2
fcntl64(0x3, 0x4, 0x802, 0x4)           = 0
gettimeofday({1061785316, 671818}, NULL) = 0
connect(3, {sin_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("127.0.0.1")}}, 16) = -1 EINPROGRESS (Operation now in progress)
gettimeofday({1061785316, 672278}, NULL) = 0
poll([{fd=3, events=POLLIN}], 1, 30000) = 0
write(2, "apr_poll: The timeout specified "..., 52apr_poll: The timeout specified has expired (70007)
) = 52
close(3)                                = 0
munmap(0x40013000, 4096)                = 0
_exit(70007)                            = ?
