--- test_find.c.orig	2013-05-29 19:22:13.112875876 -0700
+++ test_find.c	2013-05-29 19:26:27.226873980 -0700
@@ -64,11 +64,11 @@
     p = apr_pool_alloc_init();
 
     printf("Enter field value to find items within:\n");
-    if (!gets(line))
+    if (!fgets(line, sizeof(line), stdin))
         exit(0);
 
     printf("Enter search item:\n");
-    while (gets(tok)) {
+    while (fgets(tok, sizeof(tok), stdin)) {
         printf("  [%s] == %s\n", tok, ap_find_list_item(p, line, tok)
                                   ? "Yes" : "No");
         printf("Enter search item:\n");
