[New LWP 8011]
[New LWP 8021]
[New LWP 8034]
[New LWP 8012]
[New LWP 8040]
[New LWP 8038]
[New LWP 8015]
[New LWP 7878]
[New LWP 8031]
[New LWP 8013]
[New LWP 8037]
[New LWP 8024]
[New LWP 7733]
[New LWP 8016]
[New LWP 8027]
[New LWP 8007]
[New LWP 8033]
[New LWP 8030]
[New LWP 7896]
[New LWP 8009]
[New LWP 8017]
[New LWP 8008]
[New LWP 7962]
[New LWP 8032]
[New LWP 7974]
[New LWP 7978]
[New LWP 8020]
[New LWP 7988]
[New LWP 7965]
[New LWP 8026]
[New LWP 8029]
[New LWP 7950]
[New LWP 7976]
[New LWP 8022]
[New LWP 7918]
[New LWP 8028]
[New LWP 7967]
[New LWP 8019]
[New LWP 7913]
[New LWP 8035]
[New LWP 8025]
[New LWP 7969]
[New LWP 8018]
[New LWP 8023]
[New LWP 7886]
[New LWP 7971]
[New LWP 8014]
[New LWP 7986]
[New LWP 8006]
[New LWP 7864]
[New LWP 7875]
[New LWP 7980]
[New LWP 7984]
[New LWP 8001]
[New LWP 7869]
[New LWP 7990]
[New LWP 7963]
[New LWP 7994]
[New LWP 7958]
[New LWP 7952]
[New LWP 7982]
[New LWP 7992]
[New LWP 7998]
[New LWP 7943]
[New LWP 7960]
[New LWP 7955]
[New LWP 7866]
[New LWP 7934]
[New LWP 7996]
[New LWP 7940]
[New LWP 8003]
[New LWP 8036]
[New LWP 8010]
[New LWP 7953]
[New LWP 7861]
[New LWP 7925]
[New LWP 7921]
[New LWP 8005]
[New LWP 8039]
[New LWP 7945]
[New LWP 7956]
[New LWP 7852]
[New LWP 7915]
[New LWP 7927]
[New LWP 7872]
[New LWP 7936]
[New LWP 7930]
[New LWP 7850]
[New LWP 7881]
[New LWP 7894]
[New LWP 7939]
[New LWP 7898]
[New LWP 8042]
[New LWP 8041]
[New LWP 7901]
[New LWP 7891]
[New LWP 7889]
[New LWP 7905]
[New LWP 7883]
[New LWP 7907]
[New LWP 7949]
[New LWP 7910]
warning: Can't read pathname for load map: Input/output error.
warning: "/usr/lib/debug/.build-id/d1/7ee702718ddcd69e0be5db24b49a2bd4ab720e.debug": separate debug info file has no debug info
warning: "/usr/lib/debug/.build-id/21/4945f85c1d0fa4a484080ca1c9211027c39ea3.debug": separate debug info file has no debug info
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: "/usr/lib/debug/.build-id/2d/7fb1beefaa5a7ca4e13df623b1c8ea41ac16ff.debug": separate debug info file has no debug info
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffc1e14000
Core was generated by `/usr/sbin/apache2 -k start'.
Program terminated with signal 6, Aborted.
#0  0x00007f0b43845475 in raise () from /lib/x86_64-linux-gnu/libc.so.6

Thread 102 (Thread 0x7f0b2f05a700 (LWP 7910)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2f059e18, ecs=0x7f0b2f059e20, p=0x7f0b2f059e28, te_out=0x7f0b2f059e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b3a8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 101 (Thread 0x7f0b2804c700 (LWP 7949)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2804be18, ecs=0x7f0b2804be20, p=0x7f0b2804be28, te_out=0x7f0b2804be30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b648, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 100 (Thread 0x7f0b2f85b700 (LWP 7907)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2f85ae18, ecs=0x7f0b2f85ae20, p=0x7f0b2f85ae28, te_out=0x7f0b2f85ae30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b378, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 99 (Thread 0x7f0b34064700 (LWP 7883)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b34063e18, ecs=0x7f0b34063e20, p=0x7f0b34063e28, te_out=0x7f0b34063e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b1c8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 98 (Thread 0x7f0b3005c700 (LWP 7905)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3005be18, ecs=0x7f0b3005be20, p=0x7f0b3005be28, te_out=0x7f0b3005be30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b348, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 97 (Thread 0x7f0b33062700 (LWP 7889)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b33061e18, ecs=0x7f0b33061e20, p=0x7f0b33061e28, te_out=0x7f0b33061e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b228, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 96 (Thread 0x7f0b32861700 (LWP 7891)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b32860e18, ecs=0x7f0b32860e20, p=0x7f0b32860e28, te_out=0x7f0b32860e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b258, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 95 (Thread 0x7f0b3085d700 (LWP 7901)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3085ce18, ecs=0x7f0b3085ce20, p=0x7f0b3085ce28, te_out=0x7f0b3085ce30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b318, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 94 (Thread 0x7f0b0778d700 (LWP 8041)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0778ce18, ecs=0x7f0b0778ce20, p=0x7f0b0778ce28, te_out=0x7f0b0778ce30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc970, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 93 (Thread 0x7f0b06f8a700 (LWP 8042)):
#0  0x00007f0b438ee0d3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0b43ddff83 in impl_pollset_poll () from /usr/lib/libapr-1.so.0
#2  0x00007f0b43de1a5f in apr_pollset_poll () from /usr/lib/libapr-1.so.0
#3  0x00007f0b3d19280b in listener_thread (thd=0x7f0b445cc9a0, dummy=<optimized out>) at event.c:1455
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 92 (Thread 0x7f0b3105e700 (LWP 7898)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3105de18, ecs=0x7f0b3105de20, p=0x7f0b3105de28, te_out=0x7f0b3105de30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b2e8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 91 (Thread 0x7f0b2a050700 (LWP 7939)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2a04fe18, ecs=0x7f0b2a04fe20, p=0x7f0b2a04fe28, te_out=0x7f0b2a04fe30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b588, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 90 (Thread 0x7f0b32060700 (LWP 7894)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3205fe18, ecs=0x7f0b3205fe20, p=0x7f0b3205fe28, te_out=0x7f0b3205fe30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b288, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 89 (Thread 0x7f0b34865700 (LWP 7881)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b34864e18, ecs=0x7f0b34864e20, p=0x7f0b34864e28, te_out=0x7f0b34864e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b198, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 88 (Thread 0x7f0b3906e700 (LWP 7850)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3906de18, ecs=0x7f0b3906de20, p=0x7f0b3906de28, te_out=0x7f0b3906de30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90afe8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 87 (Thread 0x7f0b2b853700 (LWP 7930)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2b852e18, ecs=0x7f0b2b852e20, p=0x7f0b2b852e28, te_out=0x7f0b2b852e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b4f8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 86 (Thread 0x7f0b2a851700 (LWP 7936)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2a850e18, ecs=0x7f0b2a850e20, p=0x7f0b2a850e28, te_out=0x7f0b2a850e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b558, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 85 (Thread 0x7f0b36068700 (LWP 7872)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b36067e18, ecs=0x7f0b36067e20, p=0x7f0b36067e28, te_out=0x7f0b36067e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b108, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 84 (Thread 0x7f0b2c054700 (LWP 7927)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2c053e18, ecs=0x7f0b2c053e20, p=0x7f0b2c053e28, te_out=0x7f0b2c053e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b4c8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 83 (Thread 0x7f0b2e058700 (LWP 7915)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2e057e18, ecs=0x7f0b2e057e20, p=0x7f0b2e057e28, te_out=0x7f0b2e057e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b408, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 82 (Thread 0x7f0b3886d700 (LWP 7852)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3886ce18, ecs=0x7f0b3886ce20, p=0x7f0b3886ce28, te_out=0x7f0b3886ce30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b018, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 81 (Thread 0x7f0b25841700 (LWP 7956)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b25840e18, ecs=0x7f0b25840e20, p=0x7f0b25840e28, te_out=0x7f0b25840e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b738, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 80 (Thread 0x7f0b2884d700 (LWP 7945)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2884ce18, ecs=0x7f0b2884ce20, p=0x7f0b2884ce28, te_out=0x7f0b2884ce30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b618, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 79 (Thread 0x7f0b08793700 (LWP 8039)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b08792e18, ecs=0x7f0b08792e20, p=0x7f0b08792e28, te_out=0x7f0b08792e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc910, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 78 (Thread 0x7f0b197f9700 (LWP 8005)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b197f8e18, ecs=0x7f0b197f8e20, p=0x7f0b197f8e28, te_out=0x7f0b197f8e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bbb8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 77 (Thread 0x7f0b2d056700 (LWP 7921)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2d055e18, ecs=0x7f0b2d055e20, p=0x7f0b2d055e28, te_out=0x7f0b2d055e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b468, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 76 (Thread 0x7f0b2c855700 (LWP 7925)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2c854e18, ecs=0x7f0b2c854e20, p=0x7f0b2c854e28, te_out=0x7f0b2c854e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b498, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 75 (Thread 0x7f0b3806c700 (LWP 7861)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3806be18, ecs=0x7f0b3806be20, p=0x7f0b3806be28, te_out=0x7f0b3806be30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b048, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 74 (Thread 0x7f0b26847700 (LWP 7953)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b26846e18, ecs=0x7f0b26846e20, p=0x7f0b26846e28, te_out=0x7f0b26846e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b6d8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 73 (Thread 0x7f0b16fea700 (LWP 8010)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b16fe9e18, ecs=0x7f0b16fe9e20, p=0x7f0b16fe9e28, te_out=0x7f0b16fe9e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bca8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 72 (Thread 0x7f0b09f9c700 (LWP 8036)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b09f9be18, ecs=0x7f0b09f9be20, p=0x7f0b09f9be28, te_out=0x7f0b09f9be30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc880, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 71 (Thread 0x7f0b19ffc700 (LWP 8003)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b19ffbe18, ecs=0x7f0b19ffbe20, p=0x7f0b19ffbe28, te_out=0x7f0b19ffbe30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bb88, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 70 (Thread 0x7f0b2984f700 (LWP 7940)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2984ee18, ecs=0x7f0b2984ee20, p=0x7f0b2984ee28, te_out=0x7f0b2984ee30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b5b8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 69 (Thread 0x7f0b1b805700 (LWP 7996)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1b804e18, ecs=0x7f0b1b804e20, p=0x7f0b1b804e28, te_out=0x7f0b1b804e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90baf8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 68 (Thread 0x7f0b2b052700 (LWP 7934)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2b051e18, ecs=0x7f0b2b051e20, p=0x7f0b2b051e28, te_out=0x7f0b2b051e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b528, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 67 (Thread 0x7f0b3706a700 (LWP 7866)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b37069e18, ecs=0x7f0b37069e20, p=0x7f0b37069e28, te_out=0x7f0b37069e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b0a8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 66 (Thread 0x7f0b26044700 (LWP 7955)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b26043e18, ecs=0x7f0b26043e20, p=0x7f0b26043e28, te_out=0x7f0b26043e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b708, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 65 (Thread 0x7f0b2483b700 (LWP 7960)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2483ae18, ecs=0x7f0b2483ae20, p=0x7f0b2483ae28, te_out=0x7f0b2483ae30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b798, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 64 (Thread 0x7f0b2904e700 (LWP 7943)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2904de18, ecs=0x7f0b2904de20, p=0x7f0b2904de28, te_out=0x7f0b2904de30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b5e8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 63 (Thread 0x7f0b1b002700 (LWP 7998)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1b001e18, ecs=0x7f0b1b001e20, p=0x7f0b1b001e28, te_out=0x7f0b1b001e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bb28, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 62 (Thread 0x7f0b1c80b700 (LWP 7992)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1c80ae18, ecs=0x7f0b1c80ae20, p=0x7f0b1c80ae28, te_out=0x7f0b1c80ae30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90ba98, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 61 (Thread 0x7f0b1f01a700 (LWP 7982)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1f019e18, ecs=0x7f0b1f019e20, p=0x7f0b1f019e28, te_out=0x7f0b1f019e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b9a8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 60 (Thread 0x7f0b2704a700 (LWP 7952)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b27049e18, ecs=0x7f0b27049e20, p=0x7f0b27049e28, te_out=0x7f0b27049e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b6a8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 59 (Thread 0x7f0b2503e700 (LWP 7958)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2503de18, ecs=0x7f0b2503de20, p=0x7f0b2503de28, te_out=0x7f0b2503de30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b768, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 58 (Thread 0x7f0b1c008700 (LWP 7994)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1c007e18, ecs=0x7f0b1c007e20, p=0x7f0b1c007e28, te_out=0x7f0b1c007e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bac8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 57 (Thread 0x7f0b23835700 (LWP 7963)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b23834e18, ecs=0x7f0b23834e20, p=0x7f0b23834e28, te_out=0x7f0b23834e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b7f8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 56 (Thread 0x7f0b1d00e700 (LWP 7990)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1d00de18, ecs=0x7f0b1d00de20, p=0x7f0b1d00de28, te_out=0x7f0b1d00de30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90ba68, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 55 (Thread 0x7f0b36869700 (LWP 7869)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b36868e18, ecs=0x7f0b36868e20, p=0x7f0b36868e28, te_out=0x7f0b36868e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b0d8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 54 (Thread 0x7f0b1a7ff700 (LWP 8001)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1a7fee18, ecs=0x7f0b1a7fee20, p=0x7f0b1a7fee28, te_out=0x7f0b1a7fee30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bb58, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 53 (Thread 0x7f0b1e817700 (LWP 7984)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1e816e18, ecs=0x7f0b1e816e20, p=0x7f0b1e816e28, te_out=0x7f0b1e816e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b9d8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 52 (Thread 0x7f0b1f81d700 (LWP 7980)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1f81ce18, ecs=0x7f0b1f81ce20, p=0x7f0b1f81ce28, te_out=0x7f0b1f81ce30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b978, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 51 (Thread 0x7f0b35867700 (LWP 7875)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b35866e18, ecs=0x7f0b35866e20, p=0x7f0b35866e28, te_out=0x7f0b35866e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b138, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 50 (Thread 0x7f0b3786b700 (LWP 7864)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3786ae18, ecs=0x7f0b3786ae20, p=0x7f0b3786ae28, te_out=0x7f0b3786ae30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b078, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 49 (Thread 0x7f0b18ff6700 (LWP 8006)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b18ff5e18, ecs=0x7f0b18ff5e20, p=0x7f0b18ff5e28, te_out=0x7f0b18ff5e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bbe8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 48 (Thread 0x7f0b1e014700 (LWP 7986)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1e013e18, ecs=0x7f0b1e013e20, p=0x7f0b1e013e28, te_out=0x7f0b1e013e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90ba08, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 47 (Thread 0x7f0b14fde700 (LWP 8014)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b14fdde18, ecs=0x7f0b14fdde20, p=0x7f0b14fdde28, te_out=0x7f0b14fdde30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bd68, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 46 (Thread 0x7f0b21829700 (LWP 7971)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b21828e18, ecs=0x7f0b21828e20, p=0x7f0b21828e28, te_out=0x7f0b21828e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b8b8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 45 (Thread 0x7f0b33863700 (LWP 7886)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b33862e18, ecs=0x7f0b33862e20, p=0x7f0b33862e28, te_out=0x7f0b33862e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b1f8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 44 (Thread 0x7f0b107c3700 (LWP 8023)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b107c2e18, ecs=0x7f0b107c2e20, p=0x7f0b107c2e28, te_out=0x7f0b107c2e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bf18, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 43 (Thread 0x7f0b12fd2700 (LWP 8018)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b12fd1e18, ecs=0x7f0b12fd1e20, p=0x7f0b12fd1e28, te_out=0x7f0b12fd1e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90be28, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 42 (Thread 0x7f0b2202c700 (LWP 7969)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2202be18, ecs=0x7f0b2202be20, p=0x7f0b2202be28, te_out=0x7f0b2202be30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b888, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 41 (Thread 0x7f0b0f7bd700 (LWP 8025)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0f7bce18, ecs=0x7f0b0f7bce20, p=0x7f0b0f7bce28, te_out=0x7f0b0f7bce30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bf78, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 40 (Thread 0x7f0b0a79f700 (LWP 8035)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0a79ee18, ecs=0x7f0b0a79ee20, p=0x7f0b0a79ee28, te_out=0x7f0b0a79ee30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc850, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 39 (Thread 0x7f0b2e859700 (LWP 7913)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2e858e18, ecs=0x7f0b2e858e20, p=0x7f0b2e858e28, te_out=0x7f0b2e858e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b3d8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 38 (Thread 0x7f0b127cf700 (LWP 8019)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b127cee18, ecs=0x7f0b127cee20, p=0x7f0b127cee28, te_out=0x7f0b127cee30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90be58, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 37 (Thread 0x7f0b2282f700 (LWP 7967)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2282ee18, ecs=0x7f0b2282ee20, p=0x7f0b2282ee28, te_out=0x7f0b2282ee30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b858, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 36 (Thread 0x7f0b0dfb4700 (LWP 8028)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0dfb3e18, ecs=0x7f0b0dfb3e20, p=0x7f0b0dfb3e28, te_out=0x7f0b0dfb3e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc700, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 35 (Thread 0x7f0b2d857700 (LWP 7918)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2d856e18, ecs=0x7f0b2d856e20, p=0x7f0b2d856e28, te_out=0x7f0b2d856e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b438, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 34 (Thread 0x7f0b10fc6700 (LWP 8022)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b10fc5e18, ecs=0x7f0b10fc5e20, p=0x7f0b10fc5e28, te_out=0x7f0b10fc5e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bee8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 33 (Thread 0x7f0b20823700 (LWP 7976)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b20822e18, ecs=0x7f0b20822e20, p=0x7f0b20822e28, te_out=0x7f0b20822e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b918, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 32 (Thread 0x7f0b2784b700 (LWP 7950)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2784ae18, ecs=0x7f0b2784ae20, p=0x7f0b2784ae28, te_out=0x7f0b2784ae30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b678, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 31 (Thread 0x7f0b0d7b1700 (LWP 8029)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0d7b0e18, ecs=0x7f0b0d7b0e20, p=0x7f0b0d7b0e28, te_out=0x7f0b0d7b0e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc730, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 30 (Thread 0x7f0b0efba700 (LWP 8026)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0efb9e18, ecs=0x7f0b0efb9e20, p=0x7f0b0efb9e28, te_out=0x7f0b0efb9e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bfa8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 29 (Thread 0x7f0b23032700 (LWP 7965)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b23031e18, ecs=0x7f0b23031e20, p=0x7f0b23031e28, te_out=0x7f0b23031e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b828, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 28 (Thread 0x7f0b1d811700 (LWP 7988)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b1d810e18, ecs=0x7f0b1d810e20, p=0x7f0b1d810e28, te_out=0x7f0b1d810e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90ba38, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 27 (Thread 0x7f0b11fcc700 (LWP 8020)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b11fcbe18, ecs=0x7f0b11fcbe20, p=0x7f0b11fcbe28, te_out=0x7f0b11fcbe30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90be88, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 26 (Thread 0x7f0b20020700 (LWP 7978)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b2001fe18, ecs=0x7f0b2001fe20, p=0x7f0b2001fe28, te_out=0x7f0b2001fe30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b948, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 25 (Thread 0x7f0b21026700 (LWP 7974)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b21025e18, ecs=0x7f0b21025e20, p=0x7f0b21025e28, te_out=0x7f0b21025e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b8e8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 24 (Thread 0x7f0b0bfa8700 (LWP 8032)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0bfa7e18, ecs=0x7f0b0bfa7e20, p=0x7f0b0bfa7e28, te_out=0x7f0b0bfa7e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc7c0, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 23 (Thread 0x7f0b24038700 (LWP 7962)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b24037e18, ecs=0x7f0b24037e20, p=0x7f0b24037e28, te_out=0x7f0b24037e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b7c8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 22 (Thread 0x7f0b17ff0700 (LWP 8008)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b17fefe18, ecs=0x7f0b17fefe20, p=0x7f0b17fefe28, te_out=0x7f0b17fefe30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bc48, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 21 (Thread 0x7f0b137d5700 (LWP 8017)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b137d4e18, ecs=0x7f0b137d4e20, p=0x7f0b137d4e28, te_out=0x7f0b137d4e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bdf8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 20 (Thread 0x7f0b177ed700 (LWP 8009)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b177ece18, ecs=0x7f0b177ece20, p=0x7f0b177ece28, te_out=0x7f0b177ece30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bc78, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 19 (Thread 0x7f0b3185f700 (LWP 7896)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b3185ee18, ecs=0x7f0b3185ee20, p=0x7f0b3185ee28, te_out=0x7f0b3185ee30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b2b8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 18 (Thread 0x7f0b0cfae700 (LWP 8030)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0cfade18, ecs=0x7f0b0cfade20, p=0x7f0b0cfade28, te_out=0x7f0b0cfade30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc760, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 17 (Thread 0x7f0b0b7a5700 (LWP 8033)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0b7a4e18, ecs=0x7f0b0b7a4e20, p=0x7f0b0b7a4e28, te_out=0x7f0b0b7a4e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc7f0, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 16 (Thread 0x7f0b187f3700 (LWP 8007)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b187f2e18, ecs=0x7f0b187f2e20, p=0x7f0b187f2e28, te_out=0x7f0b187f2e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bc18, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 15 (Thread 0x7f0b0e7b7700 (LWP 8027)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0e7b6e18, ecs=0x7f0b0e7b6e20, p=0x7f0b0e7b6e28, te_out=0x7f0b0e7b6e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bfd8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7f0b13fd8700 (LWP 8016)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b13fd7e18, ecs=0x7f0b13fd7e20, p=0x7f0b13fd7e28, te_out=0x7f0b13fd7e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bdc8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7f0b44667740 (LWP 7733)):
#0  0x00007f0b43bab18d in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b3d195544 in read (__nbytes=1, __buf=0x7fffc1e0ce1b, __fd=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/unistd.h:45
#2  ap_event_pod_check (pod=<optimized out>) at pod.c:58
#3  0x00007f0b3d18f6ce in child_main (child_num_arg=child_num_arg@entry=4) at event.c:2191
#4  0x00007f0b3d1937c2 in make_child (s=0x7f0b44637dd0, slot=slot@entry=4) at event.c:2278
#5  0x00007f0b3d1940b7 in server_main_loop (remaining_children_to_start=3) at event.c:2553
#6  event_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at event.c:2662
#7  0x00007f0b446bab0e in ap_run_mpm (pconf=0x7f0b4466d028, plog=0x7f0b4463b028, s=0x7f0b44637dd0) at mpm_common.c:98
#8  0x00007f0b446b3eda in main (argc=3, argv=0x7fffc1e0d228) at main.c:777

Thread 12 (Thread 0x7f0b0ffc0700 (LWP 8024)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0ffbfe18, ecs=0x7f0b0ffbfe20, p=0x7f0b0ffbfe28, te_out=0x7f0b0ffbfe30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bf48, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7f0b09799700 (LWP 8037)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b09798e18, ecs=0x7f0b09798e20, p=0x7f0b09798e28, te_out=0x7f0b09798e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc8b0, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7f0b157e1700 (LWP 8013)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b157e0e18, ecs=0x7f0b157e0e20, p=0x7f0b157e0e28, te_out=0x7f0b157e0e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bd38, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f0b0c7ab700 (LWP 8031)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0c7aae18, ecs=0x7f0b0c7aae20, p=0x7f0b0c7aae28, te_out=0x7f0b0c7aae30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc790, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f0b35066700 (LWP 7878)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b35065e18, ecs=0x7f0b35065e20, p=0x7f0b35065e28, te_out=0x7f0b35065e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90b168, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f0b147db700 (LWP 8015)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b147dae18, ecs=0x7f0b147dae20, p=0x7f0b147dae28, te_out=0x7f0b147dae30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bd98, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f0b08f96700 (LWP 8038)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b08f95e18, ecs=0x7f0b08f95e20, p=0x7f0b08f95e28, te_out=0x7f0b08f95e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc8e0, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f0b07f90700 (LWP 8040)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b07f8fe18, ecs=0x7f0b07f8fe20, p=0x7f0b07f8fe28, te_out=0x7f0b07f8fe30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc940, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f0b15fe4700 (LWP 8012)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b15fe3e18, ecs=0x7f0b15fe3e20, p=0x7f0b15fe3e28, te_out=0x7f0b15fe3e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90bd08, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f0b0afa2700 (LWP 8034)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b0afa1e18, ecs=0x7f0b0afa1e20, p=0x7f0b0afa1e28, te_out=0x7f0b0afa1e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b445cc820, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f0b117c9700 (LWP 8021)):
#0  0x00007f0b43ba82d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f0b43dd6490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x00007f0b3d195395 in ap_queue_pop_something (queue=0x7f0b445cb5f0, sd=0x7f0b117c8e18, ecs=0x7f0b117c8e20, p=0x7f0b117c8e28, te_out=0x7f0b117c8e30) at fdqueue.c:438
#3  0x00007f0b3d191bc2 in worker_thread (thd=0x7f0b3a90beb8, dummy=<optimized out>) at event.c:1770
#4  0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#5  0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f0b167e7700 (LWP 8011)):
#0  0x00007f0b43845475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0b438486f0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0b4388052b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f0b43889d76 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f0b4388d59e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f0b4388eb90 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f0b3bb41e00 in CRYPTO_malloc () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007f0b3bed2cbf in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#8  0x00007f0b3bed2d27 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#9  0x00007f0b3bed3f6d in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#10 0x00007f0b3bed4740 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#11 0x00007f0b3c122168 in ssl_io_filter_handshake (filter_ctx=0x7f0b05a9b890) at ssl_engine_io.c:1161
#12 0x00007f0b3c122e60 in ssl_io_filter_input (f=0x7f0b0666a078, bb=0x7f0b05a952b8, mode=<optimized out>, block=<optimized out>, readbytes=<optimized out>)
    at ssl_engine_io.c:1338
#13 0x00007f0b446bea45 in ap_rgetline_core (s=s@entry=0x7f0b05a940d0, n=8192, read=read@entry=0x7f0b167e6d28, r=r@entry=0x7f0b05a940a0, fold=fold@entry=0, 
    bb=bb@entry=0x7f0b05a952b8) at protocol.c:229
#14 0x00007f0b446c0c4e in read_request_line (bb=0x7f0b05a952b8, r=0x7f0b05a940a0) at protocol.c:590
#15 ap_read_request (conn=conn@entry=0x7f0b05a9b330) at protocol.c:956
#16 0x00007f0b446e70b0 in ap_process_http_sync_connection (c=0x7f0b05a9b330) at http_core.c:181
#17 ap_process_http_connection (c=0x7f0b05a9b330) at http_core.c:231
#18 0x00007f0b446ddc10 in ap_run_process_connection (c=0x7f0b05a9b330) at connection.c:41
#19 0x00007f0b3d192256 in process_socket (my_thread_num=69, my_child_num=4, cs=0x7f0b05a9b2b8, sock=0x7f0b05a9b0b0, p=0x7f0b05a9b028, thd=0x7f0b3a90bcd8) at event.c:954
#20 worker_thread (thd=0x7f0b3a90bcd8, dummy=<optimized out>) at event.c:1812
#21 0x00007f0b43de7597 in dummy_worker () from /usr/lib/libapr-1.so.0
#22 0x00007f0b43ba3b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x00007f0b438eda7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#24 0x0000000000000000 in ?? ()
