--- modules/filters/mod_substitute.c	2016-08-08 16:01:47.000000000 +0800
+++ modules/filters/mod_substitute_new.c	2016-08-08 16:01:49.000000000 +0800
@@ -559,7 +559,12 @@
          * Provide ap_save_brigade with an existing empty brigade
          * (ctx->linesbb) to avoid creating a new one.
          */
-        ap_save_brigade(f, &(ctx->linesbb), &(ctx->linebb), f->r->pool);
+        rv = ap_save_brigade(f, &(ctx->linesbb), &(ctx->linebb), f->r->pool);
+        if (rv != APR_SUCCESS) {
+            ap_log_rerror(APLOG_MARK, APLOG_ERR, rv, f->r, APLOGNO()
+                          "Processing request failed");
+        }
+          
         tmp_bb = ctx->linebb;
         ctx->linebb = ctx->linesbb;
         ctx->linesbb = tmp_bb;
