--- modules/dav/main/mod_dav.c	2016-08-08 13:58:05.000000000 +0800
+++ modules/dav/main/mod_dav_new.c	2016-08-10 17:35:23.000000000 +0800
@@ -2402,7 +2402,14 @@
     if ((err = dav_open_propdb(r, NULL, resource, 0, doc->namespaces,
                                &propdb)) != NULL) {
         /* undo any auto-checkout */
-        dav_auto_checkin(r, resource, 1 /*undo*/, 0 /*unlock*/, &av_info);
+        err = dav_auto_checkin(r, resource, 1 /*undo*/, 0 /*unlock*/, &av_info);
+        if (err != NULL) {
+            /* just log a warning */
+            err = dav_push_error(r->pool, err->status, 0,
+                                 "There was a problem in automatically checking",
+                                 err);
+            dav_log_err(r, err, APLOG_WARNING);
+        }    
 
         err = dav_push_error(r->pool, HTTP_INTERNAL_SERVER_ERROR, 0,
                              apr_psprintf(r->pool,
@@ -2437,7 +2444,14 @@
             dav_close_propdb(propdb);
 
             /* undo any auto-checkout */
-            dav_auto_checkin(r, resource, 1 /*undo*/, 0 /*unlock*/, &av_info);
+            err = dav_auto_checkin(r, resource, 1 /*undo*/, 0 /*unlock*/, &av_info);
+            if (err != NULL) {
+                /* just log a warning */
+                err = dav_push_error(r->pool, err->status, 0,
+                                     "There was a problem in automatically checking",
+                                     err);
+                dav_log_err(r, err, APLOG_WARNING);
+            }
 
             /* This supplies additional information for the default message. */
             ap_log_rerror(APLOG_MARK, APLOG_ERR, 0, r, APLOGNO(00588)
@@ -2485,7 +2499,14 @@
     dav_close_propdb(propdb);
 
     /* complete any auto-versioning */
-    dav_auto_checkin(r, resource, failure, 0 /*unlock*/, &av_info);
+    err = dav_auto_checkin(r, resource, failure, 0 /*unlock*/, &av_info);
+    if (err != NULL) {
+        /* just log a warning */
+        err = dav_push_error(r->pool, err->status, 0,
+                             "There was a problem in automatically checking",
+                             err);
+       dav_log_err(r, err, APLOG_WARNING);
+    }
 
     /* log any errors that occurred */
     (void)dav_process_ctx_list(dav_prop_log_errors, ctx_list, 0, 0);
@@ -2987,8 +3008,15 @@
              * if move, restore state of source parent
              */
             if (is_move) {
-                (void)dav_auto_checkin(r, NULL, 1 /* undo */,
+                err = dav_auto_checkin(r, NULL, 1 /* undo */,
                                        0 /*unlock*/, &src_av_info);
+                if (err != NULL) {
+                    /* just log a warning */
+                    err = dav_push_error(r->pool, err->status, 0,
+                                         "There was a problem in automatically checking",
+                                         err);
+                    dav_log_err(r, err, APLOG_WARNING);
+                }
             }
 
             if (lockdb != NULL)
@@ -3507,7 +3535,15 @@
 
     /* attempt to version-control the resource */
     if ((err = (*vsn_hooks->vsn_control)(resource, target)) != NULL) {
-        dav_auto_checkin(r, resource, 1 /*undo*/, 0 /*unlock*/, &av_info);
+        err = dav_auto_checkin(r, resource, 1 /*undo*/, 0 /*unlock*/, &av_info);
+        if (err != NULL) {
+            /* just log a warning */
+            err = dav_push_error(r->pool, err->status, 0,
+                                 "There was a problem in automatically checking",
+                                 err);
+            dav_log_err(r, err, APLOG_WARNING);
+        }
+
         err = dav_push_error(r->pool, HTTP_CONFLICT, 0,
                              apr_psprintf(r->pool,
                                           "Could not VERSION-CONTROL resource %s.",
