--- support/logresolve.c	2016-08-08 15:51:45.000000000 +0800
+++ support/logresolve_new.c	2016-08-08 15:51:47.000000000 +0800
@@ -185,8 +185,15 @@
         } /* else */
     } /* while */
 
-    apr_file_open_stdout(&outfile, pool);
-    apr_file_open_stdin(&infile, pool);
+    if (apr_file_open_stdout(&outfile, pool) != APR_SUCCESS) {
+        apr_file_printf(errfile, "Unable to open stdout");
+        return 1;
+    }   
+
+    if (apr_file_open_stdin(&infile, pool) != APR_SUCCESS) {
+        apr_file_printf(errfile, "Unable to open stdin");
+        return 1;
+    }   
 
     /* Allocate two new 10k file buffers */
     if (   (outbuffer = apr_palloc(pool, WRITE_BUF_SIZE)) == NULL
