--- server/log.c	2016-08-08 13:54:05.000000000 +0800
+++ server/log_new.c	2016-08-10 17:08:31.000000000 +0800
@@ -485,10 +485,15 @@
 
 AP_DECLARE(void) ap_error_log2stderr(server_rec *s) {
     apr_file_t *errfile = NULL;
+    apr_status_t rv;
 
     apr_file_open_stderr(&errfile, s->process->pool);
     if (s->error_log != NULL) {
-        apr_file_dup2(s->error_log, errfile, s->process->pool);
+        rv = apr_file_dup2(s->error_log, errfile, s->process->pool);
+        if (rv != APR_SUCCESS) {
+            ap_log_error(APLOG_MARK, APLOG_CRIT, rv, s, APLOGNO()
+                         "unable to replace error_log with errfile");
+        }   
     }
 }
 
