WARNING: at fs/buffer.c:668 __set_page_dirty+0x54/0xa6()
Hardware name: 05782JP
Modules linked in: tcp_lp ip6table_filter ip6_tables fuse ecryptfs tpm_infineon vboxnetadp vboxnetflt 8021q garp stp llc vboxdrv cpufreq_ondemand acpi_cpufreq freq_table mperf ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 rfcomm sco bnep l2cap arc4 snd_hda_codec_hdmi snd_hda_codec_realtek iwlagn snd_hda_intel snd_hda_codec thinkpad_acpi intel_ips iwlcore i2c_i801 snd_hwdep snd_seq snd_seq_device snd_pcm snd_timer snd mac80211 btusb bluetooth cfg80211 snd_page_alloc rfkill uvcvideo serio_raw videodev iTCO_wdt iTCO_vendor_support r8169 mii v4l2_compat_ioctl32 soundcore microcode joydev uinput ipv6 uas usb_storage i915 drm_kms_helper drm i2c_algo_bit i2c_core video [last unloaded: ip6_tables]
Pid: 2262, comm: chrome Not tainted 2.6.38.5-22.fc15.x86_64 #1
Call Trace:
 [<ffffffff8105510e>] ? warn_slowpath_common+0x83/0x9b
 [<ffffffff81055140>] ? warn_slowpath_null+0x1a/0x1c
 [<ffffffff8114427c>] ? __set_page_dirty+0x54/0xa6
 [<ffffffff8114435d>] ? __set_page_dirty_buffers+0x8f/0x9f
 [<ffffffff810df675>] ? set_page_dirty+0x33/0x58
 [<ffffffff810f3320>] ? unmap_vmas+0x4bb/0x85c
 [<ffffffff810f8fcb>] ? exit_mmap+0xa2/0x119
 [<ffffffff81052c33>] ? mmput+0x7b/0xe9
 [<ffffffff81058404>] ? exit_mm+0x136/0x143
 [<ffffffff81058660>] ? do_exit+0x24f/0x732
 [<ffffffff81063245>] ? recalc_sigpending_tsk+0x3a/0x41
 [<ffffffff81058dc8>] ? do_group_exit+0x7a/0xa2
 [<ffffffff81064f8b>] ? get_signal_to_deliver+0x383/0x3a9
 [<ffffffff81008f43>] ? do_signal+0x69/0x67f
 [<ffffffff8100959a>] ? do_notify_resume+0x28/0x83
 [<ffffffff81009e90>] ? int_signal+0x12/0x17
