

Všeobecné
=================================
UUID: 685a4e16-87b4-4a9c-8e30-df9d82059237
OS: Fedora release 16 (Verne)
Štandardná úroveň behu: Unknown
Jazyk: sk_SK.utf8
Platforma: x86_64
BogoMIPS: 3989.69
Výrobca CPU: GenuineIntel
Model CPU: Intel(R) Core(TM)2 Duo CPU     P7350  @ 2.00GHz
Krokovanie CPU: 6
Rodina CPU: 6
Číslo modelu CPU: 23
Počet CPU: 2
Rýchlosť CPU: 2000
Systémová pamäť: 1966
Systémový swap: 3935
Výrobca: FUJITSU SIEMENS
Systém: AMILO Pi 3625 10600961781
Formát dosky: Notebook
Jadro: 3.1.1-2.fc16.x86_64
SELinux povolený: 1
SELinux politika: targeted
SELinux vynútený: Enforcing
MythTV Remote: Unknown
MythTV Role: Unknown
MythTV Theme: Unknown
MythTV Plugin: 
MythTV Tuner: -1


Zariadenia
=================================
(32902:10521:5940:4425) pci, None, PCI/ISA, ICH9M LPC Interface Controller
(32902:16946:32902:4609) pci, iwlagn, NETWORK, WiFi Link 5100 AGN
(32902:10818:5940:4425) pci, i915, VIDEO, Mobile 4 Series Chipset Integrated Graphics Controller
(32902:10819:5940:4425) pci, None, VIDEO, Mobile 4 Series Chipset Integrated Graphics Controller
(32902:10560:0:0) pci, pcieport, PCI/PCI, 82801I (ICH9 Family) PCI Express Port 1
(32902:10562:0:0) pci, pcieport, PCI/PCI, 82801I (ICH9 Family) PCI Express Port 2
(32902:10558:5940:4425) pci, snd_hda_intel, MULTIMEDIA, 82801I (ICH9 Family) HD Audio Controller
(32902:4287:5940:4425) pci, e1000e, ETHERNET, 82567LF Gigabit Network Connection
(32902:10549:5940:4425) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #2
(32902:10544:5940:4425) pci, i801_smbus, SERIAL, 82801I (ICH9 Family) SMBus Controller
(32902:9288:0:0) pci, None, PCI/PCI, 82801 Mobile PCI Bridge
(32902:10548:5940:4425) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #1
(32902:10551:5940:4425) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #4
(32902:10552:5940:4425) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #5
(32902:10816:5940:4425) pci, agpgart-intel, HOST/PCI, Mobile 4 Series Chipset Memory Controller Hub
(32902:10550:5940:4425) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #3
(32902:10537:5940:4425) pci, ahci, STORAGE, ICH9M/M-E SATA AHCI Controller
(32902:10553:5940:4425) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #6
(32902:10554:5940:4425) pci, ehci_hcd, USB, 82801I (ICH9 Family) USB2 EHCI Controller #1
(32902:10556:5940:4425) pci, ehci_hcd, USB, 82801I (ICH9 Family) USB2 EHCI Controller #2


Informácie o súborovom systéme
=================================
device mtpt type bsize frsize blocks bfree bavail file ffree favail
-------------------------------------------------------------------
/dev/mapper/vg_amilopi3625-lv_root / ext4 4096 4096 12901535 11639668 11508646 3276800 3125479 3125479
/dev/sda1 /boot ext4 1024 1024 495844 413997 388397 128016 127783 127783
/dev/mapper/vg_amilopi3625-lv_home /home ext4 4096 4096 46066195 14640756 12300712 11706368 11676286 11676286

