

General
=================================
UUID: 5c369491-1618-4235-ad25-044e26993dde
OS: Fedora release 16 (Verne)
Default run level: Unknown
Language: en_US.utf8
Platform: i686
BogoMIPS: 2393.60
CPU Vendor: GenuineIntel
CPU Model: Intel(R) Core(TM)2 CPU         U7600  @ 1.20GHz
CPU Stepping: 2
CPU Family: 6
CPU Model Num: 15
Number of CPUs: 2
CPU Speed: 1200
System Memory: 2005
System Swap: 4031
Vendor: Dell Inc.
System: Latitude D430 
Form factor: Portable
Kernel: 3.1.2-1.fc16.i686.PAE
SELinux Enabled: 1
SELinux Policy: targeted
SELinux Enforce: Enforcing
MythTV Remote: Unknown
MythTV Role: Unknown
MythTV Theme: Unknown
MythTV Plugin: 
MythTV Tuner: -1


Devices
=================================
(32902:16937:32902:4384) pci, iwl4965, NETWORK, PRO/Wireless 4965 AG or AGN [Kedron] Network Connection
(32902:10169:4136:513) pci, None, PCI/ISA, 82801GBM (ICH7-M) LPC Interface Bridge
(5348:5632:4136:513) pci, tg3, ETHERNET, NetXtreme BCM5752 Gigabit Ethernet PCI Express
(32902:10146:4136:513) pci, i915, VIDEO, Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller
(32902:10150:4136:513) pci, None, VIDEO, Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller
(32902:10192:4136:513) pci, pcieport, PCI/PCI, N10/ICH 7 Family PCI Express Port 1
(32902:10194:4136:513) pci, pcieport, PCI/PCI, N10/ICH 7 Family PCI Express Port 2
(32902:10200:4136:513) pci, snd_hda_intel, MULTIMEDIA, N10/ICH 7 Family High Definition Audio Controller
(32902:10207:4136:513) pci, ata_piix, STORAGE, 82801G (ICH7 Family) IDE Controller
(32902:10196:4136:513) pci, pcieport, PCI/PCI, N10/ICH 7 Family PCI Express Port 3
(4480:1362:4136:513) pci, firewire_ohci, FIREWIRE, R5C552 IEEE 1394 Controller
(32902:10202:4136:513) pci, i801_smbus, SERIAL, N10/ICH 7 Family SMBus Controller
(32902:9288:4136:513) pci, None, PCI/PCI, 82801 Mobile PCI Bridge
(4480:1142:4136:513) pci, yenta_cardbus, PCI/CARDBUS, RL5c476 II
(32902:10185:4136:513) pci, uhci_hcd, USB, N10/ICH 7 Family USB UHCI Controller #2
(32902:10184:4136:513) pci, uhci_hcd, USB, N10/ICH 7 Family USB UHCI Controller #1
(32902:10144:4136:513) pci, agpgart-intel, HOST/PCI, Mobile 945GM/PM/GMS, 943/940GML and 945GT Express Memory Controller Hub
(32902:10186:4136:513) pci, uhci_hcd, USB, N10/ICH 7 Family USB UHCI Controller #3
(4480:2082:4136:513) pci, sdhci-pci, BASE, R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter
(32902:10187:4136:513) pci, uhci_hcd, USB, N10/ICH 7 Family USB UHCI Controller #4
(32902:10188:4136:513) pci, ehci_hcd, USB, N10/ICH 7 Family USB2 EHCI Controller


Filesystem Information
=================================
device mtpt type bsize frsize blocks bfree bavail file ffree favail
-------------------------------------------------------------------
/dev/mapper/vg_hermes-lv_root / ext4 4096 4096 9498498 8030407 7547899 2416640 2206274 2206274
/dev/sda2 /boot ext4 1024 1024 495844 439485 413885 128016 127795 127795
/dev/mapper/vg_hermes-lv_home /home ext4 4096 4096 4741305 3860639 3619795 1204224 1180506 1180506

