

Geral
=================================
UUID: aba6066d-7c8b-4d21-8466-3d235882ba85
SO: Fedora release 16 (Verne)
Nível de execução por omissão: Unknown
Língua: pt_PT.utf8
Plataforma: x86_64
BogoMIPS: 4522.54
Fabricante do CPU: GenuineIntel
Modelo do CPU: Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz
Versão do CPU: 6
Família do CPU: 6
Número do modelo do CPU: 23
Número de CPUs: 2
Velocidade do CPU: 2267
Memória do sistema: 3954
Swap do sistema: 6015
Fabricante: TOSHIBA
Sistema: Satellite A300 PSAGCE-021016PT
Dimensões: Notebook
Kernel: 3.1.2-1.fc16.x86_64
SELinux activo: 1
Política do SELinux: targeted
SELinux Obrigatório: Enforcing
MythTV Remote: Unknown
MythTV Role: Unknown
MythTV Theme: Unknown
MythTV Plugin: 
MythTV Tuner: -1


Dispositivos
=================================
(32902:10816:4473:65310) pci, None, HOST/PCI, Mobile 4 Series Chipset Memory Controller Hub
(32902:10817:4473:65310) pci, pcieport, PCI/PCI, Mobile 4 Series Chipset PCI Express Graphics Port
(32902:10544:4473:65310) pci, i801_smbus, SERIAL, 82801I (ICH9 Family) SMBus Controller
(32902:10537:4473:65310) pci, ahci, STORAGE, ICH9M/M-E SATA AHCI Controller
(32902:10521:4473:65310) pci, None, PCI/ISA, ICH9M LPC Interface Controller
(4332:33078:4473:65310) pci, r8169, ETHERNET, RTL8101E/RTL8102E PCI Express Fast Ethernet controller
(4480:2098:4473:65310) pci, firewire_ohci, FIREWIRE, R5C832 IEEE 1394 Controller
(32902:10549:4473:65310) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #2
(32902:9288:4473:65310) pci, None, PCI/PCI, 82801 Mobile PCI Bridge
(32902:10553:4473:65310) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #6
(32902:10550:4473:65310) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #3
(32902:10554:4473:65310) pci, ehci_hcd, USB, 82801I (ICH9 Family) USB2 EHCI Controller #1
(32902:10556:4473:65310) pci, ehci_hcd, USB, 82801I (ICH9 Family) USB2 EHCI Controller #2
(5772:42:4187:57353) pci, ath9k, NETWORK, AR928X Wireless Network Adapter (PCI-Express)
(32902:10560:4473:65310) pci, pcieport, PCI/PCI, 82801I (ICH9 Family) PCI Express Port 1
(32902:10562:4473:65310) pci, pcieport, PCI/PCI, 82801I (ICH9 Family) PCI Express Port 2
(32902:10568:4473:65310) pci, pcieport, PCI/PCI, 82801I (ICH9 Family) PCI Express Port 5
(32902:10558:4473:65310) pci, snd_hda_intel, MULTIMEDIA, 82801I (ICH9 Family) HD Audio Controller
(32902:10551:4473:65310) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #4
(4480:2082:4473:65310) pci, sdhci-pci, BASE, R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter
(32902:10548:4473:65310) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #1
(4098:43560:4473:65310) pci, snd_hda_intel, MULTIMEDIA, RV620 Audio device [Radeon HD 34xx Series]
(4098:38340:4473:65310) pci, radeon, VIDEO, Mobility Radeon HD 3400 Series
(4480:1426:4473:65310) pci, r592, BASE, R5C592 Memory Stick Bus Host Adapter
(4480:2130:4473:65310) pci, r852, BASE, xD-Picture Card Controller
(32902:10552:4473:65310) pci, uhci_hcd, USB, 82801I (ICH9 Family) USB UHCI Controller #5


Informação do sistema de ficheiros
=================================
device mtpt type bsize frsize blocks bfree bavail file ffree favail
-------------------------------------------------------------------
/dev/mapper/vg_tosfedcris-lv_root / ext4 4096 4096 12901535 11286146 10630786 3276800 3104628 3104628
/dev/sda3 /boot ext4 1024 1024 495844 436537 410937 128016 127751 127751
/dev/mapper/vg_tosfedcris-lv_home /home ext4 4096 4096 16634794 16056965 15211961 4227072 4222871 4222871

