

General
=================================
UUID: 22169c59-637f-4828-b6ec-4911b8b86bbd
OS: Fedora release 16 (Verne)
Default run level: Unknown
Language: en_AU.UTF_8
Platform: x86_64
BogoMIPS: 5582.05
CPU Vendor: GenuineIntel
CPU Model: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz
CPU Stepping: 7
CPU Family: 6
CPU Model Num: 42
Number of CPUs: 4
CPU Speed: 2801
System Memory: 7829
System Swap: 9983
Vendor: LENOVO
System: 4286CTO ThinkPad X220
Form factor: Notebook
Kernel: 3.1.2-1.fc16.x86_64
SELinux Enabled: 1
SELinux Policy: targeted
SELinux Enforce: Enforcing
MythTV Remote: Unknown
MythTV Role: Unknown
MythTV Theme: Unknown
MythTV Plugin: 
MythTV Tuner: -1


Devices
=================================
(32902:7247:6058:8666) pci, None, PCI/ISA, QM67 Express Chipset Family LPC Controller
(4147:404:6058:8666) pci, xhci_hcd, USB, uPD720200 USB 3.0 Host Controller
(32902:294:6058:8666) pci, i915, VIDEO, 2nd Generation Core Processor Family Integrated Graphics Controller
(32902:7171:6058:8666) pci, ahci, STORAGE, 6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller
(32902:7184:6058:8666) pci, pcieport, PCI/PCI, 6 Series/C200 Series Chipset Family PCI Express Root Port 1
(32902:7186:6058:8666) pci, pcieport, PCI/PCI, 6 Series/C200 Series Chipset Family PCI Express Root Port 2
(32902:7196:6058:8666) pci, pcieport, PCI/PCI, 6 Series/C200 Series Chipset Family PCI Express Root Port 7
(32902:7192:6058:8666) pci, pcieport, PCI/PCI, 6 Series/C200 Series Chipset Family PCI Express Root Port 5
(32902:7200:6058:8666) pci, snd_hda_intel, MULTIMEDIA, 6 Series/C200 Series Chipset Family High Definition Audio Controller
(32902:5378:6058:8654) pci, None, ETHERNET, 82579LM Gigabit Network Connection
(32902:7202:6058:8666) pci, i801_smbus, SERIAL, 6 Series/C200 Series Chipset Family SMBus Controller
(32902:133:32902:4881) pci, iwlagn, NETWORK, Centrino Advanced-N 6205 AGN
(4480:59427:0:0) pci, sdhci-pci, BASE, N/A
(32902:7213:6058:8666) pci, ehci_hcd, USB, 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2
(32902:7206:6058:8666) pci, ehci_hcd, USB, 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1
(32902:260:6058:8666) pci, agpgart-intel, HOST/PCI, 2nd Generation Core Processor Family DRAM Controller
(32902:7226:6058:8666) pci, None, SIMPLE, 6 Series/C200 Series Chipset Family MEI Controller #1


Filesystem Information
=================================
device mtpt type bsize frsize blocks bfree bavail file ffree favail
-------------------------------------------------------------------
/dev/mapper/vg_eric-lv_root / ext4 4096 4096 8321484 7471984 7387475 2113536 1988907 1988907
/dev/sda5 /boot ext4 1024 1024 495844 437281 411681 128016 127787 127787
/dev/mapper/vg_eric-lv_home /home ext4 4096 4096 4152541 3572314 3361370 1056768 988057 988057

