

General
=================================
UUID: 3f5846c7-41c3-4034-940c-9b98efb5e485
OS: Fedora release 16 (Verne)
Default run level: Unknown
Language: en_US.UTF-8
Platform: i686
BogoMIPS: 3191.95
CPU Vendor: GenuineIntel
CPU Model: Intel(R) Atom(TM) CPU N270   @ 1.60GHz
CPU Stepping: 2
CPU Family: 6
CPU Model Num: 28
Number of CPUs: 2
CPU Speed: 1600
System Memory: 992
System Swap: 2015
Vendor: SAMSUNG ELECTRONICS CO., LTD.
System: NC10 Not Applicable
Form factor: Notebook
Kernel: 3.1.5-2.fc16.i686
SELinux Enabled: 1
SELinux Policy: targeted
SELinux Enforce: Enforcing
MythTV Remote: Unknown
MythTV Role: Unknown
MythTV Theme: Unknown
MythTV Plugin: 
MythTV Tuner: -1


Devices
=================================
(4523:17236:5197:51712) pci, sky2, ETHERNET, 88E8040 PCI-E Fast Ethernet Controller
(5772:28:4187:57356) pci, ath5k, ETHERNET, AR242x / AR542x Wireless Network Adapter (PCI-Express)
(32902:10158:5197:51712) pci, i915, VIDEO, Mobile 945GME Express Integrated Graphics Controller
(32902:10150:5197:51712) pci, None, VIDEO, Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller
(32902:10192:5197:51712) pci, pcieport, PCI/PCI, N10/ICH 7 Family PCI Express Port 1
(32902:10169:5197:51712) pci, None, PCI/ISA, 82801GBM (ICH7-M) LPC Interface Bridge
(32902:10200:5197:51712) pci, snd_hda_intel, MULTIMEDIA, N10/ICH 7 Family High Definition Audio Controller
(32902:10196:5197:51712) pci, pcieport, PCI/PCI, N10/ICH 7 Family PCI Express Port 3
(32902:10202:5197:51712) pci, i801_smbus, SERIAL, N10/ICH 7 Family SMBus Controller
(32902:9288:5197:51712) pci, None, PCI/PCI, 82801 Mobile PCI Bridge
(32902:10180:5197:51712) pci, ata_piix, STORAGE, 82801GBM/GHM (ICH7 Family) SATA IDE Controller
(32902:10185:5197:51712) pci, uhci_hcd, USB, N10/ICH 7 Family USB UHCI Controller #2
(32902:10184:5197:51712) pci, uhci_hcd, USB, N10/ICH 7 Family USB UHCI Controller #1
(32902:10156:5197:51712) pci, agpgart-intel, HOST/PCI, Mobile 945GME Express Memory Controller Hub
(32902:10186:5197:51712) pci, uhci_hcd, USB, N10/ICH 7 Family USB UHCI Controller #3
(32902:10187:5197:51712) pci, uhci_hcd, USB, N10/ICH 7 Family USB UHCI Controller #4
(32902:10188:5197:51712) pci, ehci_hcd, USB, N10/ICH 7 Family USB2 EHCI Controller


Filesystem Information
=================================
device mtpt type bsize frsize blocks bfree bavail file ffree favail
-------------------------------------------------------------------
/dev/mapper/vg_pyx-lv_root / ext4 4096 4096 18669868 5566929 5377293 4743168 2921451 2921451
/dev/sda1 /boot ext4 1024 1024 198337 167707 157467 51200 51157 51157

