[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.9.1-301.fc19.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.8.0 20130507 (Red Hat 4.8.0-4) (GCC) ) #1 SMP Wed May 8 18:02:34 UTC 2013
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.9.1-301.fc19.x86_64 root=UUID=5f46a7b2-5311-458c-ab7d-c639b13b1aa4 ro rootflags=subvol=rootfs rd.md=0 rd.lvm=0 rd.dm=0 rd.luks.uuid=luks-0a558397-8f18-43ac-be43-9e5751304993 vconsole.keymap=de quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009a7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009a800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000caa28fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000caa29000-0x00000000caa6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000caa6d000-0x00000000cadb6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cadb7000-0x00000000cade6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cade7000-0x00000000cafe6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cafe7000-0x00000000caffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cafff000-0x00000000caffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb800000-0x00000000cf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffc1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Dell Inc. Latitude E6320/050F4T, BIOS A08 10/18/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x22e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0C0000000 mask FF8000000 write-back
[    0.000000]   3 base 0C8000000 mask FFC000000 write-back
[    0.000000]   4 base 0CB000000 mask FFF000000 uncachable
[    0.000000]   5 base 100000000 mask F00000000 write-back
[    0.000000]   6 base 200000000 mask FE0000000 write-back
[    0.000000]   7 base 220000000 mask FF0000000 write-back
[    0.000000]   8 base 22E000000 mask FFE000000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 128MB, type WB
[    0.000000] reg 3, base: 3200MB, range: 64MB, type WB
[    0.000000] reg 4, base: 3248MB, range: 16MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8704MB, range: 256MB, type WB
[    0.000000] reg 8, base: 8928MB, range: 32MB, type UC
[    0.000000] total RAM covered: 8080M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 128MB, type WB
[    0.000000] reg 3, base: 3200MB, range: 64MB, type WB
[    0.000000] reg 4, base: 3248MB, range: 16MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8704MB, range: 256MB, type WB
[    0.000000] reg 8, base: 8928MB, range: 32MB, type UC
[    0.000000] e820: update [mem 0xcb000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f1ab0-0x000f1abf] mapped at [ffff8800000f1ab0]
[    0.000000] Base memory trampoline at [ffff880000094000] 94000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fc4000, 0x01fc4fff] PGTABLE
[    0.000000] BRK [0x01fc5000, 0x01fc5fff] PGTABLE
[    0.000000] BRK [0x01fc6000, 0x01fc6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22de00000-0x22dffffff]
[    0.000000]  [mem 0x22de00000-0x22dffffff] page 2M
[    0.000000] BRK [0x01fc7000, 0x01fc7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22c000000-0x22ddfffff]
[    0.000000]  [mem 0x22c000000-0x22ddfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x22bffffff]
[    0.000000]  [mem 0x200000000-0x22bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xcaa28fff]
[    0.000000]  [mem 0x40200000-0xca9fffff] page 2M
[    0.000000]  [mem 0xcaa00000-0xcaa28fff] page 4k
[    0.000000] BRK [0x01fc8000, 0x01fc8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xcaa6d000-0xcadb6fff]
[    0.000000]  [mem 0xcaa6d000-0xcadb6fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xcafff000-0xcaffffff]
[    0.000000]  [mem 0xcafff000-0xcaffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x36df2000-0x376f0fff]
[    0.000000] ACPI: RSDP 00000000000fe300 00024 (v02 DELL  )
[    0.000000] ACPI: XSDT 00000000caffde18 00074 (v01 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: FACP 00000000caf87d98 000F4 (v04 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI Warning: 32/64 FACS address mismatch in FADT - two FACS tables! (20130117/tbfadt-395)
[    0.000000] ACPI BIOS Bug: Warning: 32/64X FACS address mismatch in FADT - 0xCAFE4E40/0x00000000CAFE4D40, using 32 (20130117/tbfadt-522)
[    0.000000] ACPI: DSDT 00000000caf7e018 08461 (v02 INT430 SYSFexxx 00001001 INTL 20090903)
[    0.000000] ACPI: FACS 00000000cafe4e40 00040
[    0.000000] ACPI: APIC 00000000caffcf18 000CC (v02 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: TCPA 00000000cafe5d18 00032 (v02                 00000000      00000000)
[    0.000000] ACPI: SSDT 00000000caf88a98 002F9 (v01 DELLTP      TPM 00003000 INTL 20090903)
[    0.000000] ACPI: MCFG 00000000cafe5c98 0003C (v01 DELL   SNDYBRDG 06222004 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000cafe5c18 00038 (v01 A M I   PCHHPET 06222004 AMI. 00000003)
[    0.000000] ACPI: BOOT 00000000cafe5b98 00028 (v01 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: SSDT 00000000caf7d018 00888 (v01  PmRef  Cpu0Ist 00003000 INTL 20090903)
[    0.000000] ACPI: SSDT 00000000caf7c018 00996 (v01  PmRef    CpuPm 00003000 INTL 20090903)
[    0.000000] ACPI: DMAR 00000000caf87c18 000E8 (v01 INTEL      SNB  00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022dffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x22dffffff]
[    0.000000]   NODE_DATA [mem 0x22dfe3000-0x22dff6fff]
[    0.000000]  [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880225600000-ffff88022d5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x22dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00099fff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xcaa28fff]
[    0.000000]   node   0: [mem 0xcaa6d000-0xcadb6fff]
[    0.000000]   node   0: [mem 0xcafff000-0xcaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x22dffffff]
[    0.000000] On node 0 totalpages: 2066701
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 153 pages reserved
[    0.000000]   DMA zone: 3993 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12902 pages used for memmap
[    0.000000]   DMA32 zone: 825716 pages, LIFO batch:31
[    0.000000]   Normal zone: 19328 pages used for memmap
[    0.000000]   Normal zone: 1236992 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009a000 - 000000000009b000
[    0.000000] PM: Registered nosave memory: 000000000009b000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 0000000020000000 - 0000000020200000
[    0.000000] PM: Registered nosave memory: 0000000040000000 - 0000000040200000
[    0.000000] PM: Registered nosave memory: 00000000caa29000 - 00000000caa6d000
[    0.000000] PM: Registered nosave memory: 00000000cadb7000 - 00000000cade7000
[    0.000000] PM: Registered nosave memory: 00000000cade7000 - 00000000cafe7000
[    0.000000] PM: Registered nosave memory: 00000000cafe7000 - 00000000cafff000
[    0.000000] PM: Registered nosave memory: 00000000cb000000 - 00000000cb800000
[    0.000000] PM: Registered nosave memory: 00000000cb800000 - 00000000cfa00000
[    0.000000] PM: Registered nosave memory: 00000000cfa00000 - 00000000fed1c000
[    0.000000] PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
[    0.000000] PM: Registered nosave memory: 00000000fed20000 - 00000000ffc00000
[    0.000000] PM: Registered nosave memory: 00000000ffc00000 - 00000000ffc20000
[    0.000000] PM: Registered nosave memory: 00000000ffc20000 - 0000000100000000
[    0.000000] e820: [mem 0xcfa00000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88022dc00000 s85120 r8192 d21376 u131072
[    0.000000] pcpu-alloc: s85120 r8192 d21376 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2034254
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.9.1-301.fc19.x86_64 root=UUID=5f46a7b2-5311-458c-ab7d-c639b13b1aa4 ro rootflags=subvol=rootfs rd.md=0 rd.lvm=0 rd.dm=0 rd.luks.uuid=luks-0a558397-8f18-43ac-be43-9e5751304993 vconsole.keymap=de quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 8041628k/9142272k available (6470k kernel code, 875468k absent, 225176k reserved, 6766k data, 1352k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=16.
[    0.000000] NR_IRQS:8448 nr_irqs:808 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 2793.520 MHz processor
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 5587.04 BogoMIPS (lpj=2793520)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000031] Security Framework initialized
[    0.000037] SELinux:  Initializing.
[    0.000043] SELinux:  Starting in permissive mode
[    0.000574] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.002054] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.002682] Mount-cache hash table entries: 256
[    0.002838] Initializing cgroup subsys cpuacct
[    0.002840] Initializing cgroup subsys memory
[    0.002846] Initializing cgroup subsys devices
[    0.002847] Initializing cgroup subsys freezer
[    0.002848] Initializing cgroup subsys net_cls
[    0.002850] Initializing cgroup subsys blkio
[    0.002851] Initializing cgroup subsys perf_event
[    0.002873] CPU: Physical Processor ID: 0
[    0.002874] CPU: Processor Core ID: 0
[    0.002878] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.002880] mce: CPU supports 7 MCE banks
[    0.002890] CPU0: Thermal monitoring enabled (TM1)
[    0.002898] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 5
[    0.002994] Freeing SMP alternatives: 24k freed
[    0.004198] ACPI: Core revision 20130117
[    0.008017] ACPI: All ACPI Tables successfully acquired
[    0.008878] ftrace: allocating 24403 entries in 96 pages
[    0.019391] dmar: Host address width 36
[    0.019394] dmar: DRHD base: 0x000000fed90000 flags: 0x0
[    0.019399] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.019400] dmar: DRHD base: 0x000000fed91000 flags: 0x1
[    0.019404] dmar: IOMMU 1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.019405] dmar: RMRR base: 0x000000cadc6000 end: 0x000000cadd5fff
[    0.019406] dmar: RMRR base: 0x000000cb800000 end: 0x000000cf9fffff
[    0.019476] IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.019477] HPET id 0 under DRHD base 0xfed91000
[    0.019478] HPET id 0 under DRHD base 0xfed91000
[    0.019479] HPET id 0 under DRHD base 0xfed91000
[    0.019479] HPET id 0 under DRHD base 0xfed91000
[    0.019480] HPET id 0 under DRHD base 0xfed91000
[    0.019481] HPET id 0 under DRHD base 0xfed91000
[    0.019482] HPET id 0 under DRHD base 0xfed91000
[    0.019483] HPET id 0 under DRHD base 0xfed91000
[    0.019641] Enabled IRQ remapping in x2apic mode
[    0.019643] Enabling x2apic
[    0.019643] Enabled x2apic
[    0.019658] Switched APIC routing to cluster x2apic.
[    0.020104] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.030119] smpboot: CPU0: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz (fam: 06, model: 2a, stepping: 07)
[    0.030126] TSC deadline timer enabled
[    0.030135] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, Intel PMU driver.
[    0.030141] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.030142] ... version:                3
[    0.030143] ... bit width:              48
[    0.030144] ... generic registers:      4
[    0.030145] ... value mask:             0000ffffffffffff
[    0.030146] ... max period:             000000007fffffff
[    0.030146] ... fixed-purpose events:   3
[    0.030147] ... event mask:             000000070000000f
[    0.044421] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.031166] smpboot: Booting Node   0, Processors  #1 #2 #3
[    0.070885] Brought up 4 CPUs
[    0.070889] smpboot: Total of 4 processors activated (22348.16 BogoMIPS)
[    0.074258] devtmpfs: initialized
[    0.074427] PM: Registering ACPI NVS region [mem 0xcade7000-0xcafe6fff] (2097152 bytes)
[    0.074462] reboot: PCI series board detected. Selecting Dell Latitude E6320-method for reboots.
[    0.075068] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.075093] RTC time: 22:49:06, date: 05/10/13
[    0.075129] NET: Registered protocol family 16
[    0.075256] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.075257] ACPI: bus type PCI registered
[    0.075307] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.075309] PCI: not using MMCONFIG
[    0.075311] PCI: Using configuration type 1 for base access
[    0.075317] dmi type 0xB1 record - unknown flag
[    0.075958] bio: create slab <bio-0> at 0
[    0.076016] ACPI: Added _OSI(Module Device)
[    0.076018] ACPI: Added _OSI(Processor Device)
[    0.076019] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.076020] ACPI: Added _OSI(Processor Aggregator Device)
[    0.077009] ACPI: EC: Look up EC in DSDT
[    0.079801] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.118936] ACPI: SSDT 00000000cadd8a98 00303 (v01  PmRef    ApIst 00003000 INTL 20090903)
[    0.119212] ACPI: Dynamic OEM Table Load:
[    0.119213] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20090903)
[    0.140734] ACPI: Interpreter enabled
[    0.140739] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130117/hwxface-568)
[    0.140744] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130117/hwxface-568)
[    0.140753] ACPI: (supports S0 S3 S4 S5)
[    0.140755] ACPI: Using IOAPIC for interrupt routing
[    0.140768] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.141053] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.146335] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.384998] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.385024] \_SB_.PCI0:_OSC invalid UUID
[    0.385025] _OSC request data:1 8 0 
[    0.385440] PCI host bridge to bus 0000:00
[    0.385443] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.385445] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.385446] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.385448] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.385449] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xfeafffff]
[    0.385451] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.385457] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.385527] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.385536] pci 0000:00:02.0: reg 10: [mem 0xe1400000-0xe17fffff 64bit]
[    0.385541] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.385545] pci 0000:00:02.0: reg 20: [io  0x4000-0x403f]
[    0.385630] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.385652] pci 0000:00:16.0: reg 10: [mem 0xe2eb0000-0xe2eb000f 64bit]
[    0.385726] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.385788] pci 0000:00:16.3: [8086:1c3d] type 00 class 0x070002
[    0.385806] pci 0000:00:16.3: reg 10: [io  0x40e0-0x40e7]
[    0.385815] pci 0000:00:16.3: reg 14: [mem 0xe2e90000-0xe2e90fff]
[    0.385944] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.385961] pci 0000:00:19.0: reg 10: [mem 0xe2e00000-0xe2e1ffff]
[    0.385970] pci 0000:00:19.0: reg 14: [mem 0xe2e80000-0xe2e80fff]
[    0.385978] pci 0000:00:19.0: reg 18: [io  0x4080-0x409f]
[    0.386039] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.391316] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.391350] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.391371] pci 0000:00:1a.0: reg 10: [mem 0xe2e70000-0xe2e703ff]
[    0.391459] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.391496] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.391526] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.391541] pci 0000:00:1b.0: reg 10: [mem 0xe2e60000-0xe2e63fff 64bit]
[    0.391606] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.391626] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.391653] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.391730] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.391753] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.391781] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.391856] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.391880] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.391906] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.391981] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.392014] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.392039] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.392114] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.392139] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.392166] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.392241] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.392267] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.392305] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.392325] pci 0000:00:1d.0: reg 10: [mem 0xe2e50000-0xe2e503ff]
[    0.392412] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.392449] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.392477] pci 0000:00:1f.0: [8086:1c4f] type 00 class 0x060100
[    0.392613] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.392631] pci 0000:00:1f.2: reg 10: [io  0x40d0-0x40d7]
[    0.392638] pci 0000:00:1f.2: reg 14: [io  0x40c0-0x40c3]
[    0.392646] pci 0000:00:1f.2: reg 18: [io  0x40b0-0x40b7]
[    0.392654] pci 0000:00:1f.2: reg 1c: [io  0x40a0-0x40a3]
[    0.392662] pci 0000:00:1f.2: reg 20: [io  0x4060-0x407f]
[    0.392669] pci 0000:00:1f.2: reg 24: [mem 0xe2e40000-0xe2e407ff]
[    0.392712] pci 0000:00:1f.2: PME# supported from D3hot
[    0.392762] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.392776] pci 0000:00:1f.3: reg 10: [mem 0xe2e30000-0xe2e300ff 64bit]
[    0.392797] pci 0000:00:1f.3: reg 20: [io  0x4040-0x405f]
[    0.392906] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.392998] pci 0000:02:00.0: [8086:422b] type 00 class 0x028000
[    0.393042] pci 0000:02:00.0: reg 10: [mem 0xe2d00000-0xe2d01fff 64bit]
[    0.393257] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.393302] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.395334] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.395340] pci 0000:00:1c.1:   bridge window [mem 0xe2d00000-0xe2dfffff]
[    0.395398] pci 0000:00:1c.2: PCI bridge to [bus 03-08]
[    0.395402] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.395406] pci 0000:00:1c.2:   bridge window [mem 0xe2200000-0xe2bfffff]
[    0.395412] pci 0000:00:1c.2:   bridge window [mem 0xe0a00000-0xe13fffff 64bit pref]
[    0.395462] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    0.395466] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.395470] pci 0000:00:1c.3:   bridge window [mem 0xe1800000-0xe21fffff]
[    0.395476] pci 0000:00:1c.3:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref]
[    0.395562] pci 0000:0a:00.0: [1217:8221] type 00 class 0x080501
[    0.395594] pci 0000:0a:00.0: reg 10: [mem 0xe2c20000-0xe2c201ff]
[    0.395841] pci 0000:0a:00.0: supports D1 D2
[    0.395842] pci 0000:0a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.395887] pci 0000:0a:00.0: System wakeup disabled by ACPI
[    0.397338] pci 0000:00:1c.5: PCI bridge to [bus 0a]
[    0.397344] pci 0000:00:1c.5:   bridge window [mem 0xe2c00000-0xe2cfffff]
[    0.397399] \_SB_.PCI0:_OSC invalid UUID
[    0.397400] _OSC request data:1 1f 0 
[    0.397403] acpi PNP0A08:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.397405] acpi PNP0A08:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.421529] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.421571] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.421610] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.421650] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.421688] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.421727] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.421766] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    0.421805] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.451820] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.451825] acpi root: \_SB_.PCI0 notify handler is installed
[    0.451863] Found 1 acpi root devices
[    0.451899] ACPI: EC: GPE = 0x10, I/O: command/status = 0x934, data = 0x930
[    0.463536] ACPI: No dock devices found.
[    0.463588] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.463590] vgaarb: loaded
[    0.463591] vgaarb: bridge control possible 0000:00:02.0
[    0.463637] SCSI subsystem initialized
[    0.463639] ACPI: bus type ATA registered
[    0.463666] libata version 3.00 loaded.
[    0.463682] ACPI: bus type USB registered
[    0.463693] usbcore: registered new interface driver usbfs
[    0.463700] usbcore: registered new interface driver hub
[    0.463719] usbcore: registered new device driver usb
[    0.463759] PCI: Using ACPI for IRQ routing
[    0.465205] PCI: pci_cache_line_size set to 64 bytes
[    0.465256] e820: reserve RAM buffer [mem 0x0009a800-0x0009ffff]
[    0.465257] e820: reserve RAM buffer [mem 0xcaa29000-0xcbffffff]
[    0.465259] e820: reserve RAM buffer [mem 0xcadb7000-0xcbffffff]
[    0.465260] e820: reserve RAM buffer [mem 0xcb000000-0xcbffffff]
[    0.465261] e820: reserve RAM buffer [mem 0x22e000000-0x22fffffff]
[    0.465327] NetLabel: Initializing
[    0.465328] NetLabel:  domain hash size = 128
[    0.465329] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.465336] NetLabel:  unlabeled traffic allowed by default
[    0.465374] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.465378] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.467394] Switching to clocksource hpet
[    0.471604] pnp: PnP ACPI init
[    0.471616] ACPI: bus type PNP registered
[    0.471643] pnp 00:00: [dma 4]
[    0.471661] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.471676] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.471764] system 00:02: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.471767] system 00:02: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.471797] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.471826] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.471828] system 00:04: [io  0x1000-0x100f] has been reserved
[    0.471829] system 00:04: [io  0xffff] has been reserved
[    0.471831] system 00:04: [io  0xffff] has been reserved
[    0.471832] system 00:04: [io  0x0400-0x047f] has been reserved
[    0.471834] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.471835] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.471837] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.471861] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.471880] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.501516] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.501537] pnp 00:08: Plug and Play ACPI device, IDs DLL0492 PNP0f13 (active)
[    0.501663] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.501665] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.501666] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.501668] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.501669] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.501671] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.501673] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.501674] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.501676] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.501677] system 00:09: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.501680] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.511531] pnp 00:0a: Plug and Play ACPI device, IDs SMO8800 (active)
[    0.561803] system 00:0b: [mem 0x20000000-0x201fffff] has been reserved
[    0.561805] system 00:0b: [mem 0x40000000-0x401fffff] has been reserved
[    0.561808] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.561814] pnp: PnP ACPI: found 12 devices
[    0.561815] ACPI: bus type PNP unregistered
[    0.568067] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.568079] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.568084] pci 0000:00:1c.1:   bridge window [mem 0xe2d00000-0xe2dfffff]
[    0.568092] pci 0000:00:1c.2: PCI bridge to [bus 03-08]
[    0.568095] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.568100] pci 0000:00:1c.2:   bridge window [mem 0xe2200000-0xe2bfffff]
[    0.568104] pci 0000:00:1c.2:   bridge window [mem 0xe0a00000-0xe13fffff 64bit pref]
[    0.568110] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    0.568113] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.568118] pci 0000:00:1c.3:   bridge window [mem 0xe1800000-0xe21fffff]
[    0.568122] pci 0000:00:1c.3:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref]
[    0.568128] pci 0000:00:1c.5: PCI bridge to [bus 0a]
[    0.568132] pci 0000:00:1c.5:   bridge window [mem 0xe2c00000-0xe2cfffff]
[    0.568335] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.568337] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.568338] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.568340] pci_bus 0000:00: resource 7 [mem 0xcfa00000-0xfeafffff]
[    0.568341] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff]
[    0.568343] pci_bus 0000:02: resource 1 [mem 0xe2d00000-0xe2dfffff]
[    0.568344] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.568346] pci_bus 0000:03: resource 1 [mem 0xe2200000-0xe2bfffff]
[    0.568347] pci_bus 0000:03: resource 2 [mem 0xe0a00000-0xe13fffff 64bit pref]
[    0.568349] pci_bus 0000:09: resource 0 [io  0x2000-0x2fff]
[    0.568350] pci_bus 0000:09: resource 1 [mem 0xe1800000-0xe21fffff]
[    0.568352] pci_bus 0000:09: resource 2 [mem 0xe0000000-0xe09fffff 64bit pref]
[    0.568353] pci_bus 0000:0a: resource 1 [mem 0xe2c00000-0xe2cfffff]
[    0.568382] NET: Registered protocol family 2
[    0.568574] TCP established hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.568758] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.568874] TCP: Hash tables configured (established 65536 bind 65536)
[    0.568894] TCP: reno registered
[    0.568908] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.568937] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.569010] NET: Registered protocol family 1
[    0.569022] pci 0000:00:02.0: Boot video device
[    0.569237] PCI: CLS 64 bytes, default 64
[    0.569267] Unpacking initramfs...
[    0.697195] Freeing initrd memory: 9212k freed
[    0.698251] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.698255] software IO TLB [mem 0xc6a29000-0xcaa29000] (64MB) mapped at [ffff8800c6a29000-ffff8800caa28fff]
[    0.698300] Simple Boot Flag at 0xf3 set to 0x1
[    0.700401] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    0.700655] Initialise system trusted keyring
[    0.700710] audit: initializing netlink socket (disabled)
[    0.700723] type=2000 audit(1368226145.684:1): initialized
[    0.720199] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.721330] VFS: Disk quotas dquot_6.5.2
[    0.721365] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.721644] msgmni has been set to 15724
[    0.721691] SELinux:  Registering netfilter hooks
[    0.722154] alg: No test for stdrng (krng)
[    0.722160] NET: Registered protocol family 38
[    0.722163] Key type asymmetric registered
[    0.722164] Asymmetric key parser 'x509' registered
[    0.722166] Asymmetric key parser 'pefile' registered
[    0.722190] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.722212] io scheduler noop registered
[    0.722213] io scheduler deadline registered
[    0.722220] io scheduler cfq registered (default)
[    0.722475] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.722485] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.722486] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.722622] acpiphp: Slot [1] registered
[    0.722688] intel_idle: MWAIT substates: 0x21120
[    0.722690] intel_idle: v0.4 model 0x2A
[    0.722691] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.723285] ACPI: AC Adapter [AC] (off-line)
[    0.723333] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.723566] ACPI: Lid Switch [LID]
[    0.723591] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.723594] ACPI: Power Button [PBTN]
[    0.723616] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.723618] ACPI: Sleep Button [SBTN]
[    0.723640] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.723641] ACPI: Power Button [PWRF]
[    0.723686] ACPI: Requesting acpi_cpufreq
[    0.858915] thermal LNXTHERM:00: registered as thermal_zone0
[    0.858917] ACPI: Thermal Zone [THM] (25 C)
[    0.858933] GHES: HEST is not enabled!
[    0.858997] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.879885] 0000:00:16.3: ttyS0 at I/O 0x40e0 (irq = 17) is a 16550A
[    0.881262] Non-volatile memory driver v1.3
[    0.881264] Linux agpgart interface v0.103
[    0.881836] loop: module loaded
[    0.881874] ahci 0000:00:1f.2: version 3.0
[    0.882061] ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
[    0.882095] ahci: SSS flag set, parallel bus scan disabled
[    0.885656] ACPI: Battery Slot [BAT0] (battery present)
[    0.892967] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3b impl SATA mode
[    0.892970] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems sxs apst 
[    0.892974] ahci 0000:00:1f.2: setting latency timer to 64
[    0.901227] scsi0 : ahci
[    0.901282] scsi1 : ahci
[    0.901326] scsi2 : ahci
[    0.901370] scsi3 : ahci
[    0.901413] scsi4 : ahci
[    0.901455] scsi5 : ahci
[    0.901483] ata1: SATA max UDMA/133 abar m2048@0xe2e40000 port 0xe2e40100 irq 42
[    0.901486] ata2: SATA max UDMA/133 abar m2048@0xe2e40000 port 0xe2e40180 irq 42
[    0.901487] ata3: DUMMY
[    0.901489] ata4: SATA max UDMA/133 abar m2048@0xe2e40000 port 0xe2e40280 irq 42
[    0.901492] ata5: SATA max UDMA/133 abar m2048@0xe2e40000 port 0xe2e40300 irq 42
[    0.901494] ata6: SATA max UDMA/133 abar m2048@0xe2e40000 port 0xe2e40380 irq 42
[    0.901539] libphy: Fixed MDIO Bus: probed
[    0.901585] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.901587] ehci-pci: EHCI PCI platform driver
[    0.905027] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    0.905031] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.905068] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.905080] ehci-pci 0000:00:1a.0: debug port 2
[    0.908983] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.908994] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe2e70000
[    0.913253] ACPI: Battery Slot [BAT1] (battery absent)
[    0.914967] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.914988] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.914989] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.914991] usb usb1: Product: EHCI Host Controller
[    0.914992] usb usb1: Manufacturer: Linux 3.9.1-301.fc19.x86_64 ehci_hcd
[    0.914994] usb usb1: SerialNumber: 0000:00:1a.0
[    0.918103] hub 1-0:1.0: USB hub found
[    0.918106] hub 1-0:1.0: 3 ports detected
[    0.938103] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    0.938105] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.938138] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.938155] ehci-pci 0000:00:1d.0: debug port 2
[    0.938276] ACPI: Battery Slot [BAT2] (battery absent)
[    0.942043] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.942054] ehci-pci 0000:00:1d.0: irq 17, io mem 0xe2e50000
[    0.948013] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.948024] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.948026] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.948027] usb usb2: Product: EHCI Host Controller
[    0.948029] usb usb2: Manufacturer: Linux 3.9.1-301.fc19.x86_64 ehci_hcd
[    0.948030] usb usb2: SerialNumber: 0000:00:1d.0
[    0.951130] hub 2-0:1.0: USB hub found
[    0.951133] hub 2-0:1.0: 3 ports detected
[    0.962092] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.962100] uhci_hcd: USB Universal Host Controller Interface driver
[    0.962131] usbcore: registered new interface driver usbserial
[    0.962137] usbcore: registered new interface driver usbserial_generic
[    0.962141] usbserial: USB Serial support registered for generic
[    0.962163] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.962630] i8042: Warning: Keylock active
[    0.963872] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.963877] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.963939] mousedev: PS/2 mouse device common for all mice
[    0.964103] rtc_cmos 00:05: RTC can wake from S4
[    0.964233] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.964259] rtc_cmos 00:05: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    0.964313] device-mapper: uevent: version 1.0.3
[    0.964358] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    0.964383] Intel P-state driver initializing.
[    0.964394] Intel pstate controlling: cpu 0
[    0.964408] Intel pstate controlling: cpu 1
[    0.964421] Intel pstate controlling: cpu 2
[    0.964430] Intel pstate controlling: cpu 3
[    0.964514] cpuidle: using governor ladder
[    0.964592] cpuidle: using governor menu
[    0.964855] EFI Variables Facility v0.08 2004-May-17
[    0.964863] hidraw: raw HID events driver (C) Jiri Kosina
[    0.964926] usbcore: registered new interface driver usbhid
[    0.964928] usbhid: USB HID core driver
[    0.964946] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.964951] drop_monitor: Initializing network drop monitor service
[    0.965048] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.965083] TCP: cubic registered
[    0.965086] Initializing XFRM netlink socket
[    0.965156] NET: Registered protocol family 10
[    0.965290] mip6: Mobile IPv6
[    0.965292] NET: Registered protocol family 17
[    0.965549] PM: Hibernation image not present or could not be loaded.
[    0.965550] Loading compiled-in X.509 certificates
[    0.966328] Loaded X.509 cert 'Fedora kernel signing key: 51017576a05c5a27c94481d8947ddbce346842c1'
[    0.966335] registered taskstats version 1
[    0.966888]   Magic number: 13:865:855
[    1.206392] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.231702] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.231902] ata1.00: ATA-8: SAMSUNG SSD PM830 2.5" 7mm 256GB, CXM02D1Q, max UDMA/133
[    1.231911] ata1.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.235457] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.257728] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.257927] ata1.00: configured for UDMA/133
[    1.258426] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG SSD PM83 CXM0 PQ: 0 ANSI: 5
[    1.258815] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.258874] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.259017] sd 0:0:0:0: [sda] Write Protect is off
[    1.259025] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.259078] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.259838]  sda: sda1 sda2 sda3
[    1.260711] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.350027] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.350037] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.350618] hub 1-1:1.0: USB hub found
[    1.350777] hub 1-1:1.0: 6 ports detected
[    1.453683] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.563832] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.568297] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.568307] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.568871] hub 2-1:1.0: USB hub found
[    1.569040] hub 2-1:1.0: 8 ports detected
[    1.575302] ata2.00: ATAPI: TSSTcorp DVD+/-RW TS-U633J, D800, max UDMA/100
[    1.585459] ata2.00: configured for UDMA/100
[    1.591172] scsi 1:0:0:0: CD-ROM            TSSTcorp DVD+-RW TS-U633J D800 PQ: 0 ANSI: 5
[    1.600623] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.600632] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.600987] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.601179] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.644137] usb 1-1.4: new full-speed USB device number 3 using ehci-pci
[    1.701016] tsc: Refined TSC clocksource calibration: 2793.652 MHz
[    1.701027] Switching to clocksource tsc
[    1.734208] usb 1-1.4: New USB device found, idVendor=413c, idProduct=8187
[    1.734217] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.734223] usb 1-1.4: Product: DW375 Bluetooth Module
[    1.734227] usb 1-1.4: Manufacturer: Dell Computer Corp
[    1.734232] usb 1-1.4: SerialNumber: 9CB70D036B52
[    1.808164] usb 1-1.5: new high-speed USB device number 4 using ehci-pci
[    1.906240] ata4: SATA link down (SStatus 0 SControl 300)
[    1.943974] usb 1-1.5: New USB device found, idVendor=0c45, idProduct=6433
[    1.943984] usb 1-1.5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.943989] usb 1-1.5: Product: Laptop_Integrated_Webcam_HD
[    1.943994] usb 1-1.5: Manufacturer: CN018T96724871CIBAYMA01
[    2.022598] usb 2-1.6: new high-speed USB device number 3 using ehci-pci
[    2.117479] usb 2-1.6: New USB device found, idVendor=413c, idProduct=818d
[    2.117489] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.117494] usb 2-1.6: Product: DW5550
[    2.117499] usb 2-1.6: Manufacturer: Dell
[    2.117503] usb 2-1.6: SerialNumber: 69A035E9FA266FB0
[    2.211626] ata5: SATA link down (SStatus 0 SControl 300)
[    2.217839] usb 2-1.8: new full-speed USB device number 4 using ehci-pci
[    2.328231] usb 2-1.8: New USB device found, idVendor=0a5c, idProduct=5800
[    2.328241] usb 2-1.8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.328247] usb 2-1.8: Product: 5880
[    2.328252] usb 2-1.8: Manufacturer: Broadcom Corp
[    2.328256] usb 2-1.8: SerialNumber: 0123456789ABCD
[    2.328551] usb 2-1.8: config 0 descriptor??
[    2.359680] input: DualPoint Stick as /devices/platform/i8042/serio1/input/input5
[    2.372890] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.517004] ata6: SATA link down (SStatus 0 SControl 300)
[    2.520644] Freeing unused kernel memory: 1352k freed
[    2.521130] Write protecting the kernel read-only data: 12288k
[    2.530934] Freeing unused kernel memory: 1712k freed
[    2.537595] Freeing unused kernel memory: 1332k freed
[    2.546307] systemd[1]: systemd 203 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    2.546545] systemd[1]: Running in initial RAM disk.
[    2.546837] systemd[1]: Set hostname to <localhost.localdomain>.
[    2.560604] systemd[1]: Expecting device dev-disk-by\x2duuid-5f46a7b2\x2d5311\x2d458c\x2dab7d\x2dc639b13b1aa4.device...
[    2.560642] systemd[1]: Expecting device dev-disk-by\x2duuid-751b19db\x2d2f65\x2d404f\x2dad2e\x2d09adce3d3764.device...
[    2.560666] systemd[1]: Starting Timers.
[    2.560691] systemd[1]: Reached target Timers.
[    2.560719] systemd[1]: Expecting device dev-disk-by\x2duuid-0a558397\x2d8f18\x2d43ac\x2dbe43\x2d9e5751304993.device...
[    2.560742] systemd[1]: Expecting device dev-mapper-luks\x2d0a558397\x2d8f18\x2d43ac\x2dbe43\x2d9e5751304993.device...
[    2.560766] systemd[1]: Starting Journal Socket.
[    2.560888] systemd[1]: Listening on Journal Socket.
[    2.561391] systemd[1]: Starting dracut cmdline hook...
[    2.562677] systemd[1]: Starting Load Kernel Modules...
[    2.563588] systemd[1]: Starting Journal Service...
[    2.564681] systemd[1]: Started Journal Service.
[    2.565201] systemd[1]: Starting udev Kernel Socket.
[    2.565298] systemd[1]: Listening on udev Kernel Socket.
[    2.565468] systemd[1]: Starting udev Control Socket.
[    2.565560] systemd[1]: Listening on udev Control Socket.
[    2.565592] systemd[1]: Starting Sockets.
[    2.565624] systemd[1]: Reached target Sockets.
[    2.565651] systemd[1]: Starting Swap.
[    2.565682] systemd[1]: Reached target Swap.
[    2.565723] systemd[1]: Starting Local File Systems.
[    2.565753] systemd[1]: Reached target Local File Systems.
[    2.742911] systemd-udevd[156]: starting version 203
[    2.801871] [drm] Initialized drm 1.1.0 20060810
[    2.817992] [drm] Memory usable by graphics device = 2048M
[    2.818000] i915 0000:00:02.0: setting latency timer to 64
[    2.818847] alg: No test for crc32 (crc32-pclmul)
[    2.842268] i915 0000:00:02.0: irq 43 for MSI/MSI-X
[    2.842275] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    2.842278] [drm] Driver supports precise vblank timestamp query.
[    2.842329] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.874232] [drm] Wrong MCH_SSKPD value: 0x16040307
[    2.874235] [drm] This can cause pipe underruns and display issues.
[    2.874236] [drm] Please upgrade your BIOS to fix this.
[    2.885593] fbcon: inteldrmfb (fb0) is primary device
[    3.737943] Console: switching to colour frame buffer device 170x48
[    3.745335] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.745338] i915 0000:00:02.0: registered panic notifier
[    3.930190] acpi device:36: registered as cooling_device4
[    3.953852] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    3.953977] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    3.959095] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    4.728893] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[   12.337615] bio: create slab <bio-1> at 1
[   12.494017] bio: create slab <bio-1> at 1
[   12.525356] raid6: sse2x1    7707 MB/s
[   12.542373] raid6: sse2x2   11453 MB/s
[   12.559390] raid6: sse2x4   13238 MB/s
[   12.559391] raid6: using algorithm sse2x4 (13238 MB/s)
[   12.559393] raid6: using ssse3x2 recovery algorithm
[   12.561174] xor: automatically using best checksumming function:
[   12.570403]    avx       : 26152.000 MB/sec
[   12.581591] Btrfs loaded
[   12.582214] device label fedora00 devid 1 transid 406 /dev/dm-0
[   12.605758] device label fedora00 devid 1 transid 406 /dev/mapper/luks-0a558397-8f18-43ac-be43-9e5751304993
[   12.606156] btrfs: disk space caching is enabled
[   12.626591] Btrfs detected SSD devices, enabling SSD mode
[   12.721895] systemd-journald[98]: Received SIGTERM
[   12.831914] SELinux:  Disabled at runtime.
[   12.831951] SELinux:  Unregistering netfilter hooks
[   12.862814] type=1404 audit(1368226157.831:2): selinux=0 auid=4294967295 ses=4294967295
[   12.949122] LVM: Logical Volume autoactivation enabled.
[   12.949127] LVM: Activation generator successfully completed.
[   13.124693] btrfs: force lzo compression
[   13.124694] btrfs: use ssd allocation scheme
[   13.124696] btrfs: disk space caching is enabled
[   13.129678] systemd-udevd[382]: starting version 204
[   13.173391] mei 0000:00:16.0: setting latency timer to 64
[   13.173448] mei 0000:00:16.0: irq 44 for MSI/MSI-X
[   13.175440] pps_core: LinuxPPS API ver. 1 registered
[   13.175443] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   13.177635] PTP clock support registered
[   13.183941] e1000e: Intel(R) PRO/1000 Network Driver - 2.2.14-k
[   13.183944] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[   13.184053] e1000e 0000:00:19.0: setting latency timer to 64
[   13.184116] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[   13.184152] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
[   13.184840] parport_pc 00:07: [io  0x0378-0x037b]
[   13.184882] parport_pc 00:07: [irq 5]
[   13.224631] cfg80211: Calling CRDA to update world regulatory domain
[   13.225535] media: Linux media interface: v0.10
[   13.226963] cdc_wdm 2-1.6:1.5: cdc-wdm0: USB WDM device
[   13.226994] cdc_wdm 2-1.6:1.8: cdc-wdm1: USB WDM device
[   13.227006] usbcore: registered new interface driver cdc_wdm
[   13.227463] sdhci: Secure Digital Host Controller Interface driver
[   13.227464] sdhci: Copyright(c) Pierre Ossman
[   13.229042] sdhci-pci 0000:0a:00.0: SDHCI controller found [1217:8221] (rev 5)
[   13.229418] cdc_acm 2-1.6:1.1: ttyACM0: USB ACM device
[   13.229713] Linux video capture interface: v2.00
[   13.229930] cdc_acm 2-1.6:1.3: ttyACM1: USB ACM device
[   13.229978] Bluetooth: Core ver 2.16
[   13.229987] NET: Registered protocol family 31
[   13.229988] Bluetooth: HCI device and connection manager initialized
[   13.229995] Bluetooth: HCI socket layer initialized
[   13.229998] Bluetooth: L2CAP socket layer initialized
[   13.230002] Bluetooth: SCO socket layer initialized
[   13.233152] Intel(R) Wireless WiFi driver for Linux, in-tree:d
[   13.233155] Copyright(c) 2003-2013 Intel Corporation
[   13.234812] iwlwifi 0000:02:00.0: irq 46 for MSI/MSI-X
[   13.235419] usbcore: registered new interface driver btusb
[   13.236164] cdc_acm 2-1.6:1.9: ttyACM2: USB ACM device
[   13.236219] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (0c45:6433)
[   13.239586] iwlwifi 0000:02:00.0: loaded firmware version 9.221.4.1 build 25532
[   13.242188] usbcore: registered new interface driver cdc_acm
[   13.242190] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   13.250573] wmi: Mapper loaded
[   13.256264] mmc0: SDHCI controller on PCI [0000:0a:00.0] using DMA
[   13.256358] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x23
[   13.262640] usb 2-1.6: MAC-Address: 02:80:37:ec:02:00
[   13.262797] cdc_ncm 2-1.6:1.6 wwan0: register 'cdc_ncm' at usb-0000:00:1d.0-1.6, Mobile Broadband Network Device, 02:80:37:ec:02:00
[   13.262824] usbcore: registered new interface driver cdc_ncm
[   13.263965] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x23
[   13.264406] microcode: CPU0 updated to revision 0x28, date = 2012-04-24
[   13.264420] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x23
[   13.264452] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x23
[   13.264684] microcode: CPU1 updated to revision 0x28, date = 2012-04-24
[   13.264689] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x23
[   13.264713] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x23
[   13.264943] microcode: CPU2 updated to revision 0x28, date = 2012-04-24
[   13.264950] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x23
[   13.264974] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x23
[   13.265217] microcode: CPU3 updated to revision 0x28, date = 2012-04-24
[   13.265220] perf_event_intel: PEBS enabled due to microcode update
[   13.265483] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   13.265893] usbcore: registered new interface driver cdc_mbim
[   13.282163] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG enabled
[   13.282168] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   13.282170] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[   13.282173] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TESTMODE disabled
[   13.282175] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_P2P disabled
[   13.282177] iwlwifi 0000:02:00.0: Detected Intel(R) Centrino(R) Ultimate-N 6300 AGN, REV=0x74
[   13.282205] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   13.297295] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   13.299534] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   13.336227] ppdev: user-space parallel port driver
[   13.341451] parport_pc 00:07: activated
[   13.341455] parport_pc 00:07: reported by Plug and Play ACPI
[   13.341782] parport_pc 00:07: disabled
[   13.347751] cfg80211: World regulatory domain updated:
[   13.347754] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.347757] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.347759] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.347761] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.347763] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.347765] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.348659] fuse init (API version 7.21)
[   13.354435] input: Dell WMI hotkeys as /devices/virtual/input/input8
[   13.362379] device label fedora00 devid 1 transid 406 /dev/dm-0
[   13.373584] systemd-udevd[401]: renamed network interface wwan0 to wwp0s29u1u6i6
[   13.375710] cfg80211: Calling CRDA for country: AT
[   13.378920] cfg80211: Regulatory domain changed to country: AT
[   13.378921] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.378922] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   13.378923] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   13.378923] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   13.378924] cfg80211:   (5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A, 2700 mBm)
[   13.378925] cfg80211:   (57240000 KHz - 65880000 KHz @ 2160000 KHz), (N/A, 4000 mBm)
[   13.382518] systemd-udevd[406]: renamed network interface wlan0 to wlp2s0
[   13.405037] e1000e 0000:00:19.0 eth0: registered PHC clock
[   13.405040] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) d4:be:d9:18:3f:62
[   13.405042] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[   13.405074] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 2041FF-0FF
[   13.405167] ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \PMIO 1 (20130117/utaddress-251)
[   13.405174] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.405178] ACPI Warning: 0x0000000000000540-0x000000000000054f SystemIO conflicts with Region \GPIO 1 (20130117/utaddress-251)
[   13.405181] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.405183] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \GPIO 1 (20130117/utaddress-251)
[   13.405186] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.405188] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \GPIO 1 (20130117/utaddress-251)
[   13.405192] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.405194] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   13.405197] mmc0: new high speed SDHC card at address e624
[   13.405491] snd_hda_intel 0000:00:1b.0: irq 47 for MSI/MSI-X
[   13.407240] iTCO_vendor_support: vendor-support=0
[   13.407457] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[   13.408597] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[   13.408625] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   13.408692] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   13.415538] systemd-udevd[404]: renamed network interface eth0 to em1
[   13.417092] ALSA sound/pci/hda/hda_auto_parser.c:335 autoconfig: line_outs=1 (0xe/0x0/0x0/0x0/0x0) type:line
[   13.417094] ALSA sound/pci/hda/hda_auto_parser.c:339    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   13.417096] ALSA sound/pci/hda/hda_auto_parser.c:343    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   13.417097] ALSA sound/pci/hda/hda_auto_parser.c:344    mono: mono_out=0x0
[   13.417098] ALSA sound/pci/hda/hda_auto_parser.c:348    inputs:
[   13.417100] ALSA sound/pci/hda/hda_auto_parser.c:352      Dock Mic=0xf
[   13.417101] ALSA sound/pci/hda/hda_auto_parser.c:352      Internal Mic=0x11
[   13.417103] ALSA sound/pci/hda/hda_auto_parser.c:352      Mic=0xa
[   13.417476]  mmcblk0: p1
[   13.429332] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   13.429394] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   13.429435] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   13.429488] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   13.429550] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   13.429611] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   13.429667] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   13.429974] ACPI Warning: 0x0000000000004040-0x000000000000405f SystemIO conflicts with Region \_SB_.PCI0.SBUS.SMBI 1 (20130117/utaddress-251)
[   13.429979] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.447731] EXT4-fs (sda2): mounting ext3 file system using the ext4 subsystem
[   13.449311] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   13.862776] input: Laptop_Integrated_Webcam_HD as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input16
[   13.863074] usbcore: registered new interface driver uvcvideo
[   13.863078] USB Video Class driver (1.1.1)
[   13.966575] systemd[1]: Unit rngd.service entered failed state.
[   13.998988] systemd[1]: Unit isdn.service entered failed state.
[   14.005430] systemd-logind[571]: Watching system buttons on /dev/input/event3 (Power Button)
[   14.005518] systemd-logind[571]: Watching system buttons on /dev/input/event7 (Video Bus)
[   14.005593] systemd-logind[571]: Watching system buttons on /dev/input/event1 (Power Button)
[   14.005662] systemd-logind[571]: Watching system buttons on /dev/input/event0 (Lid Switch)
[   14.005732] systemd-logind[571]: Watching system buttons on /dev/input/event2 (Sleep Button)
[   15.441958] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.441974] Bluetooth: BNEP filters: protocol multicast
[   15.441985] Bluetooth: BNEP socket layer initialized
[   15.454864] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   15.462516] Bluetooth: RFCOMM TTY layer initialized
[   15.462527] Bluetooth: RFCOMM socket layer initialized
[   15.462528] Bluetooth: RFCOMM ver 1.11
[   15.468798] Ebtables v2.0 registered
[   15.504497] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   15.658404] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
[   15.759409] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
[   15.759596] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[   15.762414] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   15.762611] iwlwifi 0000:02:00.0: Radio type=0x0-0x3-0x1
[   16.100519] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[   16.100719] iwlwifi 0000:02:00.0: Radio type=0x0-0x3-0x1
[   16.324501] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   21.760949] wlp2s0: authenticate with ac:e8:7b:2b:d9:a4
[   21.768280] wlp2s0: send auth to ac:e8:7b:2b:d9:a4 (try 1/3)
[   21.770099] wlp2s0: authenticated
[   21.770755] wlp2s0: associate with ac:e8:7b:2b:d9:a4 (try 1/3)
[   21.774795] wlp2s0: RX AssocResp from ac:e8:7b:2b:d9:a4 (capab=0x431 status=0 aid=2)
[   21.786566] wlp2s0: associated
[   21.786636] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   21.786824] cfg80211: Calling CRDA for country: CA
[   21.791790] cfg80211: Regulatory domain changed to country: CA
[   21.791798] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   21.791804] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   21.791809] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   21.791813] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   21.791817] cfg80211:   (5490000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   21.791821] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   22.115424] IPv6: ADDRCONF(NETDEV_UP): wwp0s29u1u6i6: link is not ready
[  243.624302] ------------[ cut here ]------------
[  243.624332] WARNING: at fs/btrfs/inode.c:2157 record_one_backref+0x2a9/0x430 [btrfs]()
[  243.624334] Hardware name: Latitude E6320
[  243.624336] Modules linked in: nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6table_nat nf_nat_ipv6 ip6table_mangle ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 iptable_nat nf_nat_ipv4 nf_nat iptable_mangle nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ebtable_filter ebtables ip6table_filter rfcomm ip6_tables bnep snd_hda_codec_hdmi snd_hda_codec_idt iTCO_wdt iTCO_vendor_support mmc_block dell_wmi sparse_keymap fuse ppdev mperf coretemp kvm_intel kvm dell_laptop arc4 dcdbas iwldvm cdc_mbim mac80211 microcode i2c_i801 cdc_ncm uvcvideo usbnet videobuf2_vmalloc videobuf2_memops iwlwifi btusb videobuf2_core sdhci_pci videodev snd_hda_intel sdhci media mii cdc_wdm bluetooth cdc_acm mmc_core snd_hda_codec cfg80211 snd_hwdep snd_seq lpc_ich snd_seq_device mfd_core snd_pcm
[  243.624370]  rfkill snd_page_alloc wmi snd_timer snd soundcore parport_pc e1000e parport ptp pps_core mei btrfs libcrc32c xor zlib_deflate raid6_pq dm_crypt crc32_pclmul i915 crc32c_intel ghash_clmulni_intel i2c_algo_bit drm_kms_helper drm i2c_core video uinput
[  243.624386] Pid: 647, comm: btrfs-endio-wri Not tainted 3.9.1-301.fc19.x86_64 #1
[  243.624388] Call Trace:
[  243.624394]  [<ffffffff8105cd86>] warn_slowpath_common+0x66/0x80
[  243.624397]  [<ffffffff8105ce5a>] warn_slowpath_null+0x1a/0x20
[  243.624409]  [<ffffffffa0185dc9>] record_one_backref+0x2a9/0x430 [btrfs]
[  243.624419]  [<ffffffffa0185b20>] ? can_nocow_odirect+0x270/0x270 [btrfs]
[  243.624432]  [<ffffffffa01da0c6>] iterate_extent_inodes+0x1e6/0x370 [btrfs]
[  243.624443]  [<ffffffffa0185b20>] ? can_nocow_odirect+0x270/0x270 [btrfs]
[  243.624454]  [<ffffffffa01da2d7>] iterate_inodes_from_logical+0x87/0xa0 [btrfs]
[  243.624465]  [<ffffffffa01838fb>] record_extent_backrefs+0x7b/0xd0 [btrfs]
[  243.624475]  [<ffffffffa018e7b6>] btrfs_finish_ordered_io+0x156/0x990 [btrfs]
[  243.624486]  [<ffffffffa018f1d5>] finish_ordered_fn+0x15/0x20 [btrfs]
[  243.624497]  [<ffffffffa01ae0eb>] worker_loop+0x12b/0x510 [btrfs]
[  243.624509]  [<ffffffffa01adfc0>] ? btrfs_queue_worker+0x300/0x300 [btrfs]
[  243.624513]  [<ffffffff81080330>] kthread+0xc0/0xd0
[  243.624516]  [<ffffffff81080270>] ? insert_kthread_work+0x40/0x40
[  243.624519]  [<ffffffff8164da6c>] ret_from_fork+0x7c/0xb0
[  243.624521]  [<ffffffff81080270>] ? insert_kthread_work+0x40/0x40
[  243.624523] ---[ end trace e04c7ce31a656d6f ]---
