[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.9.4-200.fc18.x86_64 (mockbuild@bkernel02) (gcc version 4.7.2 20121109 (Red Hat 4.7.2-8) (GCC) ) #1 SMP Fri May 24 20:10:49 UTC 2013
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.9.4-200.fc18.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.md=0 rd.dm=0 rd.lvm.lv=fedora/usr rd.luks=0 vconsole.keymap=us rd.lvm.lv=fedora/root rhgb quiet LANG=ru_RU.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000096e3efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000096e3f000-0x0000000096ebefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000096ebf000-0x0000000096fbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000096fbf000-0x0000000096ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000096fff000-0x0000000096ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000097000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001dfdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Packard Bell EasyNote LS11HR/SJV70_HR, BIOS V1.13 08/17/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x1dfe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FE0000000 write-back
[    0.000000]   2 base 097000000 mask FFF000000 uncachable
[    0.000000]   3 base 098000000 mask FF8000000 uncachable
[    0.000000]   4 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   5 base 100000000 mask F80000000 write-back
[    0.000000]   6 base 180000000 mask FC0000000 write-back
[    0.000000]   7 base 1C0000000 mask FF0000000 write-back
[    0.000000]   8 base 1D0000000 mask FF0000000 write-back
[    0.000000]   9 base 1DFE00000 mask FFFE00000 uncachable
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0x97000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [ffff8800000fe1b0]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fc5000, 0x01fc5fff] PGTABLE
[    0.000000] BRK [0x01fc6000, 0x01fc6fff] PGTABLE
[    0.000000] BRK [0x01fc7000, 0x01fc7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1dfc00000-0x1dfdfffff]
[    0.000000]  [mem 0x1dfc00000-0x1dfdfffff] page 2M
[    0.000000] BRK [0x01fc8000, 0x01fc8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1dc000000-0x1dfbfffff]
[    0.000000]  [mem 0x1dc000000-0x1dfbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x180000000-0x1dbffffff]
[    0.000000]  [mem 0x180000000-0x1dbffffff] page 2M
[    0.000000] BRK [0x01fc9000, 0x01fc9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0x96e3efff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x96dfffff] page 2M
[    0.000000]  [mem 0x96e00000-0x96e3efff] page 4k
[    0.000000] init_memory_mapping: [mem 0x96fff000-0x96ffffff]
[    0.000000]  [mem 0x96fff000-0x96ffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x17fffffff]
[    0.000000]  [mem 0x100000000-0x17fffffff] page 2M
[    0.000000] RAMDISK: [mem 0x342b6000-0x36152fff]
[    0.000000] ACPI: RSDP 00000000000fe020 00024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0000000096ffe120 00084 (v01 ACRSYS ACRPRDCT 00000001      01000013)
[    0.000000] ACPI: FACP 0000000096ffc000 000F4 (v04 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: DSDT 0000000096ff0000 08F42 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: FACS 0000000096f6d000 00040
[    0.000000] ACPI: ASF! 0000000096ffd000 000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: HPET 0000000096ffb000 00038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: APIC 0000000096ffa000 0008C (v02 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: MCFG 0000000096ff9000 0003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SLIC 0000000096fef000 00176 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0000000096fee000 00BC2 (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: BOOT 0000000096fec000 00028 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: ASPT 0000000096fe9000 00034 (v07 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0000000096fe8000 007C2 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: SSDT 0000000096fe7000 00996 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: SSDT 0000000096fe5000 0177A (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001dfdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x1dfdfffff]
[    0.000000]   NODE_DATA [mem 0x1dfde7000-0x1dfdfafff]
[    0.000000]  [ffffea0000000000-ffffea00077fffff] PMD -> [ffff8801d9600000-ffff8801df3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x1dfdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x96e3efff]
[    0.000000]   node   0: [mem 0x96fff000-0x96ffffff]
[    0.000000]   node   0: [mem 0x100000000-0x1dfdfffff]
[    0.000000] On node 0 totalpages: 1534940
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9593 pages used for memmap
[    0.000000]   DMA32 zone: 613952 pages, LIFO batch:31
[    0.000000]   Normal zone: 14328 pages used for memmap
[    0.000000]   Normal zone: 916992 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 0000000096e3f000 - 0000000096ebf000
[    0.000000] PM: Registered nosave memory: 0000000096ebf000 - 0000000096fbf000
[    0.000000] PM: Registered nosave memory: 0000000096fbf000 - 0000000096fff000
[    0.000000] PM: Registered nosave memory: 0000000097000000 - 000000009fa00000
[    0.000000] PM: Registered nosave memory: 000000009fa00000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000f0000000
[    0.000000] PM: Registered nosave memory: 00000000f0000000 - 00000000feb00000
[    0.000000] PM: Registered nosave memory: 00000000feb00000 - 00000000feb04000
[    0.000000] PM: Registered nosave memory: 00000000feb04000 - 00000000fec00000
[    0.000000] PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
[    0.000000] PM: Registered nosave memory: 00000000fec01000 - 00000000fed10000
[    0.000000] PM: Registered nosave memory: 00000000fed10000 - 00000000fed1a000
[    0.000000] PM: Registered nosave memory: 00000000fed1a000 - 00000000fed1c000
[    0.000000] PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
[    0.000000] PM: Registered nosave memory: 00000000fed20000 - 00000000fee00000
[    0.000000] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
[    0.000000] PM: Registered nosave memory: 00000000fee01000 - 00000000ffd80000
[    0.000000] PM: Registered nosave memory: 00000000ffd80000 - 0000000100000000
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff8801dfa00000 s85248 r8192 d21248 u262144
[    0.000000] pcpu-alloc: s85248 r8192 d21248 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1510799
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.9.4-200.fc18.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.md=0 rd.dm=0 rd.lvm.lv=fedora/usr rd.luks=0 vconsole.keymap=us rd.lvm.lv=fedora/root rhgb quiet LANG=ru_RU.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 5928140k/7862272k available (6583k kernel code, 1722512k absent, 211620k reserved, 6650k data, 1356k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:8448 nr_irqs:744 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 24641536 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 2394.595 MHz processor
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.19 BogoMIPS (lpj=2394595)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000034] Security Framework initialized
[    0.000040] SELinux:  Initializing.
[    0.000048] SELinux:  Starting in permissive mode
[    0.000699] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.002430] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.003133] Mount-cache hash table entries: 256
[    0.003322] Initializing cgroup subsys cpuacct
[    0.003324] Initializing cgroup subsys memory
[    0.003331] Initializing cgroup subsys devices
[    0.003333] Initializing cgroup subsys freezer
[    0.003334] Initializing cgroup subsys net_cls
[    0.003335] Initializing cgroup subsys blkio
[    0.003337] Initializing cgroup subsys perf_event
[    0.003362] CPU: Physical Processor ID: 0
[    0.003363] CPU: Processor Core ID: 0
[    0.003367] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.003370] mce: CPU supports 7 MCE banks
[    0.003381] CPU0: Thermal monitoring enabled (TM1)
[    0.003390] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 5
[    0.003488] Freeing SMP alternatives: 24k freed
[    0.004865] ACPI: Core revision 20130117
[    0.009996] ACPI: All ACPI Tables successfully acquired
[    0.041327] ftrace: allocating 24503 entries in 96 pages
[    0.053836] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.063850] smpboot: CPU0: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz (fam: 06, model: 2a, stepping: 07)
[    0.063858] TSC deadline timer enabled
[    0.063869] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, Intel PMU driver.
[    0.063874] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.063876] ... version:                3
[    0.063877] ... bit width:              48
[    0.063878] ... generic registers:      4
[    0.063879] ... value mask:             0000ffffffffffff
[    0.063880] ... max period:             000000007fffffff
[    0.063881] ... fixed-purpose events:   3
[    0.063882] ... event mask:             000000070000000f
[    0.078262] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.065037] smpboot: Booting Node   0, Processors  #1 #2 #3
[    0.104726] Brought up 4 CPUs
[    0.104729] smpboot: Total of 4 processors activated (19156.76 BogoMIPS)
[    0.108015] devtmpfs: initialized
[    0.108215] PM: Registering ACPI NVS region [mem 0x96ebf000-0x96fbefff] (1048576 bytes)
[    0.108905] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.108941] RTC time: 11:39:22, date: 05/28/13
[    0.108980] NET: Registered protocol family 16
[    0.109117] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.109119] ACPI: bus type PCI registered
[    0.109177] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.109179] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.127352] PCI: Using configuration type 1 for base access
[    0.128095] bio: create slab <bio-0> at 0
[    0.128169] ACPI: Added _OSI(Module Device)
[    0.128170] ACPI: Added _OSI(Processor Device)
[    0.128173] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.128175] ACPI: Added _OSI(Processor Aggregator Device)
[    0.129460] ACPI: EC: Look up EC in DSDT
[    0.130693] ACPI: Executed 1 blocks of module-level executable AML code
[    0.141027] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.141311] ACPI: SSDT 0000000096e70718 0067C (v01  PmRef  Cpu0Cst 00003001 INTL 20100121)
[    0.141633] ACPI: Dynamic OEM Table Load:
[    0.141635] ACPI: SSDT           (null) 0067C (v01  PmRef  Cpu0Cst 00003001 INTL 20100121)
[    0.144176] ACPI: SSDT 0000000096e71a98 00303 (v01  PmRef    ApIst 00003000 INTL 20100121)
[    0.144519] ACPI: Dynamic OEM Table Load:
[    0.144521] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20100121)
[    0.147065] ACPI: SSDT 0000000096e6fd98 00119 (v01  PmRef    ApCst 00003000 INTL 20100121)
[    0.147377] ACPI: Dynamic OEM Table Load:
[    0.147379] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20100121)
[    0.157077] ACPI: Interpreter enabled
[    0.157096] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130117/hwxface-568)
[    0.157112] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130117/hwxface-568)
[    0.157124] ACPI: (supports S0 S3 S4 S5)
[    0.157126] ACPI: Using IOAPIC for interrupt routing
[    0.157150] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.281206] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.281237] \_SB_.PCI0:_OSC invalid UUID
[    0.281239] _OSC request data:1 8 0 
[    0.281689] PCI host bridge to bus 0000:00
[    0.281692] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.281694] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.281696] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.281698] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.281699] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff]
[    0.281708] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.281787] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.281818] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.281851] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.281890] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.281901] pci 0000:00:02.0: reg 10: [mem 0xc0000000-0xc03fffff 64bit]
[    0.281907] pci 0000:00:02.0: reg 18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.281911] pci 0000:00:02.0: reg 20: [io  0x4000-0x403f]
[    0.282020] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.282055] pci 0000:00:16.0: reg 10: [mem 0xc1604000-0xc160400f 64bit]
[    0.282169] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.282264] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.282635] pci 0000:00:1a.0: reg 10: [mem 0xc160a000-0xc160a3ff]
[    0.284717] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.284786] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.284811] pci 0000:00:1b.0: reg 10: [mem 0xc1600000-0xc1603fff 64bit]
[    0.284932] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.284964] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.284999] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.285128] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.285164] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.285199] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.285327] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.285409] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.285770] pci 0000:00:1d.0: reg 10: [mem 0xc1609000-0xc16093ff]
[    0.287867] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.287910] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.287946] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.288141] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.288175] pci 0000:00:1f.2: reg 10: [io  0x4088-0x408f]
[    0.288188] pci 0000:00:1f.2: reg 14: [io  0x409c-0x409f]
[    0.288202] pci 0000:00:1f.2: reg 18: [io  0x4080-0x4087]
[    0.288215] pci 0000:00:1f.2: reg 1c: [io  0x4098-0x409b]
[    0.288229] pci 0000:00:1f.2: reg 20: [io  0x4060-0x407f]
[    0.288242] pci 0000:00:1f.2: reg 24: [mem 0xc1608000-0xc16087ff]
[    0.288330] pci 0000:00:1f.2: PME# supported from D3hot
[    0.288399] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.288424] pci 0000:00:1f.3: reg 10: [mem 0xc1606000-0xc16060ff 64bit]
[    0.288461] pci 0000:00:1f.3: reg 20: [io  0x4040-0x405f]
[    0.288585] pci 0000:01:00.0: [1002:6741] type 00 class 0x030000
[    0.288607] pci 0000:01:00.0: reg 10: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.288624] pci 0000:01:00.0: reg 18: [mem 0xc0600000-0xc061ffff 64bit]
[    0.288635] pci 0000:01:00.0: reg 20: [io  0x3000-0x30ff]
[    0.288657] pci 0000:01:00.0: reg 30: [mem 0xfffe0000-0xffffffff pref]
[    0.288710] pci 0000:01:00.0: supports D1 D2
[    0.289839] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.289847] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.289855] pci 0000:00:01.0:   bridge window [mem 0xc0600000-0xc15fffff]
[    0.289864] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.290004] pci 0000:02:00.0: [1969:1083] type 00 class 0x020000
[    0.290039] pci 0000:02:00.0: reg 10: [mem 0xc0500000-0xc053ffff 64bit]
[    0.290058] pci 0000:02:00.0: reg 18: [io  0x2000-0x207f]
[    0.290221] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.290260] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.291855] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.291866] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.291875] pci 0000:00:1c.0:   bridge window [mem 0xc0500000-0xc05fffff]
[    0.292022] pci 0000:03:00.0: [168c:002e] type 00 class 0x028000
[    0.292057] pci 0000:03:00.0: reg 10: [mem 0xc0400000-0xc040ffff 64bit]
[    0.292224] pci 0000:03:00.0: supports D1
[    0.292225] pci 0000:03:00.0: PME# supported from D0 D1 D3hot
[    0.292266] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.293860] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.293875] pci 0000:00:1c.1:   bridge window [mem 0xc0400000-0xc04fffff]
[    0.293991] \_SB_.PCI0:_OSC invalid UUID
[    0.293992] _OSC request data:1 1f 0 
[    0.293995] acpi PNP0A08:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.293997] acpi PNP0A08:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.334342] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.334391] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.334439] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.334487] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.334534] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.334581] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.334628] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.334675] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.334897] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.334902] acpi root: \_SB_.PCI0 notify handler is installed
[    0.334946] Found 1 acpi root devices
[    0.334968] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.335076] ACPI: No dock devices found.
[    0.335139] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.335143] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
[    0.335145] vgaarb: loaded
[    0.335146] vgaarb: bridge control possible 0000:01:00.0
[    0.335147] vgaarb: no bridge control possible 0000:00:02.0
[    0.335203] SCSI subsystem initialized
[    0.335205] ACPI: bus type ATA registered
[    0.335240] libata version 3.00 loaded.
[    0.335258] ACPI: bus type USB registered
[    0.335271] usbcore: registered new interface driver usbfs
[    0.335278] usbcore: registered new interface driver hub
[    0.335296] usbcore: registered new device driver usb
[    0.335340] PCI: Using ACPI for IRQ routing
[    0.348811] PCI: pci_cache_line_size set to 64 bytes
[    0.348865] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.348867] e820: reserve RAM buffer [mem 0x96e3f000-0x97ffffff]
[    0.348869] e820: reserve RAM buffer [mem 0x97000000-0x97ffffff]
[    0.348870] e820: reserve RAM buffer [mem 0x1dfe00000-0x1dfffffff]
[    0.348943] NetLabel: Initializing
[    0.348945] NetLabel:  domain hash size = 128
[    0.348946] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.348954] NetLabel:  unlabeled traffic allowed by default
[    0.349007] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.349012] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.352032] Switching to clocksource hpet
[    0.356789] pnp: PnP ACPI init
[    0.356802] ACPI: bus type PNP registered
[    0.356834] pnp 00:00: [dma 4]
[    0.356854] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.356871] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.356960] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.356987] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.357026] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.357028] system 00:04: [io  0xff2c-0xff2f] has been reserved
[    0.357032] system 00:04: [io  0x1000-0x100f] has been reserved
[    0.357034] system 00:04: [io  0xffff] has been reserved
[    0.357036] system 00:04: [io  0xffff] has been reserved
[    0.357038] system 00:04: [io  0x0400-0x047f] has been reserved
[    0.357039] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.357041] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.357044] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.357074] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.357108] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.357111] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.357141] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.357189] pnp 00:08: Plug and Play ACPI device, IDs SYN1b16 SYN1b00 SYN0002 PNP0f13 (active)
[    0.397303] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.397305] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.397307] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.397309] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.397311] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.397313] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.397315] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.397317] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.397319] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.397321] system 00:09: [mem 0x9fa00000-0x9fa00fff] has been reserved
[    0.397323] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.397512] system 00:0a: [mem 0x20000000-0x201fffff] could not be reserved
[    0.397514] system 00:0a: [mem 0x40000000-0x401fffff] could not be reserved
[    0.397517] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.397530] pnp: PnP ACPI: found 11 devices
[    0.397531] ACPI: bus type PNP unregistered
[    0.404015] pci 0000:01:00.0: no compatible bridge window for [mem 0xfffe0000-0xffffffff pref]
[    0.404048] pci 0000:01:00.0: BAR 6: assigned [mem 0xc0620000-0xc063ffff pref]
[    0.404051] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.404053] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.404056] pci 0000:00:01.0:   bridge window [mem 0xc0600000-0xc15fffff]
[    0.404059] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.404062] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.404066] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.404072] pci 0000:00:1c.0:   bridge window [mem 0xc0500000-0xc05fffff]
[    0.404084] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.404098] pci 0000:00:1c.1:   bridge window [mem 0xc0400000-0xc04fffff]
[    0.404235] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.404237] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.404239] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.404240] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff]
[    0.404242] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.404244] pci_bus 0000:01: resource 1 [mem 0xc0600000-0xc15fffff]
[    0.404246] pci_bus 0000:01: resource 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.404248] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.404249] pci_bus 0000:02: resource 1 [mem 0xc0500000-0xc05fffff]
[    0.404251] pci_bus 0000:03: resource 1 [mem 0xc0400000-0xc04fffff]
[    0.404284] NET: Registered protocol family 2
[    0.404483] TCP established hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.404692] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.404813] TCP: Hash tables configured (established 65536 bind 65536)
[    0.404838] TCP: reno registered
[    0.404852] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.404883] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.404967] NET: Registered protocol family 1
[    0.404982] pci 0000:00:02.0: Boot video device
[    0.427272] PCI: CLS 64 bytes, default 64
[    0.427314] Unpacking initramfs...
[    0.929499] Freeing initrd memory: 31348k freed
[    0.933705] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.933711] software IO TLB [mem 0x92e3f000-0x96e3f000] (64MB) mapped at [ffff880092e3f000-ffff880096e3efff]
[    0.933763] Simple Boot Flag at 0x44 set to 0x1
[    0.936175] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    0.936453] Initialise module verification
[    0.936494] audit: initializing netlink socket (disabled)
[    0.936508] type=2000 audit(1369741162.890:1): initialized
[    0.959179] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.960381] VFS: Disk quotas dquot_6.5.2
[    0.960418] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.960779] msgmni has been set to 11639
[    0.960828] SELinux:  Registering netfilter hooks
[    0.961317] alg: No test for stdrng (krng)
[    0.961324] NET: Registered protocol family 38
[    0.961327] Key type asymmetric registered
[    0.961328] Asymmetric key parser 'x509' registered
[    0.961357] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.961384] io scheduler noop registered
[    0.961386] io scheduler deadline registered
[    0.961393] io scheduler cfq registered (default)
[    0.961486] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.961676] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.961688] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.961689] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.961835] vesafb: mode is 1600x900x32, linelength=6400, pages=0
[    0.961837] vesafb: scrolling: redraw
[    0.961838] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.962262] vesafb: framebuffer at 0xb0000000, mapped to 0xffffc90010f00000, using 5632k, total 5632k
[    0.962322] Console: switching to colour frame buffer device 200x56
[    1.061604] fb0: VESA VGA frame buffer device
[    1.061613] intel_idle: MWAIT substates: 0x21120
[    1.061614] intel_idle: v0.4 model 0x2A
[    1.061615] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.462017] ACPI: AC Adapter [ACAD] (off-line)
[    1.462069] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input0
[    1.462072] ACPI: Power Button [PWRB]
[    1.462102] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0D:00/input/input1
[    1.462121] ACPI: Lid Switch [LID0]
[    1.462147] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0E:00/input/input2
[    1.462149] ACPI: Sleep Button [SLPB]
[    1.462178] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.462181] ACPI: Power Button [PWRF]
[    1.462237] ACPI: Requesting acpi_cpufreq
[    1.504257] GHES: HEST is not enabled!
[    1.504318] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.824346] ACPI: Battery Slot [BAT0] (battery present)
[    1.824465] Non-volatile memory driver v1.3
[    1.824467] Linux agpgart interface v0.103
[    1.825081] loop: module loaded
[    1.825125] ahci 0000:00:1f.2: version 3.0
[    1.825232] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    1.825264] ahci: SSS flag set, parallel bus scan disabled
[    1.835339] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.835342] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems apst 
[    1.835348] ahci 0000:00:1f.2: setting latency timer to 64
[    1.837643] scsi0 : ahci
[    1.837708] scsi1 : ahci
[    1.837764] scsi2 : ahci
[    1.837818] scsi3 : ahci
[    1.837870] scsi4 : ahci
[    1.837925] scsi5 : ahci
[    1.837954] ata1: SATA max UDMA/133 abar m2048@0xc1608000 port 0xc1608100 irq 41
[    1.837956] ata2: DUMMY
[    1.837959] ata3: SATA max UDMA/133 abar m2048@0xc1608000 port 0xc1608200 irq 41
[    1.837960] ata4: DUMMY
[    1.837961] ata5: DUMMY
[    1.837962] ata6: DUMMY
[    1.838017] libphy: Fixed MDIO Bus: probed
[    1.838066] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.838068] ehci-pci: EHCI PCI platform driver
[    1.838131] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    1.838134] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.838181] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.838198] ehci-pci 0000:00:1a.0: debug port 2
[    1.842118] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.842137] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc160a000
[    1.847331] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.847347] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.847349] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.847350] usb usb1: Product: EHCI Host Controller
[    1.847352] usb usb1: Manufacturer: Linux 3.9.4-200.fc18.x86_64 ehci_hcd
[    1.847354] usb usb1: SerialNumber: 0000:00:1a.0
[    1.847438] hub 1-0:1.0: USB hub found
[    1.847442] hub 1-0:1.0: 2 ports detected
[    1.847558] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    1.847562] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.847595] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.847611] ehci-pci 0000:00:1d.0: debug port 2
[    1.851526] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.851541] ehci-pci 0000:00:1d.0: irq 23, io mem 0xc1609000
[    1.857339] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.857350] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.857352] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.857354] usb usb2: Product: EHCI Host Controller
[    1.857355] usb usb2: Manufacturer: Linux 3.9.4-200.fc18.x86_64 ehci_hcd
[    1.857357] usb usb2: SerialNumber: 0000:00:1d.0
[    1.857430] hub 2-0:1.0: USB hub found
[    1.857433] hub 2-0:1.0: 2 ports detected
[    1.857495] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.857501] uhci_hcd: USB Universal Host Controller Interface driver
[    1.857536] usbcore: registered new interface driver usbserial
[    1.857541] usbcore: registered new interface driver usbserial_generic
[    1.857546] usbserial: USB Serial support registered for generic
[    1.857572] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:MSS0] at 0x60,0x64 irq 1,12
[    1.891036] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.891040] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.891107] mousedev: PS/2 mouse device common for all mice
[    1.893340] rtc_cmos 00:05: RTC can wake from S4
[    1.893510] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    1.893546] rtc_cmos 00:05: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.893601] device-mapper: uevent: version 1.0.3
[    1.893660] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    1.893759] cpuidle: using governor ladder
[    1.893850] cpuidle: using governor menu
[    1.893983] EFI Variables Facility v0.08 2004-May-17
[    1.893995] hidraw: raw HID events driver (C) Jiri Kosina
[    1.894055] usbcore: registered new interface driver usbhid
[    1.894056] usbhid: USB HID core driver
[    1.894072] drop_monitor: Initializing network drop monitor service
[    1.894143] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.894173] TCP: cubic registered
[    1.894175] Initializing XFRM netlink socket
[    1.894259] NET: Registered protocol family 10
[    1.894416] mip6: Mobile IPv6
[    1.894418] NET: Registered protocol family 17
[    1.894676] PM: Hibernation image not present or could not be loaded.
[    1.894678] Loading module verification certificates
[    1.895570] MODSIGN: Loaded cert 'Fedora kernel signing key: 773338f7ee0e1566afebc0bad5d36ccb1964fa04'
[    1.895582] registered taskstats version 1
[    1.896178]   Magic number: 13:396:682
[    1.896281] rtc_cmos 00:05: setting system clock to 2013-05-28 11:39:24 UTC (1369741164)
[    1.927903] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.937512] tsc: Refined TSC clocksource calibration: 2394.560 MHz
[    1.937526] Switching to clocksource tsc
[    2.142684] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.146777] ata1.00: ATA-8: WDC WD5000BPVT-22HXZT3, 01.01A01, max UDMA/133
[    2.146787] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    2.151685] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.151910] ata1.00: configured for UDMA/133
[    2.152156] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000BPVT-2 01.0 PQ: 0 ANSI: 5
[    2.152310] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    2.152314] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.152318] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.152362] sd 0:0:0:0: [sda] Write Protect is off
[    2.152365] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.152379] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.189132]  sda: sda1 sda2
[    2.189391] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.266237] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    2.266248] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.266532] hub 1-1:1.0: USB hub found
[    2.266729] hub 1-1:1.0: 6 ports detected
[    2.369795] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.456961] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.458837] ata3.00: ATAPI: MATSHITADVD-RAM UJ8B0, 1.00, max UDMA/100
[    2.461044] ata3.00: configured for UDMA/100
[    2.464826] scsi 2:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ8B0    1.00 PQ: 0 ANSI: 5
[    2.467049] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.467057] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.467213] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.467270] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.468082] Freeing unused kernel memory: 1356k freed
[    2.468251] Write protecting the kernel read-only data: 12288k
[    2.471493] Freeing unused kernel memory: 1596k freed
[    2.474358] Freeing unused kernel memory: 1328k freed
[    2.477451] systemd[1]: systemd 201 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    2.477540] systemd[1]: Running in initial RAM disk.
[    2.477622] systemd[1]: No hostname configured.
[    2.477627] systemd[1]: Set hostname to <localhost>.
[    2.477708] systemd[1]: Initializing machine ID from random generator.
[    2.483128] systemd[1]: Cannot add dependency job for unit timers.target, ignoring: Unit timers.target failed to load: No such file or directory. See system logs and 'systemctl status timers.target' for details.
[    2.483137] systemd[1]: Cannot add dependency job for unit paths.target, ignoring: Unit paths.target failed to load: No such file or directory. See system logs and 'systemctl status paths.target' for details.
[    2.483190] systemd[1]: Starting Encrypted Volumes.
[    2.483204] systemd[1]: Reached target Encrypted Volumes.
[    2.483262] systemd[1]: Starting udev Kernel Socket.
[    2.483290] systemd[1]: Listening on udev Kernel Socket.
[    2.483335] systemd[1]: Starting udev Control Socket.
[    2.483363] systemd[1]: Listening on udev Control Socket.
[    2.483371] systemd[1]: Starting Journal Socket.
[    2.483406] systemd[1]: Listening on Journal Socket.
[    2.483538] systemd[1]: Started Load Kernel Modules.
[    2.483547] systemd[1]: Starting Journal Service...
[    2.483946] systemd[1]: Started Journal Service.
[    2.484071] systemd[1]: Starting Sockets.
[    2.484082] systemd[1]: Reached target Sockets.
[    2.484095] systemd[1]: Starting dracut cmdline hook...
[    2.484225] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    2.484229] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.484450] systemd[1]: Starting Swap.
[    2.484466] systemd[1]: Reached target Swap.
[    2.484480] systemd[1]: Starting Local File Systems.
[    2.484493] systemd[1]: Reached target Local File Systems.
[    2.484512] hub 2-1:1.0: USB hub found
[    2.484595] hub 2-1:1.0: 6 ports detected
[    2.486528] systemd-journald[98]: Failed to resolve 'systemd-journal' group: No such process
[    2.559042] usb 1-1.3: new high-speed USB device number 3 using ehci-pci
[    2.592581] RPC: Registered named UNIX socket transport module.
[    2.592585] RPC: Registered udp transport module.
[    2.592586] RPC: Registered tcp transport module.
[    2.592587] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.631442] systemd-udevd[194]: starting version 201
[    2.696537] usb 1-1.3: New USB device found, idVendor=064e, idProduct=d20c
[    2.696542] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.696546] usb 1-1.3: Product: 1.3M HD WebCam
[    2.696549] usb 1-1.3: Manufacturer: SuYin
[    2.696552] usb 1-1.3: SerialNumber: HF2015-A821-OV01-VA-R01.01.01
[    2.703777] wmi: Mapper loaded
[    2.772423] usb 1-1.4: new high-speed USB device number 4 using ehci-pci
[    2.871943] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=0138
[    2.871955] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.871961] usb 1-1.4: Product: USB2.0-CRW
[    2.871966] usb 1-1.4: Manufacturer: Generic
[    2.871971] usb 1-1.4: SerialNumber: 20090516388200000
[    2.881048] Initializing USB Mass Storage driver...
[    2.881101] usbcore: registered new interface driver usb-storage
[    2.881104] USB Mass Storage support registered.
[    2.901374] scsi6 : usb-storage 1-1.4:1.0
[    2.901432] usbcore: registered new interface driver ums-realtek
[    3.112887] [drm] Initialized drm 1.1.0 20060810
[    3.124515] usb 1-1.4: USB disconnect, device number 4
[    3.131765] atl1c 0000:02:00.0: version 1.0.1.1-NAPI
[    3.137279] [drm] Memory usable by graphics device = 2048M
[    3.137285] checking generic (b0000000 580000) vs hw (b0000000 10000000)
[    3.137287] fb: conflicting fb hw usage inteldrmfb vs VESA VGA - removing generic driver
[    3.137305] Console: switching to colour dummy device 80x25
[    3.137397] i915 0000:00:02.0: setting latency timer to 64
[    3.144695] [drm] radeon kernel modesetting enabled.
[    3.144711] VGA switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    3.144755] radeon 0000:01:00.0: enabling device (0000 -> 0003)
[    3.147704] alg: No test for crc32 (crc32-pclmul)
[    3.163368] i915 0000:00:02.0: irq 42 for MSI/MSI-X
[    3.163376] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    3.163377] [drm] Driver supports precise vblank timestamp query.
[    3.163562] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=io+mem
[    3.163565] vgaarb: transferring owner from PCI:0000:00:02.0 to PCI:0000:01:00.0
[    3.169755] systemd-udevd[233]: renamed network interface eth0 to em1
[    3.187367] [drm] Wrong MCH_SSKPD value: 0x16040307
[    3.187370] [drm] This can cause pipe underruns and display issues.
[    3.187371] [drm] Please upgrade your BIOS to fix this.
[    3.198718] fbcon: inteldrmfb (fb0) is primary device
[    3.676177] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1694, fw id: 705179
[    3.800107] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.907179] Console: switching to colour frame buffer device 200x56
[    3.910322] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.910323] i915 0000:00:02.0: registered panic notifier
[    4.210536] acpi device:2e: registered as cooling_device4
[    4.210662] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.210704] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    4.210803] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    4.211425] [drm] initializing kernel modesetting (TURKS 0x1002:0x6741 0x1025:0x0514).
[    4.211455] [drm] register mmio base: 0xC0600000
[    4.211457] [drm] register mmio size: 131072
[    4.211460] vga_switcheroo: enabled
[    4.211546] ATPX version 1
[    4.756108] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[    4.995753] ATOM BIOS: Acer
[    4.995838] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    4.995841] radeon 0000:01:00.0: GTT: 512M 0x0000000080000000 - 0x000000009FFFFFFF
[    4.995847] mtrr: no more MTRRs available
[    4.995849] [drm] Detected VRAM RAM=2048M, BAR=256M
[    4.995850] [drm] RAM width 128bits DDR
[    4.996057] [TTM] Zone  kernel: Available graphics memory: 2981896 kiB
[    4.996059] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    4.996060] [TTM] Initializing pool allocator
[    4.996065] [TTM] Initializing DMA pool allocator
[    4.996087] [drm] radeon: 2048M of VRAM memory ready
[    4.996089] [drm] radeon: 512M of GTT memory ready.
[    4.996106] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    4.996107] [drm] Driver supports precise vblank timestamp query.
[    4.996166] radeon 0000:01:00.0: irq 43 for MSI/MSI-X
[    4.996177] radeon 0000:01:00.0: radeon: using MSI.
[    4.996221] [drm] radeon: irq initialized.
[    4.996225] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    4.996684] [drm] probing gen 2 caps for device 8086:101 = 2212d02/0
[    4.996690] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    4.996762] [drm] Loading TURKS Microcode
[    4.998786] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[    4.998911] radeon 0000:01:00.0: WB enabled
[    4.998914] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8801cf5b7c00
[    4.998916] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8801cf5b7c0c
[    5.015616] [drm] ring test on 0 succeeded in 2 usecs
[    5.015682] [drm] ring test on 3 succeeded in 1 usecs
[    5.015958] [drm] ib test on ring 0 succeeded in 0 usecs
[    5.016043] [drm] ib test on ring 3 succeeded in 0 usecs
[    5.016228] [drm] Radeon Display Connectors
[    5.018281] [drm] Internal thermal controller with fan control
[    5.019219] [drm] radeon: power management initialized
[    5.019362] radeon 0000:01:00.0: No connectors reported connected with modes
[    5.019364] [drm] Cannot find any crtc or sizes - going 1024x768
[    5.020162] [drm] fb mappable at 0xA0142000
[    5.020163] [drm] vram apper at 0xA0000000
[    5.020165] [drm] size 3145728
[    5.020166] [drm] fb depth is 24
[    5.020167] [drm]    pitch is 4096
[    5.020215] radeon 0000:01:00.0: fb1: radeondrmfb frame buffer device
[    5.020219] [drm] Initialized radeon 2.30.0 20080528 for 0000:01:00.0 on minor 1
[    5.068128] bio: create slab <bio-1> at 1
[    5.465245] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[    5.721021] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[    5.884502] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    5.920413] XFS (dm-0): Mounting Filesystem
[    6.033363] XFS (dm-0): Ending clean mount
[    6.202674] systemd-journald[98]: Received SIGTERM
[    6.834894] type=1404 audit(1369741169.433:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    6.986337] SELinux: 2048 avtab hash slots, 97613 rules.
[    7.001688] SELinux: 2048 avtab hash slots, 97613 rules.
[    7.234179] SELinux:  9 users, 15 roles, 4398 types, 246 bools, 1 sens, 1024 cats
[    7.234183] SELinux:  83 classes, 97613 rules
[    7.238495] SELinux:  Permission attach_queue in class tun_socket not defined in policy.
[    7.238498] SELinux: the above unknown classes and permissions will be allowed
[    7.238502] SELinux:  Completing initialization.
[    7.238503] SELinux:  Setting up existing superblocks.
[    7.238509] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    7.238513] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    7.238520] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    7.238524] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    7.238531] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    7.238576] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    7.239190] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    7.239194] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    7.239916] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    7.239923] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    7.239926] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    7.239942] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    7.239948] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    7.239954] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    7.239963] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    7.240189] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    7.240191] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    7.240196] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    7.240286] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    7.240312] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240316] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    7.240318] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240322] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240333] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240337] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240340] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240342] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240345] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240350] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    7.240358] SELinux: initialized (dev dm-2, type ext4), uses xattr
[    7.240409] SELinux: initialized (dev dm-0, type xfs), uses xattr
[    7.256303] type=1403 audit(1369741169.854:3): policy loaded auid=4294967295 ses=4294967295
[    7.261316] systemd[1]: Successfully loaded SELinux policy in 481.885ms.
[    7.458197] systemd[1]: Relabelled /dev and /run in 22.680ms.
[    9.532029] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[   10.694696] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   10.694712] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.029344] EXT4-fs (dm-2): re-mounted. Opts: (null)
[   11.077509] systemd-udevd[456]: starting version 201
[   11.209089] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[   11.374719] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[   11.997010] type=1400 audit(1369741174.590:4): avc:  denied  { write } for  pid=518 comm="plymouthd" name="var" dev="dm-2" ino=393219 scontext=system_u:system_r:plymouthd_t:s0 tcontext=system_u:object_r:var_t:s0 tclass=dir
[   12.305356] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x1a
[   12.676677] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x1a
[   12.677258] microcode: CPU0 updated to revision 0x28, date = 2012-04-24
[   12.677277] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x1a
[   12.677332] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x1a
[   12.677651] microcode: CPU1 updated to revision 0x28, date = 2012-04-24
[   12.677690] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x1a
[   12.677748] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x1a
[   12.678054] microcode: CPU2 updated to revision 0x28, date = 2012-04-24
[   12.678066] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x1a
[   12.678093] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x1a
[   12.678414] microcode: CPU3 updated to revision 0x28, date = 2012-04-24
[   12.678417] perf_event_intel: PEBS enabled due to microcode update
[   12.678470] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   12.760811] ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \PMIO 1 (20130117/utaddress-251)
[   12.760818] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.760822] ACPI Warning: 0x0000000000000540-0x000000000000054f SystemIO conflicts with Region \GPIO 1 (20130117/utaddress-251)
[   12.760826] ACPI Warning: 0x0000000000000540-0x000000000000054f SystemIO conflicts with Region \_SB_.PCI0.PEG0.PEGP.GPIO 2 (20130117/utaddress-251)
[   12.760829] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.760830] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \GPIO 1 (20130117/utaddress-251)
[   12.760833] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \_SB_.PCI0.PEG0.PEGP.GPIO 2 (20130117/utaddress-251)
[   12.760835] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.760836] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \GPIO 1 (20130117/utaddress-251)
[   12.760839] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \_SB_.PCI0.PEG0.PEGP.GPIO 2 (20130117/utaddress-251)
[   12.760842] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.760843] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   12.782219] ACPI Warning: 0x0000000000004040-0x000000000000405f SystemIO conflicts with Region \_SB_.PCI0.SBUS.SMBI 1 (20130117/utaddress-251)
[   12.782226] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.126236] cfg80211: Calling CRDA to update world regulatory domain
[   13.316909] mei 0000:00:16.0: setting latency timer to 64
[   13.316978] mei 0000:00:16.0: irq 44 for MSI/MSI-X
[   13.366106] media: Linux media interface: v0.10
[   13.486078] Linux video capture interface: v2.00
[   13.740618] uvcvideo: Found UVC 1.00 device 1.3M HD WebCam (064e:d20c)
[   13.744181] input: 1.3M HD WebCam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input7
[   13.744295] usbcore: registered new interface driver uvcvideo
[   13.744297] USB Video Class driver (1.1.1)
[   13.850192] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[   13.930734] ath: phy0: ASPM enabled: 0x42
[   13.930738] ath: EEPROM regdomain: 0x65
[   13.930739] ath: EEPROM indicates we should expect a direct regpair map
[   13.930741] ath: Country alpha2 being used: 00
[   13.930742] ath: Regpair used: 0x65
[   13.951679] iTCO_vendor_support: vendor-support=0
[   14.099881] hda_codec: ALC269VB: SKU not ready 0x598301f0
[   14.100423] ALSA sound/pci/hda/hda_auto_parser.c:335 autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   14.100425] ALSA sound/pci/hda/hda_auto_parser.c:339    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.100427] ALSA sound/pci/hda/hda_auto_parser.c:343    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   14.100428] ALSA sound/pci/hda/hda_auto_parser.c:344    mono: mono_out=0x0
[   14.100430] ALSA sound/pci/hda/hda_auto_parser.c:348    inputs:
[   14.100432] ALSA sound/pci/hda/hda_auto_parser.c:352      Internal Mic=0x1b
[   14.100433] ALSA sound/pci/hda/hda_auto_parser.c:352      Mic=0x18
[   14.100435] ALSA sound/pci/hda/patch_realtek.c:466 realtek: No valid SSID, checking pincfg 0x598301f0 for NID 0x1d
[   14.100436] ALSA sound/pci/hda/patch_realtek.c:549 realtek: Enable default setup for auto mode as fallback
[   14.178989] ieee80211 phy0: Selected rate control algorithm 'ath9k_rate_control'
[   14.179349] ieee80211 phy0: Atheros AR9287 Rev:2 mem=0xffffc900119e0000, irq=17
[   14.295592] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[   14.295623] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   14.296025] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   14.349092] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   14.349208] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   14.349279] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   14.559510] acer_wmi: Acer Laptop ACPI-WMI Extras
[   14.559523] acer_wmi: Function bitmap for Communication Button: 0x1
[   14.559526] acer_wmi: Brightness must be controlled by acpi video driver
[   14.564428] input: Acer WMI hotkeys as /devices/virtual/input/input11
[   14.564762] input: Acer BMA150 accelerometer as /devices/virtual/input/input12
[   15.101373] cfg80211: World regulatory domain updated:
[   15.101377] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.101378] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.101380] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.101381] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.101382] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.101384] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.255029] Adding 4095996k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:4095996k 
[   16.143492] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   16.171992] SELinux: initialized (dev sda1, type ext4), uses xattr
[   16.663016] XFS (dm-3): Mounting Filesystem
[   17.074336] XFS (dm-3): Ending clean mount
[   17.074349] SELinux: initialized (dev dm-3, type xfs), uses xattr
[   17.142416] XFS (dm-4): Mounting Filesystem
[   17.873350] XFS (dm-4): Ending clean mount
[   17.873386] SELinux: initialized (dev dm-4, type xfs), uses xattr
[   22.136974] Loading iSCSI transport class v2.0-870.
[   22.178450] iscsi: registered transport (tcp)
[   22.486680] iscsi: registered transport (iser)
[   22.723579] libcxgbi:libcxgbi_init_module: tag itt 0x1fff, 13 bits, age 0xf, 4 bits.
[   22.723583] libcxgbi:ddp_setup_host_page_size: system PAGE 4096, ddp idx 0.
[   22.868508] Chelsio T3 iSCSI Driver cxgb3i v2.0.0 (Jun. 2010)
[   22.868531] iscsi: registered transport (cxgb3i)
[   22.931873] Chelsio T4 iSCSI Driver cxgb4i v0.9.1 (Aug. 2010)
[   22.931895] iscsi: registered transport (cxgb4i)
[   23.907293] cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.16 (Dec 05, 2012)
[   23.926462] Broadcom NetXtreme II iSCSI Driver bnx2i v2.7.2.2 (Apr 25, 2012)
[   23.926496] iscsi: registered transport (bnx2i)
[   24.108044] iscsi: registered transport (be2iscsi)
[   24.108048] In beiscsi_module_init, tt=ffffffffa0838000
[   27.047807] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   27.474713] Ebtables v2.0 registered
[   29.365489] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   29.601593] atl1c 0000:02:00.0: irq 46 for MSI/MSI-X
[   29.619662] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[   29.686772] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   30.917677] Bluetooth: Core ver 2.16
[   30.917783] NET: Registered protocol family 31
[   30.917785] Bluetooth: HCI device and connection manager initialized
[   30.917791] Bluetooth: HCI socket layer initialized
[   30.917793] Bluetooth: L2CAP socket layer initialized
[   30.917797] Bluetooth: SCO socket layer initialized
[   30.986316] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   30.986321] Bluetooth: BNEP filters: protocol multicast
[   30.986331] Bluetooth: BNEP socket layer initialized
[   69.720516] wlan0: authenticate with 00:24:d1:30:50:c7
[   69.740459] wlan0: send auth to 00:24:d1:30:50:c7 (try 1/3)
[   69.742634] wlan0: authenticated
[   69.743059] ath9k 0000:03:00.0 wlan0: disabling HT as WMM/QoS is not supported by the AP
[   69.743081] ath9k 0000:03:00.0 wlan0: disabling VHT as WMM/QoS is not supported by the AP
[   69.744073] wlan0: associate with 00:24:d1:30:50:c7 (try 1/3)
[   69.746756] wlan0: RX AssocResp from 00:24:d1:30:50:c7 (capab=0x411 status=0 aid=1)
[   69.746845] wlan0: associated
[   69.746852] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   82.469844] Adjusting tsc more than 11% (7792826 vs 7777090)
[  115.334568] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[ 1972.696424] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[ 5385.145263] _handle_hotplug_event_root: Bus check notify on \_SB_.PCI0
[ 6581.265128] _handle_hotplug_event_root: Bus check notify on \_SB_.PCI0
[ 7882.542390] _handle_hotplug_event_root: Bus check notify on \_SB_.PCI0
[ 7913.452617] _handle_hotplug_event_root: Bus check notify on \_SB_.PCI0
[18190.349214] _handle_hotplug_event_root: Bus check notify on \_SB_.PCI0
[19515.306055] _handle_hotplug_event_root: Bus check notify on \_SB_.PCI0
[20148.699962] UDF-fs: INFO Mounting volume 'SONY_MOBILE', timestamp 2006/08/15 19:21 (10b4)
[20148.702796] sr 2:0:0:0: [sr0] Invalid command failure
[20148.702805] sr 2:0:0:0: [sr0]  
[20148.702808] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[20148.702811] sr 2:0:0:0: [sr0]  
[20148.702813] Sense Key : Illegal Request [current] 
[20148.702819] sr 2:0:0:0: [sr0]  
[20148.702823] Add. Sense: Invalid field in cdb
[20148.702826] sr 2:0:0:0: [sr0] CDB: 
[20148.702828] Write(10): 2a 00 00 00 00 60 00 00 01 00
[20148.702840] end_request: critical target error, dev sr0, sector 384
[20148.702845] Buffer I/O error on device sr0, logical block 96
[20148.702848] lost page write due to I/O error on sr0
[20148.745717] SELinux: initialized (dev sr0, type udf), uses genfs_contexts
[20213.766379] sr 2:0:0:0: [sr0] Invalid command failure
[20213.766390] sr 2:0:0:0: [sr0]  
[20213.766395] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[20213.766399] sr 2:0:0:0: [sr0]  
[20213.766402] Sense Key : Illegal Request [current] 
[20213.766410] sr 2:0:0:0: [sr0]  
[20213.766415] Add. Sense: Invalid field in cdb
[20213.766420] sr 2:0:0:0: [sr0] CDB: 
[20213.766423] Write(10): 2a 00 00 00 09 73 00 00 03 00
[20213.766440] end_request: critical target error, dev sr0, sector 9676
[20213.766448] Buffer I/O error on device sr0, logical block 2419
[20213.766451] lost page write due to I/O error on sr0
[20213.766460] Buffer I/O error on device sr0, logical block 2420
[20213.766463] lost page write due to I/O error on sr0
[20213.766467] Buffer I/O error on device sr0, logical block 2421
[20213.766470] lost page write due to I/O error on sr0
[20213.767861] sr 2:0:0:0: [sr0] Invalid command failure
[20213.767867] sr 2:0:0:0: [sr0]  
[20213.767871] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[20213.767875] sr 2:0:0:0: [sr0]  
[20213.767878] Sense Key : Illegal Request [current] 
[20213.767904] sr 2:0:0:0: [sr0]  
[20213.767916] Add. Sense: Invalid field in cdb
[20213.767938] sr 2:0:0:0: [sr0] CDB: 
[20213.767942] Write(10): 2a 00 00 00 09 71 00 00 01 00
[20213.767964] end_request: critical target error, dev sr0, sector 9668
[20213.767972] Buffer I/O error on device sr0, logical block 2417
[20213.767977] lost page write due to I/O error on sr0
[20213.769434] sr 2:0:0:0: [sr0] Invalid command failure
[20213.769443] sr 2:0:0:0: [sr0]  
[20213.769447] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[20213.769452] sr 2:0:0:0: [sr0]  
[20213.769455] Sense Key : Illegal Request [current] 
[20213.769463] sr 2:0:0:0: [sr0]  
[20213.769467] Add. Sense: Invalid field in cdb
[20213.769472] sr 2:0:0:0: [sr0] CDB: 
[20213.769474] Write(10): 2a 00 00 00 09 6f 00 00 01 00
[20213.769495] end_request: critical target error, dev sr0, sector 9660
[20213.769501] Buffer I/O error on device sr0, logical block 2415
[20213.769504] lost page write due to I/O error on sr0
[21635.458809] sr 2:0:0:0: [sr0] Invalid command failure
[21635.458813] sr 2:0:0:0: [sr0]  
[21635.458816] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[21635.458818] sr 2:0:0:0: [sr0]  
[21635.458819] Sense Key : Illegal Request [current] 
[21635.458823] sr 2:0:0:0: [sr0]  
[21635.458826] Add. Sense: Invalid field in cdb
[21635.458828] sr 2:0:0:0: [sr0] CDB: 
[21635.458829] Write(10): 2a 00 00 00 00 60 00 00 01 00
[21635.458836] end_request: critical target error, dev sr0, sector 384
[21635.458840] Buffer I/O error on device sr0, logical block 96
[21635.458841] lost page write due to I/O error on sr0
[28373.806458] UDF-fs: INFO Mounting volume 'SONY_MOBILE', timestamp 2006/08/15 19:36 (10b4)
[28373.809316] sr 2:0:0:0: [sr0] Invalid command failure
[28373.809327] sr 2:0:0:0: [sr0]  
[28373.809331] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[28373.809336] sr 2:0:0:0: [sr0]  
[28373.809339] Sense Key : Illegal Request [current] 
[28373.809348] sr 2:0:0:0: [sr0]  
[28373.809353] Add. Sense: Invalid field in cdb
[28373.809358] sr 2:0:0:0: [sr0] CDB: 
[28373.809361] Write(10): 2a 00 00 00 00 60 00 00 01 00
[28373.809378] end_request: critical target error, dev sr0, sector 384
[28373.809385] Buffer I/O error on device sr0, logical block 96
[28373.809389] lost page write due to I/O error on sr0
[28373.844210] SELinux: initialized (dev sr0, type udf), uses genfs_contexts
[28514.812361] sr 2:0:0:0: [sr0] Invalid command failure
[28514.812366] sr 2:0:0:0: [sr0]  
[28514.812368] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[28514.812370] sr 2:0:0:0: [sr0]  
[28514.812372] Sense Key : Illegal Request [current] 
[28514.812375] sr 2:0:0:0: [sr0]  
[28514.812378] Add. Sense: Invalid field in cdb
[28514.812380] sr 2:0:0:0: [sr0] CDB: 
[28514.812381] Write(10): 2a 00 00 00 09 73 00 00 01 00
[28514.812389] end_request: critical target error, dev sr0, sector 9676
[28514.812392] Buffer I/O error on device sr0, logical block 2419
[28514.812394] lost page write due to I/O error on sr0
[28514.814029] sr 2:0:0:0: [sr0] Invalid command failure
[28514.814033] sr 2:0:0:0: [sr0]  
[28514.814035] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[28514.814037] sr 2:0:0:0: [sr0]  
[28514.814038] Sense Key : Illegal Request [current] 
[28514.814041] sr 2:0:0:0: [sr0]  
[28514.814044] Add. Sense: Invalid field in cdb
[28514.814046] sr 2:0:0:0: [sr0] CDB: 
[28514.814047] Write(10): 2a 00 00 00 09 76 00 00 01 00
[28514.814055] end_request: critical target error, dev sr0, sector 9688
[28514.814059] Buffer I/O error on device sr0, logical block 2422
[28514.814060] lost page write due to I/O error on sr0
[28514.997688] sr 2:0:0:0: [sr0] Invalid command failure
[28514.997699] sr 2:0:0:0: [sr0]  
[28514.997703] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[28514.997708] sr 2:0:0:0: [sr0]  
[28514.997711] Sense Key : Illegal Request [current] 
[28514.997719] sr 2:0:0:0: [sr0]  
[28514.997725] Add. Sense: Invalid field in cdb
[28514.997729] sr 2:0:0:0: [sr0] CDB: 
[28514.997732] Write(10): 2a 00 00 00 09 78 00 00 03 00
[28514.997749] end_request: critical target error, dev sr0, sector 9696
[28514.997757] Buffer I/O error on device sr0, logical block 2424
[28514.997760] lost page write due to I/O error on sr0
[28514.997767] Buffer I/O error on device sr0, logical block 2425
[28514.997770] lost page write due to I/O error on sr0
[28514.997778] Buffer I/O error on device sr0, logical block 2426
[28514.997781] lost page write due to I/O error on sr0
[28790.008057] sr 2:0:0:0: [sr0] Invalid command failure
[28790.008060] sr 2:0:0:0: [sr0]  
[28790.008062] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[28790.008063] sr 2:0:0:0: [sr0]  
[28790.008064] Sense Key : Illegal Request [current] 
[28790.008067] sr 2:0:0:0: [sr0]  
[28790.008068] Add. Sense: Invalid field in cdb
[28790.008070] sr 2:0:0:0: [sr0] CDB: 
[28790.008070] Write(10): 2a 00 00 00 00 60 00 00 01 00
[28790.008076] end_request: critical target error, dev sr0, sector 384
[28790.008078] Buffer I/O error on device sr0, logical block 96
[28790.008079] lost page write due to I/O error on sr0
[34766.140571] UDF-fs: INFO Mounting volume 'SONY_MOBILE', timestamp 2006/08/18 23:28 (10b4)
[34766.143375] sr 2:0:0:0: [sr0] Invalid command failure
[34766.143385] sr 2:0:0:0: [sr0]  
[34766.143390] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[34766.143394] sr 2:0:0:0: [sr0]  
[34766.143397] Sense Key : Illegal Request [current] 
[34766.143405] sr 2:0:0:0: [sr0]  
[34766.143411] Add. Sense: Invalid field in cdb
[34766.143416] sr 2:0:0:0: [sr0] CDB: 
[34766.143419] Write(10): 2a 00 00 00 00 60 00 00 01 00
[34766.143436] end_request: critical target error, dev sr0, sector 384
[34766.143443] Buffer I/O error on device sr0, logical block 96
[34766.143447] lost page write due to I/O error on sr0
[34766.185841] SELinux: initialized (dev sr0, type udf), uses genfs_contexts
[34851.230396] sr 2:0:0:0: [sr0] Invalid command failure
[34851.230411] sr 2:0:0:0: [sr0]  
[34851.230419] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[34851.230428] sr 2:0:0:0: [sr0]  
[34851.230434] Sense Key : Illegal Request [current] 
[34851.230446] sr 2:0:0:0: [sr0]  
[34851.230453] Add. Sense: Invalid field in cdb
[34851.230461] sr 2:0:0:0: [sr0] CDB: 
[34851.230466] Write(10): 2a 00 00 00 09 73 00 00 03 00
[34851.230490] end_request: critical target error, dev sr0, sector 9676
[34851.230498] Buffer I/O error on device sr0, logical block 2419
[34851.230501] lost page write due to I/O error on sr0
[34851.230512] Buffer I/O error on device sr0, logical block 2420
[34851.230517] lost page write due to I/O error on sr0
[34851.230524] Buffer I/O error on device sr0, logical block 2421
[34851.230529] lost page write due to I/O error on sr0
[34851.232000] sr 2:0:0:0: [sr0] Invalid command failure
[34851.232007] sr 2:0:0:0: [sr0]  
[34851.232011] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[34851.232015] sr 2:0:0:0: [sr0]  
[34851.232018] Sense Key : Illegal Request [current] 
[34851.232025] sr 2:0:0:0: [sr0]  
[34851.232034] Add. Sense: Invalid field in cdb
[34851.232038] sr 2:0:0:0: [sr0] CDB: 
[34851.232041] Write(10): 2a 00 00 00 09 71 00 00 01 00
[34851.232057] end_request: critical target error, dev sr0, sector 9668
[34851.232062] Buffer I/O error on device sr0, logical block 2417
[34851.232065] lost page write due to I/O error on sr0
[34851.233518] sr 2:0:0:0: [sr0] Invalid command failure
[34851.233525] sr 2:0:0:0: [sr0]  
[34851.233528] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[34851.233532] sr 2:0:0:0: [sr0]  
[34851.233535] Sense Key : Illegal Request [current] 
[34851.233541] sr 2:0:0:0: [sr0]  
[34851.233545] Add. Sense: Invalid field in cdb
[34851.233550] sr 2:0:0:0: [sr0] CDB: 
[34851.233553] Write(10): 2a 00 00 00 09 6f 00 00 01 00
[34851.233568] end_request: critical target error, dev sr0, sector 9660
[34851.233573] Buffer I/O error on device sr0, logical block 2415
[34851.233576] lost page write due to I/O error on sr0
[34894.770883] sr 2:0:0:0: [sr0] Invalid command failure
[34894.770889] sr 2:0:0:0: [sr0]  
[34894.770891] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[34894.770893] sr 2:0:0:0: [sr0]  
[34894.770895] Sense Key : Illegal Request [current] 
[34894.770898] sr 2:0:0:0: [sr0]  
[34894.770902] Add. Sense: Invalid field in cdb
[34894.770904] sr 2:0:0:0: [sr0] CDB: 
[34894.770905] Write(10): 2a 00 00 00 09 40 00 00 01 00
[34894.770913] end_request: critical target error, dev sr0, sector 9472
[34894.770917] Buffer I/O error on device sr0, logical block 2368
[34894.770918] lost page write due to I/O error on sr0
[34926.304926] sr 2:0:0:0: [sr0] Invalid command failure
[34926.304931] sr 2:0:0:0: [sr0]  
[34926.304934] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[34926.304936] sr 2:0:0:0: [sr0]  
[34926.304938] Sense Key : Illegal Request [current] 
[34926.304942] sr 2:0:0:0: [sr0]  
[34926.304945] Add. Sense: Invalid field in cdb
[34926.304948] sr 2:0:0:0: [sr0] CDB: 
[34926.304950] Write(10): 2a 00 00 00 09 71 00 00 04 00
[34926.304959] end_request: critical target error, dev sr0, sector 9668
[34926.304963] Buffer I/O error on device sr0, logical block 2417
[34926.304965] lost page write due to I/O error on sr0
[34926.304970] Buffer I/O error on device sr0, logical block 2418
[34926.304973] lost page write due to I/O error on sr0
[34926.304975] Buffer I/O error on device sr0, logical block 2419
[34926.304977] lost page write due to I/O error on sr0
[34926.304980] Buffer I/O error on device sr0, logical block 2420
[34926.304982] lost page write due to I/O error on sr0
[34974.953456] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[35115.172520] ------------[ cut here ]------------
[35115.172529] WARNING: at fs/buffer.c:1122 mark_buffer_dirty+0xcd/0xe0()
[35115.172530] Hardware name: EasyNote LS11HR
[35115.172531] Modules linked in: nls_utf8 udf crc_itu_t nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6table_mangle ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 iptable_nat nf_nat_ipv4 nf_nat iptable_mangle bnep bluetooth nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ebtable_filter ebtables ip6table_filter ip6_tables be2iscsi iscsi_boot_sysfs bnx2i cnic uio cxgb4i cxgb4 cxgb3i cxgb3 mdio libcxgbi ib_iser rdma_cm ib_addr iw_cm ib_cm ib_sa ib_mad ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi acpi_cpufreq mperf acer_wmi sparse_keymap coretemp snd_hda_codec_hdmi iTCO_wdt arc4 snd_hda_codec_realtek iTCO_vendor_support kvm_intel snd_hda_intel ath9k snd_hda_codec ath9k_common uvcvideo ath9k_hw videobuf2_vmalloc ath videobuf2_memops snd_hwdep videobuf2_core kvm
[35115.172567]  snd_seq snd_seq_device videodev snd_pcm media mei mac80211 snd_page_alloc snd_timer cfg80211 snd soundcore rfkill i2c_i801 lpc_ich mfd_core joydev microcode binfmt_misc uinput xfs libcrc32c crc32_pclmul radeon crc32c_intel i915 ghash_clmulni_intel ttm i2c_algo_bit drm_kms_helper drm atl1c i2c_core ums_realtek usb_storage video wmi sunrpc
[35115.172587] Pid: 10004, comm: kio_file Not tainted 3.9.4-200.fc18.x86_64 #1
[35115.172589] Call Trace:
[35115.172594]  [<ffffffff8105f125>] warn_slowpath_common+0x75/0xa0
[35115.172597]  [<ffffffff8105f16a>] warn_slowpath_null+0x1a/0x20
[35115.172599]  [<ffffffff811d0b9d>] mark_buffer_dirty+0xcd/0xe0
[35115.172602]  [<ffffffffa092078a>] udf_bitmap_free_blocks+0x11a/0x150 [udf]
[35115.172605]  [<ffffffffa0921178>] udf_free_blocks+0x88/0xc0 [udf]
[35115.172608]  [<ffffffffa092d46c>] extent_trunc+0x10c/0x150 [udf]
[35115.172611]  [<ffffffffa092d899>] udf_truncate_extents+0xa9/0x2e0 [udf]
[35115.172614]  [<ffffffffa0926557>] udf_setsize+0x2e7/0x3c0 [udf]
[35115.172618]  [<ffffffff811c866d>] ? __inode_wait_for_writeback+0x6d/0xc0
[35115.172621]  [<ffffffffa09266f2>] udf_evict_inode+0xc2/0xf0 [udf]
[35115.172623]  [<ffffffff811cb3c5>] ? inode_wait_for_writeback+0x25/0x40
[35115.172626]  [<ffffffff811b9512>] evict+0xa2/0x1a0
[35115.172628]  [<ffffffff811b9cd3>] iput+0x103/0x190
[35115.172631]  [<ffffffff811ad159>] do_unlinkat+0x1d9/0x230
[35115.172633]  [<ffffffff811afc76>] sys_unlink+0x16/0x20
[35115.172637]  [<ffffffff81669f59>] system_call_fastpath+0x16/0x1b
[35115.172638] ---[ end trace 581eb7c8d244f4b4 ]---
