[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.3-300.fc19.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.8.1 20130603 (Red Hat 4.8.1-1) (GCC) ) #1 SMP Fri Jul 26 00:00:58 UTC 2013
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.3-300.fc19.x86_64 root=UUID=bb1b2822-995f-45c9-9279-ee953a436c26 ro rd.md=0 rd.lvm=0 rd.dm=0 rd.luks=0 vconsole.keymap=us rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cffaffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cffb0000-0x00000000cffbdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cffbe000-0x00000000cffeffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cfff0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001afffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: HP-Pavilion GV465AA-ABA a6245n/Berkeley, BIOS 5.13    10/24/2007
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x1b0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   1 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   2 base 000000000 mask F00000000 write-back
[    0.000000]   3 base 100000000 mask F80000000 write-back
[    0.000000]   4 base 180000000 mask FE0000000 write-back
[    0.000000]   5 base 1A0000000 mask FF0000000 write-back
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcffb0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] BRK [0x01fe1000, 0x01fe1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1afe00000-0x1afffffff]
[    0.000000]  [mem 0x1afe00000-0x1afffffff] page 2M
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1ac000000-0x1afdfffff]
[    0.000000]  [mem 0x1ac000000-0x1afdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x180000000-0x1abffffff]
[    0.000000]  [mem 0x180000000-0x1abffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcffaffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xcfdfffff] page 2M
[    0.000000]  [mem 0xcfe00000-0xcffaffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x17fffffff]
[    0.000000]  [mem 0x100000000-0x17fffffff] page 2M
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36fde000-0x377e6fff]
[    0.000000] ACPI: RSDP 00000000000fc370 00014 (v00 HPQOEM)
[    0.000000] ACPI: RSDT 00000000cffb0000 00044 (v01 HPQOEM SLIC-CPC 20071024 MSFT 00000097)
[    0.000000] ACPI: FACP 00000000cffb0200 00084 (v02 HPQOEM SLIC-CPC 20071024 MSFT 00000097)
[    0.000000] ACPI: DSDT 00000000cffb0440 04E7B (v01 HPQOEM SLIC-CPC 00000000 INTL 20051117)
[    0.000000] ACPI: FACS 00000000cffbe000 00040
[    0.000000] ACPI: APIC 00000000cffb0390 0006C (v01 HPQOEM SLIC-CPC 20071024 MSFT 00000097)
[    0.000000] ACPI: MCFG 00000000cffb0400 0003C (v01 HPQOEM SLIC-CPC 20071024 MSFT 00000097)
[    0.000000] ACPI: OEMB 00000000cffbe040 00071 (v01 HPQOEM SLIC-CPC 20071024 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000cffb52c0 00038 (v01 HPQOEM SLIC-CPC 20071024 MSFT 00000097)
[    0.000000] ACPI: GSCI 00000000cffbe0c0 02024 (v01 HPQOEM SLIC-CPC 20071024 MSFT 00000097)
[    0.000000] ACPI: SLIC 00000000cffc00f0 00176 (v01 HPQOEM SLIC-CPC 00000001 MSFT 00000001)
[    0.000000] ACPI: SSDT 00000000cffc14b0 0082F (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001afffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x1afffffff]
[    0.000000]   NODE_DATA [mem 0x1affe7000-0x1afffafff]
[    0.000000]  [ffffea0000000000-ffffea0006bfffff] PMD -> [ffff8801a9600000-ffff8801af5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x1afffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0xcffaffff]
[    0.000000]   node   0: [mem 0x100000000-0x1afffffff]
[    0.000000] On node 0 totalpages: 1572685
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13247 pages used for memmap
[    0.000000]   DMA32 zone: 847792 pages, LIFO batch:31
[    0.000000]   Normal zone: 11264 pages used for memmap
[    0.000000]   Normal zone: 720896 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 000000000009f000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000cffb0000 - 00000000cffbe000
[    0.000000] PM: Registered nosave memory: 00000000cffbe000 - 00000000cfff0000
[    0.000000] PM: Registered nosave memory: 00000000cfff0000 - 00000000d0000000
[    0.000000] PM: Registered nosave memory: 00000000d0000000 - 00000000fee00000
[    0.000000] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
[    0.000000] PM: Registered nosave memory: 00000000fee01000 - 00000000fff00000
[    0.000000] PM: Registered nosave memory: 00000000fff00000 - 0000000100000000
[    0.000000] e820: [mem 0xd0000000-0xfedfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff8801afc00000 s85568 r8192 d20928 u524288
[    0.000000] pcpu-alloc: s85568 r8192 d20928 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1548089
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.3-300.fc19.x86_64 root=UUID=bb1b2822-995f-45c9-9279-ee953a436c26 ro rd.md=0 rd.lvm=0 rd.dm=0 rd.luks=0 vconsole.keymap=us rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 6101104k/7077888k available (6486k kernel code, 787148k absent, 189636k reserved, 6780k data, 1412k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] NR_IRQS:8448 nr_irqs:712 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 25165824 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2399.791 MHz processor
[    0.002004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.58 BogoMIPS (lpj=2399791)
[    0.002007] pid_max: default: 32768 minimum: 301
[    0.002045] Security Framework initialized
[    0.002056] SELinux:  Initializing.
[    0.002066] SELinux:  Starting in permissive mode
[    0.002872] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.008568] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.011246] Mount-cache hash table entries: 256
[    0.011537] Initializing cgroup subsys memory
[    0.011560] Initializing cgroup subsys devices
[    0.011562] Initializing cgroup subsys freezer
[    0.011564] Initializing cgroup subsys net_cls
[    0.011566] Initializing cgroup subsys blkio
[    0.011567] Initializing cgroup subsys perf_event
[    0.011604] CPU: Physical Processor ID: 0
[    0.011606] CPU: Processor Core ID: 0
[    0.011608] mce: CPU supports 6 MCE banks
[    0.011615] CPU0: Thermal monitoring enabled (TM2)
[    0.011623] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32
tlb_flushall_shift: -1
[    0.011697] Freeing SMP alternatives: 24k freed
[    0.013146] ACPI: Core revision 20130328
[    0.015453] ACPI: All ACPI Tables successfully acquired
[    0.016009] ftrace: allocating 24875 entries in 98 pages
[    0.022464] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032940] smpboot: CPU0: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz (fam: 06, model: 0f, stepping: 0b)
[    0.033000] Performance Events: PEBS fmt0+, 4-deep LBR, Core2 events, Intel PMU driver.
[    0.033000] perf_event_intel: PEBS disabled due to CPU errata
[    0.033000] ... version:                2
[    0.033000] ... bit width:              40
[    0.033000] ... generic registers:      2
[    0.033000] ... value mask:             000000ffffffffff
[    0.033000] ... max period:             000000007fffffff
[    0.033000] ... fixed-purpose events:   3
[    0.033000] ... event mask:             0000000700000003
[    0.045104] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.033732] smpboot: Booting Node   0, Processors  #1 #2 #3 OK
[    0.070025] Brought up 4 CPUs
[    0.070028] smpboot: Total of 4 processors activated (19198.32 BogoMIPS)
[    0.072139] devtmpfs: initialized
[    0.072252] PM: Registering ACPI NVS region [mem 0xcffbe000-0xcffeffff] (204800 bytes)
[    0.073664] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.073692] RTC time: 18:08:22, date: 07/29/13
[    0.073740] NET: Registered protocol family 16
[    0.073905] ACPI: bus type PCI registered
[    0.073908] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.073966] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.073969] PCI: not using MMCONFIG
[    0.073970] PCI: Using configuration type 1 for base access
[    0.075026] bio: create slab <bio-0> at 0
[    0.075076] ACPI: Added _OSI(Module Device)
[    0.075076] ACPI: Added _OSI(Processor Device)
[    0.075078] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.075080] ACPI: Added _OSI(Processor Aggregator Device)
[    0.075689] ACPI: EC: Look up EC in DSDT
[    0.076070] ACPI: Executed 1 blocks of module-level executable AML code
[    0.077751] ACPI: SSDT 00000000cffc0270 00277 (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.077942] ACPI: Dynamic OEM Table Load:
[    0.077945] ACPI: SSDT           (null) 00277 (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.078128] ACPI: SSDT 00000000cffc0700 00277 (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.078319] ACPI: Dynamic OEM Table Load:
[    0.078322] ACPI: SSDT           (null) 00277 (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.078498] ACPI: SSDT 00000000cffc0b90 00277 (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.078691] ACPI: Dynamic OEM Table Load:
[    0.078694] ACPI: SSDT           (null) 00277 (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.078871] ACPI: SSDT 00000000cffc1020 00277 (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.079066] ACPI: Dynamic OEM Table Load:
[    0.079069] ACPI: SSDT           (null) 00277 (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.079195] ACPI: Interpreter enabled
[    0.079203] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130328/hwxface-568)
[    0.079216] ACPI: (supports S0 S1 S3 S4 S5)
[    0.079218] ACPI: Using IOAPIC for interrupt routing
[    0.079238] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.080005] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.100439] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.100510] ACPI: No dock devices found.
[    0.105776] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.105899] acpi PNP0A08:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.105902] acpi PNP0A08:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.105904] acpi PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.105906] acpi PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff] (ignored)
[    0.105909] acpi PNP0A08:00: host bridge window [mem 0xd0000000-0xdfffffff] (ignored)
[    0.105911] acpi PNP0A08:00: host bridge window [mem 0xf0000000-0xffffffff] (ignored)
[    0.105913] PCI: root bus 00: using default resources
[    0.106018] PCI host bridge to bus 0000:00
[    0.106022] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.106024] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.106026] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
[    0.106036] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.106129] pci 0000:00:01.0: [8086:29c1] type 01 class 0x060400
[    0.106177] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.106195] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.106261] pci 0000:00:19.0: [8086:294c] type 00 class 0x020000
[    0.106283] pci 0000:00:19.0: reg 10: [mem 0xfe8c0000-0xfe8dffff]
[    0.106294] pci 0000:00:19.0: reg 14: [mem 0xfe8fd000-0xfe8fdfff]
[    0.106303] pci 0000:00:19.0: reg 18: [io  0xc080-0xc09f]
[    0.106388] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.106427] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.106465] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.106514] pci 0000:00:1a.0: reg 20: [io  0xc400-0xc41f]
[    0.106600] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.106637] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.106685] pci 0000:00:1a.1: reg 20: [io  0xc480-0xc49f]
[    0.106768] pci 0000:00:1a.1: System wakeup disabled by ACPI
[    0.106815] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.106837] pci 0000:00:1a.7: reg 10: [mem 0xfe8fec00-0xfe8fefff]
[    0.106929] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.106967] pci 0000:00:1a.7: System wakeup disabled by ACPI
[    0.107011] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.107029] pci 0000:00:1b.0: reg 10: [mem 0xfe8f8000-0xfe8fbfff 64bit]
[    0.107111] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.107201] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.107286] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.107330] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.107367] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.107462] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.107509] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.107553] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.107601] pci 0000:00:1d.0: reg 20: [io  0xc800-0xc81f]
[    0.107676] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.107713] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.107761] pci 0000:00:1d.1: reg 20: [io  0xc880-0xc89f]
[    0.107838] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.107876] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.107924] pci 0000:00:1d.2: reg 20: [io  0xcc00-0xcc1f]
[    0.108006] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.108043] pci 0000:00:1d.3: [8086:2939] type 00 class 0x0c0300
[    0.108091] pci 0000:00:1d.3: reg 20: [io  0xd000-0xd01f]
[    0.108169] pci 0000:00:1d.3: System wakeup disabled by ACPI
[    0.108226] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.108250] pci 0000:00:1d.7: reg 10: [mem 0xfe8ff800-0xfe8ffbff]
[    0.108343] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.108376] pci 0000:00:1d.7: System wakeup disabled by ACPI
[    0.108416] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.108495] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.108533] pci 0000:00:1f.0: [8086:2916] type 00 class 0x060100
[    0.108607] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.108612] pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
[    0.108616] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0a00 (mask 00ff)
[    0.108699] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.108723] pci 0000:00:1f.2: reg 10: [io  0xd880-0xd887]
[    0.108733] pci 0000:00:1f.2: reg 14: [io  0xd800-0xd803]
[    0.108742] pci 0000:00:1f.2: reg 18: [io  0xd480-0xd487]
[    0.108752] pci 0000:00:1f.2: reg 1c: [io  0xd400-0xd403]
[    0.108762] pci 0000:00:1f.2: reg 20: [io  0xd080-0xd09f]
[    0.108772] pci 0000:00:1f.2: reg 24: [mem 0xfe8ff000-0xfe8ff7ff]
[    0.108831] pci 0000:00:1f.2: PME# supported from D3hot
[    0.108887] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.108905] pci 0000:00:1f.3: reg 10: [mem 0xfe8ffc00-0xfe8ffcff 64bit]
[    0.108931] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
[    0.109065] pci 0000:04:00.0: [1002:9598] type 00 class 0x030000
[    0.109078] pci 0000:04:00.0: reg 10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.109089] pci 0000:04:00.0: reg 18: [mem 0xfebe0000-0xfebeffff 64bit]
[    0.109096] pci 0000:04:00.0: reg 20: [io  0xe000-0xe0ff]
[    0.109108] pci 0000:04:00.0: reg 30: [mem 0xfebc0000-0xfebdffff pref]
[    0.109138] pci 0000:04:00.0: supports D1 D2
[    0.109180] pci 0000:04:00.1: [1002:aa20] type 00 class 0x040300
[    0.109192] pci 0000:04:00.1: reg 10: [mem 0xfebfc000-0xfebfffff 64bit]
[    0.109258] pci 0000:04:00.1: supports D1 D2
[    0.109308] pci 0000:00:01.0: PCI bridge to [bus 04]
[    0.109311] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.109314] pci 0000:00:01.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.109318] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.109377] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.109484] pci 0000:02:00.0: [1033:0194] type 00 class 0x0c0330
[    0.109515] pci 0000:02:00.0: reg 10: [mem 0xfeafe000-0xfeafffff 64bit]
[    0.109675] pci 0000:02:00.0: PME# supported from D0 D3hot
[    0.112024] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.112033] pci 0000:00:1c.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.112111] pci 0000:01:05.0: [11c1:5811] type 00 class 0x0c0010
[    0.112132] pci 0000:01:05.0: reg 10: [mem 0xfe9ff000-0xfe9fffff]
[    0.112216] pci 0000:01:05.0: supports D1 D2
[    0.112218] pci 0000:01:05.0: PME# supported from D0 D1 D2 D3hot
[    0.112290] pci 0000:00:1e.0: PCI bridge to [bus 01] (subtractive decode)
[    0.112297] pci 0000:00:1e.0:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.112304] pci 0000:00:1e.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.112306] pci 0000:00:1e.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[    0.112326] acpi PNP0A08:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.112328] acpi PNP0A08:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.112731] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.112788] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.112843] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11 12 14 *15)
[    0.112898] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.112952] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 *4 5 6 7 10 11 12 14 15)
[    0.113005] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.113060] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.113114] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 12 *14 15)
[    0.113213] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.113219] acpi root: \_SB_.PCI0 notify handler is installed
[    0.113251] Found 1 acpi root devices
[    0.114039] vgaarb: device added: PCI:0000:04:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.114039] vgaarb: loaded
[    0.114039] vgaarb: bridge control possible 0000:04:00.0
[    0.114150] SCSI subsystem initialized
[    0.114153] ACPI: bus type ATA registered
[    0.114174] libata version 3.00 loaded.
[    0.114174] ACPI: bus type USB registered
[    0.114174] usbcore: registered new interface driver usbfs
[    0.114174] usbcore: registered new interface driver hub
[    0.114174] usbcore: registered new device driver usb
[    0.114174] PCI: Using ACPI for IRQ routing
[    0.122233] PCI: pci_cache_line_size set to 64 bytes
[    0.122292] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.122294] e820: reserve RAM buffer [mem 0xcffb0000-0xcfffffff]
[    0.122382] NetLabel: Initializing
[    0.122384] NetLabel:  domain hash size = 128
[    0.122385] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.122396] NetLabel:  unlabeled traffic allowed by default
[    0.122440] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.122450] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.122455] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.125033] Switching to clocksource hpet
[    0.131982] pnp: PnP ACPI init
[    0.132010] ACPI: bus type PNP registered
[    0.132093] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.132098] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.132145] pnp 00:01: [dma 4]
[    0.132169] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.132205] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.132232] pnp 00:03: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.132259] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.132461] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.132464] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.132467] system 00:05: [io  0x0480-0x04bf] has been reserved
[    0.132473] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.132475] system 00:05: [mem 0xfed20000-0xfed8ffff] has been reserved
[    0.132479] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.132554] pnp 00:06: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.132618] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.132621] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.132624] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.132678] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.132773] system 00:09: [io  0x0a00-0x0adf] has been reserved
[    0.132776] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.132840] pnp 00:0a: Plug and Play ACPI device, IDs INT0800 (active)
[    0.132905] system 00:0b: [mem 0xffc00000-0xffefffff] has been reserved
[    0.132908] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.132961] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    0.132964] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.133145] system 00:0d: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.133148] system 00:0d: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.133150] system 00:0d: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.133153] system 00:0d: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.133156] system 00:0d: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.133274] pnp: PnP ACPI: found 14 devices
[    0.133276] ACPI: bus type PNP unregistered
[    0.141425] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.141429] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000
[    0.141432] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000
[    0.141442] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.141445] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000
[    0.141461] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.141464] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.141466] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.141469] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.141471] pci 0000:00:1c.1: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.141476] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf0000000-0xf01fffff]
[    0.141479] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.141482] pci 0000:00:1c.1: BAR 15: assigned [mem 0xf0400000-0xf05fffff 64bit pref]
[    0.141484] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.141487] pci 0000:00:1c.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.141491] pci 0000:00:01.0: PCI bridge to [bus 04]
[    0.141494] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.141497] pci 0000:00:01.0:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.141500] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.141504] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.141507] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.141513] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff]
[    0.141517] pci 0000:00:1c.0:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.141524] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.141527] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.141532] pci 0000:00:1c.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.141537] pci 0000:00:1c.1:   bridge window [mem 0xf0400000-0xf05fffff 64bit pref]
[    0.141544] pci 0000:00:1e.0: PCI bridge to [bus 01]
[    0.141549] pci 0000:00:1e.0:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.141626] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.141678] pci 0000:00:1c.1: enabling device (0106 -> 0107)
[    0.141730] pci 0000:00:1e.0: setting latency timer to 64
[    0.141734] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.141736] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
[    0.141738] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.141740] pci_bus 0000:04: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.141743] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.141745] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.141747] pci_bus 0000:03: resource 1 [mem 0xf0000000-0xf01fffff]
[    0.141749] pci_bus 0000:03: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.141751] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.141753] pci_bus 0000:02: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.141756] pci_bus 0000:02: resource 2 [mem 0xf0400000-0xf05fffff 64bit pref]
[    0.141758] pci_bus 0000:01: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.141760] pci_bus 0000:01: resource 4 [io  0x0000-0xffff]
[    0.141762] pci_bus 0000:01: resource 5 [mem 0x00000000-0xfffffffff]
[    0.141801] NET: Registered protocol family 2
[    0.142049] TCP established hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.142659] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.143133] TCP: Hash tables configured (established 65536 bind 65536)
[    0.143211] TCP: reno registered
[    0.143227] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.143317] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.143491] NET: Registered protocol family 1
[    0.144390] pci 0000:04:00.0: Boot video device
[    0.144464] PCI: CLS 32 bytes, default 64
[    0.144517] Unpacking initramfs...
[    0.297817] Freeing initrd memory: 8228k freed
[    0.301154] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.301164] software IO TLB [mem 0xcbfb0000-0xcffb0000] (64MB) mapped at [ffff8800cbfb0000-ffff8800cffaffff]
[    0.302183] Initialise system trusted keyring
[    0.302239] audit: initializing netlink socket (disabled)
[    0.302260] type=2000 audit(1375121302.301:1): initialized
[    0.327386] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.329220] VFS: Disk quotas dquot_6.5.2
[    0.329265] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.329702] msgmni has been set to 11932
[    0.329765] SELinux:  Registering netfilter hooks
[    0.330744] alg: No test for stdrng (krng)
[    0.330763] NET: Registered protocol family 38
[    0.330767] Key type asymmetric registered
[    0.330770] Asymmetric key parser 'x509' registered
[    0.330772] Asymmetric key parser 'pefile' registered
[    0.330826] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.330880] io scheduler noop registered
[    0.330883] io scheduler deadline registered
[    0.330925] io scheduler cfq registered (default)
[    0.331093] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.331153] pcieport 0000:00:1c.0: irq 41 for MSI/MSI-X
[    0.331229] pcieport 0000:00:1c.1: irq 42 for MSI/MSI-X
[    0.331312] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.331327] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.331373] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.331375] vesafb: scrolling: redraw
[    0.331377] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.331688] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90010f00000, using 3072k, total 3072k
[    0.331805] Console: switching to colour frame buffer device 128x48
[    0.356085] fb0: VESA VGA frame buffer device
[    0.356096] intel_idle: does not run on family 6 model 15
[    0.356169] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    0.356174] ACPI: Power Button [PWRB]
[    0.356214] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.356216] ACPI: Power Button [PWRF]
[    0.356303] ACPI: Requesting acpi_cpufreq
[    0.358032] GHES: HEST is not enabled!
[    0.358132] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.358847] Non-volatile memory driver v1.3
[    0.358850] Linux agpgart interface v0.103
[    0.360071] loop: module loaded
[    0.360161] ahci 0000:00:1f.2: version 3.0
[    0.360261] ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
[    0.360307] ahci: SSS flag set, parallel bus scan disabled
[    0.360351] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    0.360354] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ccc ems sxs 
[    0.360359] ahci 0000:00:1f.2: setting latency timer to 64
[    0.370552] scsi0 : ahci
[    0.370665] scsi1 : ahci
[    0.370753] scsi2 : ahci
[    0.370839] scsi3 : ahci
[    0.370929] scsi4 : ahci
[    0.371017] scsi5 : ahci
[    0.371106] ata1: SATA max UDMA/133 abar m2048@0xfe8ff000 port 0xfe8ff100 irq 43
[    0.371109] ata2: SATA max UDMA/133 abar m2048@0xfe8ff000 port 0xfe8ff180 irq 43
[    0.371112] ata3: SATA max UDMA/133 abar m2048@0xfe8ff000 port 0xfe8ff200 irq 43
[    0.371114] ata4: SATA max UDMA/133 abar m2048@0xfe8ff000 port 0xfe8ff280 irq 43
[    0.371116] ata5: SATA max UDMA/133 abar m2048@0xfe8ff000 port 0xfe8ff300 irq 43
[    0.371119] ata6: SATA max UDMA/133 abar m2048@0xfe8ff000 port 0xfe8ff380 irq 43
[    0.371200] libphy: Fixed MDIO Bus: probed
[    0.371315] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.371318] ehci-pci: EHCI PCI platform driver
[    0.371440] ehci-pci 0000:00:1a.7: setting latency timer to 64
[    0.371452] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    0.371526] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.371548] ehci-pci 0000:00:1a.7: debug port 1
[    0.375463] ehci-pci 0000:00:1a.7: cache line size of 32 is not supported
[    0.375481] ehci-pci 0000:00:1a.7: irq 18, io mem 0xfe8fec00
[    0.381025] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.381051] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.381055] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.381058] usb usb1: Product: EHCI Host Controller
[    0.381061] usb usb1: Manufacturer: Linux 3.10.3-300.fc19.x86_64 ehci_hcd
[    0.381065] usb usb1: SerialNumber: 0000:00:1a.7
[    0.381213] hub 1-0:1.0: USB hub found
[    0.381218] hub 1-0:1.0: 4 ports detected
[    0.381368] ehci-pci 0000:00:1d.7: setting latency timer to 64
[    0.381376] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.381442] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.381457] ehci-pci 0000:00:1d.7: debug port 1
[    0.385349] ehci-pci 0000:00:1d.7: cache line size of 32 is not supported
[    0.385363] ehci-pci 0000:00:1d.7: irq 23, io mem 0xfe8ff800
[    0.391028] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.391066] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.391070] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.391073] usb usb2: Product: EHCI Host Controller
[    0.391076] usb usb2: Manufacturer: Linux 3.10.3-300.fc19.x86_64 ehci_hcd
[    0.391079] usb usb2: SerialNumber: 0000:00:1d.7
[    0.391210] hub 2-0:1.0: USB hub found
[    0.391214] hub 2-0:1.0: 8 ports detected
[    0.391354] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.391364] uhci_hcd: USB Universal Host Controller Interface driver
[    0.391428] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    0.391431] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.391502] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.391541] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000c400
[    0.391571] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    0.391574] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.391576] usb usb3: Product: UHCI Host Controller
[    0.391578] usb usb3: Manufacturer: Linux 3.10.3-300.fc19.x86_64 uhci_hcd
[    0.391580] usb usb3: SerialNumber: 0000:00:1a.0
[    0.391695] hub 3-0:1.0: USB hub found
[    0.391702] hub 3-0:1.0: 2 ports detected
[    0.391823] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    0.391826] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.391905] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.391943] uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000c480
[    0.391971] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    0.391974] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.391976] usb usb4: Product: UHCI Host Controller
[    0.391978] usb usb4: Manufacturer: Linux 3.10.3-300.fc19.x86_64 uhci_hcd
[    0.391980] usb usb4: SerialNumber: 0000:00:1a.1
[    0.392098] hub 4-0:1.0: USB hub found
[    0.392102] hub 4-0:1.0: 2 ports detected
[    0.392230] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    0.392233] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.392306] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    0.392333] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000c800
[    0.392366] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    0.392369] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.392371] usb usb5: Product: UHCI Host Controller
[    0.392373] usb usb5: Manufacturer: Linux 3.10.3-300.fc19.x86_64 uhci_hcd
[    0.392375] usb usb5: SerialNumber: 0000:00:1d.0
[    0.392494] hub 5-0:1.0: USB hub found
[    0.392502] hub 5-0:1.0: 2 ports detected
[    0.392624] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    0.392627] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.392694] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    0.392733] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000c880
[    0.392763] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    0.392766] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.392768] usb usb6: Product: UHCI Host Controller
[    0.392770] usb usb6: Manufacturer: Linux 3.10.3-300.fc19.x86_64 uhci_hcd
[    0.392772] usb usb6: SerialNumber: 0000:00:1d.1
[    0.392891] hub 6-0:1.0: USB hub found
[    0.392895] hub 6-0:1.0: 2 ports detected
[    0.393022] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    0.393025] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.393110] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    0.393139] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000cc00
[    0.393169] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    0.393171] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.393173] usb usb7: Product: UHCI Host Controller
[    0.393176] usb usb7: Manufacturer: Linux 3.10.3-300.fc19.x86_64 uhci_hcd
[    0.393178] usb usb7: SerialNumber: 0000:00:1d.2
[    0.393297] hub 7-0:1.0: USB hub found
[    0.393300] hub 7-0:1.0: 2 ports detected
[    0.393423] uhci_hcd 0000:00:1d.3: setting latency timer to 64
[    0.393427] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    0.393502] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 8
[    0.393531] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d000
[    0.393561] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    0.393563] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.393565] usb usb8: Product: UHCI Host Controller
[    0.393568] usb usb8: Manufacturer: Linux 3.10.3-300.fc19.x86_64 uhci_hcd
[    0.393570] usb usb8: SerialNumber: 0000:00:1d.3
[    0.393685] hub 8-0:1.0: USB hub found
[    0.393689] hub 8-0:1.0: 2 ports detected
[    0.393806] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.393875] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 9
[    0.394100] xhci_hcd 0000:02:00.0: irq 44 for MSI/MSI-X
[    0.394106] xhci_hcd 0000:02:00.0: irq 45 for MSI/MSI-X
[    0.394112] xhci_hcd 0000:02:00.0: irq 46 for MSI/MSI-X
[    0.394117] xhci_hcd 0000:02:00.0: irq 47 for MSI/MSI-X
[    0.394122] xhci_hcd 0000:02:00.0: irq 48 for MSI/MSI-X
[    0.394230] usb usb9: New USB device found, idVendor=1d6b, idProduct=0002
[    0.394233] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.394235] usb usb9: Product: xHCI Host Controller
[    0.394237] usb usb9: Manufacturer: Linux 3.10.3-300.fc19.x86_64 xhci_hcd
[    0.394239] usb usb9: SerialNumber: 0000:02:00.0
[    0.394339] xHCI xhci_add_endpoint called for root hub
[    0.394341] xHCI xhci_check_bandwidth called for root hub
[    0.394364] hub 9-0:1.0: USB hub found
[    0.394372] hub 9-0:1.0: 2 ports detected
[    0.394441] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.394505] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 10
[    0.397484] usb usb10: New USB device found, idVendor=1d6b, idProduct=0003
[    0.397487] usb usb10: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.397489] usb usb10: Product: xHCI Host Controller
[    0.397491] usb usb10: Manufacturer: Linux 3.10.3-300.fc19.x86_64 xhci_hcd
[    0.397493] usb usb10: SerialNumber: 0000:02:00.0
[    0.397593] xHCI xhci_add_endpoint called for root hub
[    0.397594] xHCI xhci_check_bandwidth called for root hub
[    0.397615] hub 10-0:1.0: USB hub found
[    0.397622] hub 10-0:1.0: 2 ports detected
[    0.402083] usbcore: registered new interface driver usbserial
[    0.402096] usbcore: registered new interface driver usbserial_generic
[    0.402106] usbserial: USB Serial support registered for generic
[    0.402156] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.402159] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.402889] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.402989] mousedev: PS/2 mouse device common for all mice
[    0.403266] rtc_cmos 00:02: RTC can wake from S4
[    0.403444] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.403478] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.403547] device-mapper: uevent: version 1.0.3
[    0.403641] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    0.403689] cpuidle: using governor ladder
[    0.403690] cpuidle: using governor menu
[    0.403944] hidraw: raw HID events driver (C) Jiri Kosina
[    0.404049] usbcore: registered new interface driver usbhid
[    0.404051] usbhid: USB HID core driver
[    0.404088] drop_monitor: Initializing network drop monitor service
[    0.404171] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.404211] TCP: cubic registered
[    0.404213] Initializing XFRM netlink socket
[    0.404323] NET: Registered protocol family 10
[    0.404524] mip6: Mobile IPv6
[    0.404527] NET: Registered protocol family 17
[    0.404874] PM: Hibernation image not present or could not be loaded.
[    0.404876] Loading compiled-in X.509 certificates
[    0.405962] Loaded X.509 cert 'Fedora kernel signing key: d774685a27fad42358886b09ce4a68f1225cdd7f'
[    0.405972] registered taskstats version 1
[    0.406816]   Magic number: 5:161:141
[    0.406889] acpi device:12: hash matches
[    0.406951] rtc_cmos 00:02: setting system clock to 2013-07-29 18:08:22 UTC (1375121302)
[    0.434888] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.676042] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.676847] ata1.00: ATA-7: ST3320820AS, 3.CHL, max UDMA/100
[    0.676852] ata1.00: 625142448 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    0.677860] ata1.00: configured for UDMA/100
[    0.678015] scsi 0:0:0:0: Direct-Access     ATA      ST3320820AS      3.CH PQ: 0 ANSI: 5
[    0.678160] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    0.678167] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.678207] sd 0:0:0:0: [sda] Write Protect is off
[    0.678210] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.678229] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.693034] usb 2-5: new high-speed USB device number 2 using ehci-pci
[    0.804386]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 sda10 sda11 sda12 sda13 >
[    0.805089] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.825667] usb 2-5: New USB device found, idVendor=0bda, idProduct=0111
[    0.825672] usb 2-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    0.825675] usb 2-5: Product: USB2.0-CRW
[    0.825679] usb 2-5: Manufacturer: Generic
[    0.825682] usb 2-5: SerialNumber: 20021111153705700
[    0.929033] usb 2-7: new high-speed USB device number 3 using ehci-pci
[    0.983036] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.983680] ata2.00: ATAPI: TSSTcorp CDDVDW TS-H653N, 0609, max UDMA/33
[    0.984594] ata2.00: configured for UDMA/33
[    0.985628] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-H653N  0609 PQ: 0 ANSI: 5
[    0.988048] sr0: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    0.988052] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.988211] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.988302] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.043422] usb 2-7: New USB device found, idVendor=0424, idProduct=2504
[    1.043426] usb 2-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.043702] hub 2-7:1.0: USB hub found
[    1.043787] hub 2-7:1.0: 3 ports detected
[    1.293038] ata3: SATA link down (SStatus 0 SControl 300)
[    1.303029] tsc: Refined TSC clocksource calibration: 2399.950 MHz
[    1.303034] Switching to clocksource tsc
[    1.352025] usb 8-2: new low-speed USB device number 2 using uhci_hcd
[    1.517045] usb 8-2: New USB device found, idVendor=046d, idProduct=c01e
[    1.517049] usb 8-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.517052] usb 8-2: Product: USB-PS/2 Optical Mouse
[    1.517056] usb 8-2: Manufacturer: Logitech
[    1.536377] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:1d.3/usb8/8-2/8-2:1.0/input/input3
[    1.536465] hid-generic 0003:046D:C01E.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:1d.3-2/input0
[    1.598034] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.609827] ata4.00: ATA-8: OCZ-AGILITY3, 2.22, max UDMA/133
[    1.609831] ata4.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.619685] ata4.00: configured for UDMA/133
[    1.619811] scsi 3:0:0:0: Direct-Access     ATA      OCZ-AGILITY3     2.22 PQ: 0 ANSI: 5
[    1.619931] sd 3:0:0:0: [sdb] 234441648 512-byte logical blocks: (120 GB/111 GiB)
[    1.619955] sd 3:0:0:0: Attached scsi generic sg2 type 0
[    1.619990] sd 3:0:0:0: [sdb] Write Protect is off
[    1.619993] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.620032] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.620820]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 >
[    1.621197] sd 3:0:0:0: [sdb] Attached SCSI disk
[    1.638229] usb 10-2: new SuperSpeed USB device number 2 using xhci_hcd
[    1.650461] usb 10-2: Parent hub missing LPM exit latency info.  Power management will be impacted.
[    1.652714] usb 10-2: New USB device found, idVendor=1058, idProduct=0740
[    1.652718] usb 10-2: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[    1.652722] usb 10-2: Product: My Passport 0740
[    1.652725] usb 10-2: Manufacturer: Western Digital
[    1.652728] usb 10-2: SerialNumber: 575846314137315934383736
[    1.726156] usb 2-7.1: new high-speed USB device number 5 using ehci-pci
[    1.811412] usb 2-7.1: New USB device found, idVendor=0424, idProduct=2503
[    1.811416] usb 2-7.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.811700] hub 2-7.1:1.0: USB hub found
[    1.811781] hub 2-7.1:1.0: 3 ports detected
[    1.925032] ata5: SATA link down (SStatus 0 SControl 300)
[    2.085164] usb 2-7.1.1: new high-speed USB device number 6 using ehci-pci
[    2.230032] ata6: SATA link down (SStatus 0 SControl 300)
[    2.230884] Freeing unused kernel memory: 1412k freed
[    2.231221] Write protecting the kernel read-only data: 12288k
[    2.235380] Freeing unused kernel memory: 1696k freed
[    2.238713] Freeing unused kernel memory: 1264k freed
[    2.242771] systemd[1]: systemd 204 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    2.242880] systemd[1]: Running in initial RAM disk.
[    2.243013] systemd[1]: Set hostname to <redsquare.mimosa.com>.
[    2.249077] systemd[1]: Expecting device dev-disk-by\x2duuid-fe364431\x2d20f0\x2d436d\x2db84e\x2d4d0a7b4ecfcf.device...
[    2.249092] systemd[1]: Expecting device dev-disk-by\x2duuid-4dbc24be\x2dd7d4\x2d4493\x2d97fb\x2d43a21a256ad9.device...
[    2.249103] systemd[1]: Expecting device dev-disk-by\x2duuid-bb1b2822\x2d995f\x2d45c9\x2d9279\x2dee953a436c26.device...
[    2.249112] systemd[1]: Starting Timers.
[    2.249123] systemd[1]: Reached target Timers.
[    2.249134] systemd[1]: Starting Journal Socket.
[    2.249194] systemd[1]: Listening on Journal Socket.
[    2.249374] systemd[1]: Started dracut cmdline hook.
[    2.249558] systemd[1]: Starting dracut pre-udev hook...
[    2.250108] systemd[1]: Starting Journal Service...
[    2.250618] systemd[1]: Started Journal Service.
[    2.250985] systemd[1]: Started Load Kernel Modules.
[    2.251011] systemd[1]: Starting Setup Virtual Console...
[    2.251576] systemd[1]: Starting udev Kernel Socket.
[    2.251619] systemd[1]: Listening on udev Kernel Socket.
[    2.251670] systemd[1]: Starting udev Control Socket.
[    2.251707] systemd[1]: Listening on udev Control Socket.
[    2.251721] systemd[1]: Starting Sockets.
[    2.251733] systemd[1]: Reached target Sockets.
[    2.251748] systemd[1]: Starting Swap.
[    2.252785] systemd[1]: Reached target Swap.
[    2.252801] systemd[1]: Starting Local File Systems.
[    2.252814] systemd[1]: Reached target Local File Systems.
[    2.257420] usb 2-7.1.1: New USB device found, idVendor=0424, idProduct=2228
[    2.257426] usb 2-7.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.257428] usb 2-7.1.1: Product: Flash Card Reader
[    2.257431] usb 2-7.1.1: Manufacturer: Generic
[    2.257433] usb 2-7.1.1: SerialNumber: 000022272228
[    2.277744] systemd-udevd[98]: starting version 204
[    2.283209] usb-storage 2-5:1.0: USB Mass Storage device detected
[    2.286026] scsi6 : usb-storage 2-5:1.0
[    2.286148] usb-storage 10-2:1.0: USB Mass Storage device detected
[    2.288052] scsi7 : usb-storage 10-2:1.0
[    2.288206] usb-storage 2-7.1.1:1.0: USB Mass Storage device detected
[    2.290027] scsi8 : usb-storage 2-7.1.1:1.0
[    2.290125] usbcore: registered new interface driver usb-storage
[    2.317188] [drm] Initialized drm 1.1.0 20060810
[    2.323879] firewire_ohci 0000:01:05.0: added OHCI v1.0 device as card 0, 8 IR + 8 IT contexts, quirks 0x80
[    2.339962] [drm] radeon kernel modesetting enabled.
[    2.340039] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    2.340041] fb: conflicting fb hw usage radeondrmfb vs VESA VGA - removing generic driver
[    2.340062] Console: switching to colour dummy device 80x25
[    2.340501] [drm] initializing kernel modesetting (RV635 0x1002:0x9598 0x1043:0x01DA).
[    2.340518] [drm] register mmio base: 0xFEBE0000
[    2.340519] [drm] register mmio size: 65536
[    2.340625] ATOM BIOS: 9598.10.78.0.0.AS01
[    2.340653] radeon 0000:04:00.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    2.340656] radeon 0000:04:00.0: GTT: 512M 0x0000000020000000 - 0x000000003FFFFFFF
[    2.340666] mtrr: type mismatch for d0000000,10000000 old: write-back new: write-combining
[    2.340667] [drm] Detected VRAM RAM=512M, BAR=256M
[    2.340669] [drm] RAM width 128bits DDR
[    2.340758] [TTM] Zone  kernel: Available graphics memory: 3056864 kiB
[    2.340766] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.340768] [TTM] Initializing pool allocator
[    2.340775] [TTM] Initializing DMA pool allocator
[    2.340801] [drm] radeon: 512M of VRAM memory ready
[    2.340803] [drm] radeon: 512M of GTT memory ready.
[    2.340818] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    2.341675] [drm] Loading RV635 Microcode
[    2.356734] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[    2.356830] radeon 0000:04:00.0: WB enabled
[    2.356834] radeon 0000:04:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0xffff8801a3dd0c00
[    2.356837] radeon 0000:04:00.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0xffff8801a3dd0c0c
[    2.356839] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    2.356841] [drm] Driver supports precise vblank timestamp query.
[    2.356868] radeon 0000:04:00.0: irq 49 for MSI/MSI-X
[    2.356881] radeon 0000:04:00.0: radeon: using MSI.
[    2.356906] [drm] radeon: irq initialized.
[    2.388832] [drm] ring test on 0 succeeded in 1 usecs
[    2.388891] [drm] ring test on 3 succeeded in 1 usecs
[    2.389349] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.389361] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.389593] [drm] Radeon Display Connectors
[    2.389595] [drm] Connector 0:
[    2.389596] [drm]   DVI-I-1
[    2.389598] [drm]   HPD1
[    2.389600] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    2.389601] [drm]   Encoders:
[    2.389602] [drm]     DFP1: INTERNAL_UNIPHY
[    2.389604] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    2.389605] [drm] Connector 1:
[    2.389607] [drm]   DIN-1
[    2.389608] [drm]   Encoders:
[    2.389609] [drm]     TV1: INTERNAL_KLDSCP_DAC2
[    2.389610] [drm] Connector 2:
[    2.389611] [drm]   DVI-I-2
[    2.389613] [drm]   HPD2
[    2.389614] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    2.389616] [drm]   Encoders:
[    2.389617] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.389618] [drm]     DFP2: INTERNAL_KLDSCP_LVTMA
[    2.389647] [drm] Internal thermal controller without fan control
[    2.389683] [drm] radeon: power management initialized
[    2.440530] [drm] fb mappable at 0xD0142000
[    2.440533] [drm] vram apper at 0xD0000000
[    2.440534] [drm] size 16384000
[    2.440536] [drm] fb depth is 24
[    2.440537] [drm]    pitch is 10240
[    2.440597] fbcon: radeondrmfb (fb0) is primary device
[    2.729063] Console: switching to colour frame buffer device 320x100
[    2.739416] radeon 0000:04:00.0: fb0: radeondrmfb frame buffer device
[    2.739418] radeon 0000:04:00.0: registered panic notifier
[    2.739445] [drm] Initialized radeon 2.33.0 20080528 for 0000:04:00.0 on minor 0
[    2.824136] firewire_core 0000:01:05.0: created device fw0: GUID 0011d80001901ed7, S400
[    3.291666] scsi 7:0:0:0: Direct-Access     WD       My Passport 0740 1003 PQ: 0 ANSI: 6
[    3.291856] scsi 7:0:0:1: Enclosure         WD       SES Device       1003 PQ: 0 ANSI: 6
[    3.293695] scsi 6:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[    3.300187] scsi 6:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[    3.301061] scsi 8:0:0:0: Direct-Access     Generic  Flash HS-CF      4.49 PQ: 0 ANSI: 0
[    3.304433] scsi 8:0:0:1: Direct-Access     Generic  Flash HS-COMBO   4.49 PQ: 0 ANSI: 0
[    3.306808] scsi 6:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[    3.313438] scsi 6:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[    3.313724] sd 6:0:0:0: Attached scsi generic sg3 type 0
[    3.313941] sd 6:0:0:1: Attached scsi generic sg4 type 0
[    3.314123] sd 6:0:0:2: Attached scsi generic sg5 type 0
[    3.314345] sd 6:0:0:3: Attached scsi generic sg6 type 0
[    3.314695] sd 7:0:0:0: Attached scsi generic sg7 type 0
[    3.314906] scsi 7:0:0:1: Attached scsi generic sg8 type 13
[    3.315099] sd 7:0:0:0: [sdg] 1465081856 512-byte logical blocks: (750 GB/698 GiB)
[    3.315142] sd 8:0:0:0: Attached scsi generic sg9 type 0
[    3.315383] sd 8:0:0:1: Attached scsi generic sg10 type 0
[    3.315743] sd 7:0:0:0: [sdg] Write Protect is off
[    3.315747] sd 7:0:0:0: [sdg] Mode Sense: 47 00 10 08
[    3.316367] sd 7:0:0:0: [sdg] No Caching mode page present
[    3.316371] sd 7:0:0:0: [sdg] Assuming drive cache: write through
[    3.318618] sd 7:0:0:0: [sdg] No Caching mode page present
[    3.318623] sd 7:0:0:0: [sdg] Assuming drive cache: write through
[    3.321666] sd 6:0:0:1: [sdd] Attached SCSI removable disk
[    3.322421] sd 6:0:0:2: [sde] Attached SCSI removable disk
[    3.323295] sd 6:0:0:3: [sdf] Attached SCSI removable disk
[    3.326547] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    3.414051] sd 8:0:0:0: [sdh] Attached SCSI removable disk
[    3.418424] sd 8:0:0:1: [sdi] Attached SCSI removable disk
[    3.621739]  sdg: sdg1 sdg2
[    3.623434] sd 7:0:0:0: [sdg] No Caching mode page present
[    3.623439] sd 7:0:0:0: [sdg] Assuming drive cache: write through
[    3.624187] sd 7:0:0:0: [sdg] Attached SCSI disk
[    4.112372] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    4.165134] systemd-journald[77]: Received SIGTERM
[    4.226989] type=1404 audit(1375121306.318:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.486321] SELinux: 2048 avtab hash slots, 94388 rules.
[    4.502149] SELinux: 2048 avtab hash slots, 94388 rules.
[    4.869892] SELinux:  8 users, 82 roles, 4514 types, 254 bools, 1 sens, 1024 cats
[    4.869897] SELinux:  83 classes, 94388 rules
[    4.875908] SELinux:  Completing initialization.
[    4.875911] SELinux:  Setting up existing superblocks.
[    4.875919] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    4.875924] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    4.875941] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    4.875947] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    4.875962] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.876013] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    4.877239] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    4.877244] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    4.879272] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    4.879280] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    4.879284] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    4.879303] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    4.879311] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    4.879318] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    4.879342] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    4.880348] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    4.880351] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.880359] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.880425] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    4.880458] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880471] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    4.880474] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880485] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880526] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880541] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880547] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880553] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880559] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880576] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    4.880589] SELinux: initialized (dev sdb1, type ext4), uses xattr
[    4.897179] type=1403 audit(1375121306.989:3): policy loaded auid=4294967295 ses=4294967295
[    4.904370] systemd[1]: Successfully loaded SELinux policy in 679.170ms.
[    4.947069] systemd[1]: Relabelled /dev and /run in 22.309ms.
[    4.987354] LVM: Logical Volume autoactivation enabled.
[    4.987359] LVM: Activation generator successfully completed.
[    5.099616] systemd-readahead[194]: Bumped block_nr parameter of 8:16 to 20480. This is a temporary hack and should be removed one day.
[    5.102940] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    5.112825] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    5.118258] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.135568] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    5.160361] systemd-udevd[216]: starting version 204
[    5.198393] EXT4-fs (sdb1): re-mounted. Opts: (null)
[    5.256907] pps_core: LinuxPPS API ver. 1 registered
[    5.256912] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    5.261613] PTP clock support registered
[    5.269289] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    5.269293] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    5.269405] e1000e 0000:00:19.0: setting latency timer to 64
[    5.269478] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    5.269500] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[    5.326535] ses 7:0:0:1: Attached Enclosure device
[    5.371482] microcode: CPU0 sig=0x6fb, pf=0x10, revision=0xb6
[    5.374392] microcode: CPU0 sig=0x6fb, pf=0x10, revision=0xb6
[    5.375389] microcode: CPU0 updated to revision 0xba, date = 2010-10-03
[    5.380074] microcode: CPU1 sig=0x6fb, pf=0x10, revision=0xb6
[    5.380179] microcode: CPU1 sig=0x6fb, pf=0x10, revision=0xb6
[    5.381012] microcode: CPU1 updated to revision 0xba, date = 2010-10-03
[    5.385760] microcode: CPU2 sig=0x6fb, pf=0x10, revision=0xb6
[    5.385916] microcode: CPU2 sig=0x6fb, pf=0x10, revision=0xb6
[    5.386000] microcode: CPU2 updated to revision 0xba, date = 2010-10-03
[    5.392060] microcode: CPU3 sig=0x6fb, pf=0x10, revision=0xb6
[    5.392232] microcode: CPU3 sig=0x6fb, pf=0x10, revision=0xb6
[    5.393001] microcode: CPU3 updated to revision 0xba, date = 2010-10-03
[    5.398171] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    5.416904] coretemp coretemp.0: Using relative temperature scale!
[    5.416924] coretemp coretemp.0: Using relative temperature scale!
[    5.416936] coretemp coretemp.0: Using relative temperature scale!
[    5.416951] coretemp coretemp.0: Using relative temperature scale!
[    5.457259] Adding 16383996k swap on /dev/sdb3.  Priority:-1 extents:1 across:16383996k SSFS
[    5.515047] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[    5.515056] SELinux: initialized (dev sdb2, type ext4), uses xattr
[    5.515904] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
[    5.515914] SELinux: initialized (dev sdb5, type ext4), uses xattr
[    5.584199] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 00:1d:60:e1:5a:f4
[    5.584204] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    5.584227] e1000e 0000:00:19.0 eth0: MAC: 7, PHY: 6, PBA No: FFFFFF-0FF
[    5.584419] snd_hda_intel 0000:00:1b.0: irq 51 for MSI/MSI-X
[    5.598102] hda_codec: ALC1200: SKU not ready 0x411111f0
[    5.598633] ALSA sound/pci/hda/hda_auto_parser.c:393 autoconfig: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    5.598636] ALSA sound/pci/hda/hda_auto_parser.c:397    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.598638] ALSA sound/pci/hda/hda_auto_parser.c:401    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    5.598640] ALSA sound/pci/hda/hda_auto_parser.c:402    mono: mono_out=0x0
[    5.598642] ALSA sound/pci/hda/hda_auto_parser.c:405    dig-out=0x1e/0x0
[    5.598643] ALSA sound/pci/hda/hda_auto_parser.c:406    inputs:
[    5.598645] ALSA sound/pci/hda/hda_auto_parser.c:410      Rear Mic=0x18
[    5.598647] ALSA sound/pci/hda/hda_auto_parser.c:410      Front Mic=0x19
[    5.598649] ALSA sound/pci/hda/hda_auto_parser.c:410      Line=0x1a
[    5.598651] ALSA sound/pci/hda/hda_auto_parser.c:410      Line=0x1c
[    5.598653] ALSA sound/pci/hda/hda_auto_parser.c:413    dig-in=0x1f
[    5.598655] ALSA sound/pci/hda/patch_realtek.c:486 realtek: No valid SSID, checking pincfg 0x411111f0 for NID 0x1d
[    5.598657] ALSA sound/pci/hda/patch_realtek.c:569 realtek: Enable default setup for auto mode as fallback
[    5.621730] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
[    5.621988] input: HDA Intel Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[    5.622113] input: HDA Intel Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    5.622229] input: HDA Intel Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    5.622319] input: HDA Intel Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    5.622415] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    5.622497] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    5.622581] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    5.622661] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    5.623443] ACPI Warning: 0x0000000000000828-0x000000000000082f SystemIO conflicts with Region \PMRG 1 (20130328/utaddress-251)
[    5.623452] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.623461] ALSA sound/pci/hda/hda_intel.c:3084 0000:04:00.1: Handle VGA-switcheroo audio client
[    5.623465] ALSA sound/pci/hda/hda_intel.c:3276 0000:04:00.1: Using LPIB position fix
[    5.623480] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    5.623522] snd_hda_intel 0000:04:00.1: irq 52 for MSI/MSI-X
[    5.623668] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
[    5.625879] ALSA sound/pci/hda/hda_intel.c:1763 0000:04:00.1: Enable sync_write for stable communication
[    5.631730] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:04:00.1/sound/card1/input13
[    5.648134] systemd-udevd[236]: renamed network interface eth0 to em1
[    5.661591] iTCO_vendor_support: vendor-support=0
[    5.663174] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[    5.663210] iTCO_wdt: Found a ICH9R TCO device (Version=2, TCOBASE=0x0860)
[    5.663463] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    7.125850] Adding 7164952k swap on /dev/sda5.  Priority:-2 extents:1 across:7164952k FS
[    8.642118] EXT4-fs (sda8): mounting ext3 file system using the ext4 subsystem
[    8.808924] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    8.808936] SELinux: initialized (dev sda8, type ext3), uses xattr
[    9.177655] EXT4-fs (sda10): mounting ext3 file system using the ext4 subsystem
[    9.335578] EXT4-fs (sda10): mounted filesystem with ordered data mode. Opts: (null)
[    9.335594] SELinux: initialized (dev sda10, type ext3), uses xattr
[    9.817852] EXT4-fs (sda11): mounting ext3 file system using the ext4 subsystem
[    9.832989] EXT4-fs (sda11): mounted filesystem with ordered data mode. Opts: (null)
[    9.833001] SELinux: initialized (dev sda11, type ext3), uses xattr
[   10.493404] EXT4-fs (sda13): mounting ext3 file system using the ext4 subsystem
[   10.544783] EXT4-fs (sda13): mounted filesystem with ordered data mode. Opts: (null)
[   10.544794] SELinux: initialized (dev sda13, type ext3), uses xattr
[   11.075224] EXT4-fs (sda12): mounting ext3 file system using the ext4 subsystem
[   11.118185] EXT4-fs (sda12): mounted filesystem with ordered data mode. Opts: (null)
[   11.118194] SELinux: initialized (dev sda12, type ext3), uses xattr
[   11.615188] EXT4-fs (sda6): mounting ext3 file system using the ext4 subsystem
[   11.658866] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   11.658876] SELinux: initialized (dev sda6, type ext3), uses xattr
[   11.676084] type=1305 audit(1375121313.768:4): audit_pid=356 old=0 auid=4294967295 ses=4294967295
 subj=system_u:system_r:auditd_t:s0 res=1
[   11.742994] systemd[1]: Unit rngd.service entered failed state.
[   11.789916] systemd[1]: Unit isdn.service entered failed state.
[   11.799507] systemd-logind[383]: Watching system buttons on /dev/input/event1 (Power Button)
[   11.800074] systemd-logind[383]: Watching system buttons on /dev/input/event0 (Power Button)
[   12.120031] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   12.146305] Ebtables v2.0 registered
[   12.273608] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   12.280668] Bluetooth: Core ver 2.16
[   12.280750] NET: Registered protocol family 31
[   12.280752] Bluetooth: HCI device and connection manager initialized
[   12.280763] Bluetooth: HCI socket layer initialized
[   12.280766] Bluetooth: L2CAP socket layer initialized
[   12.280772] Bluetooth: SCO socket layer initialized
[   12.301293] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.301299] Bluetooth: BNEP filters: protocol multicast
[   12.301315] Bluetooth: BNEP socket layer initialized
[   12.594207] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[   12.695073] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[   12.695199] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[   15.334886] e1000e: em1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   15.335058] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
[   16.380137] e1000e: em1 NIC Link is Down
[   18.705890] e1000e: em1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   20.065352] fuse init (API version 7.22)
[   20.069320] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   20.086705] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[   20.639278] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   25.126695] EXT4-fs (sdg2): mounting ext3 file system using the ext4 subsystem
[   25.504014] EXT4-fs (sdg2): mounted filesystem with ordered data mode. Opts: (null)
[   25.504029] SELinux: initialized (dev sdg2, type ext3), uses xattr
[   25.633637] SELinux: initialized (dev sdg1, type fuseblk), uses genfs_contexts
[   33.698898] TCP: lp registered
[38680.003334] PM: Syncing filesystems ... done.
[38680.054219] PM: Preparing system for mem sleep
[38680.459949] Freezing user space processes ... (elapsed 0.01 seconds) done.
[38680.471117] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[38680.482079] PM: Entering mem sleep
[38680.482116] Suspending console(s) (use no_console_suspend to debug)
[38680.482804] sd 3:0:0:0: [sdb] Synchronizing SCSI cache
[38680.482896] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[38680.482959] sd 0:0:0:0: [sda] Stopping disk
[38680.483628] sd 3:0:0:0: [sdb] Stopping disk
[38680.511011] i8042 kbd 00:08: System wakeup enabled by ACPI
[38681.035085] PM: suspend of devices complete after 552.579 msecs
[38681.035505] PM: late suspend of devices complete after 0.416 msecs
[38681.035756] pcieport 0000:00:1c.1: System wakeup enabled by ACPI
[38681.046175] ehci-pci 0000:00:1d.7: System wakeup enabled by ACPI
[38681.057089] uhci_hcd 0000:00:1d.3: System wakeup enabled by ACPI
[38681.057137] uhci_hcd 0000:00:1d.2: System wakeup enabled by ACPI
[38681.057185] uhci_hcd 0000:00:1d.1: System wakeup enabled by ACPI
[38681.057232] uhci_hcd 0000:00:1d.0: System wakeup enabled by ACPI
[38681.057348] ehci-pci 0000:00:1a.7: System wakeup enabled by ACPI
[38681.068072] uhci_hcd 0000:00:1a.1: System wakeup enabled by ACPI
[38681.068120] uhci_hcd 0000:00:1a.0: System wakeup enabled by ACPI
[38681.068160] e1000e 0000:00:19.0: System wakeup enabled by ACPI
[38681.079067] PM: noirq suspend of devices complete after 43.559 msecs
[38681.079568] ACPI: Preparing to enter system sleep state S3
[38681.079917] PM: Saving platform NVS memory
[38681.080541] Disabling non-boot CPUs ...
[38681.082274] smpboot: CPU 1 is now offline
[38681.084302] smpboot: CPU 2 is now offline
[38681.085112] Broke affinity for irq 16
[38681.085153] Broke affinity for irq 23
[38681.085156] Broke affinity for irq 43
[38681.085216] Broke affinity for irq 44
[38681.086325] smpboot: CPU 3 is now offline
[38681.086683] ACPI: Low-level resume complete
[38681.086683] PM: Restoring platform NVS memory
[38681.086683] microcode: CPU0 sig=0x6fb, pf=0x10, revision=0xba
[38681.086683] Enabling non-boot CPUs ...
[38681.086683] smpboot: Booting Node 0 Processor 1 APIC 0x1
[38681.082259] CPU1 microcode updated early to revision 0xba, date = 2010-10-03
[38681.105744] microcode: CPU1 sig=0x6fb, pf=0x10, revision=0xba
[38681.105870] CPU1 is up
[38681.105892] smpboot: Booting Node 0 Processor 2 APIC 0x2
[38681.084035] CPU2 microcode updated early to revision 0xba, date = 2010-10-03
[38681.124208] microcode: CPU2 sig=0x6fb, pf=0x10, revision=0xba
[38681.124347] CPU2 is up
[38681.124370] smpboot: Booting Node 0 Processor 3 APIC 0x3
[38681.086007] CPU3 microcode updated early to revision 0xba, date = 2010-10-03
[38681.142700] microcode: CPU3 sig=0x6fb, pf=0x10, revision=0xba
[38681.142837] CPU3 is up
[38681.147168] ACPI: Waking up from system sleep state S3
[38681.158139] uhci_hcd 0000:00:1a.0: System wakeup disabled by ACPI
[38681.158200] uhci_hcd 0000:00:1a.1: System wakeup disabled by ACPI
[38681.169058] ehci-pci 0000:00:1a.7: System wakeup disabled by ACPI
[38681.180238] uhci_hcd 0000:00:1d.0: System wakeup disabled by ACPI
[38681.180288] uhci_hcd 0000:00:1d.1: System wakeup disabled by ACPI
[38681.180337] uhci_hcd 0000:00:1d.2: System wakeup disabled by ACPI
[38681.180386] uhci_hcd 0000:00:1d.3: System wakeup disabled by ACPI
[38681.191055] ehci-pci 0000:00:1d.7: System wakeup disabled by ACPI
[38681.235121] pcieport 0000:00:1c.1: System wakeup disabled by ACPI
[38681.246261] PM: noirq resume of devices complete after 98.863 msecs
[38681.246467] PM: early resume of devices complete after 0.159 msecs
[38681.246496] e1000e 0000:00:19.0: System wakeup disabled by ACPI
[38681.246506] e1000e 0000:00:19.0: setting latency timer to 64
[38681.246535] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[38681.246709] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[38681.246734] usb usb3: root hub lost power or was reset
[38681.246816] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[38681.246843] usb usb4: root hub lost power or was reset
[38681.246938] pci 0000:00:1e.0: setting latency timer to 64
[38681.246962] ahci 0000:00:1f.2: setting latency timer to 64
[38681.247069] usb usb9: root hub lost power or was reset
[38681.247072] usb usb10: root hub lost power or was reset
[38681.247100] ehci-pci 0000:00:1a.7: setting latency timer to 64
[38681.247397] xhci_hcd 0000:02:00.0: irq 44 for MSI/MSI-X
[38681.247403] xhci_hcd 0000:02:00.0: irq 45 for MSI/MSI-X
[38681.247408] xhci_hcd 0000:02:00.0: irq 46 for MSI/MSI-X
[38681.247413] xhci_hcd 0000:02:00.0: irq 47 for MSI/MSI-X
[38681.247417] xhci_hcd 0000:02:00.0: irq 48 for MSI/MSI-X
[38681.250094] snd_hda_intel 0000:00:1b.0: irq 51 for MSI/MSI-X
[38681.250267] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[38681.250305] usb usb5: root hub lost power or was reset
[38681.250396] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[38681.250435] usb usb6: root hub lost power or was reset
[38681.250551] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[38681.250592] usb usb7: root hub lost power or was reset
[38681.250700] uhci_hcd 0000:00:1d.3: setting latency timer to 64
[38681.250738] usb usb8: root hub lost power or was reset
[38681.250891] ehci-pci 0000:00:1d.7: setting latency timer to 64
[38681.250986] snd_hda_intel 0000:04:00.1: irq 52 for MSI/MSI-X
[38681.251062] i8042 kbd 00:08: System wakeup disabled by ACPI
[38681.252246] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[38681.252534] radeon 0000:04:00.0: WB enabled
[38681.252537] radeon 0000:04:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0xffff8801a3dd0c00
[38681.252538] radeon 0000:04:00.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0xffff8801a3dd0c0c
[38681.283833] [drm] ring test on 0 succeeded in 1 usecs
[38681.283890] [drm] ring test on 3 succeeded in 1 usecs
[38681.283907] [drm] ib test on ring 0 succeeded in 0 usecs
[38681.283920] [drm] ib test on ring 3 succeeded in 1 usecs
[38681.558025] ata5: SATA link down (SStatus 0 SControl 300)
[38681.560020] ata6: SATA link down (SStatus 0 SControl 300)
[38681.562022] ata3: SATA link down (SStatus 0 SControl 300)
[38681.564025] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[38681.566024] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[38681.584418] ata4.00: configured for UDMA/133
[38681.584452] sd 3:0:0:0: [sdb] Starting disk
[38681.608282] ata2.00: configured for UDMA/33
[38681.715030] usb 8-2: reset low-speed USB device number 2 using uhci_hcd
[38681.751046] firewire_core 0000:01:05.0: rediscovered device fw0
[38686.605018] ata1: link is slow to respond, please be patient (ready=0)
[38687.472030] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[38687.475850] ata1.00: configured for UDMA/100
[38687.475884] sd 0:0:0:0: [sda] Starting disk
[38687.499368] PM: resume of devices complete after 6252.896 msecs
[38687.499865] PM: Finishing wakeup.
[38687.499867] Restarting tasks ... done.
[38687.567102] usb 10-2: USB disconnect, device number 2
[38687.610874] xHCI xhci_drop_endpoint called with unaddressed device
[38687.610880] xHCI xhci_drop_endpoint called with unaddressed device
[38687.610883] xHCI xhci_check_bandwidth called with unaddressed device
[38687.611066] xHCI xhci_free_dev called with unaddressed device
[38687.636390] Buffer I/O error on device sdg2, logical block 90243586
[38687.636397] lost page write due to I/O error on sdg2
[38687.636400] JBD2: Error -5 detected when updating journal superblock for sdg2-8.
[38687.818236] usb 10-2: new SuperSpeed USB device number 3 using xhci_hcd
[38687.831531] usb 10-2: Parent hub missing LPM exit latency info.  Power management will be impacted.
[38687.833782] usb 10-2: New USB device found, idVendor=1058, idProduct=0740
[38687.833788] usb 10-2: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[38687.833792] usb 10-2: Product: My Passport 0740
[38687.833796] usb 10-2: Manufacturer: Western Digital
[38687.833799] usb 10-2: SerialNumber: 575846314137315934383736
[38687.834840] usb-storage 10-2:1.0: USB Mass Storage device detected
[38687.835045] scsi9 : usb-storage 10-2:1.0
[38687.900181] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[38688.001081] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[38688.001224] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[38688.837725] scsi 9:0:0:0: Direct-Access     WD       My Passport 0740 1003 PQ: 0 ANSI: 6
[38688.837926] scsi 9:0:0:1: Enclosure         WD       SES Device       1003 PQ: 0 ANSI: 6
[38688.838578] sd 9:0:0:0: Attached scsi generic sg7 type 0
[38688.838761] ses 9:0:0:1: Attached Enclosure device
[38688.838930] ses 9:0:0:1: Attached scsi generic sg8 type 13
[38688.887740] sd 9:0:0:0: [sdg] 1465081856 512-byte logical blocks: (750 GB/698 GiB)
[38688.888969] sd 9:0:0:0: [sdg] Write Protect is off
[38688.888976] sd 9:0:0:0: [sdg] Mode Sense: 47 00 10 08
[38688.889766] sd 9:0:0:0: [sdg] No Caching mode page present
[38688.889771] sd 9:0:0:0: [sdg] Assuming drive cache: write through
[38688.893828] sd 9:0:0:0: [sdg] No Caching mode page present
[38688.893834] sd 9:0:0:0: [sdg] Assuming drive cache: write through
[38688.909802]  sdg: sdg1 sdg2
[38688.913450] sd 9:0:0:0: [sdg] No Caching mode page present
[38688.913457] sd 9:0:0:0: [sdg] Assuming drive cache: write through
[38688.914697] sd 9:0:0:0: [sdg] Attached SCSI disk
[38691.169912] e1000e: em1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[38691.170064] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
[38692.981624] EXT4-fs (sdg2): mounting ext3 file system using the ext4 subsystem
[38693.152270] EXT4-fs (sdg2): recovery complete
[38693.159144] EXT4-fs (sdg2): mounted filesystem with ordered data mode. Opts: (null)
[38693.159153] SELinux: initialized (dev sdg2, type ext3), uses xattr
[38693.203600] SELinux: initialized (dev sdg1, type fuseblk), uses genfs_contexts
[94192.328001] PM: Syncing filesystems ... done.
[94192.409696] PM: Preparing system for mem sleep
[94192.755044] Freezing user space processes ... (elapsed 0.01 seconds) done.
[94192.766133] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[94192.777133] PM: Entering mem sleep
[94192.777163] Suspending console(s) (use no_console_suspend to debug)
[94192.777745] sd 3:0:0:0: [sdb] Synchronizing SCSI cache
[94192.777885] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[94192.777952] sd 0:0:0:0: [sda] Stopping disk
[94192.778686] sd 3:0:0:0: [sdb] Stopping disk
[94192.812745] i8042 kbd 00:08: System wakeup enabled by ACPI
[94193.389085] PM: suspend of devices complete after 611.569 msecs
[94193.389482] PM: late suspend of devices complete after 0.393 msecs
[94193.389722] pcieport 0000:00:1c.1: System wakeup enabled by ACPI
[94193.400171] ehci-pci 0000:00:1d.7: System wakeup enabled by ACPI
[94193.411076] uhci_hcd 0000:00:1d.3: System wakeup enabled by ACPI
[94193.411124] uhci_hcd 0000:00:1d.2: System wakeup enabled by ACPI
[94193.411171] uhci_hcd 0000:00:1d.1: System wakeup enabled by ACPI
[94193.411217] uhci_hcd 0000:00:1d.0: System wakeup enabled by ACPI
[94193.411333] ehci-pci 0000:00:1a.7: System wakeup enabled by ACPI
[94193.422070] uhci_hcd 0000:00:1a.1: System wakeup enabled by ACPI
[94193.422119] uhci_hcd 0000:00:1a.0: System wakeup enabled by ACPI
[94193.422158] e1000e 0000:00:19.0: System wakeup enabled by ACPI
[94193.433066] PM: noirq suspend of devices complete after 43.582 msecs
[94193.433575] ACPI: Preparing to enter system sleep state S3
[94193.433899] PM: Saving platform NVS memory
[94193.434736] Disabling non-boot CPUs ...
[94193.436414] smpboot: CPU 1 is now offline
[94193.438406] smpboot: CPU 2 is now offline
[94193.439235] Broke affinity for irq 16
[94193.439260] Broke affinity for irq 20
[94193.439276] Broke affinity for irq 23
[94193.439280] Broke affinity for irq 43
[94193.439340] Broke affinity for irq 44
[94193.440449] smpboot: CPU 3 is now offline
[94193.440787] ACPI: Low-level resume complete
[94193.440787] PM: Restoring platform NVS memory
[94193.440787] microcode: CPU0 sig=0x6fb, pf=0x10, revision=0xba
[94193.441021] Enabling non-boot CPUs ...
[94193.441057] smpboot: Booting Node 0 Processor 1 APIC 0x1
[94193.436173] CPU1 microcode updated early to revision 0xba, date = 2010-10-03
[94193.459859] microcode: CPU1 sig=0x6fb, pf=0x10, revision=0xba
[94193.459985] CPU1 is up
[94193.460011] smpboot: Booting Node 0 Processor 2 APIC 0x2
[94193.438135] CPU2 microcode updated early to revision 0xba, date = 2010-10-03
[94193.478387] microcode: CPU2 sig=0x6fb, pf=0x10, revision=0xba
[94193.478561] CPU2 is up
[94193.478586] smpboot: Booting Node 0 Processor 3 APIC 0x3
[94193.440009] CPU3 microcode updated early to revision 0xba, date = 2010-10-03
[94193.496918] microcode: CPU3 sig=0x6fb, pf=0x10, revision=0xba
[94193.497070] CPU3 is up
[94193.501412] ACPI: Waking up from system sleep state S3
[94193.512122] uhci_hcd 0000:00:1a.0: System wakeup disabled by ACPI
[94193.512178] uhci_hcd 0000:00:1a.1: System wakeup disabled by ACPI
[94193.523066] ehci-pci 0000:00:1a.7: System wakeup disabled by ACPI
[94193.534248] uhci_hcd 0000:00:1d.0: System wakeup disabled by ACPI
[94193.534298] uhci_hcd 0000:00:1d.1: System wakeup disabled by ACPI
[94193.534347] uhci_hcd 0000:00:1d.2: System wakeup disabled by ACPI
[94193.534396] uhci_hcd 0000:00:1d.3: System wakeup disabled by ACPI
[94193.545055] ehci-pci 0000:00:1d.7: System wakeup disabled by ACPI
[94193.589122] pcieport 0000:00:1c.1: System wakeup disabled by ACPI
[94193.600263] PM: noirq resume of devices complete after 98.624 msecs
[94193.600471] PM: early resume of devices complete after 0.160 msecs
[94193.600497] e1000e 0000:00:19.0: System wakeup disabled by ACPI
[94193.600507] e1000e 0000:00:19.0: setting latency timer to 64
[94193.600537] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[94193.600684] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[94193.600709] usb usb3: root hub lost power or was reset
[94193.600795] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[94193.600819] usb usb4: root hub lost power or was reset
[94193.600891] ehci-pci 0000:00:1a.7: setting latency timer to 64
[94193.600975] snd_hda_intel 0000:00:1b.0: irq 51 for MSI/MSI-X
[94193.601020] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[94193.601054] usb usb5: root hub lost power or was reset
[94193.601060] pci 0000:00:1e.0: setting latency timer to 64
[94193.601076] ahci 0000:00:1f.2: setting latency timer to 64
[94193.601221] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[94193.601258] usb usb6: root hub lost power or was reset
[94193.601315] usb usb9: root hub lost power or was reset
[94193.601318] usb usb10: root hub lost power or was reset
[94193.601323] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[94193.601381] usb usb7: root hub lost power or was reset
[94193.601487] uhci_hcd 0000:00:1d.3: setting latency timer to 64
[94193.601515] usb usb8: root hub lost power or was reset
[94193.601609] xhci_hcd 0000:02:00.0: irq 44 for MSI/MSI-X
[94193.601617] xhci_hcd 0000:02:00.0: irq 45 for MSI/MSI-X
[94193.601621] ehci-pci 0000:00:1d.7: setting latency timer to 64
[94193.601625] xhci_hcd 0000:02:00.0: irq 46 for MSI/MSI-X
[94193.601632] xhci_hcd 0000:02:00.0: irq 47 for MSI/MSI-X
[94193.601639] xhci_hcd 0000:02:00.0: irq 48 for MSI/MSI-X
[94193.601917] snd_hda_intel 0000:04:00.1: irq 52 for MSI/MSI-X
[94193.601994] i8042 kbd 00:08: System wakeup disabled by ACPI
[94193.606938] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[94193.607484] radeon 0000:04:00.0: WB enabled
[94193.607489] radeon 0000:04:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0xffff8801a3dd0c00
[94193.607491] radeon 0000:04:00.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0xffff8801a3dd0c0c
[94193.638812] [drm] ring test on 0 succeeded in 0 usecs
[94193.638869] [drm] ring test on 3 succeeded in 1 usecs
[94193.638886] [drm] ib test on ring 0 succeeded in 0 usecs
[94193.638900] [drm] ib test on ring 3 succeeded in 1 usecs
[94193.909022] ata3: SATA link down (SStatus 0 SControl 300)
[94193.911029] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[94193.913024] ata5: SATA link down (SStatus 0 SControl 300)
[94193.915023] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[94193.917023] ata6: SATA link down (SStatus 0 SControl 300)
[94193.931533] ata4.00: configured for UDMA/133
[94193.931581] sd 3:0:0:0: [sdb] Starting disk
[94193.979129] ata2.00: configured for UDMA/33
[94194.068031] usb 8-2: reset low-speed USB device number 2 using uhci_hcd
[94194.112046] firewire_core 0000:01:05.0: rediscovered device fw0
[94198.956015] ata1: link is slow to respond, please be patient (ready=0)
[94199.772030] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[94199.911678] ata1.00: configured for UDMA/100
[94199.911735] sd 0:0:0:0: [sda] Starting disk
[94199.935433] PM: resume of devices complete after 6334.958 msecs
[94199.935882] PM: Finishing wakeup.
[94199.935884] Restarting tasks ... done.
[94200.040214] usb 10-2: USB disconnect, device number 3
[94200.075089] xHCI xhci_drop_endpoint called with unaddressed device
[94200.075096] xHCI xhci_drop_endpoint called with unaddressed device
[94200.075098] xHCI xhci_check_bandwidth called with unaddressed device
[94200.075236] xHCI xhci_free_dev called with unaddressed device
[94200.082417] Buffer I/O error on device sdg2, logical block 90243586
[94200.082426] lost page write due to I/O error on sdg2
[94200.082431] JBD2: Error -5 detected when updating journal superblock for sdg2-8.
[94200.282249] usb 10-2: new SuperSpeed USB device number 4 using xhci_hcd
[94200.294498] usb 10-2: Parent hub missing LPM exit latency info.  Power management will be impacted.
[94200.296748] usb 10-2: New USB device found, idVendor=1058, idProduct=0740
[94200.296753] usb 10-2: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[94200.296757] usb 10-2: Product: My Passport 0740
[94200.296760] usb 10-2: Manufacturer: Western Digital
[94200.296763] usb 10-2: SerialNumber: 575846314137315934383736
[94200.297813] usb-storage 10-2:1.0: USB Mass Storage device detected
[94200.297890] scsi10 : usb-storage 10-2:1.0
[94200.339186] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[94200.440096] e1000e 0000:00:19.0: irq 50 for MSI/MSI-X
[94200.440242] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[94201.299804] scsi 10:0:0:0: Direct-Access     WD       My Passport 0740 1003 PQ: 0 ANSI: 6
[94201.299994] scsi 10:0:0:1: Enclosure         WD       SES Device       1003 PQ: 0 ANSI: 6
[94201.301209] sd 10:0:0:0: Attached scsi generic sg7 type 0
[94201.301575] ses 10:0:0:1: Attached Enclosure device
[94201.301756] ses 10:0:0:1: Attached scsi generic sg8 type 13
[94201.302299] sd 10:0:0:0: [sdg] Spinning up disk...
[94202.848043] .ready
[94202.848294] sd 10:0:0:0: [sdg] 1465081856 512-byte logical blocks: (750 GB/698 GiB)
[94202.848975] sd 10:0:0:0: [sdg] Write Protect is off
[94202.848980] sd 10:0:0:0: [sdg] Mode Sense: 47 00 10 08
[94202.849611] sd 10:0:0:0: [sdg] No Caching mode page present
[94202.849617] sd 10:0:0:0: [sdg] Assuming drive cache: write through
[94202.852610] sd 10:0:0:0: [sdg] No Caching mode page present
[94202.852617] sd 10:0:0:0: [sdg] Assuming drive cache: write through
[94202.862624]  sdg: sdg1 sdg2
[94202.864726] sd 10:0:0:0: [sdg] No Caching mode page present
[94202.864732] sd 10:0:0:0: [sdg] Assuming drive cache: write through
[94202.865358] sd 10:0:0:0: [sdg] Attached SCSI disk
[94203.204894] e1000e: em1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[94203.205056] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
[94206.805715] EXT4-fs (sdg2): mounting ext3 file system using the ext4 subsystem
[94206.938860] EXT4-fs (sdg2): recovery complete
[94206.940343] EXT4-fs (sdg2): mounted filesystem with ordered data mode. Opts: (null)
[94206.940354] SELinux: initialized (dev sdg2, type ext3), uses xattr
[94207.966624] SELinux: initialized (dev sdg1, type fuseblk), uses genfs_contexts
[151042.776395] ------------[ cut here ]------------
[151042.776428] kernel BUG at fs/inode.c:1435!
[151042.776448] invalid opcode: 0000 [#1] SMP 
[151042.776470] Modules linked in: tcp_lp ebtable_nat fuse nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6table_nat nf_nat_ipv6 ip6table_mangle ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 iptable_nat nf_nat_ipv4 nf_nat iptable_mangle bnep nf_conntrack_ipv4 nf_defrag_ipv4 bluetooth xt_conntrack nf_conntrack rfkill ebtable_filter ebtables ip6table_filter ip6_tables iTCO_wdt iTCO_vendor_support snd_hda_codec_hdmi snd_hda_codec_realtek acpi_cpufreq mperf coretemp kvm_intel kvm microcode i2c_i801 lpc_ich mfd_core ses snd_hda_intel enclosure snd_hda_codec snd_hwdep snd_seq snd_seq_device snd_pcm e1000e snd_page_alloc snd_timer snd ptp soundcore pps_core uinput radeon i2c_algo_bit drm_kms_helper firewire_ohci ttm firewire_core crc_itu_t drm i2c_core usb_storage
[151042.776899] CPU: 0 PID: 42 Comm: kswapd0 Not tainted 3.10.3-300.fc19.x86_64 #1
[151042.776930] Hardware name: HP-Pavilion GV465AA-ABA a6245n/Berkeley, BIOS 5.13    10/24/2007
[151042.776966] task: ffff8801a6a0adc0 ti: ffff8801a678e000 task.ti: ffff8801a678e000
[151042.776998] RIP: 0010:[<ffffffff811b1207>]  [<ffffffff811b1207>] iput+0x147/0x180
[151042.777008] RSP: 0018:ffff8801a678fbb8  EFLAGS: 00010202
[151042.777008] RAX: 0000000000000000 RBX: ffff8800901370f0 RCX: dead000000200200
[151042.777008] RDX: 0000000000000000 RSI: ffffc900004d5698 RDI: ffff8800901370f0
[151042.777008] RBP: ffff8801a678fbd8 R08: ffff880090067150 R09: 000000000000000c
[151042.777008] R10: 0000000000000000 R11: 0000000000000000 R12: ffff880090067140
[151042.777008] R13: ffff8801a678fc38 R14: ffff8800900670c0 R15: ffff8800901370f0
[151042.777008] FS:  0000000000000000(0000) GS:ffff8801afc00000(0000) knlGS:0000000000000000
[151042.777008] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[151042.777008] CR2: 00000000019bb0e0 CR3: 0000000148944000 CR4: 00000000000007f0
[151042.777008] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[151042.777008] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[151042.777008] Stack:
[151042.777008]  ffff8800932d8780 ffff880090067140 ffff8801a678fc38 ffff8800900670c0
[151042.777008]  ffff8801a678fc18 ffffffff811ad81e ffff880090067140 ffff88009019cc5c
[151042.777008]  ffff8801a3ee2800 0000000000000000 ffff8801a3ee28d0 ffff88009019cc80
[151042.777008] Call Trace:
[151042.777008]  [<ffffffff811ad81e>] shrink_dentry_list+0x38e/0x3d0
[151042.777008]  [<ffffffff811ae31b>] prune_dcache_sb+0x12b/0x150
[151042.777008]  [<ffffffff8119b060>] prune_super+0x160/0x1a0
[151042.777008]  [<ffffffff8113f8e5>] shrink_slab+0x165/0x300
[151042.777008]  [<ffffffff8114308e>] balance_pgdat+0x45e/0x5b0
[151042.777008]  [<ffffffff8114333b>] kswapd+0x15b/0x410
[151042.777008]  [<ffffffff81081890>] ? wake_up_bit+0x30/0x30
[151042.777008]  [<ffffffff811431e0>] ? balance_pgdat+0x5b0/0x5b0
[151042.777008]  [<ffffffff81080b00>] kthread+0xc0/0xd0
[151042.777008]  [<ffffffff81080a40>] ? insert_kthread_work+0x40/0x40
[151042.777008]  [<ffffffff8165176c>] ret_from_fork+0x7c/0xb0
[151042.777008]  [<ffffffff81080a40>] ? insert_kthread_work+0x40/0x40
[151042.777008] Code: 00 00 00 eb a0 0f 1f 80 00 00 00 00 48 81 8b 98 00 00 00 00 01 00 00 48 89 df e8 35 fe ff ff 80 83 88 00 00 00 01 e9 f8 fe ff ff <0f> 0b be 70 05 00 00 48 c7 c7 e1 0f a1 81 e8 b6 b0 ea ff e9 06 
[151042.777008] RIP  [<ffffffff811b1207>] iput+0x147/0x180
[151042.777008]  RSP <ffff8801a678fbb8>
[151042.799388] ---[ end trace 5a54b7d5269397ca ]---
