1031236: mark_buffer_dirty
1043974: mark_buffer_dirty
1049639: try_to_free_buffers
1049639: try_to_release_page
1052819: __block_write_begin#block_write_begin#blkdev_write_begin#generic_file_buffered_write#__generic_file_aio_write
1071600: rb_reserve_next_event#ring_buffer_lock_reserve#trace_buffer_lock_reserve#trace_event_buffer_lock_reserve
1071655: mark_buffer_dirty
1089550: mark_buffer_dirty
1095951: mark_buffer_dirty
1133347: mark_buffer_dirty
1152784: mark_buffer_dirty#lvid_get_unique_id
1209098: intel_ring_setup_status_page#init_ring_common#
1251389: mark_buffer_dirty
1300573: gen6_rps_busy#intel_ring_reserved_space_end#__i915_add_request
1314634: mark_buffer_dirty
1334883: __sync_dirty_buffer
1356110: submit_bh
1357959: mark_buffer_dirty
1373494: try_to_free_buffers
1392240: __sync_dirty_buffer
442621: vt_console_print
468794: __slab_free#mark_buffer_dirty
702454: set_page_dirty
744459: mark_buffer_dirty
909553: mext_calc_swap_extents#mext_replace_branches#jbd2_journal_try_to_free_buffers#noalloc_get_block_write
916403: ___ratelimit#flush_to_ldisc#process_one_work
967256: jbd2_journal_try_to_free_buffers#ext4_move_extents#ext4_get_block_write#
968261: mark_buffer_dirty#udf_bitmap_free_blocks
995279: mark_buffer_dirty
