    1 {   0} main() <int main (int argc, const char *const argv[]) at main.c:417>:
    2 {   1}     APR_OPTIONAL_FN_TYPE()
    3 {   1}     signal_server()
    4 {   1}     AP_MONCONTROL()
    5 {   1}     apr_app_initialize()
    6 {   1}     create_process() <process_rec *create_process (int argc, const char *const *argv) at main.c:259>:
    7 {   2}         apr_pool_create()
    8 {   2}         ap_log_error()
    9 {   2}         apr_terminate()
   10 {   2}         exit()
   11 {   2}         apr_pool_tag()
   12 {   2}         ap_open_stderr_log()
   13 {   2}         apr_palloc()
   14 {   2}         apr_filepath_name_get()
   15 {   1}     ap_init_ebcdic()
   16 {   1}     destroy_and_exit_process() <void destroy_and_exit_process (process_rec *process, int process_exit_value) at main.c:251>:
   17 {   2}         apr_pool_destroy()
   18 {   2}         apr_terminate()
   19 {   2}         exit()
   20 {   1}     apr_pool_create()
   21 {   1}     apr_pool_tag()
   22 {   1}     apr_array_make()
   23 {   1}     ap_setup_prelinked_modules()
   24 {   1}     ap_log_error()
   25 {   1}     ap_run_rewrite_args()
   26 {   1}     apr_getopt_init()
   27 {   1}     apr_getopt()
   28 {   1}     apr_array_push()
   29 {   1}     apr_pstrdup()
   30 {   1}     strcmp()
   31 {   1}     strcasecmp()
   32 {   1}     strncasecmp()
   33 {   1}     usage() <void usage (process_rec *process) at main.c:291>:
   34 {   2}         strlen()
   35 {   2}         ap_log_error()
   36 {   2}         destroy_and_exit_process() <void destroy_and_exit_process (process_rec *process, int process_exit_value) at main.c:251>:
   37 {   3}             apr_pool_destroy()
   38 {   3}             apr_terminate()
   39 {   3}             exit()
   40 {   1}     printf()
   41 {   1}     ap_get_server_version()
   42 {   1}     ap_get_server_built()
   43 {   1}     show_compile_settings() <void show_compile_settings (void) at main.c:87>:
   44 {   2}         printf()
   45 {   2}         ap_get_server_version()
   46 {   2}         ap_get_server_built()
   47 {   2}         show_mpm_settings() <void show_mpm_settings (void) at main.c:47>:
   48 {   3}             printf()
   49 {   3}             ap_show_mpm()
   50 {   3}             ap_mpm_query()
   51 {   1}     ap_show_modules()
   52 {   1}     ap_show_directives()
   53 {   1}     ap_replace_stderr_log()
   54 {   1}     ap_read_config()
   55 {   1}     ap_run_pre_config()
   56 {   1}     ap_process_config_tree()
   57 {   1}     ap_fixup_virtual_hosts()
   58 {   1}     ap_fini_vhost_config()
   59 {   1}     apr_hook_sort_all()
   60 {   1}     ap_run_test_config()
   61 {   1}     APR_RETRIEVE_OPTIONAL_FN()
   62 {   1}     apr_pool_clear()
   63 {   1}     ap_run_open_logs()
   64 {   1}     ap_run_post_config()
   65 {   1}     apr_pool_destroy()
   66 {   1}     apr_hook_deregister_all()
   67 {   1}     ap_register_hooks()
   68 {   1}     apr_pool_lock()
   69 {   1}     ap_run_optional_fn_retrieve()
   70 {   1}     ap_mpm_run()
