    2808 text files.
    2746 unique files.                                          
    1767 files ignored.

http://cloc.sourceforge.net v 1.60  T=4.45 s (229.8 files/s, 71529.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               252          25466          35046         139085
XML                             249          11800           4013          57484
C/C++ Header                    110           2803          12021           8449
XSLT                             37           1132           1488           5248
HTML                            228            701              9           2956
m4                               46            277            168           1899
CSS                               6            306            340           1326
Bourne Shell                     15            214            405           1085
awk                               7             84            111            711
Perl                              6            124            130            551
D                                 2              7              9            308
Lua                              11             69             95            302
lex                               1             43             64            293
DAL                               2             13              0            190
DTD                               6            115            110            166
yacc                              1             34             22            161
Bourne Again Shell                2             19             89            147
Python                            4             63             74            134
IDL                               2              0              0            112
Expect                           34              0              0             34
Teamcenter def                    1              4              0             15
--------------------------------------------------------------------------------
SUM:                           1022          43274          54194         220656
--------------------------------------------------------------------------------
