[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.12.6-200.fc19.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.8.2 20131212 (Red Hat 4.8.2-7) (GCC) ) #1 SMP Mon Dec 23 16:33:38 UTC 2013
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.12.6-200.fc19.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.md=0 rd.dm=0 vconsole.keymap=us rd.luks=0 vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora/root rhgb quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000957ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000095800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cb77ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb780000-0x00000000cb78dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cb78e000-0x00000000cb7cffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cb7d0000-0x00000000cb7dffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb7ed000-0x00000000cbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000017c000000-0x000000017fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000180000000-0x00000001afffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Hewlett-Packard p6670t/2A9C, BIOS 6.14 11/05/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x1b0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-E3FFF write-protect
[    0.000000]   E4000-E7FFF write-through
[    0.000000]   E8000-EBFFF write-protect
[    0.000000]   EC000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 1E4000000 mask FFC000000 uncachable
[    0.000000]   1 base 1E8000000 mask FF8000000 uncachable
[    0.000000]   2 base 1F0000000 mask FF0000000 uncachable
[    0.000000]   3 base 000000000 mask E00000000 write-back
[    0.000000]   4 base 0CC000000 mask FFC000000 uncachable
[    0.000000]   5 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   6 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   7 base 17C000000 mask FFC000000 uncachable
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xcc000000-0xffffffff] usable ==> reserved
[    0.000000] e820: update [mem 0x17c000000-0x17fffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcb780 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff88000008f000] 8f000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02017000, 0x02017fff] PGTABLE
[    0.000000] BRK [0x02018000, 0x02018fff] PGTABLE
[    0.000000] BRK [0x02019000, 0x02019fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1afe00000-0x1afffffff]
[    0.000000]  [mem 0x1afe00000-0x1afffffff] page 2M
[    0.000000] BRK [0x0201a000, 0x0201afff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1ac000000-0x1afdfffff]
[    0.000000]  [mem 0x1ac000000-0x1afdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x180000000-0x1abffffff]
[    0.000000]  [mem 0x180000000-0x1abffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcb77ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xcb5fffff] page 2M
[    0.000000]  [mem 0xcb600000-0xcb77ffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x17bffffff]
[    0.000000]  [mem 0x100000000-0x17bffffff] page 2M
[    0.000000] BRK [0x0201b000, 0x0201bfff] PGTABLE
[    0.000000] BRK [0x0201c000, 0x0201cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35a56000-0x36d22fff]
[    0.000000] ACPI: RSDP 00000000000f9f10 00024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 00000000cb780100 0006C (v01 HPQOEM SLIC-CPC 20101105 MSFT 00000097)
[    0.000000] ACPI: FACP 00000000cb780290 000F4 (v04 HPQOEM SLIC-CPC 20101105 MSFT 00000097)
[    0.000000] ACPI: DSDT 00000000cb7805e0 05AB5 (v02 HPQOEM SLIC-CPC 00000007 INTL 20051117)
[    0.000000] ACPI: FACS 00000000cb78e000 00040
[    0.000000] ACPI: APIC 00000000cb780390 0008C (v02 HPQOEM SLIC-CPC 20101105 MSFT 00000097)
[    0.000000] ACPI: MCFG 00000000cb780420 0003C (v01 HPQOEM SLIC-CPC 20101105 MSFT 00000097)
[    0.000000] ACPI: SLIC 00000000cb780460 00176 (v01 HPQOEM SLIC-CPC 20101105 MSFT 00000097)
[    0.000000] ACPI: OEMB 00000000cb78e040 00072 (v01 HPQOEM SLIC-CPC 20101105 MSFT 00000097)
[    0.000000] ACPI: SSDT 00000000cb78a680 00843 (v01 HPQOEM SLIC-CPC 00000001 INTL 20051117)
[    0.000000] ACPI: HPET 00000000cb78aed0 00038 (v01 HPQOEM SLIC-CPC 20101105 MSFT 00000097)
[    0.000000] ACPI: GSCI 00000000cb78e0c0 02024 (v01 HPQOEM SLIC-CPC 20101105 MSFT 00000097)
[    0.000000] ACPI: SSDT 00000000cb791b40 00363 (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000001afffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x1afffffff]
[    0.000000]   NODE_DATA [mem 0x1affe8000-0x1afffbfff]
[    0.000000]  [ffffea0000000000-ffffea0006bfffff] PMD -> [ffff8801a9600000-ffff8801af5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x1afffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00094fff]
[    0.000000]   node   0: [mem 0x00100000-0xcb77ffff]
[    0.000000]   node   0: [mem 0x100000000-0x17bffffff]
[    0.000000]   node   0: [mem 0x180000000-0x1afffffff]
[    0.000000] On node 0 totalpages: 1537812
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3988 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12958 pages used for memmap
[    0.000000]   DMA32 zone: 829312 pages, LIFO batch:31
[    0.000000]   Normal zone: 11264 pages used for memmap
[    0.000000]   Normal zone: 704512 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x84] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x85] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x86] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x87] disabled)
[    0.000000] ACPI: IOAPIC (id[0x06] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x00095000-0x00095fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00096000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb780000-0xcb78dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb78e000-0xcb7cffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb7d0000-0xcb7dffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb7e0000-0xcb7ecfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb7ed000-0xcbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x17c000000-0x17fffffff]
[    0.000000] e820: [mem 0xcc000000-0xfedfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:1024 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff8801afc00000 s86784 r8192 d23808 u262144
[    0.000000] pcpu-alloc: s86784 r8192 d23808 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1513505
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.12.6-200.fc19.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.md=0 rd.dm=0 vconsole.keymap=us rd.luks=0 vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora/root rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 5949880K/6151248K available (6614K kernel code, 1041K rwdata, 2936K rodata, 1444K init, 1664K bss, 201368K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:65792 nr_irqs:744 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 25165824 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 3325.316 MHz processor
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 6650.63 BogoMIPS (lpj=3325316)
[    0.000006] pid_max: default: 32768 minimum: 301
[    0.000036] Security Framework initialized
[    0.000044] SELinux:  Initializing.
[    0.000052] SELinux:  Starting in permissive mode
[    0.000700] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.002849] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.003803] Mount-cache hash table entries: 256
[    0.004019] Initializing cgroup subsys memory
[    0.004031] Initializing cgroup subsys devices
[    0.004032] Initializing cgroup subsys freezer
[    0.004034] Initializing cgroup subsys net_cls
[    0.004036] Initializing cgroup subsys blkio
[    0.004038] Initializing cgroup subsys perf_event
[    0.004040] Initializing cgroup subsys hugetlb
[    0.004061] CPU: Physical Processor ID: 0
[    0.004062] CPU: Processor Core ID: 0
[    0.004067] mce: CPU supports 9 MCE banks
[    0.004078] CPU0: Thermal monitoring enabled (TM1)
[    0.004088] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 6
[    0.004174] Freeing SMP alternatives memory: 24K (ffffffff81e6f000 - ffffffff81e75000)
[    0.005268] ACPI: Core revision 20130725
[    0.007931] ACPI: All ACPI Tables successfully acquired
[    0.019037] ftrace: allocating 25434 entries in 100 pages
[    0.030586] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.040592] smpboot: CPU0: Intel(R) Core(TM) i3 CPU         560  @ 3.33GHz (fam: 06, model: 25, stepping: 05)
[    0.141967] Performance Events: PEBS fmt1+, 16-deep LBR, Westmere events, Intel PMU driver.
[    0.141973] perf_event_intel: CPUID marked event: 'bus cycles' unavailable
[    0.141975] ... version:                3
[    0.141976] ... bit width:              48
[    0.141977] ... generic registers:      4
[    0.141978] ... value mask:             0000ffffffffffff
[    0.141979] ... max period:             000000007fffffff
[    0.141980] ... fixed-purpose events:   3
[    0.141981] ... event mask:             000000070000000f
[    0.156565] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.143223] smpboot: Booting Node   0, Processors  #   1 #   2 #   3 OK
[    0.183245] Brought up 4 CPUs
[    0.183249] smpboot: Total of 4 processors activated (26602.52 BogoMIPS)
[    0.185591] devtmpfs: initialized
[    0.185769] PM: Registering ACPI NVS region [mem 0xcb78e000-0xcb7cffff] (270336 bytes)
[    0.186515] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.186517] pinctrl core: initialized pinctrl subsystem
[    0.186552] RTC time: 14:28:30, date: 01/07/14
[    0.186585] NET: Registered protocol family 16
[    0.186660] cpuidle: using governor menu
[    0.186707] ACPI: bus type PCI registered
[    0.186709] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.186748] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.186750] PCI: not using MMCONFIG
[    0.186751] PCI: Using configuration type 1 for base access
[    0.187381] bio: create slab <bio-0> at 0
[    0.187467] ACPI: Added _OSI(Module Device)
[    0.187469] ACPI: Added _OSI(Processor Device)
[    0.187469] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.187470] ACPI: Added _OSI(Processor Aggregator Device)
[    0.188041] ACPI: EC: Look up EC in DSDT
[    0.188649] ACPI: Executed 1 blocks of module-level executable AML code
[    0.190184] ACPI: SSDT 00000000cb7900f0 01550 (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.190349] ACPI: Dynamic OEM Table Load:
[    0.190350] ACPI: SSDT           (null) 01550 (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.190404] ACPI: SSDT 00000000cb791640 004F4 (v01 HPQOEM SLIC-CPC 00003001 INTL 20051117)
[    0.190550] ACPI: Dynamic OEM Table Load:
[    0.190551] ACPI: SSDT           (null) 004F4 (v01 HPQOEM SLIC-CPC 00003001 INTL 20051117)
[    0.190670] ACPI: Interpreter enabled
[    0.190677] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130725/hwxface-571)
[    0.190686] ACPI: (supports S0 S1 S3 S4 S5)
[    0.190687] ACPI: Using IOAPIC for interrupt routing
[    0.190703] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.191069] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.201599] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.201683] ACPI: No dock devices found.
[    0.206114] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.206118] acpi PNP0A08:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.206120] acpi PNP0A08:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.206208] acpi PNP0A08:00: ignoring host bridge window [mem 0x000d0000-0x000dffff] (conflicts with Adapter ROM [mem 0x000ce800-0x000d5bff])
[    0.206263] ACPI: \_SB_.PCI0.IOH_: can't evaluate _ADR (0x5)
[    0.206288] ACPI: \_SB_.PCI0.PCIE: can't evaluate _ADR (0x5)
[    0.206347] PCI host bridge to bus 0000:00
[    0.206349] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.206350] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.206351] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.206352] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.206354] pci_bus 0000:00: root bus resource [mem 0xcc000000-0xdfffffff]
[    0.206355] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed8ffff]
[    0.206361] pci 0000:00:00.0: [8086:0040] type 00 class 0x060000
[    0.206375] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.206427] pci 0000:00:01.0: [8086:0041] type 01 class 0x060400
[    0.206452] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.206484] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.206527] pci 0000:00:16.0: [8086:3b64] type 00 class 0x078000
[    0.206553] pci 0000:00:16.0: reg 0x10: [mem 0xf9fffc00-0xf9fffc0f 64bit]
[    0.206641] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.206706] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.206723] pci 0000:00:1a.0: reg 0x10: [mem 0xf9ffc000-0xf9ffc3ff]
[    0.206797] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.206832] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.206858] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.206870] pci 0000:00:1b.0: reg 0x10: [mem 0xf9ff8000-0xf9ffbfff 64bit]
[    0.206923] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.206980] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.207037] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.207072] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.207094] pci 0000:00:1c.2: [8086:3b46] type 01 class 0x060400
[    0.207148] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.207183] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.207206] pci 0000:00:1c.5: [8086:3b4c] type 01 class 0x060400
[    0.207259] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.207294] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.207322] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.207339] pci 0000:00:1d.0: reg 0x10: [mem 0xf9ff6000-0xf9ff63ff]
[    0.207413] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.207448] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.207474] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.207534] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.207558] pci 0000:00:1f.0: [8086:3b08] type 00 class 0x060100
[    0.207698] pci 0000:00:1f.2: [8086:2822] type 00 class 0x010400
[    0.207713] pci 0000:00:1f.2: reg 0x10: [io  0xbc00-0xbc07]
[    0.207719] pci 0000:00:1f.2: reg 0x14: [io  0xb880-0xb883]
[    0.207724] pci 0000:00:1f.2: reg 0x18: [io  0xb800-0xb807]
[    0.207730] pci 0000:00:1f.2: reg 0x1c: [io  0xb480-0xb483]
[    0.207736] pci 0000:00:1f.2: reg 0x20: [io  0xb400-0xb41f]
[    0.207742] pci 0000:00:1f.2: reg 0x24: [mem 0xf9ff4000-0xf9ff47ff]
[    0.207778] pci 0000:00:1f.2: PME# supported from D3hot
[    0.207829] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.207841] pci 0000:00:1f.3: reg 0x10: [mem 0xf9fff800-0xf9fff8ff 64bit]
[    0.207857] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.207945] pci 0000:01:00.0: [10de:0a67] type 00 class 0x030000
[    0.207953] pci 0000:01:00.0: reg 0x10: [mem 0xfa000000-0xfaffffff]
[    0.207963] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.207971] pci 0000:01:00.0: reg 0x1c: [mem 0xce000000-0xcfffffff 64bit pref]
[    0.207976] pci 0000:01:00.0: reg 0x24: [io  0xcc00-0xcc7f]
[    0.207982] pci 0000:01:00.0: reg 0x30: [mem 0xfbc80000-0xfbcfffff pref]
[    0.208036] pci 0000:01:00.1: [10de:0be3] type 00 class 0x040300
[    0.208044] pci 0000:01:00.1: reg 0x10: [mem 0xfbc7c000-0xfbc7ffff]
[    0.208127] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.208129] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.208131] pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfbcfffff]
[    0.208133] pci 0000:00:01.0:   bridge window [mem 0xce000000-0xdfffffff 64bit pref]
[    0.208193] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.208207] pci 0000:02:00.0: reg 0x10: [io  0xd800-0xd8ff]
[    0.208231] pci 0000:02:00.0: reg 0x18: [mem 0xfbdff000-0xfbdfffff 64bit]
[    0.208246] pci 0000:02:00.0: reg 0x20: [mem 0xf8ffc000-0xf8ffffff 64bit pref]
[    0.208256] pci 0000:02:00.0: reg 0x30: [mem 0xfbdc0000-0xfbddffff pref]
[    0.208311] pci 0000:02:00.0: supports D1 D2
[    0.208312] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.209984] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.209991] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.209994] pci 0000:00:1c.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.209998] pci 0000:00:1c.0:   bridge window [mem 0xf8f00000-0xf8ffffff 64bit pref]
[    0.210053] pci 0000:03:00.0: [1106:3403] type 00 class 0x0c0010
[    0.210072] pci 0000:03:00.0: reg 0x10: [mem 0xfbeff800-0xfbefffff 64bit]
[    0.210082] pci 0000:03:00.0: reg 0x18: [io  0xe800-0xe8ff]
[    0.210166] pci 0000:03:00.0: supports D2
[    0.210167] pci 0000:03:00.0: PME# supported from D2 D3hot D3cold
[    0.211982] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.211991] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.211993] pci 0000:00:1c.2:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.212049] pci 0000:04:00.0: [1814:3090] type 00 class 0x028000
[    0.212063] pci 0000:04:00.0: reg 0x10: [mem 0xfbff0000-0xfbffffff]
[    0.213981] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.213991] pci 0000:00:1c.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.214050] pci 0000:00:1e.0: PCI bridge to [bus 05] (subtractive decode)
[    0.214057] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.214058] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.214060] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.214061] pci 0000:00:1e.0:   bridge window [mem 0xcc000000-0xdfffffff] (subtractive decode)
[    0.214062] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff] (subtractive decode)
[    0.214322] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.214359] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.214394] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.214430] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 6 7 10 11 12 14 15)
[    0.214465] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.214501] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.214538] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 6 7 10 11 12 14 *15)
[    0.214573] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 10 11 12 *14 15)
[    0.214636] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.214640] ACPI: \_SB_.PCI0: notify handler is installed
[    0.214667] Found 1 acpi root devices
[    0.214725] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.214727] vgaarb: loaded
[    0.214728] vgaarb: bridge control possible 0000:01:00.0
[    0.214777] SCSI subsystem initialized
[    0.214812] libata version 3.00 loaded.
[    0.214826] ACPI: bus type USB registered
[    0.214838] usbcore: registered new interface driver usbfs
[    0.214843] usbcore: registered new interface driver hub
[    0.214869] usbcore: registered new device driver usb
[    0.214916] PCI: Using ACPI for IRQ routing
[    0.219801] PCI: Discovered peer bus ff
[    0.219802] PCI: root bus ff: using default resources
[    0.219803] PCI: Probing PCI hardware (bus ff)
[    0.219818] PCI host bridge to bus 0000:ff
[    0.219820] pci_bus 0000:ff: root bus resource [io  0x0000-0xffff]
[    0.219821] pci_bus 0000:ff: root bus resource [mem 0x00000000-0xfffffffff]
[    0.219822] pci_bus 0000:ff: No busn resource found for root bus, will use [bus ff-ff]
[    0.219826] pci 0000:ff:00.0: [8086:2c61] type 00 class 0x060000
[    0.219853] pci 0000:ff:00.1: [8086:2d01] type 00 class 0x060000
[    0.219880] pci 0000:ff:02.0: [8086:2d10] type 00 class 0x060000
[    0.219905] pci 0000:ff:02.1: [8086:2d11] type 00 class 0x060000
[    0.219930] pci 0000:ff:02.2: [8086:2d12] type 00 class 0x060000
[    0.219954] pci 0000:ff:02.3: [8086:2d13] type 00 class 0x060000
[    0.219989] pci_bus 0000:ff: busn_res: [bus ff] end is updated to ff
[    0.219991] PCI: pci_cache_line_size set to 64 bytes
[    0.220029] e820: reserve RAM buffer [mem 0x00095800-0x0009ffff]
[    0.220031] e820: reserve RAM buffer [mem 0xcb780000-0xcbffffff]
[    0.220098] NetLabel: Initializing
[    0.220099] NetLabel:  domain hash size = 128
[    0.220100] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.220110] NetLabel:  unlabeled traffic allowed by default
[    0.220153] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.220157] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.222176] Switched to clocksource hpet
[    0.226408] pnp: PnP ACPI init
[    0.226423] ACPI: bus type PNP registered
[    0.226495] system 00:00: [mem 0xfc000000-0xfcffffff] has been reserved
[    0.226497] system 00:00: [mem 0xfd000000-0xfdffffff] has been reserved
[    0.226498] system 00:00: [mem 0xfe000000-0xfebfffff] has been reserved
[    0.226499] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.226503] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.226542] pnp 00:01: [dma 4]
[    0.226556] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.226583] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.226603] pnp 00:03: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.226622] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.226705] system 00:05: [io  0x0a00-0x0a0f] has been reserved
[    0.226707] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226802] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.226804] system 00:06: [io  0x0800-0x087f] could not be reserved
[    0.226805] system 00:06: [io  0x0500-0x057f] has been reserved
[    0.226807] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.226809] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.226810] system 00:06: [mem 0xfed40000-0xfed8ffff] has been reserved
[    0.226812] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226859] pnp 00:07: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.226924] system 00:08: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.226926] system 00:08: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.226928] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226966] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.226968] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.227121] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.227123] system 00:0a: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.227124] system 00:0a: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.227126] system 00:0a: [mem 0x00100000-0xcbffffff] could not be reserved
[    0.227128] system 00:0a: [mem 0xfed90000-0xffffffff] could not be reserved
[    0.227129] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.227224] pnp: PnP ACPI: found 11 devices
[    0.227225] ACPI: bus type PNP unregistered
[    0.233095] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000
[    0.233102] pci 0000:00:1c.5: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.233104] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000
[    0.233112] pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.233114] pci 0000:00:1c.5: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.233115] pci 0000:00:1c.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.233119] pci 0000:00:1c.2: BAR 15: assigned [mem 0xcc000000-0xcc1fffff 64bit pref]
[    0.233120] pci 0000:00:1c.5: BAR 15: assigned [mem 0xcc200000-0xcc3fffff 64bit pref]
[    0.233122] pci 0000:00:1c.5: BAR 13: assigned [io  0x1000-0x1fff]
[    0.233124] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.233126] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.233128] pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfbcfffff]
[    0.233130] pci 0000:00:01.0:   bridge window [mem 0xce000000-0xdfffffff 64bit pref]
[    0.233133] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.233135] pci 0000:00:1c.0:   bridge window [io  0xd000-0xdfff]
[    0.233138] pci 0000:00:1c.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.233141] pci 0000:00:1c.0:   bridge window [mem 0xf8f00000-0xf8ffffff 64bit pref]
[    0.233145] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.233147] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.233150] pci 0000:00:1c.2:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.233153] pci 0000:00:1c.2:   bridge window [mem 0xcc000000-0xcc1fffff 64bit pref]
[    0.233157] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.233159] pci 0000:00:1c.5:   bridge window [io  0x1000-0x1fff]
[    0.233162] pci 0000:00:1c.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.233164] pci 0000:00:1c.5:   bridge window [mem 0xcc200000-0xcc3fffff 64bit pref]
[    0.233169] pci 0000:00:1e.0: PCI bridge to [bus 05]
[    0.233181] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.233182] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.233184] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.233185] pci_bus 0000:00: resource 7 [mem 0xcc000000-0xdfffffff]
[    0.233186] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfed8ffff]
[    0.233188] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.233189] pci_bus 0000:01: resource 1 [mem 0xfa000000-0xfbcfffff]
[    0.233190] pci_bus 0000:01: resource 2 [mem 0xce000000-0xdfffffff 64bit pref]
[    0.233192] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.233193] pci_bus 0000:02: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.233194] pci_bus 0000:02: resource 2 [mem 0xf8f00000-0xf8ffffff 64bit pref]
[    0.233195] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.233197] pci_bus 0000:03: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.233198] pci_bus 0000:03: resource 2 [mem 0xcc000000-0xcc1fffff 64bit pref]
[    0.233199] pci_bus 0000:04: resource 0 [io  0x1000-0x1fff]
[    0.233200] pci_bus 0000:04: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.233202] pci_bus 0000:04: resource 2 [mem 0xcc200000-0xcc3fffff 64bit pref]
[    0.233203] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7]
[    0.233204] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff]
[    0.233206] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff]
[    0.233207] pci_bus 0000:05: resource 7 [mem 0xcc000000-0xdfffffff]
[    0.233208] pci_bus 0000:05: resource 8 [mem 0xf0000000-0xfed8ffff]
[    0.233210] pci_bus 0000:ff: resource 4 [io  0x0000-0xffff]
[    0.233211] pci_bus 0000:ff: resource 5 [mem 0x00000000-0xfffffffff]
[    0.233242] NET: Registered protocol family 2
[    0.233431] TCP established hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.233769] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234036] TCP: Hash tables configured (established 65536 bind 65536)
[    0.234065] TCP: reno registered
[    0.234079] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.234117] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.234211] NET: Registered protocol family 1
[    0.234512] pci 0000:01:00.0: Boot video device
[    0.234532] PCI: CLS 32 bytes, default 64
[    0.234569] Unpacking initramfs...
[    0.483606] Freeing initrd memory: 19252K (ffff880035a56000 - ffff880036d23000)
[    0.483611] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.483614] software IO TLB [mem 0xc7780000-0xcb780000] (64MB) mapped at [ffff8800c7780000-ffff8800cb77ffff]
[    0.484266] Initialise system trusted keyring
[    0.484306] audit: initializing netlink socket (disabled)
[    0.484319] type=2000 audit(1389104910.364:1): initialized
[    0.500846] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.501714] zbud: loaded
[    0.501834] VFS: Disk quotas dquot_6.5.2
[    0.501867] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.502140] msgmni has been set to 11658
[    0.502189] SELinux:  Registering netfilter hooks
[    0.502795] alg: No test for stdrng (krng)
[    0.502803] NET: Registered protocol family 38
[    0.502806] Key type asymmetric registered
[    0.502807] Asymmetric key parser 'x509' registered
[    0.502808] Asymmetric key parser 'pefile' registered
[    0.502834] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.502858] io scheduler noop registered
[    0.502859] io scheduler deadline registered
[    0.502879] io scheduler cfq registered (default)
[    0.503057] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.503252] pcieport 0000:00:1c.5: enabling device (0106 -> 0107)
[    0.503348] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.503357] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.503379] intel_idle: MWAIT substates: 0x1120
[    0.503380] intel_idle: v0.4 model 0x25
[    0.503381] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.503509] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    0.503512] ACPI: Power Button [PWRB]
[    0.503534] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.503536] ACPI: Power Button [PWRF]
[    0.503581] ACPI: Requesting acpi_cpufreq
[    0.503791] GHES: HEST is not enabled!
[    0.503837] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.504236] Non-volatile memory driver v1.3
[    0.504238] Linux agpgart interface v0.103
[    0.504346] ahci 0000:00:1f.2: version 3.0
[    0.504424] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    0.504433] ahci 0000:00:1f.2: controller can't do SNTF, turning off CAP_SNTF
[    0.504456] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.515258] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x3f impl RAID mode
[    0.515261] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    0.515263] ahci 0000:00:1f.2: setting latency timer to 64
[    0.525794] scsi0 : ahci
[    0.526029] scsi1 : ahci
[    0.526285] scsi2 : ahci
[    0.526532] scsi3 : ahci
[    0.526711] scsi4 : ahci
[    0.526896] scsi5 : ahci
[    0.526966] ata1: SATA max UDMA/133 abar m2048@0xf9ff4000 port 0xf9ff4100 irq 41
[    0.526970] ata2: SATA max UDMA/133 abar m2048@0xf9ff4000 port 0xf9ff4180 irq 41
[    0.526973] ata3: SATA max UDMA/133 abar m2048@0xf9ff4000 port 0xf9ff4200 irq 41
[    0.526976] ata4: SATA max UDMA/133 abar m2048@0xf9ff4000 port 0xf9ff4280 irq 41
[    0.526979] ata5: SATA max UDMA/133 abar m2048@0xf9ff4000 port 0xf9ff4300 irq 41
[    0.526981] ata6: SATA max UDMA/133 abar m2048@0xf9ff4000 port 0xf9ff4380 irq 41
[    0.527076] libphy: Fixed MDIO Bus: probed
[    0.527123] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.527126] ehci-pci: EHCI PCI platform driver
[    0.527211] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    0.527218] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.527263] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.527274] ehci-pci 0000:00:1a.0: debug port 2
[    0.531188] ehci-pci 0000:00:1a.0: cache line size of 32 is not supported
[    0.531200] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf9ffc000
[    0.536235] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.536266] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.536268] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.536269] usb usb1: Product: EHCI Host Controller
[    0.536270] usb usb1: Manufacturer: Linux 3.12.6-200.fc19.x86_64 ehci_hcd
[    0.536271] usb usb1: SerialNumber: 0000:00:1a.0
[    0.536358] hub 1-0:1.0: USB hub found
[    0.536363] hub 1-0:1.0: 2 ports detected
[    0.536502] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    0.536507] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.536544] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.536554] ehci-pci 0000:00:1d.0: debug port 2
[    0.540467] ehci-pci 0000:00:1d.0: cache line size of 32 is not supported
[    0.540484] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf9ff6000
[    0.546291] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.546329] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.546331] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.546332] usb usb2: Product: EHCI Host Controller
[    0.546334] usb usb2: Manufacturer: Linux 3.12.6-200.fc19.x86_64 ehci_hcd
[    0.546335] usb usb2: SerialNumber: 0000:00:1d.0
[    0.546425] hub 2-0:1.0: USB hub found
[    0.546431] hub 2-0:1.0: 2 ports detected
[    0.546503] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.546505] ohci-pci: OHCI PCI platform driver
[    0.546510] uhci_hcd: USB Universal Host Controller Interface driver
[    0.546551] usbcore: registered new interface driver usbserial
[    0.546555] usbcore: registered new interface driver usbserial_generic
[    0.546560] usbserial: USB Serial support registered for generic
[    0.546580] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.546912] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.546916] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.546978] mousedev: PS/2 mouse device common for all mice
[    0.547117] rtc_cmos 00:02: RTC can wake from S4
[    0.547239] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.547263] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.547304] device-mapper: uevent: version 1.0.3
[    0.547350] device-mapper: ioctl: 4.26.0-ioctl (2013-08-15) initialised: dm-devel@redhat.com
[    0.547421] hidraw: raw HID events driver (C) Jiri Kosina
[    0.547481] usbcore: registered new interface driver usbhid
[    0.547483] usbhid: USB HID core driver
[    0.547515] drop_monitor: Initializing network drop monitor service
[    0.547584] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.547624] TCP: cubic registered
[    0.547626] Initializing XFRM netlink socket
[    0.547699] NET: Registered protocol family 10
[    0.547842] mip6: Mobile IPv6
[    0.547844] NET: Registered protocol family 17
[    0.548084] Loading compiled-in X.509 certificates
[    0.548823] Loaded X.509 cert 'Fedora kernel signing key: fdddafbc99192b34f9d92e651a0b47a753e4a158'
[    0.548831] registered taskstats version 1
[    0.549351]   Magic number: 14:902:484
[    0.549478] rtc_cmos 00:02: setting system clock to 2014-01-07 14:28:30 UTC (1389104910)
[    0.549504] PM: Hibernation image not present or could not be loaded.
[    0.833358] ata1: SATA link down (SStatus 0 SControl 300)
[    0.838413] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.952900] usb 1-1: New USB device found, idVendor=8087, idProduct=0020
[    0.952905] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.953175] hub 1-1:1.0: USB hub found
[    0.953389] hub 1-1:1.0: 6 ports detected
[    1.056410] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.138407] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.149129] ata2.00: ATA-8: WDC WD2500AAJS-08L7A0, 03.03E03, max UDMA/100
[    1.149134] ata2.00: 488397168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.150227] ata2.00: configured for UDMA/100
[    1.150433] scsi 1:0:0:0: Direct-Access     ATA      WDC WD2500AAJS-0 03.0 PQ: 0 ANSI: 5
[    1.150534] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.150635] sd 1:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    1.150929] sd 1:0:0:0: [sda] Write Protect is off
[    1.150934] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.151058] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.154375]  sda: sda1 sda2 sda3
[    1.154636] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.170787] usb 2-1: New USB device found, idVendor=8087, idProduct=0020
[    1.170792] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.171195] hub 2-1:1.0: USB hub found
[    1.171414] hub 2-1:1.0: 8 ports detected
[    1.235548] usb 1-1.3: new low-speed USB device number 3 using ehci-pci
[    1.324177] usb 1-1.3: New USB device found, idVendor=0461, idProduct=4d0f
[    1.324182] usb 1-1.3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.324185] usb 1-1.3: Product: USB Optical Mouse
[    1.326807] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input5
[    1.326989] hid-generic 0003:0461:4D0F.0001: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1a.0-1.3/input0
[    1.389561] usb 1-1.4: new low-speed USB device number 4 using ehci-pci
[    1.455452] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.457643] ata3.00: ATAPI: hp       CDDVDW TS-H653T, H6D1, max UDMA/100
[    1.460084] ata3.00: configured for UDMA/100
[    1.461746] scsi 2:0:0:0: CD-ROM            hp       CDDVDW TS-H653T  H6D1 PQ: 0 ANSI: 5
[    1.465230] sr0: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.465236] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.465475] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.465605] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.478340] usb 1-1.4: New USB device found, idVendor=04f2, idProduct=1060
[    1.478345] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.478348] usb 1-1.4: Product: USB Keyboard
[    1.478351] usb 1-1.4: Manufacturer: CHICONY
[    1.484950] input: CHICONY USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input6
[    1.485068] hid-generic 0003:04F2:1060.0002: input,hidraw1: USB HID v1.11 Keyboard [CHICONY USB Keyboard] on usb-0000:00:1a.0-1.4/input0
[    1.486470] tsc: Refined TSC clocksource calibration: 3325.191 MHz
[    1.494475] input: CHICONY USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.1/input/input7
[    1.494652] hid-generic 0003:04F2:1060.0003: input,hiddev0,hidraw2: USB HID v1.11 Device [CHICONY USB Keyboard] on usb-0000:00:1a.0-1.4/input1
[    1.567584] usb 2-1.4: new high-speed USB device number 3 using ehci-pci
[    1.654753] usb 2-1.4: New USB device found, idVendor=0bc2, idProduct=2312
[    1.654759] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.654763] usb 2-1.4: Product: Expansion
[    1.654766] usb 2-1.4: Manufacturer: Seagate 
[    1.654769] usb 2-1.4: SerialNumber: NA431E8Q
[    1.770503] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.771604] ata4.00: ATAPI: hp       DVDROM DH40N, DD00, max UDMA/100
[    1.773080] ata4.00: configured for UDMA/100
[    1.775780] scsi 3:0:0:0: CD-ROM            hp       DVDROM DH40N     DD00 PQ: 0 ANSI: 5
[    1.778181] sr1: scsi3-mmc drive: 12x/40x cd/rw xa/form2 cdda tray
[    1.778413] sr 3:0:0:0: Attached scsi CD-ROM sr1
[    1.778653] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    2.083553] ata5: SATA link down (SStatus 0 SControl 300)
[    2.388599] ata6: SATA link down (SStatus 0 SControl 300)
[    2.389748] Freeing unused kernel memory: 1444K (ffffffff81d06000 - ffffffff81e6f000)
[    2.389750] Write protecting the kernel read-only data: 12288k
[    2.392654] Freeing unused kernel memory: 1568K (ffff880001678000 - ffff880001800000)
[    2.394622] Freeing unused kernel memory: 1160K (ffff880001ade000 - ffff880001c00000)
[    2.397691] systemd[1]: systemd 204 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    2.397772] systemd[1]: Running in initial RAM disk.
[    2.397848] systemd[1]: No hostname configured.
[    2.397852] systemd[1]: Set hostname to <localhost>.
[    2.402106] systemd[1]: Expecting device dev-mapper-fedora\x2droot.device...
[    2.402118] systemd[1]: Expecting device dev-mapper-fedora\x2dswap.device...
[    2.402125] systemd[1]: Expecting device dev-disk-by\x2duuid-cf736018\x2d6438\x2d45c9\x2d9a0a\x2df2ce45f50add.device...
[    2.402131] systemd[1]: Starting Timers.
[    2.402139] systemd[1]: Reached target Timers.
[    2.402170] systemd[1]: Starting Journal Socket.
[    2.402215] systemd[1]: Listening on Journal Socket.
[    2.402348] systemd[1]: Starting dracut cmdline hook...
[    2.402718] systemd[1]: Starting Journal Service...
[    2.403016] systemd[1]: Started Journal Service.
[    2.404015] systemd[1]: Starting udev Kernel Socket.
[    2.404050] systemd[1]: Listening on udev Kernel Socket.
[    2.404123] systemd[1]: Starting udev Control Socket.
[    2.404159] systemd[1]: Listening on udev Control Socket.
[    2.404198] systemd[1]: Starting Sockets.
[    2.404211] systemd[1]: Reached target Sockets.
[    2.404374] systemd[1]: Started Load Kernel Modules.
[    2.404383] systemd[1]: Starting Swap.
[    2.404398] systemd[1]: Reached target Swap.
[    2.404434] systemd[1]: Starting Local File Systems.
[    2.404448] systemd[1]: Reached target Local File Systems.
[    2.405717] systemd-journald[75]: Vacuuming done, freed 0 bytes
[    2.486612] Switched to clocksource tsc
[    2.500689] systemd-udevd[165]: starting version 204
[    2.534333] wmi: Mapper loaded
[    2.545118] [drm] Initialized drm 1.1.0 20060810
[    2.552006] usb-storage 2-1.4:1.0: USB Mass Storage device detected
[    2.554148] scsi6 : usb-storage 2-1.4:1.0
[    2.554221] usbcore: registered new interface driver usb-storage
[    2.555619] pcieport 0000:00:1c.2: driver skip pci_set_master, fix it!
[    2.570263] nouveau  [  DEVICE][0000:01:00.0] BOOT0  : 0x0a8380b1
[    2.570267] nouveau  [  DEVICE][0000:01:00.0] Chipset: GT218 (NVA8)
[    2.570268] nouveau  [  DEVICE][0000:01:00.0] Family : NV50
[    2.571109] nouveau  [   VBIOS][0000:01:00.0] checking PRAMIN for image...
[    2.610600] firewire_ohci 0000:03:00.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x11
[    2.635848] nouveau  [   VBIOS][0000:01:00.0] ... appears to be valid
[    2.635851] nouveau  [   VBIOS][0000:01:00.0] using image from PRAMIN
[    2.635945] nouveau  [   VBIOS][0000:01:00.0] BIT signature found
[    2.635947] nouveau  [   VBIOS][0000:01:00.0] version 70.18.65.00.06
[    2.636228] nouveau  [     PFB][0000:01:00.0] RAM type: DDR3
[    2.636230] nouveau  [     PFB][0000:01:00.0] RAM size: 1024 MiB
[    2.636232] nouveau  [     PFB][0000:01:00.0]    ZCOMP: 960 tags
[    3.111759] firewire_core 0000:03:00.0: created device fw0: GUID 0010dc0001c335fa, S400
[    3.279670] nouveau  [  PTHERM][0000:01:00.0] FAN control: PWM
[    3.279680] nouveau  [  PTHERM][0000:01:00.0] fan management: disabled
[    3.279683] nouveau  [  PTHERM][0000:01:00.0] internal sensor: yes
[    3.279998] [TTM] Zone  kernel: Available graphics memory: 2986664 kiB
[    3.280002] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.280004] [TTM] Initializing pool allocator
[    3.280013] [TTM] Initializing DMA pool allocator
[    3.280029] nouveau  [     DRM] VRAM: 1024 MiB
[    3.280032] nouveau  [     DRM] GART: 1048576 MiB
[    3.280039] nouveau  [     DRM] TMDS table version 2.0
[    3.280042] nouveau  [     DRM] DCB version 4.0
[    3.280046] nouveau  [     DRM] DCB outp 00: 02000300 00000000
[    3.280050] nouveau  [     DRM] DCB outp 01: 01000302 00020030
[    3.280053] nouveau  [     DRM] DCB outp 02: 02011362 00020010
[    3.280056] nouveau  [     DRM] DCB outp 03: 01022310 00000000
[    3.280060] nouveau  [     DRM] DCB conn 00: 00001030
[    3.280063] nouveau  [     DRM] DCB conn 01: 00002161
[    3.280066] nouveau  [     DRM] DCB conn 02: 00000200
[    3.310334] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    3.310335] [drm] No driver support for vblank timestamp query.
[    3.310438] nouveau  [     DRM] 3 available performance level(s)
[    3.310440] nouveau  [     DRM] 0: core 135MHz shader 270MHz memory 135MHz voltage 850mV
[    3.310442] nouveau  [     DRM] 1: core 405MHz shader 810MHz memory 405MHz voltage 900mV
[    3.310444] nouveau  [     DRM] 3: core 589MHz shader 1402MHz memory 600MHz voltage 1000mV
[    3.310446] nouveau  [     DRM] c: core 405MHz shader 810MHz memory 405MHz voltage 900mV fanspeed 100%
[    3.343873] nouveau  [     DRM] MM: using COPY for buffer copies
[    3.395444] nouveau  [     DRM] allocated 1680x1050 fb: 0x70000, bo ffff8801a2551000
[    3.395526] fbcon: nouveaufb (fb0) is primary device
[    3.479659] Console: switching to colour frame buffer device 210x65
[    3.482378] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    3.482379] nouveau 0000:01:00.0: registered panic notifier
[    3.482383] [drm] Initialized nouveau 1.1.1 20120801 for 0000:01:00.0 on minor 0
[    3.555638] scsi 6:0:0:0: Direct-Access     Seagate  Expansion        0634 PQ: 0 ANSI: 6
[    3.555856] sd 6:0:0:0: Attached scsi generic sg3 type 0
[    3.556472] sd 6:0:0:0: [sdb] 976773167 512-byte logical blocks: (500 GB/465 GiB)
[    3.557217] sd 6:0:0:0: [sdb] Write Protect is off
[    3.557219] sd 6:0:0:0: [sdb] Mode Sense: 2b 00 10 08
[    3.557844] sd 6:0:0:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    3.569255]  sdb: sdb1 sdb2
[    3.572220] sd 6:0:0:0: [sdb] Attached SCSI disk
[    4.120844] bio: create slab <bio-1> at 1
[    4.595287] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    4.769636] systemd-journald[75]: Received SIGTERM
[    5.605587] type=1404 audit(1389104915.553:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    5.997912] SELinux: 2048 avtab hash slots, 95754 rules.
[    6.009402] SELinux: 2048 avtab hash slots, 95754 rules.
[    6.308624] SELinux:  8 users, 82 roles, 4559 types, 259 bools, 1 sens, 1024 cats
[    6.308629] SELinux:  83 classes, 95754 rules
[    6.312422] SELinux:  Completing initialization.
[    6.312425] SELinux:  Setting up existing superblocks.
[    6.312432] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    6.312435] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    6.312444] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    6.312447] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    6.312453] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.312473] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    6.313140] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    6.313813] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    6.313817] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    6.313822] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    6.313824] SELinux: initialized (dev aio, type aio), not configured for labeling
[    6.313826] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    6.313844] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    6.313850] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    6.313856] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    6.313866] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    6.314151] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    6.314154] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.314160] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.314226] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.314256] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314261] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    6.314264] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314268] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314288] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314295] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314298] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314301] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314304] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314310] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314313] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.314322] SELinux: initialized (dev dm-1, type ext4), uses xattr
[    6.330392] type=1403 audit(1389104916.278:3): policy loaded auid=4294967295 ses=4294967295
[    6.334981] systemd[1]: Successfully loaded SELinux policy in 770.467ms.
[    6.529615] systemd[1]: RTC configured in localtime, applying delta of -480 minutes to system time.
[    6.565008] systemd[1]: Relabelled /dev and /run in 17.234ms.
[    7.173968] LVM: Logical Volume autoactivation enabled.
[    7.173973] LVM: Activation generator successfully completed.
[    8.303015] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    9.116281] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    9.116306] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    9.116640] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.275773] systemd-journald[342]: Vacuuming done, freed 0 bytes
[    9.616259] RPC: Registered named UNIX socket transport module.
[    9.616262] RPC: Registered udp transport module.
[    9.616263] RPC: Registered tcp transport module.
[    9.616264] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.616577] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[    9.970465] systemd-udevd[370]: starting version 204
[   10.237484] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   10.238354] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[   10.491688] EXT4-fs (dm-1): re-mounted. Opts: (null)
[   10.801003] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.054767] microcode: CPU0 sig=0x20655, pf=0x2, revision=0x2
[   11.222956] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   11.222968] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   11.222973] pcieport 0000:00:1c.0: driver skip pci_set_master, fix it!
[   11.223179] r8169 0000:02:00.0: irq 42 for MSI/MSI-X
[   11.223308] r8169 0000:02:00.0 eth0: RTL8168d/8111d at 0xffffc90010efc000, 6c:62:6d:b7:31:16, XID 081000c0 IRQ 42
[   11.223310] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   11.382608] cfg80211: Calling CRDA to update world regulatory domain
[   11.385737] mei_me 0000:00:16.0: setting latency timer to 64
[   11.385782] mei_me 0000:00:16.0: irq 43 for MSI/MSI-X
[   11.392465] microcode: CPU0 sig=0x20655, pf=0x2, revision=0x2
[   11.392643] microcode: CPU0 updated to revision 0x4, date = 2013-06-28
[   11.392652] microcode: CPU1 sig=0x20655, pf=0x2, revision=0x2
[   11.392682] microcode: CPU1 sig=0x20655, pf=0x2, revision=0x2
[   11.392823] microcode: CPU1 updated to revision 0x4, date = 2013-06-28
[   11.392828] microcode: CPU2 sig=0x20655, pf=0x2, revision=0x2
[   11.392842] microcode: CPU2 sig=0x20655, pf=0x2, revision=0x2
[   11.392983] microcode: CPU2 updated to revision 0x4, date = 2013-06-28
[   11.392995] microcode: CPU3 sig=0x20655, pf=0x2, revision=0x2
[   11.393012] microcode: CPU3 sig=0x20655, pf=0x2, revision=0x2
[   11.393160] microcode: CPU3 updated to revision 0x4, date = 2013-06-28
[   11.393203] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   11.474322] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
[   11.743980] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[   11.756321] ALSA sound/pci/hda/patch_realtek.c:419 SKU: Nid=0x1d sku_cfg=0x4005e601
[   11.756324] ALSA sound/pci/hda/patch_realtek.c:421 SKU: port_connectivity=0x1
[   11.756325] ALSA sound/pci/hda/patch_realtek.c:422 SKU: enable_pcbeep=0x0
[   11.756326] ALSA sound/pci/hda/patch_realtek.c:423 SKU: check_sum=0x00000005
[   11.756327] ALSA sound/pci/hda/patch_realtek.c:424 SKU: customization=0x000000e6
[   11.756328] ALSA sound/pci/hda/patch_realtek.c:425 SKU: external_amp=0x0
[   11.756329] ALSA sound/pci/hda/patch_realtek.c:426 SKU: platform_type=0x0
[   11.756330] ALSA sound/pci/hda/patch_realtek.c:427 SKU: swap=0x0
[   11.756331] ALSA sound/pci/hda/patch_realtek.c:428 SKU: override=0x1
[   11.756731] ALSA sound/pci/hda/hda_auto_parser.c:393 autoconfig: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   11.756732] ALSA sound/pci/hda/hda_auto_parser.c:397    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   11.756733] ALSA sound/pci/hda/hda_auto_parser.c:401    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   11.756734] ALSA sound/pci/hda/hda_auto_parser.c:402    mono: mono_out=0x0
[   11.756735] ALSA sound/pci/hda/hda_auto_parser.c:405    dig-out=0x1e/0x0
[   11.756736] ALSA sound/pci/hda/hda_auto_parser.c:406    inputs:
[   11.756738] ALSA sound/pci/hda/hda_auto_parser.c:410      Front Mic=0x19
[   11.756739] ALSA sound/pci/hda/hda_auto_parser.c:410      Rear Mic=0x18
[   11.756740] ALSA sound/pci/hda/hda_auto_parser.c:410      Line=0x1a
[   11.756741] ALSA sound/pci/hda/patch_realtek.c:491 realtek: No valid SSID, checking pincfg 0x4005e601 for NID 0x1d
[   11.756742] ALSA sound/pci/hda/patch_realtek.c:507 realtek: Enabling init ASM_ID=0xe601 CODEC_ID=10ec0888
[   11.771355] input: HDA Intel MID Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   11.771502] input: HDA Intel MID Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   11.771574] input: HDA Intel MID Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   11.771647] input: HDA Intel MID Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   11.771718] input: HDA Intel MID Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   11.771787] input: HDA Intel MID Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   11.771861] input: HDA Intel MID Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   11.771932] input: HDA Intel MID Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   11.772368] ACPI Warning: 0x0000000000000828-0x000000000000082f SystemIO conflicts with Region \PMRG 1 (20130725/utaddress-251)
[   11.772374] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.772389] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   11.772469] hda_intel: Disabling MSI
[   11.772478] ALSA sound/pci/hda/hda_intel.c:3170 0000:01:00.1: Handle VGA-switcheroo audio client
[   11.772518] ALSA sound/pci/hda/hda_intel.c:3650 0000:01:00.1: Disabling 64bit DMA
[   11.775811] ALSA sound/pci/hda/hda_intel.c:1757 0000:01:00.1: Enable delay in RIRB handling
[   11.834343] iTCO_vendor_support: vendor-support=0
[   11.884228] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[   11.884262] iTCO_wdt: Found a H57 TCO device (Version=2, TCOBASE=0x0860)
[   11.884349] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   12.081190] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input19
[   12.081347] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[   12.081415] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[   12.081482] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input16
[   12.244665] kvm: disabled by bios
[   12.249787] kvm: disabled by bios
[   12.254727] kvm: disabled by bios
[   12.259586] kvm: disabled by bios
[   12.424785] pcieport 0000:00:1c.5: driver skip pci_set_master, fix it!
[   12.424900] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 3090, rev 3213 detected
[   12.428361] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 0005 detected
[   12.431443] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   12.439161] systemd-udevd[384]: renamed network interface wlan0 to wlp4s0
[   12.579754] cfg80211: World regulatory domain updated:
[   12.579758] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   12.579759] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.579761] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.579762] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.579763] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.579764] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.438416] systemd-udevd[389]: renamed network interface eth0 to p128p1
[   13.914983] cfg80211: Calling CRDA for country: US
[   13.916271] cfg80211: Regulatory domain changed to country: US
[   13.916274] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.916275] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.916276] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.916277] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.916278] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.916280] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.916281] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   13.916282] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm)
[   14.569237] Adding 6045692k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:6045692k FS
[   18.696789] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   18.815179] SELinux: initialized (dev sdb1, type ext4), uses xattr
[   19.493979] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   19.493988] SELinux: initialized (dev dm-2, type ext4), uses xattr
[   19.613842] systemd-journald[342]: Received request to flush runtime journal from PID 1
[   21.360316] type=1305 audit(1389133731.306:4): audit_pid=500 old=0 auid=4294967295 ses=4294967295
 subj=system_u:system_r:auditd_t:s0 res=1
[   21.515678] systemd[1]: Unit rngd.service entered failed state.
[   22.860536] systemd-logind[540]: Watching system buttons on /dev/input/event1 (Power Button)
[   22.860626] systemd-logind[540]: Watching system buttons on /dev/input/event0 (Power Button)
[   25.731129] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   25.742278] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   26.736644] Ebtables v2.0 registered
[   26.746142] Bridge firewalling registered
[   29.834434] Bluetooth: Core ver 2.16
[   29.834492] NET: Registered protocol family 31
[   29.834493] Bluetooth: HCI device and connection manager initialized
[   29.834502] Bluetooth: HCI socket layer initialized
[   29.834504] Bluetooth: L2CAP socket layer initialized
[   29.834508] Bluetooth: SCO socket layer initialized
[   29.880302] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   29.880306] Bluetooth: BNEP filters: protocol multicast
[   29.880318] Bluetooth: BNEP socket layer initialized
[   29.939094] r8169 0000:02:00.0 p128p1: link down
[   29.939146] IPv6: ADDRCONF(NETDEV_UP): p128p1: link is not ready
[   29.940574] r8169 0000:02:00.0 p128p1: link down
[   29.941492] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
[   30.204645] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.34
[   30.242030] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   31.745792] wlp4s0: authenticate with 48:f8:b3:67:b5:d4
[   31.757426] wlp4s0: send auth to 48:f8:b3:67:b5:d4 (try 1/3)
[   31.779715] wlp4s0: authenticated
[   31.780075] wlp4s0: associate with 48:f8:b3:67:b5:d4 (try 1/3)
[   31.803378] wlp4s0: RX AssocResp from 48:f8:b3:67:b5:d4 (capab=0x411 status=0 aid=6)
[   31.803433] wlp4s0: associated
[   31.803447] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[   31.902554] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   32.518893] r8169 0000:02:00.0 p128p1: link up
[   32.518907] IPv6: ADDRCONF(NETDEV_CHANGE): p128p1: link becomes ready
[  112.920515] fuse init (API version 7.22)
[  112.932887] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[  113.077913] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[  131.403576] Bluetooth: RFCOMM TTY layer initialized
[  131.403592] Bluetooth: RFCOMM socket layer initialized
[  131.403594] Bluetooth: RFCOMM ver 1.11
[  481.361283] yum_childtask.p[2178]: segfault at 8 ip 0000003d0b70bc12 sp 00007fff96879c48 error 6 in libpython2.7.so.1.0[3d0b600000+174000]
[  484.912458] backend-launche[2165]: segfault at 7f5b91b75b40 ip 0000003d0b67f8d0 sp 00007fffc814fc40 error 6 in libpython2.7.so.1.0[3d0b600000+174000]
[  641.319681] ------------[ cut here ]------------
[  641.319698] kernel BUG at fs/buffer.c:3348!
[  641.319703] invalid opcode: 0000 [#1] SMP 
[  641.319709] Modules linked in: rfcomm fuse bnep bluetooth nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6t_REJECT xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw joydev arc4 rt2800pci rt2800lib coretemp snd_hda_codec_hdmi iTCO_wdt rt2x00pci iTCO_vendor_support lpc_ich snd_hda_codec_realtek snd_hda_intel snd_hda_codec rt2x00mmio rt2x00lib eeprom_93cx6 i2c_i801 snd_hwdep snd_seq snd_seq_device snd_pcm snd_page_alloc snd_timer snd kvm crc32c_intel mac80211 mei_me cfg80211 mfd_core serio_raw r8169 mei mii
[  641.319826]  soundcore crc_ccitt rfkill microcode acpi_cpufreq shpchp nfsd auth_rpcgss nfs_acl lockd sunrpc uinput nouveau mxm_wmi video firewire_ohci i2c_algo_bit usb_storage drm_kms_helper ttm drm firewire_core crc_itu_t i2c_core wmi
[  641.319874] CPU: 1 PID: 2443 Comm: yum Not tainted 3.12.6-200.fc19.x86_64 #1
[  641.319880] Hardware name: Hewlett-Packard p6670t/2A9C, BIOS 6.14 11/05/2010
[  641.319886] task: ffff8801a1f99080 ti: ffff8800b3b78000 task.ti: ffff8800b3b78000
[  641.319890] RIP: 0010:[<ffffffff811de331>]  [<ffffffff811de331>] free_buffer_head+0x51/0x60
[  641.319901] RSP: 0018:ffff8800b3b79b88  EFLAGS: 00010287
[  641.319905] RAX: ffff880189c66590 RBX: ffff880189c66548 RCX: 0000000000000000
[  641.319910] RDX: 0000000000000000 RSI: 0000000000001000 RDI: ffff880189c66548
[  641.319917] RBP: ffff8800b3b79bb0 R08: 9010000000000000 R09: 0189c66548080000
[  641.319922] R10: fe5839fd29915202 R11: ffffea0006271980 R12: ffff8800b9aa42d0
[  641.319926] R13: 0000000000000001 R14: ffffea0006252980 R15: ffff8801a249bb98
[  641.319932] FS:  00007f5964c41740(0000) GS:ffff8801afc40000(0000) knlGS:0000000000000000
[  641.319937] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  641.319941] CR2: 00000000028cc008 CR3: 00000000ae7a0000 CR4: 00000000000007e0
[  641.319946] Stack:
[  641.319948]  ffffffff811de3bc ffff880189c66548 ffff880189c66548 0000000000000000
[  641.319956]  ffff880189c66548 ffff8800b3b79bf0 ffffffff81277e10 ffff8800b3b79c40
[  641.319964]  ffff880189c66548 ffffea0006252980 ffff8801a249b800 0000000000000000
[  641.319971] Call Trace:
[  641.319976]  [<ffffffff811de3bc>] ? try_to_free_buffers+0x7c/0xb0
[  641.319984]  [<ffffffff81277e10>] jbd2_journal_try_to_free_buffers+0xa0/0x110
[  641.319991]  [<ffffffff812307d2>] ext4_releasepage+0x52/0xb0
[  641.320000]  [<ffffffff81142362>] try_to_release_page+0x32/0x50
[  641.320005]  [<ffffffff811df93b>] block_invalidatepage+0xfb/0x120
[  641.320011]  [<ffffffff81230cae>] ext4_invalidatepage+0x5e/0xa0
[  641.320016]  [<ffffffff81231260>] ext4_da_invalidatepage+0x40/0x2e0
[  641.320023]  [<ffffffff811a7390>] ? mem_cgroup_uncharge_cache_page+0x20/0x30
[  641.320029]  [<ffffffff81150deb>] truncate_inode_page+0x8b/0x90
[  641.320034]  [<ffffffff81150fa5>] truncate_inode_pages_range+0x175/0x5c0
[  641.320040]  [<ffffffff81151405>] truncate_inode_pages+0x15/0x20
[  641.320045]  [<ffffffff812374da>] ext4_evict_inode+0x10a/0x4f0
[  641.320051]  [<ffffffff811c839f>] evict+0x9f/0x190
[  641.320055]  [<ffffffff811c8b85>] iput+0xf5/0x180
[  641.320066]  [<ffffffff811bc23b>] do_unlinkat+0x1ab/0x240
[  641.320072]  [<ffffffff811bf2d6>] SyS_unlink+0x16/0x20
[  641.320078]  [<ffffffff816716a9>] system_call_fastpath+0x16/0x1b
[  641.320086] Code: 40 0a 01 00 b8 01 00 00 00 65 0f c1 04 25 44 0a 01 00 3d ff 0f 00 00 7f 09 5d c3 0f 1f 80 00 00 00 00 e8 b3 fc ff ff 5d 66 90 c3 <0f> 0b 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 66 66 90 55 
[  641.320698] RIP  [<ffffffff811de331>] free_buffer_head+0x51/0x60
[  641.320708]  RSP <ffff8800b3b79b88>
[  641.326494] ---[ end trace c0a9a56c2bcea02a ]---
