[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.12.6-300.fc20.x86_64 (mockbuild@bkernel02) (gcc version 4.8.2 20131212 (Red Hat 4.8.2-7) (GCC) ) #1 SMP Mon Dec 23 16:44:31 UTC 2013
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.12.6-300.fc20.x86_64 root=UUID=45d5cf22-9929-45de-8e77-68b7ac95d4c4 ro vconsole.font=latarcyrheb-sun16 radeon.audio=1 radeon.dpm=1 rhgb quiet LANG=fr_FR.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e6000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cff90000-0x00000000cffa7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cffa8000-0x00000000cffcffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cffd0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/M4A79XTD EVO, BIOS 2102    06/17/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x130000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000130000000 aka 4864M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcff90 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02017000, 0x02017fff] PGTABLE
[    0.000000] BRK [0x02018000, 0x02018fff] PGTABLE
[    0.000000] BRK [0x02019000, 0x02019fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x12fe00000-0x12fffffff]
[    0.000000]  [mem 0x12fe00000-0x12fffffff] page 2M
[    0.000000] BRK [0x0201a000, 0x0201afff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x12c000000-0x12fdfffff]
[    0.000000]  [mem 0x12c000000-0x12fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x12bffffff]
[    0.000000]  [mem 0x100000000-0x12bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcff8ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xcfdfffff] page 2M
[    0.000000]  [mem 0xcfe00000-0xcff8ffff] page 4k
[    0.000000] RAMDISK: [mem 0x369b2000-0x374d0fff]
[    0.000000] ACPI: RSDP 00000000000fb9e0 00024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT 00000000cff90100 0005C (v01 061710 XSDT1619 20100617 MSFT 00000097)
[    0.000000] ACPI: FACP 00000000cff90290 000F4 (v03 061710 FACP1619 20100617 MSFT 00000097)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has zero address or length: 0x0000000000000000/0x1 (20130725/tbfadt-603)
[    0.000000] ACPI: DSDT 00000000cff90450 0E893 (v01  A1396 A1396000 00000000 INTL 20060113)
[    0.000000] ACPI: FACS 00000000cffa8000 00040
[    0.000000] ACPI: APIC 00000000cff90390 0007C (v01 061710 APIC1619 20100617 MSFT 00000097)
[    0.000000] ACPI: MCFG 00000000cff90410 0003C (v01 061710 OEMMCFG  20100617 MSFT 00000097)
[    0.000000] ACPI: OEMB 00000000cffa8040 00072 (v01 061710 OEMB1619 20100617 MSFT 00000097)
[    0.000000] ACPI: SRAT 00000000cff9f450 000E8 (v01 AMD    FAM_F_10 00000002 AMD  00000001)
[    0.000000] ACPI: HPET 00000000cff9f540 00038 (v01 061710 OEMHPET  20100617 MSFT 00000097)
[    0.000000] ACPI: SSDT 00000000cff9f580 0088C (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00100000-0xcfffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x12fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xcfffffff] -> [mem 0x00000000-0xcfffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0xcfffffff] + [mem 0x100000000-0x12fffffff] -> [mem 0x00000000-0x12fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x12fffffff]
[    0.000000]   NODE_DATA [mem 0x12ffea000-0x12fffdfff]
[    0.000000]  [ffffea0000000000-ffffea0004bfffff] PMD -> [ffff88012b600000-ffff88012f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x12fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xcff8ffff]
[    0.000000]   node   0: [mem 0x100000000-0x12fffffff]
[    0.000000] On node 0 totalpages: 1048366
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13247 pages used for memmap
[    0.000000]   DMA32 zone: 847760 pages, LIFO batch:31
[    0.000000]   Normal zone: 3072 pages used for memmap
[    0.000000]   Normal zone: 196608 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x84] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x85] disabled)
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.000000] smpboot: Allowing 6 CPUs, 2 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e5fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e6000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcff90000-0xcffa7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcffa8000-0xcffcffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcffd0000-0xcfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xffefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.000000] e820: [mem 0xd0000000-0xffefffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:1024 nr_cpu_ids:6 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88012fc00000 s86784 r8192 d23808 u262144
[    0.000000] pcpu-alloc: s86784 r8192 d23808 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1031962
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.12.6-300.fc20.x86_64 root=UUID=45d5cf22-9929-45de-8e77-68b7ac95d4c4 ro vconsole.font=latarcyrheb-sun16 radeon.audio=1 radeon.dpm=1 rhgb quiet LANG=fr_FR.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Node 0: aperture @ 8686000000 size 32 MB
[    0.000000] Aperture beyond 4GB. Ignoring.
[    0.000000] Your BIOS doesn't leave a aperture memory hole
[    0.000000] Please enable the IOMMU option in the BIOS setup
[    0.000000] This costs you 64 MB of RAM
[    0.000000] Mapping aperture over 65536 KB of RAM @ c4000000
[    0.000000] PM: Registered nosave memory: [mem 0xc4000000-0xc7ffffff]
[    0.000000] Memory: 3967508K/4193464K available (6616K kernel code, 1040K rwdata, 2932K rodata, 1444K init, 1664K bss, 225956K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=6.
[    0.000000] NR_IRQS:65792 nr_irqs:728 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 3200.357 MHz processor
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 6400.71 BogoMIPS (lpj=3200357)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000029] Security Framework initialized
[    0.000034] SELinux:  Initializing.
[    0.000041] SELinux:  Starting in permissive mode
[    0.000332] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.001348] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.001784] Mount-cache hash table entries: 256
[    0.001947] Initializing cgroup subsys memory
[    0.001957] Initializing cgroup subsys devices
[    0.001959] Initializing cgroup subsys freezer
[    0.001960] Initializing cgroup subsys net_cls
[    0.001962] Initializing cgroup subsys blkio
[    0.001963] Initializing cgroup subsys perf_event
[    0.001965] Initializing cgroup subsys hugetlb
[    0.001981] tseg: 0000000000
[    0.001986] CPU: Physical Processor ID: 0
[    0.001987] CPU: Processor Core ID: 0
[    0.001988] mce: CPU supports 6 MCE banks
[    0.001993] LVT offset 0 assigned for vector 0xf9
[    0.001997] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64
tlb_flushall_shift: 4
[    0.002063] Freeing SMP alternatives memory: 24K (ffffffff81e6f000 - ffffffff81e75000)
[    0.002714] ACPI: Core revision 20130725
[    0.005903] ACPI: All ACPI Tables successfully acquired
[    0.013112] ftrace: allocating 25431 entries in 100 pages
[    0.022267] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032274] smpboot: CPU0: AMD Phenom(tm) II X4 B50 Processor (fam: 10, model: 04, stepping: 02)
[    0.134168] Performance Events: AMD PMU driver.
[    0.134171] ... version:                0
[    0.134172] ... bit width:              48
[    0.134173] ... generic registers:      4
[    0.134174] ... value mask:             0000ffffffffffff
[    0.134175] ... max period:             00007fffffffffff
[    0.134175] ... fixed-purpose events:   0
[    0.134176] ... event mask:             000000000000000f
[    0.135152] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.135213] smpboot: Booting Node   0, Processors  #   1 #   2 #   3 OK
[    0.174692] Brought up 4 CPUs
[    0.174694] smpboot: Total of 4 processors activated (25602.85 BogoMIPS)
[    0.179186] devtmpfs: initialized
[    0.179349] PM: Registering ACPI NVS region [mem 0xcffa8000-0xcffcffff] (163840 bytes)
[    0.180153] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.180155] pinctrl core: initialized pinctrl subsystem
[    0.180196] RTC time: 20:40:58, date: 01/13/14
[    0.180234] NET: Registered protocol family 16
[    0.180304] cpuidle: using governor menu
[    0.180307] node 0 link 0: io port [1000, ffffff]
[    0.180309] TOM: 00000000d0000000 aka 3328M
[    0.180311] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
[    0.180313] node 0 link 0: mmio [e0000000, efffffff] ==> none
[    0.180315] node 0 link 0: mmio [f0000000, ffffffff]
[    0.180316] node 0 link 0: mmio [a0000, bffff]
[    0.180317] node 0 link 0: mmio [d0000000, dfffffff]
[    0.180319] TOM2: 0000000130000000 aka 4864M
[    0.180320] bus: [bus 00-07] on node 0 link 0
[    0.180321] bus: 00 [io  0x0000-0xffff]
[    0.180322] bus: 00 [mem 0xf0000000-0xffffffff]
[    0.180323] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.180324] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.180325] bus: 00 [mem 0x130000000-0xfcffffffff]
[    0.180391] ACPI: bus type PCI registered
[    0.180393] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.180434] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.180436] PCI: not using MMCONFIG
[    0.180437] PCI: Using configuration type 1 for base access
[    0.180438] PCI: Using configuration type 1 for extended access
[    0.181170] bio: create slab <bio-0> at 0
[    0.181273] ACPI: Added _OSI(Module Device)
[    0.181274] ACPI: Added _OSI(Processor Device)
[    0.181275] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.181276] ACPI: Added _OSI(Processor Aggregator Device)
[    0.182028] ACPI: EC: Look up EC in DSDT
[    0.183276] ACPI: Executed 3 blocks of module-level executable AML code
[    0.210478] ACPI: Interpreter enabled
[    0.210488] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130725/hwxface-571)
[    0.210499] ACPI: (supports S0 S1 S3 S4 S5)
[    0.210501] ACPI: Using IOAPIC for interrupt routing
[    0.210520] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.211255] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.218591] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.218664] ACPI: No dock devices found.
[    0.251973] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.251977] acpi PNP0A03:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.251979] acpi PNP0A03:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.252188] ACPI: \_SB_.PCI0.PCIE: can't evaluate _ADR (0x5)
[    0.252219] PCI host bridge to bus 0000:00
[    0.252221] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.252222] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.252224] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.252225] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.252227] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff]
[    0.252228] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xdfffffff]
[    0.252229] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff]
[    0.252237] pci 0000:00:00.0: [1002:5958] type 00 class 0x060000
[    0.252314] pci 0000:00:02.0: [1002:5978] type 01 class 0x060400
[    0.252341] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.252373] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.252399] pci 0000:00:06.0: [1002:597c] type 01 class 0x060400
[    0.252425] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.252456] pci 0000:00:06.0: System wakeup disabled by ACPI
[    0.252476] pci 0000:00:07.0: [1002:597d] type 01 class 0x060400
[    0.252502] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.252532] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.252569] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.252587] pci 0000:00:11.0: reg 0x10: [io  0xb000-0xb007]
[    0.252596] pci 0000:00:11.0: reg 0x14: [io  0xa000-0xa003]
[    0.252605] pci 0000:00:11.0: reg 0x18: [io  0x9000-0x9007]
[    0.252613] pci 0000:00:11.0: reg 0x1c: [io  0x8000-0x8003]
[    0.252622] pci 0000:00:11.0: reg 0x20: [io  0x7000-0x700f]
[    0.252631] pci 0000:00:11.0: reg 0x24: [mem 0xfbcffc00-0xfbcfffff]
[    0.252649] pci 0000:00:11.0: set SATA to AHCI mode
[    0.252728] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.252740] pci 0000:00:12.0: reg 0x10: [mem 0xfbcfd000-0xfbcfdfff]
[    0.252819] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.252840] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.252852] pci 0000:00:12.1: reg 0x10: [mem 0xfbcfe000-0xfbcfefff]
[    0.252931] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.252957] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.252975] pci 0000:00:12.2: reg 0x10: [mem 0xfbcff800-0xfbcff8ff]
[    0.253053] pci 0000:00:12.2: supports D1 D2
[    0.253054] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.253087] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.253116] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.253128] pci 0000:00:13.0: reg 0x10: [mem 0xfbcfb000-0xfbcfbfff]
[    0.253209] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.253231] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.253243] pci 0000:00:13.1: reg 0x10: [mem 0xfbcfc000-0xfbcfcfff]
[    0.253321] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.253354] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.253372] pci 0000:00:13.2: reg 0x10: [mem 0xfbcff400-0xfbcff4ff]
[    0.253449] pci 0000:00:13.2: supports D1 D2
[    0.253451] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.253484] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.253514] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.253642] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.253657] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.253666] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.253674] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.253683] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.253691] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.253780] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.253800] pci 0000:00:14.2: reg 0x10: [mem 0xfbcf4000-0xfbcf7fff 64bit]
[    0.253862] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.253892] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.253914] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.254019] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.254076] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.254097] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.254110] pci 0000:00:14.5: reg 0x10: [mem 0xfbcfa000-0xfbcfafff]
[    0.254189] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.254213] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.254260] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.254303] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.254351] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.254396] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.254483] pci 0000:01:00.0: [1002:6899] type 00 class 0x030000
[    0.254494] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.254502] pci 0000:01:00.0: reg 0x18: [mem 0xfbdc0000-0xfbddffff 64bit]
[    0.254508] pci 0000:01:00.0: reg 0x20: [io  0xc000-0xc0ff]
[    0.254519] pci 0000:01:00.0: reg 0x30: [mem 0xfbda0000-0xfbdbffff pref]
[    0.254545] pci 0000:01:00.0: supports D1 D2
[    0.254575] pci 0000:01:00.1: [1002:aa50] type 00 class 0x040300
[    0.254586] pci 0000:01:00.1: reg 0x10: [mem 0xfbdfc000-0xfbdfffff 64bit]
[    0.254634] pci 0000:01:00.1: supports D1 D2
[    0.256182] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.256187] pci 0000:00:02.0:   bridge window [io  0xc000-0xcfff]
[    0.256189] pci 0000:00:02.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.256192] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.256251] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.256263] pci 0000:02:00.0: reg 0x10: [io  0xd800-0xd8ff]
[    0.256282] pci 0000:02:00.0: reg 0x18: [mem 0xfafff000-0xfaffffff 64bit pref]
[    0.256294] pci 0000:02:00.0: reg 0x20: [mem 0xfaff8000-0xfaffbfff 64bit pref]
[    0.256302] pci 0000:02:00.0: reg 0x30: [mem 0xfbef0000-0xfbefffff pref]
[    0.256347] pci 0000:02:00.0: supports D1 D2
[    0.256348] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.256371] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.258183] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.258187] pci 0000:00:06.0:   bridge window [io  0xd000-0xdfff]
[    0.258189] pci 0000:00:06.0:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.258192] pci 0000:00:06.0:   bridge window [mem 0xfaf00000-0xfaffffff 64bit pref]
[    0.258252] pci 0000:03:00.0: [1106:3403] type 00 class 0x0c0010
[    0.258281] pci 0000:03:00.0: reg 0x10: [mem 0xfbfff800-0xfbffffff 64bit]
[    0.258296] pci 0000:03:00.0: reg 0x18: [io  0xe800-0xe8ff]
[    0.258418] pci 0000:03:00.0: supports D2
[    0.258420] pci 0000:03:00.0: PME# supported from D2 D3hot D3cold
[    0.260188] pci 0000:00:07.0: PCI bridge to [bus 03]
[    0.260192] pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
[    0.260194] pci 0000:00:07.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.260272] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.260280] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.260281] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.260283] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.260284] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    0.260286] pci 0000:00:14.4:   bridge window [mem 0xd0000000-0xdfffffff] (subtractive decode)
[    0.260287] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff] (subtractive decode)
[    0.272226] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 *7 10 11 12 14 15)
[    0.272261] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 *10 11 12 14 15)
[    0.272293] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
[    0.272323] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 *11 12 14 15)
[    0.272354] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.272385] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.272415] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 *11 12 14 15)
[    0.272445] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.272583] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.272587] ACPI: \_SB_.PCI0: notify handler is installed
[    0.272614] Found 1 acpi root devices
[    0.272686] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.272687] vgaarb: loaded
[    0.272688] vgaarb: bridge control possible 0000:01:00.0
[    0.272736] SCSI subsystem initialized
[    0.272782] libata version 3.00 loaded.
[    0.272798] ACPI: bus type USB registered
[    0.272808] usbcore: registered new interface driver usbfs
[    0.272814] usbcore: registered new interface driver hub
[    0.272832] usbcore: registered new device driver usb
[    0.272885] PCI: Using ACPI for IRQ routing
[    0.281081] PCI: pci_cache_line_size set to 64 bytes
[    0.281132] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.281134] e820: reserve RAM buffer [mem 0xcff90000-0xcfffffff]
[    0.281194] NetLabel: Initializing
[    0.281195] NetLabel:  domain hash size = 128
[    0.281196] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.281205] NetLabel:  unlabeled traffic allowed by default
[    0.281241] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.281243] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.283291] Switched to clocksource hpet
[    0.287154] pnp: PnP ACPI init
[    0.287163] ACPI: bus type PNP registered
[    0.287201] pnp 00:00: [dma 4]
[    0.287218] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.287242] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.287258] pnp 00:02: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.287274] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.287326] pnp 00:04: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.287408] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.287410] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.287412] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.287563] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.287565] system 00:06: [io  0x040b] has been reserved
[    0.287566] system 00:06: [io  0x04d6] has been reserved
[    0.287568] system 00:06: [io  0x0c00-0x0c01] has been reserved
[    0.287570] system 00:06: [io  0x0c14] has been reserved
[    0.287571] system 00:06: [io  0x0c50-0x0c51] has been reserved
[    0.287573] system 00:06: [io  0x0c52] has been reserved
[    0.287574] system 00:06: [io  0x0c6c] has been reserved
[    0.287576] system 00:06: [io  0x0c6f] has been reserved
[    0.287577] system 00:06: [io  0x0cd0-0x0cd1] has been reserved
[    0.287579] system 00:06: [io  0x0cd2-0x0cd3] has been reserved
[    0.287581] system 00:06: [io  0x0cd4-0x0cd5] has been reserved
[    0.287582] system 00:06: [io  0x0cd6-0x0cd7] has been reserved
[    0.287584] system 00:06: [io  0x0cd8-0x0cdf] has been reserved
[    0.287585] system 00:06: [io  0x0b00-0x0b3f] has been reserved
[    0.287587] system 00:06: [io  0x0800-0x089f] could not be reserved
[    0.287589] system 00:06: [io  0x0b00-0x0b0f] has been reserved
[    0.287591] system 00:06: [io  0x0b20-0x0b3f] has been reserved
[    0.287592] system 00:06: [io  0x0900-0x090f] has been reserved
[    0.287594] system 00:06: [io  0x0910-0x091f] has been reserved
[    0.287596] system 00:06: [io  0xfe00-0xfefe] has been reserved
[    0.287598] system 00:06: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.287599] system 00:06: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.287601] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.287897] pnp 00:07: [dma 0 disabled]
[    0.287952] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.287988] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.288123] system 00:09: [io  0x0230-0x023f] has been reserved
[    0.288125] system 00:09: [io  0x0290-0x029f] has been reserved
[    0.288127] system 00:09: [io  0x0f40-0x0f4f] has been reserved
[    0.288128] system 00:09: [io  0x0a30-0x0a3f] has been reserved
[    0.288130] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.288172] system 00:0a: [mem 0xe0000000-0xefffffff] has been reserved
[    0.288174] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.307423] system 00:0b: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.307426] system 00:0b: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.307428] system 00:0b: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.307430] system 00:0b: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.307431] system 00:0b: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.307433] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.307509] pnp: PnP ACPI: found 12 devices
[    0.307510] ACPI: bus type PNP unregistered
[    0.313682] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.313685] pci 0000:00:02.0:   bridge window [io  0xc000-0xcfff]
[    0.313687] pci 0000:00:02.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.313690] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.313693] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.313694] pci 0000:00:06.0:   bridge window [io  0xd000-0xdfff]
[    0.313697] pci 0000:00:06.0:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.313699] pci 0000:00:06.0:   bridge window [mem 0xfaf00000-0xfaffffff 64bit pref]
[    0.313701] pci 0000:00:07.0: PCI bridge to [bus 03]
[    0.313703] pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
[    0.313705] pci 0000:00:07.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.313708] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.313719] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.313721] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.313722] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.313724] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
[    0.313725] pci_bus 0000:00: resource 8 [mem 0xd0000000-0xdfffffff]
[    0.313727] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff]
[    0.313728] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.313730] pci_bus 0000:01: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.313731] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.313733] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.313734] pci_bus 0000:02: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.313736] pci_bus 0000:02: resource 2 [mem 0xfaf00000-0xfaffffff 64bit pref]
[    0.313737] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.313739] pci_bus 0000:03: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.313741] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
[    0.313742] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
[    0.313743] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
[    0.313745] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff]
[    0.313746] pci_bus 0000:04: resource 8 [mem 0xd0000000-0xdfffffff]
[    0.313748] pci_bus 0000:04: resource 9 [mem 0xf0000000-0xfebfffff]
[    0.313780] NET: Registered protocol family 2
[    0.313925] TCP established hash table entries: 32768 (order: 7, 524288 bytes)
[    0.314076] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.314193] TCP: Hash tables configured (established 32768 bind 32768)
[    0.314225] TCP: reno registered
[    0.314233] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.314254] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.314333] NET: Registered protocol family 1
[    0.716403] pci 0000:01:00.0: Boot video device
[    0.716412] PCI: CLS 64 bytes, default 64
[    0.716444] Unpacking initramfs...
[    0.860526] Freeing initrd memory: 11388K (ffff8800369b2000 - ffff8800374d1000)
[    0.860758] PCI-DMA: Disabling AGP.
[    0.860839] PCI-DMA: aperture base @ c4000000 size 65536 KB
[    0.860840] PCI-DMA: using GART IOMMU.
[    0.860845] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
[    0.864586] LVT offset 1 assigned for vector 0x400
[    0.864592] IBS: LVT offset 1 assigned
[    0.864615] perf: AMD IBS detected (0x0000001f)
[    0.865052] Initialise system trusted keyring
[    0.865087] audit: initializing netlink socket (disabled)
[    0.865096] type=2000 audit(1389645658.749:1): initialized
[    0.884234] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.885163] zbud: loaded
[    0.885285] VFS: Disk quotas dquot_6.5.2
[    0.885333] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.885622] msgmni has been set to 7900
[    0.885667] Key type big_key registered
[    0.885668] SELinux:  Registering netfilter hooks
[    0.886399] alg: No test for stdrng (krng)
[    0.886408] NET: Registered protocol family 38
[    0.886411] Key type asymmetric registered
[    0.886412] Asymmetric key parser 'x509' registered
[    0.886434] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.886470] io scheduler noop registered
[    0.886471] io scheduler deadline registered
[    0.886491] io scheduler cfq registered (default)
[    0.886670] pcieport 0000:00:02.0: irq 40 for MSI/MSI-X
[    0.886773] pcieport 0000:00:06.0: irq 41 for MSI/MSI-X
[    0.886870] pcieport 0000:00:07.0: irq 42 for MSI/MSI-X
[    0.886913] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.886925] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.886992] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    0.886994] ACPI: Power Button [PWRB]
[    0.887018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.887019] ACPI: Power Button [PWRF]
[    0.887813] GHES: HEST is not enabled!
[    0.887858] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.908470] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.908820] Non-volatile memory driver v1.3
[    0.908822] Linux agpgart interface v0.103
[    0.908891] ahci 0000:00:11.0: version 3.0
[    0.908993] ahci 0000:00:11.0: irq 43 for MSI/MSI-X
[    0.909067] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    0.909069] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    0.909471] scsi0 : ahci
[    0.909524] scsi1 : ahci
[    0.909568] scsi2 : ahci
[    0.909609] scsi3 : ahci
[    0.909634] ata1: SATA max UDMA/133 abar m1024@0xfbcffc00 port 0xfbcffd00 irq 43
[    0.909637] ata2: SATA max UDMA/133 abar m1024@0xfbcffc00 port 0xfbcffd80 irq 43
[    0.909639] ata3: SATA max UDMA/133 abar m1024@0xfbcffc00 port 0xfbcffe00 irq 43
[    0.909641] ata4: SATA max UDMA/133 abar m1024@0xfbcffc00 port 0xfbcffe80 irq 43
[    0.909727] libphy: Fixed MDIO Bus: probed
[    0.909780] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.909783] ehci-pci: EHCI PCI platform driver
[    0.909886] ehci-pci 0000:00:12.2: EHCI Host Controller
[    0.909921] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    0.909925] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.909936] ehci-pci 0000:00:12.2: debug port 1
[    0.909972] ehci-pci 0000:00:12.2: irq 17, io mem 0xfbcff800
[    0.915327] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    0.915365] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.915367] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.915369] usb usb1: Product: EHCI Host Controller
[    0.915370] usb usb1: Manufacturer: Linux 3.12.6-300.fc20.x86_64 ehci_hcd
[    0.915371] usb usb1: SerialNumber: 0000:00:12.2
[    0.915455] hub 1-0:1.0: USB hub found
[    0.915460] hub 1-0:1.0: 6 ports detected
[    0.915667] ehci-pci 0000:00:13.2: EHCI Host Controller
[    0.915698] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    0.915701] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    0.915711] ehci-pci 0000:00:13.2: debug port 1
[    0.915746] ehci-pci 0000:00:13.2: irq 19, io mem 0xfbcff400
[    0.921326] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    0.921357] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.921359] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.921360] usb usb2: Product: EHCI Host Controller
[    0.921361] usb usb2: Manufacturer: Linux 3.12.6-300.fc20.x86_64 ehci_hcd
[    0.921363] usb usb2: SerialNumber: 0000:00:13.2
[    0.921437] hub 2-0:1.0: USB hub found
[    0.921441] hub 2-0:1.0: 6 ports detected
[    0.921551] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.921553] ohci-pci: OHCI PCI platform driver
[    0.921654] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    0.921686] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    0.921708] ohci-pci 0000:00:12.0: irq 16, io mem 0xfbcfd000
[    0.976351] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    0.976353] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.976354] usb usb3: Product: OHCI PCI host controller
[    0.976356] usb usb3: Manufacturer: Linux 3.12.6-300.fc20.x86_64 ohci_hcd
[    0.976357] usb usb3: SerialNumber: 0000:00:12.0
[    0.976445] hub 3-0:1.0: USB hub found
[    0.976452] hub 3-0:1.0: 3 ports detected
[    0.976617] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    0.976654] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    0.976667] ohci-pci 0000:00:12.1: irq 16, io mem 0xfbcfe000
[    1.031346] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.031349] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.031350] usb usb4: Product: OHCI PCI host controller
[    1.031351] usb usb4: Manufacturer: Linux 3.12.6-300.fc20.x86_64 ohci_hcd
[    1.031352] usb usb4: SerialNumber: 0000:00:12.1
[    1.031439] hub 4-0:1.0: USB hub found
[    1.031446] hub 4-0:1.0: 3 ports detected
[    1.031611] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.031643] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.031663] ohci-pci 0000:00:13.0: irq 18, io mem 0xfbcfb000
[    1.086347] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.086349] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.086350] usb usb5: Product: OHCI PCI host controller
[    1.086352] usb usb5: Manufacturer: Linux 3.12.6-300.fc20.x86_64 ohci_hcd
[    1.086353] usb usb5: SerialNumber: 0000:00:13.0
[    1.086445] hub 5-0:1.0: USB hub found
[    1.086451] hub 5-0:1.0: 3 ports detected
[    1.086618] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.086650] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.086662] ohci-pci 0000:00:13.1: irq 18, io mem 0xfbcfc000
[    1.141343] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.141345] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.141347] usb usb6: Product: OHCI PCI host controller
[    1.141348] usb usb6: Manufacturer: Linux 3.12.6-300.fc20.x86_64 ohci_hcd
[    1.141349] usb usb6: SerialNumber: 0000:00:13.1
[    1.141432] hub 6-0:1.0: USB hub found
[    1.141438] hub 6-0:1.0: 3 ports detected
[    1.141597] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.141625] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.141637] ohci-pci 0000:00:14.5: irq 18, io mem 0xfbcfa000
[    1.196349] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.196351] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.196352] usb usb7: Product: OHCI PCI host controller
[    1.196354] usb usb7: Manufacturer: Linux 3.12.6-300.fc20.x86_64 ohci_hcd
[    1.196355] usb usb7: SerialNumber: 0000:00:14.5
[    1.196430] hub 7-0:1.0: USB hub found
[    1.196436] hub 7-0:1.0: 2 ports detected
[    1.196496] uhci_hcd: USB Universal Host Controller Interface driver
[    1.196546] usbcore: registered new interface driver usbserial
[    1.196551] usbcore: registered new interface driver usbserial_generic
[    1.196555] usbserial: USB Serial support registered for generic
[    1.196580] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.196581] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.196705] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.196743] mousedev: PS/2 mouse device common for all mice
[    1.196865] rtc_cmos 00:01: RTC can wake from S4
[    1.196961] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.196986] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.197032] device-mapper: uevent: version 1.0.3
[    1.197074] device-mapper: ioctl: 4.26.0-ioctl (2013-08-15) initialised: dm-devel@redhat.com
[    1.197389] hidraw: raw HID events driver (C) Jiri Kosina
[    1.197452] usbcore: registered new interface driver usbhid
[    1.197453] usbhid: USB HID core driver
[    1.197477] drop_monitor: Initializing network drop monitor service
[    1.197531] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.197570] TCP: cubic registered
[    1.197571] Initializing XFRM netlink socket
[    1.197640] NET: Registered protocol family 10
[    1.197781] mip6: Mobile IPv6
[    1.197783] NET: Registered protocol family 17
[    1.197981] Loading compiled-in X.509 certificates
[    1.198846] Loaded X.509 cert 'Fedora kernel signing key: a48e22480e056a1db02ebabf1a9d9167dd32a888'
[    1.198853] registered taskstats version 1
[    1.199317]   Magic number: 14:200:700
[    1.199386] rtc_cmos 00:01: setting system clock to 2014-01-13 20:40:59 UTC (1389645659)
[    1.199412] PM: Hibernation image not present or could not be loaded.
[    1.214333] ata2: SATA link down (SStatus 0 SControl 300)
[    1.214404] ata4: SATA link down (SStatus 0 SControl 300)
[    1.217334] usb 1-5: new high-speed USB device number 2 using ehci-pci
[    1.220456] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.332835] usb 1-5: New USB device found, idVendor=1058, idProduct=1010
[    1.332838] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.332840] usb 1-5: Product: External HDD    
[    1.332841] usb 1-5: Manufacturer: Western Digital 
[    1.332842] usb 1-5: SerialNumber: 57442D575846304135395234313930
[    1.369334] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.369358] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.369914] ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.369916] ata1.00: ATA-9: Samsung SSD 840 Series, DXT06B0Q, max UDMA/133
[    1.369918] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.369950] ata1.00: failed to get Identify Device Data, Emask 0x1
[    1.370173] ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.370205] ata1.00: failed to get Identify Device Data, Emask 0x1
[    1.370207] ata1.00: configured for UDMA/133
[    1.370362] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 840  DXT0 PQ: 0 ANSI: 5
[    1.370478] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.370481] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    1.370511] sd 0:0:0:0: [sda] Write Protect is off
[    1.370514] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.370524] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.370781] ata3.00: ATA-8: ST3500320AS, SD15, max UDMA/133
[    1.370783] ata3.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.371071]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 >
[    1.371356] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.372533] ata3.00: configured for UDMA/133
[    1.372642] scsi 2:0:0:0: Direct-Access     ATA      ST3500320AS      SD15 PQ: 0 ANSI: 5
[    1.372727] sd 2:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    1.372742] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.372748] sd 2:0:0:0: [sdb] Write Protect is off
[    1.372750] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.372759] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.395068]  sdb: sdb1 sdb2
[    1.395227] sd 2:0:0:0: [sdb] Attached SCSI disk
[    1.396204] Freeing unused kernel memory: 1444K (ffffffff81d06000 - ffffffff81e6f000)
[    1.396206] Write protecting the kernel read-only data: 12288k
[    1.399492] Freeing unused kernel memory: 1564K (ffff880001679000 - ffff880001800000)
[    1.401758] Freeing unused kernel memory: 1164K (ffff880001add000 - ffff880001c00000)
[    1.404442] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.404579] systemd[1]: Running in initial RAM disk.
[    1.404616] systemd[1]: Set hostname to <PCNicolas.home>.
[    1.408643] systemd[1]: Expecting device dev-disk-by\x2duuid-45d5cf22\x2d9929\x2d45de\x2d8e77\x2d68b7ac95d4c4.device...
[    1.408656] systemd[1]: Starting -.slice.
[    1.408754] systemd[1]: Created slice -.slice.
[    1.408764] systemd[1]: Starting System Slice.
[    1.408808] systemd[1]: Created slice System Slice.
[    1.408817] systemd[1]: Starting Slices.
[    1.408825] systemd[1]: Reached target Slices.
[    1.408832] systemd[1]: Starting Timers.
[    1.408840] systemd[1]: Reached target Timers.
[    1.408848] systemd[1]: Starting Journal Socket.
[    1.408888] systemd[1]: Listening on Journal Socket.
[    1.409005] systemd[1]: Starting dracut cmdline hook...
[    1.409273] systemd[1]: Starting Setup Virtual Console...
[    1.409547] systemd[1]: Starting Journal Service...
[    1.409878] systemd[1]: Started Journal Service.
[    1.414462] systemd-journald[72]: Vacuuming done, freed 0 bytes
[    1.460173] systemd-udevd[134]: starting version 208
[    1.480619] [drm] Initialized drm 1.1.0 20060810
[    1.485847] pata_atiixp 0000:00:14.1: setting latency timer to 64
[    1.488941] scsi4 : pata_atiixp
[    1.495331] scsi5 : pata_atiixp
[    1.495372] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    1.495374] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    1.506711] [drm] radeon kernel modesetting enabled.
[    1.506965] [drm] initializing kernel modesetting (CYPRESS 0x1002:0x6899 0x174B:0xE174).
[    1.506982] [drm] register mmio base: 0xFBDC0000
[    1.506983] [drm] register mmio size: 131072
[    1.507546] ATOM BIOS: CYPRESS
[    1.507609] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    1.507611] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    1.507613] [drm] Detected VRAM RAM=1024M, BAR=256M
[    1.507614] [drm] RAM width 256bits DDR
[    1.507652] [TTM] Zone  kernel: Available graphics memory: 2024522 kiB
[    1.507653] [TTM] Initializing pool allocator
[    1.507656] [TTM] Initializing DMA pool allocator
[    1.507669] [drm] radeon: 1024M of VRAM memory ready
[    1.507671] [drm] radeon: 1024M of GTT memory ready.
[    1.507822] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.509285] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    1.523376] [drm] Loading CYPRESS Microcode
[    1.524605] [drm] PCIE GART of 1024M enabled (table at 0x000000000025D000).
[    1.524689] radeon 0000:01:00.0: WB enabled
[    1.524691] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0xffff8800cedbfc00
[    1.524693] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0xffff8800cedbfc0c
[    1.525069] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x000000000005c418 and cpu addr 0xffffc90010c9c418
[    1.525071] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    1.525072] [drm] Driver supports precise vblank timestamp query.
[    1.525091] radeon 0000:01:00.0: irq 44 for MSI/MSI-X
[    1.525103] radeon 0000:01:00.0: radeon: using MSI.
[    1.525125] [drm] radeon: irq initialized.
[    1.541374] [drm] ring test on 0 succeeded in 1 usecs
[    1.541431] [drm] ring test on 3 succeeded in 1 usecs
[    1.679855] ata5.00: ATAPI: TOSHIBA DVD-ROM SD-R5112, 1034, max UDMA/33
[    1.702792] ata5.00: configured for UDMA/33
[    1.708906] scsi 4:0:0:0: CD-ROM            TOSHIBA  DVD-ROM SD-R5112 1034 PQ: 0 ANSI: 5
[    1.713011] sr0: scsi3-mmc drive: 40x/40x writer cd/rw xa/form2 cdda tray
[    1.713014] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.713109] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    1.713221] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    1.738646] firewire_ohci 0000:03:00.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x11
[    1.738655] [drm] ring test on 5 succeeded in 1 usecs
[    1.738659] [drm] UVD initialized successfully.
[    1.738743] [drm] Enabling audio 0 support
[    1.738769] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.738794] [drm] ib test on ring 3 succeeded in 0 usecs
[    1.910012] tsc: Refined TSC clocksource calibration: 3199.999 MHz
[    1.910317] [drm] ib test on ring 5 succeeded
[    1.910690] [drm] Radeon Display Connectors
[    1.910691] [drm] Connector 0:
[    1.910692] [drm]   DP-1
[    1.910693] [drm]   HPD4
[    1.910694] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    1.910695] [drm]   Encoders:
[    1.910696] [drm]     DFP1: INTERNAL_UNIPHY2
[    1.910697] [drm] Connector 1:
[    1.910698] [drm]   HDMI-A-1
[    1.910698] [drm]   HPD3
[    1.910699] [drm]   DDC: 0x6460 0x6460 0x6464 0x6464 0x6468 0x6468 0x646c 0x646c
[    1.910700] [drm]   Encoders:
[    1.910701] [drm]     DFP2: INTERNAL_UNIPHY2
[    1.910702] [drm] Connector 2:
[    1.910702] [drm]   DVI-I-1
[    1.910703] [drm]   HPD6
[    1.910704] [drm]   DDC: 0x6470 0x6470 0x6474 0x6474 0x6478 0x6478 0x647c 0x647c
[    1.910705] [drm]   Encoders:
[    1.910706] [drm]     DFP3: INTERNAL_UNIPHY
[    1.910706] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    1.910742] [drm] Internal thermal controller with fan control
[    1.910771] == power state 0 ==
[    1.910772] 	ui class: none
[    1.910774] 	internal class: boot 
[    1.910775] 	caps: video 
[    1.910776] 	uvd    vclk: 0 dclk: 0
[    1.910777] 		power level 0    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 0
[    1.910778] 		power level 1    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 0
[    1.910779] 		power level 2    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 0
[    1.910780] 	status: c r b 
[    1.910781] == power state 1 ==
[    1.910782] 	ui class: performance
[    1.910783] 	internal class: none
[    1.910783] 	caps: single_disp video 
[    1.910784] 	uvd    vclk: 0 dclk: 0
[    1.910785] 		power level 0    sclk: 15700 mclk: 30000 vddc: 950 vddci: 1100
[    1.910786] 		power level 1    sclk: 55000 mclk: 90000 vddc: 1038 vddci: 1100
[    1.910787] 		power level 2    sclk: 72500 mclk: 100000 vddc: 1088 vddci: 1100
[    1.910788] 	status: 
[    1.910789] == power state 2 ==
[    1.910789] 	ui class: none
[    1.910790] 	internal class: uvd 
[    1.910791] 	caps: video 
[    1.910792] 	uvd    vclk: 54000 dclk: 40000
[    1.910793] 		power level 0    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 1100
[    1.910794] 		power level 1    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 1100
[    1.910795] 		power level 2    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 1100
[    1.910796] 	status: 
[    1.910796] == power state 3 ==
[    1.910797] 	ui class: performance
[    1.910798] 	internal class: none
[    1.910798] 	caps: video 
[    1.910799] 	uvd    vclk: 0 dclk: 0
[    1.910800] 		power level 0    sclk: 40000 mclk: 100000 vddc: 1000 vddci: 1100
[    1.910801] 		power level 1    sclk: 55000 mclk: 100000 vddc: 1038 vddci: 1100
[    1.910803] 		power level 2    sclk: 72500 mclk: 100000 vddc: 1088 vddci: 1100
[    1.910803] 	status: 
[    1.910804] == power state 4 ==
[    1.910804] 	ui class: none
[    1.910805] 	internal class: acpi 
[    1.910806] 	caps: 
[    1.910807] 	uvd    vclk: 0 dclk: 0
[    1.910808] 		power level 0    sclk: 15700 mclk: 30000 vddc: 950 vddci: 1100
[    1.910809] 		power level 1    sclk: 15700 mclk: 30000 vddc: 950 vddci: 1100
[    1.910810] 		power level 2    sclk: 15700 mclk: 30000 vddc: 950 vddci: 1100
[    1.910810] 	status: 
[    1.912729] switching from power state:
[    1.912730] 	ui class: none
[    1.912731] 	internal class: boot 
[    1.912732] 	caps: video 
[    1.912733] 	uvd    vclk: 0 dclk: 0
[    1.912734] 		power level 0    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 0
[    1.912735] 		power level 1    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 0
[    1.912736] 		power level 2    sclk: 40000 mclk: 90000 vddc: 1000 vddci: 0
[    1.912736] 	status: c b 
[    1.912737] switching to power state:
[    1.912738] 	ui class: performance
[    1.912739] 	internal class: none
[    1.912739] 	caps: single_disp video 
[    1.912741] 	uvd    vclk: 0 dclk: 0
[    1.912742] 		power level 0    sclk: 15700 mclk: 30000 vddc: 950 vddci: 1100
[    1.912743] 		power level 1    sclk: 55000 mclk: 90000 vddc: 1038 vddci: 1100
[    1.912744] 		power level 2    sclk: 72500 mclk: 100000 vddc: 1088 vddci: 1100
[    1.912744] 	status: r 
[    1.918766] [drm] radeon: dpm initialized
[    1.995531] [drm] fb mappable at 0xD045E000
[    1.995533] [drm] vram apper at 0xD0000000
[    1.995534] [drm] size 4325376
[    1.995535] [drm] fb depth is 24
[    1.995536] [drm]    pitch is 5632
[    1.995597] fbcon: radeondrmfb (fb0) is primary device
[    2.002373] Console: switching to colour frame buffer device 170x48
[    2.005127] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    2.005128] radeon 0000:01:00.0: registered panic notifier
[    2.005132] [drm] Initialized radeon 2.34.0 20080528 for 0000:01:00.0 on minor 0
[    2.021183] PM: Starting manual resume from disk
[    2.021188] PM: Hibernation image partition 8:6 present
[    2.021189] PM: Looking for hibernation image.
[    2.021723] PM: Image not found (code -22)
[    2.021724] PM: Hibernation image not present or could not be loaded.
[    2.033310] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.063329] usb 5-3: new full-speed USB device number 2 using ohci-pci
[    2.196143] systemd-journald[72]: Received SIGTERM
[    2.220430] usb 5-3: New USB device found, idVendor=045e, idProduct=075c
[    2.220433] usb 5-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.220435] usb 5-3: Product: Microsoft SideWinder X3 Mouse
[    2.220437] usb 5-3: Manufacturer: Microsoft
[    2.250426] type=1404 audit(1389645660.549:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.304309] input: Microsoft Microsoft SideWinder X3 Mouse as /devices/pci0000:00/0000:00:13.0/usb5/5-3/5-3:1.0/input/input3
[    2.304440] hid-generic 0003:045E:075C.0001: input,hidraw0: USB HID v1.11 Mouse [Microsoft Microsoft SideWinder X3 Mouse] on usb-0000:00:13.0-3/input0
[    2.371169] SELinux: 2048 avtab hash slots, 94778 rules.
[    2.381257] SELinux: 2048 avtab hash slots, 94778 rules.
[    2.395662] SELinux:  8 users, 83 roles, 4632 types, 265 bools, 1 sens, 1024 cats
[    2.395665] SELinux:  83 classes, 94778 rules
[    2.399417] SELinux:  Completing initialization.
[    2.399419] SELinux:  Setting up existing superblocks.
[    2.399425] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    2.399429] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    2.399435] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    2.399439] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    2.399445] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.399476] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    2.400044] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    2.400693] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    2.400695] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    2.400698] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    2.400700] SELinux: initialized (dev aio, type aio), not configured for labeling
[    2.400703] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    2.400714] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    2.400718] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    2.400722] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    2.400731] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    2.400973] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    2.400975] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.400979] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.401040] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.401064] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401071] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    2.401072] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401076] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401080] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401086] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401089] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401091] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401094] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401100] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401103] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.401110] SELinux: initialized (dev sda5, type ext4), uses xattr
[    2.410531] firewire_core 0000:03:00.0: created device fw0: GUID 001e8c0000295989, S400
[    2.419475] type=1403 audit(1389645660.718:3): policy loaded auid=4294967295 ses=4294967295
[    2.423583] systemd[1]: Successfully loaded SELinux policy in 173.765ms.
[    2.434621] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    2.464313] systemd[1]: Relabelled /dev and /run in 24.716ms.
[    2.531319] usb 6-1: new full-speed USB device number 2 using ohci-pci
[    2.552083] systemd-readahead[258]: Bumped block_nr parameter of 8:0 to 20480. This is a temporary hack and should be removed one day.
[    2.560649] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    2.568040] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    2.568538] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.579990] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    2.599695] systemd-journald[284]: Vacuuming done, freed 0 bytes
[    2.603402] RPC: Registered named UNIX socket transport module.
[    2.603405] RPC: Registered udp transport module.
[    2.603406] RPC: Registered tcp transport module.
[    2.603407] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.607448] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[    2.613380] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    2.613949] SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
[    2.690468] usb 6-1: New USB device found, idVendor=045e, idProduct=028e
[    2.690472] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.690473] usb 6-1: Product: Controller
[    2.690475] usb 6-1: Manufacturer: Microsoft Corporation
[    2.690476] usb 6-1: SerialNumber: 12585BD
[    2.716473] EXT4-fs (sda5): re-mounted. Opts: (null)
[    2.717060] systemd-udevd[300]: starting version 208
[    2.765717] acpi-cpufreq: overriding BIOS provided _PSD data
[    2.768787] wmi: Mapper loaded
[    2.779225] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.785012] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.785025] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.785220] r8169 0000:02:00.0: irq 45 for MSI/MSI-X
[    2.785426] r8169 0000:02:00.0 eth0: RTL8168d/8111d at 0xffffc90000670000, 00:26:18:f0:53:97, XID 083000c0 IRQ 45
[    2.785429] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.798405] ACPI Warning: 0x0000000000000b00-0x0000000000000b07 SystemIO conflicts with Region \SOR1 1 (20130725/utaddress-251)
[    2.798411] ACPI Warning: 0x0000000000000b00-0x0000000000000b07 SystemIO conflicts with Region \SMRG 2 (20130725/utaddress-251)
[    2.798414] ACPI Warning: 0x0000000000000b00-0x0000000000000b07 SystemIO conflicts with Region \_SB_.PCI0.SBRG.ASOC.SMRG 3 (20130725/utaddress-251)
[    2.798416] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.801393] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[    2.801451] sp5100_tco: PCI Revision ID: 0x3c
[    2.801468] sp5100_tco: failed to find MMIO address, giving up.
[    2.805087] usb-storage 1-5:1.0: USB Mass Storage device detected
[    2.807486] scsi6 : usb-storage 1-5:1.0
[    2.807569] usbcore: registered new interface driver usb-storage
[    2.808166] MCE: In-kernel MCE decoding enabled.
[    2.810123] EDAC MC: Ver: 3.0.0
[    2.811612] AMD64 EDAC driver v3.4.0
[    2.811965] EDAC amd64: DRAM ECC disabled.
[    2.811972] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[    2.819469] microcode: CPU0: patch_level=0x01000086
[    2.821718] ALSA sound/pci/hda/hda_intel.c:3374 0000:00:14.2: Using LPIB position fix
[    2.824615] ALSA sound/pci/hda/hda_intel.c:1796 0000:00:14.2: Enable sync_write for stable communication
[    2.826661] microcode: CPU0: new patch_level=0x010000db
[    2.826670] microcode: CPU1: patch_level=0x01000086
[    2.826675] microcode: CPU1: new patch_level=0x010000db
[    2.826680] microcode: CPU2: patch_level=0x01000086
[    2.826684] microcode: CPU2: new patch_level=0x010000db
[    2.826696] microcode: CPU3: patch_level=0x01000086
[    2.826702] microcode: CPU3: new patch_level=0x010000db
[    2.826743] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    2.836231] ALSA sound/pci/hda/hda_auto_parser.c:393 autoconfig: line_outs=4 (0x1c/0x19/0x22/0x23/0x0) type:line
[    2.836235] ALSA sound/pci/hda/hda_auto_parser.c:397    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.836237] ALSA sound/pci/hda/hda_auto_parser.c:401    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[    2.836238] ALSA sound/pci/hda/hda_auto_parser.c:402    mono: mono_out=0x0
[    2.836239] ALSA sound/pci/hda/hda_auto_parser.c:405    dig-out=0x20/0x21
[    2.836240] ALSA sound/pci/hda/hda_auto_parser.c:406    inputs:
[    2.836242] ALSA sound/pci/hda/hda_auto_parser.c:410      Rear Mic=0x1a
[    2.836243] ALSA sound/pci/hda/hda_auto_parser.c:410      Front Mic=0x1e
[    2.836244] ALSA sound/pci/hda/hda_auto_parser.c:410      Line=0x1b
[    2.836246] ALSA sound/pci/hda/hda_auto_parser.c:410      CD=0x1f
[    2.847706] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[    2.849878] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[    2.850685] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[    2.850798] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[    2.850915] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input7
[    2.851038] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input6
[    2.851084] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input5
[    2.851243] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input4
[    2.851700] ALSA sound/pci/hda/hda_intel.c:3170 0000:01:00.1: Handle VGA-switcheroo audio client
[    2.851704] ALSA sound/pci/hda/hda_intel.c:3374 0000:01:00.1: Using LPIB position fix
[    2.851749] snd_hda_intel 0000:01:00.1: irq 46 for MSI/MSI-X
[    2.854007] ALSA sound/pci/hda/hda_intel.c:1796 0000:01:00.1: Enable sync_write for stable communication
[    2.857398] kvm: Nested Virtualization enabled
[    2.857402] kvm: Nested Paging enabled
[    2.863939] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    2.863955] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    2.864016] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input12
[    2.876021] input: Microsoft X-Box 360 pad as /devices/pci0000:00/0000:00:13.1/usb6/6-1/6-1:1.0/input/input13
[    2.876179] usbcore: registered new interface driver xpad
[    2.894949] Adding 4194300k swap on /dev/sda6.  Priority:-1 extents:1 across:4194300k SSFS
[    2.900394] systemd-udevd[334]: renamed network interface eth0 to em1
[    2.909928] Switched to clocksource tsc
[    2.956303] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    2.956492] SELinux: initialized (dev sda3, type ext4), uses xattr
[    3.161050] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[    3.161060] SELinux: initialized (dev sdb2, type ext4), uses xattr
[    3.179844] systemd-journald[284]: Received request to flush runtime journal from PID 1
[    3.184367] type=1305 audit(1389642061.484:4): audit_pid=403 old=0 auid=4294967295 ses=4294967295
 subj=system_u:system_r:auditd_t:s0 res=1
[    3.810119] scsi 6:0:0:0: Direct-Access     WD       5000BEV External 1.75 PQ: 0 ANSI: 4
[    3.810942] sd 6:0:0:0: Attached scsi generic sg3 type 0
[    3.811349] sd 6:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    3.811959] sd 6:0:0:0: [sdc] Write Protect is off
[    3.811965] sd 6:0:0:0: [sdc] Mode Sense: 23 00 00 00
[    3.812575] sd 6:0:0:0: [sdc] No Caching mode page found
[    3.812579] sd 6:0:0:0: [sdc] Assuming drive cache: write through
[    3.818936] sd 6:0:0:0: [sdc] No Caching mode page found
[    3.818940] sd 6:0:0:0: [sdc] Assuming drive cache: write through
[    3.849584]  sdc: sdc1
[    3.851831] sd 6:0:0:0: [sdc] No Caching mode page found
[    3.851836] sd 6:0:0:0: [sdc] Assuming drive cache: write through
[    3.851840] sd 6:0:0:0: [sdc] Attached SCSI disk
[    4.198457] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.217165] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.253413] Ebtables v2.0 registered
[    4.271474] Bridge firewalling registered
[    4.378535] cfg80211: Calling CRDA to update world regulatory domain
[    4.384202] cfg80211: World regulatory domain updated:
[    4.384206] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    4.384208] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    4.384209] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    4.384211] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    4.384212] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    4.384213] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    4.469876] r8169 0000:02:00.0 em1: link down
[    4.469908] IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
[    4.469946] r8169 0000:02:00.0 em1: link down
[    4.502797] Bluetooth: Core ver 2.16
[    4.502897] NET: Registered protocol family 31
[    4.502898] Bluetooth: HCI device and connection manager initialized
[    4.502907] Bluetooth: HCI socket layer initialized
[    4.502909] Bluetooth: L2CAP socket layer initialized
[    4.502913] Bluetooth: SCO socket layer initialized
[    4.508239] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.508242] Bluetooth: BNEP filters: protocol multicast
[    4.508250] Bluetooth: BNEP socket layer initialized
[    4.599276] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    4.599292] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    4.900332] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    4.900349] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    5.201418] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    5.201435] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    5.502335] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    5.502350] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    5.803339] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    5.803356] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    6.104354] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    6.104371] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    6.229142] r8169 0000:02:00.0 em1: link up
[    6.229154] IPv6: ADDRCONF(NETDEV_CHANGE): em1: link becomes ready
[    6.405356] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    6.405373] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    6.706348] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    6.706363] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[    7.008714] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[    7.008730] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[  207.140300] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[  344.421922] fuse init (API version 7.22)
[  344.425293] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[  344.437214] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[  347.522013] SELinux: initialized (dev sdc1, type fuseblk), uses genfs_contexts
[ 1591.026305] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[ 2744.563550] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2744.563573] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 2744.864226] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2744.864249] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 2745.165254] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2745.165276] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 2745.466263] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2745.466286] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 2745.767263] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2745.767284] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 2746.068321] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2746.068343] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 2746.369312] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2746.369334] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 2746.670314] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2746.670336] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 2746.971334] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 2746.971355] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4925.097146] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4925.097168] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4925.397529] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4925.397552] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4925.698558] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4925.698574] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4925.999588] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4925.999610] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4926.300594] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4926.300616] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4926.601610] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4926.601632] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4926.902644] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4926.902665] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4927.203639] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4927.203661] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 4927.504636] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 4927.504657] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6829.663385] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6829.663439] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6829.964366] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6829.964389] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6830.265434] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6830.265457] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6830.566444] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6830.566467] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6830.867457] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6830.867479] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6831.168481] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6831.168503] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6831.469476] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6831.469498] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6831.770499] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6831.770521] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 6832.071529] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 6832.071552] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7860.388417] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7860.388440] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7860.689044] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7860.689066] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7860.990030] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7860.990052] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7861.291072] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7861.291095] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7861.592083] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7861.592105] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7861.893082] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7861.893104] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7862.194108] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7862.194131] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7862.495136] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7862.495159] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 7862.796148] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 7862.796171] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8470.215696] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8470.215720] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8470.516079] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8470.516101] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8470.817127] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8470.817148] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8471.118108] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8471.118125] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8471.419192] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8471.419215] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8471.720181] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8471.720203] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8472.021170] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8472.021194] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8472.322215] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8472.322238] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 8472.623224] ALSA sound/pci/hda/hda_eld.c:334 HDMI: ELD buf size is 0, force 128
[ 8472.623247] ALSA sound/pci/hda/hda_eld.c:351 HDMI: invalid ELD data byte 0
[ 9048.386290] ------------[ cut here ]------------
[ 9048.386301] WARNING: CPU: 0 PID: 1941 at fs/buffer.c:1922 __block_write_begin+0x418/0x450()
[ 9048.386304] Modules linked in: fuse nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6t_REJECT xt_conntrack bnep bluetooth cfg80211 rfkill ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw xpad snd_hda_codec_hdmi kvm_amd kvm snd_hda_codec_via snd_hda_intel microcode snd_hda_codec snd_hwdep snd_seq joydev snd_seq_device serio_raw edac_core edac_mce_amd k10temp usb_storage snd_pcm sp5100_tco i2c_piix4 snd_page_alloc snd_timer snd r8169 soundcore mii shpchp asus_atk0110 wmi acpi_cpufreq nfsd auth_rpcgss nfs_acl lockd sunrpc
[ 9048.386344]  radeon ata_generic pata_acpi i2c_algo_bit pata_atiixp firewire_ohci drm_kms_helper ttm firewire_core crc_itu_t drm i2c_core
[ 9048.386354] CPU: 0 PID: 1941 Comm: mount.ntfs Not tainted 3.12.6-300.fc20.x86_64 #1
[ 9048.386356] Hardware name: System manufacturer System Product Name/M4A79XTD EVO, BIOS 2102    06/17/2010
[ 9048.386358]  0000000000000009 ffff8800b3481b90 ffffffff816630c1 0000000000000000
[ 9048.386362]  ffff8800b3481bc8 ffffffff810691dd 000000007e976c1b 0f13800000000000
[ 9048.386366]  0000000000000000 000000007e976c1b 0000000000000c00 ffff8800b3481bd8
[ 9048.386369] Call Trace:
[ 9048.386375]  [<ffffffff816630c1>] dump_stack+0x45/0x56
[ 9048.386380]  [<ffffffff810691dd>] warn_slowpath_common+0x7d/0xa0
[ 9048.386383]  [<ffffffff810692ba>] warn_slowpath_null+0x1a/0x20
[ 9048.386386]  [<ffffffff811e09a8>] __block_write_begin+0x418/0x450
[ 9048.386389]  [<ffffffff810a25fe>] ? dequeue_task_fair+0x41e/0x620
[ 9048.386392]  [<ffffffff811e4900>] ? I_BDEV+0x10/0x10
[ 9048.386396]  [<ffffffff81142ec4>] ? grab_cache_page_write_begin+0x94/0xd0
[ 9048.386399]  [<ffffffff811e4900>] ? I_BDEV+0x10/0x10
[ 9048.386402]  [<ffffffff811e0a26>] block_write_begin+0x46/0x90
[ 9048.386405]  [<ffffffff811e4f73>] blkdev_write_begin+0x23/0x30
[ 9048.386408]  [<ffffffff811420e3>] generic_file_buffered_write+0x103/0x270
[ 9048.386411]  [<ffffffff81143fb1>] __generic_file_aio_write+0x1c1/0x3d0
[ 9048.386415]  [<ffffffff811e5876>] blkdev_aio_write+0x46/0x90
[ 9048.386419]  [<ffffffff811adf0a>] do_sync_write+0x5a/0x90
[ 9048.386422]  [<ffffffff811ae5fd>] vfs_write+0xbd/0x1e0
[ 9048.386425]  [<ffffffff811ae4c7>] ? vfs_read+0xf7/0x170
[ 9048.386428]  [<ffffffff811af1b2>] SyS_pwrite64+0x72/0xb0
[ 9048.386432]  [<ffffffff81672129>] system_call_fastpath+0x16/0x1b
[ 9048.386434] ---[ end trace 4c6f13688084d847 ]---
[ 9048.386443] general protection fault: 0000 [#1] SMP 
[ 9048.386487] Modules linked in: fuse nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6t_REJECT xt_conntrack bnep bluetooth cfg80211 rfkill ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw xpad snd_hda_codec_hdmi kvm_amd kvm snd_hda_codec_via snd_hda_intel microcode snd_hda_codec snd_hwdep snd_seq joydev snd_seq_device serio_raw edac_core edac_mce_amd k10temp usb_storage snd_pcm sp5100_tco i2c_piix4 snd_page_alloc snd_timer snd r8169 soundcore mii shpchp asus_atk0110 wmi acpi_cpufreq nfsd auth_rpcgss nfs_acl lockd sunrpc
[ 9048.387080]  radeon ata_generic pata_acpi i2c_algo_bit pata_atiixp firewire_ohci drm_kms_helper ttm firewire_core crc_itu_t drm i2c_core
[ 9048.387176] CPU: 0 PID: 1941 Comm: mount.ntfs Tainted: G        W    3.12.6-300.fc20.x86_64 #1
[ 9048.387234] Hardware name: System manufacturer System Product Name/M4A79XTD EVO, BIOS 2102    06/17/2010
[ 9048.387299] task: ffff8800ad68eb40 ti: ffff8800b3480000 task.ti: ffff8800b3480000
[ 9048.387350] RIP: 0010:[<ffffffff811e075c>]  [<ffffffff811e075c>] __block_write_begin+0x1cc/0x450
[ 9048.387413] RSP: 0018:ffff8800b3481be8  EFLAGS: 00010202
[ 9048.387450] RAX: 003ff0000000082d RBX: 00000000fd2ed836 RCX: 0000000000000001
[ 9048.387499] RDX: 1d90e3e5becf4e87 RSI: 0f13800000000000 RDI: ffff88012ac29a00
[ 9048.387548] RBP: ffff8800b3481c90 R08: 000000000000000a R09: 00000000000004a2
[ 9048.387596] R10: 00000000fd2ed836 R11: ffffea0002683680 R12: 0f13800000000001
[ 9048.387645] R13: 000000007e976c1b R14: 000000007e976c1b R15: 0000000081689fe5
[ 9048.387694] FS:  00007fb8859d0740(0000) GS:ffff88012fc00000(0000) knlGS:00000000f777e700
[ 9048.387749] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9048.387789] CR2: 00007effd00ad000 CR3: 00000000a7806000 CR4: 00000000000007f0
[ 9048.387838] Stack:
[ 9048.387853]  ffffffff810a25fe ffff88009a0db000 ffff88009a0da000 ffff8800b3481fd8
[ 9048.387910]  ffff8800b3481fd8 ffff8800b3481c58 000000007e976c1b ffffffff811e4900
[ 9048.387967]  ffff88012ac29af0 ffffea0002683680 7e976c1bb3481c50 ffff88005afbbe38
[ 9048.388024] Call Trace:
[ 9048.388044]  [<ffffffff810a25fe>] ? dequeue_task_fair+0x41e/0x620
[ 9048.388087]  [<ffffffff811e4900>] ? I_BDEV+0x10/0x10
[ 9048.388123]  [<ffffffff81142ec4>] ? grab_cache_page_write_begin+0x94/0xd0
[ 9048.390225]  [<ffffffff811e4900>] ? I_BDEV+0x10/0x10
[ 9048.392303]  [<ffffffff811e0a26>] block_write_begin+0x46/0x90
[ 9048.394384]  [<ffffffff811e4f73>] blkdev_write_begin+0x23/0x30
[ 9048.396452]  [<ffffffff811420e3>] generic_file_buffered_write+0x103/0x270
[ 9048.398517]  [<ffffffff81143fb1>] __generic_file_aio_write+0x1c1/0x3d0
[ 9048.400570]  [<ffffffff811e5876>] blkdev_aio_write+0x46/0x90
[ 9048.402609]  [<ffffffff811adf0a>] do_sync_write+0x5a/0x90
[ 9048.404627]  [<ffffffff811ae5fd>] vfs_write+0xbd/0x1e0
[ 9048.406632]  [<ffffffff811ae4c7>] ? vfs_read+0xf7/0x170
[ 9048.408633]  [<ffffffff811af1b2>] SyS_pwrite64+0x72/0xb0
[ 9048.410621]  [<ffffffff81672129>] system_call_fastpath+0x16/0x1b
[ 9048.412595] Code: 55 c0 48 8b 02 a8 40 0f 85 b2 00 00 00 49 8b 03 a8 08 75 13 48 8b 02 a8 01 74 34 48 89 d0 e9 53 ff ff ff 0f 1f 40 00 48 8b 55 c0 <48> 8b 0a 48 89 d0 83 e1 01 0f 85 3c ff ff ff f0 80 0a 01 48 8b 
[ 9048.416839] RIP  [<ffffffff811e075c>] __block_write_begin+0x1cc/0x450
[ 9048.418931]  RSP <ffff8800b3481be8>
[ 9048.430151] ---[ end trace 4c6f13688084d848 ]---
