[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.15.10-200.rhbz1125273.fc20.x86_64 (mockbuild@ian.penurio.us) (gcc version 4.8.3 20140624 (Red Hat 4.8.3-1) (GCC) ) #1 SMP Mon Aug 18 17:37:13 CDT 2014
[    0.000000] Command line: ro root=/dev/mapper/vg_bcache-lv_root_f20 rd.lvm.vg=vg_bcache rd.luks=0 rd.dm=0 crashkernel=auto intel_iommu=on LANG=en_US.UTF-8 elevator=deadline net.ifnames=0 biosdevname=0 vconsole.font=latarcyrheb-sun16
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000bc556fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc557000-0x00000000bc5a4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bc5a5000-0x00000000bc5adfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bc5ae000-0x00000000bc6a0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bc6a1000-0x00000000bc6a2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc6a3000-0x00000000bc8c1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bc8c2000-0x00000000bc8c2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc8c3000-0x00000000bc8d2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bc8d3000-0x00000000bc8f0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bc8f1000-0x00000000bc914fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bc915000-0x00000000bc957fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bc958000-0x00000000bcb77fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bcb78000-0x00000000bccfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bcd00000-0x00000000bcffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd800000-0x00000000bf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000083e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI:                  /DQ67SW, BIOS SWQ6710H.86A.0065.2012.0917.1519 09/17/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x83e600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask 800000000 write-back
[    0.000000]   1 base 800000000 mask FC0000000 write-back
[    0.000000]   2 base 0BD800000 mask FFF800000 uncachable
[    0.000000]   3 base 0BE000000 mask FFE000000 uncachable
[    0.000000]   4 base 0C0000000 mask FC0000000 uncachable
[    0.000000]   5 base 83E600000 mask FFFE00000 uncachable
[    0.000000]   6 base 83E800000 mask FFF800000 uncachable
[    0.000000]   7 base 83F000000 mask FFF000000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xbd800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbcd00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda00-0x000fda0f] mapped at [ffff8800000fda00]
[    0.000000] Base memory trampoline at [ffff880000089000] 89000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x0201e000, 0x0201efff] PGTABLE
[    0.000000] BRK [0x0201f000, 0x0201ffff] PGTABLE
[    0.000000] BRK [0x02020000, 0x02020fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x83e400000-0x83e5fffff]
[    0.000000]  [mem 0x83e400000-0x83e5fffff] page 2M
[    0.000000] BRK [0x02021000, 0x02021fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x83c000000-0x83e3fffff]
[    0.000000]  [mem 0x83c000000-0x83e3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x800000000-0x83bffffff]
[    0.000000]  [mem 0x800000000-0x83bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xbc556fff]
[    0.000000]  [mem 0x40200000-0xbc3fffff] page 2M
[    0.000000]  [mem 0xbc400000-0xbc556fff] page 4k
[    0.000000] BRK [0x02022000, 0x02022fff] PGTABLE
[    0.000000] BRK [0x02023000, 0x02023fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xbc6a1000-0xbc6a2fff]
[    0.000000]  [mem 0xbc6a1000-0xbc6a2fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbc8c2000-0xbc8c2fff]
[    0.000000]  [mem 0xbc8c2000-0xbc8c2fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbcb78000-0xbccfffff]
[    0.000000]  [mem 0xbcb78000-0xbccfffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x7ffffffff]
[    0.000000]  [mem 0x100000000-0x7ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x1f3ee000-0x1ffeffff]
[    0.000000] ACPI: RSDP 0x00000000000F0450 000024 (v02 INTEL )
[    0.000000] ACPI: XSDT 0x00000000BC5A5070 000064 (v01 INTEL  DQ67SW   01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000BC5ACB50 0000F4 (v04 INTEL  DQ67SW   01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000BC5A5168 0079E1 (v02 INTEL  DQ67SW   00000016 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BC8D7F80 000040
[    0.000000] ACPI: APIC 0x00000000BC5ACC48 000092 (v03 INTEL  DQ67SW   01072009 AMI  00010013)
[    0.000000] ACPI: TCPA 0x00000000BC5ACCE0 000032 (v02 INTEL  DQ67SW   00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x00000000BC5ACD18 0001D6 (v01 INTEL  DQ67SW   00000001 MSFT 03000001)
[    0.000000] ACPI: MCFG 0x00000000BC5ACEF0 00003C (v01 INTEL  DQ67SW   01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BC5ACF30 000038 (v01 INTEL  DQ67SW   01072009 AMI. 00000004)
[    0.000000] ACPI: ASF! 0x00000000BC5ACF68 0000A0 (v32 INTEL  DQ67SW   00000001 TFSM 000F4240)
[    0.000000] ACPI: DMAR 0x00000000BC5AD008 0000E8 (v01 INTEL  DQ67SW   00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000083e5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x83e5fffff]
[    0.000000]   NODE_DATA [mem 0x83e5cb000-0x83e5defff]
[    0.000000] crashkernel: memory value expected
[    0.000000]  [ffffea0000000000-ffffea0020ffffff] PMD -> [ffff88081dc00000-ffff88083dbfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x83e5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0008efff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xbc556fff]
[    0.000000]   node   0: [mem 0xbc6a1000-0xbc6a2fff]
[    0.000000]   node   0: [mem 0xbc8c2000-0xbc8c2fff]
[    0.000000]   node   0: [mem 0xbcb78000-0xbccfffff]
[    0.000000]   node   0: [mem 0x100000000-0x83e5fffff]
[    0.000000] On node 0 totalpages: 8366192
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 142 pages reserved
[    0.000000]   DMA zone: 3982 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11980 pages used for memmap
[    0.000000]   DMA32 zone: 766690 pages, LIFO batch:31
[    0.000000]   Normal zone: 118680 pages used for memmap
[    0.000000]   Normal zone: 7595520 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xbda00000-0xbf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0008f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc557000-0xbc5a4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc5a5000-0xbc5adfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc5ae000-0xbc6a0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc6a3000-0xbc8c1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc8c3000-0xbc8d2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc8d3000-0xbc8f0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc8f1000-0xbc914fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc915000-0xbc957fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbc958000-0xbcb77fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbcd00000-0xbcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd000000-0xbd7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd800000-0xbf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfa00000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed3ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed40000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xbfa00000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88083e200000 s86976 r8192 d23616 u262144
[    0.000000] pcpu-alloc: s86976 r8192 d23616 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 8235326
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: ro root=/dev/mapper/vg_bcache-lv_root_f20 rd.lvm.vg=vg_bcache rd.luks=0 rd.dm=0 crashkernel=auto intel_iommu=on LANG=en_US.UTF-8 elevator=deadline net.ifnames=0 biosdevname=0 vconsole.font=latarcyrheb-sun16
[    0.000000] Intel-IOMMU: enabled
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Memory: 32843628K/33464768K available (7184K kernel code, 1112K rwdata, 3060K rodata, 1440K init, 1624K bss, 621140K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:65792 nr_irqs:744 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 134217728 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3399.851 MHz processor
[    0.000049] Calibrating delay loop (skipped), value calculated using timer frequency.. 6799.70 BogoMIPS (lpj=3399851)
[    0.000186] pid_max: default: 32768 minimum: 301
[    0.000261] ACPI: Core revision 20140214
[    0.006451] ACPI: All ACPI Tables successfully acquired
[    0.016772] Security Framework initialized
[    0.016846] SELinux:  Initializing.
[    0.016918] SELinux:  Starting in permissive mode
[    0.020772] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.031024] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.035315] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.035450] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.035983] Initializing cgroup subsys memory
[    0.036053] Initializing cgroup subsys devices
[    0.036121] Initializing cgroup subsys freezer
[    0.036187] Initializing cgroup subsys net_cls
[    0.036254] Initializing cgroup subsys blkio
[    0.036319] Initializing cgroup subsys perf_event
[    0.036387] Initializing cgroup subsys net_prio
[    0.036453] Initializing cgroup subsys hugetlb
[    0.036544] CPU: Physical Processor ID: 0
[    0.036610] CPU: Processor Core ID: 0
[    0.036678] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.036790] mce: CPU supports 9 MCE banks
[    0.036872] CPU0: Thermal monitoring enabled (TM1)
[    0.036950] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
tlb_flushall_shift: 6
[    0.037229] Freeing SMP alternatives memory: 24K (ffffffff81e80000 - ffffffff81e86000)
[    0.039376] ftrace: allocating 26551 entries in 104 pages
[    0.059195] dmar: Host address width 36
[    0.059262] dmar: DRHD base: 0x000000fed90000 flags: 0x0
[    0.059338] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.059440] dmar: DRHD base: 0x000000fed91000 flags: 0x1
[    0.060019] dmar: IOMMU 1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.060120] dmar: RMRR base: 0x000000bc8a9000 end: 0x000000bc8b7fff
[    0.060191] dmar: RMRR base: 0x000000bd800000 end: 0x000000bf9fffff
[    0.060347] IOAPIC id 0 under DRHD base  0xfed91000 IOMMU 1
[    0.060415] HPET id 0 under DRHD base 0xfed91000
[    0.060482] HPET id 0 under DRHD base 0xfed91000
[    0.060548] HPET id 0 under DRHD base 0xfed91000
[    0.060614] HPET id 0 under DRHD base 0xfed91000
[    0.060680] HPET id 0 under DRHD base 0xfed91000
[    0.060746] HPET id 0 under DRHD base 0xfed91000
[    0.060813] HPET id 0 under DRHD base 0xfed91000
[    0.060879] HPET id 0 under DRHD base 0xfed91000
[    0.060945] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.061297] Enabled IRQ remapping in x2apic mode
[    0.061365] Enabling x2apic
[    0.061428] Enabled x2apic
[    0.061508] Switched APIC routing to cluster x2apic.
[    0.062099] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.072164] smpboot: CPU0: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (fam: 06, model: 2a, stepping: 07)
[    0.072362] TSC deadline timer enabled
[    0.072375] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.072634] ... version:                3
[    0.072699] ... bit width:              48
[    0.072765] ... generic registers:      4
[    0.072830] ... value mask:             0000ffffffffffff
[    0.072898] ... max period:             0000ffffffffffff
[    0.072965] ... fixed-purpose events:   3
[    0.073030] ... event mask:             000000070000000f
[    0.074894] x86: Booting SMP configuration:
[    0.074961] .... node  #0, CPUs:      #1
[    0.088311] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.088577]  #2 #3 #4 #5 #6 #7
[    0.168163] x86: Booted up 1 node, 8 CPUs
[    0.168291] smpboot: Total of 8 processors activated (54397.61 BogoMIPS)
[    0.180757] devtmpfs: initialized
[    0.189006] PM: Registering ACPI NVS region [mem 0xbc557000-0xbc5a4fff] (319488 bytes)
[    0.189115] PM: Registering ACPI NVS region [mem 0xbc8d3000-0xbc8f0fff] (122880 bytes)
[    0.189219] PM: Registering ACPI NVS region [mem 0xbc915000-0xbc957fff] (274432 bytes)
[    0.190612] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.190685] pinctrl core: initialized pinctrl subsystem
[    0.190802] RTC time:  0:59:18, date: 08/20/14
[    0.190925] NET: Registered protocol family 16
[    0.191155] cpuidle: using governor menu
[    0.191311] ACPI: bus type PCI registered
[    0.191378] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.191531] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.191635] PCI: not using MMCONFIG
[    0.191700] PCI: Using configuration type 1 for base access
[    0.194592] ACPI: Added _OSI(Module Device)
[    0.194660] ACPI: Added _OSI(Processor Device)
[    0.194726] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.194792] ACPI: Added _OSI(Processor Aggregator Device)
[    0.197676] ACPI: Executed 1 blocks of module-level executable AML code
[    0.201119] ACPI: SSDT 0x00000000BC8DF898 0006F4 (v01 AMI    IST      00000001 MSFT 03000001)
[    0.201869] ACPI: Dynamic OEM Table Load:
[    0.201994] ACPI: SSDT 0x0000000000000000 0006F4 (v01 AMI    IST      00000001 MSFT 03000001)
[    0.202191] ACPI: SSDT 0x00000000BC8D6D98 0000E4 (v01 AMI    CST      00000001 MSFT 03000001)
[    0.202700] ACPI: Dynamic OEM Table Load:
[    0.202825] ACPI: SSDT 0x0000000000000000 0000E4 (v01 AMI    CST      00000001 MSFT 03000001)
[    0.204109] ACPI: Interpreter enabled
[    0.204179] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140214/hwxface-580)
[    0.204344] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140214/hwxface-580)
[    0.204524] ACPI: (supports S0 S3 S4 S5)
[    0.204590] ACPI: Using IOAPIC for interrupt routing
[    0.204681] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.204856] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in ACPI motherboard resources
[    0.205103] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.205671] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.212544] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.212621] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.212968] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.213328] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.213657] PCI host bridge to bus 0000:00
[    0.213726] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.213795] pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
[    0.213865] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
[    0.213935] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
[    0.214005] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.214076] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.214147] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.214218] pci_bus 0000:00: root bus resource [mem 0xbfa00000-0xffffffff]
[    0.214299] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.214422] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.214468] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.214520] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.214655] pci 0000:00:02.0: [8086:0102] type 00 class 0x030000
[    0.214671] pci 0000:00:02.0: reg 0x10: [mem 0xfe000000-0xfe3fffff 64bit]
[    0.214679] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.214686] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.214842] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.214881] pci 0000:00:16.0: reg 0x10: [mem 0xfe629000-0xfe62900f 64bit]
[    0.215005] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.215132] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.215166] pci 0000:00:19.0: reg 0x10: [mem 0xfe600000-0xfe61ffff]
[    0.215181] pci 0000:00:19.0: reg 0x14: [mem 0xfe628000-0xfe628fff]
[    0.215196] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.215313] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.215373] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.215506] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.215540] pci 0000:00:1a.0: reg 0x10: [mem 0xfe627000-0xfe6273ff]
[    0.215692] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.215751] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.215885] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.215914] pci 0000:00:1b.0: reg 0x10: [mem 0xfe620000-0xfe623fff 64bit]
[    0.216057] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.216171] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.216315] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.216353] pci 0000:00:1c.0: Disabling UPDCR peer decodes
[    0.216426] pci 0000:00:1c.0: Enabling MPC IRBNCE
[    0.216496] pci 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[    0.216610] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.216746] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.216889] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.216929] pci 0000:00:1c.6: Enabling MPC IRBNCE
[    0.216998] pci 0000:00:1c.6: Intel PCH root port ACS workaround enabled
[    0.217107] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.217241] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.217275] pci 0000:00:1d.0: reg 0x10: [mem 0xfe626000-0xfe6263ff]
[    0.217426] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.217485] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.217612] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.217753] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.217880] pci 0000:00:1f.0: [8086:1c4e] type 00 class 0x060100
[    0.218137] pci 0000:00:1f.2: [8086:2822] type 00 class 0x010400
[    0.218173] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.218189] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.218203] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.218219] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.218234] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.218250] pci 0000:00:1f.2: reg 0x24: [mem 0xfe625000-0xfe6257ff]
[    0.218343] pci 0000:00:1f.2: PME# supported from D3hot
[    0.218449] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.218477] pci 0000:00:1f.3: reg 0x10: [mem 0xfe624000-0xfe6240ff 64bit]
[    0.218519] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.218691] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.218854] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.219063] pci 0000:03:00.0: [1033:0194] type 00 class 0x0c0330
[    0.219100] pci 0000:03:00.0: reg 0x10: [mem 0xfe500000-0xfe501fff 64bit]
[    0.219305] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.220628] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.220705] pci 0000:00:1c.6:   bridge window [mem 0xfe500000-0xfe5fffff]
[    0.220828] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    0.220906] pci 0000:00:1e.0:   bridge window [mem 0xfe400000-0xfe4fffff]
[    0.220917] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
[    0.220919] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
[    0.220921] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
[    0.220924] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.220926] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.220929] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
[    0.220931] pci 0000:00:1e.0:   bridge window [mem 0xbfa00000-0xffffffff] (subtractive decode)
[    0.221501] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.221988] ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.222467] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.222922] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.223371] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.223856] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    0.224392] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.224877] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.225374] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.225613] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.225722] vgaarb: loaded
[    0.225785] vgaarb: bridge control possible 0000:00:02.0
[    0.225933] SCSI subsystem initialized
[    0.226054] libata version 3.00 loaded.
[    0.226087] ACPI: bus type USB registered
[    0.226175] usbcore: registered new interface driver usbfs
[    0.226256] usbcore: registered new interface driver hub
[    0.226349] usbcore: registered new device driver usb
[    0.226508] PCI: Using ACPI for IRQ routing
[    0.229874] PCI: pci_cache_line_size set to 64 bytes
[    0.229936] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.229939] e820: reserve RAM buffer [mem 0xbc557000-0xbfffffff]
[    0.229942] e820: reserve RAM buffer [mem 0xbc6a3000-0xbfffffff]
[    0.229945] e820: reserve RAM buffer [mem 0xbc8c3000-0xbfffffff]
[    0.229948] e820: reserve RAM buffer [mem 0xbcd00000-0xbfffffff]
[    0.229950] e820: reserve RAM buffer [mem 0x83e600000-0x83fffffff]
[    0.230071] NetLabel: Initializing
[    0.230136] NetLabel:  domain hash size = 128
[    0.230201] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.230284] NetLabel:  unlabeled traffic allowed by default
[    0.230429] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.230770] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.232872] Switched to clocksource hpet
[    0.241272] pnp: PnP ACPI init
[    0.241359] ACPI: bus type PNP registered
[    0.241571] system 00:00: [mem 0xfed10000-0xfed19fff] has been reserved
[    0.241644] system 00:00: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.241716] system 00:00: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.241788] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.241860] system 00:00: [mem 0xfee00000-0xfee0ffff] has been reserved
[    0.241944] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.242120] system 00:01: [io  0x0290-0x029f] has been reserved
[    0.242193] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.242425] pnp 00:02: [dma 4]
[    0.242453] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.242503] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.242534] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.242604] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.242676] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.242716] pnp 00:06: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.242921] pnp 00:07: [dma 0 disabled]
[    0.243001] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.243127] pnp 00:08: Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.243347] system 00:09: [io  0x0400-0x0453] could not be reserved
[    0.243419] system 00:09: [io  0x0458-0x047f] has been reserved
[    0.243489] system 00:09: [io  0x1180-0x119f] has been reserved
[    0.243559] system 00:09: [io  0x0500-0x057f] has been reserved
[    0.243630] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.243701] system 00:09: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.243774] system 00:09: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.243845] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.243927] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.244010] system 00:0a: [io  0x0454-0x0457] has been reserved
[    0.244081] system 00:0a: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.244228] pnp 00:0b: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.244402] pnp: PnP ACPI: found 12 devices
[    0.244469] ACPI: bus type PNP unregistered
[    0.251926] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.252002] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.252086] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.252160] pci 0000:00:1c.6:   bridge window [mem 0xfe500000-0xfe5fffff]
[    0.252242] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    0.252316] pci 0000:00:1e.0:   bridge window [mem 0xfe400000-0xfe4fffff]
[    0.252399] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    0.252401] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    0.252404] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    0.252406] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
[    0.252409] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
[    0.252411] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
[    0.252414] pci_bus 0000:00: resource 10 [mem 0xbfa00000-0xffffffff]
[    0.252417] pci_bus 0000:03: resource 1 [mem 0xfe500000-0xfe5fffff]
[    0.252419] pci_bus 0000:04: resource 1 [mem 0xfe400000-0xfe4fffff]
[    0.252422] pci_bus 0000:04: resource 4 [io  0x0000-0x03af]
[    0.252424] pci_bus 0000:04: resource 5 [io  0x03e0-0x0cf7]
[    0.252427] pci_bus 0000:04: resource 6 [io  0x03b0-0x03df]
[    0.252429] pci_bus 0000:04: resource 7 [io  0x0d00-0xffff]
[    0.252432] pci_bus 0000:04: resource 8 [mem 0x000a0000-0x000bffff]
[    0.252434] pci_bus 0000:04: resource 9 [mem 0x000c0000-0x000dffff]
[    0.252436] pci_bus 0000:04: resource 10 [mem 0xbfa00000-0xffffffff]
[    0.252471] NET: Registered protocol family 2
[    0.253015] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.253779] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.254040] TCP: Hash tables configured (established 262144 bind 65536)
[    0.254136] TCP: reno registered
[    0.254261] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.254511] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.254767] NET: Registered protocol family 1
[    0.254875] pci 0000:00:02.0: BIOS left Intel GPU interrupts enabled; disabling
[    0.255486] pci 0000:00:02.0: Boot video device
[    0.500965] PCI: CLS 64 bytes, default 64
[    0.501024] Unpacking initramfs...
[    0.784873] Freeing initrd memory: 12296K (ffff88001f3ee000 - ffff88001fff0000)
[    0.786300] DMAR: No ATSR found
[    0.786396] IOMMU 0 0xfed90000: using Queued invalidation
[    0.786464] IOMMU 1 0xfed91000: using Queued invalidation
[    0.786533] IOMMU: Setting RMRR:
[    0.786660] IOMMU: Setting identity map for device 0000:00:02.0 [0xbd800000 - 0xbf9fffff]
[    0.787081] IOMMU: Setting identity map for device 0000:00:1a.0 [0xbc8a9000 - 0xbc8b7fff]
[    0.787211] IOMMU: Setting identity map for device 0000:00:1d.0 [0xbc8a9000 - 0xbc8b7fff]
[    0.787326] IOMMU: Prepare 0-16MiB unity mapping for LPC
[    0.787403] IOMMU: Setting identity map for device 0000:00:1f.0 [0x0 - 0xffffff]
[    0.787874] PCI-DMA: Intel(R) Virtualization Technology for Directed I/O
[    0.792190] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.793110] AVX version of gcm_enc/dec engaged.
[    0.795456] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    0.796113] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.796205] Initialise system trusted keyring
[    0.796294] audit: initializing netlink subsys (disabled)
[    0.796377] audit: type=2000 audit(1408496358.757:1): initialized
[    0.831055] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.833252] zbud: loaded
[    0.833566] VFS: Disk quotas dquot_6.5.2
[    0.833681] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.834213] msgmni has been set to 32768
[    0.834352] Key type big_key registered
[    0.834418] SELinux:  Registering netfilter hooks
[    0.835591] alg: No test for stdrng (krng)
[    0.835665] NET: Registered protocol family 38
[    0.835734] Key type asymmetric registered
[    0.835799] Asymmetric key parser 'x509' registered
[    0.835912] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.836064] io scheduler noop registered
[    0.836130] io scheduler deadline registered (default)
[    0.836238] io scheduler cfq registered
[    0.836515] pcieport 0000:00:01.0: irq 42 for MSI/MSI-X
[    0.836725] pcieport 0000:00:1c.0: irq 43 for MSI/MSI-X
[    0.836859] pcieport 0000:00:1c.6: irq 44 for MSI/MSI-X
[    0.837002] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.837077] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    0.837103] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.837179] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.837207] pcieport 0000:00:1c.6: Signaling PME through PCIe PME interrupt
[    0.837279] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.837353] pcie_pme 0000:00:1c.6:pcie01: service driver pcie_pme loaded
[    0.837370] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.837457] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.837594] intel_idle: MWAIT substates: 0x1120
[    0.837595] intel_idle: v0.4 model 0x2A
[    0.837597] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.838053] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.838157] ACPI: Power Button [PWRB]
[    0.838277] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.838378] ACPI: Power Button [PWRF]
[    0.839765] GHES: HEST is not enabled!
[    0.839900] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.860780] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.861464] Non-volatile memory driver v1.3
[    0.861557] Linux agpgart interface v0.103
[    0.861800] ahci 0000:00:1f.2: version 3.0
[    0.861901] ahci 0000:00:1f.2: controller can't do SNTF, turning off CAP_SNTF
[    0.862003] ahci 0000:00:1f.2: irq 45 for MSI/MSI-X
[    0.872553] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl RAID mode
[    0.872657] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems sxs apst 
[    0.883318] scsi0 : ahci
[    0.883649] scsi1 : ahci
[    0.883922] scsi2 : ahci
[    0.884135] scsi3 : ahci
[    0.884327] scsi4 : ahci
[    0.884525] scsi5 : ahci
[    0.884650] ata1: SATA max UDMA/133 abar m2048@0xfe625000 port 0xfe625100 irq 45
[    0.884751] ata2: SATA max UDMA/133 abar m2048@0xfe625000 port 0xfe625180 irq 45
[    0.884854] ata3: SATA max UDMA/133 abar m2048@0xfe625000 port 0xfe625200 irq 45
[    0.884955] ata4: SATA max UDMA/133 abar m2048@0xfe625000 port 0xfe625280 irq 45
[    0.885055] ata5: SATA max UDMA/133 abar m2048@0xfe625000 port 0xfe625300 irq 45
[    0.885156] ata6: SATA max UDMA/133 abar m2048@0xfe625000 port 0xfe625380 irq 45
[    0.885346] libphy: Fixed MDIO Bus: probed
[    0.885599] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.885672] ehci-pci: EHCI PCI platform driver
[    0.885857] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.885986] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.886104] ehci-pci 0000:00:1a.0: debug port 2
[    0.890094] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.890118] ehci-pci 0000:00:1a.0: irq 16, io mem 0xfe627000
[    0.895508] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.895645] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.895717] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.895817] usb usb1: Product: EHCI Host Controller
[    0.895885] usb usb1: Manufacturer: Linux 3.15.10-200.rhbz1125273.fc20.x86_64 ehci_hcd
[    0.895987] usb usb1: SerialNumber: 0000:00:1a.0
[    0.896214] hub 1-0:1.0: USB hub found
[    0.896287] hub 1-0:1.0: 2 ports detected
[    0.896588] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.896755] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.896871] ehci-pci 0000:00:1d.0: debug port 2
[    0.900859] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.900882] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfe626000
[    0.906501] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.906620] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.906693] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.906793] usb usb2: Product: EHCI Host Controller
[    0.906861] usb usb2: Manufacturer: Linux 3.15.10-200.rhbz1125273.fc20.x86_64 ehci_hcd
[    0.906961] usb usb2: SerialNumber: 0000:00:1d.0
[    0.907220] hub 2-0:1.0: USB hub found
[    0.907291] hub 2-0:1.0: 2 ports detected
[    0.907501] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.907576] ohci-pci: OHCI PCI platform driver
[    0.907654] uhci_hcd: USB Universal Host Controller Interface driver
[    0.907814] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.907980] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    0.908316] xhci_hcd 0000:03:00.0: irq 46 for MSI/MSI-X
[    0.908325] xhci_hcd 0000:03:00.0: irq 47 for MSI/MSI-X
[    0.908332] xhci_hcd 0000:03:00.0: irq 48 for MSI/MSI-X
[    0.908339] xhci_hcd 0000:03:00.0: irq 49 for MSI/MSI-X
[    0.908348] xhci_hcd 0000:03:00.0: irq 50 for MSI/MSI-X
[    0.908355] xhci_hcd 0000:03:00.0: irq 51 for MSI/MSI-X
[    0.908363] xhci_hcd 0000:03:00.0: irq 52 for MSI/MSI-X
[    0.908370] xhci_hcd 0000:03:00.0: irq 53 for MSI/MSI-X
[    0.908612] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.908685] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.908784] usb usb3: Product: xHCI Host Controller
[    0.908852] usb usb3: Manufacturer: Linux 3.15.10-200.rhbz1125273.fc20.x86_64 xhci_hcd
[    0.908953] usb usb3: SerialNumber: 0000:03:00.0
[    0.909196] hub 3-0:1.0: USB hub found
[    0.909271] hub 3-0:1.0: 2 ports detected
[    0.909447] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.909625] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 4
[    0.911608] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.911690] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.911790] usb usb4: Product: xHCI Host Controller
[    0.911857] usb usb4: Manufacturer: Linux 3.15.10-200.rhbz1125273.fc20.x86_64 xhci_hcd
[    0.911958] usb usb4: SerialNumber: 0000:03:00.0
[    0.912199] hub 4-0:1.0: USB hub found
[    0.912278] hub 4-0:1.0: 2 ports detected
[    0.912511] usbcore: registered new interface driver usbserial
[    0.912588] usbcore: registered new interface driver usbserial_generic
[    0.912666] usbserial: USB Serial support registered for generic
[    0.912772] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.915636] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.915708] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.915937] mousedev: PS/2 mouse device common for all mice
[    0.916259] rtc_cmos 00:03: RTC can wake from S4
[    0.916537] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.916647] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.916835] device-mapper: uevent: version 1.0.3
[    0.916991] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.917194] Intel P-state driver initializing.
[    0.917272] Intel pstate controlling: cpu 0
[    0.917365] Intel pstate controlling: cpu 1
[    0.917484] Intel pstate controlling: cpu 2
[    0.917602] Intel pstate controlling: cpu 3
[    0.917695] Intel pstate controlling: cpu 4
[    0.917788] Intel pstate controlling: cpu 5
[    0.917906] Intel pstate controlling: cpu 6
[    0.918023] Intel pstate controlling: cpu 7
[    0.918653] hidraw: raw HID events driver (C) Jiri Kosina
[    0.918844] usbcore: registered new interface driver usbhid
[    0.918912] usbhid: USB HID core driver
[    0.918996] drop_monitor: Initializing network drop monitor service
[    0.919141] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.919315] TCP: cubic registered
[    0.919380] Initializing XFRM netlink socket
[    0.919604] NET: Registered protocol family 10
[    0.919934] mip6: Mobile IPv6
[    0.920000] NET: Registered protocol family 17
[    0.920683] Loading compiled-in X.509 certificates
[    0.922136] Loaded X.509 cert 'Fedora kernel signing key: 0f049ac1beb2e37df8e7f0bf568eb59d0e77d038'
[    0.922249] registered taskstats version 1
[    0.922847]   Magic number: 10:952:961
[    0.923464] memory memory12: hash matches
[    0.923634] rtc_cmos 00:03: setting system clock to 2014-08-20 00:59:19 UTC (1408496359)
[    0.923835] PM: Hibernation image not present or could not be loaded.
[    1.189395] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.189494] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.189590] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.190356] ata6: SATA link down (SStatus 0 SControl 300)
[    1.190463] ata5: SATA link down (SStatus 0 SControl 300)
[    1.190726] ata2.00: ATA-8: Hitachi HDS721010DLE630, MS2OA610, max UDMA/133
[    1.190802] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.190909] ata3.00: ATA-8: Hitachi HDS721010DLE630, MS2OA610, max UDMA/133
[    1.190985] ata3.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.191119] ata4.00: ATAPI: Optiarc DVD RW AD-7260S, 1.03, max UDMA/100
[    1.191378] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.191978] ata2.00: configured for UDMA/133
[    1.192229] ata3.00: configured for UDMA/133
[    1.193210] ata4.00: configured for UDMA/100
[    1.193357] ata1.00: supports DRM functions and may not be fully accessible
[    1.193488] ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.193491] ata1.00: ATA-9: Samsung SSD 840 EVO 500GB, EXT0BB6Q, max UDMA/133
[    1.193563] ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    1.193808] ata1.00: supports DRM functions and may not be fully accessible
[    1.193932] ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.193935] ata1.00: configured for UDMA/133
[    1.195625] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 840  EXT0 PQ: 0 ANSI: 5
[    1.196147] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    1.196194] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.196626] scsi 1:0:0:0: Direct-Access     ATA      Hitachi HDS72101 MS2O PQ: 0 ANSI: 5
[    1.196813] sd 0:0:0:0: [sda] Write Protect is off
[    1.196906] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.197005] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.197129] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.197173] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.197175] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    1.197310] scsi 2:0:0:0: Direct-Access     ATA      Hitachi HDS72101 MS2O PQ: 0 ANSI: 5
[    1.197378] sd 1:0:0:0: [sdb] Write Protect is off
[    1.197380] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.197467] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.197573] sd 2:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.197574] sd 2:0:0:0: [sdc] 4096-byte physical blocks
[    1.197646] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    1.197770] sd 2:0:0:0: [sdc] Write Protect is off
[    1.197775] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    1.197829] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.198552] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.199063] scsi 3:0:0:0: CD-ROM            Optiarc  DVD RW AD-7260S  1.03 PQ: 0 ANSI: 5
[    1.199207]  sda: sda1 sda2 sda3
[    1.200219] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.215230]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 >
[    1.216315] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.219132]  sdc: sdc1 sdc2 sdc3 sdc4 < sdc5 >
[    1.220010] sd 2:0:0:0: [sdc] Attached SCSI disk
[    1.221957] sr0: scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.222064] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.222278] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    1.222396] sr 3:0:0:0: Attached scsi generic sg3 type 5
[    1.223676] Freeing unused kernel memory: 1440K (ffffffff81d18000 - ffffffff81e80000)
[    1.223776] Write protecting the kernel read-only data: 12288k
[    1.227003] Freeing unused kernel memory: 996K (ffff880001707000 - ffff880001800000)
[    1.230010] Freeing unused kernel memory: 1036K (ffff880001afd000 - ffff880001c00000)
[    1.233670] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.234062] systemd[1]: Running in initial RAM disk.
[    1.234646] systemd[1]: Set hostname to <ian.penurio.us>.
[    1.235315] random: systemd urandom read with 38 bits of entropy available
[    1.269179] systemd[1]: Expecting device dev-mapper-vg_bcache\x2dlv_root_f20.device...
[    1.269500] systemd[1]: Starting -.slice.
[    1.270074] systemd[1]: Created slice -.slice.
[    1.270150] systemd[1]: Starting System Slice.
[    1.270558] systemd[1]: Created slice System Slice.
[    1.270634] systemd[1]: Starting Slices.
[    1.270932] systemd[1]: Reached target Slices.
[    1.271004] systemd[1]: Starting Timers.
[    1.271366] systemd[1]: Reached target Timers.
[    1.271442] systemd[1]: Starting Journal Socket.
[    1.271792] systemd[1]: Listening on Journal Socket.
[    1.271964] systemd[1]: Starting dracut cmdline hook...
[    1.272621] systemd[1]: Started Load Kernel Modules.
[    1.272741] systemd[1]: Starting Apply Kernel Variables...
[    1.273214] systemd[1]: Starting Setup Virtual Console...
[    1.273669] systemd[1]: Starting Journal Service...
[    1.274390] systemd[1]: Started Journal Service.
[    1.313641] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.313707] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.314020] hub 1-1:1.0: USB hub found
[    1.314233] hub 1-1:1.0: 6 ports detected
[    1.344004] systemd-udevd[257]: starting version 208
[    1.404062] [drm] Initialized drm 1.1.0 20060810
[    1.417220] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.419517] [drm] Memory usable by graphics device = 2048M
[    1.419588] [drm] Disabling PPGTT because VT-d is on
[    1.425243] i915 0000:00:02.0: irq 54 for MSI/MSI-X
[    1.425251] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.425308] [drm] Driver supports precise vblank timestamp query.
[    1.425375] [drm] DMAR active, disabling use of stolen memory
[    1.425474] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.428396] [drm] Wrong MCH_SSKPD value: 0x16040307
[    1.428477] [drm] This can cause pipe underruns and display issues.
[    1.428535] [drm] Please upgrade your BIOS to fix this.
[    1.480384] md: bind<sdb>
[    1.512047] random: nonblocking pool is initialized
[    1.513557] md: bind<sdc>
[    1.514457] md: bind<sdc>
[    1.514568] md: bind<sdb>
[    1.516721] md: raid1 personality registered for level 1
[    1.517011] md/raid1:md126: active with 2 out of 2 mirrors
[    1.517092] md126: detected capacity change from 0 to 1000202043392
[    1.530972] md: md126 switched to read-write mode.
[    1.531268] fbcon: inteldrmfb (fb0) is primary device
[    1.531480] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.531481] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.531755] hub 2-1:1.0: USB hub found
[    1.531849] hub 2-1:1.0: 8 ports detected
[    1.540011]  md126: p1 p2 p3 p4 < p5 >
[    1.607222] usb 1-1.2: new full-speed USB device number 3 using ehci-pci
[    1.663281] [drm:ilk_display_irq_handler] *ERROR* Pipe A FIFO underrun
[    1.694633] usb 1-1.2: New USB device found, idVendor=04b8, idProduct=0110
[    1.694635] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.694636] usb 1-1.2: Product: EPSON Scanner
[    1.694637] usb 1-1.2: Manufacturer: EPSON
[    1.761932] bcache: bch_journal_replay() journal replay done, 1972 keys in 75 entries, seq 312536
[    1.762043] bcache: register_cache() registered cache device sda2
[    1.762631] bcache: register_bcache() error opening /dev/md126p5: device busy
[    1.769094] usb 1-1.5: new high-speed USB device number 4 using ehci-pci
[    1.792019] tsc: Refined TSC clocksource calibration: 3400.022 MHz
[    1.814176] Console: switching to colour frame buffer device 240x75
[    1.820396] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.820397] i915 0000:00:02.0: registered panic notifier
[    1.820421] i915: No ACPI video bus found
[    1.820456] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    1.854327] usb 1-1.5: New USB device found, idVendor=0424, idProduct=2514
[    1.854378] usb 1-1.5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.854716] hub 1-1.5:1.0: USB hub found
[    1.854945] hub 1-1.5:1.0: 4 ports detected
[    1.862949] bcache: register_bdev() registered backing device md126p5
[    1.864268] bcache: bch_cached_dev_attach() Caching md126p5 as bcache0 on set fb8d253b-6144-4b48-8ed6-7b1724ed83a7
[    1.929021] usb 1-1.6: new high-speed USB device number 5 using ehci-pci
[    2.014218] usb 1-1.6: New USB device found, idVendor=0424, idProduct=2514
[    2.014254] usb 1-1.6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.014490] hub 1-1.6:1.0: USB hub found
[    2.014567] hub 1-1.6:1.0: 4 ports detected
[    2.264477] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    2.287825] usb 1-1.6.1: new low-speed USB device number 6 using ehci-pci
[    2.370166] systemd-journald[152]: Received SIGTERM
[    2.379609] usb 1-1.6.1: New USB device found, idVendor=10d5, idProduct=0004
[    2.381122] usb 1-1.6.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.382605] usb 1-1.6.1: Product: PS2 to USB AdapterA3
[    2.388299] input: PS2 to USB AdapterA3 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.1/1-1.6.1:1.0/0003:10D5:0004.0001/input/input5
[    2.389996] hid-generic 0003:10D5:0004.0001: input,hidraw0: USB HID v1.10 Keyboard [PS2 to USB AdapterA3] on usb-0000:00:1a.0-1.6.1/input0
[    2.395511] input: PS2 to USB AdapterA3 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.1/1-1.6.1:1.1/0003:10D5:0004.0002/input/input6
[    2.397332] hid-generic 0003:10D5:0004.0002: input,hidraw1: USB HID v1.10 Mouse [PS2 to USB AdapterA3] on usb-0000:00:1a.0-1.6.1/input1
[    2.471681] usb 1-1.6.2: new low-speed USB device number 7 using ehci-pci
[    2.564127] usb 1-1.6.2: New USB device found, idVendor=413c, idProduct=3016
[    2.566243] usb 1-1.6.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.568334] usb 1-1.6.2: Product: Dell Premium USB Optical Mouse
[    2.575259] input: Dell Premium USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6.2/1-1.6.2:1.0/0003:413C:3016.0003/input/input7
[    2.577775] hid-generic 0003:413C:3016.0003: input,hidraw2: USB HID v1.11 Mouse [Dell Premium USB Optical Mouse] on usb-0000:00:1a.0-1.6.2/input0
[    2.589774] audit: type=1404 audit(1408496361.165:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.667820] SELinux: 2048 avtab hash slots, 100912 rules.
[    2.687717] SELinux: 2048 avtab hash slots, 100912 rules.
[    2.715903] SELinux:  8 users, 86 roles, 4843 types, 285 bools, 1 sens, 1024 cats
[    2.715907] SELinux:  83 classes, 100912 rules
[    2.720558] SELinux:  Completing initialization.
[    2.720560] SELinux:  Setting up existing superblocks.
[    2.720566] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    2.720574] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    2.720578] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    2.720611] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.720644] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    2.721525] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    2.722281] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    2.722283] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    2.722287] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    2.722290] SELinux: initialized (dev aio, type aio), not configured for labeling
[    2.722292] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    2.722306] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    2.722313] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    2.722318] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    2.722327] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    2.722680] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    2.722682] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.722689] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.722799] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.722833] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722837] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    2.722839] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722840] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722842] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722848] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722851] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722853] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722855] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722860] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722862] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.722865] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    2.722867] SELinux: initialized (dev drm, type drm), not configured for labeling
[    2.722874] SELinux: initialized (dev dm-0, type ext4), uses xattr
[    2.735819] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[    2.741172] audit: type=1403 audit(1408496361.316:3): policy loaded auid=4294967295 ses=4294967295
[    2.749459] systemd[1]: Successfully loaded SELinux policy in 165.370ms.
[    2.791605] Switched to clocksource tsc
[    2.805970] systemd[1]: Relabelled /dev and /run in 16.546ms.
[    3.081592] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    3.198384] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    3.198399] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.227005] systemd-udevd[655]: starting version 208
[    3.350482] WARNING! power/level is deprecated; use power/control instead
[    3.399188] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[    3.461231] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x28
[    3.469186] EXT4-fs (dm-0): re-mounted. Opts: (null)
[    3.477418] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.480907] pps_core: LinuxPPS API ver. 1 registered
[    3.480907] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.484561] PTP clock support registered
[    3.485332] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
[    3.488647] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x28
[    3.489087] microcode: CPU0 updated to revision 0x29, date = 2013-06-12
[    3.489094] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x28
[    3.489194] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x28
[    3.489430] microcode: CPU1 updated to revision 0x29, date = 2013-06-12
[    3.489436] microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x28
[    3.489458] microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x28
[    3.489695] microcode: CPU2 updated to revision 0x29, date = 2013-06-12
[    3.490414] microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x28
[    3.491672] microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x28
[    3.491902] microcode: CPU3 updated to revision 0x29, date = 2013-06-12
[    3.491929] microcode: CPU4 sig=0x206a7, pf=0x2, revision=0x28
[    3.491953] microcode: CPU4 sig=0x206a7, pf=0x2, revision=0x28
[    3.492193] microcode: CPU4 updated to revision 0x29, date = 2013-06-12
[    3.492199] microcode: CPU5 sig=0x206a7, pf=0x2, revision=0x28
[    3.492221] microcode: CPU5 sig=0x206a7, pf=0x2, revision=0x28
[    3.492456] microcode: CPU5 updated to revision 0x29, date = 2013-06-12
[    3.492462] microcode: CPU6 sig=0x206a7, pf=0x2, revision=0x28
[    3.492483] microcode: CPU6 sig=0x206a7, pf=0x2, revision=0x28
[    3.492713] microcode: CPU6 updated to revision 0x29, date = 2013-06-12
[    3.492720] microcode: CPU7 sig=0x206a7, pf=0x2, revision=0x28
[    3.492743] microcode: CPU7 sig=0x206a7, pf=0x2, revision=0x28
[    3.492980] microcode: CPU7 updated to revision 0x29, date = 2013-06-12
[    3.493037] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.494798] mei_me 0000:00:16.0: irq 55 for MSI/MSI-X
[    3.532564] alg: No test for crc32 (crc32-pclmul)
[    3.545419] snd_hda_intel 0000:00:1b.0: irq 56 for MSI/MSI-X
[    3.553053] bcache: register_bcache() error opening /dev/sda2: device already registered
[    3.564904] sound hdaudioC0D2: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    3.566554] sound hdaudioC0D2:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    3.567852] sound hdaudioC0D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    3.569053] sound hdaudioC0D2:    mono: mono_out=0x0
[    3.570359] sound hdaudioC0D2:    dig-out=0x1e/0x0
[    3.571705] sound hdaudioC0D2:    inputs:
[    3.573066] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    3.573073] sound hdaudioC0D2:      Front Mic=0x19
[    3.573075] sound hdaudioC0D2:      Rear Mic=0x18
[    3.573076] sound hdaudioC0D2:      Line=0x1a
[    3.579109] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    3.580854] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.583051] e1000e 0000:00:19.0: irq 57 for MSI/MSI-X
[    3.591406] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    3.593281] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    3.595537] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    3.596972] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    3.598424] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    3.600091] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    3.721178] iTCO_vendor_support: vendor-support=0
[    3.724379] gpio_ich: GPIO from 180 to 255 on gpio_ich
[    3.725299] ppdev: user-space parallel port driver
[    3.727686] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    3.728507] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[    3.728628] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    3.789736] md: export_rdev(sdc)
[    3.791039] md: export_rdev(sdb)
[    3.791397] e1000e 0000:00:19.0 eth0: registered PHC clock
[    3.791398] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 00:22:4d:4f:c7:ed
[    3.791399] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.791446] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    3.955735] xor: automatically using best checksumming function:
[    3.966712]    avx       : 15588.000 MB/sec
[    3.987704] raid6: sse2x1    5585 MB/s
[    4.005688] raid6: sse2x2    7628 MB/s
[    4.023677] raid6: sse2x4    9503 MB/s
[    4.025187] raid6: using algorithm sse2x4 (9503 MB/s)
[    4.026631] raid6: using ssse3x2 recovery algorithm
[    4.043659] Btrfs loaded
[    4.061716] BTRFS: device fsid e955d5a0-2348-48f7-80d7-bc42bb4649e2 devid 1 transid 101 /dev/dm-1
[    4.182180] bcache: register_bcache() error opening /dev/md126p5: device already registered
[    4.242277] BTRFS info (device dm-1): disk space caching is enabled
[    4.306573] EXT4-fs (md126p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.308304] SELinux: initialized (dev md126p2, type ext4), uses xattr
[    4.521038] BTRFS: detected SSD devices, enabling SSD mode
[    4.688157] SELinux: initialized (dev dm-1, type btrfs), uses xattr
[    4.706284] systemd-journald[642]: Received request to flush runtime journal from PID 1
[    4.748808] audit: type=1305 audit(1408496363.326:4): audit_pid=1112 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[    5.219023] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    5.413951] w83627ehf: Found NCT6775F chip at 0x290
[    5.884665] systemd[1]: Unit rngd.service entered failed state.
[    6.012547] systemd[1]: PID file /run/sendmail.pid not readable (yet?) after start.
[    6.197773] gre: GRE over IPv4 demultiplexor driver
[    6.200620] openvswitch: Open vSwitch switching datapath
[    6.246095] device ovs-system entered promiscuous mode
[    6.258691] device eth0 entered promiscuous mode
[    6.262974] device ovs0 entered promiscuous mode
[    6.265717] device ovs1 entered promiscuous mode
[    6.890184] e1000e 0000:00:19.0 eth0: Unsupported MTU setting
[    7.026700] e1000e 0000:00:19.0: irq 57 for MSI/MSI-X
[    7.075194] Ebtables v2.0 registered
[    7.126931] e1000e 0000:00:19.0: irq 57 for MSI/MSI-X
[    7.126988] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.129310] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    7.364363] 8021q: 802.1Q VLAN Support v1.8
[    9.406214] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    9.406274] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    9.435787] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    9.437661] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    9.930439] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[    9.930481] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 1077.358553] fuse init (API version 7.23)
[ 1077.362063] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[ 1077.370934] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[77556.668767] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[162143.273251] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[162251.801979] SELinux: 2048 avtab hash slots, 100955 rules.
[162251.812967] SELinux: 2048 avtab hash slots, 100955 rules.
[162251.829113] SELinux:  8 users, 86 roles, 4848 types, 288 bools, 1 sens, 1024 cats
[162251.829115] SELinux:  83 classes, 100955 rules
[173926.190541] perf interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[251875.948484] usb 2-1.2: new high-speed USB device number 3 using ehci-pci
[251876.060286] usb 2-1.2: New USB device found, idVendor=0011, idProduct=7788
[251876.060292] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[251876.060294] usb 2-1.2: Product: Mass Storage
[251876.060297] usb 2-1.2: Manufacturer: Generic
[251876.060299] usb 2-1.2: SerialNumber: 3C46ED8F
[251876.085028] usb-storage 2-1.2:1.0: USB Mass Storage device detected
[251876.085131] scsi6 : usb-storage 2-1.2:1.0
[251876.085226] usbcore: registered new interface driver usb-storage
[251876.088103] usbcore: registered new interface driver uas
[251877.086729] scsi 6:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 2
[251877.087573] sd 6:0:0:0: Attached scsi generic sg4 type 0
[251877.088405] sd 6:0:0:0: [sdd] 129184 512-byte logical blocks: (66.1 MB/63.0 MiB)
[251877.089163] sd 6:0:0:0: [sdd] Write Protect is off
[251877.089168] sd 6:0:0:0: [sdd] Mode Sense: 03 00 00 00
[251877.089795] sd 6:0:0:0: [sdd] No Caching mode page found
[251877.089800] sd 6:0:0:0: [sdd] Assuming drive cache: write through
[251877.208293]  sdd:
[251877.210930] sd 6:0:0:0: [sdd] Attached SCSI removable disk
[251880.136072] SELinux: initialized (dev sdd, type vfat), uses genfs_contexts
[252362.045695] sdd: detected capacity change from 66142208 to 0
[252365.588172] usb 2-1.2: USB disconnect, device number 3
[336397.819234] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[336398.000158] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[363431.826322] md: data-check of RAID array md126
[363431.826327] md: minimum _guaranteed_  speed: 1000 KB/sec/disk.
[363431.826329] md: using maximum available idle IO bandwidth (but not more than 200000 KB/sec) for data-check.
[363431.826332] md: using 128k window, over a total of 976759940k.
[370646.983806] md: md126: data-check done.
[420700.566103] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[420700.632911] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[420700.636802] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[420772.938078] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[420772.942503] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[424348.655092] FS-Cache: Loaded
[424348.669558] RPC: Registered named UNIX socket transport module.
[424348.669562] RPC: Registered udp transport module.
[424348.669564] RPC: Registered tcp transport module.
[424348.669565] RPC: Registered tcp NFSv4.1 backchannel transport module.
[424348.684665] FS-Cache: Netfs 'nfs' registered for caching
[424348.687485] Key type dns_resolver registered
[424348.697575] NFS: Registering the id_resolver key type
[424348.697580] Key type id_resolver registered
[424348.697581] Key type id_legacy registered
[424348.710224] SELinux: initialized (dev 0:42, type nfs4), uses genfs_contexts
[424348.914772] SELinux: initialized (dev 0:43, type nfs4), uses genfs_contexts
[424348.921421] SELinux: initialized (dev 0:44, type nfs4), uses genfs_contexts
[424383.182266] loop: module loaded
[424590.232121] Buffer I/O error on device dm-5, logical block 0
[424590.232126] lost page write due to I/O error on dm-5
[424590.232178] EXT4-fs (dm-5): mounted filesystem without journal. Opts: (null)
[424590.232191] SELinux: initialized (dev dm-5, type ext4), uses xattr
[424612.074661] ------------[ cut here ]------------
[424612.074673] WARNING: CPU: 5 PID: 3314 at fs/buffer.c:1166 mark_buffer_dirty+0xb5/0xd0()
[424612.074675] Modules linked in: loop rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd sunrpc fscache vfat fat uas usb_storage iptable_nat nf_nat_ipv4 nf_nat fuse 8021q garp stp mrp llc ip6table_filter ip6_tables ebtable_nat ebtables openvswitch gre vxlan libcrc32c w83627ehf hwmon_vid xt_conntrack nf_conntrack_ipv4 nf_defrag_ipv4 nf_conntrack btrfs raid6_pq xor iTCO_wdt gpio_ich iTCO_vendor_support ppdev x86_pkg_temp_thermal coretemp kvm_intel kvm snd_hda_codec_hdmi crct10dif_pclmul e1000e snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel snd_hda_controller snd_hda_codec crc32_pclmul snd_hwdep crc32c_intel snd_seq ghash_clmulni_intel snd_seq_device mei_me nuvoton_cir i2c_i801 mei lpc_ich ptp pps_core shpchp rc_core mfd_core parport_pc snd_pcm serio_raw parport microcode snd_timer snd
[424612.074741]  soundcore binfmt_misc raid1 bcache i915 video i2c_algo_bit drm_kms_helper drm i2c_core [last unloaded: nf_nat]
[424612.074753] CPU: 5 PID: 3314 Comm: cat Not tainted 3.15.10-200.rhbz1125273.fc20.x86_64 #1
[424612.074755] Hardware name:                  /DQ67SW, BIOS SWQ6710H.86A.0065.2012.0917.1519 09/17/2012
[424612.074758]  0000000000000000 00000000f72be33b ffff88070596fb38 ffffffff816ef9c8
[424612.074761]  0000000000000000 ffff88070596fb70 ffffffff8108931d 0000000000000001
[424612.074765]  ffff8806c98e5410 ffffffff8182c4c0 00000000000000fe ffff88080b993000
[424612.074768] Call Trace:
[424612.074774]  [<ffffffff816ef9c8>] dump_stack+0x45/0x56
[424612.074778]  [<ffffffff8108931d>] warn_slowpath_common+0x7d/0xa0
[424612.074781]  [<ffffffff8108944a>] warn_slowpath_null+0x1a/0x20
[424612.074785]  [<ffffffff81218255>] mark_buffer_dirty+0xb5/0xd0
[424612.074789]  [<ffffffff812a0851>] __ext4_handle_dirty_super+0x41/0x90
[424612.074794]  [<ffffffff8126b349>] ext4_file_open+0x149/0x190
[424612.074799]  [<ffffffff811e3ddf>] do_dentry_open+0x1ff/0x2c0
[424612.074802]  [<ffffffff8126b200>] ? ext4_htree_store_dirent+0x120/0x120
[424612.074806]  [<ffffffff811e4071>] finish_open+0x31/0x40
[424612.074810]  [<ffffffff811f5e64>] do_last+0xa64/0x1190
[424612.074814]  [<ffffffff811f2161>] ? link_path_walk+0x81/0x890
[424612.074819]  [<ffffffff811c9ec6>] ? kmem_cache_alloc_trace+0x1d6/0x200
[424612.074824]  [<ffffffff812eb5ec>] ? selinux_file_alloc_security+0x3c/0x60
[424612.074828]  [<ffffffff811f665d>] path_openat+0xcd/0x670
[424612.074833]  [<ffffffff811a4acd>] ? vma_link+0x7d/0xc0
[424612.074837]  [<ffffffff811f745d>] do_filp_open+0x4d/0xb0
[424612.074841]  [<ffffffff81203f9d>] ? __alloc_fd+0x7d/0x120
[424612.074845]  [<ffffffff811e5af7>] do_sys_open+0x137/0x240
[424612.074849]  [<ffffffff811e5c1e>] SyS_open+0x1e/0x20
[424612.074854]  [<ffffffff816ffae9>] system_call_fastpath+0x16/0x1b
[424612.074856] ---[ end trace 7ad94dff5ce553b7 ]---
