[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.4-200.fc20.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-7) (GCC) ) #1 SMP Mon Oct 6 12:57:00 UTC 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.16.4-200.fc20.x86_64 root=UUID=80985c79-2e3d-4c69-9b56-9e36976f3f9d ro rd.md=0 rd.lvm=0 rd.dm=0 SYSFONT=True KEYTABLE=us rd.luks=0 LANG=en_US.UTF-8 rhgb quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e6000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cff90000-0x00000000cffa7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cffa8000-0x00000000cffcffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cffd0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/M4A78-E, BIOS 1210    06/26/2009
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000230000000 aka 8960M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcff90 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02005000, 0x02005fff] PGTABLE
[    0.000000] BRK [0x02006000, 0x02006fff] PGTABLE
[    0.000000] BRK [0x02007000, 0x02007fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21fe00000-0x21fffffff]
[    0.000000]  [mem 0x21fe00000-0x21fffffff] page 2M
[    0.000000] BRK [0x02008000, 0x02008fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21c000000-0x21fdfffff]
[    0.000000]  [mem 0x21c000000-0x21fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21bffffff]
[    0.000000]  [mem 0x200000000-0x21bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcff8ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xcfdfffff] page 2M
[    0.000000]  [mem 0xcfe00000-0xcff8ffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x35e2c000-0x36f0dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FB8B0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x00000000CFF90000 00003C (v01 062609 RSDT1713 20090626 MSFT 00000097)
[    0.000000] ACPI: FACP 0x00000000CFF90200 000084 (v01 062609 FACP1713 20090626 MSFT 00000097)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has zero address or length: 0x0000000000000000/0x1 (20140424/tbfadt-649)
[    0.000000] ACPI: DSDT 0x00000000CFF90450 00E2AF (v01 A1153  A1153000 00000000 INTL 20060113)
[    0.000000] ACPI: FACS 0x00000000CFFA8000 000040
[    0.000000] ACPI: APIC 0x00000000CFF90390 00007C (v01 062609 APIC1713 20090626 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x00000000CFF90410 00003C (v01 062609 OEMMCFG  20090626 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x00000000CFFA8040 000072 (v01 062609 OEMB1713 20090626 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CFF9F450 000038 (v01 062609 OEMHPET  20090626 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000CFF9F490 00088C (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Scanning NUMA topology in Northbridge 24
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x21fffffff]
[    0.000000]   NODE_DATA [mem 0x21ffea000-0x21fffdfff]
[    0.000000]  [ffffea0000000000-ffffea00087fffff] PMD -> [ffff880217a00000-ffff88021f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x21fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xcff8ffff]
[    0.000000]   node   0: [mem 0x100000000-0x21fffffff]
[    0.000000] On node 0 totalpages: 2031406
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13247 pages used for memmap
[    0.000000]   DMA32 zone: 847760 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x84] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x85] disabled)
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.000000] smpboot: Allowing 6 CPUs, 2 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e5fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e6000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcff90000-0xcffa7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcffa8000-0xcffcffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcffd0000-0xcfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xffefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfff00000-0xffffffff]
[    0.000000] e820: [mem 0xd0000000-0xffefffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88021fc00000 s86784 r8192 d23808 u262144
[    0.000000] pcpu-alloc: s86784 r8192 d23808 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1999642
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.16.4-200.fc20.x86_64 root=UUID=80985c79-2e3d-4c69-9b56-9e36976f3f9d ro rd.md=0 rd.lvm=0 rd.dm=0 SYSFONT=True KEYTABLE=us rd.luks=0 LANG=en_US.UTF-8 rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 7897764K/8125624K available (7247K kernel code, 1128K rwdata, 3136K rodata, 1452K init, 1496K bss, 227860K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=6.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-5.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS:65792 nr_irqs:728 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 32505856 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3010.015 MHz processor
[    0.000026] Calibrating delay loop (skipped), value calculated using timer frequency.. 6020.03 BogoMIPS (lpj=3010015)
[    0.000029] pid_max: default: 32768 minimum: 301
[    0.000037] ACPI: Core revision 20140424
[    0.005956] ACPI: All ACPI Tables successfully acquired
[    0.012400] Security Framework initialized
[    0.012409] SELinux:  Initializing.
[    0.012415] SELinux:  Starting in permissive mode
[    0.013000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.015616] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.016792] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.016803] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.017083] Initializing cgroup subsys memory
[    0.017104] Initializing cgroup subsys devices
[    0.017110] Initializing cgroup subsys freezer
[    0.017113] Initializing cgroup subsys net_cls
[    0.017118] Initializing cgroup subsys blkio
[    0.017122] Initializing cgroup subsys perf_event
[    0.017124] Initializing cgroup subsys net_prio
[    0.017130] Initializing cgroup subsys hugetlb
[    0.017161] tseg: 0000000000
[    0.017168] CPU: Physical Processor ID: 0
[    0.017169] CPU: Processor Core ID: 0
[    0.017171] mce: CPU supports 6 MCE banks
[    0.017176] LVT offset 0 assigned for vector 0xf9
[    0.017180] process: using AMD E400 aware idle routine
[    0.017182] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
tlb_flushall_shift: 6
[    0.017257] Freeing SMP alternatives memory: 24K (ffffffff81e87000 - ffffffff81e8d000)
[    0.017948] ftrace: allocating 26724 entries in 105 pages
[    0.028312] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038310] smpboot: CPU0: AMD Phenom(tm) II X4 945 Processor (fam: 10, model: 04, stepping: 02)
[    0.140098] Performance Events: AMD PMU driver.
[    0.140102] ... version:                0
[    0.140103] ... bit width:              48
[    0.140104] ... generic registers:      4
[    0.140105] ... value mask:             0000ffffffffffff
[    0.140106] ... max period:             00007fffffffffff
[    0.140106] ... fixed-purpose events:   0
[    0.140107] ... event mask:             000000000000000f
[    0.141472] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.141552] x86: Booting SMP configuration:
[    0.141554] .... node  #0, CPUs:      #1 #2 #3
[    0.181035] x86: Booted up 1 node, 4 CPUs
[    0.181037] smpboot: Total of 4 processors activated (24080.12 BogoMIPS)
[    0.185703] devtmpfs: initialized
[    0.189670] PM: Registering ACPI NVS region [mem 0xcffa8000-0xcffcffff] (163840 bytes)
[    0.190624] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.190626] pinctrl core: initialized pinctrl subsystem
[    0.190663] RTC time: 13:49:12, date: 10/13/14
[    0.190713] NET: Registered protocol family 16
[    0.190832] cpuidle: using governor menu
[    0.190837] node 0 link 0: io port [1000, ffffff]
[    0.190839] TOM: 00000000d0000000 aka 3328M
[    0.190840] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
[    0.190842] node 0 link 0: mmio [a0000, bffff]
[    0.190844] node 0 link 0: mmio [d0000000, efffffff] ==> [d0000000, dfffffff]
[    0.190846] node 0 link 0: mmio [f0000000, fbbfffff]
[    0.190852] node 0 link 0: mmio [fbc00000, fbdfffff]
[    0.190853] node 0 link 0: mmio [fbe00000, ffefffff]
[    0.190854] TOM2: 0000000230000000 aka 8960M
[    0.190856] bus: [bus 00-07] on node 0 link 0
[    0.190857] bus: 00 [io  0x0000-0xffff]
[    0.190858] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.190859] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.190860] bus: 00 [mem 0xf0000000-0xffffffff]
[    0.190861] bus: 00 [mem 0x230000000-0xfcffffffff]
[    0.190940] ACPI: bus type PCI registered
[    0.190942] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.191008] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.191010] PCI: not using MMCONFIG
[    0.191011] PCI: Using configuration type 1 for base access
[    0.191012] PCI: Using configuration type 1 for extended access
[    0.191243] mtrr: your CPUs had inconsistent fixed MTRR settings
[    0.191244] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.191244] mtrr: probably your BIOS does not setup all CPUs.
[    0.191245] mtrr: corrected configuration.
[    0.194501] ACPI: Added _OSI(Module Device)
[    0.194504] ACPI: Added _OSI(Processor Device)
[    0.194505] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.194506] ACPI: Added _OSI(Processor Aggregator Device)
[    0.196531] ACPI: Executed 3 blocks of module-level executable AML code
[    0.241369] ACPI: Interpreter enabled
[    0.241380] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.241393] ACPI: (supports S0 S1 S3 S4 S5)
[    0.241395] ACPI: Using IOAPIC for interrupt routing
[    0.241412] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.242247] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.242622] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.262861] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.262867] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.262871] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.263119] PCI host bridge to bus 0000:00
[    0.263121] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.263123] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.263125] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.263126] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.263128] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff]
[    0.263129] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xdfffffff]
[    0.263131] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff]
[    0.263140] pci 0000:00:00.0: [1022:9600] type 00 class 0x060000
[    0.263227] pci 0000:00:01.0: [1022:9602] type 01 class 0x060400
[    0.263302] pci 0000:00:06.0: [1022:9606] type 01 class 0x060400
[    0.263335] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.263365] pci 0000:00:06.0: System wakeup disabled by ACPI
[    0.263396] pci 0000:00:07.0: [1022:9607] type 01 class 0x060400
[    0.263427] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.263456] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.263501] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.263517] pci 0000:00:11.0: reg 0x10: [io  0xb000-0xb007]
[    0.263526] pci 0000:00:11.0: reg 0x14: [io  0xa000-0xa003]
[    0.263535] pci 0000:00:11.0: reg 0x18: [io  0x9000-0x9007]
[    0.263544] pci 0000:00:11.0: reg 0x1c: [io  0x8000-0x8003]
[    0.263553] pci 0000:00:11.0: reg 0x20: [io  0x7000-0x700f]
[    0.263562] pci 0000:00:11.0: reg 0x24: [mem 0xfbbffc00-0xfbbfffff]
[    0.263581] pci 0000:00:11.0: set SATA to AHCI mode
[    0.263657] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.263670] pci 0000:00:12.0: reg 0x10: [mem 0xfbbfd000-0xfbbfdfff]
[    0.263749] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.263781] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.263793] pci 0000:00:12.1: reg 0x10: [mem 0xfbbfe000-0xfbbfefff]
[    0.263872] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.263909] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.263927] pci 0000:00:12.2: reg 0x10: [mem 0xfbbff800-0xfbbff8ff]
[    0.264006] pci 0000:00:12.2: supports D1 D2
[    0.264008] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.264042] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.264079] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.264092] pci 0000:00:13.0: reg 0x10: [mem 0xfbbfb000-0xfbbfbfff]
[    0.264170] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.264201] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.264214] pci 0000:00:13.1: reg 0x10: [mem 0xfbbfc000-0xfbbfcfff]
[    0.264292] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.264328] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.264346] pci 0000:00:13.2: reg 0x10: [mem 0xfbbff400-0xfbbff4ff]
[    0.264425] pci 0000:00:13.2: supports D1 D2
[    0.264426] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.264459] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.264498] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.264635] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.264651] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.264660] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.264668] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.264677] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.264685] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.264705] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.264706] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.264707] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.264709] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.264790] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.264814] pci 0000:00:14.2: reg 0x10: [mem 0xfbbf4000-0xfbbf7fff 64bit]
[    0.264878] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.264909] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.264940] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.265057] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.265113] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.265146] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.265158] pci 0000:00:14.5: reg 0x10: [mem 0xfbbfa000-0xfbbfafff]
[    0.265236] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.265271] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.265325] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.265376] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.265427] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.265481] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.265575] pci 0000:01:05.0: [1002:9614] type 00 class 0x030000
[    0.265582] pci 0000:01:05.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.265586] pci 0000:01:05.0: reg 0x14: [io  0xc000-0xc0ff]
[    0.265590] pci 0000:01:05.0: reg 0x18: [mem 0xfbde0000-0xfbdeffff]
[    0.265598] pci 0000:01:05.0: reg 0x24: [mem 0xfbc00000-0xfbcfffff]
[    0.265613] pci 0000:01:05.0: supports D1 D2
[    0.265647] pci 0000:01:05.1: [1002:960f] type 00 class 0x040300
[    0.265654] pci 0000:01:05.1: reg 0x10: [mem 0xfbdfc000-0xfbdfffff]
[    0.265679] pci 0000:01:05.1: supports D1 D2
[    0.265736] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.265739] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.265741] pci 0000:00:01.0:   bridge window [mem 0xfbc00000-0xfbdfffff]
[    0.265743] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.265789] pci 0000:02:00.0: [1969:1026] type 00 class 0x020000
[    0.265813] pci 0000:02:00.0: reg 0x10: [mem 0xfbec0000-0xfbefffff 64bit]
[    0.265823] pci 0000:02:00.0: reg 0x18: [io  0xdc00-0xdc7f]
[    0.265910] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.265953] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.265961] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.265964] pci 0000:00:06.0:   bridge window [io  0xd000-0xdfff]
[    0.265966] pci 0000:00:06.0:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.266027] pci 0000:03:00.0: [1106:3403] type 00 class 0x0c0010
[    0.266059] pci 0000:03:00.0: reg 0x10: [mem 0xfbfff800-0xfbffffff 64bit]
[    0.266074] pci 0000:03:00.0: reg 0x18: [io  0xe800-0xe8ff]
[    0.266209] pci 0000:03:00.0: supports D2
[    0.266211] pci 0000:03:00.0: PME# supported from D2 D3hot D3cold
[    0.268046] pci 0000:00:07.0: PCI bridge to [bus 03]
[    0.268051] pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
[    0.268053] pci 0000:00:07.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.268132] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.268140] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.268142] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.268143] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.268145] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    0.268146] pci 0000:00:14.4:   bridge window [mem 0xd0000000-0xdfffffff] (subtractive decode)
[    0.268148] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff] (subtractive decode)
[    0.268163] pci_bus 0000:00: on NUMA node 0
[    0.276117] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 *7 10 11 12 14 15)
[    0.276155] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 *10 11 12 14 15)
[    0.276191] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 12 14 15)
[    0.276223] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 *11 12 14 15)
[    0.276255] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.276287] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.276319] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 *11 12 14 15)
[    0.276350] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.276410] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.276513] vgaarb: device added: PCI:0000:01:05.0,decodes=io+mem,owns=io+mem,locks=none
[    0.276515] vgaarb: loaded
[    0.276515] vgaarb: bridge control possible 0000:01:05.0
[    0.276583] SCSI subsystem initialized
[    0.276646] libata version 3.00 loaded.
[    0.276671] ACPI: bus type USB registered
[    0.276688] usbcore: registered new interface driver usbfs
[    0.276695] usbcore: registered new interface driver hub
[    0.276716] usbcore: registered new device driver usb
[    0.276787] PCI: Using ACPI for IRQ routing
[    0.285103] PCI: pci_cache_line_size set to 64 bytes
[    0.285153] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.285155] e820: reserve RAM buffer [mem 0xcff90000-0xcfffffff]
[    0.285254] NetLabel: Initializing
[    0.285255] NetLabel:  domain hash size = 128
[    0.285256] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.285269] NetLabel:  unlabeled traffic allowed by default
[    0.285320] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.285323] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.287370] Switched to clocksource hpet
[    0.293154] pnp: PnP ACPI init
[    0.293170] ACPI: bus type PNP registered
[    0.293303] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.293361] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.293472] system 00:02: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.293474] system 00:02: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.293476] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.293638] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.293640] system 00:03: [io  0x040b] has been reserved
[    0.293642] system 00:03: [io  0x04d6] has been reserved
[    0.293643] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.293645] system 00:03: [io  0x0c14] has been reserved
[    0.293647] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.293648] system 00:03: [io  0x0c52] has been reserved
[    0.293650] system 00:03: [io  0x0c6c] has been reserved
[    0.293652] system 00:03: [io  0x0c6f] has been reserved
[    0.293653] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.293655] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.293657] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.293658] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.293660] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.293662] system 00:03: [io  0x0b00-0x0b3f] has been reserved
[    0.293664] system 00:03: [io  0x0800-0x089f] could not be reserved
[    0.293665] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.293667] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.293669] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.293670] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.293672] system 00:03: [io  0xfe00-0xfefe] has been reserved
[    0.293674] system 00:03: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.293676] system 00:03: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.293678] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.293986] pnp 00:04: [dma 0 disabled]
[    0.294047] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.294378] pnp 00:05: [dma 2]
[    0.294415] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.294578] system 00:06: [io  0x0230-0x023f] has been reserved
[    0.294580] system 00:06: [io  0x0290-0x029f] has been reserved
[    0.294582] system 00:06: [io  0x0f40-0x0f4f] has been reserved
[    0.294584] system 00:06: [io  0x0a30-0x0a3f] has been reserved
[    0.294586] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.294632] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.294634] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.306541] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.306544] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.306546] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.306548] system 00:08: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.306549] system 00:08: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.306552] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.306634] pnp: PnP ACPI: found 9 devices
[    0.306635] ACPI: bus type PNP unregistered
[    0.313192] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.313195] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.313198] pci 0000:00:01.0:   bridge window [mem 0xfbc00000-0xfbdfffff]
[    0.313201] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.313204] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.313205] pci 0000:00:06.0:   bridge window [io  0xd000-0xdfff]
[    0.313208] pci 0000:00:06.0:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.313211] pci 0000:00:07.0: PCI bridge to [bus 03]
[    0.313213] pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
[    0.313215] pci 0000:00:07.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.313219] pci 0000:00:14.4: PCI bridge to [bus 04]
[    0.313230] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.313232] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.313233] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.313234] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
[    0.313236] pci_bus 0000:00: resource 8 [mem 0xd0000000-0xdfffffff]
[    0.313237] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff]
[    0.313239] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.313240] pci_bus 0000:01: resource 1 [mem 0xfbc00000-0xfbdfffff]
[    0.313242] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.313244] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.313245] pci_bus 0000:02: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.313247] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.313248] pci_bus 0000:03: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.313250] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
[    0.313251] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
[    0.313253] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
[    0.313254] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff]
[    0.313256] pci_bus 0000:04: resource 8 [mem 0xd0000000-0xdfffffff]
[    0.313257] pci_bus 0000:04: resource 9 [mem 0xf0000000-0xfebfffff]
[    0.313289] NET: Registered protocol family 2
[    0.313517] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.313730] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.314036] TCP: Hash tables configured (established 65536 bind 65536)
[    0.314079] TCP: reno registered
[    0.314090] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.314141] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.314242] NET: Registered protocol family 1
[    0.314253] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    0.699264] pci 0000:01:05.0: Boot video device
[    0.699273] PCI: CLS 64 bytes, default 64
[    0.699335] Unpacking initramfs...
[    0.939894] Freeing initrd memory: 17288K (ffff880035e2c000 - ffff880036f0e000)
[    0.939918] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.939920] software IO TLB [mem 0xcbf90000-0xcff90000] (64MB) mapped at [ffff8800cbf90000-ffff8800cff8ffff]
[    0.940168] LVT offset 1 assigned for vector 0x400
[    0.940175] IBS: LVT offset 1 assigned
[    0.940191] perf: AMD IBS detected (0x0000001f)
[    0.940870] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.940909] Initialise system trusted keyring
[    0.940930] audit: initializing netlink subsys (disabled)
[    0.940949] audit: type=2000 audit(1413208151.825:1): initialized
[    0.941294] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.942827] zbud: loaded
[    0.943011] VFS: Disk quotas dquot_6.5.2
[    0.943057] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.943422] msgmni has been set to 15459
[    0.943475] Key type big_key registered
[    0.943477] SELinux:  Registering netfilter hooks
[    0.944430] alg: No test for stdrng (krng)
[    0.944441] NET: Registered protocol family 38
[    0.944445] Key type asymmetric registered
[    0.944447] Asymmetric key parser 'x509' registered
[    0.944482] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.944540] io scheduler noop registered
[    0.944542] io scheduler deadline registered
[    0.944588] io scheduler cfq registered (default)
[    0.944818] pcieport 0000:00:06.0: irq 40 for MSI/MSI-X
[    0.944936] pcieport 0000:00:07.0: irq 41 for MSI/MSI-X
[    0.945008] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.945033] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.945072] vesafb: mode is 1152x864x32, linelength=4608, pages=0
[    0.945073] vesafb: scrolling: redraw
[    0.945074] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.945091] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90010e80000, using 3904k, total 3904k
[    0.945191] Console: switching to colour frame buffer device 144x54
[    1.065972] fb0: VESA VGA frame buffer device
[    1.066063] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.066066] ACPI: Power Button [PWRB]
[    1.066105] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.066107] ACPI: Power Button [PWRF]
[    1.066286] GHES: HEST is not enabled!
[    1.066362] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.086966] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.087428] Non-volatile memory driver v1.3
[    1.087431] Linux agpgart interface v0.103
[    1.087698] ahci 0000:00:11.0: version 3.0
[    1.087861] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.087864] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc sxs 
[    1.088430] scsi0 : ahci
[    1.088586] scsi1 : ahci
[    1.088679] scsi2 : ahci
[    1.088769] scsi3 : ahci
[    1.088807] ata1: SATA max UDMA/133 abar m1024@0xfbbffc00 port 0xfbbffd00 irq 22
[    1.088809] ata2: SATA max UDMA/133 abar m1024@0xfbbffc00 port 0xfbbffd80 irq 22
[    1.088812] ata3: SATA max UDMA/133 abar m1024@0xfbbffc00 port 0xfbbffe00 irq 22
[    1.088814] ata4: SATA max UDMA/133 abar m1024@0xfbbffc00 port 0xfbbffe80 irq 22
[    1.088896] libphy: Fixed MDIO Bus: probed
[    1.089004] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.089008] ehci-pci: EHCI PCI platform driver
[    1.089112] QUIRK: Enable AMD PLL fix
[    1.089127] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.089166] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.089170] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.089172] ehci-pci 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
[    1.089184] ehci-pci 0000:00:12.2: debug port 1
[    1.089227] ehci-pci 0000:00:12.2: irq 17, io mem 0xfbbff800
[    1.094964] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.095005] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.095007] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.095008] usb usb1: Product: EHCI Host Controller
[    1.095010] usb usb1: Manufacturer: Linux 3.16.4-200.fc20.x86_64 ehci_hcd
[    1.095011] usb usb1: SerialNumber: 0000:00:12.2
[    1.095142] hub 1-0:1.0: USB hub found
[    1.095147] hub 1-0:1.0: 6 ports detected
[    1.095374] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.095413] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.095416] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.095417] ehci-pci 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
[    1.095429] ehci-pci 0000:00:13.2: debug port 1
[    1.095467] ehci-pci 0000:00:13.2: irq 19, io mem 0xfbbff400
[    1.100962] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.100998] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.100999] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.101001] usb usb2: Product: EHCI Host Controller
[    1.101002] usb usb2: Manufacturer: Linux 3.16.4-200.fc20.x86_64 ehci_hcd
[    1.101003] usb usb2: SerialNumber: 0000:00:13.2
[    1.101123] hub 2-0:1.0: USB hub found
[    1.101128] hub 2-0:1.0: 6 ports detected
[    1.101247] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.101251] ohci-pci: OHCI PCI platform driver
[    1.101344] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.101384] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.101407] ohci-pci 0000:00:12.0: irq 16, io mem 0xfbbfd000
[    1.155991] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.155994] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.155995] usb usb3: Product: OHCI PCI host controller
[    1.155997] usb usb3: Manufacturer: Linux 3.16.4-200.fc20.x86_64 ohci_hcd
[    1.155998] usb usb3: SerialNumber: 0000:00:12.0
[    1.156116] hub 3-0:1.0: USB hub found
[    1.156123] hub 3-0:1.0: 3 ports detected
[    1.156287] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.156333] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.156348] ohci-pci 0000:00:12.1: irq 16, io mem 0xfbbfe000
[    1.210958] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.210960] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.210962] usb usb4: Product: OHCI PCI host controller
[    1.210963] usb usb4: Manufacturer: Linux 3.16.4-200.fc20.x86_64 ohci_hcd
[    1.210965] usb usb4: SerialNumber: 0000:00:12.1
[    1.211086] hub 4-0:1.0: USB hub found
[    1.211093] hub 4-0:1.0: 3 ports detected
[    1.211258] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.211299] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.211323] ohci-pci 0000:00:13.0: irq 18, io mem 0xfbbfb000
[    1.265926] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.265929] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.265930] usb usb5: Product: OHCI PCI host controller
[    1.265931] usb usb5: Manufacturer: Linux 3.16.4-200.fc20.x86_64 ohci_hcd
[    1.265933] usb usb5: SerialNumber: 0000:00:13.0
[    1.266055] hub 5-0:1.0: USB hub found
[    1.266063] hub 5-0:1.0: 3 ports detected
[    1.266224] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.266266] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.266283] ohci-pci 0000:00:13.1: irq 18, io mem 0xfbbfc000
[    1.320900] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.320902] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.320904] usb usb6: Product: OHCI PCI host controller
[    1.320905] usb usb6: Manufacturer: Linux 3.16.4-200.fc20.x86_64 ohci_hcd
[    1.320906] usb usb6: SerialNumber: 0000:00:13.1
[    1.321008] hub 6-0:1.0: USB hub found
[    1.321014] hub 6-0:1.0: 3 ports detected
[    1.321177] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.321215] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.321229] ohci-pci 0000:00:14.5: irq 18, io mem 0xfbbfa000
[    1.375879] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.375881] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.375883] usb usb7: Product: OHCI PCI host controller
[    1.375884] usb usb7: Manufacturer: Linux 3.16.4-200.fc20.x86_64 ohci_hcd
[    1.375885] usb usb7: SerialNumber: 0000:00:14.5
[    1.375994] hub 7-0:1.0: USB hub found
[    1.376001] hub 7-0:1.0: 2 ports detected
[    1.376071] uhci_hcd: USB Universal Host Controller Interface driver
[    1.376138] usbcore: registered new interface driver usbserial
[    1.376144] usbcore: registered new interface driver usbserial_generic
[    1.376150] usbserial: USB Serial support registered for generic
[    1.376176] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.376561] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.376567] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.376665] mousedev: PS/2 mouse device common for all mice
[    1.376833] rtc_cmos 00:01: RTC can wake from S4
[    1.376949] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.376973] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.377036] device-mapper: uevent: version 1.0.3
[    1.377101] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.377440] hidraw: raw HID events driver (C) Jiri Kosina
[    1.377540] usbcore: registered new interface driver usbhid
[    1.377541] usbhid: USB HID core driver
[    1.377582] drop_monitor: Initializing network drop monitor service
[    1.377647] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.377696] TCP: cubic registered
[    1.377707] Initializing XFRM netlink socket
[    1.377811] NET: Registered protocol family 10
[    1.377994] mip6: Mobile IPv6
[    1.377997] NET: Registered protocol family 17
[    1.378347] Loading compiled-in X.509 certificates
[    1.379276] Loaded X.509 cert 'Fedora kernel signing key: ef5f9a5fc9e84f47b0121ca365c3a1c49a92d032'
[    1.379290] registered taskstats version 1
[    1.379632]   Magic number: 2:168:837
[    1.379722] rtc_cmos 00:01: setting system clock to 2014-10-13 13:49:13 UTC (1413208153)
[    1.379763] PM: Hibernation image not present or could not be loaded.
[    1.392835] ata1: SATA link down (SStatus 0 SControl 300)
[    1.393828] ata4: SATA link down (SStatus 0 SControl 300)
[    1.547722] ata2: softreset failed (device not ready)
[    1.548626] ata2: applying PMP SRST workaround and retrying
[    1.548720] ata3: softreset failed (device not ready)
[    1.549624] ata3: applying PMP SRST workaround and retrying
[    1.573712] usb 3-2: new low-speed USB device number 2 using ohci-pci
[    1.702646] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.703648] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.703759] ata2.00: ATA-8: ST31000528AS, CC46, max UDMA/133
[    1.703762] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.705056] ata2.00: configured for UDMA/133
[    1.705211] scsi 1:0:0:0: Direct-Access     ATA      ST31000528AS     CC46 PQ: 0 ANSI: 5
[    1.705340] ata3.00: ATAPI: Optiarc DVD RW AD-7280S, 1.01, max UDMA/100
[    1.705433] sd 1:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.705453] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.705525] sd 1:0:0:0: [sda] Write Protect is off
[    1.705527] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.705563] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.707265] ata3.00: configured for UDMA/100
[    1.708286] scsi 2:0:0:0: CD-ROM            Optiarc  DVD RW AD-7280S  1.01 PQ: 0 ANSI: 5
[    1.725684] usb 3-2: New USB device found, idVendor=046d, idProduct=c505
[    1.725687] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.725688] usb 3-2: Product: USB Receiver
[    1.725690] usb 3-2: Manufacturer: Logitech
[    1.731611] sr0: scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.731614] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.731727] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.731787] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.733921] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:12.0/usb3/3-2/3-2:1.0/0003:046D:C505.0001/input/input5
[    1.734004] hid-generic 0003:046D:C505.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Receiver] on usb-0000:00:12.0-2/input0
[    1.743089] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:12.0/usb3/3-2/3-2:1.1/0003:046D:C505.0002/input/input6
[    1.743197] hid-generic 0003:046D:C505.0002: input,hidraw1: USB HID v1.10 Mouse [Logitech USB Receiver] on usb-0000:00:12.0-2/input1
[    1.753892]  sda: sda1 sda2 sda3 sda4 < sda5 >
[    1.754358] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.755463] Freeing unused kernel memory: 1452K (ffffffff81d1c000 - ffffffff81e87000)
[    1.755466] Write protecting the kernel read-only data: 12288k
[    1.757797] Freeing unused kernel memory: 932K (ffff880001717000 - ffff880001800000)
[    1.759957] Freeing unused kernel memory: 960K (ffff880001b10000 - ffff880001c00000)
[    1.762548] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.762705] systemd[1]: Running in initial RAM disk.
[    1.762753] systemd[1]: Set hostname to <fc19-quad>.
[    1.763194] random: systemd urandom read with 20 bits of entropy available
[    1.786002] systemd[1]: Expecting device dev-disk-by\x2duuid-80985c79\x2d2e3d\x2d4c69\x2d9b56\x2d9e36976f3f9d.device...
[    1.786017] systemd[1]: Starting -.slice.
[    1.786227] systemd[1]: Created slice -.slice.
[    1.786237] systemd[1]: Starting System Slice.
[    1.786290] systemd[1]: Created slice System Slice.
[    1.786299] systemd[1]: Starting Slices.
[    1.786308] systemd[1]: Reached target Slices.
[    1.786315] systemd[1]: Starting Timers.
[    1.786324] systemd[1]: Reached target Timers.
[    1.786332] systemd[1]: Starting Journal Socket.
[    1.786375] systemd[1]: Listening on Journal Socket.
[    1.786460] systemd[1]: Starting dracut cmdline hook...
[    1.786754] systemd[1]: Starting Setup Virtual Console...
[    1.787027] systemd[1]: Starting Journal Service...
[    1.787368] systemd[1]: Started Journal Service.
[    1.880229] systemd-udevd[221]: starting version 208
[    1.906174] [drm] Initialized drm 1.1.0 20060810
[    1.915371] scsi4 : pata_atiixp
[    1.918516] scsi5 : pata_atiixp
[    1.918567] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    1.918569] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    1.934274] [drm] radeon kernel modesetting enabled.
[    1.934338] checking generic (d0000000 3d0000) vs hw (d0000000 10000000)
[    1.934339] fb: switching to radeondrmfb from VESA VGA
[    1.934359] Console: switching to colour dummy device 80x25
[    1.934728] [drm] initializing kernel modesetting (RS780 0x1002:0x9614 0x1043:0x834D).
[    1.934737] [drm] register mmio base: 0xFBDE0000
[    1.934738] [drm] register mmio size: 65536
[    1.935352] ATOM BIOS: 113
[    1.935380] radeon 0000:01:05.0: VRAM: 320M 0x00000000C0000000 - 0x00000000D3FFFFFF (320M used)
[    1.935382] radeon 0000:01:05.0: GTT: 512M 0x00000000A0000000 - 0x00000000BFFFFFFF
[    1.935393] [drm] Detected VRAM RAM=320M, BAR=256M
[    1.935394] [drm] RAM width 32bits DDR
[    1.935499] [TTM] Zone  kernel: Available graphics memory: 3959210 kiB
[    1.935503] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.935505] [TTM] Initializing pool allocator
[    1.935509] [TTM] Initializing DMA pool allocator
[    1.935530] [drm] radeon: 320M of VRAM memory ready
[    1.935531] [drm] radeon: 512M of GTT memory ready.
[    1.935546] [drm] Loading RS780 Microcode
[    1.935607] [drm] radeon: power management initialized
[    1.935610] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    1.940516] tsc: Refined TSC clocksource calibration: 3010.149 MHz
[    1.948330] [drm] PCIE GART of 512M enabled (table at 0x00000000C0040000).
[    1.948386] radeon 0000:01:05.0: WB enabled
[    1.948389] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x00000000a0000c00 and cpu addr 0xffff880212737c00
[    1.948391] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.948392] [drm] Driver supports precise vblank timestamp query.
[    1.948405] [drm] radeon: irq initialized.
[    1.964532] firewire_ohci 0000:03:00.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x11
[    1.981045] [drm] ring test on 0 succeeded in 0 usecs
[    1.981383] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.981736] [drm] Radeon Display Connectors
[    1.981739] [drm] Connector 0:
[    1.981740] [drm]   VGA-1
[    1.981742] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    1.981743] [drm]   Encoders:
[    1.981743] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    1.981744] [drm] Connector 1:
[    1.981745] [drm]   DVI-D-1
[    1.981746] [drm]   HPD3
[    1.981747] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    1.981748] [drm]   Encoders:
[    1.981749] [drm]     DFP3: INTERNAL_KLDSCP_LVTMA
[    2.056330] [drm] fb mappable at 0xD0141000
[    2.056331] [drm] vram apper at 0xD0000000
[    2.056332] [drm] size 7299072
[    2.056333] [drm] fb depth is 24
[    2.056334] [drm]    pitch is 6912
[    2.056411] fbcon: radeondrmfb (fb0) is primary device
[    2.059558] systemd-udevd[227]: renamed network interface eth0 to p6p1
[    2.066455] Console: switching to colour frame buffer device 200x56
[    2.080212] radeon 0000:01:05.0: fb0: radeondrmfb frame buffer device
[    2.080214] radeon 0000:01:05.0: registered panic notifier
[    2.096510] [drm] Initialized radeon 2.39.0 20080528 for 0000:01:05.0 on minor 0
[    2.371136] random: nonblocking pool is initialized
[    2.388013] PM: Starting manual resume from disk
[    2.388018] PM: Hibernation image partition 8:3 present
[    2.388019] PM: Looking for hibernation image.
[    2.388215] PM: Image not found (code -22)
[    2.388218] PM: Hibernation image not present or could not be loaded.
[    2.428699] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    2.428702] EXT4-fs (sda2): write access will be enabled during recovery
[    2.481299] firewire_core 0000:03:00.0: created device fw0: GUID 001e8c0001fff104, S400
[    2.940067] Switched to clocksource tsc
[    3.923330] EXT4-fs (sda2): orphan cleanup on readonly fs
[    4.614931] EXT4-fs (sda2): 105 orphan inodes deleted
[    4.614934] EXT4-fs (sda2): recovery complete
[    5.071238] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    5.366801] systemd-journald[113]: Received SIGTERM
[    6.069609] SELinux: 2048 avtab hash slots, 101182 rules.
[    6.083043] SELinux: 2048 avtab hash slots, 101182 rules.
[    6.105934] SELinux:  8 users, 86 roles, 4853 types, 288 bools, 1 sens, 1024 cats
[    6.105937] SELinux:  83 classes, 101182 rules
[    6.109729] SELinux:  Permission audit_read in class capability2 not defined in policy.
[    6.109733] SELinux: the above unknown classes and permissions will be allowed
[    6.109739] SELinux:  Completing initialization.
[    6.109740] SELinux:  Setting up existing superblocks.
[    6.109746] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    6.109757] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    6.109761] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    6.109790] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.109824] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    6.110420] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    6.111621] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    6.111624] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    6.111628] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    6.111631] SELinux: initialized (dev aio, type aio), not configured for labeling
[    6.111634] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    6.111647] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    6.111651] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    6.111656] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    6.111669] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    6.112118] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    6.112120] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.112126] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.112194] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    6.112225] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112230] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    6.112232] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112234] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112236] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112248] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112252] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112254] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112256] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112263] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112265] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    6.112268] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    6.112270] SELinux: initialized (dev drm, type drm), not configured for labeling
[    6.112278] SELinux: initialized (dev sda2, type ext4), uses xattr
[    6.122734] audit: type=1403 audit(1413208158.244:2): policy loaded auid=4294967295 ses=4294967295
[    6.142165] systemd[1]: Successfully loaded SELinux policy in 191.215ms.
[    6.257633] systemd[1]: Relabelled /dev and /run in 24.844ms.
[    8.089657] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    8.126003] systemd-readahead[367]: Bumped block_nr parameter of 8:0 to 20480. This is a temporary hack and should be removed one day.
[    9.201286] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.201376] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    9.395932] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[    9.662273] systemd-udevd[402]: starting version 208
[    9.705562] EXT4-fs (sda2): re-mounted. Opts: (null)
[   10.813227] acpi-cpufreq: overriding BIOS provided _PSD data
[   11.513679] wmi: Mapper loaded
[   11.628683] microcode: CPU0: patch_level=0x01000086
[   11.705974] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b0f (\SOR1) (20140424/utaddress-258)
[   11.705993] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b2f (\SMRG) (20140424/utaddress-258)
[   11.706006] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.727395] k10temp 0000:00:18.3: unreliable CPU thermal sensor; monitoring disabled
[   11.744832] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.852121] MCE: In-kernel MCE decoding enabled.
[   11.863018] EDAC MC: Ver: 3.0.0
[   11.875459] AMD64 EDAC driver v3.4.0
[   11.875514] EDAC amd64: DRAM ECC disabled.
[   11.875529] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   11.900058] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   11.900109] sp5100_tco: PCI Revision ID: 0x3a
[   11.900126] sp5100_tco: failed to find MMIO address, giving up.
[   11.948646] microcode: CPU0: new patch_level=0x010000db
[   11.948663] microcode: CPU1: patch_level=0x01000086
[   11.948675] microcode: CPU1: new patch_level=0x010000db
[   11.948684] microcode: CPU2: patch_level=0x01000086
[   11.948691] microcode: CPU2: new patch_level=0x010000db
[   11.948698] microcode: CPU3: patch_level=0x01000086
[   11.948704] microcode: CPU3: new patch_level=0x010000db
[   11.948889] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   12.784531] kvm: Nested Virtualization enabled
[   12.784544] kvm: Nested Paging enabled
[   12.872752] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:05.1/sound/card1/input7
[   12.943272] sound hdaudioC0D0: autoconfig: line_outs=4 (0x1c/0x19/0x22/0x23/0x0) type:line
[   12.943285] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.943293] sound hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[   12.943298] sound hdaudioC0D0:    mono: mono_out=0x0
[   12.943303] sound hdaudioC0D0:    dig-out=0x20/0x21
[   12.943307] sound hdaudioC0D0:    inputs:
[   12.943313] sound hdaudioC0D0:      Rear Mic=0x1a
[   12.943318] sound hdaudioC0D0:      Front Mic=0x1e
[   12.943323] sound hdaudioC0D0:      Line=0x1b
[   12.943328] sound hdaudioC0D0:      CD=0x1f
[   12.962317] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
[   12.962403] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
[   12.962475] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   12.962543] input: HDA ATI SB Line Out Front as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   12.962716] input: HDA ATI SB Line Out Surround as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   12.962799] input: HDA ATI SB Line Out CLFE as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   12.962871] input: HDA ATI SB Line Out Side as /devices/pci0000:00/0000:00:14.2/sound/card0/input14
[   12.962940] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input15
[   13.032317] Adding 9764860k swap on /dev/sda3.  Priority:-1 extents:1 across:9764860k FS
[   41.934901] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   41.934923] SELinux: initialized (dev sda5, type ext4), uses xattr
[   43.164246] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   43.397839] SELinux: initialized (dev sda1, type ext4), uses xattr
[   43.408966] systemd-journald[375]: Received request to flush runtime journal from PID 1
[   43.835441] systemd-journald[375]: File /var/log/journal/3518d8440075494a85a0d170b8357a67/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   43.995557] audit: type=1305 audit(1413208196.137:3): audit_pid=559 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   49.195491] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   49.362956] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   49.801818] Ebtables v2.0 registered
[   49.934697] Bridge firewalling registered
[   51.450932] cfg80211: Calling CRDA to update world regulatory domain
[   51.464436] cfg80211: World regulatory domain updated:
[   51.464441] cfg80211:  DFS Master region: unset
[   51.464443] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   51.464446] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   51.464449] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   51.464452] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   51.464454] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[   51.464457] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   51.464459] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   51.464461] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   51.464464] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   52.116329] ATL1E 0000:02:00.0 p6p1: NIC Link is Up <1000 Mbps Full Duplex>
[   52.731432] Bluetooth: Core ver 2.19
[   52.731504] NET: Registered protocol family 31
[   52.731505] Bluetooth: HCI device and connection manager initialized
[   52.731514] Bluetooth: HCI socket layer initialized
[   52.731516] Bluetooth: L2CAP socket layer initialized
[   52.731523] Bluetooth: SCO socket layer initialized
[   52.753036] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   52.753041] Bluetooth: BNEP filters: protocol multicast
[   52.753051] Bluetooth: BNEP socket layer initialized
[  476.720796] systemd-journald[375]: File /var/log/journal/3518d8440075494a85a0d170b8357a67/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[  477.574327] fuse init (API version 7.23)
[  477.579255] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[  477.595793] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[  573.339878] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[  573.553485] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[ 5151.702369] PM: Hibernation mode set to 'platform'
[ 5151.845574] PM: Syncing filesystems ... done.
[ 5152.687755] Freezing user space processes ... (elapsed 0.002 seconds) done.
[ 5152.690818] PM: Marking nosave pages: [mem 0x0009f000-0x000fffff]
[ 5152.690831] PM: Marking nosave pages: [mem 0xcff90000-0xffffffff]
[ 5152.692578] PM: Basic memory bitmaps created
[ 5152.692633] PM: Preallocating image memory... done (allocated 1207725 pages)
[ 5155.992946] PM: Allocated 4830900 kbytes in 3.30 seconds (1463.90 MB/s)
[ 5155.992952] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 5155.994940] Suspending console(s) (use no_console_suspend to debug)
[ 5155.996061] serial 00:04: disabled
[ 5155.996074] serial 00:04: System wakeup disabled by ACPI
[ 5156.340924] PM: freeze of devices complete after 346.147 msecs
[ 5156.342049] PM: late freeze of devices complete after 1.119 msecs
[ 5156.343073] PM: noirq freeze of devices complete after 1.020 msecs
[ 5156.344401] ACPI: Preparing to enter system sleep state S4
[ 5156.347631] PM: Saving platform NVS memory
[ 5156.347956] Disabling non-boot CPUs ...
[ 5156.349639] kvm: disabling virtualization on CPU1
[ 5156.349678] smpboot: CPU 1 is now offline
[ 5156.352184] kvm: disabling virtualization on CPU2
[ 5156.352206] smpboot: CPU 2 is now offline
[ 5156.354435] kvm: disabling virtualization on CPU3
[ 5156.354465] smpboot: CPU 3 is now offline
[ 5156.354945] PM: Creating hibernation image:
[ 5156.459036] PM: Need to copy 821025 pages
[ 5156.459039] PM: Normal pages needed: 821025 + 1024, available pages: 1210223
[ 5156.356053] PM: Restoring platform NVS memory
[ 5156.356313] LVT offset 1 assigned for vector 0x400
[ 5156.356321] IBS: LVT offset 1 assigned
[ 5156.356387] microcode: CPU0: new patch_level=0x010000db
[ 5156.356428] Enabling non-boot CPUs ...
[ 5156.356469] x86: Booting SMP configuration:
[ 5156.356469] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 5156.367511] kvm: enabling virtualization on CPU1
[ 5156.369833] microcode: CPU1: new patch_level=0x010000db
[ 5156.369837] CPU1 is up
[ 5156.369851] smpboot: Booting Node 0 Processor 2 APIC 0x2
[ 5156.380891] kvm: enabling virtualization on CPU2
[ 5156.383238] microcode: CPU2: new patch_level=0x010000db
[ 5156.383242] CPU2 is up
[ 5156.383259] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 5156.394301] kvm: enabling virtualization on CPU3
[ 5156.396554] microcode: CPU3: new patch_level=0x010000db
[ 5156.396557] CPU3 is up
[ 5156.400941] ACPI: Waking up from system sleep state S4
[ 5156.413043] PM: noirq restore of devices complete after 11.272 msecs
[ 5156.413447] PM: early restore of devices complete after 0.377 msecs
[ 5156.558418] serial 00:04: activated
[ 5156.558572] sd 1:0:0:0: [sda] Starting disk
[ 5156.563942] [drm] PCIE GART of 512M enabled (table at 0x00000000C0040000).
[ 5156.563999] radeon 0000:01:05.0: WB enabled
[ 5156.564001] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x00000000a0000c00 and cpu addr 0xffff880212737c00
[ 5156.596131] [drm] ring test on 0 succeeded in 1 usecs
[ 5156.596147] [drm] ib test on ring 0 succeeded in 0 usecs
[ 5156.611759] usb usb7: root hub lost power or was reset
[ 5156.611783] usb usb3: root hub lost power or was reset
[ 5156.611811] usb usb5: root hub lost power or was reset
[ 5156.615873] usb usb6: root hub lost power or was reset
[ 5156.615904] usb usb2: root hub lost power or was reset
[ 5156.615944] usb usb4: root hub lost power or was reset
[ 5156.615968] usb usb1: root hub lost power or was reset
[ 5156.861595] ata1: SATA link down (SStatus 0 SControl 300)
[ 5156.862576] ata4: SATA link down (SStatus 0 SControl 300)
[ 5157.016487] ata3: softreset failed (device not ready)
[ 5157.016489] ata3: applying PMP SRST workaround and retrying
[ 5157.016505] ata2: softreset failed (device not ready)
[ 5157.016507] ata2: applying PMP SRST workaround and retrying
[ 5157.112444] firewire_core 0000:03:00.0: rediscovered device fw0
[ 5157.152446] usb 3-2: reset low-speed USB device number 2 using ohci-pci
[ 5157.171414] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[ 5157.171438] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[ 5157.173823] ata2.00: configured for UDMA/133
[ 5157.175040] ata3.00: configured for UDMA/100
[ 5157.464346] input input5: event field not found
[ 5157.464347] input input5: event field not found
[ 5157.464348] input input5: event field not found
[ 5157.464349] input input5: event field not found
[ 5157.464349] input input5: event field not found
[ 5157.464350] input input5: event field not found
[ 5157.464350] input input5: event field not found
[ 5157.464354] input input6: event field not found
[ 5157.464355] input input6: event field not found
[ 5157.464355] input input6: event field not found
[ 5157.464356] input input6: event field not found
[ 5157.464356] input input6: event field not found
[ 5157.464357] input input6: event field not found
[ 5157.464358] input input6: event field not found
[ 5157.464396] PM: restore of devices complete after 907.859 msecs
[ 5157.464756] PM: Image restored successfully.
[ 5157.464802] PM: Basic memory bitmaps freed
[ 5157.464803] Restarting tasks ... done.
[ 5171.675033] IPv6: ADDRCONF(NETDEV_UP): p6p1: link is not ready
[ 5173.993924] ATL1E 0000:02:00.0 p6p1: NIC Link is Up <1000 Mbps Full Duplex>
[ 5173.993942] IPv6: ADDRCONF(NETDEV_CHANGE): p6p1: link becomes ready
[12072.185901] PM: Hibernation mode set to 'platform'
[12072.940208] PM: Syncing filesystems ... done.
[12074.846954] Freezing user space processes ... (elapsed 0.005 seconds) done.
[12074.852974] PM: Marking nosave pages: [mem 0x0009f000-0x000fffff]
[12074.852987] PM: Marking nosave pages: [mem 0xcff90000-0xffffffff]
[12074.853743] PM: Basic memory bitmaps created
[12074.853785] PM: Preallocating image memory... done (allocated 1207789 pages)
[12076.221712] PM: Allocated 4831156 kbytes in 1.36 seconds (3552.32 MB/s)
[12076.221714] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[12076.223708] Suspending console(s) (use no_console_suspend to debug)
[12076.224885] serial 00:04: disabled
[12076.224898] serial 00:04: System wakeup disabled by ACPI
[12076.518753] PM: freeze of devices complete after 295.181 msecs
[12076.519821] PM: late freeze of devices complete after 1.062 msecs
[12076.520997] PM: noirq freeze of devices complete after 1.172 msecs
[12076.522321] ACPI: Preparing to enter system sleep state S4
[12076.525666] PM: Saving platform NVS memory
[12076.525991] Disabling non-boot CPUs ...
[12076.527663] kvm: disabling virtualization on CPU1
[12076.527694] smpboot: CPU 1 is now offline
[12076.529445] kvm: disabling virtualization on CPU2
[12076.529470] smpboot: CPU 2 is now offline
[12076.530986] kvm: disabling virtualization on CPU3
[12076.531004] smpboot: CPU 3 is now offline
[12076.531942] PM: Creating hibernation image:
[12076.899647] PM: Need to copy 813371 pages
[12076.899652] PM: Normal pages needed: 813371 + 1024, available pages: 1217880
[12076.533048] PM: Restoring platform NVS memory
[12076.533305] LVT offset 1 assigned for vector 0x400
[12076.533313] IBS: LVT offset 1 assigned
[12076.533379] microcode: CPU0: new patch_level=0x010000db
[12076.533442] Enabling non-boot CPUs ...
[12076.533481] x86: Booting SMP configuration:
[12076.533481] smpboot: Booting Node 0 Processor 1 APIC 0x1
[12076.544521] kvm: enabling virtualization on CPU1
[12076.546839] microcode: CPU1: new patch_level=0x010000db
[12076.546844] CPU1 is up
[12076.546857] smpboot: Booting Node 0 Processor 2 APIC 0x2
[12076.557898] kvm: enabling virtualization on CPU2
[12076.560229] microcode: CPU2: new patch_level=0x010000db
[12076.560233] CPU2 is up
[12076.560250] smpboot: Booting Node 0 Processor 3 APIC 0x3
[12076.571292] kvm: enabling virtualization on CPU3
[12076.573549] microcode: CPU3: new patch_level=0x010000db
[12076.573553] CPU3 is up
[12076.577945] ACPI: Waking up from system sleep state S4
[12076.589627] PM: noirq restore of devices complete after 10.856 msecs
[12076.590045] PM: early restore of devices complete after 0.391 msecs
[12076.736172] serial 00:04: activated
[12076.736622] sd 1:0:0:0: [sda] Starting disk
[12076.742147] [drm] PCIE GART of 512M enabled (table at 0x00000000C0040000).
[12076.742204] radeon 0000:01:05.0: WB enabled
[12076.742206] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x00000000a0000c00 and cpu addr 0xffff880212737c00
[12076.774322] [drm] ring test on 0 succeeded in 1 usecs
[12076.774339] [drm] ib test on ring 0 succeeded in 0 usecs
[12076.789363] usb usb5: root hub lost power or was reset
[12076.789377] usb usb4: root hub lost power or was reset
[12076.789380] usb usb7: root hub lost power or was reset
[12076.793453] usb usb6: root hub lost power or was reset
[12076.793486] usb usb2: root hub lost power or was reset
[12076.793491] usb usb3: root hub lost power or was reset
[12076.793518] usb usb1: root hub lost power or was reset
[12077.040171] ata4: SATA link down (SStatus 0 SControl 300)
[12077.040217] ata1: SATA link down (SStatus 0 SControl 300)
[12077.194061] ata3: softreset failed (device not ready)
[12077.194063] ata3: applying PMP SRST workaround and retrying
[12077.195060] ata2: softreset failed (device not ready)
[12077.195062] ata2: applying PMP SRST workaround and retrying
[12077.294020] firewire_core 0000:03:00.0: rediscovered device fw0
[12077.334009] usb 3-2: reset low-speed USB device number 2 using ohci-pci
[12077.348994] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[12077.349989] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[12077.352396] ata2.00: configured for UDMA/133
[12077.352606] ata3.00: configured for UDMA/100
[12077.645937] input input5: event field not found
[12077.645938] input input5: event field not found
[12077.645939] input input5: event field not found
[12077.645939] input input5: event field not found
[12077.645940] input input5: event field not found
[12077.645941] input input5: event field not found
[12077.645941] input input5: event field not found
[12077.645944] input input6: event field not found
[12077.645945] input input6: event field not found
[12077.645946] input input6: event field not found
[12077.645946] input input6: event field not found
[12077.645947] input input6: event field not found
[12077.645947] input input6: event field not found
[12077.645948] input input6: event field not found
[12077.645987] PM: restore of devices complete after 911.542 msecs
[12077.646355] PM: Image restored successfully.
[12077.646389] PM: Basic memory bitmaps freed
[12077.646391] Restarting tasks ... done.
[12079.927827] IPv6: ADDRCONF(NETDEV_UP): p6p1: link is not ready
[12082.235003] ATL1E 0000:02:00.0 p6p1: NIC Link is Up <1000 Mbps Full Duplex>
[12082.235034] IPv6: ADDRCONF(NETDEV_CHANGE): p6p1: link becomes ready
[12159.704898] UDF-fs: INFO Mounting volume 'UDF Volume', timestamp 2014/06/12 07:54 (1e5c)
[12159.716708] sr 2:0:0:0: [sr0]  
[12159.716718] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[12159.716725] sr 2:0:0:0: [sr0]  
[12159.716729] Sense Key : Illegal Request [current] 
[12159.716737] sr 2:0:0:0: [sr0]  
[12159.716743] Add. Sense: Invalid address for write
[12159.716748] sr 2:0:0:0: [sr0] CDB: 
[12159.716751] Write(10): 2a 00 00 00 00 40 00 00 01 00
[12159.716767] end_request: I/O error, dev sr0, sector 256
[12159.716775] Buffer I/O error on device sr0, logical block 64
[12159.716779] lost page write due to I/O error on sr0
[12159.747582] SELinux: initialized (dev sr0, type udf), uses genfs_contexts
[12224.783086] sr 2:0:0:0: [sr0]  
[12224.783097] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[12224.783103] sr 2:0:0:0: [sr0]  
[12224.783108] Sense Key : Illegal Request [current] 
[12224.783116] sr 2:0:0:0: [sr0]  
[12224.783121] Add. Sense: Invalid address for write
[12224.783126] sr 2:0:0:0: [sr0] CDB: 
[12224.783130] Write(10): 2a 00 00 00 02 92 00 00 01 00
[12224.783145] end_request: I/O error, dev sr0, sector 2632
[12224.783153] Buffer I/O error on device sr0, logical block 658
[12224.783157] lost page write due to I/O error on sr0
[12239.449574] ------------[ cut here ]------------
[12239.449596] WARNING: CPU: 1 PID: 28245 at fs/buffer.c:1168 mark_buffer_dirty+0xb5/0xd0()
[12239.449601] Modules linked in: nls_utf8 udf fuse bnep bluetooth ip6t_rpfilter ip6t_REJECT cfg80211 rfkill xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw snd_hda_codec_via snd_hda_codec_generic snd_hda_codec_hdmi snd_hda_intel kvm_amd snd_hda_controller snd_hda_codec kvm snd_hwdep snd_seq snd_seq_device snd_pcm sp5100_tco edac_core edac_mce_amd shpchp k10temp i2c_piix4 microcode serio_raw snd_timer snd wmi soundcore asus_atk0110 acpi_cpufreq binfmt_misc ata_generic pata_acpi radeon atl1e pata_atiixp i2c_algo_bit drm_kms_helper
[12239.449760]  ttm firewire_ohci firewire_core drm crc_itu_t i2c_core
[12239.449774] CPU: 1 PID: 28245 Comm: pool Not tainted 3.16.4-200.fc20.x86_64 #1
[12239.449785] Hardware name: System manufacturer System Product Name/M4A78-E, BIOS 1210    06/26/2009
[12239.449790]  0000000000000000 00000000a184eeb9 ffff8800bcb5fb38 ffffffff81707965
[12239.449797]  0000000000000000 ffff8800bcb5fb70 ffffffff8108d0ad ffff8800ab24e138
[12239.449823]  ffff8800ab24e138 ffff88020387f388 ffff880091a76000 ffff8800c678c378
[12239.449830] Call Trace:
[12239.449843]  [<ffffffff81707965>] dump_stack+0x45/0x56
[12239.449864]  [<ffffffff8108d0ad>] warn_slowpath_common+0x7d/0xa0
[12239.449871]  [<ffffffff8108d1da>] warn_slowpath_null+0x1a/0x20
[12239.449879]  [<ffffffff81225545>] mark_buffer_dirty+0xb5/0xd0
[12239.449902]  [<ffffffffa05c553d>] lvid_get_unique_id+0x5d/0x70 [udf]
[12239.449915]  [<ffffffffa05bc2d4>] udf_new_inode+0xe4/0x310 [udf]
[12239.449926]  [<ffffffffa05c3b59>] udf_create+0x39/0x190 [udf]
[12239.449935]  [<ffffffff8120244d>] vfs_create+0xcd/0x130
[12239.449942]  [<ffffffff81202ed6>] do_last+0xa26/0x1190
[12239.449951]  [<ffffffff811ff1b1>] ? link_path_walk+0x81/0x8c0
[12239.449965]  [<ffffffff811d6b56>] ? kmem_cache_alloc_trace+0x1d6/0x200
[12239.449975]  [<ffffffff812f632c>] ? selinux_file_alloc_security+0x3c/0x60
[12239.449983]  [<ffffffff8120370d>] path_openat+0xcd/0x670
[12239.449991]  [<ffffffff812180a8>] ? vfs_getxattr+0x88/0xb0
[12239.449998]  [<ffffffff812182a0>] ? getxattr+0x160/0x1d0
[12239.450005]  [<ffffffff8120450d>] do_filp_open+0x4d/0xb0
[12239.450014]  [<ffffffff8121107d>] ? __alloc_fd+0x7d/0x120
[12239.450022]  [<ffffffff811f2b07>] do_sys_open+0x137/0x240
[12239.450029]  [<ffffffff811f2c2e>] SyS_open+0x1e/0x20
[12239.450037]  [<ffffffff8170efa9>] system_call_fastpath+0x16/0x1b
[12239.450042] ---[ end trace 050855898429f698 ]---
[12244.460958] sr 2:0:0:0: [sr0]  
[12244.460969] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[12244.460976] sr 2:0:0:0: [sr0]  
[12244.460980] Sense Key : Illegal Request [current] 
[12244.460988] sr 2:0:0:0: [sr0]  
[12244.460994] Add. Sense: Invalid address for write
[12244.460999] sr 2:0:0:0: [sr0] CDB: 
[12244.461002] Write(10): 2a 00 00 00 02 80 00 00 01 00
[12244.461018] end_request: I/O error, dev sr0, sector 2560
[12244.461026] Buffer I/O error on device sr0, logical block 640
[12244.461030] lost page write due to I/O error on sr0
[12244.473118] sr 2:0:0:0: [sr0]  
[12244.473126] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[12244.473131] sr 2:0:0:0: [sr0]  
[12244.473134] Sense Key : Illegal Request [current] 
[12244.473141] sr 2:0:0:0: [sr0]  
[12244.473146] Add. Sense: Invalid address for write
[12244.473150] sr 2:0:0:0: [sr0] CDB: 
[12244.473153] Write(10): 2a 00 00 00 00 40 00 00 01 00
[12244.473167] end_request: I/O error, dev sr0, sector 256
[12244.473173] Buffer I/O error on device sr0, logical block 64
[12244.473176] lost page write due to I/O error on sr0
[12244.484978] sr 2:0:0:0: [sr0]  
[12244.484986] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[12244.484991] sr 2:0:0:0: [sr0]  
[12244.484994] Sense Key : Illegal Request [current] 
[12244.485001] sr 2:0:0:0: [sr0]  
[12244.485005] Add. Sense: Invalid address for write
[12244.485010] sr 2:0:0:0: [sr0] CDB: 
[12244.485013] Write(10): 2a 00 00 00 02 96 00 00 40 00
[12244.485027] end_request: I/O error, dev sr0, sector 2648
[12244.497022] sr 2:0:0:0: [sr0]  
[12244.497030] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[12244.497035] sr 2:0:0:0: [sr0]  
[12244.497038] Sense Key : Illegal Request [current] 
[12244.497045] sr 2:0:0:0: [sr0]  
[12244.497049] Add. Sense: Invalid address for write
[12244.497054] sr 2:0:0:0: [sr0] CDB: 
[12244.497056] Write(10): 2a 00 00 00 02 d6 00 00 3a 00
[12244.497138] end_request: I/O error, dev sr0, sector 2904
