[    0.000000] Linux version 4.7.2-201.fc24.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 6.1.1 20160621 (Red Hat 6.1.1-3) (GCC) ) #1 SMP Fri Aug 26 15:58:40 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.7.2-201.fc24.x86_64 root=UUID=210cbe14-d483-41d8-8369-8c7427ef4f6b ro rhgb LANG=en_GB.UTF-8
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007d03efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007d03f000-0x000000007d06efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007d06f000-0x000000007d331fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007d332000-0x000000007d3fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007d400000-0x000000007e2e6fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007e2e7000-0x000000007e2e7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e2e8000-0x000000007e4edfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007e4ee000-0x000000007e960fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e961000-0x000000007efe1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007efe2000-0x000000007effffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x513d4018-0x513e3657] usable ==> usable
[    0.000000] e820: update [mem 0x513c3018-0x513d3857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000513c3017] usable
[    0.000000] reserve setup_data: [mem 0x00000000513c3018-0x00000000513d3857] usable
[    0.000000] reserve setup_data: [mem 0x00000000513d3858-0x00000000513d4017] usable
[    0.000000] reserve setup_data: [mem 0x00000000513d4018-0x00000000513e3657] usable
[    0.000000] reserve setup_data: [mem 0x00000000513e3658-0x000000007d03efff] usable
[    0.000000] reserve setup_data: [mem 0x000000007d03f000-0x000000007d06efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007d06f000-0x000000007d331fff] usable
[    0.000000] reserve setup_data: [mem 0x000000007d332000-0x000000007d3fffff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000007d400000-0x000000007e2e6fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007e2e7000-0x000000007e2e7fff] usable
[    0.000000] reserve setup_data: [mem 0x000000007e2e8000-0x000000007e4edfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000007e4ee000-0x000000007e960fff] usable
[    0.000000] reserve setup_data: [mem 0x000000007e961000-0x000000007efe1fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007efe2000-0x000000007effffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000043effffff] usable
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ESRT=0x7e2a4c18  ACPI=0x7d3b6000  ACPI 2.0=0x7d3b6000  SMBIOS=0xf04c0  MPS=0xfd430 
[    0.000000] esrt: Reserving ESRT space from 0x000000007e2a4c18 to 0x000000007e2a4c50.
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. To be filled by O.E.M./F2A88XM-HD3P, BIOS F2 12/24/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x43f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-through
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 000000043f000000 aka 17392M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x7f000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd700-0x000fd70f] mapped at [ffff8800000fd700]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x03077000, 0x03077fff] PGTABLE
[    0.000000] BRK [0x03078000, 0x03078fff] PGTABLE
[    0.000000] BRK [0x03079000, 0x03079fff] PGTABLE
[    0.000000] BRK [0x0307a000, 0x0307afff] PGTABLE
[    0.000000] BRK [0x0307b000, 0x0307bfff] PGTABLE
[    0.000000] BRK [0x0307c000, 0x0307cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3d855000-0x3ec12fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007D3B6000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x000000007D3B6080 000084 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000007D3BC200 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20160422/tbfadt-658)
[    0.000000] ACPI: DSDT 0x000000007D3B61A0 00605F (v02 ALASKA A M I    00000088 INTL 20051117)
[    0.000000] ACPI: FACS 0x000000007D3F5080 000040
[    0.000000] ACPI: APIC 0x000000007D3BC310 00007E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000007D3BC390 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x000000007D3BC3D8 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.000000] ACPI: HPET 0x000000007D3BC418 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.000000] ACPI: WDRT 0x000000007D3BC450 000047 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.000000] ACPI: BGRT 0x000000007D3BC498 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x000000007D3BC4D0 000D40 (v01 AMD    BANTRY   00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 0x000000007D3BD210 000346 (v02 AMD    BANTRY   00000002 MSFT 04000000)
[    0.000000] ACPI: CRAT 0x000000007D3BD558 0005A0 (v01 AMD    BANTRY   00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 0x000000007D3BDAF8 0016E4 (v01 AMD    CPMCMN   00000001 INTL 20051117)
[    0.000000] ACPI: SSDT 0x000000007D3BF1E0 001519 (v01 AMD    CPMDFIGP 00000001 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000043effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x43efe4000-0x43effafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000043effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007d03efff]
[    0.000000]   node   0: [mem 0x000000007d06f000-0x000000007d331fff]
[    0.000000]   node   0: [mem 0x000000007e2e7000-0x000000007e2e7fff]
[    0.000000]   node   0: [mem 0x000000007e4ee000-0x000000007e960fff]
[    0.000000]   node   0: [mem 0x000000007efe2000-0x000000007effffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000043effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000043effffff]
[    0.000000] On node 0 totalpages: 3917619
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 25 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7967 pages used for memmap
[    0.000000]   DMA32 zone: 509844 pages, LIFO batch:31
[    0.000000]   Normal zone: 53184 pages used for memmap
[    0.000000]   Normal zone: 3403776 pages, LIFO batch:31
[    0.000000] tboot: non-0 tboot_addr but it is not of type E820_RESERVED
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 33, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 1, version 33, address 0xfec01000, GSI 24-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x513c3000-0x513c3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x513d3000-0x513d3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x513d4000-0x513d4fff]
[    0.000000] PM: Registered nosave memory: [mem 0x513e3000-0x513e3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7d03f000-0x7d06efff]
[    0.000000] PM: Registered nosave memory: [mem 0x7d332000-0x7d3fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7d400000-0x7e2e6fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7e2e8000-0x7e4edfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7e961000-0x7efe1fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeb7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x7f000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffff88043ec00000 s103512 r8192 d31656 u524288
[    0.000000] pcpu-alloc: s103512 r8192 d31656 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 3856379
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.7.2-201.fc24.x86_64 root=UUID=210cbe14-d483-41d8-8369-8c7427ef4f6b ro rhgb LANG=en_GB.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 15126420K/15670476K available (8129K kernel code, 1297K rwdata, 3284K rodata, 1584K init, 1644K bss, 544056K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:65792 nr_irqs:1000 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3593.452 MHz processor
[    0.000020] Calibrating delay loop (skipped), value calculated using timer frequency.. 7186.90 BogoMIPS (lpj=3593452)
[    0.000027] pid_max: default: 32768 minimum: 301
[    0.000035] ACPI: Core revision 20160422
[    0.003798] ACPI: 5 ACPI AML tables successfully acquired and loaded

[    0.004276] Security Framework initialized
[    0.004280] Yama: becoming mindful.
[    0.004285] SELinux:  Initializing.
[    0.004296] SELinux:  Starting in permissive mode
[    0.005263] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.009657] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011628] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.011648] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.011994] CPU: Physical Processor ID: 0
[    0.011999] CPU: Processor Core ID: 0
[    0.012002] mce: CPU supports 7 MCE banks
[    0.012010] LVT offset 1 assigned for vector 0xf9
[    0.012019] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.012022] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.012307] Freeing SMP alternatives memory: 32K (ffffffff81ed2000 - ffffffff81eda000)
[    0.019116] ftrace: allocating 30291 entries in 119 pages
[    0.028789] smpboot: Max logical packages: 2
[    0.028796] smpboot: APIC(10) Converting physical 1 to logical package 0
[    0.029259] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.140298] smpboot: CPU0: AMD A8-7670K Radeon R7, 10 Compute Cores 4C+6G (family: 0x15, model: 0x38, stepping: 0x1)
[    0.140307] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.140314] ... version:                0
[    0.140316] ... bit width:              48
[    0.140319] ... generic registers:      6
[    0.140321] ... value mask:             0000ffffffffffff
[    0.140324] ... max period:             00007fffffffffff
[    0.140327] ... fixed-purpose events:   0
[    0.140329] ... event mask:             000000000000003f
[    0.140915] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.141030] x86: Booting SMP configuration:
[    0.141033] .... node  #0, CPUs:      #1 #2 #3
[    0.326388] x86: Booted up 1 node, 4 CPUs
[    0.326395] smpboot: Total of 4 processors activated (28742.15 BogoMIPS)
[    0.327633] devtmpfs: initialized
[    0.327705] x86/mm: Memory block size: 128MB
[    0.331253] PM: Registering ACPI NVS region [mem 0x7d332000-0x7d3fffff] (843776 bytes)
[    0.331269] PM: Registering ACPI NVS region [mem 0x7e2e8000-0x7e4edfff] (2121728 bytes)
[    0.331351] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.331400] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.331403] pinctrl core: initialized pinctrl subsystem
[    0.331505] RTC time: 10:48:48, date: 09/06/16
[    0.331608] NET: Registered protocol family 16
[    0.334376] cpuidle: using governor menu
[    0.334559] ACPI: bus type PCI registered
[    0.334564] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.334708] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.334714] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.334725] PCI: Using configuration type 1 for base access
[    0.338730] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.338737] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.339103] ACPI: Added _OSI(Module Device)
[    0.339108] ACPI: Added _OSI(Processor Device)
[    0.339111] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.339115] ACPI: Added _OSI(Processor Aggregator Device)
[    0.339348] ACPI: Executed 1 blocks of module-level executable AML code
[    0.343079] ACPI: Interpreter enabled
[    0.343100] ACPI: (supports S0 S3 S4 S5)
[    0.343104] ACPI: Using IOAPIC for interrupt routing
[    0.343255] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.343718] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[    0.343819] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[    0.343929] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[    0.349399] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.349409] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.349601] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.349906] PCI host bridge to bus 0000:00
[    0.349910] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.349914] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.349918] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.349921] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.349924] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.349929] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.349934] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff window]
[    0.349939] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.349947] pci 0000:00:00.0: [1022:1422] type 00 class 0x060000
[    0.350071] pci 0000:00:01.0: [1002:1313] type 00 class 0x030000
[    0.350079] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.350085] pci 0000:00:01.0: reg 0x18: [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.350089] pci 0000:00:01.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.350093] pci 0000:00:01.0: reg 0x24: [mem 0xfeb00000-0xfeb3ffff]
[    0.350097] pci 0000:00:01.0: reg 0x30: [mem 0xfeb40000-0xfeb5ffff pref]
[    0.350120] pci 0000:00:01.0: supports D1 D2
[    0.350122] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.350192] pci 0000:00:01.1: [1002:1308] type 00 class 0x040300
[    0.350200] pci 0000:00:01.1: reg 0x10: [mem 0xfeb64000-0xfeb67fff 64bit]
[    0.350232] pci 0000:00:01.1: supports D1 D2
[    0.350433] pci 0000:00:02.0: [1022:1424] type 00 class 0x060000
[    0.350563] pci 0000:00:03.0: [1022:1424] type 00 class 0x060000
[    0.350633] pci 0000:00:03.1: [1022:1426] type 01 class 0x060400
[    0.350671] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.350711] pci 0000:00:03.1: System wakeup disabled by ACPI
[    0.350808] pci 0000:00:03.3: [1022:1426] type 01 class 0x060400
[    0.350845] pci 0000:00:03.3: PME# supported from D0 D3hot D3cold
[    0.350882] pci 0000:00:03.3: System wakeup disabled by ACPI
[    0.350948] pci 0000:00:04.0: [1022:1424] type 00 class 0x060000
[    0.351075] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
[    0.351094] pci 0000:00:10.0: reg 0x10: [mem 0xfeb6a000-0xfeb6bfff 64bit]
[    0.351180] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.351223] pci 0000:00:10.0: System wakeup disabled by ACPI
[    0.351298] pci 0000:00:10.1: [1022:7814] type 00 class 0x0c0330
[    0.351317] pci 0000:00:10.1: reg 0x10: [mem 0xfeb68000-0xfeb69fff 64bit]
[    0.351501] pci 0000:00:10.1: PME# supported from D0 D3hot D3cold
[    0.351544] pci 0000:00:10.1: System wakeup disabled by ACPI
[    0.351617] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
[    0.351630] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
[    0.351638] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
[    0.351646] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
[    0.351653] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
[    0.351661] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
[    0.351669] pci 0000:00:11.0: reg 0x24: [mem 0xfeb71000-0xfeb717ff]
[    0.351790] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
[    0.351801] pci 0000:00:12.0: reg 0x10: [mem 0xfeb70000-0xfeb70fff]
[    0.351878] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.351946] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
[    0.351959] pci 0000:00:12.2: reg 0x10: [mem 0xfeb6f000-0xfeb6f0ff]
[    0.352020] pci 0000:00:12.2: supports D1 D2
[    0.352022] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.352058] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.352127] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
[    0.352138] pci 0000:00:13.0: reg 0x10: [mem 0xfeb6e000-0xfeb6efff]
[    0.352218] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.352288] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
[    0.352301] pci 0000:00:13.2: reg 0x10: [mem 0xfeb6d000-0xfeb6d0ff]
[    0.352437] pci 0000:00:13.2: supports D1 D2
[    0.352438] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.352499] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.352569] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
[    0.352708] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
[    0.352724] pci 0000:00:14.2: reg 0x10: [mem 0xfeb60000-0xfeb63fff 64bit]
[    0.352776] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.352812] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.352876] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
[    0.353017] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
[    0.353078] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.353142] pci 0000:00:14.5: [1022:7809] type 00 class 0x0c0310
[    0.353152] pci 0000:00:14.5: reg 0x10: [mem 0xfeb6c000-0xfeb6cfff]
[    0.353229] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.353297] pci 0000:00:18.0: [1022:141a] type 00 class 0x060000
[    0.353408] pci 0000:00:18.1: [1022:141b] type 00 class 0x060000
[    0.353472] pci 0000:00:18.2: [1022:141c] type 00 class 0x060000
[    0.353554] pci 0000:00:18.3: [1022:141d] type 00 class 0x060000
[    0.353618] pci 0000:00:18.4: [1022:141e] type 00 class 0x060000
[    0.353678] pci 0000:00:18.5: [1022:141f] type 00 class 0x060000
[    0.353846] pci 0000:01:00.0: [1b21:1343] type 00 class 0x0c0330
[    0.353863] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea07fff 64bit]
[    0.353944] pci 0000:01:00.0: PME# supported from D3hot D3cold
[    0.355408] pci 0000:00:03.1: PCI bridge to [bus 01]
[    0.355427] pci 0000:00:03.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.355536] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.355552] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.355571] pci 0000:02:00.0: reg 0x18: [mem 0xfe900000-0xfe900fff 64bit]
[    0.355583] pci 0000:02:00.0: reg 0x20: [mem 0xd0800000-0xd0803fff 64bit pref]
[    0.355655] pci 0000:02:00.0: supports D1 D2
[    0.355657] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.357413] pci 0000:00:03.3: PCI bridge to [bus 02]
[    0.357431] pci 0000:00:03.3:   bridge window [io  0xe000-0xefff]
[    0.357436] pci 0000:00:03.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.357441] pci 0000:00:03.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.357596] pci 0000:00:14.4: PCI bridge to [bus 03] (subtractive decode)
[    0.357606] pci 0000:00:14.4:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.357607] pci 0000:00:14.4:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.357609] pci 0000:00:14.4:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.357610] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.357611] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.357613] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.357614] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xffffffff window] (subtractive decode)
[    0.358253] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 5 7 10 11 14 15) *0
[    0.358320] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 5 7 10 11 14 15) *0
[    0.358454] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 5 7 10 11 14 15) *0
[    0.358533] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 5 7 10 11 14 15) *0
[    0.358578] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 5 7 10 11 14 15) *0
[    0.358613] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 5 7 10 11 14 15) *0
[    0.358646] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 5 7 10 11 14 15) *0
[    0.358680] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 5 7 10 11 14 15) *0
[    0.359070] vgaarb: setting as boot device: PCI:0000:00:01.0
[    0.359075] vgaarb: device added: PCI:0000:00:01.0,decodes=io+mem,owns=io+mem,locks=none
[    0.359087] vgaarb: loaded
[    0.359090] vgaarb: bridge control possible 0000:00:01.0
[    0.359174] SCSI subsystem initialized
[    0.359264] libata version 3.00 loaded.
[    0.359326] ACPI: bus type USB registered
[    0.359377] usbcore: registered new interface driver usbfs
[    0.359399] usbcore: registered new interface driver hub
[    0.359439] usbcore: registered new device driver usb
[    0.359615] PCI: Using ACPI for IRQ routing
[    0.367127] PCI: pci_cache_line_size set to 64 bytes
[    0.367198] e820: reserve RAM buffer [mem 0x513c3018-0x53ffffff]
[    0.367202] e820: reserve RAM buffer [mem 0x513d4018-0x53ffffff]
[    0.367204] e820: reserve RAM buffer [mem 0x7d03f000-0x7fffffff]
[    0.367207] e820: reserve RAM buffer [mem 0x7d332000-0x7fffffff]
[    0.367209] e820: reserve RAM buffer [mem 0x7e2e8000-0x7fffffff]
[    0.367211] e820: reserve RAM buffer [mem 0x7e961000-0x7fffffff]
[    0.367213] e820: reserve RAM buffer [mem 0x7f000000-0x7fffffff]
[    0.367215] e820: reserve RAM buffer [mem 0x43f000000-0x43fffffff]
[    0.367416] NetLabel: Initializing
[    0.367424] NetLabel:  domain hash size = 128
[    0.367429] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.367450] NetLabel:  unlabeled traffic allowed by default
[    0.367643] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.367654] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.369751] clocksource: Switched to clocksource hpet
[    0.383313] VFS: Disk quotas dquot_6.6.0
[    0.383350] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.383487] pnp: PnP ACPI init
[    0.383681] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.383692] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.383891] system 00:01: [mem 0x80000000-0xbfffffff] has been reserved
[    0.383900] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384042] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384311] system 00:03: [io  0x0220-0x0227] has been reserved
[    0.384318] system 00:03: [io  0x0228-0x0237] has been reserved
[    0.384326] system 00:03: [io  0x0a20-0x0a2f] has been reserved
[    0.384334] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384784] pnp 00:04: [dma 0 disabled]
[    0.384855] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.385305] pnp 00:05: [dma 0 disabled]
[    0.385493] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.385561] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.385696] pnp 00:07: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.385900] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.385909] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.386317] system 00:09: [io  0x04d0-0x04d1] has been reserved
[    0.386325] system 00:09: [io  0x040b] has been reserved
[    0.386333] system 00:09: [io  0x04d6] has been reserved
[    0.386341] system 00:09: [io  0x0c00-0x0c01] has been reserved
[    0.386348] system 00:09: [io  0x0c14] has been reserved
[    0.386355] system 00:09: [io  0x0c50-0x0c51] has been reserved
[    0.386361] system 00:09: [io  0x0c52] has been reserved
[    0.386368] system 00:09: [io  0x0c6c] has been reserved
[    0.386375] system 00:09: [io  0x0c6f] has been reserved
[    0.386382] system 00:09: [io  0x0cd0-0x0cd1] has been reserved
[    0.386388] system 00:09: [io  0x0cd2-0x0cd3] has been reserved
[    0.386395] system 00:09: [io  0x0cd4-0x0cd5] has been reserved
[    0.386402] system 00:09: [io  0x0cd6-0x0cd7] has been reserved
[    0.386409] system 00:09: [io  0x0cd8-0x0cdf] has been reserved
[    0.386416] system 00:09: [io  0x0800-0x089f] has been reserved
[    0.386423] system 00:09: [io  0x0b00-0x0b0f] has been reserved
[    0.386430] system 00:09: [io  0x0b20-0x0b3f] has been reserved
[    0.386437] system 00:09: [io  0x0900-0x090f] has been reserved
[    0.386444] system 00:09: [io  0x0910-0x091f] has been reserved
[    0.386451] system 00:09: [io  0xfe00-0xfefe] has been reserved
[    0.386460] system 00:09: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.386468] system 00:09: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.386475] system 00:09: [mem 0xfed80000-0xfed8ffff] has been reserved
[    0.386483] system 00:09: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.386491] system 00:09: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.386498] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.386506] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.386802] pnp: PnP ACPI: found 10 devices
[    0.395029] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.395066] pci 0000:00:03.1: PCI bridge to [bus 01]
[    0.395076] pci 0000:00:03.1:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.395088] pci 0000:00:03.3: PCI bridge to [bus 02]
[    0.395095] pci 0000:00:03.3:   bridge window [io  0xe000-0xefff]
[    0.395104] pci 0000:00:03.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.395112] pci 0000:00:03.3:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.395126] pci 0000:00:14.4: PCI bridge to [bus 03]
[    0.395174] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.395177] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.395180] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.395183] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.395185] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.395188] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.395191] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.395194] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.395197] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.395199] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.395202] pci_bus 0000:02: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.395205] pci_bus 0000:03: resource 4 [io  0x0000-0x03af window]
[    0.395208] pci_bus 0000:03: resource 5 [io  0x03e0-0x0cf7 window]
[    0.395210] pci_bus 0000:03: resource 6 [io  0x03b0-0x03df window]
[    0.395213] pci_bus 0000:03: resource 7 [io  0x0d00-0xffff window]
[    0.395215] pci_bus 0000:03: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.395218] pci_bus 0000:03: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.395221] pci_bus 0000:03: resource 10 [mem 0xc0000000-0xffffffff window]
[    0.395268] NET: Registered protocol family 2
[    0.395602] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.396043] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.396318] TCP: Hash tables configured (established 131072 bind 65536)
[    0.396382] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.396482] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.396636] NET: Registered protocol family 1
[    0.396663] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.398459] PCI: CLS 64 bytes, default 64
[    0.398533] Unpacking initramfs...
[    0.940421] Freeing initrd memory: 20216K (ffff88003d855000 - ffff88003ec13000)
[    0.940437] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.940445] software IO TLB [mem 0x6992b000-0x6d92b000] (64MB) mapped at [ffff88006992b000-ffff88006d92afff]
[    0.940595] perf: AMD NB counters detected
[    0.940691] LVT offset 0 assigned for vector 0x400
[    0.940719] perf: AMD IBS detected (0x000001ff)
[    0.941830] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.941868] audit: initializing netlink subsys (disabled)
[    0.941890] audit: type=2000 audit(1473158928.833:1): initialized
[    0.942181] Initialise system trusted keyrings
[    0.942361] workingset: timestamp_bits=34 max_order=22 bucket_order=0
[    0.943998] zbud: loaded
[    0.944590] Key type big_key registered
[    0.944594] SELinux:  Registering netfilter hooks
[    0.989376] NET: Registered protocol family 38
[    0.989389] Key type asymmetric registered
[    0.989396] Asymmetric key parser 'x509' registered
[    0.989488] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.989571] io scheduler noop registered
[    0.989578] io scheduler deadline registered
[    0.989636] io scheduler cfq registered (default)
[    0.990204] pcieport 0000:00:03.1: Signaling PME through PCIe PME interrupt
[    0.990213] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.990221] pcie_pme 0000:00:03.1:pcie001: service driver pcie_pme loaded
[    0.990245] pcieport 0000:00:03.3: Signaling PME through PCIe PME interrupt
[    0.990253] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    0.990261] pcie_pme 0000:00:03.3:pcie001: service driver pcie_pme loaded
[    0.990269] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.990281] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.990318] efifb: probing for efifb
[    0.990340] efifb: framebuffer at 0xc0000000, using 3072k, total 3072k
[    0.990347] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.990353] efifb: scrolling: redraw
[    0.990359] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.993446] Console: switching to colour frame buffer device 128x48
[    0.996115] fb0: EFI VGA frame buffer device
[    0.996246] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.996294] ACPI: Power Button [PWRB]
[    0.996376] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.996418] ACPI: Power Button [PWRF]
[    0.997246] GHES: HEST is not enabled!
[    0.997401] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.017993] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.021684] Non-volatile memory driver v1.3
[    1.021798] Linux agpgart interface v0.103
[    1.022859] ahci 0000:00:11.0: version 3.0
[    1.023172] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 8 ports 6 Gbps 0xff impl SATA mode
[    1.023220] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part sxs 
[    1.024969] scsi host0: ahci
[    1.025190] scsi host1: ahci
[    1.025399] scsi host2: ahci
[    1.025573] scsi host3: ahci
[    1.025762] scsi host4: ahci
[    1.025954] scsi host5: ahci
[    1.026689] scsi host6: ahci
[    1.027456] scsi host7: ahci
[    1.028575] ata1: SATA max UDMA/133 abar m2048@0xfeb71000 port 0xfeb71100 irq 26
[    1.029597] ata2: SATA max UDMA/133 abar m2048@0xfeb71000 port 0xfeb71180 irq 26
[    1.030604] ata3: SATA max UDMA/133 abar m2048@0xfeb71000 port 0xfeb71200 irq 26
[    1.031599] ata4: SATA max UDMA/133 abar m2048@0xfeb71000 port 0xfeb71280 irq 26
[    1.032581] ata5: SATA max UDMA/133 abar m2048@0xfeb71000 port 0xfeb71300 irq 26
[    1.033550] ata6: SATA max UDMA/133 abar m2048@0xfeb71000 port 0xfeb71380 irq 26
[    1.034494] ata7: SATA max UDMA/133 abar m2048@0xfeb71000 port 0xfeb71400 irq 26
[    1.035408] ata8: SATA max UDMA/133 abar m2048@0xfeb71000 port 0xfeb71480 irq 26
[    1.036467] libphy: Fixed MDIO Bus: probed
[    1.037540] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.038475] ehci-pci: EHCI PCI platform driver
[    1.039560] QUIRK: Enable AMD PLL fix
[    1.039593] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.040677] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.041611] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.042546] ehci-pci 0000:00:12.2: debug port 1
[    1.043499] ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb6f000
[    1.049975] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.050966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.051869] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.052701] usb usb1: Product: EHCI Host Controller
[    1.053594] usb usb1: Manufacturer: Linux 4.7.2-201.fc24.x86_64 ehci_hcd
[    1.054503] usb usb1: SerialNumber: 0000:00:12.2
[    1.055699] hub 1-0:1.0: USB hub found
[    1.056598] hub 1-0:1.0: 5 ports detected
[    1.057907] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.058885] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.059674] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.060536] ehci-pci 0000:00:13.2: debug port 1
[    1.061418] ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb6d000
[    1.067971] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.068907] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.069669] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.070504] usb usb2: Product: EHCI Host Controller
[    1.071318] usb usb2: Manufacturer: Linux 4.7.2-201.fc24.x86_64 ehci_hcd
[    1.072138] usb usb2: SerialNumber: 0000:00:13.2
[    1.073229] hub 2-0:1.0: USB hub found
[    1.074056] hub 2-0:1.0: 5 ports detected
[    1.075169] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.075969] ohci-pci: OHCI PCI platform driver
[    1.077014] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.078101] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.079053] ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb70000
[    1.135094] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.135977] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.136917] usb usb3: Product: OHCI PCI host controller
[    1.137867] usb usb3: Manufacturer: Linux 4.7.2-201.fc24.x86_64 ohci_hcd
[    1.138843] usb usb3: SerialNumber: 0000:00:12.0
[    1.140132] hub 3-0:1.0: USB hub found
[    1.141115] hub 3-0:1.0: 5 ports detected
[    1.142507] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.143733] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 4
[    1.144788] ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb6e000
[    1.201094] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.202105] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.203102] usb usb4: Product: OHCI PCI host controller
[    1.204093] usb usb4: Manufacturer: Linux 4.7.2-201.fc24.x86_64 ohci_hcd
[    1.205086] usb usb4: SerialNumber: 0000:00:13.0
[    1.206371] hub 4-0:1.0: USB hub found
[    1.207401] hub 4-0:1.0: 5 ports detected
[    1.208858] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.210080] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 5
[    1.211105] ohci-pci 0000:00:14.5: irq 18, io mem 0xfeb6c000
[    1.267089] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.268091] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.269076] usb usb5: Product: OHCI PCI host controller
[    1.270065] usb usb5: Manufacturer: Linux 4.7.2-201.fc24.x86_64 ohci_hcd
[    1.271071] usb usb5: SerialNumber: 0000:00:14.5
[    1.272458] hub 5-0:1.0: USB hub found
[    1.273521] hub 5-0:1.0: 2 ports detected
[    1.274671] uhci_hcd: USB Universal Host Controller Interface driver
[    1.275979] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    1.277132] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 6
[    1.278335] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x00000418
[    1.279583] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002
[    1.280633] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.281675] usb usb6: Product: xHCI Host Controller
[    1.282708] usb usb6: Manufacturer: Linux 4.7.2-201.fc24.x86_64 xhci-hcd
[    1.283756] usb usb6: SerialNumber: 0000:00:10.0
[    1.284985] hub 6-0:1.0: USB hub found
[    1.285987] hub 6-0:1.0: 2 ports detected
[    1.287171] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    1.288354] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 7
[    1.289428] usb usb7: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.290522] usb usb7: New USB device found, idVendor=1d6b, idProduct=0003
[    1.291584] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.292638] usb usb7: Product: xHCI Host Controller
[    1.293688] usb usb7: Manufacturer: Linux 4.7.2-201.fc24.x86_64 xhci-hcd
[    1.294744] usb usb7: SerialNumber: 0000:00:10.0
[    1.296045] hub 7-0:1.0: USB hub found
[    1.297033] hub 7-0:1.0: 2 ports detected
[    1.298324] xhci_hcd 0000:00:10.1: xHCI Host Controller
[    1.299556] xhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 8
[    1.300803] xhci_hcd 0000:00:10.1: hcc params 0x014040c3 hci version 0x100 quirks 0x00000418
[    1.302046] usb usb8: New USB device found, idVendor=1d6b, idProduct=0002
[    1.303092] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.304128] usb usb8: Product: xHCI Host Controller
[    1.305130] usb usb8: Manufacturer: Linux 4.7.2-201.fc24.x86_64 xhci-hcd
[    1.306199] usb usb8: SerialNumber: 0000:00:10.1
[    1.307507] hub 8-0:1.0: USB hub found
[    1.308578] hub 8-0:1.0: 2 ports detected
[    1.309799] xhci_hcd 0000:00:10.1: xHCI Host Controller
[    1.310941] xhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 9
[    1.312002] usb usb9: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.313057] usb usb9: New USB device found, idVendor=1d6b, idProduct=0003
[    1.314114] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.315192] usb usb9: Product: xHCI Host Controller
[    1.316267] usb usb9: Manufacturer: Linux 4.7.2-201.fc24.x86_64 xhci-hcd
[    1.317350] usb usb9: SerialNumber: 0000:00:10.1
[    1.318670] hub 9-0:1.0: USB hub found
[    1.319742] hub 9-0:1.0: 2 ports detected
[    1.321007] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.322208] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 10
[    1.341609] ata6: SATA link down (SStatus 0 SControl 300)
[    1.342341] ata4: SATA link down (SStatus 0 SControl 300)
[    1.343021] ata7: SATA link down (SStatus 0 SControl 300)
[    1.377832] usb 2-5: new high-speed USB device number 2 using ehci-pci
[    1.382223] xhci_hcd 0000:01:00.0: hcc params 0x0200eec1 hci version 0x110 quirks 0x00000010
[    1.383423] usb usb10: New USB device found, idVendor=1d6b, idProduct=0002
[    1.384484] usb usb10: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.385509] usb usb10: Product: xHCI Host Controller
[    1.386559] usb usb10: Manufacturer: Linux 4.7.2-201.fc24.x86_64 xhci-hcd
[    1.387629] usb usb10: SerialNumber: 0000:01:00.0
[    1.388901] hub 10-0:1.0: USB hub found
[    1.389982] hub 10-0:1.0: 2 ports detected
[    1.391199] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.392404] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 11
[    1.393481] usb usb11: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.394539] usb usb11: New USB device found, idVendor=1d6b, idProduct=0003
[    1.395597] usb usb11: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.396656] usb usb11: Product: xHCI Host Controller
[    1.397673] usb usb11: Manufacturer: Linux 4.7.2-201.fc24.x86_64 xhci-hcd
[    1.398744] usb usb11: SerialNumber: 0000:01:00.0
[    1.400005] hub 11-0:1.0: USB hub found
[    1.401076] hub 11-0:1.0: 2 ports detected
[    1.402269] usbcore: registered new interface driver usbserial
[    1.403340] usbcore: registered new interface driver usbserial_generic
[    1.404350] usbserial: USB Serial support registered for generic
[    1.405433] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.406994] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.408035] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.409295] mousedev: PS/2 mouse device common for all mice
[    1.410781] rtc_cmos 00:07: RTC can wake from S4
[    1.412010] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    1.413071] rtc_cmos 00:07: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.414203] device-mapper: uevent: version 1.0.3
[    1.415391] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.417125] hidraw: raw HID events driver (C) Jiri Kosina
[    1.418246] usbcore: registered new interface driver usbhid
[    1.419296] usbhid: USB HID core driver
[    1.420465] drop_monitor: Initializing network drop monitor service
[    1.421627] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.422776] Initializing XFRM netlink socket
[    1.424102] NET: Registered protocol family 10
[    1.425569] mip6: Mobile IPv6
[    1.426199] NET: Registered protocol family 17
[    1.427292] microcode: CPU0: patch_level=0x06003106
[    1.427914] microcode: CPU1: patch_level=0x06003106
[    1.428624] microcode: CPU2: patch_level=0x06003106
[    1.429678] microcode: CPU3: patch_level=0x06003106
[    1.430709] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.431292] AVX version of gcm_enc/dec engaged.
[    1.431856] AES CTR mode by8 optimization enabled
[    1.461681] registered taskstats version 1
[    1.462724] Loading compiled-in X.509 certificates
[    1.466636] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[    1.469234] Loaded X.509 cert 'Fedora kernel signing key: d6218f7d24003fe767e4aaead9a17e95bb5dc1d9'
[    1.470339] zswap: loaded using pool lzo/zbud
[    1.489927]   Magic number: 0:316:830
[    1.491158] rtc_cmos 00:07: setting system clock to 2016-09-06 10:48:49 UTC (1473158929)
[    1.492358] PM: Hibernation image not present or could not be loaded.
[    1.495002] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.495865] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.496540] ata8: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.497106] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.500405] ata8.00: ATAPI: ATAPI   iHAS124   F, CL99, max UDMA/133
[    1.500945] ata1.00: ATA-7: Maxtor 6V250F0, VA111630, max UDMA/133
[    1.501970] ata1.00: 490234752 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.502984] usb 2-5: New USB device found, idVendor=05e3, idProduct=0608
[    1.503978] usb 2-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.504016] ata8.00: configured for UDMA/133
[    1.506073] usb 2-5: Product: USB2.0 Hub
[    1.507096] ata1.00: configured for UDMA/133
[    1.507735] ata5.00: ATA-7: WDC WD3200YS-01PGB0, 21.00M21, max UDMA/133
[    1.507854] scsi 0:0:0:0: Direct-Access     ATA      Maxtor 6V250F0   1630 PQ: 0 ANSI: 5
[    1.508032] hub 2-5:1.0: USB hub found
[    1.508346] hub 2-5:1.0: 4 ports detected
[    1.511887] ata5.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 1), AA
[    1.513172] ata3.00: ATA-7: WDC WD3200YS-01PGB0, 21.00M21, max UDMA/133
[    1.514284] ata3.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 1), AA
[    1.516211] ata5.00: configured for UDMA/133
[    1.517467] ata3.00: configured for UDMA/133
[    1.523265] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.523279] sd 0:0:0:0: [sda] 490234752 512-byte logical blocks: (251 GB/234 GiB)
[    1.523379] sd 0:0:0:0: [sda] Write Protect is off
[    1.523383] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.523430] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.570252]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9 sda10 sda11
[    1.572552] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.774984] usb 2-5.3: new low-speed USB device number 3 using ehci-pci
[    1.858833] usb 2-5.3: New USB device found, idVendor=046d, idProduct=c03d
[    1.859870] usb 2-5.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.860964] usb 2-5.3: Product: USB-PS/2 Optical Mouse
[    1.862066] usb 2-5.3: Manufacturer: Logitech
[    1.867427] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:13.2/usb2/2-5/2-5.3/2-5.3:1.0/0003:046D:C03D.0001/input/input5
[    1.869857] hid-generic 0003:046D:C03D.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:13.2-5.3/input0
[    1.936975] usb 2-5.4: new low-speed USB device number 4 using ehci-pci
[    1.943947] tsc: Refined TSC clocksource calibration: 3593.464 MHz
[    1.945168] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33cc3542463, max_idle_ns: 440795305340 ns
[    2.020310] usb 2-5.4: New USB device found, idVendor=046d, idProduct=c31d
[    2.021583] usb 2-5.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.022803] usb 2-5.4: Product: USB Keyboard
[    2.024029] usb 2-5.4: Manufacturer: Logitech
[    2.031603] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:13.2/usb2/2-5/2-5.4/2-5.4:1.0/0003:046D:C31D.0002/input/input6
[    2.085379] hid-generic 0003:046D:C31D.0002: input,hidraw1: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:13.2-5.4/input0
[    2.096899] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:13.2/usb2/2-5/2-5.4/2-5.4:1.1/0003:046D:C31D.0003/input/input7
[    2.150169] hid-generic 0003:046D:C31D.0003: input,hidraw2: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:13.2-5.4/input1
[    2.946295] clocksource: Switched to clocksource tsc
[    6.798044] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   11.798948] ata2.00: qc timeout (cmd 0xec)
[   11.800485] ata2.00: failed to IDENTIFY (I/O error, err_mask=0x4)
[   12.262022] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   12.263928] ata2.00: ATA-7: INTEL SSDSA2M080G2GC, 2CV102HA, max UDMA/133
[   12.265412] ata2.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32)
[   12.267198] ata2.00: configured for UDMA/133
[   12.269084] scsi 1:0:0:0: Direct-Access     ATA      INTEL SSDSA2M080 02HA PQ: 0 ANSI: 5
[   12.276397] sd 1:0:0:0: Attached scsi generic sg1 type 0
[   12.276404] ata2.00: Enabling discard_zeroes_data
[   12.276441] sd 1:0:0:0: [sdb] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[   12.276603] sd 1:0:0:0: [sdb] Write Protect is off
[   12.276606] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[   12.276641] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   12.276821] ata2.00: Enabling discard_zeroes_data
[   12.279453]  sdb: sdb1 sdb2 sdb3
[   12.279818] ata2.00: Enabling discard_zeroes_data
[   12.279994] sd 1:0:0:0: [sdb] Attached SCSI disk
[   12.284012] scsi 2:0:0:0: Direct-Access     ATA      WDC WD3200YS-01P 0M21 PQ: 0 ANSI: 5
[   12.294353] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   12.294356] sd 2:0:0:0: [sdc] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[   12.294386] sd 2:0:0:0: [sdc] Write Protect is off
[   12.294388] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[   12.294399] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   12.298011] scsi 4:0:0:0: Direct-Access     ATA      WDC WD3200YS-01P 0M21 PQ: 0 ANSI: 5
[   12.305360] sd 4:0:0:0: Attached scsi generic sg3 type 0
[   12.305392] sd 4:0:0:0: [sdd] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[   12.305416] sd 4:0:0:0: [sdd] Write Protect is off
[   12.305418] sd 4:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[   12.305428] sd 4:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   12.314778] scsi 7:0:0:0: CD-ROM            ATAPI    iHAS124   F      CL99 PQ: 0 ANSI: 5
[   12.330511]  sdc: sdc1
[   12.332311] sd 2:0:0:0: [sdc] Attached SCSI disk
[   12.344511]  sdd: sdd1
[   12.344718] sr 7:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer cd/rw xa/form2 cdda tray
[   12.344722] cdrom: Uniform CD-ROM driver Revision: 3.20
[   12.344936] sr 7:0:0:0: Attached scsi CD-ROM sr0
[   12.345017] sr 7:0:0:0: Attached scsi generic sg4 type 5
[   12.350458] sd 4:0:0:0: [sdd] Attached SCSI disk
[   12.353195] Freeing unused kernel memory: 1584K (ffffffff81d46000 - ffffffff81ed2000)
[   12.353908] Write protecting the kernel read-only data: 12288k
[   12.354807] Freeing unused kernel memory: 48K (ffff8800027f4000 - ffff880002800000)
[   12.357234] Freeing unused kernel memory: 812K (ffff880002b35000 - ffff880002c00000)
[   12.376081] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.377629] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.378837] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.388316] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[   12.391017] systemd[1]: Detected architecture x86-64.
[   12.392222] systemd[1]: Running in initial RAM disk.
[   12.397117] systemd[1]: Set hostname to <pool.localdomain>.
[   12.440652] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.441923] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.443169] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.444421] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.446408] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.447870] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.449405] random: systemd: uninitialized urandom read (16 bytes read, 66 bits of entropy available)
[   12.455915] systemd[1]: Listening on udev Control Socket.
[   12.458233] systemd[1]: Reached target Local File Systems.
[   12.460548] systemd[1]: Listening on Journal Audit Socket.
[   12.462814] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.465055] systemd[1]: Listening on udev Kernel Socket.
[   12.467291] systemd[1]: Listening on Journal Socket.
[   12.469478] systemd[1]: Reached target Sockets.
[   12.471623] systemd[1]: Reached target Timers.
[   12.473778] systemd[1]: Reached target Swap.
[   12.476428] systemd[1]: Created slice System Slice.
[   12.486434] systemd[1]: Starting Setup Virtual Console...
[   12.488771] systemd[1]: Reached target Slices.
[   12.491884] systemd[1]: Starting Journal Service...
[   12.497916] systemd[1]: Starting dracut cmdline hook...
[   12.501343] systemd[1]: Starting Apply Kernel Variables...
[   12.504775] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   12.512660] systemd[1]: Started Apply Kernel Variables.
[   12.515505] audit: type=1130 audit(1473158940.523:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.518576] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   12.521521] audit: type=1130 audit(1473158940.529:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.528394] systemd[1]: Started Journal Service.
[   12.531574] audit: type=1130 audit(1473158940.539:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.553366] audit: type=1130 audit(1473158940.561:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.562586] audit: type=1130 audit(1473158940.570:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.596776] audit: type=1130 audit(1473158940.604:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.613334] audit: type=1130 audit(1473158940.621:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.635880] audit: type=1130 audit(1473158940.644:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.639095] audit: type=1130 audit(1473158940.647:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.729642] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[   12.736244] audit: type=1130 audit(1473158940.744:11): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.756570] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   12.759066] [drm] Initialized drm 1.1.0 20060810
[   12.761852] r8169 0000:02:00.0 eth0: RTL8168g/8111g at 0xffffc900018ac000, 40:8d:5c:bb:62:70, XID 0c000800 IRQ 44
[   12.761855] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   12.785801] 8021q: 802.1Q VLAN Support v1.8
[   12.828744] random: nonblocking pool is initialized
[   12.844835] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   12.868518] [drm] radeon kernel modesetting enabled.
[   12.872069] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[   12.873108] AMD IOMMUv2 functionality not available on this system
[   12.881711] Found CRAT image with size=1440
[   12.882717] Parsing CRAT table with 1 nodes
[   12.883677] Found CU entry in CRAT table with proximity_domain=0 caps=0
[   12.884647] CU CPU: cores=4 id_base=16
[   12.885601] Found CU entry in CRAT table with proximity_domain=0 caps=0
[   12.886533] CU GPU: simds=32 id_base=-2147483648
[   12.887451] Found memory entry in CRAT table with proximity_domain=0
[   12.888376] Found memory entry in CRAT table with proximity_domain=0
[   12.889276] Found memory entry in CRAT table with proximity_domain=0
[   12.890167] Found memory entry in CRAT table with proximity_domain=0
[   12.891090] Found cache entry in CRAT table with processor_id=16
[   12.891924] Found cache entry in CRAT table with processor_id=16
[   12.892731] Found cache entry in CRAT table with processor_id=16
[   12.893534] Found cache entry in CRAT table with processor_id=17
[   12.894395] Found cache entry in CRAT table with processor_id=18
[   12.895157] Found cache entry in CRAT table with processor_id=18
[   12.895889] Found cache entry in CRAT table with processor_id=18
[   12.896597] Found cache entry in CRAT table with processor_id=19
[   12.897297] Found TLB entry in CRAT table (not processing)
[   12.897984] Found TLB entry in CRAT table (not processing)
[   12.898639] Found TLB entry in CRAT table (not processing)
[   12.899277] Found TLB entry in CRAT table (not processing)
[   12.899917] Found TLB entry in CRAT table (not processing)
[   12.900522] Found TLB entry in CRAT table (not processing)
[   12.901105] Found TLB entry in CRAT table (not processing)
[   12.901667] Found TLB entry in CRAT table (not processing)
[   12.902198] Found TLB entry in CRAT table (not processing)
[   12.902701] Found TLB entry in CRAT table (not processing)
[   12.903185] Creating topology SYSFS entries
[   12.903701] Finished initializing topology ret=0
[   12.904248] kfd kfd: Initialized module
[   12.905016] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[   12.905017] fb: switching to radeondrmfb from EFI VGA
[   12.905500] Console: switching to colour dummy device 80x25
[   12.906095] [drm] initializing kernel modesetting (KAVERI 0x1002:0x1313 0x1458:0xD000 0xD4).
[   12.906112] [drm] register mmio base: 0xFEB00000
[   12.906115] [drm] register mmio size: 262144
[   12.906121] [drm] doorbell mmio base: 0xD0000000
[   12.906125] [drm] doorbell mmio size: 8388608
[   12.906176] ATOM BIOS: 113
[   12.906225] radeon 0000:00:01.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[   12.906231] radeon 0000:00:01.0: GTT: 2048M 0x0000000040000000 - 0x00000000BFFFFFFF
[   12.906236] [drm] Detected VRAM RAM=1024M, BAR=256M
[   12.906239] [drm] RAM width 128bits DDR
[   12.906281] [TTM] Zone  kernel: Available graphics memory: 7671550 kiB
[   12.906285] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   12.906288] [TTM] Initializing pool allocator
[   12.906294] [TTM] Initializing DMA pool allocator
[   12.906313] [drm] radeon: 1024M of VRAM memory ready
[   12.906317] [drm] radeon: 2048M of GTT memory ready.
[   12.906329] [drm] Loading kaveri Microcode
[   12.906441] [drm] Internal thermal controller without fan control
[   12.908076] [drm] radeon: dpm initialized
[   12.908190] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[   12.909931] [drm] Found VCE firmware/feedback version 40.2.2 / 15!
[   12.910035] [drm] GART: num cpu pages 524288, num gpu pages 524288
[   12.931829] [drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
[   12.931986] radeon 0000:00:01.0: WB enabled
[   12.932003] radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0xffff880428ea2c00
[   12.932012] radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000040000c04 and cpu addr 0xffff880428ea2c04
[   12.932021] radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000040000c08 and cpu addr 0xffff880428ea2c08
[   12.932030] radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0xffff880428ea2c0c
[   12.932040] radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000040000c10 and cpu addr 0xffff880428ea2c10
[   12.932398] radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0xffffc90002438d30
[   12.932562] radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000040000c18 and cpu addr 0xffff880428ea2c18
[   12.932572] radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000040000c1c and cpu addr 0xffff880428ea2c1c
[   12.932581] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   12.932586] [drm] Driver supports precise vblank timestamp query.
[   12.932710] radeon 0000:00:01.0: radeon: using MSI.
[   12.932742] [drm] radeon: irq initialized.
[   12.936073] [drm] ring test on 0 succeeded in 3 usecs
[   12.936160] [drm] ring test on 1 succeeded in 2 usecs
[   12.936176] [drm] ring test on 2 succeeded in 2 usecs
[   12.936307] [drm] ring test on 3 succeeded in 3 usecs
[   12.936315] [drm] ring test on 4 succeeded in 3 usecs
[   12.982362] [drm] ring test on 5 succeeded in 1 usecs
[   13.002385] [drm] UVD initialized successfully.
[   13.112466] [drm] ring test on 6 succeeded in 16 usecs
[   13.112478] [drm] ring test on 7 succeeded in 3 usecs
[   13.112482] [drm] VCE initialized successfully.
[   13.114351] [drm] ib test on ring 0 succeeded in 0 usecs
[   13.615038] [drm] ib test on ring 1 succeeded in 0 usecs
[   13.615093] [drm] ib test on ring 2 succeeded in 0 usecs
[   13.615163] [drm] ib test on ring 3 succeeded in 0 usecs
[   13.615208] [drm] ib test on ring 4 succeeded in 0 usecs
[   14.136057] [drm] ib test on ring 5 succeeded
[   14.156858] [drm] ib test on ring 6 succeeded
[   14.157867] [drm] ib test on ring 7 succeeded
[   14.158773] [drm] Radeon Display Connectors
[   14.158782] [drm] Connector 0:
[   14.158785] [drm]   DVI-D-1
[   14.158789] [drm]   HPD3
[   14.158793] [drm]   DDC: 0x6550 0x6550 0x6554 0x6554 0x6558 0x6558 0x655c 0x655c
[   14.158813] [drm]   Encoders:
[   14.158818] [drm]     DFP2: INTERNAL_UNIPHY2
[   14.158822] [drm] Connector 1:
[   14.158827] [drm]   HDMI-A-1
[   14.158831] [drm]   HPD1
[   14.158835] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[   14.158842] [drm]   Encoders:
[   14.158846] [drm]     DFP1: INTERNAL_UNIPHY
[   14.158850] [drm] Connector 2:
[   14.158853] [drm]   VGA-1
[   14.158857] [drm]   HPD2
[   14.158861] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[   14.158868] [drm]   Encoders:
[   14.158871] [drm]     CRT1: INTERNAL_UNIPHY3
[   14.158875] [drm]     CRT1: NUTMEG
[   14.252678] [drm] fb mappable at 0xC0712000
[   14.252686] [drm] vram apper at 0xC0000000
[   14.252690] [drm] size 9216000
[   14.252694] [drm] fb depth is 24
[   14.252698] [drm]    pitch is 7680
[   14.252996] fbcon: radeondrmfb (fb0) is primary device
[   14.317654] Console: switching to colour frame buffer device 240x75
[   14.325375] radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[   14.336537] ACPI Error: [\_SB_.ALIB] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[   14.336610] ACPI Error: Method parse/execution failed [\_SB.PCI0.VGA.ATC0] (Node ffff88042f0b9c58), AE_NOT_FOUND (20160422/psparse-542)
[   14.336692] ACPI Error: Method parse/execution failed [\_SB.PCI0.VGA.ATCS] (Node ffff88042f0b9c30), AE_NOT_FOUND (20160422/psparse-542)
[   14.344442] kfd kfd: Allocated 3944480 bytes on gart for device(1002:1313)
[   14.344493] kfd kfd: error getting iommu info. is the iommu enabled?
[   14.344530] kfd kfd: Error initializing iommuv2 for device (1002:1313)
[   14.344594] Creating topology SYSFS entries
[   14.344710] kfd kfd: device (1002:1313) NOT added due to errors
[   14.344746] [drm] Initialized radeon 2.45.0 20080528 for 0000:00:01.0 on minor 0
[   14.472353] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   14.821865] systemd-journald[213]: Received SIGTERM from PID 1 (systemd).
[   14.939852] SELinux: 32768 avtab hash slots, 105531 rules.
[   14.964879] SELinux: 32768 avtab hash slots, 105531 rules.
[   15.004340] SELinux:  8 users, 14 roles, 5041 types, 305 bools, 1 sens, 1024 cats
[   15.004345] SELinux:  94 classes, 105531 rules
[   15.009061] SELinux:  Permission validate_trans in class security not defined in policy.
[   15.009076] SELinux:  Permission module_load in class system not defined in policy.
[   15.009243] SELinux: the above unknown classes and permissions will be allowed
[   15.009253] SELinux:  Completing initialization.
[   15.009254] SELinux:  Setting up existing superblocks.
[   15.027430] systemd[1]: Successfully loaded SELinux policy in 112.381ms.
[   15.067007] systemd[1]: Relabelled /dev and /run in 22.085ms.
[   15.290642] EXT4-fs (sdb1): re-mounted. Opts: (null)
[   15.354476] RPC: Registered named UNIX socket transport module.
[   15.354482] RPC: Registered udp transport module.
[   15.354484] RPC: Registered tcp transport module.
[   15.354486] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.414843] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   15.528947] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   15.529005] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[   15.529262] acpi device:02: registered as cooling_device4
[   15.529354] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input8
[   15.536707] acpi_cpufreq: overriding BIOS provided _PSD data
[   15.565599] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.568199] parport_pc 00:05: reported by Plug and Play ACPI
[   15.568304] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE]
[   15.632671] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   15.632676] piix4_smbus 0000:00:14.0: Using register 0x2e for SMBus port selection
[   15.632826] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   15.637456] md: bind<sdd1>
[   15.640497] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[   15.640566] sp5100_tco: PCI Vendor ID: 0x1022, Device ID: 0x780b, Revision ID: 0x16
[   15.640570] sp5100_tco: I/O address 0x0cd6 already in use
[   15.642205] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[   15.650257] md: bind<sdc1>
[   15.658211] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input9
[   15.660190] md: raid1 personality registered for level 1
[   15.660656] md/raid1:md0: active with 2 out of 2 mirrors
[   15.660702] md0: detected capacity change from 0 to 320070344704
[   15.672487] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   15.672493] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.672495] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   15.672497] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   15.672503] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x11/0x0
[   15.672504] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   15.672506] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[   15.672509] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[   15.672511] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[   15.695842] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input10
[   15.695918] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
[   15.695980] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:14.2/sound/card1/input12
[   15.696040] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:14.2/sound/card1/input13
[   15.696102] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input14
[   15.747006] kvm: Nested Virtualization enabled
[   15.747014] kvm: Nested Paging enabled
[   15.760236] ppdev: user-space parallel port driver
[   16.771613] Adding 37748732k swap on /dev/sda7.  Priority:-1 extents:1 across:37748732k FS
[   17.600678] audit_printk_skb: 201 callbacks suppressed
[   17.600684] audit: type=1130 audit(1473158945.608:71): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-9e9dccc1\x2dff51\x2d410c\x2d85d6\x2db86cd584ae71 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.617850] EXT4-fs (sda11): mounted filesystem with ordered data mode. Opts: (null)
[   17.762713] audit: type=1130 audit(1473158945.770:72): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-15b70b1f\x2d72f9\x2d4f60\x2d8060\x2d598601075e49 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.790592] EXT4-fs (sda10): mounted filesystem with ordered data mode. Opts: (null)
[   17.867101] audit: type=1130 audit(1473158945.875:73): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-fca4b71b\x2d7ad0\x2d4597\x2dba59\x2d35b1d2cdcf57 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.934422] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[   17.958704] systemd-journald[504]: Received request to flush runtime journal from PID 1
[   17.996153] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[   18.082017] audit: type=1130 audit(1473158946.090:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-backlight@backlight:acpi_video0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.169730] audit: type=1130 audit(1473158946.177:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.173569] audit: type=1130 audit(1473158946.181:76): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.177844] audit: type=1130 audit(1473158946.186:77): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.177872] audit: type=1131 audit(1473158946.186:78): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.194162] audit: type=1130 audit(1473158946.202:79): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.233024] audit: type=1130 audit(1473158946.241:80): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.038372] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   21.068542] Ebtables v2.0 registered
[   21.104817] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   21.193417] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   21.217749] Netfilter messages via NETLINK v0.30.
[   21.223517] ip_set: protocol 6
[   21.481633] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   21.521393] r8169 0000:02:00.0 enp2s0: link down
[   21.521400] r8169 0000:02:00.0 enp2s0: link down
[   21.521494] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   24.047967] r8169 0000:02:00.0 enp2s0: link up
[   24.047986] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   77.763057] fuse init (API version 7.25)
[  806.637765] raid6: sse2x1   gen()  5054 MB/s
[  806.654748] raid6: sse2x1   xor()  3759 MB/s
[  806.671753] raid6: sse2x2   gen()  7425 MB/s
[  806.688751] raid6: sse2x2   xor()  5339 MB/s
[  806.705748] raid6: sse2x4   gen()  9054 MB/s
[  806.722747] raid6: sse2x4   xor()  5087 MB/s
[  806.722749] raid6: using algorithm sse2x4 gen() 9054 MB/s
[  806.722751] raid6: .... xor() 5087 MB/s, rmw enabled
[  806.722753] raid6: using ssse3x2 recovery algorithm
[  806.725098] xor: automatically using best checksumming function:
[  806.734747]    avx       :  7576.000 MB/sec
[  806.792586] Btrfs loaded, crc32c=crc32c-intel
[  806.792591] BTRFS: selftest: sectorsize: 4096  nodesize: 4096
[  806.792592] BTRFS: selftest: sectorsize: 4096  nodesize: 8192
[  806.792594] BTRFS: selftest: sectorsize: 4096  nodesize: 16384
[  806.792595] BTRFS: selftest: sectorsize: 4096  nodesize: 32768
[  806.792596] BTRFS: selftest: sectorsize: 4096  nodesize: 65536
[  806.881515] SGI XFS with ACLs, security attributes, no debug enabled
[  922.452655] md0: detected capacity change from 320070344704 to 0
[  922.452668] md: md0 stopped.
[  922.452675] md: unbind<sdc1>
[  922.468032] md: export_rdev(sdc1)
[  922.468415] md: unbind<sdd1>
[  922.482071] md: export_rdev(sdd1)
[  969.588871]  sdc: sdc1
[  990.267522]  sdc:
[ 1026.009809]  sdc:
[ 1044.970836]  sdc: sdc1
[ 1048.366944]  sdc:
[ 1063.056293]  sdd: sdd1
[ 1070.440303]  sdd:
[ 1091.497731] GPT:partition_entry_array_crc32 values don't match: 0xab54d286 != 0xcfbfa68e
[ 1091.497754] GPT: Use GNU Parted to correct GPT errors.
[ 1091.497772]  sdd:
[ 1099.531836]  sdd: sdd1
[ 1101.565884]  sdd:
[ 1101.582046]  sdd:
[ 1112.496639]  sdc:
[ 1112.521088]  sdc:
[ 1271.002011]  sdc: sdc1
[ 1272.799440]  sdc: sdc1
[ 1303.241581]  sdd: sdd1
[ 1304.595424]  sdd: sdd1
[ 1309.784923]  sdd: sdd1
[ 1318.451100]  sdd: sdd1
[ 1807.510753] md: bind<sdc1>
[ 1807.518775] md: bind<sdd1>
[ 1807.523489] md/raid1:md0: not clean -- starting background reconstruction
[ 1807.523495] md/raid1:md0: active with 2 out of 2 mirrors
[ 1807.523691] created bitmap (3 pages) for device md0
[ 1807.524140] md0: bitmap initialized from disk: read 1 pages, set 4768 of 4768 bits
[ 1807.526898] md0: detected capacity change from 0 to 319937642496
[ 1807.527086] md: resync of RAID array md0
[ 1807.527090] md: minimum _guaranteed_  speed: 1000 KB/sec/disk.
[ 1807.527092] md: using maximum available idle IO bandwidth (but not more than 200000 KB/sec) for resync.
[ 1807.527096] md: using 128k window, over a total of 312439104k.
[ 2734.296815] EXT4-fs (md0): mounted filesystem with ordered data mode. Opts: (null)
[ 2843.700610] usb 8-1: new high-speed USB device number 2 using xhci_hcd
[ 2843.869461] usb 8-1: New USB device found, idVendor=04fc, idProduct=0c15
[ 2843.869469] usb 8-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[ 2843.869472] usb 8-1: Product: USB to Serial-ATA bridge
[ 2843.869475] usb 8-1: Manufacturer: Sunplus Technology Inc.
[ 2843.869478] usb 8-1: SerialNumber: WDC WD3200     WD-WCAPD1667172
[ 2843.893725] usb-storage 8-1:1.0: USB Mass Storage device detected
[ 2843.893843] scsi host8: usb-storage 8-1:1.0
[ 2843.893938] usbcore: registered new interface driver usb-storage
[ 2843.897042] usbcore: registered new interface driver uas
[ 2844.900050] scsi 8:0:0:0: Direct-Access     WDC WD32 00KS-00PFB0           PQ: 0 ANSI: 2
[ 2844.901067] sd 8:0:0:0: Attached scsi generic sg5 type 0
[ 2844.901340] sd 8:0:0:0: [sde] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[ 2844.903397] sd 8:0:0:0: [sde] Write Protect is off
[ 2844.903404] sd 8:0:0:0: [sde] Mode Sense: 38 00 00 00
[ 2844.905532] sd 8:0:0:0: [sde] No Caching mode page found
[ 2844.905539] sd 8:0:0:0: [sde] Assuming drive cache: write through
[ 2844.918952]  sde: sde1
[ 2844.924439] sd 8:0:0:0: [sde] Attached SCSI disk
[ 2848.446058] EXT4-fs (sde1): mounting ext3 file system using the ext4 subsystem
[ 2848.494716] EXT4-fs (sde1): warning: checktime reached, running e2fsck is recommended
[ 2848.496856] EXT4-fs (sde1): mounted filesystem with ordered data mode. Opts: (null)
[ 4313.119894] ------------[ cut here ]------------
[ 4313.119931] kernel BUG at fs/buffer.c:3328!
[ 4313.119952] invalid opcode: 0000 [#1] SMP
[ 4313.119971] Modules linked in: uas usb_storage xfs libcrc32c btrfs xor raid6_pq fuse ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge ip6table_raw ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_security ip6table_mangle iptable_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_security iptable_mangle ebtable_filter ebtables ip6table_filter ip6_tables vfat fat ppdev kvm_amd kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel joydev snd_hda_codec_realtek snd_hda_codec_generic raid1 snd_hda_codec_hdmi snd_hda_intel sp5100_tco k10temp fam15h_power snd_hda_codec i2c_piix4 snd_hda_core snd_hwdep snd_seq snd_seq_device snd_pcm snd_timer snd parport_pc soundcore shpchp parport acpi_cpufreq
[ 4313.120361]  tpm_tis video tpm nfsd auth_rpcgss nfs_acl lockd grace sunrpc amdkfd amd_iommu_v2 radeon crc32c_intel serio_raw i2c_algo_bit drm_kms_helper 8021q garp stp ttm llc mrp r8169 drm mii fjes
[ 4313.120471] CPU: 3 PID: 57 Comm: kswapd0 Not tainted 4.7.2-201.fc24.x86_64 #1
[ 4313.120502] Hardware name: Gigabyte Technology Co., Ltd. To be filled by O.E.M./F2A88XM-HD3P, BIOS F2 12/24/2015
[ 4313.120545] task: ffff88042bc71e80 ti: ffff88042c34c000 task.ti: ffff88042c34c000
[ 4313.120577] RIP: 0010:[<ffffffff8127d1a9>]  [<ffffffff8127d1a9>] free_buffer_head+0x49/0x50
[ 4313.120619] RSP: 0018:ffff88042c34f9d0  EFLAGS: 00010287
[ 4313.120642] RAX: ffff884200959ce0 RBX: ffff880200959c98 RCX: 0000000000000000
[ 4313.120673] RDX: ffff880200959ce0 RSI: ffff88042c34f9d8 RDI: ffff880200959c98
[ 4313.120703] RBP: ffff88042c34fa00 R08: ffffea00051ebe60 R09: ffff8803bd1b54d0
[ 4313.120733] R10: 0000000000000238 R11: 0000000000000003 R12: 0000000000000001
[ 4313.120763] R13: ffff8803bd1b54d0 R14: ffff88040b9a6000 R15: ffff88040b9a6398
[ 4313.120794] FS:  0000000000000000(0000) GS:ffff88043ed80000(0000) knlGS:0000000000000000
[ 4313.120828] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4313.120853] CR2: 00007f07260bf000 CR3: 00000003affdd000 CR4: 00000000000406e0
[ 4313.120883] Stack:
[ 4313.120893]  ffffffff8127e2ed ffff880200959c98 000000001a7847b3 ffff880200959c98
[ 4313.120930]  ffff880200959c98 ffffea00051ebe40 ffff88042c34fa48 ffffffff8132828b
[ 4313.120966]  ffff88042c34fa88 ffffffff811fc30b ffffea00051ebe40 ffffea00051ebe40
[ 4313.121002] Call Trace:
[ 4313.121016]  [<ffffffff8127e2ed>] ? try_to_free_buffers+0x8d/0xe0
[ 4313.121045]  [<ffffffff8132828b>] jbd2_journal_try_to_free_buffers+0xfb/0x120
[ 4313.121077]  [<ffffffff811fc30b>] ? page_referenced+0x8b/0x170
[ 4313.121104]  [<ffffffff812d6fb2>] ext4_releasepage+0x52/0xb0
[ 4313.121130]  [<ffffffff811b46c1>] try_to_release_page+0x41/0x50
[ 4313.121157]  [<ffffffff811ce3fc>] shrink_page_list+0x8cc/0xa60
[ 4313.121184]  [<ffffffff811cec90>] shrink_inactive_list+0x200/0x4f0
[ 4313.121212]  [<ffffffff811cf8a8>] shrink_zone_memcg+0x578/0x730
[ 4313.121238]  [<ffffffff811cfb40>] shrink_zone+0xe0/0x300
[ 4313.121262]  [<ffffffff811d0da1>] kswapd+0x4c1/0x880
[ 4313.121285]  [<ffffffff811d08e0>] ? mem_cgroup_shrink_node_zone+0x170/0x170
[ 4313.121317]  [<ffffffff810bf4f8>] kthread+0xd8/0xf0
[ 4313.123080]  [<ffffffff817eba7f>] ret_from_fork+0x1f/0x40
[ 4313.124842]  [<ffffffff810bf420>] ? kthread_worker_fn+0x180/0x180
[ 4313.126564] Code: 89 e5 e8 6b 2d fa ff 65 ff 0d 54 64 d9 7e b8 01 00 00 00 65 0f c1 05 4b 64 d9 7e 3d ff 0f 00 00 7f 02 5d c3 e8 f9 fa ff ff 5d c3 <0f> 0b 0f 1f 44 00 00 0f 1f 44 00 00 55 b8 00 10 00 00 48 29 f0 
[ 4313.128453] RIP  [<ffffffff8127d1a9>] free_buffer_head+0x49/0x50
[ 4313.130310]  RSP <ffff88042c34f9d0>
[ 4313.146561] ---[ end trace d6ee5f6bc64eb772 ]---
