00~~main() <int main_htpasswd (int argc, const char *const argv[]) at support/htpasswd.c:439>:~~1~~0~~0
01~~accessible() <int accessible (apr_pool_t *pool, char *fname, int mode) at support/htpasswd.c:293>:~~1~~0~~0
02~~apr_file_close()~~1~~0~~0
02~~apr_file_open()~~1~~0~~0
01~~apr_app_initialize()~~1~~0~~0
01~~apr_file_close()~~1~~0~~0
01~~apr_file_copy()~~1~~0~~0
01~~apr_psprintf()~~1~~0~~0
01~~apr_temp_dir_get()~~1~~0~~0
01~~check_args() <void check_args (apr_pool_t *pool, int argc, const char *const argv[], int *alg, int *mask, char **user, char **pwfilename, char **password) at support/htpasswd.c:324>:~~1~~0~~0
02~~apr_file_printf()~~1~~0~~0
02~~apr_pstrdup()~~1~~0~~0
02~~usage() <void usage (void) at support/htpasswd.c:259>:~~1~~0~~0
03~~apr_file_printf()~~1~~0~~0
01~~exists() <int exists (char *fname, apr_pool_t *pool) at support/htpasswd.c:307>:~~1~~0~~0
02~~apr_stat()~~1~~0~~0
01~~mkrecord() <int mkrecord (char *user, char *record, apr_size_t rlen, char *passwd, int alg) at support/htpasswd.c:168>:~~1~~0~~0
02~~apr_file_printf()~~1~~0~~0
02~~apr_md5_encode()~~1~~0~~0
02~~apr_password_get()~~1~~0~~0
02~~generate_salt() <void generate_salt (char *s, size_t size) at support/htpasswd.c:126>:~~1~~0~~0
02~~seed_rand() <apr_status_t seed_rand (void) at support/htpasswd.c:137>:~~1~~0~~0
03~~apr_file_printf()~~1~~0~~0
03~~apr_generate_random_bytes()~~1~~0~~0
02~~to64() <void to64 (char *s, unsigned long v, int n) at support/htpasswd.c:114>:~~1~~0~~0
01~~putline() <void putline (apr_file_t *f, const char *l) at support/htpasswd.c:150>:~~1~~0~~0
02~~apr_file_close()~~1~~0~~0
02~~apr_file_printf()~~1~~0~~0
02~~apr_file_puts()~~1~~0~~0
02~~apr_strerror()~~1~~0~~0
01~~terminate() <void terminate (void) at support/htpasswd.c:316>:~~1~~0~~0
02~~apr_terminate()~~1~~0~~0
02~~pressanykey()~~1~~0~~0
02~~terminate() <void terminate (void) at support/htpasswd.c:267> (recursive: see 97)~~1~~0~~1
