ignorent() <int ignorent (char *name) at number.c:28>:
    strcmp()
main_number() <int main_number (int argc, char **argv) at number.c:85>:
    fprintf()
    atoi()
    printdir() <void printdir (int level, char *name) at number.c:42> (R):
        getcwd()
        perror()
        chdir()
        opendir()
        readdir()
        printf()
        ignorent() <int ignorent (char *name) at number.c:28>:
            strcmp()
        isdir() <int isdir (char *name) at number.c:12>:
            stat()
            perror()
            S_ISDIR()
        putchar()
        printdir() <void printdir (int level, char *name) at number.c:42> (recursive: see 6)
        closedir()
main_whoami() <int main_whoami (int argc, char **argv) at whoami.c:26>:
    fprintf()
    who_am_i() <int who_am_i (void) at whoami.c:8>:
        getpwuid()
        geteuid()
        getenv()
        fprintf()
        printf()
printdir() <void printdir (int level, char *name) at number.c:42> (R):
    getcwd()
    perror()
    chdir()
    opendir()
    readdir()
    printf()
    ignorent() <int ignorent (char *name) at number.c:28>:
        strcmp()
    isdir() <int isdir (char *name) at number.c:12>:
        stat()
        perror()
        S_ISDIR()
    putchar()
    printdir() <void printdir (int level, char *name) at number.c:42> (recursive: see 30)
    closedir()
who_am_i() <int who_am_i (void) at whoami.c:8>:
    getpwuid()
    geteuid()
    getenv()
    fprintf()
    printf()

