[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.11.7-200.fc19.x86_64 (mockbuild@bkernel02) (gcc version 4.8.2 20131017 (Red Hat 4.8.2-1) (GCC) ) #1 SMP Mon Nov 4 14:09:03 UTC 2013
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.11.7-200.fc19.x86_64 root=UUID=318fcea1-7284-41f9-a4c3-1289b6fb58b2 ro rd.md=0 rd.lvm=0 rd.dm=0 vconsole.keymap=us rd.luks=0 vconsole.font=latarcyrheb-sun16 rhgb quiet LANG=ru_RU.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x0000000020000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020001000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x0000000040000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040001000-0x00000000b8cf4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8cf5000-0x00000000b9ebdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9ebe000-0x00000000b9fbdfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9fbe000-0x00000000b9ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba000000-0x00000000bf1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProBook 4540s/17F6, BIOS 68IRR Ver. F.31 08/31/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x13fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FF800000 mask FFF800000 write-protect
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0BB000000 mask FFF000000 uncachable
[    0.000000]   5 base 100000000 mask FC0000000 write-back
[    0.000000]   6 base 13FE00000 mask FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xba000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x13fc00000-0x13fdfffff]
[    0.000000]  [mem 0x13fc00000-0x13fdfffff] page 2M
[    0.000000] BRK [0x01fe8000, 0x01fe8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x13c000000-0x13fbfffff]
[    0.000000]  [mem 0x13c000000-0x13fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x13bffffff]
[    0.000000]  [mem 0x100000000-0x13bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20001000-0x3fffffff]
[    0.000000]  [mem 0x20001000-0x201fffff] page 4k
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] BRK [0x01fe9000, 0x01fe9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x40001000-0xb8cf4fff]
[    0.000000]  [mem 0x40001000-0x401fffff] page 4k
[    0.000000]  [mem 0x40200000-0xb8bfffff] page 2M
[    0.000000]  [mem 0xb8c00000-0xb8cf4fff] page 4k
[    0.000000] BRK [0x01fea000, 0x01feafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xb9fff000-0xb9ffffff]
[    0.000000]  [mem 0xb9fff000-0xb9ffffff] page 4k
[    0.000000] RAMDISK: [mem 0x3704c000-0x3781dfff]
[    0.000000] ACPI: RSDP 00000000000f2f10 00024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 00000000b9ffe120 0007C (v01 HPQOEM SLIC-MPC 0000000F      01000013)
[    0.000000] ACPI: FACP 00000000b9ffc000 0010C (v05 HPQOEM 17F6     0000000F HP   00000001)
[    0.000000] ACPI: DSDT 00000000b9fd5000 2116E (v02 HPQOEM 17F6     00000001 INTL 20110112)
[    0.000000] ACPI: FACS 00000000b9eb3000 00040
[    0.000000] ACPI: HPET 00000000b9ffb000 00038 (v01 HPQOEM 17F6     00000001 HP   00000001)
[    0.000000] ACPI: APIC 00000000b9ffa000 000BC (v01 HPQOEM 17F6     00000001 HP   00000001)
[    0.000000] ACPI: MCFG 00000000b9ff9000 0003C (v01 HPQOEM 17F6     00000001 HP   00000001)
[    0.000000] ACPI: ASF! 00000000b9ff8000 000A5 (v32 HPQOEM 17F6     00000001 HP   00000001)
[    0.000000] ACPI: SSDT 00000000b9fd2000 002CA (v01 HPQOEM SataAhci 00001000 INTL 20110112)
[    0.000000] ACPI: SSDT 00000000b9fd1000 0048A (v01 HPQOEM PtidDevc 00001000 INTL 20110112)
[    0.000000] ACPI: FPDT 00000000b9fcf000 00044 (v01 HPQOEM 17F6     00000001 HP   00000001)
[    0.000000] ACPI: BGRT 00000000b9fce000 00038 (v00 HPQOEM 17F6     00000001 HP   00000001)
[    0.000000] ACPI: SSDT 00000000b9fcd000 009B6 (v01  PmRef  Cpu0Ist 00003000 INTL 20110112)
[    0.000000] ACPI: SSDT 00000000b9fcc000 00AAD (v01  PmRef    CpuPm 00003000 INTL 20110112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x13fdfffff]
[    0.000000]   NODE_DATA [mem 0x13fde8000-0x13fdfbfff]
[    0.000000]  [ffffea0000000000-ffffea0004ffffff] PMD -> [ffff88013b400000-ffff88013f3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x13fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20001000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40001000-0xb8cf4fff]
[    0.000000]   node   0: [mem 0xb9fff000-0xb9ffffff]
[    0.000000]   node   0: [mem 0x100000000-0x13fdfffff]
[    0.000000] On node 0 totalpages: 1018512
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11764 pages used for memmap
[    0.000000]   DMA32 zone: 752884 pages, LIFO batch:31
[    0.000000]   Normal zone: 4088 pages used for memmap
[    0.000000]   Normal zone: 261632 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x20000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x40000fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb8cf5000-0xb9ebdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xb9ebe000-0xb9fbdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xb9fbe000-0xb9ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xba000000-0xbf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf200000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.000000] e820: [mem 0xbf200000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88013fa00000 s85568 r8192 d20928 u262144
[    0.000000] pcpu-alloc: s85568 r8192 d20928 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1002440
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.11.7-200.fc19.x86_64 root=UUID=318fcea1-7284-41f9-a4c3-1289b6fb58b2 ro rd.md=0 rd.lvm=0 rd.dm=0 vconsole.keymap=us rd.luks=0 vconsole.font=latarcyrheb-sun16 rhgb quiet LANG=ru_RU.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 3916432K/4074048K available (6507K kernel code, 990K rwdata, 2868K rodata, 1420K init, 1540K bss, 157616K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:8448 nr_irqs:744 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.001000] tsc: Detected 2494.430 MHz processor
[    0.000011] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.86 BogoMIPS (lpj=2494430)
[    0.000013] pid_max: default: 32768 minimum: 301
[    0.000041] Security Framework initialized
[    0.000047] SELinux:  Initializing.
[    0.000055] SELinux:  Starting in permissive mode
[    0.000375] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.001285] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.001661] Mount-cache hash table entries: 256
[    0.001835] Initializing cgroup subsys memory
[    0.001844] Initializing cgroup subsys devices
[    0.001845] Initializing cgroup subsys freezer
[    0.001847] Initializing cgroup subsys net_cls
[    0.001848] Initializing cgroup subsys blkio
[    0.001849] Initializing cgroup subsys perf_event
[    0.001870] CPU: Physical Processor ID: 0
[    0.001870] CPU: Processor Core ID: 0
[    0.001875] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.001877] mce: CPU supports 7 MCE banks
[    0.001888] CPU0: Thermal monitoring enabled (TM1)
[    0.001895] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 5
[    0.001995] Freeing SMP alternatives memory: 24K (ffffffff81e5c000 - ffffffff81e62000)
[    0.003381] ACPI: Core revision 20130517
[    0.009934] ACPI: All ACPI Tables successfully acquired
[    0.061753] ftrace: allocating 25153 entries in 99 pages
[    0.074323] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.084339] smpboot: CPU0: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz (fam: 06, model: 2a, stepping: 07)
[    0.084347] TSC deadline timer enabled
[    0.084357] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.084364] ... version:                3
[    0.084365] ... bit width:              48
[    0.084366] ... generic registers:      4
[    0.084367] ... value mask:             0000ffffffffffff
[    0.084368] ... max period:             0000ffffffffffff
[    0.084369] ... fixed-purpose events:   3
[    0.084370] ... event mask:             000000070000000f
[    0.098722] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.085493] smpboot: Booting Node   0, Processors  #1 #2 #3
[    0.125371] Brought up 4 CPUs
[    0.125374] smpboot: Total of 4 processors activated (19955.44 BogoMIPS)
[    0.128489] devtmpfs: initialized
[    0.128675] PM: Registering ACPI NVS region [mem 0xb9ebe000-0xb9fbdfff] (1048576 bytes)
[    0.129455] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.129481] RTC time: 20:55:47, date: 11/12/13
[    0.129519] NET: Registered protocol family 16
[    0.129663] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.129664] ACPI: bus type PCI registered
[    0.129666] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.129717] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.129719] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.151328] PCI: Using configuration type 1 for base access
[    0.152078] bio: create slab <bio-0> at 0
[    0.152171] ACPI: Added _OSI(Module Device)
[    0.152173] ACPI: Added _OSI(Processor Device)
[    0.152174] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.152175] ACPI: Added _OSI(Processor Aggregator Device)
[    0.153761] ACPI: EC: Look up EC in DSDT
[    0.155618] ACPI: Executed 1 blocks of module-level executable AML code
[    0.165429] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.182142] ACPI: SSDT 00000000b9eb1018 00861 (v01  PmRef  Cpu0Cst 00003001 INTL 20110112)
[    0.182549] ACPI: Dynamic OEM Table Load:
[    0.182551] ACPI: SSDT           (null) 00861 (v01  PmRef  Cpu0Cst 00003001 INTL 20110112)
[    0.185741] ACPI: SSDT 00000000b9eb2a98 00303 (v01  PmRef    ApIst 00003000 INTL 20110112)
[    0.186168] ACPI: Dynamic OEM Table Load:
[    0.186170] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20110112)
[    0.188638] ACPI: SSDT 00000000b9eb0d98 00119 (v01  PmRef    ApCst 00003000 INTL 20110112)
[    0.189035] ACPI: Dynamic OEM Table Load:
[    0.189036] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20110112)
[    1.675703] ACPI: Interpreter enabled
[    1.675710] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130517/hwxface-571)
[    1.675714] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
[    1.675727] ACPI: (supports S0 S3 S4 S5)
[    1.675728] ACPI: Using IOAPIC for interrupt routing
[    1.675750] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.675862] ACPI: No dock devices found.
[    1.677397] ACPI: Power Resource [APPR] (off)
[    1.684467] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    1.685262] acpi PNP0A08:00: Requesting ACPI _OSC control (0x1d)
[    1.686300] acpi PNP0A08:00: ACPI _OSC control (0x1d) granted
[    1.686868] PCI host bridge to bus 0000:00
[    1.686871] pci_bus 0000:00: root bus resource [bus 00-3e]
[    1.686873] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    1.686875] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    1.686877] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    1.686878] pci_bus 0000:00: root bus resource [mem 0xbf200000-0xdfffffff]
[    1.686880] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfedfffff]
[    1.686881] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff]
[    1.686889] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    1.686967] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    1.686978] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff 64bit]
[    1.686987] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    1.686992] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    1.687085] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    1.687108] pci 0000:00:14.0: reg 0x10: [mem 0xd0900000-0xd090ffff 64bit]
[    1.687180] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.687218] pci 0000:00:14.0: System wakeup disabled by ACPI
[    1.687253] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    1.687276] pci 0000:00:16.0: reg 0x10: [mem 0xd0914000-0xd091400f 64bit]
[    1.687352] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.687426] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    1.687447] pci 0000:00:1a.0: reg 0x10: [mem 0xd0919000-0xd09193ff]
[    1.687538] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.687578] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    1.687612] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    1.687627] pci 0000:00:1b.0: reg 0x10: [mem 0xd0910000-0xd0913fff 64bit]
[    1.687695] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.687759] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    1.687837] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.687905] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    1.687982] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    1.688027] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    1.688058] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    1.688136] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    1.688178] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    1.688207] pci 0000:00:1c.5: [8086:1e1a] type 01 class 0x060400
[    1.688285] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    1.688326] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    1.688361] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    1.688383] pci 0000:00:1d.0: reg 0x10: [mem 0xd0918000-0xd09183ff]
[    1.688473] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.688513] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    1.688543] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    1.688710] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    1.688729] pci 0000:00:1f.2: reg 0x10: [io  0x3068-0x306f]
[    1.688737] pci 0000:00:1f.2: reg 0x14: [io  0x3074-0x3077]
[    1.688745] pci 0000:00:1f.2: reg 0x18: [io  0x3060-0x3067]
[    1.688753] pci 0000:00:1f.2: reg 0x1c: [io  0x3070-0x3073]
[    1.688761] pci 0000:00:1f.2: reg 0x20: [io  0x3040-0x305f]
[    1.688770] pci 0000:00:1f.2: reg 0x24: [mem 0xd0917000-0xd09177ff]
[    1.688814] pci 0000:00:1f.2: PME# supported from D3hot
[    1.688927] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.688933] pci 0000:00:1c.0:   bridge window [mem 0xd0800000-0xd08fffff]
[    1.689057] pci 0000:02:00.0: [197b:2392] type 00 class 0x088000
[    1.689086] pci 0000:02:00.0: reg 0x10: [mem 0xd0703000-0xd07030ff]
[    1.689194] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    1.689358] pci 0000:02:00.2: [197b:2391] type 00 class 0x080501
[    1.689385] pci 0000:02:00.2: reg 0x10: [mem 0xd0702000-0xd07020ff]
[    1.689652] pci 0000:02:00.3: [197b:2393] type 00 class 0x088000
[    1.689678] pci 0000:02:00.3: reg 0x10: [mem 0xd0701000-0xd07010ff]
[    1.691066] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    1.691081] pci 0000:00:1c.2:   bridge window [mem 0xd0700000-0xd07fffff]
[    1.691199] pci 0000:03:00.0: [168c:0032] type 00 class 0x028000
[    1.691227] pci 0000:03:00.0: reg 0x10: [mem 0xd0600000-0xd067ffff 64bit]
[    1.691290] pci 0000:03:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    1.691357] pci 0000:03:00.0: supports D1 D2
[    1.691358] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.691391] pci 0000:03:00.0: System wakeup disabled by ACPI
[    1.693042] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    1.693057] pci 0000:00:1c.3:   bridge window [mem 0xd0600000-0xd06fffff]
[    1.693195] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    1.693216] pci 0000:04:00.0: reg 0x10: [io  0x2000-0x20ff]
[    1.693250] pci 0000:04:00.0: reg 0x18: [mem 0xd0404000-0xd0404fff 64bit pref]
[    1.693272] pci 0000:04:00.0: reg 0x20: [mem 0xd0400000-0xd0403fff 64bit pref]
[    1.693365] pci 0000:04:00.0: supports D1 D2
[    1.693367] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.693404] pci 0000:04:00.0: System wakeup disabled by ACPI
[    1.695055] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    1.695065] pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
[    1.695074] pci 0000:00:1c.5:   bridge window [mem 0xd0500000-0xd05fffff]
[    1.695089] pci 0000:00:1c.5:   bridge window [mem 0xd0400000-0xd04fffff 64bit pref]
[    1.695134] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    1.695765] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 *10 11 12 14 15)
[    1.695811] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 10 11 12 14 15)
[    1.695856] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    1.695900] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    1.695943] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 *10 11 12 14 15)
[    1.695987] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.696034] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    1.696078] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.696396] ACPI: Enabled 5 GPEs in block 00 to 3F
[    1.696423] ACPI: \_SB_.PCI0: notify handler is installed
[    1.696482] Found 1 acpi root devices
[    1.696571] ACPI: EC: GPE = 0x16, I/O: command/status = 0x66, data = 0x62
[    1.696644] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.696648] vgaarb: loaded
[    1.696649] vgaarb: bridge control possible 0000:00:02.0
[    1.696711] SCSI subsystem initialized
[    1.696713] ACPI: bus type ATA registered
[    1.696748] libata version 3.00 loaded.
[    1.696764] ACPI: bus type USB registered
[    1.696779] usbcore: registered new interface driver usbfs
[    1.696785] usbcore: registered new interface driver hub
[    1.696802] usbcore: registered new device driver usb
[    1.696853] PCI: Using ACPI for IRQ routing
[    1.703215] PCI: pci_cache_line_size set to 64 bytes
[    1.703276] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    1.703280] e820: reserve RAM buffer [mem 0xb8cf5000-0xbbffffff]
[    1.703281] e820: reserve RAM buffer [mem 0xba000000-0xbbffffff]
[    1.703283] e820: reserve RAM buffer [mem 0x13fe00000-0x13fffffff]
[    1.703383] NetLabel: Initializing
[    1.703385] NetLabel:  domain hash size = 128
[    1.703386] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.703394] NetLabel:  unlabeled traffic allowed by default
[    1.703452] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.703457] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.705484] Switched to clocksource hpet
[    1.709959] pnp: PnP ACPI init
[    1.709972] ACPI: bus type PNP registered
[    1.710137] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.710140] system 00:00: [mem 0xfed10000-0xfed17fff] could not be reserved
[    1.710142] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.710144] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.710145] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    1.710147] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.710149] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    1.710151] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.710153] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.710156] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.710226] pnp 00:01: [dma 4]
[    1.710243] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    1.710263] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    1.710306] system 00:03: [io  0xfe00-0xfe0f] has been reserved
[    1.710308] system 00:03: [io  0xfe80-0xfe8f] has been reserved
[    1.710309] system 00:03: [mem 0xfed40000-0xfed44fff] has been reserved
[    1.710312] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.710402] pnp 00:04: Plug and Play ACPI device, IDs PNP0103 (active)
[    1.710430] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
[    1.710464] system 00:06: [io  0x0200-0x027f] has been reserved
[    1.710466] system 00:06: [io  0x1000-0x100f] has been reserved
[    1.710467] system 00:06: [io  0xffff] has been reserved
[    1.710469] system 00:06: [io  0xffff] has been reserved
[    1.710471] system 00:06: [io  0x0400-0x047f] could not be reserved
[    1.710473] system 00:06: [io  0x0500-0x057f] has been reserved
[    1.710475] system 00:06: [io  0xef80-0xef9f] has been reserved
[    1.710477] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.710508] pnp 00:07: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.710616] pnp 00:08: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    1.710639] pnp 00:09: Plug and Play ACPI device, IDs SYN0197 SYN0100 SYN0002 PNP0f13 (active)
[    1.710831] pnp 00:0a: Plug and Play ACPI device, IDs HPQ6000 (active)
[    1.710882] system 00:0b: [mem 0x20000000-0x201fffff] could not be reserved
[    1.710884] system 00:0b: [mem 0x40000000-0x401fffff] could not be reserved
[    1.710887] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.711038] pnp: PnP ACPI: found 12 devices
[    1.711039] ACPI: bus type PNP unregistered
[    1.717367] pci 0000:02:00.0: no compatible bridge window for [mem 0xffff0000-0xffffffff pref]
[    1.717370] pci 0000:03:00.0: no compatible bridge window for [mem 0xffff0000-0xffffffff pref]
[    1.717408] pci 0000:00:1c.2: BAR 15: assigned [mem 0xbf200000-0xbf2fffff pref]
[    1.717411] pci 0000:00:1c.3: BAR 15: assigned [mem 0xbf300000-0xbf3fffff pref]
[    1.717413] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.717419] pci 0000:00:1c.0:   bridge window [mem 0xd0800000-0xd08fffff]
[    1.717428] pci 0000:02:00.0: BAR 6: assigned [mem 0xbf200000-0xbf20ffff pref]
[    1.717430] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    1.717435] pci 0000:00:1c.2:   bridge window [mem 0xd0700000-0xd07fffff]
[    1.717439] pci 0000:00:1c.2:   bridge window [mem 0xbf200000-0xbf2fffff pref]
[    1.717446] pci 0000:03:00.0: BAR 6: assigned [mem 0xbf300000-0xbf30ffff pref]
[    1.717448] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    1.717453] pci 0000:00:1c.3:   bridge window [mem 0xd0600000-0xd06fffff]
[    1.717457] pci 0000:00:1c.3:   bridge window [mem 0xbf300000-0xbf3fffff pref]
[    1.717463] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    1.717466] pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
[    1.717471] pci 0000:00:1c.5:   bridge window [mem 0xd0500000-0xd05fffff]
[    1.717476] pci 0000:00:1c.5:   bridge window [mem 0xd0400000-0xd04fffff 64bit pref]
[    1.717888] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    1.717890] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    1.717892] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    1.717893] pci_bus 0000:00: resource 7 [mem 0xbf200000-0xdfffffff]
[    1.717895] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfedfffff]
[    1.717897] pci_bus 0000:00: resource 9 [mem 0xfee01000-0xffffffff]
[    1.717899] pci_bus 0000:01: resource 1 [mem 0xd0800000-0xd08fffff]
[    1.717900] pci_bus 0000:02: resource 1 [mem 0xd0700000-0xd07fffff]
[    1.717902] pci_bus 0000:02: resource 2 [mem 0xbf200000-0xbf2fffff pref]
[    1.717904] pci_bus 0000:03: resource 1 [mem 0xd0600000-0xd06fffff]
[    1.717905] pci_bus 0000:03: resource 2 [mem 0xbf300000-0xbf3fffff pref]
[    1.717907] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    1.717909] pci_bus 0000:04: resource 1 [mem 0xd0500000-0xd05fffff]
[    1.717910] pci_bus 0000:04: resource 2 [mem 0xd0400000-0xd04fffff 64bit pref]
[    1.717941] NET: Registered protocol family 2
[    1.718098] TCP established hash table entries: 32768 (order: 7, 524288 bytes)
[    1.718217] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.718296] TCP: Hash tables configured (established 32768 bind 32768)
[    1.718315] TCP: reno registered
[    1.718322] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.718340] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.718400] NET: Registered protocol family 1
[    1.718410] pci 0000:00:02.0: Boot video device
[    1.718417] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    1.718531] pci 0000:00:14.0: can't derive routing for PCI INT A
[    1.718533] pci 0000:00:14.0: PCI INT A: no GSI - using ISA IRQ 10
[    1.718664] pci 0000:00:14.0: can't derive routing for PCI INT A
[    1.718674] pci 0000:00:1a.0: enabling device (0000 -> 0002)
[    1.718883] pci 0000:00:1d.0: enabling device (0000 -> 0002)
[    1.719095] PCI: CLS 64 bytes, default 64
[    1.719127] Unpacking initramfs...
[    1.844369] Freeing initrd memory: 8008K (ffff88003704c000 - ffff88003781e000)
[    1.844374] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.844376] software IO TLB [mem 0xb4cf5000-0xb8cf5000] (64MB) mapped at [ffff8800b4cf5000-ffff8800b8cf4fff]
[    1.846675] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    1.846999] Initialise system trusted keyring
[    1.847038] audit: initializing netlink socket (disabled)
[    1.847049] type=2000 audit(1384289748.778:1): initialized
[    1.867934] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.868860] zbud: loaded
[    1.868994] VFS: Disk quotas dquot_6.5.2
[    1.869027] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.869336] msgmni has been set to 7664
[    1.869383] SELinux:  Registering netfilter hooks
[    1.869970] alg: No test for stdrng (krng)
[    1.869976] NET: Registered protocol family 38
[    1.869979] Key type asymmetric registered
[    1.869981] Asymmetric key parser 'x509' registered
[    1.869982] Asymmetric key parser 'pefile' registered
[    1.870008] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.870037] io scheduler noop registered
[    1.870039] io scheduler deadline registered
[    1.870061] io scheduler cfq registered (default)
[    1.870158] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
[    1.870237] pcieport 0000:00:1c.2: irq 41 for MSI/MSI-X
[    1.870308] pcieport 0000:00:1c.3: irq 42 for MSI/MSI-X
[    1.870378] pcieport 0000:00:1c.5: irq 43 for MSI/MSI-X
[    1.870458] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    1.870463] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    1.870479] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    1.870481] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    1.870482] pci 0000:02:00.2: Signaling PME through PCIe PME interrupt
[    1.870483] pci 0000:02:00.3: Signaling PME through PCIe PME interrupt
[    1.870488] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    1.870505] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    1.870507] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.870511] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    1.870527] pcieport 0000:00:1c.5: Signaling PME through PCIe PME interrupt
[    1.870528] pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
[    1.870533] pcie_pme 0000:00:1c.5:pcie01: service driver pcie_pme loaded
[    1.870542] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.870554] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.870603] intel_idle: MWAIT substates: 0x21120
[    1.870604] intel_idle: v0.4 model 0x2A
[    1.870605] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.870822] ACPI: AC Adapter [AC] (on-line)
[    1.870982] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input0
[    1.870986] ACPI: Sleep Button [SLPB]
[    1.871012] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input1
[    1.871031] ACPI: Lid Switch [LID]
[    1.871056] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.871058] ACPI: Power Button [PWRF]
[    1.871114] ACPI: Requesting acpi_cpufreq
[    1.895900] thermal LNXTHERM:00: registered as thermal_zone0
[    1.895902] ACPI: Thermal Zone [CPUZ] (53 C)
[    1.919932] thermal LNXTHERM:01: registered as thermal_zone1
[    1.919934] ACPI: Thermal Zone [GFXZ] (0 C)
[    1.932895] thermal LNXTHERM:02: registered as thermal_zone2
[    1.932896] ACPI: Thermal Zone [EXTZ] (40 C)
[    1.944908] thermal LNXTHERM:03: registered as thermal_zone3
[    1.944910] ACPI: Thermal Zone [LOCZ] (40 C)
[    1.958948] thermal LNXTHERM:04: registered as thermal_zone4
[    1.958950] ACPI: Thermal Zone [BATZ] (25 C)
[    1.959227] thermal LNXTHERM:05: registered as thermal_zone5
[    1.959229] ACPI: Thermal Zone [PCHZ] (127 C)
[    1.959308] thermal LNXTHERM:06: registered as thermal_zone6
[    1.959309] ACPI: Thermal Zone [DM1Z] (0 C)
[    1.959386] thermal LNXTHERM:07: registered as thermal_zone7
[    1.959388] ACPI: Thermal Zone [DM2Z] (0 C)
[    1.959405] GHES: HEST is not enabled!
[    1.959469] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.959951] Non-volatile memory driver v1.3
[    1.959953] Linux agpgart interface v0.103
[    1.960511] loop: module loaded
[    1.960558] ahci 0000:00:1f.2: version 3.0
[    1.960695] ahci 0000:00:1f.2: irq 44 for MSI/MSI-X
[    1.960722] ahci: SSS flag set, parallel bus scan disabled
[    1.960746] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    1.960749] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    1.960754] ahci 0000:00:1f.2: setting latency timer to 64
[    1.963104] scsi0 : ahci
[    1.963163] scsi1 : ahci
[    1.963209] scsi2 : ahci
[    1.963254] scsi3 : ahci
[    1.963296] scsi4 : ahci
[    1.963340] scsi5 : ahci
[    1.963404] ata1: SATA max UDMA/133 abar m2048@0xd0917000 port 0xd0917100 irq 44
[    1.963407] ata2: SATA max UDMA/133 abar m2048@0xd0917000 port 0xd0917180 irq 44
[    1.963408] ata3: DUMMY
[    1.963409] ata4: DUMMY
[    1.963410] ata5: DUMMY
[    1.963411] ata6: DUMMY
[    1.963472] libphy: Fixed MDIO Bus: probed
[    1.963517] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.963518] ehci-pci: EHCI PCI platform driver
[    1.963648] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    1.963656] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.963691] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.963704] ehci-pci 0000:00:1a.0: debug port 2
[    1.967600] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.967615] ehci-pci 0000:00:1a.0: irq 16, io mem 0xd0919000
[    1.972802] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.972818] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.972820] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.972822] usb usb1: Product: EHCI Host Controller
[    1.972823] usb usb1: Manufacturer: Linux 3.11.7-200.fc19.x86_64 ehci_hcd
[    1.972825] usb usb1: SerialNumber: 0000:00:1a.0
[    1.972916] hub 1-0:1.0: USB hub found
[    1.972920] hub 1-0:1.0: 2 ports detected
[    1.973112] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    1.973118] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.973158] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.973169] ehci-pci 0000:00:1d.0: debug port 2
[    1.977071] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.977075] ehci-pci 0000:00:1d.0: irq 16, io mem 0xd0918000
[    1.982812] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.982824] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.982826] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.982828] usb usb2: Product: EHCI Host Controller
[    1.982829] usb usb2: Manufacturer: Linux 3.11.7-200.fc19.x86_64 ehci_hcd
[    1.982831] usb usb2: SerialNumber: 0000:00:1d.0
[    1.982910] hub 2-0:1.0: USB hub found
[    1.982913] hub 2-0:1.0: 2 ports detected
[    1.982997] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.982998] ohci-pci: OHCI PCI platform driver
[    1.983005] uhci_hcd: USB Universal Host Controller Interface driver
[    1.983116] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    1.983118] xhci_hcd 0000:00:14.0: PCI INT A: no GSI - using ISA IRQ 10
[    1.983135] xhci_hcd 0000:00:14.0: setting latency timer to 64
[    1.983138] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.983178] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.983269] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.983289] xhci_hcd 0000:00:14.0: irq 45 for MSI/MSI-X
[    1.983332] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.983334] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.983335] usb usb3: Product: xHCI Host Controller
[    1.983337] usb usb3: Manufacturer: Linux 3.11.7-200.fc19.x86_64 xhci_hcd
[    1.983339] usb usb3: SerialNumber: 0000:00:14.0
[    1.983398] xHCI xhci_add_endpoint called for root hub
[    1.983399] xHCI xhci_check_bandwidth called for root hub
[    1.983416] hub 3-0:1.0: USB hub found
[    1.983422] hub 3-0:1.0: 4 ports detected
[    1.983683] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.983717] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.983736] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.983738] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.983739] usb usb4: Product: xHCI Host Controller
[    1.983741] usb usb4: Manufacturer: Linux 3.11.7-200.fc19.x86_64 xhci_hcd
[    1.983743] usb usb4: SerialNumber: 0000:00:14.0
[    1.983798] xHCI xhci_add_endpoint called for root hub
[    1.983812] xHCI xhci_check_bandwidth called for root hub
[    1.983831] hub 4-0:1.0: USB hub found
[    1.983839] hub 4-0:1.0: 4 ports detected
[    1.992846] usbcore: registered new interface driver usbserial
[    1.992851] usbcore: registered new interface driver usbserial_generic
[    1.992857] usbserial: USB Serial support registered for generic
[    1.992882] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.994666] i8042: Detected active multiplexing controller, rev 1.1
[    1.995392] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.995397] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.995416] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.995429] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.995442] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.995509] mousedev: PS/2 mouse device common for all mice
[    1.995666] rtc_cmos 00:07: RTC can wake from S4
[    1.995790] rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
[    1.995831] rtc_cmos 00:07: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.995881] device-mapper: uevent: version 1.0.3
[    1.995938] device-mapper: ioctl: 4.25.0-ioctl (2013-06-26) initialised: dm-devel@redhat.com
[    1.995965] Intel P-state driver initializing.
[    1.995974] Intel pstate controlling: cpu 0
[    1.995986] Intel pstate controlling: cpu 1
[    1.995995] Intel pstate controlling: cpu 2
[    1.996003] Intel pstate controlling: cpu 3
[    1.996088] cpuidle: using governor menu
[    1.996247] hidraw: raw HID events driver (C) Jiri Kosina
[    1.996310] usbcore: registered new interface driver usbhid
[    1.996311] usbhid: USB HID core driver
[    1.996343] drop_monitor: Initializing network drop monitor service
[    1.996411] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.996436] TCP: cubic registered
[    1.996438] Initializing XFRM netlink socket
[    1.996514] NET: Registered protocol family 10
[    1.996667] mip6: Mobile IPv6
[    1.996668] NET: Registered protocol family 17
[    1.996901] PM: Hibernation image not present or could not be loaded.
[    1.996904] Loading compiled-in X.509 certificates
[    1.997757] Loaded X.509 cert 'Fedora kernel signing key: 81c09e5678f2460566af2ede383d4b66d9cd13f7'
[    1.997764] registered taskstats version 1
[    1.998227] ACPI: Battery Slot [BAT0] (battery present)
[    1.998302]   Magic number: 5:944:952
[    1.998324] tty tty9: hash matches
[    1.998382] rtc_cmos 00:07: setting system clock to 2013-11-12 20:55:49 UTC (1384289749)
[    2.021006] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.268170] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.269591] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.269711] ata1.00: ATA-8: Hitachi HTS547575A9E384, JE4OA50A, max UDMA/100
[    2.269713] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.271191] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.271307] ata1.00: configured for UDMA/100
[    2.273337] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54757 JE4O PQ: 0 ANSI: 5
[    2.273446] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
[    2.273449] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.273464] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.273548] sd 0:0:0:0: [sda] Write Protect is off
[    2.273550] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.273629] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.275152] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.341431]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    2.342730] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.389677] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    2.389687] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.390117] hub 1-1:1.0: USB hub found
[    2.390339] hub 1-1:1.0: 6 ports detected
[    2.493445] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.578568] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.582366] ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.582378] ata2.00: ATAPI: hp       DVDRAM GT50N, MP01, max UDMA/100
[    2.589620] ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.589633] ata2.00: configured for UDMA/100
[    2.595334] scsi 1:0:0:0: CD-ROM            hp       DVDRAM GT50N     MP01 PQ: 0 ANSI: 5
[    2.601935] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.601955] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.602250] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.602442] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.605650] Freeing unused kernel memory: 1420K (ffffffff81cf9000 - ffffffff81e5c000)
[    2.605655] Write protecting the kernel read-only data: 12288k
[    2.607901] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    2.607909] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.608207] hub 2-1:1.0: USB hub found
[    2.608270] hub 2-1:1.0: 6 ports detected
[    2.614190] Freeing unused kernel memory: 1672K (ffff88000165e000 - ffff880001800000)
[    2.619563] Freeing unused kernel memory: 1228K (ffff880001acd000 - ffff880001c00000)
[    2.623564] systemd[1]: RTC configured in localtime, applying delta of 240 minutes to system time.
[    2.625397] systemd[1]: systemd 204 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    2.625618] systemd[1]: Running in initial RAM disk.
[    2.625830] systemd[1]: Set hostname to <localhost.local>.
[    2.636001] systemd[1]: Expecting device dev-disk-by\x2duuid-318fcea1\x2d7284\x2d41f9\x2da4c3\x2d1289b6fb58b2.device...
[    2.636030] systemd[1]: Expecting device dev-disk-by\x2duuid-e6584e94\x2d0a10\x2d4bbb\x2da244\x2d282caa3c210c.device...
[    2.636049] systemd[1]: Expecting device dev-disk-by\x2duuid-b88ac870\x2dd2d2\x2d46f6\x2d8e98\x2d093010745495.device...
[    2.636068] systemd[1]: Starting Timers.
[    2.636088] systemd[1]: Reached target Timers.
[    2.636110] systemd[1]: Starting Journal Socket.
[    2.636211] systemd[1]: Listening on Journal Socket.
[    2.636510] systemd[1]: Started dracut cmdline hook.
[    2.636928] systemd[1]: Starting dracut pre-udev hook...
[    2.637911] systemd[1]: Started Load Kernel Modules.
[    2.637935] systemd[1]: Starting Journal Service...
[    2.638525] systemd[1]: Started Journal Service.
[    2.639766] systemd[1]: Starting Setup Virtual Console...
[    2.640801] systemd[1]: Starting udev Kernel Socket.
[    2.640882] systemd[1]: Listening on udev Kernel Socket.
[    2.641048] systemd[1]: Starting udev Control Socket.
[    2.641136] systemd[1]: Listening on udev Control Socket.
[    2.641174] systemd[1]: Starting Sockets.
[    2.641204] systemd[1]: Reached target Sockets.
[    2.641229] systemd[1]: Starting Swap.
[    2.641257] systemd[1]: Reached target Swap.
[    2.641285] systemd[1]: Starting Local File Systems.
[    2.641311] systemd[1]: Reached target Local File Systems.
[    2.644299] systemd-journald[96]: Vacuuming done, freed 0 bytes
[    2.684792] systemd-udevd[118]: starting version 204
[    2.738296] [drm] Initialized drm 1.1.0 20060810
[    2.762716] usb 3-3: new low-speed USB device number 2 using xhci_hcd
[    2.763239] [drm] Memory usable by graphics device = 2048M
[    2.763244] i915 0000:00:02.0: setting latency timer to 64
[    2.789367] i915 0000:00:02.0: irq 46 for MSI/MSI-X
[    2.789386] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    2.789387] [drm] Driver supports precise vblank timestamp query.
[    2.789400] ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20130517/nsarguments-95)
[    2.789427] ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20130517/nsarguments-95)
[    2.789473] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.793037] usb 3-3: New USB device found, idVendor=046d, idProduct=c31b
[    2.793047] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.793053] usb 3-3: Product: Logitech USB Keyboard
[    2.793058] usb 3-3: Manufacturer: Logitech
[    2.793218] usb 3-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.793222] usb 3-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.807271] input: Logitech Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/input/input4
[    2.807373] hid-generic 0003:046D:C31B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech Logitech USB Keyboard] on usb-0000:00:14.0-3/input0
[    2.811946] [drm] Wrong MCH_SSKPD value: 0x16040307
[    2.811949] [drm] This can cause pipe underruns and display issues.
[    2.811950] [drm] Please upgrade your BIOS to fix this.
[    2.817065] input: Logitech Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/input/input5
[    2.817172] hid-generic 0003:046D:C31B.0002: input,hidraw1: USB HID v1.11 Device [Logitech Logitech USB Keyboard] on usb-0000:00:14.0-3/input1
[    2.836437] fbcon: inteldrmfb (fb0) is primary device
[    2.847837] tsc: Refined TSC clocksource calibration: 2494.333 MHz
[    2.963836] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xf00473/0x640000/0xa2400, board id: 1397, fw id: 958907
[    2.969984] usb 3-4: new full-speed USB device number 3 using xhci_hcd
[    2.983507] usb 3-4: New USB device found, idVendor=046d, idProduct=c52b
[    2.983525] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.983528] usb 3-4: Product: USB Receiver
[    2.983530] usb 3-4: Manufacturer: Logitech
[    2.993572] logitech-djreceiver 0003:046D:C52B.0005: hiddev0,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-4/input2
[    3.009242] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input6
[    3.061182] usb 1-1.3: new high-speed USB device number 3 using ehci-pci
[    3.132228] Console: switching to colour frame buffer device 160x48
[    3.138830] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.138833] i915 0000:00:02.0: registered panic notifier
[    3.147613] acpi device:04: registered as cooling_device4
[    3.147905] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.148028] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    3.148190] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    3.195963] usb 1-1.3: New USB device found, idVendor=0461, idProduct=4e1d
[    3.195968] usb 1-1.3: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[    3.195970] usb 1-1.3: Product: HP HD Webcam [Fixed]
[    3.195972] usb 1-1.3: Manufacturer: Primax Electronics Ltd.
[    3.195974] usb 1-1.3: SerialNumber: PMX02
[    3.274401] usb 2-1.6: new full-speed USB device number 3 using ehci-pci
[    3.361644] usb 2-1.6: New USB device found, idVendor=0cf3, idProduct=311d
[    3.361654] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.361660] usb 2-1.6: Product: Bluetooth USB Host Controller
[    3.361666] usb 2-1.6: Manufacturer: Atheros Communications
[    3.361670] usb 2-1.6: SerialNumber: Alaska Day 2006
[    3.849168] Switched to clocksource tsc
[    3.871442] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    4.048642] systemd-journald[96]: Received SIGTERM
[    4.774070] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[    5.152690] SELinux: 2048 avtab hash slots, 95732 rules.
[    5.165264] SELinux: 2048 avtab hash slots, 95732 rules.
[    5.449896] SELinux:  8 users, 82 roles, 4552 types, 259 bools, 1 sens, 1024 cats
[    5.449900] SELinux:  83 classes, 95732 rules
[    5.454564] SELinux:  Completing initialization.
[    5.454567] SELinux:  Setting up existing superblocks.
[    5.454573] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    5.454576] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    5.454583] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    5.454587] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    5.454594] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.454626] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    5.455328] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    5.455331] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    5.455906] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    5.455912] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    5.455916] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    5.455932] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    5.455939] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    5.455945] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    5.455953] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    5.456193] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    5.456195] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.456201] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.456256] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.456281] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456287] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    5.456289] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456293] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456306] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456311] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456314] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456317] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456319] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456324] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.456331] SELinux: initialized (dev sda5, type ext4), uses xattr
[    5.472238] type=1403 audit(1384275352.968:2): policy loaded auid=4294967295 ses=4294967295
[    5.477241] systemd[1]: Successfully loaded SELinux policy in 625.684ms.
[    5.646111] systemd[1]: RTC configured in localtime, applying delta of 240 minutes to system time.
[    5.705423] systemd[1]: Relabelled /dev and /run in 30.669ms.
[    6.180802] LVM: Logical Volume autoactivation enabled.
[    6.180811] LVM: Activation generator successfully completed.
[    7.381923] systemd-readahead[193]: Bumped block_nr parameter of 8:0 to 20480. This is a temporary hack and should be removed one day.
[    7.416705] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    8.283032] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    8.283395] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    8.283719] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    8.388768] systemd-journald[201]: Vacuuming done, freed 0 bytes
[    9.117802] systemd-udevd[225]: starting version 204
[    9.209120] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[    9.714876] EXT4-fs (sda5): re-mounted. Opts: (null)
[   10.232827] wmi: Mapper loaded
[   10.233445] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.379771] ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \PMIO 1 (20130517/utaddress-251)
[   10.379779] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.379784] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[   10.379788] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.379790] ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[   10.379794] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.379795] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   10.414649] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   10.414658] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[   10.414899] r8169 0000:04:00.0: irq 47 for MSI/MSI-X
[   10.415043] r8169 0000:04:00.0 eth0: RTL8168evl/8111evl at 0xffffc9000061e000, b4:b5:2f:7a:da:35, XID 0c900800 IRQ 47
[   10.415045] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   10.471634] media: Linux media interface: v0.10
[   10.527421] mei_me 0000:00:16.0: setting latency timer to 64
[   10.527478] mei_me 0000:00:16.0: irq 48 for MSI/MSI-X
[   10.531604] Linux video capture interface: v2.00
[   10.550534] sdhci: Secure Digital Host Controller Interface driver
[   10.550537] sdhci: Copyright(c) Pierre Ossman
[   10.615730] systemd-udevd[241]: renamed network interface eth0 to p5p1
[   10.644756] Bluetooth: Core ver 2.16
[   10.644771] NET: Registered protocol family 31
[   10.644773] Bluetooth: HCI device and connection manager initialized
[   10.644782] Bluetooth: HCI socket layer initialized
[   10.644787] Bluetooth: L2CAP socket layer initialized
[   10.644793] Bluetooth: SCO socket layer initialized
[   10.657509] usbcore: registered new interface driver btusb
[   10.665353] usbcore: registered new interface driver ath3k
[   10.756326] uvcvideo: Found UVC 1.00 device HP HD Webcam [Fixed] (0461:4e1d)
[   10.762114] hp_accel: laptop model unknown, using default axes configuration
[   10.765436] iTCO_vendor_support: vendor-support=0
[   10.766428] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[   10.766453] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[   10.766627] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   10.820739] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x28
[   10.831702] sdhci-pci 0000:02:00.0: SDHCI controller found [197b:2392] (rev 30)
[   10.831846] mmc0: SDHCI controller on PCI [0000:02:00.0] using DMA
[   10.831870] sdhci-pci 0000:02:00.2: SDHCI controller found [197b:2391] (rev 30)
[   10.831918] sdhci-pci 0000:02:00.2: Refusing to bind to secondary interface.
[   10.876696] lis3lv02d: 8 bits 3DC sensor found
[   10.992906] cfg80211: Calling CRDA to update world regulatory domain
[   10.997080] cfg80211: World regulatory domain updated:
[   10.997085] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   10.997090] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   10.997094] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   10.997111] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   10.997117] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   10.997121] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.034125] ath: EEPROM regdomain: 0x60
[   11.034128] ath: EEPROM indicates we should expect a direct regpair map
[   11.034130] ath: Country alpha2 being used: 00
[   11.034132] ath: Regpair used: 0x60
[   11.040104] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   11.040493] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffc90021300000, irq=19
[   11.044213] input: HP HD Webcam [Fixed] as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input8
[   11.044474] usbcore: registered new interface driver uvcvideo
[   11.044477] USB Video Class driver (1.1.1)
[   11.052281] systemd-udevd[242]: renamed network interface wlan0 to wlo1
[   11.075664] cfg80211: Calling CRDA for country: RU
[   11.107470] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x28
[   11.108045] microcode: CPU0 updated to revision 0x29, date = 2013-06-12
[   11.108060] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x28
[   11.108092] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x28
[   11.108435] microcode: CPU1 updated to revision 0x29, date = 2013-06-12
[   11.108442] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x28
[   11.108468] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x28
[   11.108804] microcode: CPU2 updated to revision 0x29, date = 2013-06-12
[   11.108812] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x28
[   11.108839] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x28
[   11.109177] microcode: CPU3 updated to revision 0x29, date = 2013-06-12
[   11.109362] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   11.117616] alg: No test for crc32 (crc32-pclmul)
[   11.141463] input: HP WMI hotkeys as /devices/virtual/input/input9
[   11.187744] snd_hda_intel 0000:00:1b.0: irq 49 for MSI/MSI-X
[   11.200422] ALSA sound/pci/hda/patch_sigmatel.c:2057 mute LED gpio 1 polarity 0
[   11.200590] ALSA sound/pci/hda/hda_auto_parser.c:393 autoconfig: line_outs=1 (0xd/0x0/0x0/0x0/0x0) type:speaker
[   11.200592] ALSA sound/pci/hda/hda_auto_parser.c:397    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   11.200593] ALSA sound/pci/hda/hda_auto_parser.c:401    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   11.200595] ALSA sound/pci/hda/hda_auto_parser.c:402    mono: mono_out=0x0
[   11.200596] ALSA sound/pci/hda/hda_auto_parser.c:406    inputs:
[   11.200598] ALSA sound/pci/hda/hda_auto_parser.c:410      Internal Mic=0x11
[   11.200600] ALSA sound/pci/hda/hda_auto_parser.c:410      Mic=0xc
[   11.222529] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   11.222647] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   11.222719] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   11.280177] cfg80211: Regulatory domain changed to country: RU
[   11.280180] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.280182] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   11.280184] cfg80211:   (5735000 KHz - 5835000 KHz @ 20000 KHz), (N/A, 3000 mBm)
[   12.147544] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input13
[   12.981746] Adding 4649980k swap on /dev/sda6.  Priority:-1 extents:1 across:4649980k FS
[   14.002385] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   14.002403] SELinux: initialized (dev sda3, type ext4), uses xattr
[   15.620940] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   15.620958] SELinux: initialized (dev sda7, type ext4), uses xattr
[   15.633439] systemd-journald[201]: Received request to flush runtime journal from PID 1
[   15.778812] type=1305 audit(1384275363.263:3): audit_pid=353 old=0 auid=4294967295 ses=4294967295
 subj=system_u:system_r:auditd_t:s0 res=1
[   16.273829] systemd[1]: Unit rngd.service entered failed state.
[   16.741605] systemd-logind[397]: Watching system buttons on /dev/input/event2 (Power Button)
[   16.741739] systemd-logind[397]: Watching system buttons on /dev/input/event7 (Video Bus)
[   16.741821] systemd-logind[397]: Watching system buttons on /dev/input/event1 (Lid Switch)
[   16.741903] systemd-logind[397]: Watching system buttons on /dev/input/event0 (Sleep Button)
[   16.966018] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   16.978062] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   17.001268] Ebtables v2.0 registered
[   17.010192] Bridge firewalling registered
[   30.021801] input: Logitech Unifying Device. Wireless PID:101d as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.2/0003:046D:C52B.0005/input/input14
[   30.022780] logitech-djdevice 0003:046D:C52B.0006: input,hidraw3: USB HID v1.11 Mouse [Logitech Unifying Device. Wireless PID:101d] on usb-0000:00:14.0-4:1
[   33.839180] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   33.839194] Bluetooth: BNEP filters: protocol multicast
[   33.839206] Bluetooth: BNEP socket layer initialized
[   34.545584] Bluetooth: RFCOMM TTY layer initialized
[   34.545597] Bluetooth: RFCOMM socket layer initialized
[   34.545598] Bluetooth: RFCOMM ver 1.11
[   35.411057] r8169 0000:04:00.0 p5p1: link down
[   35.411067] r8169 0000:04:00.0 p5p1: link down
[   35.411109] IPv6: ADDRCONF(NETDEV_UP): p5p1: link is not ready
[   37.723533] r8169 0000:04:00.0 p5p1: link up
[   37.723543] IPv6: ADDRCONF(NETDEV_CHANGE): p5p1: link becomes ready
[   40.340663] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   53.926150] fuse init (API version 7.22)
[   53.929180] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   53.941356] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[   76.774139] tun: Universal TUN/TAP device driver, 1.6
[   76.774143] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[14481.681324] TCP: lp registered
[96145.596039] usb 3-2: new high-speed USB device number 4 using xhci_hcd
[96145.608926] usb 3-2: New USB device found, idVendor=152d, idProduct=2336
[96145.608932] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[96145.608935] usb 3-2: Product: JM20336 SATA, USB Combo
[96145.608938] usb 3-2: Manufacturer: JMicron
[96145.608941] usb 3-2: SerialNumber: 923688888888
[96145.840605] usb-storage 3-2:1.0: USB Mass Storage device detected
[96145.841432] scsi6 : usb-storage 3-2:1.0
[96145.841561] usbcore: registered new interface driver usb-storage
[96146.846308] scsi 6:0:0:0: Direct-Access     ST310005 28AS                  PQ: 0 ANSI: 2 CCS
[96146.847105] sd 6:0:0:0: Attached scsi generic sg2 type 0
[96146.848067] sd 6:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[96146.848728] sd 6:0:0:0: [sdb] Write Protect is off
[96146.848738] sd 6:0:0:0: [sdb] Mode Sense: 00 38 00 00
[96146.849382] sd 6:0:0:0: [sdb] Asking for cache data failed
[96146.849386] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[96146.851488] sd 6:0:0:0: [sdb] Asking for cache data failed
[96146.851492] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[96146.866421]  sdb: sdb1 sdb2 sdb4
[96146.869341] sd 6:0:0:0: [sdb] Asking for cache data failed
[96146.869349] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[96146.869365] sd 6:0:0:0: [sdb] Attached SCSI disk
[96147.570672] EXT4-fs (sdb2): mounting ext2 file system using the ext4 subsystem
[96147.599604] EXT4-fs (sdb2): warning: mounting unchecked fs, running e2fsck is recommended
[96147.603358] EXT4-fs (sdb4): mounting ext2 file system using the ext4 subsystem
[96147.604074] EXT4-fs (sdb2): mounted filesystem without journal. Opts: (null)
[96147.604084] SELinux: initialized (dev sdb2, type ext2), uses xattr
[96147.606305] EXT4-fs (sdb4): warning: mounting unchecked fs, running e2fsck is recommended
[96147.609328] EXT4-fs (sdb4): mounted filesystem without journal. Opts: (null)
[96147.609337] SELinux: initialized (dev sdb4, type ext2), uses xattr
[96151.701444] usb 3-2: USB disconnect, device number 4
[96151.709756] ------------[ cut here ]------------
[96151.709767] WARNING: CPU: 2 PID: 10444 at fs/buffer.c:1154 mark_buffer_dirty+0xcd/0xe0()
[96151.709770] Modules linked in: usb_storage tcp_lp tun fuse nf_conntrack_ftp nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE rfcomm ip6t_REJECT xt_conntrack bnep ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw snd_hda_codec_hdmi snd_hda_codec_idt snd_hda_intel x86_pkg_temp_thermal coretemp kvm_intel kvm crc32_pclmul crc32c_intel ghash_clmulni_intel snd_hda_codec snd_hwdep snd_seq snd_seq_device snd_pcm hp_wmi sparse_keymap arc4 ath9k ath9k_common ath9k_hw ath mac80211 cfg80211 sdhci_pci microcode iTCO_wdt iTCO_vendor_support
[96151.709832]  hp_accel uvcvideo videobuf2_vmalloc videobuf2_memops ath3k btusb bluetooth snd_page_alloc snd_timer snd sdhci videobuf2_core videodev jmb38x_ms mei_me media mmc_core lis3lv02d r8169 mii mei lpc_ich memstick input_polldev serio_raw mfd_core shpchp wmi rfkill soundcore joydev mperf binfmt_misc uinput hid_logitech_dj i915 i2c_algo_bit drm_kms_helper drm i2c_core video
[96151.709861] CPU: 2 PID: 10444 Comm: ext4lazyinit Not tainted 3.11.7-200.fc19.x86_64 #1
[96151.709863] Hardware name: Hewlett-Packard HP ProBook 4540s/17F6, BIOS 68IRR Ver. F.31 08/31/2012
[96151.709865]  0000000000000009 ffff88010c0e9d48 ffffffff8164777b 0000000000000000
[96151.709868]  ffff88010c0e9d80 ffffffff8106715d ffff880114599270 ffff880114599270
[96151.709871]  ffffffff818285b0 00000000000004c9 0000000000000000 ffff88010c0e9d90
[96151.709874] Call Trace:
[96151.709880]  [<ffffffff8164777b>] dump_stack+0x45/0x56
[96151.709885]  [<ffffffff8106715d>] warn_slowpath_common+0x7d/0xa0
[96151.709887]  [<ffffffff8106723a>] warn_slowpath_null+0x1a/0x20
[96151.709890]  [<ffffffff811d694d>] mark_buffer_dirty+0xcd/0xe0
[96151.709894]  [<ffffffff81256830>] __ext4_handle_dirty_metadata+0x110/0x140
[96151.709898]  [<ffffffff81256475>] ? __ext4_journal_get_write_access+0x25/0x80
[96151.709901]  [<ffffffff81227f9a>] ext4_init_inode_table+0x22a/0x390
[96151.709906]  [<ffffffff8123f215>] ext4_lazyinit_thread+0x285/0x2f0
[96151.709909]  [<ffffffff8123ef90>] ? ext4_unregister_li_request+0x60/0x60
[96151.709913]  [<ffffffff81088660>] kthread+0xc0/0xd0
[96151.709917]  [<ffffffff810885a0>] ? insert_kthread_work+0x40/0x40
[96151.709921]  [<ffffffff816568ec>] ret_from_fork+0x7c/0xb0
[96151.709923]  [<ffffffff810885a0>] ? insert_kthread_work+0x40/0x40
[96151.709925] ---[ end trace 163ed70cbf572705 ]---
[96153.092427] usb 3-2: new high-speed USB device number 5 using xhci_hcd
[96153.104971] usb 3-2: New USB device found, idVendor=152d, idProduct=2336
[96153.104991] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[96153.104997] usb 3-2: Product: JM20336 SATA, USB Combo
[96153.105001] usb 3-2: Manufacturer: JMicron
[96153.105006] usb 3-2: SerialNumber: 923688888888
[96153.106422] usb-storage 3-2:1.0: USB Mass Storage device detected
[96153.106593] scsi7 : usb-storage 3-2:1.0
