[    0.000000] Linux version 4.8.4-200.fc24.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 6.2.1 20160916 (Red Hat 6.2.1-2) (GCC) ) #1 SMP Tue Oct 25 13:06:04 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.8.4-200.fc24.x86_64 root=UUID=baac5d49-b157-4878-8a55-4c3a54089184 ro rhgb quiet
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000005f115fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005f116000-0x000000005f190fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005f191000-0x000000005f294fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005f295000-0x000000005f69cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005f69d000-0x000000005fa11fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005fa12000-0x000000005fbdafff] usable
[    0.000000] BIOS-e820: [mem 0x000000005fbdb000-0x000000005ffc5fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005ffc6000-0x000000005fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./J3710-ITX, BIOS P1.30 03/30/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x280000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FE0000000 write-back
[    0.000000]   2 base 100000000 mask F00000000 write-back
[    0.000000]   3 base 200000000 mask F80000000 write-back
[    0.000000]   4 base 06E000000 mask FFF800000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0x60000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x60000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd810-0x000fd81f] mapped at [ffff90f2c00fd810]
[    0.000000] Base memory trampoline at [ffff90f2c0097000] 97000 size 24576
[    0.000000] BRK [0x1c727c000, 0x1c727cfff] PGTABLE
[    0.000000] BRK [0x1c727d000, 0x1c727dfff] PGTABLE
[    0.000000] BRK [0x1c727e000, 0x1c727efff] PGTABLE
[    0.000000] BRK [0x1c727f000, 0x1c727ffff] PGTABLE
[    0.000000] BRK [0x1c7280000, 0x1c7280fff] PGTABLE
[    0.000000] BRK [0x1c7281000, 0x1c7281fff] PGTABLE
[    0.000000] BRK [0x1c7282000, 0x1c7282fff] PGTABLE
[    0.000000] BRK [0x1c7283000, 0x1c7283fff] PGTABLE
[    0.000000] BRK [0x1c7284000, 0x1c7284fff] PGTABLE
[    0.000000] BRK [0x1c7285000, 0x1c7285fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35d20000-0x36e87fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0580 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x000000005F619080 000084 (v01                 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000005F625B70 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20160422/tbfadt-624)
[    0.000000] ACPI: DSDT 0x000000005F6191A0 00C9CA (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x000000005F69CE80 000040
[    0.000000] ACPI: APIC 0x000000005F625C80 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000005F625D08 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x000000005F625D50 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: AAFT 0x000000005F625DF0 0000E4 (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x000000005F625ED8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x000000005F625F18 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x000000005F626680 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x000000005F626910 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x000000005F626A90 000042 (v01 ALASKA A M I    00000000      00000000)
[    0.000000] ACPI: LPIT 0x000000005F626AD8 000104 (v01 ALASKA A M I    00000005 MSFT 0100000D)
[    0.000000] ACPI: CSRT 0x000000005F626BE0 00014C (v00 INTEL  LANFORDC 00000005 MSFT 0100000D)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000027fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x27ffe4000-0x27fffafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000005f115fff]
[    0.000000]   node   0: [mem 0x000000005f191000-0x000000005f294fff]
[    0.000000]   node   0: [mem 0x000000005fa12000-0x000000005fbdafff]
[    0.000000]   node   0: [mem 0x000000005ffc6000-0x000000005fffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
[    0.000000] On node 0 totalpages: 1962937
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 6033 pages used for memmap
[    0.000000]   DMA32 zone: 386077 pages, LIFO batch:31
[    0.000000]   Normal zone: 24576 pages used for memmap
[    0.000000]   Normal zone: 1572864 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000006ef00000-0x000000007eefffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x5f116000-0x5f190fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5f295000-0x5f69cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x5f69d000-0x5fa11fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5fbdb000-0x5ffc5fff]
[    0.000000] PM: Registered nosave memory: [mem 0x60000000-0x6eefffff]
[    0.000000] PM: Registered nosave memory: [mem 0x6ef00000-0x7eefffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7ef00000-0xe00f7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00f9000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed02000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed09000-0xffafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.000000] e820: [mem 0x7ef00000-0xe00f7fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff90f53fc00000 s108760 r8192 d30504 u524288
[    0.000000] pcpu-alloc: s108760 r8192 d30504 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1932243
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.8.4-200.fc24.x86_64 root=UUID=baac5d49-b157-4878-8a55-4c3a54089184 ro rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 7624992K/7851748K available (8221K kernel code, 1416K rwdata, 3340K rodata, 1608K init, 1520K bss, 226756K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:65792 nr_irqs:1024 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 1600.000 MHz processor
[    0.000038] Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.00 BogoMIPS (lpj=1600000)
[    0.000044] pid_max: default: 32768 minimum: 301
[    0.000091] ACPI: Core revision 20160422
[    0.024029] ACPI: 4 ACPI AML tables successfully acquired and loaded

[    0.024153] Security Framework initialized
[    0.024156] Yama: becoming mindful.
[    0.024165] SELinux:  Initializing.
[    0.024208] SELinux:  Starting in permissive mode
[    0.025439] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.030157] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.032276] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.032300] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.032955] CPU: Physical Processor ID: 0
[    0.032993] CPU: Processor Core ID: 0
[    0.033000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.033001] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.033011] mce: CPU supports 6 MCE banks
[    0.033023] CPU0: Thermal monitoring enabled (TM1)
[    0.033032] process: using mwait in idle threads
[    0.033039] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.033041] Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
[    0.033520] Freeing SMP alternatives memory: 32K (ffffffffbc0f6000 - ffffffffbc0fe000)
[    0.051874] ftrace: allocating 30756 entries in 121 pages
[    0.078803] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.078806] smpboot: Max logical packages: 1
[    0.080220] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.090253] TSC deadline timer enabled
[    0.090258] smpboot: CPU0: Intel(R) Pentium(R) CPU  J3710  @ 1.60GHz (family: 0x6, model: 0x4c, stepping: 0x4)
[    0.090267] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.090296] ... version:                3
[    0.090298] ... bit width:              40
[    0.090299] ... generic registers:      2
[    0.090301] ... value mask:             000000ffffffffff
[    0.090302] ... max period:             000000ffffffffff
[    0.090303] ... fixed-purpose events:   3
[    0.090304] ... event mask:             0000000700000003
[    0.092142] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.092558] x86: Booting SMP configuration:
[    0.092561] .... node  #0, CPUs:      #1 #2 #3
[    0.279047] x86: Booted up 1 node, 4 CPUs
[    0.279051] smpboot: Total of 4 processors activated (12824.51 BogoMIPS)
[    0.281283] devtmpfs: initialized
[    0.281437] x86/mm: Memory block size: 128MB
[    0.291129] PM: Registering ACPI NVS region [mem 0x5f295000-0x5f69cfff] (4227072 bytes)
[    0.291453] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.291586] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.291588] pinctrl core: initialized pinctrl subsystem
[    0.291687] RTC time: 16:45:13, date: 11/06/16
[    0.291975] NET: Registered protocol family 16
[    0.293950] cpuidle: using governor menu
[    0.294036] ACPI: bus type PCI registered
[    0.294039] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.294226] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.294230] PCI: not using MMCONFIG
[    0.294232] PCI: Using configuration type 1 for base access
[    0.301281] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.301979] ACPI: Added _OSI(Module Device)
[    0.301981] ACPI: Added _OSI(Processor Device)
[    0.301983] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.301985] ACPI: Added _OSI(Processor Aggregator Device)
[    0.318008] ACPI: Interpreter enabled
[    0.318064] ACPI: (supports S0 S3 S4 S5)
[    0.318067] ACPI: Using IOAPIC for interrupt routing
[    0.318216] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.321209] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.321245] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.330732] ACPI: Power Resource [USBC] (on)
[    0.341836] ACPI: Power Resource [CLK0] (off)
[    0.342480] ACPI: Power Resource [CLK0] (off)
[    0.342599] ACPI: Power Resource [CLK1] (off)
[    0.352651] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.352663] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.353215] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.354214] PCI host bridge to bus 0000:00
[    0.354219] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.354223] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.354226] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.354229] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.354232] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.354236] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.354239] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.354242] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.354247] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.354261] pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
[    0.354621] pci 0000:00:02.0: [8086:22b1] type 00 class 0x030000
[    0.354648] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.354664] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.354674] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.355000] pci 0000:00:13.0: [8086:22a3] type 00 class 0x010601
[    0.355064] pci 0000:00:13.0: reg 0x20: [io  0xf060-0xf07f]
[    0.355077] pci 0000:00:13.0: reg 0x24: [mem 0x91415000-0x914157ff]
[    0.355146] pci 0000:00:13.0: PME# supported from D3hot
[    0.355410] pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
[    0.355440] pci 0000:00:14.0: reg 0x10: [mem 0x91400000-0x9140ffff 64bit]
[    0.355545] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.355740] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.355849] pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
[    0.355874] pci 0000:00:1a.0: reg 0x10: [mem 0x91100000-0x911fffff]
[    0.355887] pci 0000:00:1a.0: reg 0x14: [mem 0x91000000-0x910fffff]
[    0.355987] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.356238] pci 0000:00:1b.0: [8086:2284] type 00 class 0x040300
[    0.356272] pci 0000:00:1b.0: reg 0x10: [mem 0x91410000-0x91413fff 64bit]
[    0.356397] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.356578] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.356675] pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
[    0.356791] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.356962] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.357075] pci 0000:00:1c.1: [8086:22ca] type 01 class 0x060400
[    0.357188] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.357365] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.357462] pci 0000:00:1c.2: [8086:22cc] type 01 class 0x060400
[    0.357580] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.357750] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.357847] pci 0000:00:1c.3: [8086:22ce] type 01 class 0x060400
[    0.357963] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.358132] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.358239] pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
[    0.358626] pci 0000:00:1f.3: [8086:2292] type 00 class 0x0c0500
[    0.358682] pci 0000:00:1f.3: reg 0x10: [mem 0x91414000-0x9141401f]
[    0.358800] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.359308] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.359459] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.359622] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.359651] pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.359689] pci 0000:03:00.0: reg 0x18: [mem 0x91304000-0x91304fff 64bit]
[    0.359713] pci 0000:03:00.0: reg 0x20: [mem 0x91300000-0x91303fff 64bit pref]
[    0.359852] pci 0000:03:00.0: supports D1 D2
[    0.359855] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.359949] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.362420] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.362426] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.362432] pci 0000:00:1c.2:   bridge window [mem 0x91300000-0x913fffff]
[    0.362584] pci 0000:04:00.0: [1b21:0612] type 00 class 0x010601
[    0.362611] pci 0000:04:00.0: reg 0x10: [io  0xd050-0xd057]
[    0.362628] pci 0000:04:00.0: reg 0x14: [io  0xd040-0xd043]
[    0.362644] pci 0000:04:00.0: reg 0x18: [io  0xd030-0xd037]
[    0.362661] pci 0000:04:00.0: reg 0x1c: [io  0xd020-0xd023]
[    0.362677] pci 0000:04:00.0: reg 0x20: [io  0xd000-0xd01f]
[    0.362693] pci 0000:04:00.0: reg 0x24: [mem 0x91200000-0x912001ff]
[    0.362855] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.365423] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.365430] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.365436] pci 0000:00:1c.3:   bridge window [mem 0x91200000-0x912fffff]
[    0.368551] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.368715] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.368889] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.369046] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.369202] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.369359] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.369527] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.369682] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.371003] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.371331] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.371334] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.371341] vgaarb: loaded
[    0.371343] vgaarb: bridge control possible 0000:00:02.0
[    0.371601] SCSI subsystem initialized
[    0.371719] libata version 3.00 loaded.
[    0.371773] ACPI: bus type USB registered
[    0.371821] usbcore: registered new interface driver usbfs
[    0.371843] usbcore: registered new interface driver hub
[    0.371888] usbcore: registered new device driver usb
[    0.372137] PCI: Using ACPI for IRQ routing
[    0.383144] PCI: pci_cache_line_size set to 64 bytes
[    0.383225] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.383229] e820: reserve RAM buffer [mem 0x5f116000-0x5fffffff]
[    0.383231] e820: reserve RAM buffer [mem 0x5f295000-0x5fffffff]
[    0.383233] e820: reserve RAM buffer [mem 0x5fbdb000-0x5fffffff]
[    0.383479] NetLabel: Initializing
[    0.383481] NetLabel:  domain hash size = 128
[    0.383482] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.383520] NetLabel:  unlabeled traffic allowed by default
[    0.383707] clocksource: Switched to clocksource refined-jiffies
[    0.403624] VFS: Disk quotas dquot_6.6.0
[    0.403673] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.403915] pnp: PnP ACPI init
[    0.404053] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.404394] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.404398] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.404402] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.404409] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.404839] system 00:02: [io  0x0280-0x028f] has been reserved
[    0.404843] system 00:02: [io  0x0290-0x029f] has been reserved
[    0.404847] system 00:02: [io  0x02a0-0x02af] has been reserved
[    0.404850] system 00:02: [io  0x02b0-0x02bf] has been reserved
[    0.404857] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.405312] pnp 00:03: [dma 0 disabled]
[    0.405441] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.405574] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409058] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409184] system 00:06: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.409188] system 00:06: [mem 0xfea00000-0xfeafffff] has been reserved
[    0.409192] system 00:06: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.409196] system 00:06: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.409199] system 00:06: [mem 0xfed06000-0xfed06fff] has been reserved
[    0.409203] system 00:06: [mem 0xfed08000-0xfed09fff] could not be reserved
[    0.409206] system 00:06: [mem 0xfed80000-0xfedbffff] could not be reserved
[    0.409210] system 00:06: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.409213] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.409220] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409873] pnp: PnP ACPI: found 7 devices
[    0.419589] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.419625] clocksource: Switched to clocksource acpi_pm
[    0.419658] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.419664] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.419668] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.419682] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.419686] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.419690] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.419723] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.419727] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.419731] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.419734] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.419738] pci 0000:00:1c.1: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.419742] pci 0000:00:1c.1: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.419745] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.419749] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.419753] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.419756] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.419760] pci 0000:00:1c.1: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.419764] pci 0000:00:1c.1: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.419775] pci 0000:00:1c.0: BAR 14: assigned [mem 0x91500000-0x916fffff]
[    0.419785] pci 0000:00:1c.0: BAR 15: assigned [mem 0x91700000-0x918fffff 64bit pref]
[    0.419791] pci 0000:00:1c.1: BAR 14: assigned [mem 0x91900000-0x91afffff]
[    0.419800] pci 0000:00:1c.1: BAR 15: assigned [mem 0x91b00000-0x91cfffff 64bit pref]
[    0.419806] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.419811] pci 0000:00:1c.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.419818] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.419823] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.419831] pci 0000:00:1c.0:   bridge window [mem 0x91500000-0x916fffff]
[    0.419838] pci 0000:00:1c.0:   bridge window [mem 0x91700000-0x918fffff 64bit pref]
[    0.419846] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.419851] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.419858] pci 0000:00:1c.1:   bridge window [mem 0x91900000-0x91afffff]
[    0.419864] pci 0000:00:1c.1:   bridge window [mem 0x91b00000-0x91cfffff 64bit pref]
[    0.419873] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.419877] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.419884] pci 0000:00:1c.2:   bridge window [mem 0x91300000-0x913fffff]
[    0.419936] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.419941] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.419949] pci 0000:00:1c.3:   bridge window [mem 0x91200000-0x912fffff]
[    0.419962] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.419965] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.419968] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.419971] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.419975] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.419978] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.419981] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.419984] pci_bus 0000:00: resource 11 [mem 0x80000000-0xdfffffff window]
[    0.419988] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.419991] pci_bus 0000:01: resource 1 [mem 0x91500000-0x916fffff]
[    0.419994] pci_bus 0000:01: resource 2 [mem 0x91700000-0x918fffff 64bit pref]
[    0.419997] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.420000] pci_bus 0000:02: resource 1 [mem 0x91900000-0x91afffff]
[    0.420003] pci_bus 0000:02: resource 2 [mem 0x91b00000-0x91cfffff 64bit pref]
[    0.420006] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.420009] pci_bus 0000:03: resource 1 [mem 0x91300000-0x913fffff]
[    0.420012] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.420015] pci_bus 0000:04: resource 1 [mem 0x91200000-0x912fffff]
[    0.420150] NET: Registered protocol family 2
[    0.420720] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.421077] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.421468] TCP: Hash tables configured (established 65536 bind 65536)
[    0.421581] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.421731] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.421961] NET: Registered protocol family 1
[    0.421997] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.422498] PCI: CLS 0 bytes, default 64
[    0.422704] Unpacking initramfs...
[    1.059849] Freeing initrd memory: 17824K (ffff90f2f5d20000 - ffff90f2f6e88000)
[    1.059856] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.059860] software IO TLB [mem 0x5b116000-0x5f116000] (64MB) mapped at [ffff90f31b116000-ffff90f31f115fff]
[    1.062391] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.062452] audit: initializing netlink subsys (disabled)
[    1.062495] audit: type=2000 audit(1478450714.028:1): initialized
[    1.063184] Initialise system trusted keyrings
[    1.063603] workingset: timestamp_bits=37 max_order=21 bucket_order=0
[    1.067944] zbud: loaded
[    1.069452] Key type big_key registered
[    1.069454] SELinux:  Registering netfilter hooks
[    1.220214] NET: Registered protocol family 38
[    1.220219] Key type asymmetric registered
[    1.220221] Asymmetric key parser 'x509' registered
[    1.220355] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.220528] io scheduler noop registered
[    1.220530] io scheduler deadline registered
[    1.220570] io scheduler cfq registered (default)
[    1.222102] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    1.222110] pcie_pme 0000:00:1c.0:pcie001: service driver pcie_pme loaded
[    1.222160] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt
[    1.222167] pcie_pme 0000:00:1c.1:pcie001: service driver pcie_pme loaded
[    1.222211] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    1.222214] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.222221] pcie_pme 0000:00:1c.2:pcie001: service driver pcie_pme loaded
[    1.222263] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    1.222267] pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
[    1.222273] pcie_pme 0000:00:1c.3:pcie001: service driver pcie_pme loaded
[    1.222296] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.222323] pciehp 0000:00:1c.0:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.222401] pciehp 0000:00:1c.0:pcie004: service driver pciehp loaded
[    1.222422] pciehp 0000:00:1c.1:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.222489] pciehp 0000:00:1c.1:pcie004: service driver pciehp loaded
[    1.222501] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.222549] intel_idle: MWAIT substates: 0x33000020
[    1.222551] intel_idle: v0.4.1 model 0x4C
[    1.222984] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.223188] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.223195] ACPI: Power Button [PWRB]
[    1.223298] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.223302] ACPI: Sleep Button [SLPB]
[    1.223398] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.223402] ACPI: Power Button [PWRF]
[    1.225467] GHES: HEST is not enabled!
[    1.225705] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.247079] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.253856] hpet: number irqs doesn't agree with number of timers
[    1.254070] Non-volatile memory driver v1.3
[    1.254186] Linux agpgart interface v0.103
[    1.255217] ahci 0000:00:13.0: version 3.0
[    1.255549] ahci 0000:00:13.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.255555] ahci 0000:00:13.0: flags: 64bit ncq ilck pm led clo only pio slum part deso sadm sds apst 
[    1.256552] scsi host0: ahci
[    1.257649] scsi host1: ahci
[    1.257771] ata1: SATA max UDMA/133 abar m2048@0x91415000 port 0x91415100 irq 119
[    1.257775] ata2: SATA max UDMA/133 abar m2048@0x91415000 port 0x91415180 irq 119
[    1.258101] ahci 0000:04:00.0: SSS flag set, parallel bus scan disabled
[    1.258168] ahci 0000:04:00.0: AHCI 0001.0200 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.258173] ahci 0000:04:00.0: flags: 64bit ncq sntf stag led clo pmp pio slum part ccc 
[    1.259627] scsi host2: ahci
[    1.260541] scsi host3: ahci
[    1.260718] ata3: SATA max UDMA/133 abar m512@0x91200000 port 0x91200100 irq 120
[    1.260722] ata4: SATA max UDMA/133 abar m512@0x91200000 port 0x91200180 irq 120
[    1.260901] libphy: Fixed MDIO Bus: probed
[    1.261242] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.261250] ehci-pci: EHCI PCI platform driver
[    1.261282] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.261295] ohci-pci: OHCI PCI platform driver
[    1.261317] uhci_hcd: USB Universal Host Controller Interface driver
[    1.261721] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.261962] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.263144] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00509810
[    1.263153] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.263353] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.263358] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.263361] usb usb1: Product: xHCI Host Controller
[    1.263363] usb usb1: Manufacturer: Linux 4.8.4-200.fc24.x86_64 xhci-hcd
[    1.263366] usb usb1: SerialNumber: 0000:00:14.0
[    1.263779] hub 1-0:1.0: USB hub found
[    1.263813] hub 1-0:1.0: 7 ports detected
[    1.265195] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.265425] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.265530] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.265534] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.265537] usb usb2: Product: xHCI Host Controller
[    1.265540] usb usb2: Manufacturer: Linux 4.8.4-200.fc24.x86_64 xhci-hcd
[    1.265542] usb usb2: SerialNumber: 0000:00:14.0
[    1.266010] hub 2-0:1.0: USB hub found
[    1.266036] hub 2-0:1.0: 6 ports detected
[    1.267422] usbcore: registered new interface driver usbserial
[    1.267438] usbcore: registered new interface driver usbserial_generic
[    1.267453] usbserial: USB Serial support registered for generic
[    1.267519] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.270814] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.270824] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.271357] mousedev: PS/2 mouse device common for all mice
[    1.272778] rtc_cmos 00:00: RTC can wake from S4
[    1.273386] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.273426] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    1.273638] device-mapper: uevent: version 1.0.3
[    1.274000] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.274383] intel_pstate: Intel P-state driver initializing
[    1.275168] hidraw: raw HID events driver (C) Jiri Kosina
[    1.275261] usbcore: registered new interface driver usbhid
[    1.275262] usbhid: USB HID core driver
[    1.275504] drop_monitor: Initializing network drop monitor service
[    1.275666] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.275802] Initializing XFRM netlink socket
[    1.276176] NET: Registered protocol family 10
[    1.277035] mip6: Mobile IPv6
[    1.277039] NET: Registered protocol family 17
[    1.277838] microcode: sig=0x406c4, pf=0x1, revision=0x408
[    1.278235] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.278252] SSE version of gcm_enc/dec engaged.
[    1.301920] registered taskstats version 1
[    1.301929] Loading compiled-in X.509 certificates
[    1.308569] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[    1.311112] Loaded X.509 cert 'Fedora kernel signing key: b69262b2f21901b859af89cbb086cb38cc4b22fa'
[    1.311209] zswap: loaded using pool lzo/zbud
[    1.347151]   Magic number: 8:414:792
[    1.347596] rtc_cmos 00:00: setting system clock to 2016-11-06 16:45:14 UTC (1478450714)
[    1.347785] PM: Hibernation image not present or could not be loaded.
[    1.568248] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.568335] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.569485] ata2.00: ATA-9: KINGSTON SHSS37A120G, SAFM00.U, max UDMA/133
[    1.569489] ata2.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.570145] ata2.00: configured for UDMA/133
[    1.628774] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.636403] ata1.00: ATA-9: WDC WD20EZRZ-00Z5HB0, 80.00A80, max UDMA/133
[    1.636406] ata1.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.637658] ata1.00: configured for UDMA/133
[    1.638785] scsi 0:0:0:0: Direct-Access     ATA      WDC WD20EZRZ-00Z 0A80 PQ: 0 ANSI: 5
[    1.647289] sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    1.647293] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.647507] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.647574] sd 0:0:0:0: [sda] Write Protect is off
[    1.647583] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.647912] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.648968] scsi 1:0:0:0: Direct-Access     ATA      KINGSTON SHSS37A 00.U PQ: 0 ANSI: 5
[    1.660248] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.660497] sd 1:0:0:0: [sdb] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.661455] sd 1:0:0:0: [sdb] Write Protect is off
[    1.661460] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.661685] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.662769]  sdb: sdb1 sdb2 sdb3
[    1.664107] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.677928] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.728718] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.729912] ata3.00: ATA-9: WDC WD40EZRX-22SPEB0, 80.00A80, max UDMA/133
[    1.729915] ata3.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.731310] ata3.00: configured for UDMA/133
[    1.732459] scsi 2:0:0:0: Direct-Access     ATA      WDC WD40EZRX-22S 0A80 PQ: 0 ANSI: 5
[    1.741544] sd 2:0:0:0: [sdc] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    1.741549] sd 2:0:0:0: [sdc] 4096-byte physical blocks
[    1.741658] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    1.742262] sd 2:0:0:0: [sdc] Write Protect is off
[    1.742267] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    1.742452] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.772301] sd 2:0:0:0: [sdc] Attached SCSI disk
[    1.799872] usb 1-1: New USB device found, idVendor=174c, idProduct=2074
[    1.799877] usb 1-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    1.799880] usb 1-1: Product: AS2107
[    1.799882] usb 1-1: Manufacturer: ASMedia
[    1.799885] usb 1-1: SerialNumber: USB2.0 Hub
[    1.800879] hub 1-1:1.0: USB hub found
[    1.801226] hub 1-1:1.0: 4 ports detected
[    1.901830] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    1.916741] usb 2-1: New USB device found, idVendor=174c, idProduct=3074
[    1.916745] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    1.916747] usb 2-1: Product: AS2107
[    1.916750] usb 2-1: Manufacturer: ASMedia
[    1.916752] usb 2-1: SerialNumber: USB2.0 Hub
[    1.918986] hub 2-1:1.0: USB hub found
[    1.919232] hub 2-1:1.0: 4 ports detected
[    2.048125] ata4: SATA link down (SStatus 0 SControl 300)
[    2.052323] Freeing unused kernel memory: 1608K (ffffffffbbf64000 - ffffffffbc0f6000)
[    2.052327] Write protecting the kernel read-only data: 14336k
[    2.054428] Freeing unused kernel memory: 2004K (ffff90f48680b000 - ffff90f486a00000)
[    2.059342] Freeing unused kernel memory: 756K (ffff90f486d43000 - ffff90f486e00000)
[    2.070782] usb 1-5: new high-speed USB device number 3 using xhci_hcd
[    2.083118] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.092054] random: systemd: uninitialized urandom read (16 bytes read)
[    2.092720] random: systemd: uninitialized urandom read (16 bytes read)
[    2.092765] random: systemd: uninitialized urandom read (16 bytes read)
[    2.110181] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.110697] systemd[1]: Detected architecture x86-64.
[    2.110705] systemd[1]: Running in initial RAM disk.
[    2.110752] systemd[1]: Set hostname to <tedPCfixe>.
[    2.112652] tsc: Refined TSC clocksource calibration: 1599.948 MHz
[    2.112674] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x170ff3c37d3, max_idle_ns: 440795211487 ns
[    2.205818] random: systemd: uninitialized urandom read (16 bytes read)
[    2.205884] random: systemd: uninitialized urandom read (16 bytes read)
[    2.205986] random: systemd: uninitialized urandom read (16 bytes read)
[    2.206182] random: systemd: uninitialized urandom read (16 bytes read)
[    2.208147] random: systemd: uninitialized urandom read (16 bytes read)
[    2.208933] random: systemd: uninitialized urandom read (16 bytes read)
[    2.209958] random: systemd: uninitialized urandom read (16 bytes read)
[    2.223299] systemd[1]: Listening on Journal Socket.
[    2.223534] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.224737] systemd[1]: Created slice System Slice.
[    2.237932] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    2.238132] systemd[1]: Listening on udev Control Socket.
[    2.238211] systemd[1]: Reached target Swap.
[    2.241769] usb 1-5: New USB device found, idVendor=05e3, idProduct=0608
[    2.241774] usb 1-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.241778] usb 1-5: Product: USB2.0 Hub
[    2.245705] hub 1-5:1.0: USB hub found
[    2.246024] hub 1-5:1.0: 4 ports detected
[    2.273284] audit: type=1130 audit(1478450715.425:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.362085] audit: type=1130 audit(1478450715.514:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.445063] audit: type=1130 audit(1478450715.597:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.527952] audit: type=1130 audit(1478450715.680:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.529719] usb 1-5.1: new low-speed USB device number 4 using xhci_hcd
[    2.541172] audit: type=1130 audit(1478450715.693:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.550160] audit: type=1130 audit(1478450715.702:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.619504] usb 1-5.1: New USB device found, idVendor=0a81, idProduct=0101
[    2.619509] usb 1-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.619512] usb 1-5.1: Product: USB Keyboard
[    2.619515] usb 1-5.1: Manufacturer: CHESEN
[    2.625085] input: CHESEN USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.1/1-5.1:1.0/0003:0A81:0101.0001/input/input6
[    2.677769] hid-generic 0003:0A81:0101.0001: input,hidraw0: USB HID v1.10 Keyboard [CHESEN USB Keyboard] on usb-0000:00:14.0-5.1/input0
[    2.684771] input: CHESEN USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.1/1-5.1:1.1/0003:0A81:0101.0002/input/input7
[    2.737204] hid-generic 0003:0A81:0101.0002: input,hidraw1: USB HID v1.10 Device [CHESEN USB Keyboard] on usb-0000:00:14.0-5.1/input1
[    2.764902] audit: type=1130 audit(1478450715.917:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.791529] sdhci: Secure Digital Host Controller Interface driver
[    2.791533] sdhci: Copyright(c) Pierre Ossman
[    2.803621] usb 1-5.2: new low-speed USB device number 5 using xhci_hcd
[    2.816205] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    2.883332] usb 1-5.2: New USB device found, idVendor=04b3, idProduct=3105
[    2.883338] usb 1-5.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.890461] input: HID 04b3:3105 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:04B3:3105.0003/input/input8
[    2.891034] hid-generic 0003:04B3:3105.0003: input,hidraw2: USB HID v1.00 Mouse [HID 04b3:3105] on usb-0000:00:14.0-5.2/input0
[    2.912669] [drm] Initialized drm 1.1.0 20060810
[    2.920866] random: fast init done
[    2.930653] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.937858] r8169 0000:03:00.0 eth0: RTL8168g/8111g at 0xffff9ce8c0e6a000, d0:50:99:ae:60:19, XID 0c000800 IRQ 122
[    2.937864] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    3.043250] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    3.120893] clocksource: Switched to clocksource tsc
[    3.127253] [drm] Memory usable by graphics device = 2048M
[    3.127258] [drm] Replacing VGA console driver
[    3.129273] Console: switching to colour dummy device 80x25
[    3.129786] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.129788] [drm] Driver supports precise vblank timestamp query.
[    3.150520] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.173561] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.174914] acpi device:09: registered as cooling_device4
[    3.175075] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input9
[    3.175344] [drm] Initialized i915 1.6.0 20160711 for 0000:00:02.0 on minor 0
[    3.763456] fbcon: inteldrmfb (fb0) is primary device
[    4.035326] Console: switching to colour frame buffer device 160x64
[    4.051676] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.352094] audit: type=1130 audit(1478450717.503:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    4.407429] audit: type=1130 audit(1478450717.558:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    4.444399] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[    5.011891] systemd-journald[198]: Received SIGTERM from PID 1 (systemd).
[    5.060916] systemd: 15 output lines suppressed due to ratelimiting
[    5.118912] SELinux:  Disabled at runtime.
[    5.118963] SELinux:  Unregistering netfilter hooks
[    5.415228] EXT4-fs (sdb3): re-mounted. Opts: (null)
[    5.478889] RPC: Registered named UNIX socket transport module.
[    5.478892] RPC: Registered udp transport module.
[    5.478893] RPC: Registered tcp transport module.
[    5.478895] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.523698] systemd-journald[468]: Received request to flush runtime journal from PID 1
[    5.559841] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    5.941306] nfc: nfc_init: NFC Core ver 0.1
[    5.941348] NET: Registered protocol family 39
[    5.978114] Bluetooth: Core ver 2.21
[    5.978145] NET: Registered protocol family 31
[    5.978148] Bluetooth: HCI device and connection manager initialized
[    5.978155] Bluetooth: HCI socket layer initialized
[    5.978160] Bluetooth: L2CAP socket layer initialized
[    5.978174] Bluetooth: SCO socket layer initialized
[    6.045010] Bluetooth: HCI UART driver ver 2.3
[    6.045014] Bluetooth: HCI UART protocol H4 registered
[    6.045016] Bluetooth: HCI UART protocol BCSP registered
[    6.045017] Bluetooth: HCI UART protocol LL registered
[    6.045019] Bluetooth: HCI UART protocol ATH3K registered
[    6.045020] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    6.045080] Bluetooth: HCI UART protocol Intel registered
[    6.045109] Bluetooth: HCI UART protocol BCM registered
[    6.045111] Bluetooth: HCI UART protocol QCA registered
[    6.045113] Bluetooth: HCI UART protocol AG6XX registered
[    6.050895] random: crng init done
[    6.090979] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.129131] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    6.249957] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.301656] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    6.301661] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.301665] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    6.301667] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    6.301670] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    6.301673] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    6.301677] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    6.301681] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    6.301684] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    6.356897] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    6.357075] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    6.357236] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    6.357402] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    6.357593] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    6.357764] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    6.357931] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    6.358092] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[    6.358281] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    6.358491] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    6.378592] iTCO_vendor_support: vendor-support=0
[    6.383313] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    6.383409] iTCO_wdt: Found a Braswell SoC TCO device (Version=3, TCOBASE=0x0460)
[    6.386833] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.472593] kvm: disabled by bios
[    6.531887] kvm: disabled by bios
[    6.540758] intel_rapl: Found RAPL domain package
[    6.540764] intel_rapl: Found RAPL domain core
[    6.741061] audit_printk_skb: 144 callbacks suppressed
[    6.741066] audit: type=1130 audit(1478450719.892:59): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.828203] audit: type=1130 audit(1478450719.979:60): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.828252] audit: type=1131 audit(1478450719.979:61): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.886013] audit: type=1130 audit(1478450720.037:62): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-af8423f0\x2d569a\x2d4d3f\x2d9f44\x2d4babc6ac06d8 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.919164] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    6.940231] audit: type=1130 audit(1478450720.091:63): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.948587] audit: type=1130 audit(1478450720.100:64): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.948631] audit: type=1131 audit(1478450720.100:65): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.949833] audit: type=1130 audit(1478450720.101:66): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=fedora-import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.954989] audit: type=1130 audit(1478450720.106:67): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.955036] audit: type=1131 audit(1478450720.106:68): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.733370] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    7.775127] r8169 0000:03:00.0 enp3s0: link down
[    7.775132] r8169 0000:03:00.0 enp3s0: link down
[    7.775293] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    8.510795] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    8.547751] Ebtables v2.0 registered
[    9.141469] fuse init (API version 7.25)
[   10.416153] r8169 0000:03:00.0 enp3s0: link up
[   10.416172] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   11.346648] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   11.346652] Bluetooth: BNEP filters: protocol multicast
[   11.346664] Bluetooth: BNEP socket layer initialized
[   26.527154] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: (null)
[   87.996541] ata3.00: exception Emask 0x0 SAct 0x2000 SErr 0x0 action 0x6 frozen
[   87.996552] ata3.00: failed command: WRITE FPDMA QUEUED
[   87.996562] ata3.00: cmd 61/08:68:00:00:00/00:00:00:00:00/40 tag 13 ncq dma 4096 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[   87.996568] ata3.00: status: { DRDY }
[   87.996576] ata3: hard resetting link
[   88.513489] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   88.514867] ata3.00: configured for UDMA/133
[   88.514875] ata3.00: device reported invalid CHS sector 0
[   88.514891] ata3: EH complete
[  180.667669] ata3.00: exception Emask 0x0 SAct 0x40000000 SErr 0x0 action 0x6 frozen
[  180.667681] ata3.00: failed command: READ FPDMA QUEUED
[  180.667691] ata3.00: cmd 60/08:f0:00:00:00/00:00:f6:00:00/40 tag 30 ncq dma 4096 in
                        res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x4 (timeout)
[  180.667697] ata3.00: status: { DRDY }
[  180.667703] ata3: hard resetting link
[  181.184469] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[  181.186079] ata3.00: configured for UDMA/133
[  181.186102] ata3: EH complete
[  206.432442] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: (null)
[  254.906819] ata3.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
[  254.906829] ata3.00: failed command: FLUSH CACHE EXT
[  254.906840] ata3.00: cmd ea/00:00:00:00:00/00:00:00:00:00/a0 tag 25
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  254.906845] ata3.00: status: { DRDY }
[  254.906852] ata3: hard resetting link
[  264.939490] ata3: softreset failed (device not ready)
[  264.939501] ata3: hard resetting link
[  274.983380] ata3: softreset failed (device not ready)
[  274.983391] ata3: hard resetting link
[  285.547390] ata3: link is slow to respond, please be patient (ready=0)
[  309.990857] ata3: softreset failed (device not ready)
[  309.990869] ata3: limiting SATA link speed to 3.0 Gbps
[  309.990872] ata3: hard resetting link
[  315.190772] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 320)
[  320.430685] ata3.00: qc timeout (cmd 0xec)
[  320.430702] ata3.00: failed to IDENTIFY (I/O error, err_mask=0x5)
[  320.430705] ata3.00: revalidation failed (errno=-5)
[  320.430716] ata3: hard resetting link
[  320.950699] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 320)
[  320.951930] ata3.00: configured for UDMA/133
[  320.951934] ata3.00: retrying FLUSH 0xea Emask 0x4
[  320.952037] ata3.00: device reported invalid CHS sector 0
[  320.952048] ata3: EH complete
[  373.677878] ata3.00: NCQ disabled due to excessive errors
[  373.677885] ata3.00: exception Emask 0x0 SAct 0x7ffc23ff SErr 0x0 action 0x6 frozen
[  373.677894] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.677904] ata3.00: cmd 61/e8:00:80:8e:04/08:00:f6:00:00/40 tag 0 ncq dma 1167360 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.677909] ata3.00: status: { DRDY }
[  373.677913] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.677922] ata3.00: cmd 61/b8:08:68:97:04/07:00:f6:00:00/40 tag 1 ncq dma 1011712 ou
                        res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.677927] ata3.00: status: { DRDY }
[  373.677931] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.677940] ata3.00: cmd 61/30:10:20:9f:04/06:00:f6:00:00/40 tag 2 ncq dma 811008 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.677945] ata3.00: status: { DRDY }
[  373.677949] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.677958] ata3.00: cmd 61/30:18:50:a5:04/06:00:f6:00:00/40 tag 3 ncq dma 811008 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.677962] ata3.00: status: { DRDY }
[  373.677966] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.677975] ata3.00: cmd 61/f8:20:80:ab:04/07:00:f6:00:00/40 tag 4 ncq dma 1044480 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.677980] ata3.00: status: { DRDY }
[  373.677984] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.677993] ata3.00: cmd 61/b8:28:80:b3:04/09:00:f6:00:00/40 tag 5 ncq dma 1273856 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.677997] ata3.00: status: { DRDY }
[  373.678001] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678010] ata3.00: cmd 61/f8:30:38:bd:04/02:00:f6:00:00/40 tag 6 ncq dma 389120 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678015] ata3.00: status: { DRDY }
[  373.678019] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678028] ata3.00: cmd 61/38:38:40:c0:04/08:00:f6:00:00/40 tag 7 ncq dma 1077248 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678032] ata3.00: status: { DRDY }
[  373.678036] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678045] ata3.00: cmd 61/38:40:80:c8:04/08:00:f6:00:00/40 tag 8 ncq dma 1077248 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678050] ata3.00: status: { DRDY }
[  373.678054] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678062] ata3.00: cmd 61/e8:48:00:22:04/01:00:00:00:00/40 tag 9 ncq dma 249856 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678067] ata3.00: status: { DRDY }
[  373.678071] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678080] ata3.00: cmd 61/88:68:f0:20:04/04:00:f6:00:00/40 tag 13 ncq dma 593920 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678085] ata3.00: status: { DRDY }
[  373.678089] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678098] ata3.00: cmd 61/30:90:c8:3d:04/06:00:f6:00:00/40 tag 18 ncq dma 811008 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678103] ata3.00: status: { DRDY }
[  373.678107] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678116] ata3.00: cmd 61/c0:98:00:44:04/09:00:f6:00:00/40 tag 19 ncq dma 1277952 ou
                        res 40/00:00:01:4f:c2/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678121] ata3.00: status: { DRDY }
[  373.678125] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678133] ata3.00: cmd 61/60:a0:c0:4d:04/07:00:f6:00:00/40 tag 20 ncq dma 966656 out
                        res 40/00:ff:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678138] ata3.00: status: { DRDY }
[  373.678142] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678151] ata3.00: cmd 61/c8:a8:20:55:04/06:00:f6:00:00/40 tag 21 ncq dma 888832 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678156] ata3.00: status: { DRDY }
[  373.678160] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678168] ata3.00: cmd 61/10:b0:f0:5b:04/00:00:f6:00:00/40 tag 22 ncq dma 8192 out
                        res 40/00:ff:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678173] ata3.00: status: { DRDY }
[  373.678177] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678186] ata3.00: cmd 61/88:b8:00:5c:04/08:00:f6:00:00/40 tag 23 ncq dma 1118208 ou
                        res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678191] ata3.00: status: { DRDY }
[  373.678195] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678204] ata3.00: cmd 61/b8:c0:88:64:04/09:00:f6:00:00/40 tag 24 ncq dma 1273856 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678209] ata3.00: status: { DRDY }
[  373.678212] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678221] ata3.00: cmd 61/c0:c8:40:6e:04/09:00:f6:00:00/40 tag 25 ncq dma 1277952 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678226] ata3.00: status: { DRDY }
[  373.678230] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678239] ata3.00: cmd 61/38:d0:00:78:04/01:00:f6:00:00/40 tag 26 ncq dma 159744 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678244] ata3.00: status: { DRDY }
[  373.678248] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678256] ata3.00: cmd 61/70:d8:40:79:04/07:00:f6:00:00/40 tag 27 ncq dma 974848 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678261] ata3.00: status: { DRDY }
[  373.678265] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678274] ata3.00: cmd 61/b8:e0:c0:80:04/02:00:f6:00:00/40 tag 28 ncq dma 356352 out
                        res 40/00:ff:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678279] ata3.00: status: { DRDY }
[  373.678283] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678291] ata3.00: cmd 61/70:e8:80:83:04/01:00:f6:00:00/40 tag 29 ncq dma 188416 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678296] ata3.00: status: { DRDY }
[  373.678300] ata3.00: failed command: WRITE FPDMA QUEUED
[  373.678309] ata3.00: cmd 61/80:f0:00:85:04/09:00:f6:00:00/40 tag 30 ncq dma 1245184 ou
                        res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x4 (timeout)
[  373.678314] ata3.00: status: { DRDY }
[  373.678321] ata3: hard resetting link
[  383.713649] ata3: softreset failed (device not ready)
[  383.713659] ata3: hard resetting link
[  393.753600] ata3: softreset failed (device not ready)
[  393.753611] ata3: hard resetting link
[  404.305381] ata3: link is slow to respond, please be patient (ready=0)
[  428.753971] ata3: softreset failed (device not ready)
[  428.753984] ata3: limiting SATA link speed to 1.5 Gbps
[  428.753987] ata3: hard resetting link
[  433.908950] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[  439.212936] ata3.00: qc timeout (cmd 0xec)
[  439.212951] ata3.00: failed to IDENTIFY (I/O error, err_mask=0x5)
[  439.212954] ata3.00: revalidation failed (errno=-5)
[  439.212965] ata3: hard resetting link
[  439.676890] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[  439.678379] ata3.00: configured for UDMA/133
[  439.678391] ata3.00: device reported invalid CHS sector 0
[  439.678394] ata3.00: device reported invalid CHS sector 0
[  439.678397] ata3.00: device reported invalid CHS sector 0
[  439.678399] ata3.00: device reported invalid CHS sector 0
[  439.678404] ata3.00: device reported invalid CHS sector 0
[  439.678406] ata3.00: device reported invalid CHS sector 0
[  439.678409] ata3.00: device reported invalid CHS sector 0
[  439.678413] ata3.00: device reported invalid CHS sector 0
[  439.678419] ata3.00: device reported invalid CHS sector 0
[  439.678425] ata3.00: device reported invalid CHS sector 0
[  439.678428] ata3.00: device reported invalid CHS sector 0
[  439.678464] ata3: EH complete
[  470.967449] ata3.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
[  470.967460] ata3.00: failed command: WRITE DMA EXT
[  470.967470] ata3.00: cmd 35/00:e8:80:8e:04/00:08:f6:00:00/e0 tag 1 dma 1167360 out
                        res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x4 (timeout)
[  470.967475] ata3.00: status: { DRDY }
[  470.967483] ata3: hard resetting link
[  481.004307] ata3: softreset failed (device not ready)
[  481.004318] ata3: hard resetting link
[  491.040164] ata3: softreset failed (device not ready)
[  491.040174] ata3: hard resetting link
[  501.607965] ata3: link is slow to respond, please be patient (ready=0)
[  526.047621] ata3: softreset failed (device not ready)
[  526.047635] ata3: hard resetting link
[  531.048074] ata3: softreset failed (1st FIS failed)
[  531.048087] ata3: reset failed, giving up
[  531.048091] ata3.00: disabled
[  531.048120] ata3: EH complete
[  531.048215] sd 2:0:0:0: [sdc] tag#5 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.048238] sd 2:0:0:0: [sdc] tag#5 CDB: Write(16) 8a 00 00 00 00 00 f6 04 8e 80 00 00 08 e8 00 00
[  531.048245] blk_update_request: I/O error, dev sdc, sector 4127493760
[  531.048258] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975149 (offset 0 size 65536 starting block 515936736)
[  531.048264] Buffer I/O error on device sdc, logical block 515936720
[  531.048277] Buffer I/O error on device sdc, logical block 515936721
[  531.048284] Buffer I/O error on device sdc, logical block 515936722
[  531.048290] Buffer I/O error on device sdc, logical block 515936723
[  531.048295] Buffer I/O error on device sdc, logical block 515936724
[  531.048300] Buffer I/O error on device sdc, logical block 515936725
[  531.048305] Buffer I/O error on device sdc, logical block 515936726
[  531.048310] Buffer I/O error on device sdc, logical block 515936727
[  531.048315] Buffer I/O error on device sdc, logical block 515936728
[  531.048321] Buffer I/O error on device sdc, logical block 515936729
[  531.048338] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975150 (offset 0 size 65536 starting block 515936752)
[  531.048360] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975152 (offset 0 size 20480 starting block 515936757)
[  531.048372] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975153 (offset 0 size 36864 starting block 515936766)
[  531.048388] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975154 (offset 0 size 294912 starting block 515936838)
[  531.048455] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975155 (offset 0 size 86016 starting block 515936859)
[  531.048481] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975157 (offset 0 size 77824 starting block 515936878)
[  531.048505] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975158 (offset 0 size 90112 starting block 515936900)
[  531.048530] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975159 (offset 0 size 49152 starting block 515936912)
[  531.048547] EXT4-fs warning (device sdc): ext4_end_bio:314: I/O error -5 writing to inode 128975160 (offset 0 size 53248 starting block 515936925)
[  531.048597] sd 2:0:0:0: [sdc] tag#7 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.048605] sd 2:0:0:0: [sdc] tag#7 CDB: ATA command pass through(16) 85 06 20 00 00 00 00 00 00 00 00 00 00 00 e5 00
[  531.048642] sd 2:0:0:0: [sdc] tag#8 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.048647] sd 2:0:0:0: [sdc] tag#8 CDB: Write(16) 8a 00 00 00 00 00 00 01 21 08 00 00 00 08 00 00
[  531.048650] blk_update_request: I/O error, dev sdc, sector 73992
[  531.048658] Buffer I/O error on dev sdc, logical block 9249, lost async page write
[  531.048738] sd 2:0:0:0: [sdc] tag#9 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.048743] sd 2:0:0:0: [sdc] tag#9 CDB: Write(16) 8a 00 00 00 00 00 00 04 20 08 00 00 01 60 00 00
[  531.048746] blk_update_request: I/O error, dev sdc, sector 270344
[  531.048762] sd 2:0:0:0: [sdc] tag#5 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.048774] sd 2:0:0:0: [sdc] tag#5 CDB: Write(16) 8a 00 00 00 00 00 f6 05 5f 00 00 00 0a 00 00 00
[  531.048779] blk_update_request: I/O error, dev sdc, sector 4127547136
[  531.048838] sd 2:0:0:0: [sdc] tag#10 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.048843] sd 2:0:0:0: [sdc] tag#10 CDB: Write(16) 8a 00 00 00 00 00 f6 04 01 98 00 00 00 08 00 00
[  531.048846] blk_update_request: I/O error, dev sdc, sector 4127457688
[  531.048891] sd 2:0:0:0: [sdc] tag#11 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.048896] sd 2:0:0:0: [sdc] tag#11 CDB: Write(16) 8a 00 00 00 00 00 f6 04 03 78 00 00 00 08 00 00
[  531.048898] blk_update_request: I/O error, dev sdc, sector 4127458168
[  531.048954] sd 2:0:0:0: [sdc] tag#12 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.048959] sd 2:0:0:0: [sdc] tag#12 CDB: Write(16) 8a 00 00 00 00 00 f6 04 80 b0 00 00 00 10 00 00
[  531.048961] blk_update_request: I/O error, dev sdc, sector 4127490224
[  531.049013] sd 2:0:0:0: [sdc] tag#13 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.049018] sd 2:0:0:0: [sdc] tag#13 CDB: Write(16) 8a 00 00 00 00 00 f6 04 84 f0 00 00 00 10 00 00
[  531.049021] blk_update_request: I/O error, dev sdc, sector 4127491312
[  531.049077] sd 2:0:0:0: [sdc] tag#14 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.049082] sd 2:0:0:0: [sdc] tag#14 CDB: Write(16) 8a 00 00 00 00 00 f6 04 c0 30 00 00 00 10 00 00
[  531.049084] blk_update_request: I/O error, dev sdc, sector 4127506480
[  531.049117] blk_update_request: I/O error, dev sdc, sector 4127510712
[  531.053712] JBD2: Detected IO errors while flushing file data on sdc-8
[  531.054983] Aborting journal on device sdc-8.
[  531.055274] Buffer I/O error on dev sdc, logical block 488144896, lost sync page write
[  531.055385] JBD2: Error -5 detected when updating journal superblock for sdc-8.
[  531.063524] Buffer I/O error on dev sdc, logical block 0, lost sync page write
[  531.063665] EXT4-fs error (device sdc): ext4_journal_check_start:56: Detected aborted journal
[  531.063675] EXT4-fs (sdc): Remounting filesystem read-only
[  531.063686] EXT4-fs (sdc): previous I/O error to superblock detected
[  531.063751] Buffer I/O error on dev sdc, logical block 0, lost sync page write
[  531.063772] EXT4-fs (sdc): ext4_writepages: jbd2_start: 1002 pages, ino 128976913; err -30
[  531.067462] sd 2:0:0:0: [sdc] Read Capacity(16) failed: Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.067484] sd 2:0:0:0: [sdc] Sense not available.
[  531.067569] sd 2:0:0:0: [sdc] Read Capacity(10) failed: Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
[  531.067573] sd 2:0:0:0: [sdc] Sense not available.
[  531.067689] sdc: detected capacity change from 4000787030016 to 0
[  531.168992] VFS: busy inodes on changed media or resized disk sdc
[  531.244980] EXT4-fs error (device sdc): ext4_find_entry:1461: inode #128974850: comm scp: reading directory lblock 0
[  531.244994] EXT4-fs (sdc): previous I/O error to superblock detected
[  531.245042] ------------[ cut here ]------------
[  531.245118] kernel BUG at fs/buffer.c:3061!
[  531.245173] invalid opcode: 0000 [#1] SMP
[  531.245224] Modules linked in: bnep fuse ebtable_filter ebtables ip6table_filter ip6_tables intel_rapl intel_powerclamp coretemp kvm iTCO_wdt iTCO_vendor_support snd_hda_codec_hdmi irqbypass crct10dif_pclmul snd_hda_codec_realtek crc32_pclmul snd_hda_codec_generic ghash_clmulni_intel intel_cstate snd_hda_intel snd_intel_sst_acpi snd_hda_codec snd_soc_rt5670 snd_intel_sst_core snd_soc_sst_mfld_platform snd_soc_rl6231 snd_soc_sst_match mei_txe snd_soc_core snd_hda_core mei i2c_i801 snd_hwdep i2c_smbus lpc_ich shpchp snd_compress snd_pcm_dmaengine ac97_bus hci_uart snd_seq btbcm btqca snd_seq_device btintel snd_pcm nxp_nci_i2c bluetooth nxp_nci nci nfc dw_dmac snd_timer dw_dmac_core snd i2c_designware_platform rfkill_gpio soc_button_array i2c_designware_core soundcore spi_pxa2xx_platform rfkill tpm_tis
[  531.246307]  pwm_lpss_platform tpm_tis_core pwm_lpss tpm acpi_pad nfsd auth_rpcgss nfs_acl lockd grace sunrpc i915 crc32c_intel serio_raw i2c_algo_bit drm_kms_helper r8169 mii drm fjes video sdhci_acpi sdhci mmc_core i2c_hid
[  531.246627] CPU: 2 PID: 1694 Comm: scp Not tainted 4.8.4-200.fc24.x86_64 #1
[  531.246712] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./J3710-ITX, BIOS P1.30 03/30/2016
[  531.246828] task: ffff90f51b0b0000 task.stack: ffff90f51e224000
[  531.246901] RIP: 0010:[<ffffffffbb2899fb>]  [<ffffffffbb2899fb>] submit_bh_wbc+0x19b/0x1b0
[  531.247013] RSP: 0018:ffff90f51e2279b8  EFLAGS: 00010246
[  531.247080] RAX: 0000000000220005 RBX: ffff90f50cd747b8 RCX: 0000000000000000
[  531.247167] RDX: ffff90f50cd747b8 RSI: 0000000000000148 RDI: 0000000000000001
[  531.247254] RBP: ffff90f51e2279e8 R08: 0000000000000000 R09: ffff90f50bf08d90
[  531.247342] R10: 0000000000000000 R11: 0000000000000228 R12: 0000000000000148
[  531.247429] R13: ffff90f52c2a5000 R14: ffff90f516752400 R15: 0000000078828071
[  531.247518] FS:  00007f51e7d6b700(0000) GS:ffff90f53fd00000(0000) knlGS:0000000000000000
[  531.247616] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  531.247687] CR2: 000056455c8782c8 CR3: 000000024c5a9000 CR4: 00000000001006e0
[  531.247774] Stack:
[  531.247802]  ffff90f50cd747b8 ffff90f50cd747b8 0000000000000148 ffff90f52c2a5000
[  531.247907]  ffff90f516752400 0000000078828071 ffff90f51e227a08 ffffffffbb28c205
[  531.248011]  ffff90f50cd747b8 ffffffffbbf56740 ffff90f51e227a50 ffffffffbb305f28
[  531.248115] Call Trace:
[  531.248153]  [<ffffffffbb28c205>] __sync_dirty_buffer+0x55/0x100
[  531.248231]  [<ffffffffbb305f28>] ext4_commit_super+0x1e8/0x2a0
[  531.248307]  [<ffffffffbb30637b>] __ext4_error_inode+0x9b/0x170
[  531.248383]  [<ffffffffbb2f2540>] ext4_find_entry+0x3f0/0x6d0
[  531.248457]  [<ffffffffbb26b194>] ? d_alloc_parallel+0xc4/0x4f0
[  531.248532]  [<ffffffffbb2f2dd7>] ext4_lookup+0x77/0x210
[  531.248601]  [<ffffffffbb25c845>] lookup_slow+0xa5/0x170
[  531.248669]  [<ffffffffbb25d53c>] walk_component+0x1ec/0x310
[  531.248741]  [<ffffffffbb25e837>] path_lookupat+0x67/0x120
[  531.248811]  [<ffffffffbb260e11>] filename_lookup+0xb1/0x180
[  531.248884]  [<ffffffffbb26e813>] ? touch_atime+0x33/0xd0
[  531.248953]  [<ffffffffbb226606>] ? kmem_cache_alloc+0x156/0x1b0
[  531.249029]  [<ffffffffbb260a0f>] ? getname_flags+0x4f/0x1f0
[  531.249102]  [<ffffffffbb260fb6>] user_path_at_empty+0x36/0x40
[  531.249175]  [<ffffffffbb255a26>] vfs_fstatat+0x66/0xc0
[  531.249241]  [<ffffffffbb255f7e>] SYSC_newstat+0x2e/0x60
[  531.249310]  [<ffffffffbb25086b>] ? vfs_read+0x11b/0x130
[  531.249378]  [<ffffffffbb251cc5>] ? SyS_read+0x55/0xc0
[  531.249444]  [<ffffffffbb25614e>] SyS_newstat+0xe/0x10
[  531.249512]  [<ffffffffbb802572>] entry_SYSCALL_64_fastpath+0x1a/0xa4
[  531.249591] Code: c0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 f0 80 62 01 f7 e9 ea fe ff ff be 1c 0c 00 00 48 c7 c7 9e dc c5 bb e8 69 75 e1 ff eb b0 0f 0b <0f> 0b 0f 0b 0f 0b 0f 0b 0f 0b 90 66 2e 0f 1f 84 00 00 00 00 00 
[  531.250071] RIP  [<ffffffffbb2899fb>] submit_bh_wbc+0x19b/0x1b0
[  531.250150]  RSP <ffff90f51e2279b8>
[  531.270603] ---[ end trace 0c256c4b9928dcaa ]---
