[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.9.0-0.rc0.git8.1.fc19.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.8.0 20130220 (Red Hat 4.8.0-0.14) (GCC) ) #1 SMP Tue Feb 26 17:14:26 UTC 2013
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.9.0-0.rc0.git8.1.fc19.x86_64 root=/dev/mapper/fedora_f19raw-root ro rd.md=0 rd.lvm.lv=fedora_f19raw/swap rd.dm=0 rd.lvm.lv=fedora_f19raw/root rd.luks=0 vconsole.keymap=us rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009bbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009bc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009fffe000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Bochs Bochs, BIOS Bochs 01/01/2007
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x9fffe max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask FFE0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000fdac0-0x000fdacf] mapped at [ffff8800000fdac0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] ACPI: RSDP 00000000000fd930 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000009fffe550 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000009fffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000009fffe590 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 000000009fffff40 00040
[    0.000000] ACPI: SSDT 000000009ffffe40 000FF (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000009ffffd50 00080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000009ffffd10 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 000000009ffff6c0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Base memory trampoline at [ffff880000095000] 95000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02ce8000, 0x02ce8fff] PGTABLE
[    0.000000] BRK [0x02ce9000, 0x02ce9fff] PGTABLE
[    0.000000] BRK [0x02cea000, 0x02ceafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x9fe00000-0x9fffdfff]
[    0.000000]  [mem 0x9fe00000-0x9fffdfff] page 4k
[    0.000000] BRK [0x02ceb000, 0x02cebfff] PGTABLE
[    0.000000] BRK [0x02cec000, 0x02cecfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x9c000000-0x9fdfffff]
[    0.000000]  [mem 0x9c000000-0x9fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x80000000-0x9bffffff]
[    0.000000]  [mem 0x80000000-0x9bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x7fffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35310000-0x3697ffff]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000009fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x9fffdfff]
[    0.000000]   NODE_DATA [mem 0x9ffd6000-0x9fffcfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:9ff96001, boot clock
[    0.000000]  [ffffea0000000000-ffffea00027fffff] PMD -> [ffff88009ce00000-ffff88009f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009afff]
[    0.000000]   node   0: [mem 0x00100000-0x9fffdfff]
[    0.000000] On node 0 totalpages: 655256
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3994 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10176 pages used for memmap
[    0.000000]   DMA32 zone: 651262 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009b000 - 000000000009c000
[    0.000000] PM: Registered nosave memory: 000000000009c000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] e820: [mem 0xa0000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:4096 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 477 pages/cpu @ffff88009ca00000 s1924288 r8192 d21312 u2097152
[    0.000000] pcpu-alloc: s1924288 r8192 d21312 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] kvm-clock: cpu 0, msr 0:9ff96001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 9ca0e0c0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 644995
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.9.0-0.rc0.git8.1.fc19.x86_64 root=/dev/mapper/fedora_f19raw-root ro rd.md=0 rd.lvm.lv=fedora_f19raw/swap rd.dm=0 rd.lvm.lv=fedora_f19raw/root rd.luks=0 vconsole.keymap=us rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2522736k/2621432k available (7316k kernel code, 408k absent, 98288k reserved, 6275k data, 3584k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4096 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:262400 nr_irqs:512 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] ... MAX_LOCK_DEPTH:          48
[    0.000000] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] ... CLASSHASH_SIZE:          4096
[    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
[    0.000000] ... CHAINHASH_SIZE:          16384
[    0.000000]  memory used by lock dependency info: 6367 kB
[    0.000000]  per task-struct memory footprint: 2688 bytes
[    0.000000] allocated 10485760 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] ODEBUG: 20 of 20 active objects replaced
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2992.480 MHz processor
[    0.002000] Calibrating delay loop (skipped) preset value.. 5984.96 BogoMIPS (lpj=2992480)
[    0.002000] pid_max: default: 32768 minimum: 301
[    0.002000] Security Framework initialized
[    0.002000] SELinux:  Initializing.
[    0.002000] SELinux:  Starting in permissive mode
[    0.002334] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.007502] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009934] Mount-cache hash table entries: 256
[    0.012251] Initializing cgroup subsys cpuacct
[    0.012262] Initializing cgroup subsys memory
[    0.012396] Initializing cgroup subsys devices
[    0.012412] Initializing cgroup subsys freezer
[    0.012432] Initializing cgroup subsys net_cls
[    0.012486] Initializing cgroup subsys blkio
[    0.012498] Initializing cgroup subsys perf_event
[    0.012784] CPU: CPU feature xsave disabled, no CPUID level 0xd
[    0.012789] mce: CPU supports 10 MCE banks
[    0.012859] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
tlb_flushall_shift: 6
[    0.013337] Freeing SMP alternatives: 24k freed
[    0.018922] ACPI: Core revision 20130117
[    0.051339] ACPI: All ACPI Tables successfully acquired
[    0.051381] ftrace: allocating 24628 entries in 97 pages
[    0.060195] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.060207] smpboot: CPU0: Intel Core 2 Duo P9xxx (Penryn Class Core 2) (fam: 06, model: 02, stepping: 03)
[    0.061000] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.065058] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.066005] SMP alternatives: lockdep: fixing up alternatives
[    0.066023] smpboot: Booting Node   0, Processors  #1 OK
[    0.002000] kvm-clock: cpu 1, msr 0:9ff96041, secondary cpu clock
[    0.002000] CPU: CPU feature xsave disabled, no CPUID level 0xd
[    0.079147] Brought up 2 CPUs
[    0.079148] smpboot: Total of 2 processors activated (11969.92 BogoMIPS)
[    0.079090] KVM setup async PF for cpu 1
[    0.079090] kvm-stealtime: cpu 1, msr 9cc0e0c0
[    0.082004] devtmpfs: initialized
[    0.088704] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.088887] RTC time: 23:34:41, date: 02/27/13
[    0.089498] NET: Registered protocol family 16
[    0.091330] ACPI: bus type pci registered
[    0.091931] PCI: Using configuration type 1 for base access
[    0.108350] bio: create slab <bio-0> at 0
[    0.109349] ACPI: Added _OSI(Module Device)
[    0.109354] ACPI: Added _OSI(Processor Device)
[    0.109364] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.109374] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112724] ACPI: EC: Look up EC in DSDT
[    0.161168] ACPI: Interpreter enabled
[    0.161173] ACPI: (supports S0ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130117/hwxface-568)
[    0.161208] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130117/hwxface-568)
[    0.161249]  S3 S4 S5)
[    0.161335] ACPI: Using IOAPIC for interrupt routing
[    0.161503] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.251044] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.251096] acpi PNP0A03:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.251098] acpi PNP0A03:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.251330] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.251332] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.251334] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.251337] acpi PNP0A03:00: host bridge window [mem 0xe0000000-0xfebfffff] (ignored)
[    0.251358] PCI: root bus 00: using default resources
[    0.251389] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.251909] PCI host bridge to bus 0000:00
[    0.251923] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.251931] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.251938] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffff]
[    0.252037] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.254939] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.256119] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.258005] pci 0000:00:01.1: reg 20: [io  0xc100-0xc10f]
[    0.261451] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.263385] pci 0000:00:01.2: reg 20: [io  0xc080-0xc09f]
[    0.266724] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.267280] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.267295] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.268099] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.271083] pci 0000:00:02.0: reg 10: [io  0xc110-0xc11f]
[    0.273066] pci 0000:00:02.0: reg 14: [mem 0xfd000000-0xfdffffff pref]
[    0.275066] pci 0000:00:02.0: reg 18: [mem 0xfe000000-0xfe00ffff pref]
[    0.282640] pci 0000:00:02.0: reg 30: [mem 0xfebd0000-0xfebdffff pref]
[    0.284170] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.284926] pci 0000:00:03.0: reg 10: [io  0xc0a0-0xc0bf]
[    0.285359] pci 0000:00:03.0: reg 14: [mem 0xfebf4000-0xfebf4fff]
[    0.289005] pci 0000:00:03.0: reg 30: [mem 0xfebe0000-0xfebeffff pref]
[    0.290330] pci 0000:00:04.0: [8086:2668] type 00 class 0x040300
[    0.290776] pci 0000:00:04.0: reg 10: [mem 0xfebf0000-0xfebf3fff]
[    0.294337] pci 0000:00:05.0: [1af4:1003] type 00 class 0x078000
[    0.295005] pci 0000:00:05.0: reg 10: [io  0xc0c0-0xc0df]
[    0.295686] pci 0000:00:05.0: reg 14: [mem 0xfebf5000-0xfebf5fff]
[    0.300531] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    0.301005] pci 0000:00:06.0: reg 10: [io  0xc000-0xc03f]
[    0.302005] pci 0000:00:06.0: reg 14: [mem 0xfebf6000-0xfebf6fff]
[    0.307155] pci 0000:00:07.0: [1af4:1002] type 00 class 0x00ff00
[    0.307575] pci 0000:00:07.0: reg 10: [io  0xc0e0-0xc0ff]
[    0.311124] pci 0000:00:08.0: [1af4:1001] type 00 class 0x010000
[    0.311874] pci 0000:00:08.0: reg 10: [io  0xc040-0xc07f]
[    0.312362] pci 0000:00:08.0: reg 14: [mem 0xfebf7000-0xfebf7fff]
[    0.317763] ACPI _OSC control for PCIe not granted, disabling ASPM
[    0.333931] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.335831] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.337736] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.339634] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.341461] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.344000] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.344025] acpi root: \_SB_.PCI0 notify handler is installed
[    0.344178] Found 1 acpi root devices
[    0.357254] ACPI: No dock devices found.
[    0.358195] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.358204] vgaarb: loaded
[    0.358206] vgaarb: bridge control possible 0000:00:02.0
[    0.360194] SCSI subsystem initialized
[    0.360213] ACPI: bus type scsi registered
[    0.360503] libata version 3.00 loaded.
[    0.361101] ACPI: bus type usb registered
[    0.361420] usbcore: registered new interface driver usbfs
[    0.361540] usbcore: registered new interface driver hub
[    0.361681] usbcore: registered new device driver usb
[    0.362386] PCI: Using ACPI for IRQ routing
[    0.362386] PCI: pci_cache_line_size set to 64 bytes
[    0.362519] e820: reserve RAM buffer [mem 0x0009bc00-0x0009ffff]
[    0.362543] e820: reserve RAM buffer [mem 0x9fffe000-0x9fffffff]
[    0.364555] NetLabel: Initializing
[    0.364558] NetLabel:  domain hash size = 128
[    0.364559] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.364766] NetLabel:  unlabeled traffic allowed by default
[    0.364983] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.365037] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.365046] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.367225] Switching to clocksource kvm-clock
[    0.524121] pnp: PnP ACPI init
[    0.524278] ACPI: bus type pnp registered
[    0.524888] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.525776] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.526609] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.527192] pnp 00:03: [dma 2]
[    0.527480] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.529345] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.532463] pnp 00:05: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.535049] pnp: PnP ACPI: found 6 devices
[    0.535052] ACPI: ACPI bus type pnp unregistered
[    0.566291] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.566295] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffff]
[    0.566536] NET: Registered protocol family 2
[    0.567940] TCP established hash table entries: 32768 (order: 7, 524288 bytes)
[    0.568903] TCP bind hash table entries: 32768 (order: 9, 2621440 bytes)
[    0.573443] TCP: Hash tables configured (established 32768 bind 32768)
[    0.573679] TCP: reno registered
[    0.573732] UDP hash table entries: 2048 (order: 6, 393216 bytes)
[    0.574430] UDP-Lite hash table entries: 2048 (order: 6, 393216 bytes)
[    0.575705] NET: Registered protocol family 1
[    0.575773] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.575807] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.575841] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.584183] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.589937] pci 0000:00:02.0: Boot video device
[    0.590056] PCI: CLS 0 bytes, default 64
[    0.590642] Unpacking initramfs...
[    1.522960] Freeing initrd memory: 22976k freed
[    1.795256] DMA-API: preallocated 65536 debug entries
[    1.795260] DMA-API: debugging enabled by kernel config
[    1.797485] Scanning for low memory corruption every 60 seconds
[    1.798048] cryptomgr_test (28) used greatest stack depth: 6304 bytes left
[    1.799787] Initialise system trusted keyring
[    1.800058] audit: initializing netlink socket (disabled)
[    1.800143] type=2000 audit(1362008084.800:1): initialized
[    1.824562] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.859107] VFS: Disk quotas dquot_6.5.2
[    1.859453] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.866520] msgmni has been set to 4972
[    1.867214] SELinux:  Registering netfilter hooks
[    1.870892] cryptomgr_test (35) used greatest stack depth: 5712 bytes left
[    1.876696] cryptomgr_test (40) used greatest stack depth: 5600 bytes left
[    1.876883] alg: No test for stdrng (krng)
[    1.876930] NET: Registered protocol family 38
[    1.876970] Key type asymmetric registered
[    1.876981] Asymmetric key parser 'x509' registered
[    1.876984] Asymmetric key parser 'pefile' registered
[    1.877398] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.877627] io scheduler noop registered
[    1.877630] io scheduler deadline registered
[    1.878212] io scheduler cfq registered (default)
[    1.879748] list_sort_test: start testing list_sort()
[    1.885905] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.886191] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.886193] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.887113] acpiphp: Slot [3] registered
[    1.887404] acpiphp: Slot [4] registered
[    1.887675] acpiphp: Slot [5] registered
[    1.887964] acpiphp: Slot [6] registered
[    1.888266] acpiphp: Slot [7] registered
[    1.888537] acpiphp: Slot [8] registered
[    1.888804] acpiphp: Slot [9] registered
[    1.889110] acpiphp: Slot [10] registered
[    1.889378] acpiphp: Slot [11] registered
[    1.889654] acpiphp: Slot [12] registered
[    1.889946] acpiphp: Slot [13] registered
[    1.890241] acpiphp: Slot [14] registered
[    1.890510] acpiphp: Slot [15] registered
[    1.890783] acpiphp: Slot [16] registered
[    1.891080] acpiphp: Slot [17] registered
[    1.891356] acpiphp: Slot [18] registered
[    1.891626] acpiphp: Slot [19] registered
[    1.891910] acpiphp: Slot [20] registered
[    1.892209] acpiphp: Slot [21] registered
[    1.892482] acpiphp: Slot [22] registered
[    1.892755] acpiphp: Slot [23] registered
[    1.893052] acpiphp: Slot [24] registered
[    1.893341] acpiphp: Slot [25] registered
[    1.893617] acpiphp: Slot [26] registered
[    1.893888] acpiphp: Slot [27] registered
[    1.894184] acpiphp: Slot [28] registered
[    1.894457] acpiphp: Slot [29] registered
[    1.894725] acpiphp: Slot [30] registered
[    1.894996] acpiphp: Slot [31] registered
[    1.897743] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    1.897745] vesafb: scrolling: redraw
[    1.897747] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.899143] vesafb: framebuffer at 0xfd000000, mapped to 0xffffc90000a00000, using 8128k, total 8128k
[    1.900393] Console: switching to colour frame buffer device 240x67
[    1.909517] fb0: VESA VGA frame buffer device
[    1.909586] intel_idle: does not run on family 6 model 2
[    1.910416] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.910470] ACPI: Power Button [PWRF]
[    1.950596] GHES: HEST is not enabled!
[    1.960165] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.960317] virtio-pci 0000:00:03.0: setting latency timer to 64
[    1.969720] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.969780] virtio-pci 0000:00:05.0: setting latency timer to 64
[    1.978926] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.978981] virtio-pci 0000:00:06.0: setting latency timer to 64
[    1.986114] virtio-pci 0000:00:07.0: setting latency timer to 64
[    1.993102] virtio-pci 0000:00:08.0: setting latency timer to 64
[    1.994342] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.016732] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.021007] virtio-pci 0000:00:05.0: irq 40 for MSI/MSI-X
[    2.021130] virtio-pci 0000:00:05.0: irq 41 for MSI/MSI-X
[    2.039092] Non-volatile memory driver v1.3
[    2.039095] Linux agpgart interface v0.103
[    2.050770] loop: module loaded
[    2.051842] ata_piix 0000:00:01.1: version 2.13
[    2.052247] ata_piix 0000:00:01.1: setting latency timer to 64
[    2.056969] scsi0 : ata_piix
[    2.058782] scsi1 : ata_piix
[    2.059394] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    2.059397] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    2.060276] libphy: Fixed MDIO Bus: probed
[    2.060820] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.060823] ehci-pci: EHCI PCI platform driver
[    2.060908] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.060988] uhci_hcd: USB Universal Host Controller Interface driver
[    2.068146] uhci_hcd 0000:00:01.2: setting latency timer to 64
[    2.068159] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    2.068919] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    2.069159] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c080
[    2.069729] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    2.069732] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.069734] usb usb1: Product: UHCI Host Controller
[    2.069736] usb usb1: Manufacturer: Linux 3.9.0-0.rc0.git8.1.fc19.x86_64 uhci_hcd
[    2.069738] usb usb1: SerialNumber: 0000:00:01.2
[    2.071309] hub 1-0:1.0: USB hub found
[    2.071437] hub 1-0:1.0: 2 ports detected
[    2.073553] usbcore: registered new interface driver usbserial
[    2.073627] usbcore: registered new interface driver usbserial_generic
[    2.073768] usbserial: USB Serial support registered for generic
[    2.073973] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.075415] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.075522] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.076741] mousedev: PS/2 mouse device common for all mice
[    2.078744] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.080144] rtc_cmos 00:00: RTC can wake from S4
[    2.082493] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    2.082703] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    2.084081] device-mapper: uevent: version 1.0.3
[    2.085081] device-mapper: ioctl: 4.23.1-ioctl (2012-12-18) initialised: dm-devel@redhat.com
[    2.085721] cpuidle: using governor ladder
[    2.085724] cpuidle: using governor menu
[    2.086517] EFI Variables Facility v0.08 2004-May-17
[    2.086664] hidraw: raw HID events driver (C) Jiri Kosina
[    2.087901] usbcore: registered new interface driver usbhid
[    2.087903] usbhid: USB HID core driver
[    2.088295] drop_monitor: Initializing network drop monitor service
[    2.088706] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.089062] TCP: cubic registered
[    2.089076] Initializing XFRM netlink socket
[    2.090943] NET: Registered protocol family 10
[    2.093449] mip6: Mobile IPv6
[    2.093473] NET: Registered protocol family 17
[    2.095778] PM: Hibernation image not present or could not be loaded.
[    2.095781] Loading compiled-in X.509 certificates
[    2.097073] Loaded X.509 cert 'Fedora kernel signing key: 5a136629535a70cc7f7f7ab1bf1b777acdcddfb5'
[    2.097180] registered taskstats version 1
[    2.100484]   Magic number: 1:475:606
[    2.211927] ata2.01: NODEV after polling detection
[    2.212481] ata2.00: ATAPI: QEMU DVD-ROM, 1.2.0, max UDMA/100
[    2.213287] ata2.00: configured for MWDMA2
[    2.215816] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.2. PQ: 0 ANSI: 5
[    2.219127] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.219151] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.221665] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.224343] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.228373] Freeing unused kernel memory: 3584k freed
[    2.232768] Write protecting the kernel read-only data: 12288k
[    2.237126] Freeing unused kernel memory: 864k freed
[    2.240375] Freeing unused kernel memory: 1112k freed
[    2.272057] systemd[1]: systemd 197 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    2.272620] systemd[1]: Detected virtualization 'kvm'.
[    2.272636] systemd[1]: Running in initial RAM disk.
[    2.273831] systemd[1]: No hostname configured.
[    2.273870] systemd[1]: Set hostname to <localhost>.
[    2.274594] systemd[1]: Initializing machine ID from KVM UUID.
[    2.292625] systemd-cryptse (52) used greatest stack depth: 5408 bytes left
[    2.312973] cp (55) used greatest stack depth: 5256 bytes left
[    2.314243] service-to-run (53) used greatest stack depth: 5152 bytes left
[    2.326938] systemd[1]: Starting Encrypted Volumes.
[    2.327043] systemd[1]: Reached target Encrypted Volumes.
[    2.327385] systemd[1]: Starting udev Kernel Socket.
[    2.327570] systemd[1]: Listening on udev Kernel Socket.
[    2.327824] systemd[1]: Starting udev Control Socket.
[    2.328123] systemd[1]: Listening on udev Control Socket.
[    2.328150] systemd[1]: Starting Journal Socket.
[    2.328756] systemd[1]: Listening on Journal Socket.
[    2.330539] systemd[1]: Started Load Kernel Modules.
[    2.330564] systemd[1]: Starting Journal Service...
[    2.336350] systemd[1]: Started Journal Service.
[    2.337252] systemd[1]: Starting Sockets.
[    2.337324] systemd[1]: Reached target Sockets.
[    2.337376] systemd[1]: Starting dracut cmdline hook...
[    2.343207] systemd[1]: Starting Swap.
[    2.343275] systemd[1]: Reached target Swap.
[    2.343320] systemd[1]: Starting Local File Systems.
[    2.343429] systemd[1]: Reached target Local File Systems.
[    2.343473] systemd[1]: Starting System Initialization.
[    2.343538] systemd[1]: Reached target System Initialization.
[    2.374125] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    2.758472] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    2.758476] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    2.758478] usb 1-1: Product: QEMU USB Tablet
[    2.758480] usb 1-1: Manufacturer: QEMU
[    2.758482] usb 1-1: SerialNumber: 42
[    2.778528] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input2
[    2.780756] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    2.796142] tsc: Refined TSC clocksource calibration: 2992.439 MHz
[    2.826689] systemd-udevd[118]: starting version 197
[    2.919093] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    3.154173] systemd-cgroups (162) used greatest stack depth: 4760 bytes left
[    3.447871] ata_id (200) used greatest stack depth: 4096 bytes left
[    3.461278] [drm] Initialized drm 1.1.0 20060810
[    3.478865] virtio-pci 0000:00:06.0: irq 42 for MSI/MSI-X
[    3.478993] virtio-pci 0000:00:06.0: irq 43 for MSI/MSI-X
[    3.485450]  vda: vda1 vda2
[    3.489733] virtio-pci 0000:00:08.0: irq 44 for MSI/MSI-X
[    3.489856] virtio-pci 0000:00:08.0: irq 45 for MSI/MSI-X
[    3.495513]  vdb: unknown partition table
[    3.506925] [drm] Capabilities:
[    3.506928] [drm]   Rect copy.
[    3.506930] [drm] VRAM at 0xfd000000 size is 16384 kiB
[    3.506932] [drm] MMIO at 0xfe000000 size is 64 kiB
[    3.506989] [drm] global init.
[    3.507929] [TTM] Zone  kernel: Available graphics memory: 1275648 kiB
[    3.507932] [TTM] Initializing pool allocator
[    3.508251] [TTM] Initializing DMA pool allocator
[    3.508778] [drm:vmw_driver_load] *ERROR* Hardware has no pitchlock
[    3.509411] [TTM] Finalizing pool allocator
[    3.509750] [TTM] Finalizing DMA pool allocator
[    3.510944] [TTM] Zone  kernel: Used memory at exit: 0 kiB
[    3.522418] vmwgfx: probe of 0000:00:02.0 failed with error -38
[    4.240512] bio: create slab <bio-1> at 1
[    4.499030] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    4.750184] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    4.998881] systemd-udevd (152) used greatest stack depth: 3960 bytes left
[    5.130312] systemd-journald[56]: Received SIGTERM
[    5.481116] type=1404 audit(1362008088.481:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    6.002995] SELinux: 2048 avtab hash slots, 95878 rules.
[    6.734439] SELinux: 2048 avtab hash slots, 95878 rules.
[   10.927625] SELinux:  8 users, 82 roles, 4427 types, 248 bools, 1 sens, 1024 cats
[   10.927631] SELinux:  83 classes, 95878 rules
[   11.208368] SELinux:  Completing initialization.
[   11.208373] SELinux:  Setting up existing superblocks.
[   11.208542] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[   11.208633] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[   11.208753] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[   11.208811] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[   11.209037] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.209183] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[   11.211634] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[   11.211708] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[   11.222273] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[   11.222364] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[   11.222419] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[   11.222588] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   11.222680] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[   11.222755] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[   11.222890] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[   11.226128] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[   11.226153] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.226174] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.226504] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.226660] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.226707] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.226755] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.226928] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.226995] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.227048] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.227069] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.227093] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.227164] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[   11.227245] SELinux: initialized (dev dm-1, type ext4), uses xattr
[   11.293569] type=1403 audit(1362008094.293:3): policy loaded auid=4294967295 ses=4294967295
[   11.314458] systemd[1]: Successfully loaded SELinux policy in 5s 843ms 261us.
[   11.423891] systemd[1]: Relabelled /dev and /run in 66ms 278us.
[   11.598472] LVM: Logical Volume autoactivation enabled.
[   11.598487] LVM: Activation generator successfully completed.
[   11.886048] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[   11.914925] rm (331) used greatest stack depth: 3952 bytes left
[   12.268770] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   12.273934] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   12.286099] mount (334) used greatest stack depth: 3936 bytes left
[   12.346792] EXT4-fs (dm-1): re-mounted. Opts: (null)
[   12.384269] systemd-modules-load[337]: Inserted module 'uinput'
[   12.448947] systemd-udevd[341]: starting version 197
[   12.463961] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[   12.776650] lvm (343) used greatest stack depth: 3672 bytes left
[   13.019426] tun: Universal TUN/TAP device driver, 1.6
[   13.019430] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   13.338817] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   13.576359] virtio-pci 0000:00:03.0: irq 46 for MSI/MSI-X
[   13.576499] virtio-pci 0000:00:03.0: irq 47 for MSI/MSI-X
[   13.576632] virtio-pci 0000:00:03.0: irq 48 for MSI/MSI-X
[   13.733628] microcode: CPU0 sig=0x623, pf=0x0, revision=0x1
[   13.788648] microcode: CPU1 sig=0x623, pf=0x0, revision=0x1
[   13.793872] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   14.476270] snd_hda_intel 0000:00:04.0: irq 49 for MSI/MSI-X
[   14.476730] snd_hda_intel 0000:00:04.0: setting latency timer to 64
[   14.482608] Adding 524284k swap on /dev/mapper/fedora_f19raw-swap.  Priority:-1 extents:1 across:524284k 
[   14.545249] ALSA sound/pci/hda/hda_auto_parser.c:335 autoconfig: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[   14.545253] ALSA sound/pci/hda/hda_auto_parser.c:339    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.545255] ALSA sound/pci/hda/hda_auto_parser.c:343    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.545257] ALSA sound/pci/hda/hda_auto_parser.c:344    mono: mono_out=0x0
[   14.545258] ALSA sound/pci/hda/hda_auto_parser.c:348    inputs:
[   14.545261] ALSA sound/pci/hda/hda_auto_parser.c:352      Line=0x5
[   14.855507] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[   14.856574] SELinux: initialized (dev vda1, type ext4), uses xattr
[   15.416176] systemd-journald[347]: Received SIGUSR1
[   21.480553] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   21.697467] Ebtables v2.0 registered
[   22.027176] Bluetooth: Core ver 2.16
[   22.027559] NET: Registered protocol family 31
[   22.027561] Bluetooth: HCI device and connection manager initialized
[   22.027671] Bluetooth: HCI socket layer initialized
[   22.027694] Bluetooth: L2CAP socket layer initialized
[   22.027770] Bluetooth: SCO socket layer initialized
[   22.058196] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   22.058200] Bluetooth: BNEP filters: protocol multicast
[   22.058238] Bluetooth: BNEP socket layer initialized
[   22.465232] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   26.776492] ------------[ cut here ]------------
[   26.776535] WARNING: at drivers/tty/tty_buffer.c:428 flush_to_ldisc+0x1b3/0x1c0()
[   26.776537] Hardware name: Bochs
[   26.776538] tty is NULL
[   26.776539] Modules linked in: nf_conntrack_netbios_ns nf_conntrack_broadcast ipt_MASQUERADE ip6table_mangle ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 iptable_nat nf_nat_ipv4 nf_nat iptable_mangle nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack bnep bluetooth rfkill ebtable_filter ebtables ip6table_filter ip6_tables snd_hda_intel snd_hda_codec snd_hwdep snd_seq snd_seq_device snd_pcm snd_page_alloc snd_timer snd joydev microcode soundcore virtio_balloon virtio_net i2c_piix4 vhost_net tun macvtap macvlan kvm_intel kvm uinput virtio_blk vmwgfx ttm drm i2c_core
[   26.776580] Pid: 50, comm: kworker/1:2 Not tainted 3.9.0-0.rc0.git8.1.fc19.x86_64 #1
[   26.776581] Call Trace:
[   26.776598]  [<ffffffff81068dd0>] warn_slowpath_common+0x70/0xa0
[   26.776602]  [<ffffffff81068e4c>] warn_slowpath_fmt+0x4c/0x50
[   26.776615]  [<ffffffff8135d5c4>] ? ___ratelimit+0xa4/0x130
[   26.776618]  [<ffffffff81431aa3>] flush_to_ldisc+0x1b3/0x1c0
[   26.776624]  [<ffffffff8108e529>] process_one_work+0x1f9/0x680
[   26.776627]  [<ffffffff8108e4c0>] ? process_one_work+0x190/0x680
[   26.776630]  [<ffffffff8108ed31>] worker_thread+0x111/0x3c0
[   26.776633]  [<ffffffff8108ec20>] ? rescuer_thread+0x270/0x270
[   26.776641]  [<ffffffff8109454d>] kthread+0xed/0x100
[   26.776645]  [<ffffffff81094460>] ? insert_kthread_work+0x80/0x80
[   26.776657]  [<ffffffff81720fac>] ret_from_fork+0x7c/0xb0
[   26.776661]  [<ffffffff81094460>] ? insert_kthread_work+0x80/0x80
[   26.776663] ---[ end trace 7a786adcb69cc6cc ]---
