1031236: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#__ext4_handle_dirty_metadata#? __ext4_journal_get_write_access#ext4_init_inode_table#ext4_lazyinit_thread#? ext4_unregister_li_request#kthread#? insert_kthread_work#ret_from_fork#? insert_kthread_work
1043974: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#ext4_commit_super#__ext4_abort#? ext4_release_io_end#? ext4_writepages#ext4_journal_check_start#__ext4_journal_start_sb#ext4_writepages#do_writepages#__writeback_single_inode#writeback_sb_inodes#__writeback_inodes_wb#wb_writeback#bdi_writeback_workfn#? try_to_wake_up#process_one_work#worker_thread#? rescuer_thread#kthread#? insert_kthread_work#ret_from_fork#? insert_kthread_work
1049639: ? try_to_free_buffers#jbd2_journal_try_to_free_buffers#ext4_releasepage#try_to_release_page#block_invalidatepage#ext4_invalidatepage#ext4_da_invalidatepage#? mem_cgroup_uncharge_cache_page#truncate_inode_page#truncate_inode_pages_range#truncate_inode_pages#ext4_evict_inode#evict#iput#do_unlinkat#SyS_unlink#system_call_fastpath# 641.320086] Code: 40 0a 01 00 b8 01 00 00 00 65 0f c1 04 25 44 0a 01 00 3d ff 0f 00 00 7f 09 5d c3 0f 1f 80 00 00 00 00 e8 b3 fc ff ff 5d 66 90 c3 <0f> 0b 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 66 66 90 55 #free_buffer_head# 641.320708]  RSP <ffff8800b3b79b88>
1052819: dump_stack#warn_slowpath_common#warn_slowpath_null#__block_write_begin#? dequeue_task_fair#? I_BDEV#? grab_cache_page_write_begin#? I_BDEV#block_write_begin#blkdev_write_begin#generic_file_buffered_write#__generic_file_aio_write#blkdev_aio_write#do_sync_write#vfs_write#? vfs_read#SyS_pwrite64#system_call_fastpath
1071600: dump_stack#warn_slowpath_common#warn_slowpath_fmt#? native_sched_clock#rb_reserve_next_event#ring_buffer_lock_reserve#trace_buffer_lock_reserve#trace_event_buffer_lock_reserve#ftrace_raw_event_i915_gem_object#i915_gem_clflush_object#i915_gem_restore_gtt_mappings#i915_resume#i915_pm_resume#pci_pm_resume#? pci_pm_thaw#dpm_run_callback#device_resume#async_resume#async_run_entry_fn#process_one_work#worker_thread#? rescuer_thread#kthread#? insert_kthread_work#ret_from_fork#? insert_kthread_work
1071655: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#__jbd2_journal_temp_unlink_buffer#__jbd2_journal_refile_buffer#jbd2_journal_commit_transaction#? __switch_to#kjournald2#? abort_exclusive_wait#? commit_timeout#kthread#? insert_kthread_work#ret_from_fork#? insert_kthread_work
1089550: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#ext4_commit_super#__ext4_std_error#__ext4_journal_stop#ext4_writepages#do_writepages#__writeback_single_inode#writeback_sb_inodes#__writeback_inodes_wb#wb_writeback#9745.759702] EXT4-fs (sde1): previous I/O error to superblock detected#bdi_writeback_workfn#process_one_work#worker_thread#? rescuer_thread#kthread#? insert_kthread_work#ret_from_fork#9745.759716] sd 6:0:0:0: [sde] Unhandled error code#9745.759717] sd 6:0:0:0: [sde]  #9745.759717] Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK#9745.759718] sd 6:0:0:0: [sde] CDB: #9745.759718] Write(16): 8a##? insert_kthread_work
1095951: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#__ext4_handle_dirty_metadata#? ext4_journal_check_start#? __ext4_journal_start_sb#? __ext4_journal_get_write_access#__ext4_new_inode#ext4_mkdir#vfs_mkdir#SyS_mkdir#system_call_fastpath
1133347: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#__ext4_handle_dirty_super#ext4_file_open#do_dentry_open#? ext4_htree_store_dirent#finish_open#do_last#? link_path_walk#? kmem_cache_alloc_trace#? selinux_file_alloc_security#path_openat#? vma_link#do_filp_open#? __alloc_fd#do_sys_open#SyS_open#system_call_fastpath
1152784: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#lvid_get_unique_id#udf_new_inode#udf_create#vfs_create#do_last#? link_path_walk#? kmem_cache_alloc_trace#? selinux_file_alloc_security#path_openat#? vfs_getxattr#? getxattr#do_filp_open#? __alloc_fd#do_sys_open#SyS_open#system_call_fastpath
1209098: dump_stack#warn_slowpath_common#warn_slowpath_fmt#intel_ring_setup_status_page#init_ring_common#init_render_ring#intel_init_ring_buffer#intel_init_render_ring_buffer#i915_gem_init_rings#i915_gem_init_hw#i915_gem_init#i915_driver_load#? __switch_to#? kobj_ns_drop#? __schedule#? get_device#? klist_class_dev_get#? klist_add_tail#? device_add#drm_dev_register#drm_get_pci_dev#i915_pci_probe#local_pci_probe#? sysfs_do_create_link_sd.isra.2#pci_device_probe#driver_probe_device#__driver_attach#? __device_attach#bus_for_each_dev#driver_attach#bus_add_driver#driver_register#__pci_register_driver#drm_pci_init#? 0xffffffffa01e7000#i915_init#do_one_initcall#? _cond_resched#? kmem_cache_alloc_trace#? load_module#load_module#? store_uevent#SyS_init_module#system_call_fastpath
1251389: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#ext4_commit_super#__ext4_error#? bio_put#ext4_wait_block_bitmap.part.10#ext4_wait_block_bitmap#ext4_mb_init_cache#? lru_cache_add#ext4_mb_init_group#ext4_mb_good_group#ext4_mb_regular_allocator#ext4_mb_new_blocks#? ext4_find_extent#ext4_ext_map_blocks#? find_get_pages_tag#? oom_kill_process#ext4_map_blocks#ext4_writepages#? dx_release#? __getblk_gfp#do_writepages#__filemap_fdatawrite_range#filemap_flush#ext4_alloc_da_blocks#ext4_rename#ext4_rename2#vfs_rename#SYSC_renameat2#? __sb_end_write#? mnt_drop_write#? do_audit_syscall_entry#? syscall_trace_enter_phase1#? __audit_syscall_exit#? path_put#SyS_rename#system_call_fastpath
1300573: dump_stack#warn_slowpath_common#warn_slowpath_fmt#intel_ring_reserved_space_reserve#intel_ring_reserve_space#i915_gem_request_alloc#i915_gpu_idle#i915_gem_evict_everything#i915_gem_shrink_all#i915_gem_object_get_pages_gtt#? gen6_ggtt_insert_entries#i915_gem_object_get_pages#i915_gem_object_do_pin#i915_gem_object_pin#i915_switch_context#i915_gem_ringbuffer_submission#i915_gem_do_execbuffer.isra.26#? io_schedule_timeout#? __wait_on_bit#i915_gem_execbuffer2#? filemap_map_pages#drm_ioctl#? i915_gem_execbuffer#? ioctl_has_perm#do_vfs_ioctl#? selinux_file_ioctl#? security_file_ioctl#SyS_ioctl#entry_SYSCALL_64_fastpath
1314634: dump_stack#warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#ext4_commit_super#__ext4_std_error#? ext4_dirty_inode#__ext4_journal_stop#ext4_dirty_inode#__mark_inode_dirty#generic_update_time#file_update_time#__generic_file_write_iter#? futex_wait#ext4_file_write_iter#? __kmalloc#? rw_copy_check_uvector#? rw_copy_check_uvector#do_iter_readv_writev#do_readv_writev#? ext4_unwritten_wait#? __wake_up_common#? ext4_llseek#? __wake_up_locked#vfs_writev#SyS_writev#entry_SYSCALL_64_fastpath
1334883: __sync_dirty_buffer#ext4_commit_super#ext4_put_super#generic_shutdown_super#kill_block_super#deactivate_locked_super#deactivate_super#cleanup_mnt#__cleanup_mnt#task_work_run#exit_to_usermode_loop#syscall_return_slowpath#int_ret_from_sys_call#34947.968718] Code: 44 89 ef e8 61 31 12 00 5b 31 c0 41 5c 41 5d 41 5e 41 5f 5d c3 40 f6 c7 01 0f 84 1c ff ff ff f0 80 63 01 f7 e9 12 ff ff ff 0f 0b <0f> 0b 0f 0b 0f 0b 0f 0b 0f 0b 0f 1f 40 00 0f 1f 44 00 00 55 31 #submit_bh_wbc#34947.968831]  RSP <ffff8802e4c93d50>
1356110: submit_bh#jbd2_write_superblock#jbd2_mark_journal_empty#jbd2_journal_destroy#? prepare_to_wait_event#ext4_put_super#generic_shutdown_super#kill_block_super#deactivate_locked_super#deactivate_super#cleanup_mnt#__cleanup_mnt#task_work_run#exit_to_usermode_loop#syscall_return_slowpath#int_ret_from_sys_call#878709.380004] Code: 44 89 ef e8 81 94 12 00 5b 31 c0 41 5c 41 5d 41 5e 41 5f 5d c3 40 f6 c7 01 0f 84 1c ff ff ff f0 80 63 01 f7 e9 12 ff ff ff 0f 0b <0f> 0b 0f 0b 0f 0b 0f 0b 0f 0b 0f 1f 40 00 0f 1f 44 00 00 55 31 #submit_bh_wbc#878709.380097]  RSP <ffff8801ab0b7cc8>
1357959: dump_stack#__warn#warn_slowpath_null#mark_buffer_dirty#__jbd2_journal_temp_unlink_buffer#__jbd2_journal_refile_buffer#jbd2_journal_commit_transaction#? try_to_del_timer_sync#kjournald2#? prepare_to_wait_event#? commit_timeout#kthread#ret_from_fork#? kthread_worker_fn
1373494: ? try_to_free_buffers#jbd2_journal_try_to_free_buffers#? page_referenced#ext4_releasepage#try_to_release_page#shrink_page_list#shrink_inactive_list#shrink_zone_memcg#shrink_zone#kswapd#? mem_cgroup_shrink_node_zone#kthread#ret_from_fork#? kthread_worker_fn#4313.126564] Code: 89 e5 e8 6b 2d fa ff 65 ff 0d 54 64 d9 7e b8 01 00 00 00 65 0f c1 05 4b 64 d9 7e 3d ff 0f 00 00 7f 02 5d c3 e8 f9 fa ff ff 5d c3 <0f> 0b 0f 1f 44 00 00 0f 1f 44 00 00 55 b8 00 10 00 00 48 29 f0 #free_buffer_head#4313.130310]  RSP <ffff88042c34f9d0>
1392240: __sync_dirty_buffer#ext4_commit_super#__ext4_error_inode#ext4_find_entry#? d_alloc_parallel#ext4_lookup#lookup_slow#walk_component#path_lookupat#filename_lookup#? touch_atime#? kmem_cache_alloc#? getname_flags#user_path_at_empty#vfs_fstatat#SYSC_newstat#? vfs_read#? SyS_read#SyS_newstat#entry_SYSCALL_64_fastpath# 531.249591] Code: c0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 f0 80 62 01 f7 e9 ea fe ff ff be 1c 0c 00 00 48 c7 c7 9e dc c5 bb e8 69 75 e1 ff eb b0 0f 0b <0f> 0b 0f 0b 0f 0b 0f 0b 0f 0b 90 66 2e 0f 1f 84 00 00 00 00 00 #submit_bh_wbc# 531.250150]  RSP <ffff90f51e2279b8>
468794: warn_on_slowpath#? __slab_free#? journal_destroy#? journal_destroy#? journal_destroy#? autoremove_wake_function#mark_buffer_dirty#ext3_put_super#generic_shutdown_super#kill_block_super#deactivate_super#mntput_no_expire#sys_umount#? path_put#system_call_fastpath#
702454: ? warn_slowpath_common#? warn_slowpath_null#? __set_page_dirty#? __set_page_dirty_buffers#? set_page_dirty#? unmap_vmas#? exit_mmap#? mmput#? exit_mm#? do_exit#? recalc_sigpending_tsk#? do_group_exit#? get_signal_to_deliver#? do_signal#? do_notify_resume#? int_signal
744459: warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#ext3_commit_super.clone.22#ext3_handle_error#ext3_error#? ll_rw_block#ext3_find_entry#? avc_has_perm#? need_resched#? __raw_local_irq_save#ext3_lookup#do_lookup#? selinux_inode_permission#link_path_walk#? __raw_local_irq_save#path_walk#? path_init#do_path_lookup#user_path_at#? selinux_cred_prepare#? kmemdup#? selinux_cred_prepare#? override_creds#sys_faccessat#sys_access#system_call_fastpath#
909553: ? mext_calc_swap_extents#? mext_replace_branches#? jbd2_journal_try_to_free_buffers#? noalloc_get_block_write#move_extent_per_page.isra.17#ext4_move_extents#? unmap_single_vma#? mnt_clone_write#? __mnt_want_write_file#ext4_ioctl#? tlb_finish_mmu#do_vfs_ioctl#? inode_has_perm.isra.31.constprop.61#? file_has_perm#? do_munmap#sys_ioctl#? vm_munmap#system_call_fastpath#2323.626826] Code: 44 8b 8d 48 ff ff ff 44 8b 85 50 ff ff ff e9 b3 fc ff ff 0f 0b 8b 55 a4 8b 75 a0 48 8b 7d 98 e8 8c ef ff ff e9 98 fe ff ff 0f 0b <0f> 0b 0f 0b 90 66 66 66 66 90 55 48 89 e5 48 83 ec 20 4c 89 75 #__block_write_begin#2323.626826]  RSP <ffff8800b6b9daa8>#2323.626826] [drm:intel_crtc_set_config], [CRTC:3] [FB:28] #connectors=1 (x y) (0 0)#2323.626826] [drm:intel_modeset_stage_output_state], [CONNECTOR:5:VGA-1] to [CRTC:3]#2323.626826] [drm:i9xx_update_plane], Writing base 00030000 00000000 0 0 7680#2323.626826] [drm:intel_crtc_set_config], [CRTC:3] [FB:28] #connectors=1 (x y) (0 0)#2323.626826] [drm:intel_modeset_stage_output_state], [CONNECTOR:5:VGA-1] to [CRTC:3]
916403: warn_slowpath_common#warn_slowpath_fmt#? ___ratelimit#flush_to_ldisc#process_one_work#? process_one_work#worker_thread#? rescuer_thread#kthread#? insert_kthread_work#ret_from_fork#? insert_kthread_work
967256: ? jbd2_journal_try_to_free_buffers#ext4_move_extents#? ext4_get_block_write#? check_preempt_wakeup#? ttwu_do_wakeup#? mnt_clone_write#? __mnt_want_write_file#ext4_ioctl#? tlb_flush_mmu#? tlb_finish_mmu#? ext4_bio_write_page#do_vfs_ioctl#? remove_vma#? do_munmap#sys_ioctl#sysenter_do_call#1077.600050] Code: 00 00 b8 82 46 b1 c0 e8 4e 91 ec ff 8b 55 e8 e9 28 fe ff ff 0f 0b 8b 4d cc 8b 55 c4 8b 45 d0 e8 96 f7 ff ff e9 4f ff ff ff 0f 0b <0f> 0b e8 2d 16 40 00 90 8d b4 26 00 00 00 00 55 89 e5 83 ec 1c#__block_write_begin
968261: warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#udf_bitmap_free_blocks#udf_free_blocks#extent_trunc#udf_truncate_extents#udf_setsize#? __inode_wait_for_writeback#udf_evict_inode#? inode_wait_for_writeback#evict#iput#do_unlinkat#sys_unlink#system_call_fastpath
995279: warn_slowpath_common#warn_slowpath_null#mark_buffer_dirty#__jbd2_journal_temp_unlink_buffer#__jbd2_journal_refile_buffer#jbd2_journal_commit_transaction#kjournald2#? wake_up_bit#? commit_timeout#kthread#? insert_kthread_work#ret_from_fork#? insert_kthread_work
